<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/NVmemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/NVmemory.h</h1>  </div>
</div>
<div class="contents">
<a href="_n_vmemory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef NVMEMORY_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define NVMEMORY_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="network_8h.html">network.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="displayline_8h.html">displayline.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="neuron_8h.html">neuron.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html" title="Macros and functions dedicated to debug purposes.">debug.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="visualtest_8h.html">visualtest.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00014"></a><a class="code" href="struct_n_v_m_data__str.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct</span>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="struct_n_v_m_data__str.html#ae6d8ba95622e0424a8b0eb6b402ca8fe">00016</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span>[6];
<a name="l00017"></a><a class="code" href="struct_n_v_m_data__str.html#adbc568491f53af547b6224fd65c04d87">00017</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structneuron__str.html#ace0a3c192f41720d447476d51763aab7">prog_id</a>[8];
<a name="l00018"></a><a class="code" href="struct_n_v_m_data__str.html#ae9d77a7221a300fa8c4d9add1c58ad43">00018</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structneuron__str.html#a28891d67cbe93f4b1c34412dfc57942e">idFound</a>;
<a name="l00019"></a><a class="code" href="struct_n_v_m_data__str.html#a4932414c542f8849133520aeb5b4c726">00019</a>   <span class="keywordtype">short</span>         CRC16;
<a name="l00020"></a>00020 } <a class="code" href="struct_n_v_m_data__str.html">NVMData_str</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="struct_n_vmemory__str.html">00022</a> <span class="keyword">struct </span><a class="code" href="struct_n_vmemory__str.html">NVmemory_str</a> {
<a name="l00023"></a><a class="code" href="struct_n_vmemory__str.html#a57f04f12486f5fac7a5e4f3e8844d53c">00023</a>         <span class="keywordtype">char</span> <a class="code" href="struct_n_vmemory__str.html#a57f04f12486f5fac7a5e4f3e8844d53c">readNeuronState</a>;                   <span class="comment">//State of Neuron ID NVM storage</span>
<a name="l00024"></a><a class="code" href="struct_n_vmemory__str.html#afb43c5db9f26a447d356a40cd337dab9">00024</a>         <a class="code" href="struct_n_v_m_data__str.html">NVMData_str</a> * <a class="code" href="struct_n_vmemory__str.html#afb43c5db9f26a447d356a40cd337dab9">nvram</a>;                    <span class="comment">//Pointer to NV Memory into which data stored.</span>
<a name="l00025"></a><a class="code" href="struct_n_vmemory__str.html#ac02ff7f646be801a200bdd4d364b25be">00025</a>         <span class="keywordtype">char</span> <a class="code" href="struct_n_vmemory__str.html#ac02ff7f646be801a200bdd4d364b25be">CRC_checkPassed</a>;
<a name="l00026"></a><a class="code" href="struct_n_vmemory__str.html#a347f2d9748134340ccd8b13dc27de74f">00026</a>         <span class="keywordtype">short</span> <a class="code" href="struct_n_vmemory__str.html#a347f2d9748134340ccd8b13dc27de74f">NV_crcCalculated</a>;
<a name="l00027"></a><a class="code" href="struct_n_vmemory__str.html#a97b35137da13723efd2eb32afa1a4a65">00027</a>         <span class="keywordtype">short</span> <a class="code" href="struct_n_vmemory__str.html#a97b35137da13723efd2eb32afa1a4a65">SRAM_crcCalculated</a>;
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_n_vmemory_8h.html#a92f22fd93b87f75b681c76291ecbca86">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_n_vmemory__str.html">NVmemory_str</a>* <a class="code" href="struct_n_vmemory__str.html">NVmemory</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Constructor.</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 NVmemory <a class="code" href="_n_vmemory_8c.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6">NVmemory_construct</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Destructor.</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#a842bc292f2b0711350adee333f98aaf2">NVmemory_destroy</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#ae45df6caad5a17110baf5843cf4b1caa">NVmemory_delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count);
<a name="l00045"></a>00045 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#a47c4a70ed7f5d53f29eb8ef86815d2a5" title="Prints the variables stored in NVRAM.">NVmemory_displayData</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, NVmemory nvmemory );
<a name="l00052"></a>00052 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#ab2d2d6949d38d926d7ddc0ac5016e900" title="Store the Neuron structure into the NV Memory.">NVmemory_storeData</a>(<a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structneuron__str.html">Neuron</a> neuron, NVmemory nvmemory  );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d" title="Store the Neuron structure into the NV Memory.">NVmemory_corruptNVMData</a>(NVmemory nvmemory);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#aee9cbd736292a0065b1c15f0bb5355c9">NVmemory_corruptTest</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, NVmemory nvmemory );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#a959769db8e72ec818cffc9b141db3323">NVmemory_displayCorruptTest</a>(<a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, NVmemory nvmemory);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#a622843f77fb6f041710b44656819bca6">NVmemory_pushNVMDataintoSRAM</a>(<a class="code" href="structneuron__str.html">Neuron</a> neuron, NVmemory nvmemory );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">char</span> <a class="code" href="_n_vmemory_8c.html#ac8f0cb234f3e711b1a9706cbbef14e2b">NVMemory_getNeuronIDStatus</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8c.html#afb06a7eb2fb0a18c3a9ec29b424a763a">NVMemory_readNeuron</a>(<a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structnetwork__str.html">Network</a> network, NVmemory nvmemory);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="_n_vmemory_8h.html#a752d7e9c849873546a53122f79c31981">NVmemory_storeDisableTestMode</a>(<a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structvisualtest__str.html">Visualtest</a> visualTest, NVmemory nvmemory  );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* NVMEMORY_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
