<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/NVmemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/NVmemory.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Example of flash access using the FLASHC driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="power__clocks__lib_8h_source.html">power_clocks_lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="flashc_8h_source.html">flashc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_vmemory_8h_source.html">NVmemory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6">NVmemory_construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#a842bc292f2b0711350adee333f98aaf2">NVmemory_destroy</a> (<a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#ae45df6caad5a17110baf5843cf4b1caa">NVmemory_delay</a> (unsigned long count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#a47c4a70ed7f5d53f29eb8ef86815d2a5">NVmemory_displayData</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the variables stored in NVRAM.  <a href="#a47c4a70ed7f5d53f29eb8ef86815d2a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#ab2d2d6949d38d926d7ddc0ac5016e900">NVmemory_storeData</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structneuron__str.html">Neuron</a> neuron, <a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store the Neuron structure into the NV Memory.  <a href="#ab2d2d6949d38d926d7ddc0ac5016e900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d">NVmemory_corruptNVMData</a> (<a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store the Neuron structure into the NV Memory.  <a href="#ab89d5978e8b2fcd44ddd4c76c4f26c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#aee9cbd736292a0065b1c15f0bb5355c9">NVmemory_corruptTest</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#a959769db8e72ec818cffc9b141db3323">NVmemory_displayCorruptTest</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#a622843f77fb6f041710b44656819bca6">NVmemory_pushNVMDataintoSRAM</a> (<a class="el" href="structneuron__str.html">Neuron</a> neuron, <a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#ac8f0cb234f3e711b1a9706cbbef14e2b">NVMemory_getNeuronIDStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#afb06a7eb2fb0a18c3a9ec29b424a763a">NVMemory_readNeuron</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea">nvmemory</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_n_v_m_data__str.html">NVMData_str</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#a8e4354d37285bbeb03d492cbcd5017cb">flash_nvram_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVRAM data structure located in the flash array.  <a href="#a8e4354d37285bbeb03d492cbcd5017cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_n_v_m_data__str.html">NVMData_str</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_vmemory_8c.html#a8b80020a91cd24a6b1d01aab3fef97d0">user_nvram_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NVRAM data structure located in the User page.  <a href="#a8b80020a91cd24a6b1d01aab3fef97d0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Example of flash access using the FLASHC driver. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a FLASHC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a92e122a6db6e0e2e0ffd6d6a2bb07dc6"></a><!-- doxytag: member="NVmemory.c::NVmemory_construct" ref="a92e122a6db6e0e2e0ffd6d6a2bb07dc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a> NVmemory_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89d5978e8b2fcd44ddd4c76c4f26c6d"></a><!-- doxytag: member="NVmemory.c::NVmemory_corruptNVMData" ref="ab89d5978e8b2fcd44ddd4c76c4f26c6d" args="(NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_corruptNVMData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store the Neuron structure into the NV Memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>caption</em>&nbsp;</td><td>Caption to print before running the example. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nvram_data</em>&nbsp;</td><td>Pointer to the NVRAM data structure to use in the example. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee9cbd736292a0065b1c15f0bb5355c9"></a><!-- doxytag: member="NVmemory.c::NVmemory_corruptTest" ref="aee9cbd736292a0065b1c15f0bb5355c9" args="(Displayline displayLine, NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_corruptTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45df6caad5a17110baf5843cf4b1caa"></a><!-- doxytag: member="NVmemory.c::NVmemory_delay" ref="ae45df6caad5a17110baf5843cf4b1caa" args="(unsigned long count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_delay </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a842bc292f2b0711350adee333f98aaf2"></a><!-- doxytag: member="NVmemory.c::NVmemory_destroy" ref="a842bc292f2b0711350adee333f98aaf2" args="(NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959769db8e72ec818cffc9b141db3323"></a><!-- doxytag: member="NVmemory.c::NVmemory_displayCorruptTest" ref="a959769db8e72ec818cffc9b141db3323" args="(Displayline displayLine, NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_displayCorruptTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c4a70ed7f5d53f29eb8ef86815d2a5"></a><!-- doxytag: member="NVmemory.c::NVmemory_displayData" ref="a47c4a70ed7f5d53f29eb8ef86815d2a5" args="(Displayline displayLine, NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_displayData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the variables stored in NVRAM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nvram_data</em>&nbsp;</td><td>Pointer to the NVRAM data structure to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8f0cb234f3e711b1a9706cbbef14e2b"></a><!-- doxytag: member="NVmemory.c::NVMemory_getNeuronIDStatus" ref="ac8f0cb234f3e711b1a9706cbbef14e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NVMemory_getNeuronIDStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a622843f77fb6f041710b44656819bca6"></a><!-- doxytag: member="NVmemory.c::NVmemory_pushNVMDataintoSRAM" ref="a622843f77fb6f041710b44656819bca6" args="(Neuron neuron, NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_pushNVMDataintoSRAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td>
          <td class="paramname"> <em>neuron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb06a7eb2fb0a18c3a9ec29b424a763a"></a><!-- doxytag: member="NVmemory.c::NVMemory_readNeuron" ref="afb06a7eb2fb0a18c3a9ec29b424a763a" args="(Displayline displayLine, Network network, NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVMemory_readNeuron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d2d6949d38d926d7ddc0ac5016e900"></a><!-- doxytag: member="NVmemory.c::NVmemory_storeData" ref="ab2d2d6949d38d926d7ddc0ac5016e900" args="(Displayline displayLine, Neuron neuron, NVmemory nvmemory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVmemory_storeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td>
          <td class="paramname"> <em>neuron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td>
          <td class="paramname"> <em>nvmemory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store the Neuron structure into the NV Memory. </p>
<p>This is an example demonstrating flash read / write data accesses using the FLASHC driver.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>caption</em>&nbsp;</td><td>Caption to print before running the example. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nvram_data</em>&nbsp;</td><td>Pointer to the NVRAM data structure to use in the example. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8e4354d37285bbeb03d492cbcd5017cb"></a><!-- doxytag: member="NVmemory.c::flash_nvram_data" ref="a8e4354d37285bbeb03d492cbcd5017cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_v_m_data__str.html">NVMData_str</a> <a class="el" href="_n_vmemory_8c.html#a8e4354d37285bbeb03d492cbcd5017cb">flash_nvram_data</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVRAM data structure located in the flash array. </p>

</div>
</div>
<a class="anchor" id="a8b80020a91cd24a6b1d01aab3fef97d0"></a><!-- doxytag: member="NVmemory.c::user_nvram_data" ref="a8b80020a91cd24a6b1d01aab3fef97d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_v_m_data__str.html">NVMData_str</a> <a class="el" href="_n_vmemory_8c.html#a8b80020a91cd24a6b1d01aab3fef97d0">user_nvram_data</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NVRAM data structure located in the User page. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:24 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
