<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/CONFIG/TFX-SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/CONFIG/TFX-SPI.h</h1>  </div>
</div>
<div class="contents">
<a href="_t_f_x-_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef TFX_SPI_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define TFX_SPI_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* ======================  SPI Declarations =======================  */</span>
<a name="l00007"></a>00007 <span class="comment">/* Route  SPI Declarations =======================  */</span>
<a name="l00008"></a>00008 <span class="comment">/* Common definitions for both sides of the link                     */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/* The first SPI transfer needs to have exactly this size.</span>
<a name="l00011"></a>00011 <span class="comment">   This is an arbytrary number but it needs to be agreed by the</span>
<a name="l00012"></a>00012 <span class="comment">   Master and the Slave. In our case, this number can not exceed 31 </span>
<a name="l00013"></a>00013 <span class="comment">   bytes because the Master&#39;s Neurowire object model can only</span>
<a name="l00014"></a>00014 <span class="comment">   transmit/receive 255 bits at once.                                */</span>
<a name="l00015"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#a3086ef6553b71d1064706d403f4783c3">00015</a> <span class="preprocessor">#define MIN_SPI_LEN     224</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/* The current protocol has a requirment that 224 bytes be passed in</span>
<a name="l00018"></a>00018 <span class="comment">   each SPI transfer that takes place. */</span>
<a name="l00019"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#ac227b3bb1d348afdd5d9e79681ddaafa">00019</a> <span class="preprocessor">#define MAX_SPI_LEN             224</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* The full transaction buffer has three pieces, the length byte, the</span>
<a name="l00022"></a>00022 <span class="comment">   type-of-transaction byte and the data itself, this is why the data</span>
<a name="l00023"></a>00023 <span class="comment">   length is 2 bytes smaller than the MAX_SPI_LEN value.             */</span>
<a name="l00024"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#a87f68e96fb938eddc39ad1f19d923a96">00024</a> <span class="preprocessor">#define MAX_DATA_SIZE   (MAX_SPI_LEN - 2)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/* The Transaction Type enum values are to be defined depending on </span>
<a name="l00027"></a>00027 <span class="comment">   the application needs. The following types of messages are just </span>
<a name="l00028"></a>00028 <span class="comment">   examples.                                                         */</span>
<a name="l00029"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939d">00029</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00030"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44">00030</a>         <a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44">TT_NULL</a> = 0,  <span class="comment">/* Null value (Only mandatory element of the enum) */</span>
<a name="l00031"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da7e49d5466f414d35827043397fc0bb3a">00031</a>         TT_DOWN_IDENT, <span class="comment">/* Downlink message asking for Neuron ID          */</span>
<a name="l00032"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da181514cf93ed2d35d4ffc7be52336e99">00032</a>         TT_UP_NID,    <span class="comment">/* Uplink message containing the Neuron &amp; Prog ID  */</span>
<a name="l00033"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da20eef11a4921131901b852151e14cac9">00033</a>         TT_UP_MSG,    <span class="comment">/* Generic Uplink (Slave to Master) message        */</span>
<a name="l00034"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba">00034</a>         <a class="code" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba">TT_DOWN_MSG</a>   <span class="comment">/* Generic Downlink (Master to Slave) message      */</span>
<a name="l00035"></a>00035 } TTYPE;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//#define SUB_TT_SALOON         253</span>
<a name="l00039"></a>00039 <span class="comment">//#define SUB_TT_DESTINATION    254</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#a90fb950d23729034458b434acc03a1d1">00041</a> <span class="preprocessor">#define SUB_TT_DISPLAY_NEURON 3</span>
<a name="l00042"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#a834f8561265dde38a893fa1cb9b85c32">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define SUB_TT_SALOON           2</span>
<a name="l00043"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#a6547615cf947891a5fd62fe4d10c83a7">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define SUB_TT_DESTINATION      1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">typedef enum {</span>
<a name="l00047"></a>00047 <span class="comment">        SUB_TT_NULL = 0,</span>
<a name="l00048"></a>00048 <span class="comment">        SUB_TT_SALOON,</span>
<a name="l00049"></a>00049 <span class="comment">        SUB_TT_DESTINATION,</span>
<a name="l00050"></a>00050 <span class="comment">}SUBTTYPE;</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* All transactions are contained in this structure.  The length of</span>
<a name="l00054"></a>00054 <span class="comment">   the transaction (transLen) will include transType and the length</span>
<a name="l00055"></a>00055 <span class="comment">   of the data, it won&#39;t include transLen.                           */</span>
<a name="l00056"></a><a class="code" href="structspibuf__str.html">00056</a> <span class="keyword">struct </span><a class="code" href="structspibuf__str.html">spibuf_str</a>{
<a name="l00057"></a><a class="code" href="structspibuf__str.html#a6fc4b4899ecbf02868fb408da55a0297">00057</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structspibuf__str.html#a6fc4b4899ecbf02868fb408da55a0297">transLen</a>;
<a name="l00058"></a><a class="code" href="structspibuf__str.html#ae93229de0218ed06ca839f2220753c41">00058</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structspibuf__str.html#ae93229de0218ed06ca839f2220753c41">transType</a>;    <span class="comment">/* enum TTYPE */</span>
<a name="l00059"></a><a class="code" href="structspibuf__str.html#afa5e903b283f46a0245c2647831001e4">00059</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structspibuf__str.html#afa5e903b283f46a0245c2647831001e4">data</a>[MAX_SPI_LEN];
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="_t_f_x-_s_p_i_8h.html#aedc2caf996bd346ba7e53791a52c903f">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structspibuf__str.html">spibuf_str</a>* <a class="code" href="structspibuf__str.html">Spibuf</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Constructor.</span>
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment">//</span>
<a name="l00069"></a>00069 Spibuf <a class="code" href="_t_f_x-_s_p_i_8c.html#a01f2acb467361fdcd7ff3efc9e96a546">SPI_construct</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Destructor.</span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="_t_f_x-_s_p_i_8c.html#a4a8201254e4a535abadb4a984fc7b1f9">SPI_destroy</a>(Spibuf spibuf);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif  </span><span class="comment">/* TFX_SPI_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
