<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/CONFIG/TFX-SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/CONFIG/TFX-SPI.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="_t_f_x-_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspibuf__str.html">spibuf_str</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#a3086ef6553b71d1064706d403f4783c3">MIN_SPI_LEN</a>&nbsp;&nbsp;&nbsp;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#ac227b3bb1d348afdd5d9e79681ddaafa">MAX_SPI_LEN</a>&nbsp;&nbsp;&nbsp;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#a87f68e96fb938eddc39ad1f19d923a96">MAX_DATA_SIZE</a>&nbsp;&nbsp;&nbsp;(MAX_SPI_LEN - 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#a90fb950d23729034458b434acc03a1d1">SUB_TT_DISPLAY_NEURON</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#a834f8561265dde38a893fa1cb9b85c32">SUB_TT_SALOON</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#a6547615cf947891a5fd62fe4d10c83a7">SUB_TT_DESTINATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structspibuf__str.html">spibuf_str</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#aedc2caf996bd346ba7e53791a52c903f">Spibuf</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939d">TTYPE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44">TT_NULL</a> =  0, 
<a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da7e49d5466f414d35827043397fc0bb3a">TT_DOWN_IDENT</a>, 
<a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da181514cf93ed2d35d4ffc7be52336e99">TT_UP_NID</a>, 
<a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da20eef11a4921131901b852151e14cac9">TT_UP_MSG</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba">TT_DOWN_MSG</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspibuf__str.html">Spibuf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#a01f2acb467361fdcd7ff3efc9e96a546">SPI_construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_f_x-_s_p_i_8h.html#a4a8201254e4a535abadb4a984fc7b1f9">SPI_destroy</a> (<a class="el" href="structspibuf__str.html">Spibuf</a> spibuf)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a87f68e96fb938eddc39ad1f19d923a96"></a><!-- doxytag: member="TFX&#45;SPI.h::MAX_DATA_SIZE" ref="a87f68e96fb938eddc39ad1f19d923a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATA_SIZE&nbsp;&nbsp;&nbsp;(MAX_SPI_LEN - 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac227b3bb1d348afdd5d9e79681ddaafa"></a><!-- doxytag: member="TFX&#45;SPI.h::MAX_SPI_LEN" ref="ac227b3bb1d348afdd5d9e79681ddaafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPI_LEN&nbsp;&nbsp;&nbsp;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3086ef6553b71d1064706d403f4783c3"></a><!-- doxytag: member="TFX&#45;SPI.h::MIN_SPI_LEN" ref="a3086ef6553b71d1064706d403f4783c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SPI_LEN&nbsp;&nbsp;&nbsp;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6547615cf947891a5fd62fe4d10c83a7"></a><!-- doxytag: member="TFX&#45;SPI.h::SUB_TT_DESTINATION" ref="a6547615cf947891a5fd62fe4d10c83a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_TT_DESTINATION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90fb950d23729034458b434acc03a1d1"></a><!-- doxytag: member="TFX&#45;SPI.h::SUB_TT_DISPLAY_NEURON" ref="a90fb950d23729034458b434acc03a1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_TT_DISPLAY_NEURON&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a834f8561265dde38a893fa1cb9b85c32"></a><!-- doxytag: member="TFX&#45;SPI.h::SUB_TT_SALOON" ref="a834f8561265dde38a893fa1cb9b85c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_TT_SALOON&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aedc2caf996bd346ba7e53791a52c903f"></a><!-- doxytag: member="TFX&#45;SPI.h::Spibuf" ref="aedc2caf996bd346ba7e53791a52c903f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structspibuf__str.html">spibuf_str</a>* <a class="el" href="structspibuf__str.html">Spibuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aada8a7c3ff6aae91ad639cfb4ab7939d"></a><!-- doxytag: member="TFX&#45;SPI.h::TTYPE" ref="aada8a7c3ff6aae91ad639cfb4ab7939d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939d">TTYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44"></a><!-- doxytag: member="TT_NULL" ref="aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44" args="" -->TT_NULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aada8a7c3ff6aae91ad639cfb4ab7939da7e49d5466f414d35827043397fc0bb3a"></a><!-- doxytag: member="TT_DOWN_IDENT" ref="aada8a7c3ff6aae91ad639cfb4ab7939da7e49d5466f414d35827043397fc0bb3a" args="" -->TT_DOWN_IDENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aada8a7c3ff6aae91ad639cfb4ab7939da181514cf93ed2d35d4ffc7be52336e99"></a><!-- doxytag: member="TT_UP_NID" ref="aada8a7c3ff6aae91ad639cfb4ab7939da181514cf93ed2d35d4ffc7be52336e99" args="" -->TT_UP_NID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aada8a7c3ff6aae91ad639cfb4ab7939da20eef11a4921131901b852151e14cac9"></a><!-- doxytag: member="TT_UP_MSG" ref="aada8a7c3ff6aae91ad639cfb4ab7939da20eef11a4921131901b852151e14cac9" args="" -->TT_UP_MSG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba"></a><!-- doxytag: member="TT_DOWN_MSG" ref="aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba" args="" -->TT_DOWN_MSG</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a01f2acb467361fdcd7ff3efc9e96a546"></a><!-- doxytag: member="TFX&#45;SPI.h::SPI_construct" ref="a01f2acb467361fdcd7ff3efc9e96a546" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspibuf__str.html">Spibuf</a> SPI_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8201254e4a535abadb4a984fc7b1f9"></a><!-- doxytag: member="TFX&#45;SPI.h::SPI_destroy" ref="a4a8201254e4a535abadb4a984fc7b1f9" args="(Spibuf spibuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspibuf__str.html">Spibuf</a>&nbsp;</td>
          <td class="paramname"> <em>spibuf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
