<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/ADC/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/ADC/adc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>ADC header for AVR UC3 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>

<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8e965b09ba8c46425032e6dd576f9bce">ADC_MAX_VALUE</a>&nbsp;&nbsp;&nbsp;0x3FF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max value for ADC resolution.  <a href="#a8e965b09ba8c46425032e6dd576f9bce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ac863d8f45da6983bc4fc6f224868bf01">adc_configure</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure ADC. Mandatory to call. If not called, ADC channels will have side effects.  <a href="#ac863d8f45da6983bc4fc6f224868bf01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ab9110d0954d4129dd23d0d13149cd843">adc_start</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start analog to digital conversion.  <a href="#ab9110d0954d4129dd23d0d13149cd843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, unsigned short channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable channel.  <a href="#a3efc5e0f86af012151c9bb7b4f4f758b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a56d4dcfbbc05f53af3876d927c5184f2">adc_disable</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, unsigned short channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable channel.  <a href="#a56d4dcfbbc05f53af3876d927c5184f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a21460e0b908d27ec140baaeaee048040">adc_get_status</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, unsigned short channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get channel 0 to 7 status.  <a href="#a21460e0b908d27ec140baaeaee048040"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#aa0fbb57bf1e7dd603ae7c97b64abc7df">adc_check_eoc</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, unsigned short channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check channel conversion status.  <a href="#aa0fbb57bf1e7dd603ae7c97b64abc7df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#adaba8b0e70affcba4ddceee91cce3091">adc_check_ovr</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, unsigned short channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check channel conversion overrun error.  <a href="#adaba8b0e70affcba4ddceee91cce3091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, unsigned short channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get channel value.  <a href="#a879660a56ab32f8a66b5f6b8aaf9dd4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a29a9aa9e1ff0ce2691c92df4a43db136">adc_get_latest_value</a> (volatile avr32_adc_t *<a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the next converted data and return its value.  <a href="#a29a9aa9e1ff0ce2691c92df4a43db136"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ADC header for AVR UC3 UC3. </p>
<p>This file defines a useful set of functions for ADC on AVR UC3 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR UC3 devices with ADC can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8e965b09ba8c46425032e6dd576f9bce"></a><!-- doxytag: member="adc.h::ADC_MAX_VALUE" ref="a8e965b09ba8c46425032e6dd576f9bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_VALUE&nbsp;&nbsp;&nbsp;0x3FF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max value for ADC resolution. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa0fbb57bf1e7dd603ae7c97b64abc7df"></a><!-- doxytag: member="adc.h::adc_check_eoc" ref="aa0fbb57bf1e7dd603ae7c97b64abc7df" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool adc_check_eoc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check channel conversion status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to check (0 to 7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool HIGH if conversion not running LOW if conversion running </dd></dl>

</div>
</div>
<a class="anchor" id="adaba8b0e70affcba4ddceee91cce3091"></a><!-- doxytag: member="adc.h::adc_check_ovr" ref="adaba8b0e70affcba4ddceee91cce3091" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool adc_check_ovr </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check channel conversion overrun error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to check (0 to 7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool FAIL if an error occured PASS if no error occured </dd></dl>

</div>
</div>
<a class="anchor" id="ac863d8f45da6983bc4fc6f224868bf01"></a><!-- doxytag: member="adc.h::adc_configure" ref="ac863d8f45da6983bc4fc6f224868bf01" args="(volatile avr32_adc_t *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_configure </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure ADC. Mandatory to call. If not called, ADC channels will have side effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56d4dcfbbc05f53af3876d927c5184f2"></a><!-- doxytag: member="adc.h::adc_disable" ref="a56d4dcfbbc05f53af3876d927c5184f2" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_disable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to disable (0 to 7) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3efc5e0f86af012151c9bb7b4f4f758b"></a><!-- doxytag: member="adc.h::adc_enable" ref="a3efc5e0f86af012151c9bb7b4f4f758b" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_enable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to enable (0 to 7) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29a9aa9e1ff0ce2691c92df4a43db136"></a><!-- doxytag: member="adc.h::adc_get_latest_value" ref="a29a9aa9e1ff0ce2691c92df4a43db136" args="(volatile avr32_adc_t *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long adc_get_latest_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for the next converted data and return its value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The latest converted value (unsigned long) </dd></dl>

</div>
</div>
<a class="anchor" id="a21460e0b908d27ec140baaeaee048040"></a><!-- doxytag: member="adc.h::adc_get_status" ref="a21460e0b908d27ec140baaeaee048040" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool adc_get_status </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get channel 0 to 7 status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to handle (0 to 7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bool ENABLED if channel is enabled DISABLED if channel is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a879660a56ab32f8a66b5f6b8aaf9dd4e"></a><!-- doxytag: member="adc.h::adc_get_value" ref="a879660a56ab32f8a66b5f6b8aaf9dd4e" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long adc_get_value </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get channel value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to handle (0 to 7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value aquired (unsigned long) </dd></dl>

</div>
</div>
<a class="anchor" id="ab9110d0954d4129dd23d0d13149cd843"></a><!-- doxytag: member="adc.h::adc_start" ref="ab9110d0954d4129dd23d0d13149cd843" args="(volatile avr32_adc_t *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_start </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start analog to digital conversion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:19 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
