<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/ADC/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/ADC/adc.h</h1>  </div>
</div>
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00025"></a>00025 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00040"></a>00040 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00041"></a>00041 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00046"></a>00046 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _ADC_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _ADC_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// if using 8 bits for ADC, define this flag in your compiler options</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="preprocessor">#ifdef USE_ADC_8_BITS</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  define ADC_MAX_VALUE    0xFF</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="adc_8h.html#a8e965b09ba8c46425032e6dd576f9bce">00062</a> <span class="preprocessor"></span><span class="preprocessor">#  define ADC_MAX_VALUE    0x3FF</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#ac863d8f45da6983bc4fc6f224868bf01" title="Configure ADC. Mandatory to call. If not called, ADC channels will have side effects.">adc_configure</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>);
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#ab9110d0954d4129dd23d0d13149cd843" title="Start analog to digital conversion.">adc_start</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>);
<a name="l00077"></a>00077 
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#a3efc5e0f86af012151c9bb7b4f4f758b" title="Enable channel.">adc_enable</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00084"></a>00084 
<a name="l00090"></a>00090 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#a56d4dcfbbc05f53af3876d927c5184f2" title="Disable channel.">adc_disable</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099 <span class="keyword">extern</span> Bool <a class="code" href="adc_8c.html#a21460e0b908d27ec140baaeaee048040" title="Get channel 0 to 7 status.">adc_get_status</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108 <span class="keyword">extern</span> Bool <a class="code" href="adc_8c.html#aa0fbb57bf1e7dd603ae7c97b64abc7df" title="Check channel conversion status.">adc_check_eoc</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00109"></a>00109 
<a name="l00117"></a>00117 <span class="keyword">extern</span> Bool <a class="code" href="adc_8c.html#adaba8b0e70affcba4ddceee91cce3091" title="Check channel conversion overrun error.">adc_check_ovr</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00118"></a>00118 
<a name="l00125"></a>00125 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="adc_8c.html#a879660a56ab32f8a66b5f6b8aaf9dd4e" title="Get channel value.">adc_get_value</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="adc_8c.html#a29a9aa9e1ff0ce2691c92df4a43db136" title="Wait for the next converted data and return its value.">adc_get_latest_value</a>(<span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif  // _ADC_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
