<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_arraylist___struct.html">Arraylist_Struct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcallforaid__str.html">callforaid_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcircular__buffer.html">circular_buffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdatagram__str.html">datagram_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdisplay__str.html">display_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdisplayline__str.html">displayline_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structgpio__map__t.html">gpio_map_t</a></td><td class="indexvalue">A type definition of pins and modules connectivity </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnetwork__str.html">network_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structneuron__str.html">neuron_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_n_v_m_data__str.html">NVMData_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_n_vmemory__str.html">NVmemory_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structopto__str.html">opto_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoptoinputs__str.html">optoinputs_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpassengercount__str.html">passengercount_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpassengercountcomms__str.html">passengercountcomms_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpassengercounter__str.html">passengercounter_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpdca__channel__options__t.html">pdca_channel_options_t</a></td><td class="indexvalue">PDCA channel options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a></td><td class="indexvalue">Input and output parameters when initializing PM clocks using <a class="el" href="pm_8h.html#aaab244f99b80cf0f86fe8ac945378fd2" title="Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes.">pm_configure_clocks()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structspi__options__t.html">spi_options_t</a></td><td class="indexvalue">Option structure for SPI channels </td></tr>
  <tr><td class="indexkey"><a class="el" href="structspibuf__str.html">spibuf_str</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__cpu__time.html">t_cpu_time</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtc__capture__opt__t.html">tc_capture_opt_t</a></td><td class="indexvalue">Parameters when initializing a timer/counter in capture mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a></td><td class="indexvalue">Timer/counter interrupts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a></td><td class="indexvalue">Parameters when initializing a timer/counter in waveform mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html">tLED_DESCRIPTOR</a></td><td class="indexvalue">Structure describing LED hardware connections </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__flashc__fcmd__t.html">u_avr32_flashc_fcmd_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__flashc__fcr__t.html">u_avr32_flashc_fcr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__bgcr__t.html">u_avr32_pm_bgcr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__bod__t.html">u_avr32_pm_bod_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__cksel__t.html">u_avr32_pm_cksel_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__gcctrl__t.html">u_avr32_pm_gcctrl_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__icr__t.html">u_avr32_pm_icr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__idr__t.html">u_avr32_pm_idr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__ier__t.html">u_avr32_pm_ier_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__mcctrl__t.html">u_avr32_pm_mcctrl_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__oscctrl0__t.html">u_avr32_pm_oscctrl0_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__oscctrl1__t.html">u_avr32_pm_oscctrl1_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__oscctrl32__t.html">u_avr32_pm_oscctrl32_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__pll__t.html">u_avr32_pm_pll_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__rccr__t.html">u_avr32_pm_rccr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__pm__vregcr__t.html">u_avr32_pm_vregcr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__spi__cr__t.html">u_avr32_spi_cr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__spi__csr__t.html">u_avr32_spi_csr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__spi__idr__t.html">u_avr32_spi_idr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__spi__ier__t.html">u_avr32_spi_ier_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__spi__mr__t.html">u_avr32_spi_mr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionu__avr32__spi__tdr__t.html">u_avr32_spi_tdr_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structusart3.html">usart3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a></td><td class="indexvalue">Input parameters when initializing ISO7816 mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structusart__options__t.html">usart_options_t</a></td><td class="indexvalue">Input parameters when initializing RS232 and similar modes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structvisualtest__str.html">visualtest_str</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
