<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/arraylist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/arraylist.h</h1>  </div>
</div>
<div class="contents">
<a href="arraylist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* gok-predictor.h</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright 2002 Sun Microsystems, Inc.,</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright 2002 University Of Toronto</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">* modify it under the terms of the GNU Library General Public</span>
<a name="l00008"></a>00008 <span class="comment">* License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">* version 2 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">* Library General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">* You should have received a copy of the GNU Library General Public</span>
<a name="l00017"></a>00017 <span class="comment">* License along with this library; if not, write to the</span>
<a name="l00018"></a>00018 <span class="comment">* Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span>
<a name="l00019"></a>00019 <span class="comment">* Boston, MA 02111-1307, USA.</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __defined_arraylist_h</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __defined_arraylist_h</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment">  constants</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#undef TRUE</span>
<a name="l00033"></a><a class="code" href="arraylist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#undef FALSE</span>
<a name="l00036"></a><a class="code" href="arraylist_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">  type definitions</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#undef Boolean</span>
<a name="l00043"></a><a class="code" href="arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define Boolean short unsigned int</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#undef Object</span>
<a name="l00046"></a><a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define Object void*</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="arraylist_8h.html#af4376d6223e56dc3e697fdce00e37713">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_arraylist___struct.html">Arraylist_Struct</a> *<a class="code" href="struct_arraylist___struct.html">Arraylist</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">  function declarations</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="arraylist_8c.html#a1ea626765dc77090476b21aacf90d097">arraylist_free</a>(<span class="keyword">const</span> Arraylist list);
<a name="l00055"></a>00055 Arraylist <a class="code" href="arraylist_8c.html#ad482630b507280a63551faa191e6f348">arraylist_create</a>(<span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> (*equals)(<span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> object_1, <span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> object_2));
<a name="l00056"></a>00056 <a class="code" href="arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> <a class="code" href="arraylist_8c.html#a1a39e96108d66450ccbd61160a7bf356">arraylist_add</a>(<span class="keyword">const</span> Arraylist list, <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> <span class="keywordtype">object</span>);
<a name="l00057"></a>00057 <a class="code" href="arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> <a class="code" href="arraylist_8c.html#aab64f8fdee40acc0a51e644399b76c1f">arraylist_remove</a>(<span class="keyword">const</span> Arraylist list, <span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> <span class="keywordtype">object</span>);
<a name="l00058"></a>00058 <a class="code" href="arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> <a class="code" href="arraylist_8c.html#a6167885813642e85a5ffa3567fda9be1">arraylist_contains</a>(<span class="keyword">const</span> Arraylist list, <span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> <span class="keywordtype">object</span>);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="arraylist_8c.html#a9728a20cbd7fcc562aa2b82eeab56a1e">arraylist_index_of</a>(<span class="keyword">const</span> Arraylist list, <span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> <span class="keywordtype">object</span>);
<a name="l00060"></a>00060 <a class="code" href="arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> <a class="code" href="arraylist_8c.html#a03f331123997d24a791298bd5890df24">arraylist_is_empty</a>(<span class="keyword">const</span> Arraylist list);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="arraylist_8c.html#a11531abd2691e151f77f6f4c1e385cf2">arraylist_size</a>(<span class="keyword">const</span> Arraylist list);
<a name="l00062"></a>00062 <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> <a class="code" href="arraylist_8c.html#a72e6f0c270e7bcbde12b94064dd1195e">arraylist_get</a>(<span class="keyword">const</span> Arraylist list, <span class="keyword">const</span> <span class="keywordtype">int</span> index);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="arraylist_8c.html#a9ee52526dde504ebcb8e1683cb30034c">arraylist_clear</a>(<span class="keyword">const</span> Arraylist list);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="arraylist_8c.html#a965130e97851d91bc7cb217da920bf5f">arraylist_sort</a>(<span class="keyword">const</span> Arraylist list, <span class="keyword">const</span> <span class="keywordtype">int</span> (*compare)(<span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> object_1, <span class="keyword">const</span> <a class="code" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a> object_2));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* __defined_arraylist_h */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
