<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/arraylist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/arraylist.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="arraylist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a>&nbsp;&nbsp;&nbsp;short unsigned int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a9857328827ae1957544a254406d6c557">Object</a>&nbsp;&nbsp;&nbsp;void*</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_arraylist___struct.html">Arraylist_Struct</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#af4376d6223e56dc3e697fdce00e37713">Arraylist</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a1ea626765dc77090476b21aacf90d097">arraylist_free</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#ad482630b507280a63551faa191e6f348">arraylist_create</a> (const Boolean(*equals)(const Object object_1, const Object object_2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a1a39e96108d66450ccbd61160a7bf356">arraylist_add</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list, Object object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#aab64f8fdee40acc0a51e644399b76c1f">arraylist_remove</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list, const Object object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a6167885813642e85a5ffa3567fda9be1">arraylist_contains</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list, const Object object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a9728a20cbd7fcc562aa2b82eeab56a1e">arraylist_index_of</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list, const Object object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a03f331123997d24a791298bd5890df24">arraylist_is_empty</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a11531abd2691e151f77f6f4c1e385cf2">arraylist_size</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a72e6f0c270e7bcbde12b94064dd1195e">arraylist_get</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list, const int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a9ee52526dde504ebcb8e1683cb30034c">arraylist_clear</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a965130e97851d91bc7cb217da920bf5f">arraylist_sort</a> (const <a class="el" href="struct_arraylist___struct.html">Arraylist</a> list, const int(*compare)(const Object object_1, const Object object_2))</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5dc1a1eea304803c4111d432c42d635d"></a><!-- doxytag: member="arraylist.h::Boolean" ref="a5dc1a1eea304803c4111d432c42d635d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Boolean&nbsp;&nbsp;&nbsp;short unsigned int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="arraylist.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9857328827ae1957544a254406d6c557"></a><!-- doxytag: member="arraylist.h::Object" ref="a9857328827ae1957544a254406d6c557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Object&nbsp;&nbsp;&nbsp;void*</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="arraylist.h::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af4376d6223e56dc3e697fdce00e37713"></a><!-- doxytag: member="arraylist.h::Arraylist" ref="af4376d6223e56dc3e697fdce00e37713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_arraylist___struct.html">Arraylist_Struct</a>* <a class="el" href="struct_arraylist___struct.html">Arraylist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1a39e96108d66450ccbd61160a7bf356"></a><!-- doxytag: member="arraylist.h::arraylist_add" ref="a1a39e96108d66450ccbd61160a7bf356" args="(const Arraylist list, Object object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean arraylist_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee52526dde504ebcb8e1683cb30034c"></a><!-- doxytag: member="arraylist.h::arraylist_clear" ref="a9ee52526dde504ebcb8e1683cb30034c" args="(const Arraylist list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6167885813642e85a5ffa3567fda9be1"></a><!-- doxytag: member="arraylist.h::arraylist_contains" ref="a6167885813642e85a5ffa3567fda9be1" args="(const Arraylist list, const Object object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean arraylist_contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Object&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad482630b507280a63551faa191e6f348"></a><!-- doxytag: member="arraylist.h::arraylist_create" ref="ad482630b507280a63551faa191e6f348" args="(const Boolean(*equals)(const Object object_1, const Object object_2))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_arraylist___struct.html">Arraylist</a> arraylist_create </td>
          <td>(</td>
          <td class="paramtype">const Boolean(*)(const Object object_1, const Object object_2)&nbsp;</td>
          <td class="paramname"> <em>equals</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea626765dc77090476b21aacf90d097"></a><!-- doxytag: member="arraylist.h::arraylist_free" ref="a1ea626765dc77090476b21aacf90d097" args="(const Arraylist list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_free </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e6f0c270e7bcbde12b94064dd1195e"></a><!-- doxytag: member="arraylist.h::arraylist_get" ref="a72e6f0c270e7bcbde12b94064dd1195e" args="(const Arraylist list, const int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object arraylist_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9728a20cbd7fcc562aa2b82eeab56a1e"></a><!-- doxytag: member="arraylist.h::arraylist_index_of" ref="a9728a20cbd7fcc562aa2b82eeab56a1e" args="(const Arraylist list, const Object object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arraylist_index_of </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Object&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f331123997d24a791298bd5890df24"></a><!-- doxytag: member="arraylist.h::arraylist_is_empty" ref="a03f331123997d24a791298bd5890df24" args="(const Arraylist list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean arraylist_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab64f8fdee40acc0a51e644399b76c1f"></a><!-- doxytag: member="arraylist.h::arraylist_remove" ref="aab64f8fdee40acc0a51e644399b76c1f" args="(const Arraylist list, const Object object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean arraylist_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Object&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11531abd2691e151f77f6f4c1e385cf2"></a><!-- doxytag: member="arraylist.h::arraylist_size" ref="a11531abd2691e151f77f6f4c1e385cf2" args="(const Arraylist list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arraylist_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a965130e97851d91bc7cb217da920bf5f"></a><!-- doxytag: member="arraylist.h::arraylist_sort" ref="a965130e97851d91bc7cb217da920bf5f" args="(const Arraylist list, const int(*compare)(const Object object_1, const Object object_2))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arraylist_sort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_arraylist___struct.html">Arraylist</a>&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int(*)(const Object object_1, const Object object_2)&nbsp;</td>
          <td class="paramname"> <em>compare</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
