<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/BOARDS/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/BOARDS/board.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Standard board header file.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>

<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a0de0fadb659477be894112ed44ea81f3">SALOON_DISPLAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a7a1f12972c4d4237a92457f21eec4826">STANDARD_FRONT_DESTINATION_DISPLAY</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a3df63a299af47309d97679dcc38533f9">REVERSED_FRONT_DESTINATION_DISPLAY</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5f86e09841493b3e7fc0318710711aea">SOUTHERN</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#adf1a85a7d531e9cc59eab877bedc305c">FGW</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae9aec02463f9f2685795d21e9f7cecd1">ARRIVA</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ad61b64273746d22788b965bd35e8cbe6">CFA_FUNCTION_ON</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab6bf0a0c2ca0d8d8c2761f5d2b27b2dd">CFA_FUNCTION_OFF</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6949523971fd28453fb1ad4b966be0d9">PC_FUNCTION_OFF</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a70f14d1c1b88e8131ef33074c7695eaf">PC_FUNCTION_ON</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6949523971fd28453fb1ad4b966be0d9">PC_FUNCTION_OFF</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a70f14d1c1b88e8131ef33074c7695eaf">PC_FUNCTION_ON</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5facb3c13950026b933ed800f04ecf8a">PASSENGER_COUNT_MESSAGE_DISABLED</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ad015e784fe332bb77d2de083e4c6f29a">PASSENGER_COUNT_MESSAGE_ENABLED</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a7024ed423386ab61b879d1c2846d125b">FRCOSC</a>&nbsp;&nbsp;&nbsp;AVR32_PM_RCOSC_FREQUENCY</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default RCOsc frequency.  <a href="#a7024ed423386ab61b879d1c2846d125b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Boards</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc3938befaef76e0a1f3d5287a6bc8da7"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">EVK1100</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A EVK1100 board.  <a href="#af70755335cc477c22a31a4126deddbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">EVK1101</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3B EVK1101 board.  <a href="#ace9c401dee7de17633d3edb4a773a842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a134b9977e8acdca22a47a93daad9112d">UC3C_EK</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3C UC3C_EK board.  <a href="#a134b9977e8acdca22a47a93daad9112d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">EVK1104</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A3 EVK1104 board.  <a href="#a98bb86fc9e11beea9c609d63393ae3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">EVK1105</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A EVK1105 board.  <a href="#a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac8314867ca6767d1053e3bffab6ae61a">STK1000</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32AP7000 STK1000 board.  <a href="#ac8314867ca6767d1053e3bffab6ae61a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aa074cd17242022958026a5629939ffe4">NGW100</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32AP7000 NGW100 board.  <a href="#aa074cd17242022958026a5629939ffe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">STK600_RCUC3L0</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STK600 RCUC3L0 board.  <a href="#a57e3c9540f0da9fc1135acba6cbaf253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5119b352b04e0aad2323dc952a385995">UC3L_EK</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3L-EK board.  <a href="#a5119b352b04e0aad2323dc952a385995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119">USER_BOARD</a>&nbsp;&nbsp;&nbsp;99</td></tr>
<tr><td colspan="2"><div class="groupHeader">Extension Boards</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp76f966bef653b30eb63f56342d49f8fc"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">EXT1102</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3B EXT1102 board.  <a href="#ac0e7416ec00004a707cf2d27ad58cb3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ace61944bcb2fb68401c2706a769fd03e">MC300</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3 MC300 board.  <a href="#ace61944bcb2fb68401c2706a769fd03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af75bc91f67cb2a761894691a9175a639">USER_EXT_BOARD</a>&nbsp;&nbsp;&nbsp;99</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Standard board header file. </p>
<p>This file includes the appropriate board header file according to the defined board.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae9aec02463f9f2685795d21e9f7cecd1"></a><!-- doxytag: member="board.h::ARRIVA" ref="ae9aec02463f9f2685795d21e9f7cecd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRIVA&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bf0a0c2ca0d8d8c2761f5d2b27b2dd"></a><!-- doxytag: member="board.h::CFA_FUNCTION_OFF" ref="ab6bf0a0c2ca0d8d8c2761f5d2b27b2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFA_FUNCTION_OFF&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61b64273746d22788b965bd35e8cbe6"></a><!-- doxytag: member="board.h::CFA_FUNCTION_ON" ref="ad61b64273746d22788b965bd35e8cbe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFA_FUNCTION_ON&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af70755335cc477c22a31a4126deddbcc"></a><!-- doxytag: member="board.h::EVK1100" ref="af70755335cc477c22a31a4126deddbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1100&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1100 board. </p>

</div>
</div>
<a class="anchor" id="ace9c401dee7de17633d3edb4a773a842"></a><!-- doxytag: member="board.h::EVK1101" ref="ace9c401dee7de17633d3edb4a773a842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1101&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EVK1101 board. </p>

</div>
</div>
<a class="anchor" id="a98bb86fc9e11beea9c609d63393ae3ff"></a><!-- doxytag: member="board.h::EVK1104" ref="a98bb86fc9e11beea9c609d63393ae3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1104&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A3 EVK1104 board. </p>

</div>
</div>
<a class="anchor" id="a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><!-- doxytag: member="board.h::EVK1105" ref="a478ade34a9b0eb7dca14eb3f9b2f1b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1105&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1105 board. </p>

</div>
</div>
<a class="anchor" id="ac0e7416ec00004a707cf2d27ad58cb3d"></a><!-- doxytag: member="board.h::EXT1102" ref="ac0e7416ec00004a707cf2d27ad58cb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT1102&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EXT1102 board. </p>

</div>
</div>
<a class="anchor" id="adf1a85a7d531e9cc59eab877bedc305c"></a><!-- doxytag: member="board.h::FGW" ref="adf1a85a7d531e9cc59eab877bedc305c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGW&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7024ed423386ab61b879d1c2846d125b"></a><!-- doxytag: member="board.h::FRCOSC" ref="a7024ed423386ab61b879d1c2846d125b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRCOSC&nbsp;&nbsp;&nbsp;AVR32_PM_RCOSC_FREQUENCY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default RCOsc frequency. </p>

</div>
</div>
<a class="anchor" id="ace61944bcb2fb68401c2706a769fd03e"></a><!-- doxytag: member="board.h::MC300" ref="ace61944bcb2fb68401c2706a769fd03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC300&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3 MC300 board. </p>

</div>
</div>
<a class="anchor" id="aa074cd17242022958026a5629939ffe4"></a><!-- doxytag: member="board.h::NGW100" ref="aa074cd17242022958026a5629939ffe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NGW100&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32AP7000 NGW100 board. </p>

</div>
</div>
<a class="anchor" id="a5facb3c13950026b933ed800f04ecf8a"></a><!-- doxytag: member="board.h::PASSENGER_COUNT_MESSAGE_DISABLED" ref="a5facb3c13950026b933ed800f04ecf8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASSENGER_COUNT_MESSAGE_DISABLED&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad015e784fe332bb77d2de083e4c6f29a"></a><!-- doxytag: member="board.h::PASSENGER_COUNT_MESSAGE_ENABLED" ref="ad015e784fe332bb77d2de083e4c6f29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASSENGER_COUNT_MESSAGE_ENABLED&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6949523971fd28453fb1ad4b966be0d9"></a><!-- doxytag: member="board.h::PC_FUNCTION_OFF" ref="a6949523971fd28453fb1ad4b966be0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_FUNCTION_OFF&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6949523971fd28453fb1ad4b966be0d9"></a><!-- doxytag: member="board.h::PC_FUNCTION_OFF" ref="a6949523971fd28453fb1ad4b966be0d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_FUNCTION_OFF&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f14d1c1b88e8131ef33074c7695eaf"></a><!-- doxytag: member="board.h::PC_FUNCTION_ON" ref="a70f14d1c1b88e8131ef33074c7695eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_FUNCTION_ON&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f14d1c1b88e8131ef33074c7695eaf"></a><!-- doxytag: member="board.h::PC_FUNCTION_ON" ref="a70f14d1c1b88e8131ef33074c7695eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_FUNCTION_ON&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df63a299af47309d97679dcc38533f9"></a><!-- doxytag: member="board.h::REVERSED_FRONT_DESTINATION_DISPLAY" ref="a3df63a299af47309d97679dcc38533f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REVERSED_FRONT_DESTINATION_DISPLAY&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de0fadb659477be894112ed44ea81f3"></a><!-- doxytag: member="board.h::SALOON_DISPLAY" ref="a0de0fadb659477be894112ed44ea81f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SALOON_DISPLAY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f86e09841493b3e7fc0318710711aea"></a><!-- doxytag: member="board.h::SOUTHERN" ref="a5f86e09841493b3e7fc0318710711aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUTHERN&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1f12972c4d4237a92457f21eec4826"></a><!-- doxytag: member="board.h::STANDARD_FRONT_DESTINATION_DISPLAY" ref="a7a1f12972c4d4237a92457f21eec4826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_FRONT_DESTINATION_DISPLAY&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8314867ca6767d1053e3bffab6ae61a"></a><!-- doxytag: member="board.h::STK1000" ref="ac8314867ca6767d1053e3bffab6ae61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK1000&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32AP7000 STK1000 board. </p>

</div>
</div>
<a class="anchor" id="a57e3c9540f0da9fc1135acba6cbaf253"></a><!-- doxytag: member="board.h::STK600_RCUC3L0" ref="a57e3c9540f0da9fc1135acba6cbaf253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3L0&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3L0 board. </p>

</div>
</div>
<a class="anchor" id="a134b9977e8acdca22a47a93daad9112d"></a><!-- doxytag: member="board.h::UC3C_EK" ref="a134b9977e8acdca22a47a93daad9112d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C_EK&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3C UC3C_EK board. </p>

</div>
</div>
<a class="anchor" id="a5119b352b04e0aad2323dc952a385995"></a><!-- doxytag: member="board.h::UC3L_EK" ref="a5119b352b04e0aad2323dc952a385995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L_EK&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3L-EK board. </p>

</div>
</div>
<a class="anchor" id="a6e6dffe821337dbaaa12bca06e8e5119"></a><!-- doxytag: member="board.h::USER_BOARD" ref="a6e6dffe821337dbaaa12bca06e8e5119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BOARD&nbsp;&nbsp;&nbsp;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-reserved board (if any). </p>

</div>
</div>
<a class="anchor" id="af75bc91f67cb2a761894691a9175a639"></a><!-- doxytag: member="board.h::USER_EXT_BOARD" ref="af75bc91f67cb2a761894691a9175a639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_EXT_BOARD&nbsp;&nbsp;&nbsp;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-reserved extension board (if any). </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
