<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/BOARDS/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/BOARDS/board.h</h1>  </div>
</div>
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00026"></a>00026 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00036"></a>00036 <span class="comment"> * AVR product.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00039"></a>00039 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00040"></a>00040 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00041"></a>00041 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00042"></a>00042 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00044"></a>00044 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00045"></a>00045 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00046"></a>00046 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00047"></a>00047 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _BOARD_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _BOARD_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">00059</a> <span class="preprocessor">#define EVK1100           1   //!&lt; AT32UC3A EVK1100 board.</span>
<a name="l00060"></a><a class="code" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1101           2   //!&lt; AT32UC3B EVK1101 board.</span>
<a name="l00061"></a><a class="code" href="board_8h.html#a134b9977e8acdca22a47a93daad9112d">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3C_EK           3   //!&lt; AT32UC3C UC3C_EK board.</span>
<a name="l00062"></a><a class="code" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1104           4   //!&lt; AT32UC3A3 EVK1104 board.</span>
<a name="l00063"></a><a class="code" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1105           5   //!&lt; AT32UC3A EVK1105 board.</span>
<a name="l00064"></a><a class="code" href="board_8h.html#ac8314867ca6767d1053e3bffab6ae61a">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define STK1000           6   //!&lt; AT32AP7000 STK1000 board.</span>
<a name="l00065"></a><a class="code" href="board_8h.html#aa074cd17242022958026a5629939ffe4">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define NGW100            7   //!&lt; AT32AP7000 NGW100 board.</span>
<a name="l00066"></a><a class="code" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RCUC3L0    8   //!&lt; STK600 RCUC3L0 board.</span>
<a name="l00067"></a><a class="code" href="board_8h.html#a5119b352b04e0aad2323dc952a385995">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3L_EK           9   //!&lt; AT32UC3L-EK board.</span>
<a name="l00068"></a><a class="code" href="board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_BOARD        99  //!&lt; User-reserved board (if any).</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="board_8h.html#a0de0fadb659477be894112ed44ea81f3">00071</a> <span class="preprocessor">#define SALOON_DISPLAY                          1</span>
<a name="l00072"></a><a class="code" href="board_8h.html#a7a1f12972c4d4237a92457f21eec4826">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define STANDARD_FRONT_DESTINATION_DISPLAY      2</span>
<a name="l00073"></a><a class="code" href="board_8h.html#a3df63a299af47309d97679dcc38533f9">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define REVERSED_FRONT_DESTINATION_DISPLAY      3</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="board_8h.html#a5f86e09841493b3e7fc0318710711aea">00075</a> <span class="preprocessor">#define SOUTHERN 4</span>
<a name="l00076"></a><a class="code" href="board_8h.html#adf1a85a7d531e9cc59eab877bedc305c">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define FGW 5</span>
<a name="l00077"></a><a class="code" href="board_8h.html#ae9aec02463f9f2685795d21e9f7cecd1">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define ARRIVA 12</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="board_8h.html#ad61b64273746d22788b965bd35e8cbe6">00079</a> <span class="preprocessor">#define CFA_FUNCTION_ON 6</span>
<a name="l00080"></a><a class="code" href="board_8h.html#ab6bf0a0c2ca0d8d8c2761f5d2b27b2dd">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define CFA_FUNCTION_OFF 7</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#define PC_FUNCTION_OFF 8</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PC_FUNCTION_ON 9</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="board_8h.html#a6949523971fd28453fb1ad4b966be0d9">00085</a> <span class="preprocessor">#define PC_FUNCTION_OFF 8</span>
<a name="l00086"></a><a class="code" href="board_8h.html#a70f14d1c1b88e8131ef33074c7695eaf">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define PC_FUNCTION_ON 9</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="board_8h.html#a5facb3c13950026b933ed800f04ecf8a">00088</a> <span class="preprocessor">#define PASSENGER_COUNT_MESSAGE_DISABLED 10</span>
<a name="l00089"></a><a class="code" href="board_8h.html#ad015e784fe332bb77d2de083e4c6f29a">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define PASSENGER_COUNT_MESSAGE_ENABLED 11</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">00094</a> <span class="preprocessor">#define EXT1102           1   //!&lt; AT32UC3B EXT1102 board.</span>
<a name="l00095"></a><a class="code" href="board_8h.html#ace61944bcb2fb68401c2706a769fd03e">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define MC300             2   //!&lt; AT32UC3 MC300 board.</span>
<a name="l00096"></a><a class="code" href="board_8h.html#af75bc91f67cb2a761894691a9175a639">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_EXT_BOARD    99  //!&lt; User-reserved extension board (if any).</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#if BOARD == EVK1100</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;EVK1100/evk1100.h&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#elif BOARD == EVK1101</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="evk1101_8h.html" title="AT32UC3B EVK1101 board header file.">EVK1101/evk1101.h</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#elif BOARD == UC3C_EK</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;UC3C_EK/uc3c_ek.h&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#elif BOARD == EVK1104</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;EVK1104/evk1104.h&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#elif BOARD == EVK1105</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;EVK1105/evk1105.h&quot;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#elif BOARD == STK1000</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;STK1000/stk1000.h&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#elif BOARD == NGW100</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;NGW100/ngw100.h&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#elif BOARD == STK600_RCUC3L0</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;STK600/RCUC3L0/stk600_rcuc3l0.h&quot;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#elif BOARD == UC3L_EK</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;UC3L_EK/uc3l_ek.h&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#elif BOARD == USER_BOARD</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <span class="comment">// User-reserved area: #include the header file of your board here (if any).</span>
<a name="l00119"></a>00119 <span class="preprocessor">  #include &quot;<a class="code" href="user__board_8h.html" title="User board header file.">user_board.h</a>&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">  #error No known AVR32 board defined</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#if (defined EXT_BOARD)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">  #if EXT_BOARD == EXT1102</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;EXT1102/ext1102.h&quot;</span>
<a name="l00127"></a>00127 <span class="preprocessor">  #elif EXT_BOARD == MC300</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;MC300/mc300.h&quot;</span>
<a name="l00129"></a>00129 <span class="preprocessor">  #elif EXT_BOARD == USER_EXT_BOARD</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>    <span class="comment">// User-reserved area: #include the header file of your extension board here</span>
<a name="l00131"></a>00131     <span class="comment">// (if any).</span>
<a name="l00132"></a>00132 <span class="preprocessor">  #endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#ifndef FRCOSC</span>
<a name="l00137"></a><a class="code" href="board_8h.html#a7024ed423386ab61b879d1c2846d125b">00137</a> <span class="preprocessor"></span><span class="preprocessor">  #define FRCOSC    AVR32_PM_RCOSC_FREQUENCY  //!&lt; Default RCOsc frequency.</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif  // _BOARD_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
