<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/callforaid.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/callforaid.c File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="callforaid_8c.html" title="callforaid.c Call For Aid.">callforaid.c</a> Call For Aid.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="callforaid_8h_source.html">callforaid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<code>#include &quot;malloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcallforaid__str.html">Callforaid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="callforaid_8c.html#a80f728416a554dc282aa361e1cb4a740">Callforaid_construct</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callforaid data structure constructor.  <a href="#a80f728416a554dc282aa361e1cb4a740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="callforaid_8c.html#a869b16e9936493723717cfe2d9fe631e">Callforaid_destroy</a> (<a class="el" href="structcallforaid__str.html">Callforaid</a> <a class="el" href="display_extern_8h.html#a35e84321443bfec5691a29a035fd27f8">callforaid</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callforaid data structure destructor.  <a href="#a869b16e9936493723717cfe2d9fe631e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="callforaid_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="callforaid_8c.html" title="callforaid.c Call For Aid.">callforaid.c</a> Call For Aid. </p>
<p>This file creates the data structure used within the call for aid service.</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC3B0256.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>TrainFX Limited: <a href="http://www.trainfx.com">http://www.trainfx.com</a><br/>
 Unit 15, Melbourne Business Court, Millennium Way, Pride Park, Derby, DE24 8HZ, United Kingdom. Tel: 01332 366 175 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a80f728416a554dc282aa361e1cb4a740"></a><!-- doxytag: member="callforaid.c::Callforaid_construct" ref="a80f728416a554dc282aa361e1cb4a740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcallforaid__str.html">Callforaid</a> Callforaid_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callforaid data structure constructor. </p>
<p>Create Callforaid data structure off the heap.</p>
<p>The Callforaid data structure is used to store the GPIO information retrieved from the de-bounced call for aid buttons, found within the train carriage, wired as inputs to the display using opto-isolated inputs.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Callforaid* </dd></dl>

</div>
</div>
<a class="anchor" id="a869b16e9936493723717cfe2d9fe631e"></a><!-- doxytag: member="callforaid.c::Callforaid_destroy" ref="a869b16e9936493723717cfe2d9fe631e" args="(Callforaid callforaid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Callforaid_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcallforaid__str.html">Callforaid</a>&nbsp;</td>
          <td class="paramname"> <em>callforaid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callforaid data structure destructor. </p>
<p>Callforaid data structure off the heap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callforaid</em>&nbsp;</td><td>address of Callforaid data structure to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a698ee1b44ed173651ecd8abca432c18f"></a><!-- doxytag: member="callforaid.c::clkTick" ref="a698ee1b44ed173651ecd8abca432c18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="visualtest_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
