<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/characterutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/characterutils.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="message_8h_source.html">message.h</a>&quot;</code><br/>

<p><a href="characterutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a> { <br/>
&nbsp;&nbsp;<a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">SmallText</a> =  1, 
<a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05">LargeText</a>, 
<a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">SmallNumber</a>, 
<a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">SmallText</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05">LargeText</a>, 
<a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">SmallNumber</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="characterutils_8h.html#af74a793d2eb891cb64c940a9274e797c">CharUtils_get_char_dots_16_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="characterutils_8h.html#a918c156142e7858bbfc588dc0ea782e2">CharUtils_get_char_dots_12_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="characterutils_8h.html#a5dee26cb179734bafd2290a79dfc575e">CharUtils_get_char_dots_8_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="characterutils_8h.html#a94c71c0867d6e063873e74b635bbc932">CharUtils_get_char_dots_25_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="characterutils_8h.html#a4f6c7395b31962f8f69894e95cb55298">CharUtils_trim_dots</a> (<a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots, enum <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="characterutils_8h.html#ad473c509c878f542122d72d3439ee594">characterSet</a></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0"></a><!-- doxytag: member="characterutils.h::CharSet" ref="a05ab29788588d54d1b515588e8eb14b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4"></a><!-- doxytag: member="SmallText" ref="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" args="" -->SmallText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05"></a><!-- doxytag: member="LargeText" ref="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05" args="" -->LargeText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52"></a><!-- doxytag: member="SmallNumber" ref="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" args="" -->SmallNumber</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4"></a><!-- doxytag: member="SmallText" ref="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" args="" -->SmallText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05"></a><!-- doxytag: member="LargeText" ref="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05" args="" -->LargeText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52"></a><!-- doxytag: member="SmallNumber" ref="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" args="" -->SmallNumber</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a918c156142e7858bbfc588dc0ea782e2"></a><!-- doxytag: member="characterutils.h::CharUtils_get_char_dots_12_high" ref="a918c156142e7858bbfc588dc0ea782e2" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_12_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af74a793d2eb891cb64c940a9274e797c"></a><!-- doxytag: member="characterutils.h::CharUtils_get_char_dots_16_high" ref="af74a793d2eb891cb64c940a9274e797c" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_16_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c71c0867d6e063873e74b635bbc932"></a><!-- doxytag: member="characterutils.h::CharUtils_get_char_dots_25_high" ref="a94c71c0867d6e063873e74b635bbc932" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_25_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dee26cb179734bafd2290a79dfc575e"></a><!-- doxytag: member="characterutils.h::CharUtils_get_char_dots_8_high" ref="a5dee26cb179734bafd2290a79dfc575e" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_8_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6c7395b31962f8f69894e95cb55298"></a><!-- doxytag: member="characterutils.h::CharUtils_trim_dots" ref="a4f6c7395b31962f8f69894e95cb55298" args="(Dots char_dots, enum CharSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_trim_dots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&nbsp;</td>
          <td class="paramname"> <em>CharSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad473c509c878f542122d72d3439ee594"></a><!-- doxytag: member="characterutils.h::characterSet" ref="ad473c509c878f542122d72d3439ee594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a>  <a class="el" href="trim__dots_8c.html#a53cc0991ab64b6f690bcd2d7dc02ef57">characterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
