<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/characterutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/characterutils.h</h1>  </div>
</div>
<div class="contents">
<a href="characterutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Utilities for working with characters and their dot representations.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2009 TrainFX. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CHARACTERUTILS_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CHARACTERUTILS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// Project includes.</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="message_8h.html">message.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">00013</a> <span class="keyword">enum</span> <a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a>{
<a name="l00014"></a><a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">00014</a> <a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">SmallText</a> = 1,
<a name="l00015"></a><a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05">00015</a> LargeText,
<a name="l00016"></a><a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">00016</a> <a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">SmallNumber</a>
<a name="l00017"></a>00017 } <a class="code" href="characterutils_8h.html#ad473c509c878f542122d72d3439ee594">characterSet</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// Get a dot representation of the specified character.</span>
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="characterutils_8h.html#af74a793d2eb891cb64c940a9274e797c">CharUtils_get_char_dots_16_high</a>(
<a name="l00022"></a>00022   <span class="keywordtype">int</span> input_char,
<a name="l00023"></a>00023   <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots
<a name="l00024"></a>00024 );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Get a dot representation of the specified character.</span>
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="characterutils_8h.html#a918c156142e7858bbfc588dc0ea782e2">CharUtils_get_char_dots_12_high</a>(
<a name="l00028"></a>00028   <span class="keywordtype">int</span> input_char,
<a name="l00029"></a>00029   <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots
<a name="l00030"></a>00030 );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Get a dot representation of the specified character.</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="characterutils_8h.html#a5dee26cb179734bafd2290a79dfc575e">CharUtils_get_char_dots_8_high</a>(
<a name="l00035"></a>00035   <span class="keywordtype">int</span> input_char,
<a name="l00036"></a>00036   <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots
<a name="l00037"></a>00037 );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Get a dot representation of the specified character.</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="characterutils_8h.html#a94c71c0867d6e063873e74b635bbc932">CharUtils_get_char_dots_25_high</a>(
<a name="l00042"></a>00042   <span class="keywordtype">int</span> input_char,
<a name="l00043"></a>00043   <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots
<a name="l00044"></a>00044 );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Trim leading and trailing &quot;blanks&quot; from the specified dot representation.</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="characterutils_8h.html#a4f6c7395b31962f8f69894e95cb55298">CharUtils_trim_dots</a>(
<a name="l00049"></a>00049   <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots,
<a name="l00050"></a>00050   <span class="keyword">enum</span> <a class="code" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a>
<a name="l00051"></a>00051 );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* CHARACTERUTILS_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
