<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/circularbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/circularbuffer.h</h1>  </div>
</div>
<div class="contents">
<a href="circularbuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * display.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 12 Aug 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CIRCULARBUFFER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CIRCULARBUFFER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;stdlib.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="structcircular__buffer.html">00014</a> <span class="keyword">struct </span><a class="code" href="structcircular__buffer.html">circular_buffer</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="structcircular__buffer.html#a89de3ce51dfc97834f60010ef0bedd6d">00016</a>     <span class="keywordtype">void</span> *<a class="code" href="structcircular__buffer.html#a89de3ce51dfc97834f60010ef0bedd6d">buffer</a>;     <span class="comment">// data buffer</span>
<a name="l00017"></a><a class="code" href="structcircular__buffer.html#ad294794dae73692df11357763eaa0bfc">00017</a>     <span class="keywordtype">void</span> *<a class="code" href="structcircular__buffer.html#ad294794dae73692df11357763eaa0bfc">buffer_end</a>; <span class="comment">// end of data buffer</span>
<a name="l00018"></a><a class="code" href="structcircular__buffer.html#ad5c5dea841ec0edc761c997bd88f59ba">00018</a>     <span class="keywordtype">size_t</span> <a class="code" href="structcircular__buffer.html#ad5c5dea841ec0edc761c997bd88f59ba">capacity</a>;  <span class="comment">// maximum number of items in the buffer</span>
<a name="l00019"></a><a class="code" href="structcircular__buffer.html#abf3ee1a580f2f8550005445b950b48bc">00019</a>     <span class="keywordtype">size_t</span> <a class="code" href="structcircular__buffer.html#abf3ee1a580f2f8550005445b950b48bc">count</a>;     <span class="comment">// number of items in the buffer</span>
<a name="l00020"></a><a class="code" href="structcircular__buffer.html#a4e412a3634fda5e8632814efa52df825">00020</a>     <span class="keywordtype">size_t</span> <a class="code" href="structcircular__buffer.html#a4e412a3634fda5e8632814efa52df825">sz</a>;        <span class="comment">// size of each item in the buffer</span>
<a name="l00021"></a><a class="code" href="structcircular__buffer.html#ade4bce1de6b27191328108fad382a19a">00021</a>     <span class="keywordtype">void</span> *<a class="code" href="structcircular__buffer.html#ade4bce1de6b27191328108fad382a19a">head</a>;       <span class="comment">// pointer to head</span>
<a name="l00022"></a><a class="code" href="structcircular__buffer.html#ab306ee6f2a6dd1819d3df09f6c04e95b">00022</a>     <span class="keywordtype">void</span> *<a class="code" href="structcircular__buffer.html#ab306ee6f2a6dd1819d3df09f6c04e95b">tail</a>;       <span class="comment">// pointer to tail</span>
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="circularbuffer_8h.html#a8a2950576531ba016dd07cc6c4830d8b">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcircular__buffer.html">circular_buffer</a>* <a class="code" href="structcircular__buffer.html">Circularbuffer</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//Circularbuffer cb_construct();</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 Circularbuffer <a class="code" href="circularbuffer_8c.html#a46ac1c46e57050a6b33f39b1a482cb5f" title="Circularbuffer constructor.">cb_construct</a>(<span class="keywordtype">size_t</span> <a class="code" href="structcircular__buffer.html#ad5c5dea841ec0edc761c997bd88f59ba">capacity</a>, <span class="keywordtype">size_t</span> <a class="code" href="structcircular__buffer.html#a4e412a3634fda5e8632814efa52df825">sz</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">int</span> <a class="code" href="circularbuffer_8h.html#a01ec0b6e3fb0925974a94a8eba0193a4">cb_init</a>(Circularbuffer cb, <span class="keywordtype">size_t</span> <a class="code" href="structcircular__buffer.html#ad5c5dea841ec0edc761c997bd88f59ba">capacity</a>, <span class="keywordtype">size_t</span> <a class="code" href="structcircular__buffer.html#a4e412a3634fda5e8632814efa52df825">sz</a>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="circularbuffer_8c.html#a9f5cccb3827642c9b16926a01dd14db0" title="Circularbuffer destructor.">cb_free</a>(Circularbuffer cb);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="circularbuffer_8c.html#ac1a56b1dc9d8bcc4d701d5aa683a0827" title="Push Item onto the Circular Buffer.">cb_push_back</a>(Circularbuffer cb, <span class="keyword">const</span> <span class="keywordtype">void</span> *item);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="circularbuffer_8c.html#a6c649f412c210d91a712a9b4b2fe4ddc" title="Pop Item off the Circular Buffer.">cb_pop_front</a>(Circularbuffer cb, <span class="keywordtype">void</span> *item);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif </span><span class="comment">/* CIRCULARBUFFER_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
