<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/circularbuffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/circularbuffer.c File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="circularbuffer_8c.html" title="circularbuffer.c Circular Buffer.">circularbuffer.c</a> Circular Buffer.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="circularbuffer_8h_source.html">circularbuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<code>#include &quot;stdlib.h&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircular__buffer.html">Circularbuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="circularbuffer_8c.html#a46ac1c46e57050a6b33f39b1a482cb5f">cb_construct</a> (size_t capacity, size_t sz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Circularbuffer constructor.  <a href="#a46ac1c46e57050a6b33f39b1a482cb5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="circularbuffer_8c.html#a9f5cccb3827642c9b16926a01dd14db0">cb_free</a> (<a class="el" href="structcircular__buffer.html">Circularbuffer</a> cb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Circularbuffer destructor.  <a href="#a9f5cccb3827642c9b16926a01dd14db0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="circularbuffer_8c.html#ac1a56b1dc9d8bcc4d701d5aa683a0827">cb_push_back</a> (<a class="el" href="structcircular__buffer.html">Circularbuffer</a> cb, const void *item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push Item onto the Circular Buffer.  <a href="#ac1a56b1dc9d8bcc4d701d5aa683a0827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="circularbuffer_8c.html#a6c649f412c210d91a712a9b4b2fe4ddc">cb_pop_front</a> (<a class="el" href="structcircular__buffer.html">Circularbuffer</a> cb, void *item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop Item off the Circular Buffer.  <a href="#a6c649f412c210d91a712a9b4b2fe4ddc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="circularbuffer_8c.html" title="circularbuffer.c Circular Buffer.">circularbuffer.c</a> Circular Buffer. </p>
<p>This file creates and provides services for a Circular Ring Buffer object.</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC3B0256.</li>
<li>AppNote:</li>
</ul>
<p>The Circular buffer data structure is used as a data storage object. In the APIS display code it is used in the process of sending and in receiving data over the SPI channel between the Echelon Neuron and UC3B0256 uController upon the display controller board.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TrainFX Limited: <a href="http://www.trainfx.com">http://www.trainfx.com</a><br/>
 Unit 15, Melbourne Business Court, Millennium Way, Pride Park, Derby, DE24 8HZ, United Kingdom. Tel: 01332 366 175 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a46ac1c46e57050a6b33f39b1a482cb5f"></a><!-- doxytag: member="circularbuffer.c::cb_construct" ref="a46ac1c46e57050a6b33f39b1a482cb5f" args="(size_t capacity, size_t sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircular__buffer.html">Circularbuffer</a> cb_construct </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Circularbuffer constructor. </p>
<p>Create Circularbuffer data structure off the heap.</p>
<p>Initialise Circular Buffer - Number of Elements Circular buffer will hold.</p>
<p>Initialise Circular Buffer - Size of individual Element - Unit Byte(s)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>capacity</em>&nbsp;</td><td>- Number of storage elements in Circular Buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sz</em>&nbsp;</td><td>- Size in bytes of an element in Circular Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Circularbuffer* </dd></dl>

</div>
</div>
<a class="anchor" id="a9f5cccb3827642c9b16926a01dd14db0"></a><!-- doxytag: member="circularbuffer.c::cb_free" ref="a9f5cccb3827642c9b16926a01dd14db0" args="(Circularbuffer cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cb_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__buffer.html">Circularbuffer</a>&nbsp;</td>
          <td class="paramname"> <em>cb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Circularbuffer destructor. </p>
<p>Removes Circularbuffer data structure off the heap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cb</em>&nbsp;</td><td>- address of Circularbuffer structure to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c649f412c210d91a712a9b4b2fe4ddc"></a><!-- doxytag: member="circularbuffer.c::cb_pop_front" ref="a6c649f412c210d91a712a9b4b2fe4ddc" args="(Circularbuffer cb, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cb_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__buffer.html">Circularbuffer</a>&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pop Item off the Circular Buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cb</em>&nbsp;</td><td>- address of Circularbuffer structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>item</em>&nbsp;</td><td>- address of where to store item popped from Circular Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 if successfully pushed item onto Circular buffer, else return 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1a56b1dc9d8bcc4d701d5aa683a0827"></a><!-- doxytag: member="circularbuffer.c::cb_push_back" ref="ac1a56b1dc9d8bcc4d701d5aa683a0827" args="(Circularbuffer cb, const void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cb_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircular__buffer.html">Circularbuffer</a>&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push Item onto the Circular Buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cb</em>&nbsp;</td><td>- address of Circularbuffer structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>item</em>&nbsp;</td><td>- address of item to push onto Circular Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 if successfully push item onto Circular buffer, else return 0. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
