<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/compiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/compiler.h</h1>  </div>
</div>
<div class="contents">
<a href="compiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00025"></a>00025 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00040"></a>00040 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00041"></a>00041 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00046"></a>00046 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _COMPILER_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _COMPILER_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#if ((defined __GNUC__) &amp;&amp; (defined __AVR32__)) || (defined __ICCAVR32__ || defined __AAVR32__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr32/io.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#if (defined __ICCAVR32__)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;intrinsics.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="preprocessor_8h.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if (defined __ICCAVR32__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define __asm__             asm</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define __inline__          inline</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define __volatile__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           Bool; 
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__bool_true_false_are_defined)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           bool; 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             S8 ;  
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           U8 ;  
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>        S16;  
<a name="l00097"></a>00097 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      U16;  
<a name="l00098"></a>00098 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>         S32;  
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       U32;  
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>    S64;  
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>  U64;  
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <span class="keywordtype">float</span>                   F32;  
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keywordtype">double</span>                  F64;  
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">typedef</span> Bool                Status_bool_t;  
<a name="l00111"></a>00111 <span class="keyword">typedef</span> U8                  Status_t;       
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   S16 s16   ;
<a name="l00123"></a>00123   U16 u16   ;
<a name="l00124"></a>00124   S8  s8 [2];
<a name="l00125"></a>00125   U8  <a class="code" href="nlao__io_8h.html#a72301533cb67d5bcac097074175ec5a7">u8</a> [2];
<a name="l00126"></a>00126 } Union16;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   S32 s32   ;
<a name="l00132"></a>00132   U32 u32   ;
<a name="l00133"></a>00133   S16 s16[2];
<a name="l00134"></a>00134   U16 u16[2];
<a name="l00135"></a>00135   S8  s8 [4];
<a name="l00136"></a>00136   U8  <a class="code" href="nlao__io_8h.html#a72301533cb67d5bcac097074175ec5a7">u8</a> [4];
<a name="l00137"></a>00137 } Union32;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   S64 s64   ;
<a name="l00143"></a>00143   U64 u64   ;
<a name="l00144"></a>00144   S32 s32[2];
<a name="l00145"></a>00145   U32 <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>[2];
<a name="l00146"></a>00146   S16 s16[4];
<a name="l00147"></a>00147   U16 u16[4];
<a name="l00148"></a>00148   S8  s8 [8];
<a name="l00149"></a>00149   U8  <a class="code" href="nlao__io_8h.html#a72301533cb67d5bcac097074175ec5a7">u8</a> [8];
<a name="l00150"></a>00150 } Union64;
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   S64 *s64ptr;
<a name="l00156"></a>00156   U64 *u64ptr;
<a name="l00157"></a>00157   S32 *s32ptr;
<a name="l00158"></a>00158   U32 *u32ptr;
<a name="l00159"></a>00159   S16 *s16ptr;
<a name="l00160"></a>00160   U16 *u16ptr;
<a name="l00161"></a>00161   S8  *s8ptr ;
<a name="l00162"></a>00162   U8  *u8ptr ;
<a name="l00163"></a>00163 } UnionPtr;
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <span class="keyword">volatile</span> S64 *s64ptr;
<a name="l00169"></a>00169   <span class="keyword">volatile</span> U64 *u64ptr;
<a name="l00170"></a>00170   <span class="keyword">volatile</span> S32 *s32ptr;
<a name="l00171"></a>00171   <span class="keyword">volatile</span> U32 *u32ptr;
<a name="l00172"></a>00172   <span class="keyword">volatile</span> S16 *s16ptr;
<a name="l00173"></a>00173   <span class="keyword">volatile</span> U16 *u16ptr;
<a name="l00174"></a>00174   <span class="keyword">volatile</span> S8  *s8ptr ;
<a name="l00175"></a>00175   <span class="keyword">volatile</span> U8  *u8ptr ;
<a name="l00176"></a>00176 } UnionVPtr;
<a name="l00177"></a>00177 
<a name="l00179"></a>00179 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keyword">const</span> S64 *s64ptr;
<a name="l00182"></a>00182   <span class="keyword">const</span> U64 *u64ptr;
<a name="l00183"></a>00183   <span class="keyword">const</span> S32 *s32ptr;
<a name="l00184"></a>00184   <span class="keyword">const</span> U32 *u32ptr;
<a name="l00185"></a>00185   <span class="keyword">const</span> S16 *s16ptr;
<a name="l00186"></a>00186   <span class="keyword">const</span> U16 *u16ptr;
<a name="l00187"></a>00187   <span class="keyword">const</span> S8  *s8ptr ;
<a name="l00188"></a>00188   <span class="keyword">const</span> U8  *u8ptr ;
<a name="l00189"></a>00189 } UnionCPtr;
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="keyword">const</span> <span class="keyword">volatile</span> S64 *s64ptr;
<a name="l00195"></a>00195   <span class="keyword">const</span> <span class="keyword">volatile</span> U64 *u64ptr;
<a name="l00196"></a>00196   <span class="keyword">const</span> <span class="keyword">volatile</span> S32 *s32ptr;
<a name="l00197"></a>00197   <span class="keyword">const</span> <span class="keyword">volatile</span> U32 *u32ptr;
<a name="l00198"></a>00198   <span class="keyword">const</span> <span class="keyword">volatile</span> S16 *s16ptr;
<a name="l00199"></a>00199   <span class="keyword">const</span> <span class="keyword">volatile</span> U16 *u16ptr;
<a name="l00200"></a>00200   <span class="keyword">const</span> <span class="keyword">volatile</span> S8  *s8ptr ;
<a name="l00201"></a>00201   <span class="keyword">const</span> <span class="keyword">volatile</span> U8  *u8ptr ;
<a name="l00202"></a>00202 } UnionCVPtr;
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   S64 *s64ptr;
<a name="l00208"></a>00208   U64 *u64ptr;
<a name="l00209"></a>00209   S32 *s32ptr;
<a name="l00210"></a>00210   U32 *u32ptr;
<a name="l00211"></a>00211   S16 *s16ptr;
<a name="l00212"></a>00212   U16 *u16ptr;
<a name="l00213"></a>00213   S8  *s8ptr ;
<a name="l00214"></a>00214   U8  *u8ptr ;
<a name="l00215"></a>00215 } StructPtr;
<a name="l00216"></a>00216 
<a name="l00218"></a>00218 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keyword">volatile</span> S64 *s64ptr;
<a name="l00221"></a>00221   <span class="keyword">volatile</span> U64 *u64ptr;
<a name="l00222"></a>00222   <span class="keyword">volatile</span> S32 *s32ptr;
<a name="l00223"></a>00223   <span class="keyword">volatile</span> U32 *u32ptr;
<a name="l00224"></a>00224   <span class="keyword">volatile</span> S16 *s16ptr;
<a name="l00225"></a>00225   <span class="keyword">volatile</span> U16 *u16ptr;
<a name="l00226"></a>00226   <span class="keyword">volatile</span> S8  *s8ptr ;
<a name="l00227"></a>00227   <span class="keyword">volatile</span> U8  *u8ptr ;
<a name="l00228"></a>00228 } StructVPtr;
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <span class="keyword">const</span> S64 *s64ptr;
<a name="l00234"></a>00234   <span class="keyword">const</span> U64 *u64ptr;
<a name="l00235"></a>00235   <span class="keyword">const</span> S32 *s32ptr;
<a name="l00236"></a>00236   <span class="keyword">const</span> U32 *u32ptr;
<a name="l00237"></a>00237   <span class="keyword">const</span> S16 *s16ptr;
<a name="l00238"></a>00238   <span class="keyword">const</span> U16 *u16ptr;
<a name="l00239"></a>00239   <span class="keyword">const</span> S8  *s8ptr ;
<a name="l00240"></a>00240   <span class="keyword">const</span> U8  *u8ptr ;
<a name="l00241"></a>00241 } StructCPtr;
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   <span class="keyword">const</span> <span class="keyword">volatile</span> S64 *s64ptr;
<a name="l00247"></a>00247   <span class="keyword">const</span> <span class="keyword">volatile</span> U64 *u64ptr;
<a name="l00248"></a>00248   <span class="keyword">const</span> <span class="keyword">volatile</span> S32 *s32ptr;
<a name="l00249"></a>00249   <span class="keyword">const</span> <span class="keyword">volatile</span> U32 *u32ptr;
<a name="l00250"></a>00250   <span class="keyword">const</span> <span class="keyword">volatile</span> S16 *s16ptr;
<a name="l00251"></a>00251   <span class="keyword">const</span> <span class="keyword">volatile</span> U16 *u16ptr;
<a name="l00252"></a>00252   <span class="keyword">const</span> <span class="keyword">volatile</span> S8  *s8ptr ;
<a name="l00253"></a>00253   <span class="keyword">const</span> <span class="keyword">volatile</span> U8  *u8ptr ;
<a name="l00254"></a>00254 } StructCVPtr;
<a name="l00255"></a>00255 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#endif  // __AVR32_ABI_COMPILER__</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00262"></a>00262 
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="compiler_8h.html#a99496f7308834e8b220f7894efa0b6ab">00266</a> <span class="preprocessor">#define DISABLE   0</span>
<a name="l00267"></a><a class="code" href="compiler_8h.html#a514ad415fb6125ba296793df7d1a468a">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLE    1</span>
<a name="l00268"></a><a class="code" href="compiler_8h.html#abd5c8ab57c190a6522ccdbf0ed7577da">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLED  0</span>
<a name="l00269"></a><a class="code" href="compiler_8h.html#a73c228f87e038e8295ee8ea8eceaa5ac">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLED   1</span>
<a name="l00270"></a><a class="code" href="compiler_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define OFF       0</span>
<a name="l00271"></a><a class="code" href="compiler_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define ON        1</span>
<a name="l00272"></a><a class="code" href="compiler_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE     0</span>
<a name="l00273"></a><a class="code" href="compiler_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE      1</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__bool_true_false_are_defined)</span>
<a name="l00276"></a><a class="code" href="compiler_8h.html#a65e9886d74aaee76545e83dd09011727">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define false     FALSE</span>
<a name="l00277"></a><a class="code" href="compiler_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define true      TRUE</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00280"></a><a class="code" href="compiler_8h.html#acb00992efca56626cdf0907e5edb5b51">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define KO        0</span>
<a name="l00281"></a><a class="code" href="compiler_8h.html#aba51915c87d64af47fb1cc59348961c9">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define OK        1</span>
<a name="l00282"></a><a class="code" href="compiler_8h.html#aba5c54fadff8d880b1945dde87496e31">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define PASS      0</span>
<a name="l00283"></a><a class="code" href="compiler_8h.html#abb508ea8227673f419e9fe3a86c30d8e">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define FAIL      1</span>
<a name="l00284"></a><a class="code" href="compiler_8h.html#ab811d8c6ff3a505312d3276590444289">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define LOW       0</span>
<a name="l00285"></a><a class="code" href="compiler_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define HIGH      1</span>
<a name="l00286"></a><a class="code" href="compiler_8h.html#a7ef10ef4f3d493a4fa398cbfcb525495">00286</a> <span class="preprocessor"></span><span class="preprocessor">#define CLR       0</span>
<a name="l00287"></a><a class="code" href="compiler_8h.html#a59da1d65e87a723efe808dbabb4fc205">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define SET       1</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00304"></a>00304 <span class="preprocessor">#define Rd_bits( value, mask)        ((value) &amp; (mask))</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#define Wr_bits(lvalue, mask, bits)  ((lvalue) = ((lvalue) &amp; ~(mask)) |\</span>
<a name="l00315"></a>00315 <span class="preprocessor">                                                 ((bits  ) &amp;  (mask)))</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="preprocessor">#define Tst_bits( value, mask)  (Rd_bits(value, mask) != 0)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00333"></a>00333 <span class="preprocessor">#define Clr_bits(lvalue, mask)  ((lvalue) &amp;= ~(mask))</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00342"></a>00342 <span class="preprocessor">#define Set_bits(lvalue, mask)  ((lvalue) |=  (mask))</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#define Tgl_bits(lvalue, mask)  ((lvalue) ^=  (mask))</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00360"></a>00360 <span class="preprocessor">#define Rd_bitfield( value, mask)           (Rd_bits( value, mask) &gt;&gt; ctz(mask))</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="preprocessor">#define Wr_bitfield(lvalue, mask, bitfield) (Wr_bits(lvalue, mask, (U32)(bitfield) &lt;&lt; ctz(mask)))</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00382"></a>00382 <span class="preprocessor">#ifdef _ASSERT_ENABLE_</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">  #define Assert(expr) \</span>
<a name="l00384"></a>00384 <span class="preprocessor">  {\</span>
<a name="l00385"></a>00385 <span class="preprocessor">    if (!(expr)) while (TRUE);\</span>
<a name="l00386"></a>00386 <span class="preprocessor">  }</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">  #define Assert(expr)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00412"></a>00412 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">  #define clz(u)              __builtin_clz(u)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">  #define clz(u)              __count_leading_zeros(u)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00424"></a>00424 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">  #define ctz(u)              __builtin_ctz(u)</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">  #define ctz(u)              __count_trailing_zeros(u)</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00443"></a>00443 <span class="preprocessor">#define bit_reverse8(u8)    ((U8)(bit_reverse32((U8)(u8)) &gt;&gt; 24))</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="preprocessor">#define bit_reverse16(u16)  ((U16)(bit_reverse32((U16)(u16)) &gt;&gt; 16))</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">  #define bit_reverse32(u32) \</span>
<a name="l00461"></a>00461 <span class="preprocessor">  (\</span>
<a name="l00462"></a>00462 <span class="preprocessor">    {\</span>
<a name="l00463"></a>00463 <span class="preprocessor">      unsigned int __value = (U32)(u32);\</span>
<a name="l00464"></a>00464 <span class="preprocessor">      __asm__ (&quot;brev\t%0&quot; : &quot;+r&quot; (__value) :  : &quot;cc&quot;);\</span>
<a name="l00465"></a>00465 <span class="preprocessor">      (U32)__value;\</span>
<a name="l00466"></a>00466 <span class="preprocessor">    }\</span>
<a name="l00467"></a>00467 <span class="preprocessor">  )</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">  #define bit_reverse32(u32)  ((U32)__bit_reverse((U32)(u32)))</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00478"></a>00478 <span class="preprocessor">#define bit_reverse64(u64)  ((U64)(((U64)bit_reverse32((U64)(u64) &gt;&gt; 32)) |\</span>
<a name="l00479"></a>00479 <span class="preprocessor">                                   ((U64)bit_reverse32((U64)(u64)) &lt;&lt; 32)))</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00495"></a>00495 <span class="preprocessor">#define Test_align(val, n     ) (!Tst_bits( val, (n) - 1     )   )</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00504"></a>00504 <span class="preprocessor">#define Get_align( val, n     ) (  Rd_bits( val, (n) - 1     )   )</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00514"></a>00514 <span class="preprocessor">#define Set_align(lval, n, alg) (  Wr_bits(lval, (n) - 1, alg)   )</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00523"></a>00523 <span class="preprocessor">#define Align_up(  val, n     ) (((val) + ((n) - 1)) &amp; ~((n) - 1))</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00532"></a>00532 <span class="preprocessor">#define Align_down(val, n     ) ( (val)              &amp; ~((n) - 1))</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00558"></a>00558 <span class="preprocessor">#define Abs(a)              (((a) &lt;  0 ) ? -(a) : (a))</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00569"></a>00569 <span class="preprocessor">#define Min(a, b)           (((a) &lt; (b)) ?  (a) : (b))</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00580"></a>00580 <span class="preprocessor">#define Max(a, b)           (((a) &gt; (b)) ?  (a) : (b))</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>
<a name="l00590"></a>00590 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span><span class="preprocessor">  #define abs(a) \</span>
<a name="l00592"></a>00592 <span class="preprocessor">  (\</span>
<a name="l00593"></a>00593 <span class="preprocessor">    {\</span>
<a name="l00594"></a>00594 <span class="preprocessor">      int __value = (a);\</span>
<a name="l00595"></a>00595 <span class="preprocessor">      __asm__ (&quot;abs\t%0&quot; : &quot;+r&quot; (__value) :  : &quot;cc&quot;);\</span>
<a name="l00596"></a>00596 <span class="preprocessor">      __value;\</span>
<a name="l00597"></a>00597 <span class="preprocessor">    }\</span>
<a name="l00598"></a>00598 <span class="preprocessor">  )</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="preprocessor">  #define abs(a)      Abs(a)</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>
<a name="l00612"></a>00612 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="preprocessor">  #define min(a, b) \</span>
<a name="l00614"></a>00614 <span class="preprocessor">  (\</span>
<a name="l00615"></a>00615 <span class="preprocessor">    {\</span>
<a name="l00616"></a>00616 <span class="preprocessor">      int __value, __arg_a = (a), __arg_b = (b);\</span>
<a name="l00617"></a>00617 <span class="preprocessor">      __asm__ (&quot;min\t%0, %1, %2&quot; : &quot;=r&quot; (__value) : &quot;r&quot; (__arg_a), &quot;r&quot; (__arg_b));\</span>
<a name="l00618"></a>00618 <span class="preprocessor">      __value;\</span>
<a name="l00619"></a>00619 <span class="preprocessor">    }\</span>
<a name="l00620"></a>00620 <span class="preprocessor">  )</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span><span class="preprocessor">  #define min(a, b)   __min(a, b)</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>
<a name="l00634"></a>00634 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span><span class="preprocessor">  #define max(a, b) \</span>
<a name="l00636"></a>00636 <span class="preprocessor">  (\</span>
<a name="l00637"></a>00637 <span class="preprocessor">    {\</span>
<a name="l00638"></a>00638 <span class="preprocessor">      int __value, __arg_a = (a), __arg_b = (b);\</span>
<a name="l00639"></a>00639 <span class="preprocessor">      __asm__ (&quot;max\t%0, %1, %2&quot; : &quot;=r&quot; (__value) : &quot;r&quot; (__arg_a), &quot;r&quot; (__arg_b));\</span>
<a name="l00640"></a>00640 <span class="preprocessor">      __value;\</span>
<a name="l00641"></a>00641 <span class="preprocessor">    }\</span>
<a name="l00642"></a>00642 <span class="preprocessor">  )</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span><span class="preprocessor">  #define max(a, b)   __max(a, b)</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00661"></a>00661 <span class="preprocessor">#define Long_call(addr)                   ((*(void (*)(void))(addr))())</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>
<a name="l00667"></a>00667 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span><span class="preprocessor">  #define Reset_CPU() \</span>
<a name="l00669"></a>00669 <span class="preprocessor">  (\</span>
<a name="l00670"></a>00670 <span class="preprocessor">    {\</span>
<a name="l00671"></a>00671 <span class="preprocessor">      __asm__ __volatile__ (\</span>
<a name="l00672"></a>00672 <span class="preprocessor">        &quot;lddpc   r9, 3f\n\t&quot;\</span>
<a name="l00673"></a>00673 <span class="preprocessor">        &quot;mfsr    r8, %[SR]\n\t&quot;\</span>
<a name="l00674"></a>00674 <span class="preprocessor">        &quot;bfextu  r8, r8, %[SR_M_OFFSET], %[SR_M_SIZE]\n\t&quot;\</span>
<a name="l00675"></a>00675 <span class="preprocessor">        &quot;cp.w    r8, 0b001\n\t&quot;\</span>
<a name="l00676"></a>00676 <span class="preprocessor">        &quot;breq    0f\n\t&quot;\</span>
<a name="l00677"></a>00677 <span class="preprocessor">        &quot;sub     r8, pc, $ - 1f\n\t&quot;\</span>
<a name="l00678"></a>00678 <span class="preprocessor">        &quot;pushm   r8-r9\n\t&quot;\</span>
<a name="l00679"></a>00679 <span class="preprocessor">        &quot;rete\n&quot;\</span>
<a name="l00680"></a>00680 <span class="preprocessor">        &quot;0:\n\t&quot;\</span>
<a name="l00681"></a>00681 <span class="preprocessor">        &quot;mtsr    %[SR], r9\n&quot;\</span>
<a name="l00682"></a>00682 <span class="preprocessor">        &quot;1:\n\t&quot;\</span>
<a name="l00683"></a>00683 <span class="preprocessor">        &quot;mov     r0, 0\n\t&quot;\</span>
<a name="l00684"></a>00684 <span class="preprocessor">        &quot;mov     r1, 0\n\t&quot;\</span>
<a name="l00685"></a>00685 <span class="preprocessor">        &quot;mov     r2, 0\n\t&quot;\</span>
<a name="l00686"></a>00686 <span class="preprocessor">        &quot;mov     r3, 0\n\t&quot;\</span>
<a name="l00687"></a>00687 <span class="preprocessor">        &quot;mov     r4, 0\n\t&quot;\</span>
<a name="l00688"></a>00688 <span class="preprocessor">        &quot;mov     r5, 0\n\t&quot;\</span>
<a name="l00689"></a>00689 <span class="preprocessor">        &quot;mov     r6, 0\n\t&quot;\</span>
<a name="l00690"></a>00690 <span class="preprocessor">        &quot;mov     r7, 0\n\t&quot;\</span>
<a name="l00691"></a>00691 <span class="preprocessor">        &quot;mov     r8, 0\n\t&quot;\</span>
<a name="l00692"></a>00692 <span class="preprocessor">        &quot;mov     r9, 0\n\t&quot;\</span>
<a name="l00693"></a>00693 <span class="preprocessor">        &quot;mov     r10, 0\n\t&quot;\</span>
<a name="l00694"></a>00694 <span class="preprocessor">        &quot;mov     r11, 0\n\t&quot;\</span>
<a name="l00695"></a>00695 <span class="preprocessor">        &quot;mov     r12, 0\n\t&quot;\</span>
<a name="l00696"></a>00696 <span class="preprocessor">        &quot;mov     sp, 0\n\t&quot;\</span>
<a name="l00697"></a>00697 <span class="preprocessor">        &quot;stdsp   sp[0], sp\n\t&quot;\</span>
<a name="l00698"></a>00698 <span class="preprocessor">        &quot;ldmts   sp, sp\n\t&quot;\</span>
<a name="l00699"></a>00699 <span class="preprocessor">        &quot;mov     lr, 0\n\t&quot;\</span>
<a name="l00700"></a>00700 <span class="preprocessor">        &quot;lddpc   pc, 2f\n\t&quot;\</span>
<a name="l00701"></a>00701 <span class="preprocessor">        &quot;.balign 4\n&quot;\</span>
<a name="l00702"></a>00702 <span class="preprocessor">        &quot;2:\n\t&quot;\</span>
<a name="l00703"></a>00703 <span class="preprocessor">        &quot;.word   _start\n&quot;\</span>
<a name="l00704"></a>00704 <span class="preprocessor">        &quot;3:\n\t&quot;\</span>
<a name="l00705"></a>00705 <span class="preprocessor">        &quot;.word   %[RESET_SR]&quot;\</span>
<a name="l00706"></a>00706 <span class="preprocessor">        :\</span>
<a name="l00707"></a>00707 <span class="preprocessor">        : [SR] &quot;i&quot; (AVR32_SR),\</span>
<a name="l00708"></a>00708 <span class="preprocessor">          [SR_M_OFFSET] &quot;i&quot; (AVR32_SR_M_OFFSET),\</span>
<a name="l00709"></a>00709 <span class="preprocessor">          [SR_M_SIZE] &quot;i&quot; (AVR32_SR_M_SIZE),\</span>
<a name="l00710"></a>00710 <span class="preprocessor">          [RESET_SR] &quot;i&quot; (AVR32_SR_GM_MASK | AVR32_SR_EM_MASK | (AVR32_SR_M_SUP &lt;&lt; AVR32_SR_M_OFFSET))\</span>
<a name="l00711"></a>00711 <span class="preprocessor">      );\</span>
<a name="l00712"></a>00712 <span class="preprocessor">    }\</span>
<a name="l00713"></a>00713 <span class="preprocessor">  )</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span><span class="preprocessor">  #define Reset_CPU() \</span>
<a name="l00716"></a>00716 <span class="preprocessor">  {\</span>
<a name="l00717"></a>00717 <span class="preprocessor">    extern void *volatile __program_start;\</span>
<a name="l00718"></a>00718 <span class="preprocessor">    __asm__ __volatile__ (\</span>
<a name="l00719"></a>00719 <span class="preprocessor">      &quot;mov     r7, LWRD(__program_start)\n\t&quot;\</span>
<a name="l00720"></a>00720 <span class="preprocessor">      &quot;orh     r7, HWRD(__program_start)\n\t&quot;\</span>
<a name="l00721"></a>00721 <span class="preprocessor">      &quot;mov     r9, LWRD(&quot;ASTRINGZ(AVR32_SR_GM_MASK | AVR32_SR_EM_MASK | (AVR32_SR_M_SUP &lt;&lt; AVR32_SR_M_OFFSET))&quot;)\n\t&quot;\</span>
<a name="l00722"></a>00722 <span class="preprocessor">      &quot;orh     r9, HWRD(&quot;ASTRINGZ(AVR32_SR_GM_MASK | AVR32_SR_EM_MASK | (AVR32_SR_M_SUP &lt;&lt; AVR32_SR_M_OFFSET))&quot;)\n\t&quot;\</span>
<a name="l00723"></a>00723 <span class="preprocessor">      &quot;mfsr    r8, &quot;ASTRINGZ(AVR32_SR)&quot;\n\t&quot;\</span>
<a name="l00724"></a>00724 <span class="preprocessor">      &quot;bfextu  r8, r8, &quot;ASTRINGZ(AVR32_SR_M_OFFSET)&quot;, &quot;ASTRINGZ(AVR32_SR_M_SIZE)&quot;\n\t&quot;\</span>
<a name="l00725"></a>00725 <span class="preprocessor">      &quot;cp.w    r8, 001b\n\t&quot;\</span>
<a name="l00726"></a>00726 <span class="preprocessor">      &quot;breq    $ + 10\n\t&quot;\</span>
<a name="l00727"></a>00727 <span class="preprocessor">      &quot;sub     r8, pc, -12\n\t&quot;\</span>
<a name="l00728"></a>00728 <span class="preprocessor">      &quot;pushm   r8-r9\n\t&quot;\</span>
<a name="l00729"></a>00729 <span class="preprocessor">      &quot;rete\n\t&quot;\</span>
<a name="l00730"></a>00730 <span class="preprocessor">      &quot;mtsr    &quot;ASTRINGZ(AVR32_SR)&quot;, r9\n\t&quot;\</span>
<a name="l00731"></a>00731 <span class="preprocessor">      &quot;mov     r0, 0\n\t&quot;\</span>
<a name="l00732"></a>00732 <span class="preprocessor">      &quot;mov     r1, 0\n\t&quot;\</span>
<a name="l00733"></a>00733 <span class="preprocessor">      &quot;mov     r2, 0\n\t&quot;\</span>
<a name="l00734"></a>00734 <span class="preprocessor">      &quot;mov     r3, 0\n\t&quot;\</span>
<a name="l00735"></a>00735 <span class="preprocessor">      &quot;mov     r4, 0\n\t&quot;\</span>
<a name="l00736"></a>00736 <span class="preprocessor">      &quot;mov     r5, 0\n\t&quot;\</span>
<a name="l00737"></a>00737 <span class="preprocessor">      &quot;mov     r6, 0\n\t&quot;\</span>
<a name="l00738"></a>00738 <span class="preprocessor">      &quot;st.w    r0[4], r7\n\t&quot;\</span>
<a name="l00739"></a>00739 <span class="preprocessor">      &quot;mov     r7, 0\n\t&quot;\</span>
<a name="l00740"></a>00740 <span class="preprocessor">      &quot;mov     r8, 0\n\t&quot;\</span>
<a name="l00741"></a>00741 <span class="preprocessor">      &quot;mov     r9, 0\n\t&quot;\</span>
<a name="l00742"></a>00742 <span class="preprocessor">      &quot;mov     r10, 0\n\t&quot;\</span>
<a name="l00743"></a>00743 <span class="preprocessor">      &quot;mov     r11, 0\n\t&quot;\</span>
<a name="l00744"></a>00744 <span class="preprocessor">      &quot;mov     r12, 0\n\t&quot;\</span>
<a name="l00745"></a>00745 <span class="preprocessor">      &quot;mov     sp, 0\n\t&quot;\</span>
<a name="l00746"></a>00746 <span class="preprocessor">      &quot;stdsp   sp[0], sp\n\t&quot;\</span>
<a name="l00747"></a>00747 <span class="preprocessor">      &quot;ldmts   sp, sp\n\t&quot;\</span>
<a name="l00748"></a>00748 <span class="preprocessor">      &quot;mov     lr, 0\n\t&quot;\</span>
<a name="l00749"></a>00749 <span class="preprocessor">      &quot;ld.w    pc, lr[4]&quot;\</span>
<a name="l00750"></a>00750 <span class="preprocessor">    );\</span>
<a name="l00751"></a>00751 <span class="preprocessor">    __program_start;\</span>
<a name="l00752"></a>00752 <span class="preprocessor">  }</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>
<a name="l00755"></a>00755 
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 
<a name="l00766"></a>00766 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span><span class="preprocessor">  #define Get_system_register(sysreg)         __builtin_mfsr(sysreg)</span>
<a name="l00768"></a>00768 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00769"></a>00769 <span class="preprocessor"></span><span class="preprocessor">  #define Get_system_register(sysreg)         __get_system_register(sysreg)</span>
<a name="l00770"></a>00770 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span>
<a name="l00777"></a>00777 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span><span class="preprocessor">  #define Set_system_register(sysreg, value)  __builtin_mtsr(sysreg, value)</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span><span class="preprocessor">  #define Set_system_register(sysreg, value)  __set_system_register(sysreg, value)</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span>
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 
<a name="l00794"></a>00794 <span class="preprocessor">#define Is_global_exception_enabled()         (!Tst_bits(Get_system_register(AVR32_SR), AVR32_SR_EM_MASK))</span>
<a name="l00795"></a>00795 <span class="preprocessor"></span>
<a name="l00798"></a>00798 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00799"></a>00799 <span class="preprocessor"></span><span class="preprocessor">  #define Disable_global_exception()          ({__asm__ __volatile__ (&quot;ssrf\t%0&quot; :  : &quot;i&quot; (AVR32_SR_EM_OFFSET));})</span>
<a name="l00800"></a>00800 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span><span class="preprocessor">  #define Disable_global_exception()          (__set_status_flag(AVR32_SR_EM_OFFSET))</span>
<a name="l00802"></a>00802 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00803"></a>00803 <span class="preprocessor"></span>
<a name="l00806"></a>00806 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00807"></a>00807 <span class="preprocessor"></span><span class="preprocessor">  #define Enable_global_exception()           ({__asm__ __volatile__ (&quot;csrf\t%0&quot; :  : &quot;i&quot; (AVR32_SR_EM_OFFSET));})</span>
<a name="l00808"></a>00808 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span><span class="preprocessor">  #define Enable_global_exception()           (__clear_status_flag(AVR32_SR_EM_OFFSET))</span>
<a name="l00810"></a>00810 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00811"></a>00811 <span class="preprocessor"></span>
<a name="l00816"></a>00816 <span class="preprocessor">#define Is_global_interrupt_enabled()         (!Tst_bits(Get_system_register(AVR32_SR), AVR32_SR_GM_MASK))</span>
<a name="l00817"></a>00817 <span class="preprocessor"></span>
<a name="l00820"></a>00820 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span><span class="preprocessor">  #define Disable_global_interrupt()          ({__asm__ __volatile__ (&quot;ssrf\t%0&quot; :  : &quot;i&quot; (AVR32_SR_GM_OFFSET));})</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00823"></a>00823 <span class="preprocessor"></span><span class="preprocessor">  #define Disable_global_interrupt()          (__disable_interrupt())</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00825"></a>00825 <span class="preprocessor"></span>
<a name="l00828"></a>00828 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span><span class="preprocessor">  #define Enable_global_interrupt()           ({__asm__ __volatile__ (&quot;csrf\t%0&quot; :  : &quot;i&quot; (AVR32_SR_GM_OFFSET));})</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00831"></a>00831 <span class="preprocessor"></span><span class="preprocessor">  #define Enable_global_interrupt()           (__enable_interrupt())</span>
<a name="l00832"></a>00832 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00833"></a>00833 <span class="preprocessor"></span>
<a name="l00840"></a>00840 <span class="preprocessor">#define Is_interrupt_level_enabled(int_level) (!Tst_bits(Get_system_register(AVR32_SR), TPASTE3(AVR32_SR_I, int_level, M_MASK)))</span>
<a name="l00841"></a>00841 <span class="preprocessor"></span>
<a name="l00846"></a>00846 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span><span class="preprocessor">  #define Disable_interrupt_level(int_level)  ({__asm__ __volatile__ (&quot;ssrf\t%0&quot; :  : &quot;i&quot; (TPASTE3(AVR32_SR_I, int_level, M_OFFSET)));})</span>
<a name="l00848"></a>00848 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00849"></a>00849 <span class="preprocessor"></span><span class="preprocessor">  #define Disable_interrupt_level(int_level)  (__set_status_flag(TPASTE3(AVR32_SR_I, int_level, M_OFFSET)))</span>
<a name="l00850"></a>00850 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>
<a name="l00856"></a>00856 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span><span class="preprocessor">  #define Enable_interrupt_level(int_level)   ({__asm__ __volatile__ (&quot;csrf\t%0&quot; :  : &quot;i&quot; (TPASTE3(AVR32_SR_I, int_level, M_OFFSET)));})</span>
<a name="l00858"></a>00858 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span><span class="preprocessor">  #define Enable_interrupt_level(int_level)   (__clear_status_flag(TPASTE3(AVR32_SR_I, int_level, M_OFFSET)))</span>
<a name="l00860"></a>00860 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00864"></a>00864 <span class="preprocessor">#define AVR32_ENTER_CRITICAL_REGION( ) \</span>
<a name="l00865"></a>00865 <span class="preprocessor">  { \</span>
<a name="l00866"></a>00866 <span class="preprocessor">  Bool global_interrupt_enabled = Is_global_interrupt_enabled(); \</span>
<a name="l00867"></a>00867 <span class="preprocessor">  Disable_global_interrupt(); // Disable the appropriate interrupts.</span>
<a name="l00868"></a>00868 <span class="preprocessor"></span>
<a name="l00872"></a>00872 <span class="preprocessor">#define AVR32_LEAVE_CRITICAL_REGION( ) \</span>
<a name="l00873"></a>00873 <span class="preprocessor">  if (global_interrupt_enabled) Enable_global_interrupt(); \</span>
<a name="l00874"></a>00874 <span class="preprocessor">  }</span>
<a name="l00875"></a>00875 <span class="preprocessor"></span>
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 
<a name="l00881"></a>00881 
<a name="l00882"></a>00882 
<a name="l00889"></a>00889 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00890"></a>00890 <span class="preprocessor"></span><span class="preprocessor">  #define Get_debug_register(dbgreg)          __builtin_mfdr(dbgreg)</span>
<a name="l00891"></a>00891 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00892"></a>00892 <span class="preprocessor"></span><span class="preprocessor">  #define Get_debug_register(dbgreg)          __get_debug_register(dbgreg)</span>
<a name="l00893"></a>00893 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00894"></a>00894 <span class="preprocessor"></span>
<a name="l00900"></a>00900 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00901"></a>00901 <span class="preprocessor"></span><span class="preprocessor">  #define Set_debug_register(dbgreg, value)   __builtin_mtdr(dbgreg, value)</span>
<a name="l00902"></a>00902 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00903"></a>00903 <span class="preprocessor"></span><span class="preprocessor">  #define Set_debug_register(dbgreg, value)   __set_debug_register(dbgreg, value)</span>
<a name="l00904"></a>00904 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00905"></a>00905 <span class="preprocessor"></span>
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 <span class="preprocessor">#endif  // __AVR32_ABI_COMPILER__</span>
<a name="l00909"></a>00909 <span class="preprocessor"></span>
<a name="l00910"></a>00910 
<a name="l00912"></a>00912 <span class="preprocessor">#if ((defined __GNUC__) &amp;&amp; (defined __AVR32__)) || ((defined __ICCAVR32__) || (defined __AAVR32__))</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span><span class="preprocessor">  #define LITTLE_ENDIAN_MCU     FALSE</span>
<a name="l00914"></a>00914 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00915"></a>00915 <span class="preprocessor"></span><span class="preprocessor">  #error If you are here, you should check what is exactly the processor you are using...</span>
<a name="l00916"></a><a class="code" href="compiler_8h.html#a2ba546f608433bd49e2c2c6304137969">00916</a> <span class="preprocessor"></span><span class="preprocessor">  #define LITTLE_ENDIAN_MCU     FALSE</span>
<a name="l00917"></a>00917 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00918"></a>00918 <span class="preprocessor"></span>
<a name="l00919"></a>00919 <span class="comment">// Check that MCU endianism is correctly defined.</span>
<a name="l00920"></a>00920 <span class="preprocessor">#ifndef LITTLE_ENDIAN_MCU</span>
<a name="l00921"></a>00921 <span class="preprocessor"></span><span class="preprocessor">  #error YOU MUST define the MCU endianism with LITTLE_ENDIAN_MCU: either FALSE or TRUE</span>
<a name="l00922"></a>00922 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00923"></a>00923 <span class="preprocessor"></span>
<a name="l00925"></a><a class="code" href="compiler_8h.html#aef15a44287d382d2f4e7238b508180b3">00925</a> <span class="preprocessor">#define BIG_ENDIAN_MCU        (!LITTLE_ENDIAN_MCU)</span>
<a name="l00926"></a>00926 <span class="preprocessor"></span>
<a name="l00927"></a>00927 
<a name="l00928"></a>00928 <span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00929"></a>00929 <span class="preprocessor"></span>
<a name="l00932"></a>00932 
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 <span class="preprocessor">#if (LITTLE_ENDIAN_MCU==TRUE)</span>
<a name="l00935"></a>00935 <span class="preprocessor"></span><span class="preprocessor">  #define LSB(u16)        (((U8  *)&amp;(u16))[0])  //!&lt; Least significant byte of \a u16.</span>
<a name="l00936"></a>00936 <span class="preprocessor"></span><span class="preprocessor">  #define MSB(u16)        (((U8  *)&amp;(u16))[1])  //!&lt; Most significant byte of \a u16.</span>
<a name="l00937"></a>00937 <span class="preprocessor"></span>
<a name="l00938"></a>00938 <span class="preprocessor">  #define LSH(u32)        (((U16 *)&amp;(u32))[0])  //!&lt; Least significant half-word of \a u32.</span>
<a name="l00939"></a>00939 <span class="preprocessor"></span><span class="preprocessor">  #define MSH(u32)        (((U16 *)&amp;(u32))[1])  //!&lt; Most significant half-word of \a u32.</span>
<a name="l00940"></a>00940 <span class="preprocessor"></span><span class="preprocessor">  #define LSB0W(u32)      (((U8  *)&amp;(u32))[0])  //!&lt; Least significant byte of 1st rank of \a u32.</span>
<a name="l00941"></a>00941 <span class="preprocessor"></span><span class="preprocessor">  #define LSB1W(u32)      (((U8  *)&amp;(u32))[1])  //!&lt; Least significant byte of 2nd rank of \a u32.</span>
<a name="l00942"></a>00942 <span class="preprocessor"></span><span class="preprocessor">  #define LSB2W(u32)      (((U8  *)&amp;(u32))[2])  //!&lt; Least significant byte of 3rd rank of \a u32.</span>
<a name="l00943"></a>00943 <span class="preprocessor"></span><span class="preprocessor">  #define LSB3W(u32)      (((U8  *)&amp;(u32))[3])  //!&lt; Least significant byte of 4th rank of \a u32.</span>
<a name="l00944"></a>00944 <span class="preprocessor"></span><span class="preprocessor">  #define MSB3W(u32)      LSB0W(u32)            //!&lt; Most significant byte of 4th rank of \a u32.</span>
<a name="l00945"></a>00945 <span class="preprocessor"></span><span class="preprocessor">  #define MSB2W(u32)      LSB1W(u32)            //!&lt; Most significant byte of 3rd rank of \a u32.</span>
<a name="l00946"></a>00946 <span class="preprocessor"></span><span class="preprocessor">  #define MSB1W(u32)      LSB2W(u32)            //!&lt; Most significant byte of 2nd rank of \a u32.</span>
<a name="l00947"></a>00947 <span class="preprocessor"></span><span class="preprocessor">  #define MSB0W(u32)      LSB3W(u32)            //!&lt; Most significant byte of 1st rank of \a u32.</span>
<a name="l00948"></a>00948 <span class="preprocessor"></span>
<a name="l00949"></a>00949 <span class="preprocessor">  #define LSW(u64)        (((U32 *)&amp;(u64))[0])  //!&lt; Least significant word of \a u64.</span>
<a name="l00950"></a>00950 <span class="preprocessor"></span><span class="preprocessor">  #define MSW(u64)        (((U32 *)&amp;(u64))[1])  //!&lt; Most significant word of \a u64.</span>
<a name="l00951"></a>00951 <span class="preprocessor"></span><span class="preprocessor">  #define LSH0(u64)       (((U16 *)&amp;(u64))[0])  //!&lt; Least significant half-word of 1st rank of \a u64.</span>
<a name="l00952"></a>00952 <span class="preprocessor"></span><span class="preprocessor">  #define LSH1(u64)       (((U16 *)&amp;(u64))[1])  //!&lt; Least significant half-word of 2nd rank of \a u64.</span>
<a name="l00953"></a>00953 <span class="preprocessor"></span><span class="preprocessor">  #define LSH2(u64)       (((U16 *)&amp;(u64))[2])  //!&lt; Least significant half-word of 3rd rank of \a u64.</span>
<a name="l00954"></a>00954 <span class="preprocessor"></span><span class="preprocessor">  #define LSH3(u64)       (((U16 *)&amp;(u64))[3])  //!&lt; Least significant half-word of 4th rank of \a u64.</span>
<a name="l00955"></a>00955 <span class="preprocessor"></span><span class="preprocessor">  #define MSH3(u64)       LSH0(u64)             //!&lt; Most significant half-word of 4th rank of \a u64.</span>
<a name="l00956"></a>00956 <span class="preprocessor"></span><span class="preprocessor">  #define MSH2(u64)       LSH1(u64)             //!&lt; Most significant half-word of 3rd rank of \a u64.</span>
<a name="l00957"></a>00957 <span class="preprocessor"></span><span class="preprocessor">  #define MSH1(u64)       LSH2(u64)             //!&lt; Most significant half-word of 2nd rank of \a u64.</span>
<a name="l00958"></a>00958 <span class="preprocessor"></span><span class="preprocessor">  #define MSH0(u64)       LSH3(u64)             //!&lt; Most significant half-word of 1st rank of \a u64.</span>
<a name="l00959"></a>00959 <span class="preprocessor"></span><span class="preprocessor">  #define LSB0D(u64)      (((U8  *)&amp;(u64))[0])  //!&lt; Least significant byte of 1st rank of \a u64.</span>
<a name="l00960"></a>00960 <span class="preprocessor"></span><span class="preprocessor">  #define LSB1D(u64)      (((U8  *)&amp;(u64))[1])  //!&lt; Least significant byte of 2nd rank of \a u64.</span>
<a name="l00961"></a>00961 <span class="preprocessor"></span><span class="preprocessor">  #define LSB2D(u64)      (((U8  *)&amp;(u64))[2])  //!&lt; Least significant byte of 3rd rank of \a u64.</span>
<a name="l00962"></a>00962 <span class="preprocessor"></span><span class="preprocessor">  #define LSB3D(u64)      (((U8  *)&amp;(u64))[3])  //!&lt; Least significant byte of 4th rank of \a u64.</span>
<a name="l00963"></a>00963 <span class="preprocessor"></span><span class="preprocessor">  #define LSB4D(u64)      (((U8  *)&amp;(u64))[4])  //!&lt; Least significant byte of 5th rank of \a u64.</span>
<a name="l00964"></a>00964 <span class="preprocessor"></span><span class="preprocessor">  #define LSB5D(u64)      (((U8  *)&amp;(u64))[5])  //!&lt; Least significant byte of 6th rank of \a u64.</span>
<a name="l00965"></a>00965 <span class="preprocessor"></span><span class="preprocessor">  #define LSB6D(u64)      (((U8  *)&amp;(u64))[6])  //!&lt; Least significant byte of 7th rank of \a u64.</span>
<a name="l00966"></a>00966 <span class="preprocessor"></span><span class="preprocessor">  #define LSB7D(u64)      (((U8  *)&amp;(u64))[7])  //!&lt; Least significant byte of 8th rank of \a u64.</span>
<a name="l00967"></a>00967 <span class="preprocessor"></span><span class="preprocessor">  #define MSB7D(u64)      LSB0D(u64)            //!&lt; Most significant byte of 8th rank of \a u64.</span>
<a name="l00968"></a>00968 <span class="preprocessor"></span><span class="preprocessor">  #define MSB6D(u64)      LSB1D(u64)            //!&lt; Most significant byte of 7th rank of \a u64.</span>
<a name="l00969"></a>00969 <span class="preprocessor"></span><span class="preprocessor">  #define MSB5D(u64)      LSB2D(u64)            //!&lt; Most significant byte of 6th rank of \a u64.</span>
<a name="l00970"></a>00970 <span class="preprocessor"></span><span class="preprocessor">  #define MSB4D(u64)      LSB3D(u64)            //!&lt; Most significant byte of 5th rank of \a u64.</span>
<a name="l00971"></a>00971 <span class="preprocessor"></span><span class="preprocessor">  #define MSB3D(u64)      LSB4D(u64)            //!&lt; Most significant byte of 4th rank of \a u64.</span>
<a name="l00972"></a>00972 <span class="preprocessor"></span><span class="preprocessor">  #define MSB2D(u64)      LSB5D(u64)            //!&lt; Most significant byte of 3rd rank of \a u64.</span>
<a name="l00973"></a>00973 <span class="preprocessor"></span><span class="preprocessor">  #define MSB1D(u64)      LSB6D(u64)            //!&lt; Most significant byte of 2nd rank of \a u64.</span>
<a name="l00974"></a>00974 <span class="preprocessor"></span><span class="preprocessor">  #define MSB0D(u64)      LSB7D(u64)            //!&lt; Most significant byte of 1st rank of \a u64.</span>
<a name="l00975"></a>00975 <span class="preprocessor"></span>
<a name="l00976"></a>00976 <span class="preprocessor">#elif (BIG_ENDIAN_MCU==TRUE) </span>
<a name="l00977"></a>00977 <span class="preprocessor"></span><span class="preprocessor">  #define MSB(u16)        (((U8  *)&amp;(u16))[0])  //!&lt; Most significant byte of \a u16.</span>
<a name="l00978"></a>00978 <span class="preprocessor"></span><span class="preprocessor">  #define LSB(u16)        (((U8  *)&amp;(u16))[1])  //!&lt; Least significant byte of \a u16.</span>
<a name="l00979"></a>00979 <span class="preprocessor"></span>
<a name="l00980"></a>00980 <span class="preprocessor">  #define MSH(u32)        (((U16 *)&amp;(u32))[0])  //!&lt; Most significant half-word of \a u32.</span>
<a name="l00981"></a>00981 <span class="preprocessor"></span><span class="preprocessor">  #define LSH(u32)        (((U16 *)&amp;(u32))[1])  //!&lt; Least significant half-word of \a u32.</span>
<a name="l00982"></a>00982 <span class="preprocessor"></span><span class="preprocessor">  #define MSB0W(u32)      (((U8  *)&amp;(u32))[0])  //!&lt; Most significant byte of 1st rank of \a u32.</span>
<a name="l00983"></a>00983 <span class="preprocessor"></span><span class="preprocessor">  #define MSB1W(u32)      (((U8  *)&amp;(u32))[1])  //!&lt; Most significant byte of 2nd rank of \a u32.</span>
<a name="l00984"></a>00984 <span class="preprocessor"></span><span class="preprocessor">  #define MSB2W(u32)      (((U8  *)&amp;(u32))[2])  //!&lt; Most significant byte of 3rd rank of \a u32.</span>
<a name="l00985"></a>00985 <span class="preprocessor"></span><span class="preprocessor">  #define MSB3W(u32)      (((U8  *)&amp;(u32))[3])  //!&lt; Most significant byte of 4th rank of \a u32.</span>
<a name="l00986"></a>00986 <span class="preprocessor"></span><span class="preprocessor">  #define LSB3W(u32)      MSB0W(u32)            //!&lt; Least significant byte of 4th rank of \a u32.</span>
<a name="l00987"></a>00987 <span class="preprocessor"></span><span class="preprocessor">  #define LSB2W(u32)      MSB1W(u32)            //!&lt; Least significant byte of 3rd rank of \a u32.</span>
<a name="l00988"></a>00988 <span class="preprocessor"></span><span class="preprocessor">  #define LSB1W(u32)      MSB2W(u32)            //!&lt; Least significant byte of 2nd rank of \a u32.</span>
<a name="l00989"></a>00989 <span class="preprocessor"></span><span class="preprocessor">  #define LSB0W(u32)      MSB3W(u32)            //!&lt; Least significant byte of 1st rank of \a u32.</span>
<a name="l00990"></a>00990 <span class="preprocessor"></span>
<a name="l00991"></a>00991 <span class="preprocessor">  #define MSW(u64)        (((U32 *)&amp;(u64))[0])  //!&lt; Most significant word of \a u64.</span>
<a name="l00992"></a>00992 <span class="preprocessor"></span><span class="preprocessor">  #define LSW(u64)        (((U32 *)&amp;(u64))[1])  //!&lt; Least significant word of \a u64.</span>
<a name="l00993"></a>00993 <span class="preprocessor"></span><span class="preprocessor">  #define MSH0(u64)       (((U16 *)&amp;(u64))[0])  //!&lt; Most significant half-word of 1st rank of \a u64.</span>
<a name="l00994"></a>00994 <span class="preprocessor"></span><span class="preprocessor">  #define MSH1(u64)       (((U16 *)&amp;(u64))[1])  //!&lt; Most significant half-word of 2nd rank of \a u64.</span>
<a name="l00995"></a>00995 <span class="preprocessor"></span><span class="preprocessor">  #define MSH2(u64)       (((U16 *)&amp;(u64))[2])  //!&lt; Most significant half-word of 3rd rank of \a u64.</span>
<a name="l00996"></a>00996 <span class="preprocessor"></span><span class="preprocessor">  #define MSH3(u64)       (((U16 *)&amp;(u64))[3])  //!&lt; Most significant half-word of 4th rank of \a u64.</span>
<a name="l00997"></a>00997 <span class="preprocessor"></span><span class="preprocessor">  #define LSH3(u64)       MSH0(u64)             //!&lt; Least significant half-word of 4th rank of \a u64.</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span><span class="preprocessor">  #define LSH2(u64)       MSH1(u64)             //!&lt; Least significant half-word of 3rd rank of \a u64.</span>
<a name="l00999"></a>00999 <span class="preprocessor"></span><span class="preprocessor">  #define LSH1(u64)       MSH2(u64)             //!&lt; Least significant half-word of 2nd rank of \a u64.</span>
<a name="l01000"></a>01000 <span class="preprocessor"></span><span class="preprocessor">  #define LSH0(u64)       MSH3(u64)             //!&lt; Least significant half-word of 1st rank of \a u64.</span>
<a name="l01001"></a>01001 <span class="preprocessor"></span><span class="preprocessor">  #define MSB0D(u64)      (((U8  *)&amp;(u64))[0])  //!&lt; Most significant byte of 1st rank of \a u64.</span>
<a name="l01002"></a>01002 <span class="preprocessor"></span><span class="preprocessor">  #define MSB1D(u64)      (((U8  *)&amp;(u64))[1])  //!&lt; Most significant byte of 2nd rank of \a u64.</span>
<a name="l01003"></a>01003 <span class="preprocessor"></span><span class="preprocessor">  #define MSB2D(u64)      (((U8  *)&amp;(u64))[2])  //!&lt; Most significant byte of 3rd rank of \a u64.</span>
<a name="l01004"></a>01004 <span class="preprocessor"></span><span class="preprocessor">  #define MSB3D(u64)      (((U8  *)&amp;(u64))[3])  //!&lt; Most significant byte of 4th rank of \a u64.</span>
<a name="l01005"></a>01005 <span class="preprocessor"></span><span class="preprocessor">  #define MSB4D(u64)      (((U8  *)&amp;(u64))[4])  //!&lt; Most significant byte of 5th rank of \a u64.</span>
<a name="l01006"></a>01006 <span class="preprocessor"></span><span class="preprocessor">  #define MSB5D(u64)      (((U8  *)&amp;(u64))[5])  //!&lt; Most significant byte of 6th rank of \a u64.</span>
<a name="l01007"></a>01007 <span class="preprocessor"></span><span class="preprocessor">  #define MSB6D(u64)      (((U8  *)&amp;(u64))[6])  //!&lt; Most significant byte of 7th rank of \a u64.</span>
<a name="l01008"></a>01008 <span class="preprocessor"></span><span class="preprocessor">  #define MSB7D(u64)      (((U8  *)&amp;(u64))[7])  //!&lt; Most significant byte of 8th rank of \a u64.</span>
<a name="l01009"></a>01009 <span class="preprocessor"></span><span class="preprocessor">  #define LSB7D(u64)      MSB0D(u64)            //!&lt; Least significant byte of 8th rank of \a u64.</span>
<a name="l01010"></a>01010 <span class="preprocessor"></span><span class="preprocessor">  #define LSB6D(u64)      MSB1D(u64)            //!&lt; Least significant byte of 7th rank of \a u64.</span>
<a name="l01011"></a>01011 <span class="preprocessor"></span><span class="preprocessor">  #define LSB5D(u64)      MSB2D(u64)            //!&lt; Least significant byte of 6th rank of \a u64.</span>
<a name="l01012"></a>01012 <span class="preprocessor"></span><span class="preprocessor">  #define LSB4D(u64)      MSB3D(u64)            //!&lt; Least significant byte of 5th rank of \a u64.</span>
<a name="l01013"></a>01013 <span class="preprocessor"></span><span class="preprocessor">  #define LSB3D(u64)      MSB4D(u64)            //!&lt; Least significant byte of 4th rank of \a u64.</span>
<a name="l01014"></a>01014 <span class="preprocessor"></span><span class="preprocessor">  #define LSB2D(u64)      MSB5D(u64)            //!&lt; Least significant byte of 3rd rank of \a u64.</span>
<a name="l01015"></a>01015 <span class="preprocessor"></span><span class="preprocessor">  #define LSB1D(u64)      MSB6D(u64)            //!&lt; Least significant byte of 2nd rank of \a u64.</span>
<a name="l01016"></a>01016 <span class="preprocessor"></span><span class="preprocessor">  #define LSB0D(u64)      MSB7D(u64)            //!&lt; Least significant byte of 1st rank of \a u64.</span>
<a name="l01017"></a>01017 <span class="preprocessor"></span>
<a name="l01018"></a>01018 <span class="preprocessor">#else</span>
<a name="l01019"></a>01019 <span class="preprocessor"></span><span class="preprocessor">  #error  Unknown endianism.</span>
<a name="l01020"></a>01020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01021"></a>01021 <span class="preprocessor"></span>
<a name="l01023"></a>01023 
<a name="l01024"></a>01024 
<a name="l01035"></a>01035 
<a name="l01036"></a>01036 
<a name="l01045"></a>01045 <span class="preprocessor">#define Swap16(u16) ((U16)(((U16)(u16) &gt;&gt; 8) |\</span>
<a name="l01046"></a>01046 <span class="preprocessor">                           ((U16)(u16) &lt;&lt; 8)))</span>
<a name="l01047"></a>01047 <span class="preprocessor"></span>
<a name="l01056"></a>01056 <span class="preprocessor">#define Swap32(u32) ((U32)(((U32)Swap16((U32)(u32) &gt;&gt; 16)) |\</span>
<a name="l01057"></a>01057 <span class="preprocessor">                           ((U32)Swap16((U32)(u32)) &lt;&lt; 16)))</span>
<a name="l01058"></a>01058 <span class="preprocessor"></span>
<a name="l01067"></a>01067 <span class="preprocessor">#define Swap64(u64) ((U64)(((U64)Swap32((U64)(u64) &gt;&gt; 32)) |\</span>
<a name="l01068"></a>01068 <span class="preprocessor">                           ((U64)Swap32((U64)(u64)) &lt;&lt; 32)))</span>
<a name="l01069"></a>01069 <span class="preprocessor"></span>
<a name="l01078"></a>01078 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l01079"></a>01079 <span class="preprocessor"></span><span class="preprocessor">  #define swap16(u16) ((U16)__builtin_bswap_16((U16)(u16)))</span>
<a name="l01080"></a>01080 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l01081"></a>01081 <span class="preprocessor"></span><span class="preprocessor">  #define swap16(u16) ((U16)__swap_bytes_in_halfwords((U16)(u16)))</span>
<a name="l01082"></a>01082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01083"></a>01083 <span class="preprocessor"></span>
<a name="l01092"></a>01092 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l01093"></a>01093 <span class="preprocessor"></span><span class="preprocessor">  #define swap32(u32) ((U32)__builtin_bswap_32((U32)(u32)))</span>
<a name="l01094"></a>01094 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l01095"></a>01095 <span class="preprocessor"></span><span class="preprocessor">  #define swap32(u32) ((U32)__swap_bytes((U32)(u32)))</span>
<a name="l01096"></a>01096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01097"></a>01097 <span class="preprocessor"></span>
<a name="l01106"></a>01106 <span class="preprocessor">#define swap64(u64) ((U64)(((U64)swap32((U64)(u64) &gt;&gt; 32)) |\</span>
<a name="l01107"></a>01107 <span class="preprocessor">                           ((U64)swap32((U64)(u64)) &lt;&lt; 32)))</span>
<a name="l01108"></a>01108 <span class="preprocessor"></span>
<a name="l01110"></a>01110 
<a name="l01111"></a>01111 
<a name="l01114"></a>01114 
<a name="l01115"></a>01115 
<a name="l01116"></a>01116 <span class="preprocessor">#define _GLOBEXT_           extern      //!&lt; extern storage-class specifier.</span>
<a name="l01117"></a>01117 <span class="preprocessor"></span><span class="preprocessor">#define _CONST_TYPE_        const       //!&lt; const type qualifier.</span>
<a name="l01118"></a>01118 <span class="preprocessor"></span><span class="preprocessor">#define _MEM_TYPE_SLOW_                 //!&lt; Slow memory type.</span>
<a name="l01119"></a>01119 <span class="preprocessor"></span><span class="preprocessor">#define _MEM_TYPE_MEDFAST_              //!&lt; Fairly fast memory type.</span>
<a name="l01120"></a>01120 <span class="preprocessor"></span><span class="preprocessor">#define _MEM_TYPE_FAST_                 //!&lt; Fast memory type.</span>
<a name="l01121"></a>01121 <span class="preprocessor"></span>
<a name="l01122"></a>01122 <span class="keyword">typedef</span> U8                  Byte;       
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 <span class="preprocessor">#define memcmp_ram2ram      memcmp      //!&lt; Target-specific memcmp of RAM to RAM.</span>
<a name="l01125"></a>01125 <span class="preprocessor"></span><span class="preprocessor">#define memcmp_code2ram     memcmp      //!&lt; Target-specific memcmp of RAM to NVRAM.</span>
<a name="l01126"></a>01126 <span class="preprocessor"></span><span class="preprocessor">#define memcpy_ram2ram      memcpy      //!&lt; Target-specific memcpy from RAM to RAM.</span>
<a name="l01127"></a>01127 <span class="preprocessor"></span><span class="preprocessor">#define memcpy_code2ram     memcpy      //!&lt; Target-specific memcpy from NVRAM to RAM.</span>
<a name="l01128"></a>01128 <span class="preprocessor"></span>
<a name="l01129"></a>01129 <span class="preprocessor">#define LSB0(u32)           LSB0W(u32)  //!&lt; Least significant byte of 1st rank of \a u32.</span>
<a name="l01130"></a>01130 <span class="preprocessor"></span><span class="preprocessor">#define LSB1(u32)           LSB1W(u32)  //!&lt; Least significant byte of 2nd rank of \a u32.</span>
<a name="l01131"></a>01131 <span class="preprocessor"></span><span class="preprocessor">#define LSB2(u32)           LSB2W(u32)  //!&lt; Least significant byte of 3rd rank of \a u32.</span>
<a name="l01132"></a>01132 <span class="preprocessor"></span><span class="preprocessor">#define LSB3(u32)           LSB3W(u32)  //!&lt; Least significant byte of 4th rank of \a u32.</span>
<a name="l01133"></a>01133 <span class="preprocessor"></span><span class="preprocessor">#define MSB3(u32)           MSB3W(u32)  //!&lt; Most significant byte of 4th rank of \a u32.</span>
<a name="l01134"></a>01134 <span class="preprocessor"></span><span class="preprocessor">#define MSB2(u32)           MSB2W(u32)  //!&lt; Most significant byte of 3rd rank of \a u32.</span>
<a name="l01135"></a>01135 <span class="preprocessor"></span><span class="preprocessor">#define MSB1(u32)           MSB1W(u32)  //!&lt; Most significant byte of 2nd rank of \a u32.</span>
<a name="l01136"></a>01136 <span class="preprocessor"></span><span class="preprocessor">#define MSB0(u32)           MSB0W(u32)  //!&lt; Most significant byte of 1st rank of \a u32.</span>
<a name="l01137"></a>01137 <span class="preprocessor"></span>
<a name="l01139"></a>01139 
<a name="l01140"></a>01140 <span class="preprocessor">#endif  // __AVR32_ABI_COMPILER__</span>
<a name="l01141"></a>01141 <span class="preprocessor"></span>
<a name="l01142"></a>01142 
<a name="l01143"></a>01143 <span class="preprocessor">#endif  // _COMPILER_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
