<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/conf_isp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/conf_isp.h</h1>  </div>
</div>
<div class="contents">
<a href="conf__isp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00025"></a>00025 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00040"></a>00040 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00041"></a>00041 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00046"></a>00046 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _CONF_ISP_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_ISP_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="conf__isp_8h.html#a964f1eba0964c2e79405d8914d4370f0">00059</a> <span class="preprocessor">#define PRODUCT_MANUFACTURER_ID       0x58</span>
<a name="l00060"></a><a class="code" href="conf__isp_8h.html#a0863e98b6e09296044e33bc44e39b7a2">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define PRODUCT_FAMILY_ID             0x20</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="conf__isp_8h.html#aa95a6a7f2697bf31f411b5a63b903f6a">00062</a> <span class="preprocessor">#define ISP_VERSION                   0x03</span>
<a name="l00063"></a><a class="code" href="conf__isp_8h.html#a9642332647a8038568216fe115c1d997">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_ID0                       0x00</span>
<a name="l00064"></a><a class="code" href="conf__isp_8h.html#a97ac84b28696a7ad18b1baf58e1ac969">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_ID1                       0x00</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="conf__isp_8h.html#aba373d51ca496ddbde8d49e50c39b72b">00066</a> <span class="preprocessor">#define ISP_GPFB_FORCE                31</span>
<a name="l00067"></a><a class="code" href="conf__isp_8h.html#ad57e76a78ca597b4ce9bd4f5dd0bcb71">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_FORCE_MASK           0x80000000</span>
<a name="l00068"></a><a class="code" href="conf__isp_8h.html#a1a776132c37c6f0431182150d6566ae6">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_FORCE_OFFSET         31</span>
<a name="l00069"></a><a class="code" href="conf__isp_8h.html#ad8ce48aec0210103bb8eddee4280fc48">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_FORCE_SIZE           1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="conf__isp_8h.html#ac249605b04920993f587a17f6be9ba5a">00071</a> <span class="preprocessor">#define ISP_GPFB_IO_COND_EN           30</span>
<a name="l00072"></a><a class="code" href="conf__isp_8h.html#a663881cbcf8451269f8e431fba325b81">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_IO_COND_EN_MASK      0x40000000</span>
<a name="l00073"></a><a class="code" href="conf__isp_8h.html#a87dbdff921f07157ee2e5539c58feb19">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_IO_COND_EN_OFFSET    30</span>
<a name="l00074"></a><a class="code" href="conf__isp_8h.html#ae0a95eeffc9a2949aa9e5b1f75454634">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_IO_COND_EN_SIZE      1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="conf__isp_8h.html#a30d97d95910d3babc0bad94654c940a0">00076</a> <span class="preprocessor">#define ISP_GPFB_BOD_EN               29</span>
<a name="l00077"></a><a class="code" href="conf__isp_8h.html#af0e4c509bb811db31225696adb962161">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_BOD_EN_MASK          0x20000000</span>
<a name="l00078"></a><a class="code" href="conf__isp_8h.html#a454f346a789f5dcc89952e611a29c4e9">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_BOD_EN_OFFSET        29</span>
<a name="l00079"></a><a class="code" href="conf__isp_8h.html#a2f46d7a4ec1ba8577d346fb7f9d3b282">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_GPFB_BOD_EN_SIZE          1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="conf__isp_8h.html#a5fdc0cf2fea3f58e222bca9e379ccc1f">00081</a> <span class="preprocessor">#define ISP_CFG                       (*(volatile U32 *)ISP_CFG_ADDRESS)</span>
<a name="l00082"></a><a class="code" href="conf__isp_8h.html#a006419f807b606dca5c118850e0e0cb2">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_ADDRESS               (AVR32_FLASHC_USER_PAGE_ADDRESS + ISP_CFG_OFFSET)</span>
<a name="l00083"></a><a class="code" href="conf__isp_8h.html#a5997371dab280c5cb1864b4234fe5eb4">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_OFFSET                0x000001FC</span>
<a name="l00084"></a><a class="code" href="conf__isp_8h.html#a4d57a6cba6b7fa675f7f41a357795da6">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_SIZE                  4</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="conf__isp_8h.html#a4be07033a848328e6c079b99213367aa">00086</a> <span class="preprocessor">#define ISP_CFG_BOOT_KEY              17</span>
<a name="l00087"></a><a class="code" href="conf__isp_8h.html#accddab135a5d3accf883efabb8efadeb">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_BOOT_KEY_MASK         0xFFFE0000</span>
<a name="l00088"></a><a class="code" href="conf__isp_8h.html#aeafb7fc75faeabb86113f5b74fed9154">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_BOOT_KEY_OFFSET       17</span>
<a name="l00089"></a><a class="code" href="conf__isp_8h.html#a85fba30e68c8bb9ae3bf3aaf6a8097ca">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_BOOT_KEY_SIZE         15</span>
<a name="l00090"></a><a class="code" href="conf__isp_8h.html#a045f747a9aca4f0dae2ad130b557dfb9">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_BOOT_KEY_VALUE        0x494F</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="conf__isp_8h.html#a6bd4d524ce2cb45636c8cbe4a77c0c1f">00092</a> <span class="preprocessor">#define ISP_CFG_IO_COND_LEVEL         16</span>
<a name="l00093"></a><a class="code" href="conf__isp_8h.html#a75633d97e613eb31ab717cd838bfef1f">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_IO_COND_LEVEL_MASK    0x00010000</span>
<a name="l00094"></a><a class="code" href="conf__isp_8h.html#adaacf703ad29124b26d9c045e423cfa8">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_IO_COND_LEVEL_OFFSET  16</span>
<a name="l00095"></a><a class="code" href="conf__isp_8h.html#a5f6d8d54dc16c450963d11cd82e7f3e7">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_IO_COND_LEVEL_SIZE    1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="conf__isp_8h.html#ae4f4bff468f55e43a73bd92e91b3e8c8">00097</a> <span class="preprocessor">#define ISP_CFG_IO_COND_PIN           8</span>
<a name="l00098"></a><a class="code" href="conf__isp_8h.html#a2c6da5ff2d6bf723ffdc61ccf4b52fa0">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_IO_COND_PIN_MASK      0x0000FF00</span>
<a name="l00099"></a><a class="code" href="conf__isp_8h.html#a6ffd54b7672ca4aff4c4279767f76a9f">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_IO_COND_PIN_OFFSET    8</span>
<a name="l00100"></a><a class="code" href="conf__isp_8h.html#aec0ab25f398b5ed7af932ec1b4cfcdcb">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_IO_COND_PIN_SIZE      8</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="conf__isp_8h.html#a440e1e86b871dbb70f1748224237462a">00102</a> <span class="preprocessor">#define ISP_CFG_CRC8                  0</span>
<a name="l00103"></a><a class="code" href="conf__isp_8h.html#ad9b733724690e18b7a80f16871832149">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_CRC8_MASK             0x000000FF</span>
<a name="l00104"></a><a class="code" href="conf__isp_8h.html#a7b1e9360bd0971855fbfae994845366e">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_CRC8_OFFSET           0</span>
<a name="l00105"></a><a class="code" href="conf__isp_8h.html#adf66c3bdfc146a73c5b4606227068ce8">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_CRC8_SIZE             8</span>
<a name="l00106"></a><a class="code" href="conf__isp_8h.html#a708feaa7798c1da0fad02e091f2591fe">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_CFG_CRC8_POLYNOMIAL       0x107</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="conf__isp_8h.html#acf5f1d26e61501b59d5bbfa2da5538fa">00108</a> <span class="preprocessor">#define ISP_KEY                       (*(volatile U32 *)ISP_KEY_ADDRESS)</span>
<a name="l00109"></a><a class="code" href="conf__isp_8h.html#a2d5d835297a32a42a281051dd46770a6">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_KEY_ADDRESS               (AVR32_SRAM_ADDRESS + ISP_KEY_OFFSET)</span>
<a name="l00110"></a><a class="code" href="conf__isp_8h.html#a6da08ac5c64bea046f27f296bf0476ef">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_KEY_OFFSET                0x00000000</span>
<a name="l00111"></a><a class="code" href="conf__isp_8h.html#af56420199edc65905ce18a0df334ecef">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_KEY_SIZE                  4</span>
<a name="l00112"></a><a class="code" href="conf__isp_8h.html#a05e31c2358b2d6d2f6de4407bb9e0118">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define ISP_KEY_VALUE                 (&#39;I&#39; &lt;&lt; 24 | &#39;S&#39; &lt;&lt; 16 | &#39;P&#39; &lt;&lt; 8 | &#39;K&#39;)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef ISP_OSC</span>
<a name="l00115"></a><a class="code" href="conf__isp_8h.html#ab25a1401f77ba733e0db35ffb7398b18">00115</a> <span class="preprocessor"></span><span class="preprocessor">  #define ISP_OSC                     0</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="conf__isp_8h.html#a3c4a332b7664e9c52426f821437df86e">00118</a> <span class="preprocessor">#define DFU_FRAME_LENGTH              2048</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="conf__isp_8h.html#acbd46add863166347bb40e850f07858d">00120</a> <span class="preprocessor">#define PROGRAM_START_ADDRESS         (AVR32_FLASH_ADDRESS + PROGRAM_START_OFFSET)</span>
<a name="l00121"></a><a class="code" href="conf__isp_8h.html#a39ef576b31216590059ec149d42acd41">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_START_OFFSET          0x00002000</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif  // _CONF_ISP_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
