<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/crc.h</h1>  </div>
</div>
<div class="contents">
<a href="crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef CRC_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CRC_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="crc_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">00031</a> <span class="preprocessor">#define MAX_CRC_DIGITS          256</span>
<a name="l00032"></a><a class="code" href="crc_8h.html#a1129a31dbaa411488742b5e4cacbef81">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define BYTE_WIDTH              8</span>
<a name="l00033"></a><a class="code" href="crc_8h.html#afac1189f06c2baf140a89c95d094ce76">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_WIDTH               16</span>
<a name="l00034"></a><a class="code" href="crc_8h.html#ac21f2d275f975b7357d95a49567856c8">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_MASK                0xFF</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="crc_8c.html#a5677de5526d82742c7c8dc28e7fa3ad8" title="Calculate CRC 16 bit value from Buffer of data.">CRC_calcCrc16Block</a>(
<a name="l00043"></a>00043 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBlock,                          <span class="comment">// Pointer to start of block</span>
<a name="l00044"></a>00044 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Number,                  <span class="comment">// Number of bytes i block</span>
<a name="l00045"></a>00045 <span class="keywordtype">signed</span> <span class="keywordtype">short</span> *pCrc);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="crc_8c.html#a2fdaff242f3b6b65e264930b6a92d05d">CRC_test1</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="crc_8c.html#a0a788d25b71dfe6435b6da91aadb000d">CRC_test2</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="crc_8c.html#aa6445602a1450ca4bee57ea12a052791">CRC_test3</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="crc_8c.html#a65515aba098003ae85335877ba565519">CRC_test4</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="crc_8c.html#a6a1cfec78821fa453ccc2a106200cc93">findEndian</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* CRC_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
