<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/crc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/crc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="crc_8h.html" title="crc.h Cyclic Redundancy Check.">crc.h</a> Cyclic Redundancy Check.  
<a href="#_details">More...</a></p>

<p><a href="crc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">MAX_CRC_DIGITS</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a1129a31dbaa411488742b5e4cacbef81">BYTE_WIDTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#afac1189f06c2baf140a89c95d094ce76">CRC_WIDTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#ac21f2d275f975b7357d95a49567856c8">CRC_MASK</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a5677de5526d82742c7c8dc28e7fa3ad8">CRC_calcCrc16Block</a> (unsigned char *pBlock, unsigned short Number, signed short *pCrc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate CRC 16 bit value from Buffer of data.  <a href="#a5677de5526d82742c7c8dc28e7fa3ad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a2fdaff242f3b6b65e264930b6a92d05d">CRC_test1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a0a788d25b71dfe6435b6da91aadb000d">CRC_test2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#aa6445602a1450ca4bee57ea12a052791">CRC_test3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a65515aba098003ae85335877ba565519">CRC_test4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a6a1cfec78821fa453ccc2a106200cc93">findEndian</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="crc_8h.html" title="crc.h Cyclic Redundancy Check.">crc.h</a> Cyclic Redundancy Check. </p>
<p>This file creates and provides services for Cyclic Redundancy Checking.</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC3B0256.</li>
<li>AppNote:</li>
</ul>
<p>The service provided allow the calculation of a 16 bit CRC value from a buffer of data.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TrainFX Limited: <a href="http://www.trainfx.com">http://www.trainfx.com</a><br/>
 Unit 15, Melbourne Business Court, Millennium Way, Pride Park, Derby, DE24 8HZ, United Kingdom. Tel: 01332 366 175 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1129a31dbaa411488742b5e4cacbef81"></a><!-- doxytag: member="crc.h::BYTE_WIDTH" ref="a1129a31dbaa411488742b5e4cacbef81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_WIDTH&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21f2d275f975b7357d95a49567856c8"></a><!-- doxytag: member="crc.h::CRC_MASK" ref="ac21f2d275f975b7357d95a49567856c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_MASK&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac1189f06c2baf140a89c95d094ce76"></a><!-- doxytag: member="crc.h::CRC_WIDTH" ref="afac1189f06c2baf140a89c95d094ce76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_WIDTH&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1e4e3f9631977116ff6fb8c9626bba"></a><!-- doxytag: member="crc.h::MAX_CRC_DIGITS" ref="a4a1e4e3f9631977116ff6fb8c9626bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CRC_DIGITS&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5677de5526d82742c7c8dc28e7fa3ad8"></a><!-- doxytag: member="crc.h::CRC_calcCrc16Block" ref="a5677de5526d82742c7c8dc28e7fa3ad8" args="(unsigned char *pBlock, unsigned short Number, signed short *pCrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC_calcCrc16Block </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short *&nbsp;</td>
          <td class="paramname"> <em>pCrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate CRC 16 bit value from Buffer of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pBlock</em>&nbsp;</td><td>- pointer to buffer of char data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Number</em>&nbsp;</td><td>- number of char's in buffer of data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pCrc</em>&nbsp;</td><td>- pointer to SHORT into which the calculated 16 bit CRC value will be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fdaff242f3b6b65e264930b6a92d05d"></a><!-- doxytag: member="crc.h::CRC_test1" ref="a2fdaff242f3b6b65e264930b6a92d05d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a788d25b71dfe6435b6da91aadb000d"></a><!-- doxytag: member="crc.h::CRC_test2" ref="a0a788d25b71dfe6435b6da91aadb000d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6445602a1450ca4bee57ea12a052791"></a><!-- doxytag: member="crc.h::CRC_test3" ref="aa6445602a1450ca4bee57ea12a052791" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65515aba098003ae85335877ba565519"></a><!-- doxytag: member="crc.h::CRC_test4" ref="a65515aba098003ae85335877ba565519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1cfec78821fa453ccc2a106200cc93"></a><!-- doxytag: member="crc.h::findEndian" ref="a6a1cfec78821fa453ccc2a106200cc93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char findEndian </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
