<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/crc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/crc.c File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="crc_8c.html" title="crc.c Cyclic Redundancy Check.">crc.c</a> Cyclic Redundancy Check.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a5677de5526d82742c7c8dc28e7fa3ad8">CRC_calcCrc16Block</a> (unsigned char *pBlock, unsigned short Number, signed short *pCrc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate CRC 16 bit value from Buffer of data.  <a href="#a5677de5526d82742c7c8dc28e7fa3ad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a2fdaff242f3b6b65e264930b6a92d05d">CRC_test1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a0a788d25b71dfe6435b6da91aadb000d">CRC_test2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#aa6445602a1450ca4bee57ea12a052791">CRC_test3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a65515aba098003ae85335877ba565519">CRC_test4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a6a1cfec78821fa453ccc2a106200cc93">findEndian</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a328503e2d32b26d74232189a9849237b">CRC_crcTable</a> [MAX_CRC_DIGITS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static CRC table used to calculate CRC values.  <a href="#a328503e2d32b26d74232189a9849237b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a3f4e29d063f0a8a7fc5639943a50b57f">testData</a> [12]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="crc_8c.html" title="crc.c Cyclic Redundancy Check.">crc.c</a> Cyclic Redundancy Check. </p>
<p>This file creates and provides services for Cyclic Redundancy Checking.</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC3B0256.</li>
<li>AppNote:</li>
</ul>
<p>The service provided allow the calculation of a CRC value from a buffer of data.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TrainFX Limited: <a href="http://www.trainfx.com">http://www.trainfx.com</a><br/>
 Unit 15, Melbourne Business Court, Millennium Way, Pride Park, Derby, DE24 8HZ, United Kingdom. Tel: 01332 366 175 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5677de5526d82742c7c8dc28e7fa3ad8"></a><!-- doxytag: member="crc.c::CRC_calcCrc16Block" ref="a5677de5526d82742c7c8dc28e7fa3ad8" args="(unsigned char *pBlock, unsigned short Number, signed short *pCrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC_calcCrc16Block </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short *&nbsp;</td>
          <td class="paramname"> <em>pCrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate CRC 16 bit value from Buffer of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pBlock</em>&nbsp;</td><td>- pointer to buffer of char data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Number</em>&nbsp;</td><td>- number of char's in buffer of data </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pCrc</em>&nbsp;</td><td>- pointer to SHORT into which the calculated 16 bit CRC value will be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fdaff242f3b6b65e264930b6a92d05d"></a><!-- doxytag: member="crc.c::CRC_test1" ref="a2fdaff242f3b6b65e264930b6a92d05d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a788d25b71dfe6435b6da91aadb000d"></a><!-- doxytag: member="crc.c::CRC_test2" ref="a0a788d25b71dfe6435b6da91aadb000d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6445602a1450ca4bee57ea12a052791"></a><!-- doxytag: member="crc.c::CRC_test3" ref="aa6445602a1450ca4bee57ea12a052791" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65515aba098003ae85335877ba565519"></a><!-- doxytag: member="crc.c::CRC_test4" ref="a65515aba098003ae85335877ba565519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CRC_test4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1cfec78821fa453ccc2a106200cc93"></a><!-- doxytag: member="crc.c::findEndian" ref="a6a1cfec78821fa453ccc2a106200cc93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char findEndian </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a328503e2d32b26d74232189a9849237b"></a><!-- doxytag: member="crc.c::CRC_crcTable" ref="a328503e2d32b26d74232189a9849237b" args="[MAX_CRC_DIGITS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="crc_8c.html#a328503e2d32b26d74232189a9849237b">CRC_crcTable</a>[MAX_CRC_DIGITS]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        0,32773,32783,   10,32795,   30,   20,32785,32819,   54,
       60,32825,   40,32813,32807,   34,32867,  102,  108,32873,
      120,32893,32887,  114,   80,32853,32863,   90,32843,   78,
       68,32833,32963,  198,  204,32969,  216,32989,32983,  210,
      240,33013,33023,  250,33003,  238,  228,32993,  160,32933,
    32943,  170,32955,  190,  180,32945,32915,  150,  156,32921,
      136,32909,32903,  130,33155,  390,  396,33161,  408,33181,
    33175,  402,  432,33205,33215,  442,33195,  430,  420,33185,
      480,33253,33263,  490,33275,  510,  500,33265,33235,  470,
      476,33241,  456,33229,33223,  450,  320,33093,33103,  330,
    33115,  350,  340,33105,33139,  374,  380,33145,  360,33133,
    33127,  354,33059,  294,  300,33065,  312,33085,33079,  306,
      272,33045,33055,  282,33035,  270,  260,33025,33539,  774,
      780,33545,  792,33565,33559,  786,  816,33589,33599,  826,
    33579,  814,  804,33569,  864,33637,33647,  874,33659,  894,
      884,33649,33619,  854,  860,33625,  840,33613,33607,  834,
      960,33733,33743,  970,33755,  990,  980,33745,33779, 1014,
     1020,33785, 1000,33773,33767,  994,33699,  934,  940,33705,
      952,33725,33719,  946,  912,33685,33695,  922,33675,  910,
      900,33665,  640,33413,33423,  650,33435,  670,  660,33425,
    33459,  694,  700,33465,  680,33453,33447,  674,33507,  742,
      748,33513,  760,33533,33527,  754,  720,33493,33503,  730,
    33483,  718,  708,33473,33347,  582,  588,33353,  600,33373,
    33367,  594,  624,33397,33407,  634,33387,  622,  612,33377,
      544,33317,33327,  554,33339,  574,  564,33329,33299,  534,
      540,33305,  520,33293,33287,  514
}
</pre></div>
<p>Static CRC table used to calculate CRC values. </p>

</div>
</div>
<a class="anchor" id="a3f4e29d063f0a8a7fc5639943a50b57f"></a><!-- doxytag: member="crc.c::testData" ref="a3f4e29d063f0a8a7fc5639943a50b57f" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="crc_8c.html#a3f4e29d063f0a8a7fc5639943a50b57f">testData</a>[12]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  0x01, 0x02, 0x01, 0x01, 0x06, 0x00,
  0x73, 0x6C, 0x65, 0x64, 0x00, 0x64
}
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
