<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/cycle_counter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/cycle_counter.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Cycle counter driver.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>

<p><a href="cycle__counter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cpu__time.html">t_cpu_time</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">CPU_TIMER_STATE_STARTED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>()&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COUNT)        )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#aaf726b83a89210e51d310453e48e04a4">Set_sys_count</a>(x)&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COUNT,   (x)) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a31e151194d690875be5497c3c664ebb0">Get_sys_compare</a>()&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COMPARE)      )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(x)&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COMPARE, (x)) )</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#ab37047420e9da4002b8ffc3fb3006ecb">cpu_ms_2_cy</a> (unsigned long ms, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert milli-seconds into CPU cycles.  <a href="#ab37047420e9da4002b8ffc3fb3006ecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a4a3ce62e894c29f79df53a0e3bf314b8">cpu_us_2_cy</a> (unsigned long us, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert micro-seconds into CPU cycles.  <a href="#a4a3ce62e894c29f79df53a0e3bf314b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#aae6e18545315054b54c4eb225af5d076">cpu_cy_2_ms</a> (unsigned long cy, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert CPU cycles into milli-seconds.  <a href="#aae6e18545315054b54c4eb225af5d076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#abffa491f013770b17339ac5b53eb1645">cpu_cy_2_us</a> (unsigned long cy, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert CPU cycles into micro-seconds.  <a href="#abffa491f013770b17339ac5b53eb1645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d">cpu_set_timeout</a> (unsigned long delay, <a class="el" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a timer variable.  <a href="#aa92a7b30f911ed39dedf4f962ff9b26d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c">cpu_is_timeout</a> (<a class="el" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a timer variable reached its timeout.  <a href="#ae5de9a8d1ac2b4a60c94304ad0760e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a80d8d16fb6fbdda60dadb9e561637945">cpu_stop_timeout</a> (<a class="el" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a timeout detection.  <a href="#a80d8d16fb6fbdda60dadb9e561637945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#aa4033fbbfe0c922a886881bbba488664">cpu_is_timer_stopped</a> (<a class="el" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if a timer is stopped.  <a href="#aa4033fbbfe0c922a886881bbba488664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a3a0e392c5f64343eff686fc4c90a6177">cpu_delay_ms</a> (unsigned long delay, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay (in millisecond) before returning.  <a href="#a3a0e392c5f64343eff686fc4c90a6177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a859bfb266877fdf415e868d465bb0db9">cpu_delay_us</a> (unsigned long delay, unsigned long fcpu_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay (in microsecond) before returning.  <a href="#a859bfb266877fdf415e868d465bb0db9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cycle__counter_8h.html#a6ec1b1a4925044a8554c7ad876bdd8c7">cpu_delay_cy</a> (unsigned long delay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits during at least the specified delay (in CPU cycles) before returning.  <a href="#a6ec1b1a4925044a8554c7ad876bdd8c7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Cycle counter driver. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a25210a7f2f6bf0ee4bfdb7f642996eaa"></a><!-- doxytag: member="cycle_counter.h::CPU_TIMER_STATE_REACHED" ref="a25210a7f2f6bf0ee4bfdb7f642996eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TIMER_STATE_REACHED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a765f2adb8c9e712a4c4b29f5b59cc6f2"></a><!-- doxytag: member="cycle_counter.h::CPU_TIMER_STATE_STARTED" ref="a765f2adb8c9e712a4c4b29f5b59cc6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TIMER_STATE_STARTED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0bbbacbc628041c5697ce01e1dfcf2e"></a><!-- doxytag: member="cycle_counter.h::CPU_TIMER_STATE_STOPPED" ref="ae0bbbacbc628041c5697ce01e1dfcf2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TIMER_STATE_STOPPED&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e151194d690875be5497c3c664ebb0"></a><!-- doxytag: member="cycle_counter.h::Get_sys_compare" ref="a31e151194d690875be5497c3c664ebb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_sys_compare</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COMPARE)      )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ca5401d1e3d84f3a72cef84c1e2b05"></a><!-- doxytag: member="cycle_counter.h::Get_sys_count" ref="a53ca5401d1e3d84f3a72cef84c1e2b05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_sys_count</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COUNT)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e752a4c42f53658da0f677b10fdc8c"></a><!-- doxytag: member="cycle_counter.h::Set_sys_compare" ref="a13e752a4c42f53658da0f677b10fdc8c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_sys_compare</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COMPARE, (x)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf726b83a89210e51d310453e48e04a4"></a><!-- doxytag: member="cycle_counter.h::Set_sys_count" ref="aaf726b83a89210e51d310453e48e04a4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_sys_count</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COUNT,   (x)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aae6e18545315054b54c4eb225af5d076"></a><!-- doxytag: member="cycle_counter.h::cpu_cy_2_ms" ref="aae6e18545315054b54c4eb225af5d076" args="(unsigned long cy, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ U32 cpu_cy_2_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert CPU cycles into milli-seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cy,:</em>&nbsp;</td><td>Number of CPU cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of milli-second. </dd></dl>

</div>
</div>
<a class="anchor" id="abffa491f013770b17339ac5b53eb1645"></a><!-- doxytag: member="cycle_counter.h::cpu_cy_2_us" ref="abffa491f013770b17339ac5b53eb1645" args="(unsigned long cy, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ U32 cpu_cy_2_us </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert CPU cycles into micro-seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cy,:</em>&nbsp;</td><td>Number of CPU cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of micro-second. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec1b1a4925044a8554c7ad876bdd8c7"></a><!-- doxytag: member="cycle_counter.h::cpu_delay_cy" ref="a6ec1b1a4925044a8554c7ad876bdd8c7" args="(unsigned long delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void cpu_delay_cy </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay (in CPU cycles) before returning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>Number of CPU cycles to wait. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a0e392c5f64343eff686fc4c90a6177"></a><!-- doxytag: member="cycle_counter.h::cpu_delay_ms" ref="a3a0e392c5f64343eff686fc4c90a6177" args="(unsigned long delay, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void cpu_delay_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay (in millisecond) before returning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>Number of millisecond to wait. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a859bfb266877fdf415e868d465bb0db9"></a><!-- doxytag: member="cycle_counter.h::cpu_delay_us" ref="a859bfb266877fdf415e868d465bb0db9" args="(unsigned long delay, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void cpu_delay_us </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits during at least the specified delay (in microsecond) before returning. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>Number of microsecond to wait. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5de9a8d1ac2b4a60c94304ad0760e9c"></a><!-- doxytag: member="cycle_counter.h::cpu_is_timeout" ref="ae5de9a8d1ac2b4a60c94304ad0760e9c" args="(t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ unsigned long cpu_is_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__cpu__time.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if a timer variable reached its timeout. </p>
<p>Once the timeout is reached, the function will always return TRUE, until the <a class="el" href="cycle__counter_8h.html#a80d8d16fb6fbdda60dadb9e561637945" title="Stop a timeout detection.">cpu_stop_timeout()</a> function is called.</p>
<p>Ex: <a class="el" href="structt__cpu__time.html">t_cpu_time</a> timer; cpu_set_timeout( 10, FOSC0, &amp;timer ); // timeout in 10 ms if( cpu_is_timeout(&amp;timer) ) cpu_stop_timeout(&amp;timer); ../..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(input) internal information used by the timer API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if timeout occured, otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4033fbbfe0c922a886881bbba488664"></a><!-- doxytag: member="cycle_counter.h::cpu_is_timer_stopped" ref="aa4033fbbfe0c922a886881bbba488664" args="(t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ unsigned long cpu_is_timer_stopped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__cpu__time.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if a timer is stopped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(input) internal information used by the timer API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if timer is stopped, otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="ab37047420e9da4002b8ffc3fb3006ecb"></a><!-- doxytag: member="cycle_counter.h::cpu_ms_2_cy" ref="ab37047420e9da4002b8ffc3fb3006ecb" args="(unsigned long ms, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ U32 cpu_ms_2_cy </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert milli-seconds into CPU cycles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ms,:</em>&nbsp;</td><td>Number of millisecond. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of CPU cycles. </dd></dl>

</div>
</div>
<a class="anchor" id="aa92a7b30f911ed39dedf4f962ff9b26d"></a><!-- doxytag: member="cycle_counter.h::cpu_set_timeout" ref="aa92a7b30f911ed39dedf4f962ff9b26d" args="(unsigned long delay, t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void cpu_set_timeout </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__cpu__time.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a timer variable. </p>
<p>Ex: <a class="el" href="structt__cpu__time.html">t_cpu_time</a> timer; cpu_set_timeout( cpu_ms_2_cy(10, FOSC0), &amp;timer ); // timeout in 10 ms if( cpu_is_timeout(&amp;timer) ) cpu_stop_timeout(&amp;timer); ../..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delay,:</em>&nbsp;</td><td>(input) delay in CPU cycles before timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(output) internal information used by the timer API. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80d8d16fb6fbdda60dadb9e561637945"></a><!-- doxytag: member="cycle_counter.h::cpu_stop_timeout" ref="a80d8d16fb6fbdda60dadb9e561637945" args="(t_cpu_time *cpu_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void cpu_stop_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__cpu__time.html">t_cpu_time</a> *&nbsp;</td>
          <td class="paramname"> <em>cpu_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a timeout detection. </p>
<p>Ex: <a class="el" href="structt__cpu__time.html">t_cpu_time</a> timer; cpu_set_timeout( 10, FOSC0, &amp;timer ); // timeout in 10 ms if( cpu_is_timeout(&amp;timer) ) cpu_stop_timeout(&amp;timer); ../..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu_time,:</em>&nbsp;</td><td>(input) internal information used by the timer API. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a3ce62e894c29f79df53a0e3bf314b8"></a><!-- doxytag: member="cycle_counter.h::cpu_us_2_cy" ref="a4a3ce62e894c29f79df53a0e3bf314b8" args="(unsigned long us, unsigned long fcpu_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ U32 cpu_us_2_cy </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fcpu_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert micro-seconds into CPU cycles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us,:</em>&nbsp;</td><td>Number of microsecond. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fcpu_hz,:</em>&nbsp;</td><td>CPU frequency in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted number of CPU cycles. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:19 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
