<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/cycle_counter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/cycle_counter.h</h1>  </div>
</div>
<div class="contents">
<a href="cycle__counter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _CYCLE_COUNTER_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _CYCLE_COUNTER_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00056"></a><a class="code" href="structt__cpu__time.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a>00057 {
<a name="l00059"></a><a class="code" href="structt__cpu__time.html#a118569803a9d11a302bc12dfbd515a0c">00059</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_start_cycle;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="structt__cpu__time.html#a2eb713a10b188139f2c92ccdcee00984">00062</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_end_cycle;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85">00065</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timer_state;
<a name="l00066"></a><a class="code" href="cycle__counter_8h.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">00066</a> <span class="preprocessor">  #define CPU_TIMER_STATE_STARTED 0</span>
<a name="l00067"></a><a class="code" href="cycle__counter_8h.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">00067</a> <span class="preprocessor"></span><span class="preprocessor">  #define CPU_TIMER_STATE_REACHED 1</span>
<a name="l00068"></a><a class="code" href="cycle__counter_8h.html#ae0bbbacbc628041c5697ce01e1dfcf2e">00068</a> <span class="preprocessor"></span><span class="preprocessor">  #define CPU_TIMER_STATE_STOPPED 2</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>} <a class="code" href="structt__cpu__time.html">t_cpu_time</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00080"></a>00080 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a><a class="code" href="cycle__counter_8h.html#ab37047420e9da4002b8ffc3fb3006ecb">00083</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ U32 <a class="code" href="cycle__counter_8h.html#ab37047420e9da4002b8ffc3fb3006ecb" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)ms * fcpu_hz + 999) / 1000;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00097"></a>00097 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a><a class="code" href="cycle__counter_8h.html#a4a3ce62e894c29f79df53a0e3bf314b8">00100</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ U32 <a class="code" href="cycle__counter_8h.html#a4a3ce62e894c29f79df53a0e3bf314b8" title="Convert micro-seconds into CPU cycles.">cpu_us_2_cy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> us, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)us * fcpu_hz + 999999) / 1000000;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00114"></a>00114 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a><a class="code" href="cycle__counter_8h.html#aae6e18545315054b54c4eb225af5d076">00117</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ U32 <a class="code" href="cycle__counter_8h.html#aae6e18545315054b54c4eb225af5d076" title="Convert CPU cycles into milli-seconds.">cpu_cy_2_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cy, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)cy * 1000 + fcpu_hz-1) / fcpu_hz;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00131"></a>00131 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a><a class="code" href="cycle__counter_8h.html#abffa491f013770b17339ac5b53eb1645">00134</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ U32 <a class="code" href="cycle__counter_8h.html#abffa491f013770b17339ac5b53eb1645" title="Convert CPU cycles into micro-seconds.">cpu_cy_2_us</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cy, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)cy * 1000000 + fcpu_hz-1) / fcpu_hz;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00152"></a>00152 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a><a class="code" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d">00155</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d" title="Set a timer variable.">cpu_set_timeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="fwork_8c.html#a55e012022dd9c02a85a1e29bc3c1fbb8">delay</a>, <a class="code" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   cpu_time-&gt;<a class="code" href="structt__cpu__time.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> = Get_system_register(AVR32_COUNT);
<a name="l00158"></a>00158   cpu_time-&gt;<a class="code" href="structt__cpu__time.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>   = cpu_time-&gt;<a class="code" href="structt__cpu__time.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> + delay;
<a name="l00159"></a>00159   cpu_time-&gt;<a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>       = CPU_TIMER_STATE_STARTED;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00179"></a>00179 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a><a class="code" href="cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c">00182</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(<a class="code" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_cycle_count = Get_system_register(AVR32_COUNT);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordflow">if</span>( cpu_time-&gt;<a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>==<a class="code" href="cycle__counter_8h.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a> )
<a name="l00187"></a>00187     <span class="keywordflow">return</span> FALSE;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">// Test if the timeout as already occured.</span>
<a name="l00190"></a>00190   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_time-&gt;<a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> == <a class="code" href="cycle__counter_8h.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">CPU_TIMER_STATE_REACHED</a>)
<a name="l00191"></a>00191     <span class="keywordflow">return</span> TRUE;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// If the ending cycle count of this timeout is wrapped, ...</span>
<a name="l00194"></a>00194   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cpu_time-&gt;<a class="code" href="structt__cpu__time.html#a118569803a9d11a302bc12dfbd515a0c" title="The cycle count at the begining of the timeout.">delay_start_cycle</a> &gt; cpu_time-&gt;<a class="code" href="structt__cpu__time.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00195"></a>00195   {
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (current_cycle_count &lt; cpu_time-&gt;delay_start_cycle &amp;&amp; current_cycle_count &gt; cpu_time-&gt;<a class="code" href="structt__cpu__time.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198       cpu_time-&gt;<a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = CPU_TIMER_STATE_REACHED;
<a name="l00199"></a>00199       <span class="keywordflow">return</span> TRUE;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     <span class="keywordflow">return</span> FALSE;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203   <span class="keywordflow">else</span>
<a name="l00204"></a>00204   {
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (current_cycle_count &lt; cpu_time-&gt;delay_start_cycle || current_cycle_count &gt; cpu_time-&gt;<a class="code" href="structt__cpu__time.html#a2eb713a10b188139f2c92ccdcee00984" title="The cycle count at the end of the timeout.">delay_end_cycle</a>)
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207       cpu_time-&gt;<a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = CPU_TIMER_STATE_REACHED;
<a name="l00208"></a>00208       <span class="keywordflow">return</span> TRUE;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     <span class="keywordflow">return</span> FALSE;
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00226"></a>00226 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a><a class="code" href="cycle__counter_8h.html#a80d8d16fb6fbdda60dadb9e561637945">00229</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="cycle__counter_8h.html#a80d8d16fb6fbdda60dadb9e561637945" title="Stop a timeout detection.">cpu_stop_timeout</a>(<a class="code" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   cpu_time-&gt;<a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a> = CPU_TIMER_STATE_STOPPED;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00242"></a>00242 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a><a class="code" href="cycle__counter_8h.html#aa4033fbbfe0c922a886881bbba488664">00245</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="cycle__counter_8h.html#aa4033fbbfe0c922a886881bbba488664" title="Test if a timer is stopped.">cpu_is_timer_stopped</a>(<a class="code" href="structt__cpu__time.html">t_cpu_time</a> *cpu_time)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">if</span>( cpu_time-&gt;<a class="code" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" title="Enable/disable the timout detection.">timer_state</a>==<a class="code" href="cycle__counter_8h.html#ae0bbbacbc628041c5697ce01e1dfcf2e">CPU_TIMER_STATE_STOPPED</a> )
<a name="l00249"></a>00249     <span class="keywordflow">return</span> TRUE;
<a name="l00250"></a>00250   <span class="keywordflow">else</span>
<a name="l00251"></a>00251     <span class="keywordflow">return</span> FALSE;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00261"></a>00261 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a><a class="code" href="cycle__counter_8h.html#a3a0e392c5f64343eff686fc4c90a6177">00264</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="cycle__counter_8h.html#a3a0e392c5f64343eff686fc4c90a6177" title="Waits during at least the specified delay (in millisecond) before returning.">cpu_delay_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="fwork_8c.html#a55e012022dd9c02a85a1e29bc3c1fbb8">delay</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266   <a class="code" href="structt__cpu__time.html">t_cpu_time</a> timer;
<a name="l00267"></a>00267   <a class="code" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="cycle__counter_8h.html#ab37047420e9da4002b8ffc3fb3006ecb" title="Convert milli-seconds into CPU cycles.">cpu_ms_2_cy</a>(delay, fcpu_hz), &amp;timer);
<a name="l00268"></a>00268   <span class="keywordflow">while</span>( !<a class="code" href="cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00277"></a>00277 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a><a class="code" href="cycle__counter_8h.html#a859bfb266877fdf415e868d465bb0db9">00280</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="cycle__counter_8h.html#a859bfb266877fdf415e868d465bb0db9" title="Waits during at least the specified delay (in microsecond) before returning.">cpu_delay_us</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="fwork_8c.html#a55e012022dd9c02a85a1e29bc3c1fbb8">delay</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fcpu_hz)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282   <a class="code" href="structt__cpu__time.html">t_cpu_time</a> timer;
<a name="l00283"></a>00283   <a class="code" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d" title="Set a timer variable.">cpu_set_timeout</a>( <a class="code" href="cycle__counter_8h.html#a4a3ce62e894c29f79df53a0e3bf314b8" title="Convert micro-seconds into CPU cycles.">cpu_us_2_cy</a>(delay, fcpu_hz), &amp;timer);
<a name="l00284"></a>00284   <span class="keywordflow">while</span>( !<a class="code" href="cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00292"></a>00292 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
<a name="l00295"></a><a class="code" href="cycle__counter_8h.html#a6ec1b1a4925044a8554c7ad876bdd8c7">00295</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="cycle__counter_8h.html#a6ec1b1a4925044a8554c7ad876bdd8c7" title="Waits during at least the specified delay (in CPU cycles) before returning.">cpu_delay_cy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="fwork_8c.html#a55e012022dd9c02a85a1e29bc3c1fbb8">delay</a>)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   <a class="code" href="structt__cpu__time.html">t_cpu_time</a> timer;
<a name="l00298"></a>00298   <a class="code" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d" title="Set a timer variable.">cpu_set_timeout</a>( delay, &amp;timer);
<a name="l00299"></a>00299   <span class="keywordflow">while</span>( !<a class="code" href="cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c" title="Test if a timer variable reached its timeout.">cpu_is_timeout</a>(&amp;timer) );
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="cycle__counter_8h.html#a53ca5401d1e3d84f3a72cef84c1e2b05">00303</a> <span class="preprocessor">#define Get_sys_count()     ( Get_system_register(AVR32_COUNT)        )</span>
<a name="l00304"></a><a class="code" href="cycle__counter_8h.html#aaf726b83a89210e51d310453e48e04a4">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_sys_count(x)    ( Set_system_register(AVR32_COUNT,   (x)) )</span>
<a name="l00305"></a><a class="code" href="cycle__counter_8h.html#a31e151194d690875be5497c3c664ebb0">00305</a> <span class="preprocessor"></span><span class="preprocessor">#define Get_sys_compare()   ( Get_system_register(AVR32_COMPARE)      )</span>
<a name="l00306"></a><a class="code" href="cycle__counter_8h.html#a13e752a4c42f53658da0f677b10fdc8c">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_sys_compare(x)  ( Set_system_register(AVR32_COMPARE, (x)) )</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#endif // _CYCLE_COUNTER_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
