<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/passenger counter/data_collection.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/passenger counter/data_collection.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;linux/watchdog.h&gt;</code><br/>
<code>#include &lt;linux/videodev.h&gt;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="default__parms_8h_source.html">default_parms.h</a>&quot;</code><br/>
<code>#include &lt;asm/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="loops_8c.html">loops.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="io_8c.html">io.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="serial__port_8c.html">serial_port.c</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreg__info.html">reg_info</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a9d0b96648beecd26a76d72135bc22ac5">var_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#abe56a6f3e2c9e63d5b2f1c3d9fcad197">init_io</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a632368ccd119d49b4fa1dc265ed984d4">PrintMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ab4be3ffdf3eb1d84c42e3d139a61e37c">main_loop</a> (void *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ab517cd1c1ded7d380c3d992ba497208e">ser_loopttyZ3</a> (void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aa2edf69670dd6f250c51b7baf3216be8">mainloop_enable</a> (bool enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a13347ba3d86f18b463a4c5cd82f359fa">watchdog_loop</a> (void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a20933593e7c6a81b634db86c2249c635">input_loop</a> (void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#af480e1cdc5a92a66cb13bbd8720d4831">load_parms</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aebb01a6d14891725c5653cabfe709b8e">load_sys_topology</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#af11fdb4924e5145d8799b8429c795e38">load_default_parms</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a1513c1bf99424c5f763911ec3015fcd9">save_parms</a> (char *name, unsigned short value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ac836c4bc613fc6e65f02988d9b59d549">get_parms</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#abc39fbd3e81676ea46489848361a36f4">set_parms</a> (char *name, unsigned short value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aaea3f3d9d9e0045f5870a118816eafa9">write_parms</a> (char *name, unsigned short value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a7321122c387694da8b5f02528d5442a9">get_mem</a> (unsigned int addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a38dbc554a075886229a4946e4be0c54a">put_mem</a> (unsigned int addr, unsigned int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a9c2ec0f8e4980a249ebc6b611d21d199">get_gpio</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ac0d49e8e932023b6b4338cc1f0d6ea4e">set_gpio</a> (char *name, unsigned int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a0f49e2016e1087c79ad9220adcb6fa5e">read_opto</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a79aac54be60f817a6ef80ab806ae0c11">init_opto</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a5c774050e059b33a0acafb6fa11a26e8">SetDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aab2a7a85de9f11b85d5c7be222c06415">reset_serial</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ad51b16e00d3428d4b7cb2be52c137837">set_serial</a> (int fd, unsigned long baudrate, unsigned long bitesize, unsigned long parity, unsigned long stopbits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a9c66f82ffd05deedaca4e0f8d8e46936">enable_port</a> (unsigned short value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ad991ce331c26ca971f66c7ba5b4383f7">SNP_reply</a> (unsigned char dest, unsigned char recipient, char *buffer, char *args, unsigned int args_size, int ttyZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#abfcd076f049d20f4e6ccf5904b1d0276">SNP_Send</a> (unsigned char dest, char *command, char *arg, int arg_size, int ttyZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#acce8686e0f152063128b0269b3456367">SNP_Recv</a> (char *buf, unsigned char *sender, unsigned char *recipient, int ttyZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a838379e01355d962858de739e90f7dfc">BuildSNPCommand</a> (char *buf, unsigned char src, unsigned char dest, char tpn, char pn, short datalen, char *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a6a035d44b1130307b2d7d47dd998a8bc">CalcCrc16Block</a> (char *pBlock, unsigned short Number, short *pCrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ae526abc8d442287290dab12e863a21aa">get_arg</a> (char *arg, int arg_size, int pos, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a9cb969fc07f86c28a99e40ca23cb80f6">read_port</a> (int fd, char *buf, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a9495dccc0280dffad3f6139999c78fed">write_port</a> (int fd, char *buf, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a2506c11995d41e2802a66567e5561bae">sys_topology</a> [MAX_ZONE][MAX_SYSTEM_IN_ZONE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#af722898ade3678457342a0f5a16fec60">people</a> [MAX_SYSTEM][2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aa6fe4e4a9cb09c3e98b6cc1bf19dcd13">records</a> [MAX_SYSTEM][68]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ac28750e419b8739374282bdd47ad3673">people_in_zone</a> [MAX_ZONE][2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a3d2a88e8dd5f62f8026d71a5b3003eb5">old_people_in_zone</a> [MAX_ZONE][2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ab07e82385b5814b83cca5fef75bb067f">door_status</a> [MAX_SYSTEM]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a428f44a303f1109fb66697033b87aabb">old_door_status</a> [MAX_SYSTEM]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a13cb7271cda3c1befcfdaad7c1438ef8">door_status_in_zone_open</a> [MAX_ZONE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aa0c6842bbbda9776ffc8997fa06258a9">old_door_status_in_zone_open</a> [MAX_ZONE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a0bd7b39f31293ccfe2cc3e67c6ace438">door_status_in_zone_close</a> [MAX_ZONE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a4f3b34e2b0a7135bc109528e48036052">old_door_status_in_zone_close</a> [MAX_ZONE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a5981146cf2b64ed986b04ea6a09a49d4">ct_filename_zone</a> [MAX_SYSTEM][128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#abb8503e221f2487f0c592ba97fd9d211">log_filename_zone</a> [MAX_SYSTEM][128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a29a397271fdf049f1f406f731d0a9eda">answer_msg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a88e2a64a8693cde77dc19471bbb04514">tmout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a95c3e236019768c3d6dd759165ea7646">working_dir</a> [128] = WORK_DIR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a8bc7eece5ab3ecb54aeb9d863834810f">pm_filename</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ad4ed371ec9b37c7677248a1a58e607f5">ct_filename</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ac4464d96f5799f178794bb5dbdac2552">tp_filename</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a5ec33ccea380bb685dfa7596d3f60381">thread_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a6171a8a878381cdeb75397e61b527358">wd_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a03a2c1c7a4c376bfcd7e6ba15bcfafb6">watchdog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aad88f790fea68bf252c9244181d18646">opto1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#aa07749ac80a24b3d6bae1dc25e7d38fa">opto2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#af5e31dd3181125aa81a0db39609bcb6d">opto3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a4f09b807f7387160ba29fcac6f03142f">opto4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a238495c9155ceb6088d3148396220e61">opto_in</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a6279574e3531a8f5d9d38942e020e89c">stauts_opto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a92c116d409e3e3822660c34593e208d3">thread_sleep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a64815f97d2c7a2ad6f23b6418aadd95d">serloopttyZ3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a661dfa37a52fc72bb5eff7cd96d52c1f">rdlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a1ce7c40c0edd023f1f75736439e7d218">mainlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#abc364bba61364173dc6cfeabc569c3d1">mloop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a892ff6c98f35124351acee955c15ded4">inloop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a4841a59201cac3cafb28274ad5d035b9">wdloop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a1f286e6bad63347378cb6a7ecadfe3ed">ttyZ3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct termios&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a3d68bec0730b22953ec0e5283baa1724">newtio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ae7d469bee2c9316bc188c0835ae38e61">parm_names</a> [256][PARM_STR_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#ae568b5c2c5289e1e9f5a1da7259a1795">parm_values</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a38644771a7c7ce25cee78cea9279515d">default_values</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structreg__info.html">reg_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__collection_8c.html#a7906332656aa47af60ee2d7429d9e28c">regs</a> []</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a838379e01355d962858de739e90f7dfc"></a><!-- doxytag: member="data_collection.c::BuildSNPCommand" ref="a838379e01355d962858de739e90f7dfc" args="(char *buf, unsigned char src, unsigned char dest, char tpn, char pn, short datalen, char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildSNPCommand </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>tpn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>pn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a035d44b1130307b2d7d47dd998a8bc"></a><!-- doxytag: member="data_collection.c::CalcCrc16Block" ref="a6a035d44b1130307b2d7d47dd998a8bc" args="(char *pBlock, unsigned short Number, short *pCrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcCrc16Block </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>pCrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c66f82ffd05deedaca4e0f8d8e46936"></a><!-- doxytag: member="data_collection.c::enable_port" ref="a9c66f82ffd05deedaca4e0f8d8e46936" args="(unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enable_port </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae526abc8d442287290dab12e863a21aa"></a><!-- doxytag: member="data_collection.c::get_arg" ref="ae526abc8d442287290dab12e863a21aa" args="(char *arg, int arg_size, int pos, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long get_arg </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2ec0f8e4980a249ebc6b611d21d199"></a><!-- doxytag: member="data_collection.c::get_gpio" ref="a9c2ec0f8e4980a249ebc6b611d21d199" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_gpio </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7321122c387694da8b5f02528d5442a9"></a><!-- doxytag: member="data_collection.c::get_mem" ref="a7321122c387694da8b5f02528d5442a9" args="(unsigned int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_mem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac836c4bc613fc6e65f02988d9b59d549"></a><!-- doxytag: member="data_collection.c::get_parms" ref="ac836c4bc613fc6e65f02988d9b59d549" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short get_parms </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe56a6f3e2c9e63d5b2f1c3d9fcad197"></a><!-- doxytag: member="data_collection.c::init_io" ref="abe56a6f3e2c9e63d5b2f1c3d9fcad197" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_io </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79aac54be60f817a6ef80ab806ae0c11"></a><!-- doxytag: member="data_collection.c::init_opto" ref="a79aac54be60f817a6ef80ab806ae0c11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_opto </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20933593e7c6a81b634db86c2249c635"></a><!-- doxytag: member="data_collection.c::input_loop" ref="a20933593e7c6a81b634db86c2249c635" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* input_loop </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af11fdb4924e5145d8799b8429c795e38"></a><!-- doxytag: member="data_collection.c::load_default_parms" ref="af11fdb4924e5145d8799b8429c795e38" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_default_parms </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af480e1cdc5a92a66cb13bbd8720d4831"></a><!-- doxytag: member="data_collection.c::load_parms" ref="af480e1cdc5a92a66cb13bbd8720d4831" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_parms </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb01a6d14891725c5653cabfe709b8e"></a><!-- doxytag: member="data_collection.c::load_sys_topology" ref="aebb01a6d14891725c5653cabfe709b8e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_sys_topology </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="data_collection.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4be3ffdf3eb1d84c42e3d139a61e37c"></a><!-- doxytag: member="data_collection.c::main_loop" ref="ab4be3ffdf3eb1d84c42e3d139a61e37c" args="(void *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* main_loop </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2edf69670dd6f250c51b7baf3216be8"></a><!-- doxytag: member="data_collection.c::mainloop_enable" ref="aa2edf69670dd6f250c51b7baf3216be8" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainloop_enable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a632368ccd119d49b4fa1dc265ed984d4"></a><!-- doxytag: member="data_collection.c::PrintMenu" ref="a632368ccd119d49b4fa1dc265ed984d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38dbc554a075886229a4946e4be0c54a"></a><!-- doxytag: member="data_collection.c::put_mem" ref="a38dbc554a075886229a4946e4be0c54a" args="(unsigned int addr, unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int put_mem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f49e2016e1087c79ad9220adcb6fa5e"></a><!-- doxytag: member="data_collection.c::read_opto" ref="a0f49e2016e1087c79ad9220adcb6fa5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_opto </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb969fc07f86c28a99e40ca23cb80f6"></a><!-- doxytag: member="data_collection.c::read_port" ref="a9cb969fc07f86c28a99e40ca23cb80f6" args="(int fd, char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_port </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2a7a85de9f11b85d5c7be222c06415"></a><!-- doxytag: member="data_collection.c::reset_serial" ref="aab2a7a85de9f11b85d5c7be222c06415" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_serial </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1513c1bf99424c5f763911ec3015fcd9"></a><!-- doxytag: member="data_collection.c::save_parms" ref="a1513c1bf99424c5f763911ec3015fcd9" args="(char *name, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int save_parms </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab517cd1c1ded7d380c3d992ba497208e"></a><!-- doxytag: member="data_collection.c::ser_loopttyZ3" ref="ab517cd1c1ded7d380c3d992ba497208e" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ser_loopttyZ3 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d49e8e932023b6b4338cc1f0d6ea4e"></a><!-- doxytag: member="data_collection.c::set_gpio" ref="ac0d49e8e932023b6b4338cc1f0d6ea4e" args="(char *name, unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_gpio </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc39fbd3e81676ea46489848361a36f4"></a><!-- doxytag: member="data_collection.c::set_parms" ref="abc39fbd3e81676ea46489848361a36f4" args="(char *name, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_parms </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad51b16e00d3428d4b7cb2be52c137837"></a><!-- doxytag: member="data_collection.c::set_serial" ref="ad51b16e00d3428d4b7cb2be52c137837" args="(int fd, unsigned long baudrate, unsigned long bitesize, unsigned long parity, unsigned long stopbits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>bitesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>stopbits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c774050e059b33a0acafb6fa11a26e8"></a><!-- doxytag: member="data_collection.c::SetDateTime" ref="a5c774050e059b33a0acafb6fa11a26e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDateTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acce8686e0f152063128b0269b3456367"></a><!-- doxytag: member="data_collection.c::SNP_Recv" ref="acce8686e0f152063128b0269b3456367" args="(char *buf, unsigned char *sender, unsigned char *recipient, int ttyZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SNP_Recv </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ttyZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad991ce331c26ca971f66c7ba5b4383f7"></a><!-- doxytag: member="data_collection.c::SNP_reply" ref="ad991ce331c26ca971f66c7ba5b4383f7" args="(unsigned char dest, unsigned char recipient, char *buffer, char *args, unsigned int args_size, int ttyZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SNP_reply </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>args_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ttyZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfcd076f049d20f4e6ccf5904b1d0276"></a><!-- doxytag: member="data_collection.c::SNP_Send" ref="abfcd076f049d20f4e6ccf5904b1d0276" args="(unsigned char dest, char *command, char *arg, int arg_size, int ttyZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SNP_Send </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ttyZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0b96648beecd26a76d72135bc22ac5"></a><!-- doxytag: member="data_collection.c::var_init" ref="a9d0b96648beecd26a76d72135bc22ac5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void var_init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13347ba3d86f18b463a4c5cd82f359fa"></a><!-- doxytag: member="data_collection.c::watchdog_loop" ref="a13347ba3d86f18b463a4c5cd82f359fa" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* watchdog_loop </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea3f3d9d9e0045f5870a118816eafa9"></a><!-- doxytag: member="data_collection.c::write_parms" ref="aaea3f3d9d9e0045f5870a118816eafa9" args="(char *name, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_parms </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9495dccc0280dffad3f6139999c78fed"></a><!-- doxytag: member="data_collection.c::write_port" ref="a9495dccc0280dffad3f6139999c78fed" args="(int fd, char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_port </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a29a397271fdf049f1f406f731d0a9eda"></a><!-- doxytag: member="data_collection.c::answer_msg" ref="a29a397271fdf049f1f406f731d0a9eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="data__collection_8c.html#a29a397271fdf049f1f406f731d0a9eda">answer_msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ed371ec9b37c7677248a1a58e607f5"></a><!-- doxytag: member="data_collection.c::ct_filename" ref="ad4ed371ec9b37c7677248a1a58e607f5" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#ad4ed371ec9b37c7677248a1a58e607f5">ct_filename</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5981146cf2b64ed986b04ea6a09a49d4"></a><!-- doxytag: member="data_collection.c::ct_filename_zone" ref="a5981146cf2b64ed986b04ea6a09a49d4" args="[MAX_SYSTEM][128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#a5981146cf2b64ed986b04ea6a09a49d4">ct_filename_zone</a>[MAX_SYSTEM][128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38644771a7c7ce25cee78cea9279515d"></a><!-- doxytag: member="data_collection.c::default_values" ref="a38644771a7c7ce25cee78cea9279515d" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="data__collection_8c.html#a38644771a7c7ce25cee78cea9279515d">default_values</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
SERIAL_ID,
SERIAL_BR,
SERIAL_DB,
SERIAL_PR,
SERIAL_SB,
<a class="code" href="default__parms_8h.html#af5ec589078cd52ac87f4df0958a9720f">TIMER_DATA</a>
}
</pre></div>
</div>
</div>
<a class="anchor" id="ab07e82385b5814b83cca5fef75bb067f"></a><!-- doxytag: member="data_collection.c::door_status" ref="ab07e82385b5814b83cca5fef75bb067f" args="[MAX_SYSTEM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#ab07e82385b5814b83cca5fef75bb067f">door_status</a>[MAX_SYSTEM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bd7b39f31293ccfe2cc3e67c6ace438"></a><!-- doxytag: member="data_collection.c::door_status_in_zone_close" ref="a0bd7b39f31293ccfe2cc3e67c6ace438" args="[MAX_ZONE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="data__collection_8c.html#a0bd7b39f31293ccfe2cc3e67c6ace438">door_status_in_zone_close</a>[MAX_ZONE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13cb7271cda3c1befcfdaad7c1438ef8"></a><!-- doxytag: member="data_collection.c::door_status_in_zone_open" ref="a13cb7271cda3c1befcfdaad7c1438ef8" args="[MAX_ZONE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="data__collection_8c.html#a13cb7271cda3c1befcfdaad7c1438ef8">door_status_in_zone_open</a>[MAX_ZONE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a892ff6c98f35124351acee955c15ded4"></a><!-- doxytag: member="data_collection.c::inloop" ref="a892ff6c98f35124351acee955c15ded4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="data__collection_8c.html#a892ff6c98f35124351acee955c15ded4">inloop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb8503e221f2487f0c592ba97fd9d211"></a><!-- doxytag: member="data_collection.c::log_filename_zone" ref="abb8503e221f2487f0c592ba97fd9d211" args="[MAX_SYSTEM][128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#abb8503e221f2487f0c592ba97fd9d211">log_filename_zone</a>[MAX_SYSTEM][128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce7c40c0edd023f1f75736439e7d218"></a><!-- doxytag: member="data_collection.c::mainlock" ref="a1ce7c40c0edd023f1f75736439e7d218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="data__collection_8c.html#a1ce7c40c0edd023f1f75736439e7d218">mainlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc364bba61364173dc6cfeabc569c3d1"></a><!-- doxytag: member="data_collection.c::mloop" ref="abc364bba61364173dc6cfeabc569c3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="data__collection_8c.html#abc364bba61364173dc6cfeabc569c3d1">mloop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d68bec0730b22953ec0e5283baa1724"></a><!-- doxytag: member="data_collection.c::newtio" ref="a3d68bec0730b22953ec0e5283baa1724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct termios <a class="el" href="data__collection_8c.html#a3d68bec0730b22953ec0e5283baa1724">newtio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a428f44a303f1109fb66697033b87aabb"></a><!-- doxytag: member="data_collection.c::old_door_status" ref="a428f44a303f1109fb66697033b87aabb" args="[MAX_SYSTEM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#a428f44a303f1109fb66697033b87aabb">old_door_status</a>[MAX_SYSTEM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f3b34e2b0a7135bc109528e48036052"></a><!-- doxytag: member="data_collection.c::old_door_status_in_zone_close" ref="a4f3b34e2b0a7135bc109528e48036052" args="[MAX_ZONE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="data__collection_8c.html#a4f3b34e2b0a7135bc109528e48036052">old_door_status_in_zone_close</a>[MAX_ZONE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c6842bbbda9776ffc8997fa06258a9"></a><!-- doxytag: member="data_collection.c::old_door_status_in_zone_open" ref="aa0c6842bbbda9776ffc8997fa06258a9" args="[MAX_ZONE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="data__collection_8c.html#aa0c6842bbbda9776ffc8997fa06258a9">old_door_status_in_zone_open</a>[MAX_ZONE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2a88e8dd5f62f8026d71a5b3003eb5"></a><!-- doxytag: member="data_collection.c::old_people_in_zone" ref="a3d2a88e8dd5f62f8026d71a5b3003eb5" args="[MAX_ZONE][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="data__collection_8c.html#a3d2a88e8dd5f62f8026d71a5b3003eb5">old_people_in_zone</a>[MAX_ZONE][2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad88f790fea68bf252c9244181d18646"></a><!-- doxytag: member="data_collection.c::opto1" ref="aad88f790fea68bf252c9244181d18646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="data__collection_8c.html#aad88f790fea68bf252c9244181d18646">opto1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07749ac80a24b3d6bae1dc25e7d38fa"></a><!-- doxytag: member="data_collection.c::opto2" ref="aa07749ac80a24b3d6bae1dc25e7d38fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="data__collection_8c.html#aa07749ac80a24b3d6bae1dc25e7d38fa">opto2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e31dd3181125aa81a0db39609bcb6d"></a><!-- doxytag: member="data_collection.c::opto3" ref="af5e31dd3181125aa81a0db39609bcb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="data__collection_8c.html#af5e31dd3181125aa81a0db39609bcb6d">opto3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f09b807f7387160ba29fcac6f03142f"></a><!-- doxytag: member="data_collection.c::opto4" ref="a4f09b807f7387160ba29fcac6f03142f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="data__collection_8c.html#a4f09b807f7387160ba29fcac6f03142f">opto4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a238495c9155ceb6088d3148396220e61"></a><!-- doxytag: member="data_collection.c::opto_in" ref="a238495c9155ceb6088d3148396220e61" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="data__collection_8c.html#a238495c9155ceb6088d3148396220e61">opto_in</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d469bee2c9316bc188c0835ae38e61"></a><!-- doxytag: member="data_collection.c::parm_names" ref="ae7d469bee2c9316bc188c0835ae38e61" args="[256][PARM_STR_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#ae7d469bee2c9316bc188c0835ae38e61">parm_names</a>[256][PARM_STR_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
<span class="stringliteral">&quot;serial_id&quot;</span>,
<span class="stringliteral">&quot;serial_br&quot;</span>,
<span class="stringliteral">&quot;serial_db&quot;</span>,
<span class="stringliteral">&quot;serial_pr&quot;</span>,
<span class="stringliteral">&quot;serial_sb&quot;</span>,
<span class="stringliteral">&quot;timer_data&quot;</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="ae568b5c2c5289e1e9f5a1da7259a1795"></a><!-- doxytag: member="data_collection.c::parm_values" ref="ae568b5c2c5289e1e9f5a1da7259a1795" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="data__collection_8c.html#ae568b5c2c5289e1e9f5a1da7259a1795">parm_values</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af722898ade3678457342a0f5a16fec60"></a><!-- doxytag: member="data_collection.c::people" ref="af722898ade3678457342a0f5a16fec60" args="[MAX_SYSTEM][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="data__collection_8c.html#af722898ade3678457342a0f5a16fec60">people</a>[MAX_SYSTEM][2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28750e419b8739374282bdd47ad3673"></a><!-- doxytag: member="data_collection.c::people_in_zone" ref="ac28750e419b8739374282bdd47ad3673" args="[MAX_ZONE][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="data__collection_8c.html#ac28750e419b8739374282bdd47ad3673">people_in_zone</a>[MAX_ZONE][2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc7eece5ab3ecb54aeb9d863834810f"></a><!-- doxytag: member="data_collection.c::pm_filename" ref="a8bc7eece5ab3ecb54aeb9d863834810f" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#a8bc7eece5ab3ecb54aeb9d863834810f">pm_filename</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a661dfa37a52fc72bb5eff7cd96d52c1f"></a><!-- doxytag: member="data_collection.c::rdlock" ref="a661dfa37a52fc72bb5eff7cd96d52c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="data__collection_8c.html#a661dfa37a52fc72bb5eff7cd96d52c1f">rdlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6fe4e4a9cb09c3e98b6cc1bf19dcd13"></a><!-- doxytag: member="data_collection.c::records" ref="aa6fe4e4a9cb09c3e98b6cc1bf19dcd13" args="[MAX_SYSTEM][68]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#aa6fe4e4a9cb09c3e98b6cc1bf19dcd13">records</a>[MAX_SYSTEM][68]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7906332656aa47af60ee2d7429d9e28c"></a><!-- doxytag: member="data_collection.c::regs" ref="a7906332656aa47af60ee2d7429d9e28c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structreg__info.html">reg_info</a> <a class="el" href="data__collection_8c.html#a7906332656aa47af60ee2d7429d9e28c">regs</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
{ <span class="stringliteral">&quot;THR_in_LSR&quot;</span>, 0x0800030A,  6, 0x00000001, <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&quot;transmitter empty&quot;</span> }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a64815f97d2c7a2ad6f23b6418aadd95d"></a><!-- doxytag: member="data_collection.c::serloopttyZ3" ref="a64815f97d2c7a2ad6f23b6418aadd95d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="data__collection_8c.html#a64815f97d2c7a2ad6f23b6418aadd95d">serloopttyZ3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6279574e3531a8f5d9d38942e020e89c"></a><!-- doxytag: member="data_collection.c::stauts_opto" ref="a6279574e3531a8f5d9d38942e020e89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="data__collection_8c.html#a6279574e3531a8f5d9d38942e020e89c">stauts_opto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2506c11995d41e2802a66567e5561bae"></a><!-- doxytag: member="data_collection.c::sys_topology" ref="a2506c11995d41e2802a66567e5561bae" args="[MAX_ZONE][MAX_SYSTEM_IN_ZONE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="data__collection_8c.html#a2506c11995d41e2802a66567e5561bae">sys_topology</a>[MAX_ZONE][MAX_SYSTEM_IN_ZONE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c116d409e3e3822660c34593e208d3"></a><!-- doxytag: member="data_collection.c::thread_sleep" ref="a92c116d409e3e3822660c34593e208d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="data__collection_8c.html#a92c116d409e3e3822660c34593e208d3">thread_sleep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec33ccea380bb685dfa7596d3f60381"></a><!-- doxytag: member="data_collection.c::thread_status" ref="a5ec33ccea380bb685dfa7596d3f60381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="data__collection_8c.html#a5ec33ccea380bb685dfa7596d3f60381">thread_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e2a64a8693cde77dc19471bbb04514"></a><!-- doxytag: member="data_collection.c::tmout" ref="a88e2a64a8693cde77dc19471bbb04514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="data__collection_8c.html#a88e2a64a8693cde77dc19471bbb04514">tmout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4464d96f5799f178794bb5dbdac2552"></a><!-- doxytag: member="data_collection.c::tp_filename" ref="ac4464d96f5799f178794bb5dbdac2552" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#ac4464d96f5799f178794bb5dbdac2552">tp_filename</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f286e6bad63347378cb6a7ecadfe3ed"></a><!-- doxytag: member="data_collection.c::ttyZ3" ref="a1f286e6bad63347378cb6a7ecadfe3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="data__collection_8c.html#a1f286e6bad63347378cb6a7ecadfe3ed">ttyZ3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a2c1c7a4c376bfcd7e6ba15bcfafb6"></a><!-- doxytag: member="data_collection.c::watchdog" ref="a03a2c1c7a4c376bfcd7e6ba15bcfafb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="data__collection_8c.html#a03a2c1c7a4c376bfcd7e6ba15bcfafb6">watchdog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6171a8a878381cdeb75397e61b527358"></a><!-- doxytag: member="data_collection.c::wd_check" ref="a6171a8a878381cdeb75397e61b527358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="data__collection_8c.html#a6171a8a878381cdeb75397e61b527358">wd_check</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4841a59201cac3cafb28274ad5d035b9"></a><!-- doxytag: member="data_collection.c::wdloop" ref="a4841a59201cac3cafb28274ad5d035b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="data__collection_8c.html#a4841a59201cac3cafb28274ad5d035b9">wdloop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95c3e236019768c3d6dd759165ea7646"></a><!-- doxytag: member="data_collection.c::working_dir" ref="a95c3e236019768c3d6dd759165ea7646" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="data__collection_8c.html#a95c3e236019768c3d6dd759165ea7646">working_dir</a>[128] = WORK_DIR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 7 2010 13:20:54 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
