<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/passenger counter/default_parms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>src/passenger counter/default_parms.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="default__parms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.0.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a21b97df85e65556468b28a576311271c">SYSTEM</a>&nbsp;&nbsp;&nbsp;&quot;PCN-1001&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ad8ed045f1ba59a8fd851c50ce727998a">MAX_ZONE</a>&nbsp;&nbsp;&nbsp;255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ace86b0c32e8dce93a7036326cb8d8ade">MAX_SYSTEM</a>&nbsp;&nbsp;&nbsp;255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ab4f7db32e8c92367c50b8ae1eca08745">MAX_SYSTEM_IN_ZONE</a>&nbsp;&nbsp;&nbsp;255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ae9433004a4d737458a5f866861a139c2">PARM_STR_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#adc3ed8e3ed05f6b0fd41ed03b2b2cdf7">WD_INTERVAL</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a0c00a96baa89438d6b732b92a1ba11b9">MAX_DATA_LEN</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a65f2af54195a74dd91a96ddb0254dbf8">MAX_PACKET_LEN</a>&nbsp;&nbsp;&nbsp;5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">MAX_CRC_DIGITS</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a1129a31dbaa411488742b5e4cacbef81">BYTE_WIDTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#afac1189f06c2baf140a89c95d094ce76">CRC_WIDTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ac21f2d275f975b7357d95a49567856c8">CRC_MASK</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a0a82fd70402bbdc2259248e735fecbca">MAP_SIZE</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ae58284531c9467c4f6d7bff45f8d58b4">MAP_MASK</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a38021eaad3f0b24deeb5b290fbba7235">WORK_DIR</a>&nbsp;&nbsp;&nbsp;&quot;/var/user/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a5d9992b29b6fc396e0a91716c84897c4">PM_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;parameters.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a9aa4ec20d10f972a0835f9a13b881309">CT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;PCN1001.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#acd50e3a05dc925b184f029e295450cae">TP_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;sys_topology.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a2203c9229c956d1f052f96fc0e0ee9ed">SERIAL_DEV3</a>&nbsp;&nbsp;&nbsp;&quot;/dev/<a class="el" href="data__collection_8c.html#a1f286e6bad63347378cb6a7ecadfe3ed">ttyZ3</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#aeea2b49478f3b13faedba764985c6e96">RISING</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ac00eb6fc2047dc399280f31b0c5f4472">FALLING</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a2d554716cf05d859379e404ae82a9ced">RISING_FALLING</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a9225d8120fb7200f2ac35b37e1b3e539">PCIOCSOUT</a>&nbsp;&nbsp;&nbsp;_IO('v',50)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a1847209b4d5b0614297d69550186e97d">PCIOCGINT</a>&nbsp;&nbsp;&nbsp;_IOR('v',51, unsigned short)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#aecade4116ce39024188de46d124584d7">PCIOCSINT</a>&nbsp;&nbsp;&nbsp;_IOW('v',52, unsigned short)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a114912a8344bb9516056a6a74edfbab7">PCIOCGIN</a>&nbsp;&nbsp;&nbsp;_IOR('v',53, unsigned char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a00415ed8c61b663ef87f4d38be2ec739">PCIOCSIN</a>&nbsp;&nbsp;&nbsp;_IOW('v',54, unsigned char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#ac01a3605a0b12bea17de99a48ad8c02e">MAINLOOP_STOP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a6be57ab00e395769a83069b4adf774f7">MAINLOOP_START</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a28cee5be48e043be4f2b0f91b54c0555">SERIAL_BR</a>&nbsp;&nbsp;&nbsp;B115200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#aaf2574d680c30089c1690b3d25a1ecbb">SERIAL_DB</a>&nbsp;&nbsp;&nbsp;CS8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#af9326c47f0ba1f0413a11733e8175b6a">SERIAL_PR</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a58620a26dc0d8cb45231279c52959169">SERIAL_SB</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#a560196c1c34726e2a49ca2fa4e8836d5">SERIAL_ID</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default__parms_8h.html#af5ec589078cd52ac87f4df0958a9720f">TIMER_DATA</a>&nbsp;&nbsp;&nbsp;3</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1129a31dbaa411488742b5e4cacbef81"></a><!-- doxytag: member="default_parms.h::BYTE_WIDTH" ref="a1129a31dbaa411488742b5e4cacbef81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_WIDTH&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21f2d275f975b7357d95a49567856c8"></a><!-- doxytag: member="default_parms.h::CRC_MASK" ref="ac21f2d275f975b7357d95a49567856c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_MASK&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac1189f06c2baf140a89c95d094ce76"></a><!-- doxytag: member="default_parms.h::CRC_WIDTH" ref="afac1189f06c2baf140a89c95d094ce76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_WIDTH&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa4ec20d10f972a0835f9a13b881309"></a><!-- doxytag: member="default_parms.h::CT_FILENAME" ref="a9aa4ec20d10f972a0835f9a13b881309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CT_FILENAME&nbsp;&nbsp;&nbsp;&quot;PCN1001.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00eb6fc2047dc399280f31b0c5f4472"></a><!-- doxytag: member="default_parms.h::FALLING" ref="ac00eb6fc2047dc399280f31b0c5f4472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALLING&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be57ab00e395769a83069b4adf774f7"></a><!-- doxytag: member="default_parms.h::MAINLOOP_START" ref="a6be57ab00e395769a83069b4adf774f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAINLOOP_START&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01a3605a0b12bea17de99a48ad8c02e"></a><!-- doxytag: member="default_parms.h::MAINLOOP_STOP" ref="ac01a3605a0b12bea17de99a48ad8c02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAINLOOP_STOP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae58284531c9467c4f6d7bff45f8d58b4"></a><!-- doxytag: member="default_parms.h::MAP_MASK" ref="ae58284531c9467c4f6d7bff45f8d58b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_MASK&nbsp;&nbsp;&nbsp;0xffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a82fd70402bbdc2259248e735fecbca"></a><!-- doxytag: member="default_parms.h::MAP_SIZE" ref="a0a82fd70402bbdc2259248e735fecbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_SIZE&nbsp;&nbsp;&nbsp;0xffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1e4e3f9631977116ff6fb8c9626bba"></a><!-- doxytag: member="default_parms.h::MAX_CRC_DIGITS" ref="a4a1e4e3f9631977116ff6fb8c9626bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CRC_DIGITS&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c00a96baa89438d6b732b92a1ba11b9"></a><!-- doxytag: member="default_parms.h::MAX_DATA_LEN" ref="a0c00a96baa89438d6b732b92a1ba11b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATA_LEN&nbsp;&nbsp;&nbsp;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f2af54195a74dd91a96ddb0254dbf8"></a><!-- doxytag: member="default_parms.h::MAX_PACKET_LEN" ref="a65f2af54195a74dd91a96ddb0254dbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKET_LEN&nbsp;&nbsp;&nbsp;5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace86b0c32e8dce93a7036326cb8d8ade"></a><!-- doxytag: member="default_parms.h::MAX_SYSTEM" ref="ace86b0c32e8dce93a7036326cb8d8ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SYSTEM&nbsp;&nbsp;&nbsp;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f7db32e8c92367c50b8ae1eca08745"></a><!-- doxytag: member="default_parms.h::MAX_SYSTEM_IN_ZONE" ref="ab4f7db32e8c92367c50b8ae1eca08745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SYSTEM_IN_ZONE&nbsp;&nbsp;&nbsp;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ed045f1ba59a8fd851c50ce727998a"></a><!-- doxytag: member="default_parms.h::MAX_ZONE" ref="ad8ed045f1ba59a8fd851c50ce727998a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ZONE&nbsp;&nbsp;&nbsp;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9433004a4d737458a5f866861a139c2"></a><!-- doxytag: member="default_parms.h::PARM_STR_LEN" ref="ae9433004a4d737458a5f866861a139c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARM_STR_LEN&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a114912a8344bb9516056a6a74edfbab7"></a><!-- doxytag: member="default_parms.h::PCIOCGIN" ref="a114912a8344bb9516056a6a74edfbab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIOCGIN&nbsp;&nbsp;&nbsp;_IOR('v',53, unsigned char)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1847209b4d5b0614297d69550186e97d"></a><!-- doxytag: member="default_parms.h::PCIOCGINT" ref="a1847209b4d5b0614297d69550186e97d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIOCGINT&nbsp;&nbsp;&nbsp;_IOR('v',51, unsigned short)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00415ed8c61b663ef87f4d38be2ec739"></a><!-- doxytag: member="default_parms.h::PCIOCSIN" ref="a00415ed8c61b663ef87f4d38be2ec739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIOCSIN&nbsp;&nbsp;&nbsp;_IOW('v',54, unsigned char)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecade4116ce39024188de46d124584d7"></a><!-- doxytag: member="default_parms.h::PCIOCSINT" ref="aecade4116ce39024188de46d124584d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIOCSINT&nbsp;&nbsp;&nbsp;_IOW('v',52, unsigned short)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9225d8120fb7200f2ac35b37e1b3e539"></a><!-- doxytag: member="default_parms.h::PCIOCSOUT" ref="a9225d8120fb7200f2ac35b37e1b3e539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIOCSOUT&nbsp;&nbsp;&nbsp;_IO('v',50)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9992b29b6fc396e0a91716c84897c4"></a><!-- doxytag: member="default_parms.h::PM_FILENAME" ref="a5d9992b29b6fc396e0a91716c84897c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FILENAME&nbsp;&nbsp;&nbsp;&quot;parameters.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeea2b49478f3b13faedba764985c6e96"></a><!-- doxytag: member="default_parms.h::RISING" ref="aeea2b49478f3b13faedba764985c6e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RISING&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d554716cf05d859379e404ae82a9ced"></a><!-- doxytag: member="default_parms.h::RISING_FALLING" ref="a2d554716cf05d859379e404ae82a9ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RISING_FALLING&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28cee5be48e043be4f2b0f91b54c0555"></a><!-- doxytag: member="default_parms.h::SERIAL_BR" ref="a28cee5be48e043be4f2b0f91b54c0555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_BR&nbsp;&nbsp;&nbsp;B115200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf2574d680c30089c1690b3d25a1ecbb"></a><!-- doxytag: member="default_parms.h::SERIAL_DB" ref="aaf2574d680c30089c1690b3d25a1ecbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_DB&nbsp;&nbsp;&nbsp;CS8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2203c9229c956d1f052f96fc0e0ee9ed"></a><!-- doxytag: member="default_parms.h::SERIAL_DEV3" ref="a2203c9229c956d1f052f96fc0e0ee9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_DEV3&nbsp;&nbsp;&nbsp;&quot;/dev/<a class="el" href="data__collection_8c.html#a1f286e6bad63347378cb6a7ecadfe3ed">ttyZ3</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a560196c1c34726e2a49ca2fa4e8836d5"></a><!-- doxytag: member="default_parms.h::SERIAL_ID" ref="a560196c1c34726e2a49ca2fa4e8836d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_ID&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9326c47f0ba1f0413a11733e8175b6a"></a><!-- doxytag: member="default_parms.h::SERIAL_PR" ref="af9326c47f0ba1f0413a11733e8175b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PR&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58620a26dc0d8cb45231279c52959169"></a><!-- doxytag: member="default_parms.h::SERIAL_SB" ref="a58620a26dc0d8cb45231279c52959169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_SB&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b97df85e65556468b28a576311271c"></a><!-- doxytag: member="default_parms.h::SYSTEM" ref="a21b97df85e65556468b28a576311271c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM&nbsp;&nbsp;&nbsp;&quot;PCN-1001&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ec589078cd52ac87f4df0958a9720f"></a><!-- doxytag: member="default_parms.h::TIMER_DATA" ref="af5ec589078cd52ac87f4df0958a9720f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DATA&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd50e3a05dc925b184f029e295450cae"></a><!-- doxytag: member="default_parms.h::TP_FILENAME" ref="acd50e3a05dc925b184f029e295450cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TP_FILENAME&nbsp;&nbsp;&nbsp;&quot;sys_topology.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a><!-- doxytag: member="default_parms.h::VERSION" ref="a1c6d5de492ac61ad29aec7aa9a436bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&nbsp;&nbsp;&nbsp;&quot;1.0.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3ed8e3ed05f6b0fd41ed03b2b2cdf7"></a><!-- doxytag: member="default_parms.h::WD_INTERVAL" ref="adc3ed8e3ed05f6b0fd41ed03b2b2cdf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WD_INTERVAL&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38021eaad3f0b24deeb5b290fbba7235"></a><!-- doxytag: member="default_parms.h::WORK_DIR" ref="a38021eaad3f0b24deeb5b290fbba7235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORK_DIR&nbsp;&nbsp;&nbsp;&quot;/var/user/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 7 2010 13:20:54 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
