<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/passenger counter/default_parms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/passenger counter/default_parms.h</h1>  </div>
</div>
<div class="contents">
<a href="default__parms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">  Neuricam SpA   - Trento - Italy</span>
<a name="l00003"></a>00003 <span class="comment">  http://www.neuricam.com</span>
<a name="l00004"></a>00004 <span class="comment">  email:  techsupport@neuricam.com , info@neuricam.com</span>
<a name="l00005"></a>00005 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">  Filename: default_parms.h</span>
<a name="l00007"></a>00007 <span class="comment">--------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment">  Project:       &lt;PCN-1001&gt;</span>
<a name="l00009"></a>00009 <span class="comment">  Author(s):     &lt;Roberto Doriguzzi&gt; &lt;Roberto Corradi&gt;</span>
<a name="l00010"></a>00010 <span class="comment">  First release: &lt;Jan 2007&gt;</span>
<a name="l00011"></a>00011 <span class="comment">  Description:   &lt;PCN-1001 image server, defines&gt;</span>
<a name="l00012"></a>00012 <span class="comment">-------------------------------------------------------------------------*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="default__parms_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">00014</a> <span class="preprocessor">#define VERSION &quot;1.0.0&quot;         // AVL - Light data_collection</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="default__parms_8h.html#a21b97df85e65556468b28a576311271c">00016</a> <span class="preprocessor">#define SYSTEM  &quot;PCN-1001&quot;      // system name</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="default__parms_8h.html#ad8ed045f1ba59a8fd851c50ce727998a">00018</a> <span class="preprocessor">#define MAX_ZONE 255</span>
<a name="l00019"></a><a class="code" href="default__parms_8h.html#ace86b0c32e8dce93a7036326cb8d8ade">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_SYSTEM 255</span>
<a name="l00020"></a><a class="code" href="default__parms_8h.html#ab4f7db32e8c92367c50b8ae1eca08745">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_SYSTEM_IN_ZONE 255</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">//#define MAX_CONN 256                  // max connections</span>
<a name="l00023"></a>00023 <span class="comment">//#define MAX_STR_LENGTH                256</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="default__parms_8h.html#ae9433004a4d737458a5f866861a139c2">00025</a> <span class="preprocessor">#define PARM_STR_LEN            32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">//#define REC_LINE_LEN          34      // records lines length</span>
<a name="l00028"></a>00028 <span class="comment">//#define MAX_REC_LINES         100000  // max number of lines for each file</span>
<a name="l00029"></a>00029 <span class="comment">//#define MAX_REC_FILES         10      // max number of differrent records files</span>
<a name="l00030"></a>00030 <span class="comment">//#define RECORD_INTERVAL               60      // 60 seconds</span>
<a name="l00031"></a><a class="code" href="default__parms_8h.html#adc3ed8e3ed05f6b0fd41ed03b2b2cdf7">00031</a> <span class="preprocessor">#define WD_INTERVAL             10      // 10 seconds</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment">//#define MAX_PEOPLE_PER_SEC    10      // if people run at 5m/sec and the detection area </span>
<a name="l00033"></a>00033                                         <span class="comment">// is 100*120, i.e. 2 lanes</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//#define MAX_RECORDS           MAX_PEOPLE_PER_SEC*RECORD_INTERVAL</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="default__parms_8h.html#a0c00a96baa89438d6b732b92a1ba11b9">00038</a> <span class="preprocessor">#define MAX_DATA_LEN            4096            </span>
<a name="l00039"></a><a class="code" href="default__parms_8h.html#a65f2af54195a74dd91a96ddb0254dbf8">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PACKET_LEN          5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</span>
<a name="l00040"></a><a class="code" href="default__parms_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_CRC_DIGITS          256</span>
<a name="l00041"></a><a class="code" href="default__parms_8h.html#a1129a31dbaa411488742b5e4cacbef81">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define BYTE_WIDTH              8</span>
<a name="l00042"></a><a class="code" href="default__parms_8h.html#afac1189f06c2baf140a89c95d094ce76">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_WIDTH               16</span>
<a name="l00043"></a><a class="code" href="default__parms_8h.html#ac21f2d275f975b7357d95a49567856c8">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_MASK                0xFF</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="default__parms_8h.html#a0a82fd70402bbdc2259248e735fecbca">00045</a> <span class="preprocessor">#define MAP_SIZE 0xffff                 // gpios map size</span>
<a name="l00046"></a><a class="code" href="default__parms_8h.html#ae58284531c9467c4f6d7bff45f8d58b4">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define MAP_MASK 0xffff         // gpios map mask</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="default__parms_8h.html#a38021eaad3f0b24deeb5b290fbba7235">00048</a> <span class="preprocessor">#define WORK_DIR        &quot;/var/user/&quot;</span>
<a name="l00049"></a><a class="code" href="default__parms_8h.html#a5d9992b29b6fc396e0a91716c84897c4">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define PM_FILENAME     &quot;parameters.txt&quot;</span>
<a name="l00050"></a><a class="code" href="default__parms_8h.html#a9aa4ec20d10f972a0835f9a13b881309">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CT_FILENAME     &quot;PCN1001.txt&quot;</span>
<a name="l00051"></a><a class="code" href="default__parms_8h.html#acd50e3a05dc925b184f029e295450cae">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define TP_FILENAME     &quot;sys_topology.txt&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">//#define OS_FILENAME   &quot;/etc/system.info&quot;</span>
<a name="l00053"></a>00053 <span class="comment">//#define KL_FILENAME   &quot;/proc/version&quot;</span>
<a name="l00054"></a><a class="code" href="default__parms_8h.html#a2203c9229c956d1f052f96fc0e0ee9ed">00054</a> <span class="preprocessor">#define SERIAL_DEV3     &quot;/dev/ttyZ3&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">//#define MESSAGE_L     5               // length of a message coming from RS485 port</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="default__parms_8h.html#aeea2b49478f3b13faedba764985c6e96">00057</a> <span class="preprocessor">#define RISING          1</span>
<a name="l00058"></a><a class="code" href="default__parms_8h.html#ac00eb6fc2047dc399280f31b0c5f4472">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define FALLING         2</span>
<a name="l00059"></a><a class="code" href="default__parms_8h.html#a2d554716cf05d859379e404ae82a9ced">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define RISING_FALLING  3</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="default__parms_8h.html#a9225d8120fb7200f2ac35b37e1b3e539">00061</a> <span class="preprocessor">#define PCIOCSOUT       _IO(&#39;v&#39;,50)</span>
<a name="l00062"></a><a class="code" href="default__parms_8h.html#a1847209b4d5b0614297d69550186e97d">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define PCIOCGINT       _IOR(&#39;v&#39;,51, unsigned short)</span>
<a name="l00063"></a><a class="code" href="default__parms_8h.html#aecade4116ce39024188de46d124584d7">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define PCIOCSINT       _IOW(&#39;v&#39;,52, unsigned short)</span>
<a name="l00064"></a><a class="code" href="default__parms_8h.html#a114912a8344bb9516056a6a74edfbab7">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define PCIOCGIN        _IOR(&#39;v&#39;,53, unsigned char)</span>
<a name="l00065"></a><a class="code" href="default__parms_8h.html#a00415ed8c61b663ef87f4d38be2ec739">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define PCIOCSIN        _IOW(&#39;v&#39;,54, unsigned char)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="default__parms_8h.html#ac01a3605a0b12bea17de99a48ad8c02e">00067</a> <span class="preprocessor">#define MAINLOOP_STOP   0</span>
<a name="l00068"></a><a class="code" href="default__parms_8h.html#a6be57ab00e395769a83069b4adf774f7">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define MAINLOOP_START  1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">//#define PORT          5400    // socket port</span>
<a name="l00071"></a>00071 <span class="comment">//#define UDP_PORT      5402    // RTP port</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*******************  default parameters *************************/</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="default__parms_8h.html#a28cee5be48e043be4f2b0f91b54c0555">00075</a> <span class="preprocessor">#define SERIAL_BR       B115200 // 115200 bits per second (ttyZ3)</span>
<a name="l00076"></a><a class="code" href="default__parms_8h.html#aaf2574d680c30089c1690b3d25a1ecbb">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_DB       CS8     // 8 bits (ttyZ3)</span>
<a name="l00077"></a><a class="code" href="default__parms_8h.html#af9326c47f0ba1f0413a11733e8175b6a">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_PR       0       // no parity (ttyZ3)</span>
<a name="l00078"></a><a class="code" href="default__parms_8h.html#a58620a26dc0d8cb45231279c52959169">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_SB       0       // 1 stop bit (ttyZ3)</span>
<a name="l00079"></a><a class="code" href="default__parms_8h.html#a560196c1c34726e2a49ca2fa4e8836d5">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_ID       0x01    // serial ID</span>
<a name="l00080"></a><a class="code" href="default__parms_8h.html#af5ec589078cd52ac87f4df0958a9720f">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER_DATA      3       // timer ask data to systems</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 7 2010 13:20:50 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
