<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/display.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="displayline_8h_source.html">displayline.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="optoinputs_8h_source.html">optoinputs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="passengercount_8h_source.html">passengercount.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_n_vmemory_8h_source.html">NVmemory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="visualtest_8h_source.html">visualtest.h</a>&quot;</code><br/>

<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html">display_str</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a403e570b1ec2df8ebbd8f815e3a00dad">XERR</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a1b39f68c76d4942d903c0a16f1882728">SCLK</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a41a70f6a70bbf5a43406886744ee4972">XLAT</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">SIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a5aebfba92373e0dc8a76d272bcd8e85d">BLANK</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#acd42c4cd5d68b1af392b552d2275a15b">SOUT</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a69fc9f4f38a8d5f7cc660294b5e95b96">ROWADD0</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ad7502924c14a47c76392ea7fe6d6f86b">ROWADD1</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a9e4317adac28da15771b4f04bc738bf6">ROWADD2</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aa58557ce2607de84d4ac0f0691fa586b">ROWADD3</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a3a6f53c33750dcfee7b14352068ad271">ROWADD4</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a5977f9ff4bc64e972ba68fa050ef36ca">ROW_REN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a2134a5a06f0865c945543a1f07eba387">MAX_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a3879fe9f0476ff6c7cd010c02e90742a">DOT_CORRECT_NUMBER_WORDS</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a1ca8fb77abeaf9004c0aaeb0bc824ef7">BRIGHTNESS_LEVEL</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a747d41970d2c269ecb6f37d80686cab9">LED_DRIVERS_IN_CHAIN</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#af48cf20915cdfd9ed3885e2eed697c12">ROW_OFFSET</a>&nbsp;&nbsp;&nbsp;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a3aa13a339a202d48f1eb3e2a21e0e7e4">DIMMED_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a597e9e98aba088ac9959707727844e56">FULL_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;127</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdisplay__str.html">display_str</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aac44293301369101a4805e5238734dba">Display</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04afd22b105f2dd48b2db15eec9d6da37f0">DisplayNull</a> =  0, 
<a class="el" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04adf6a73a9d7ac6cb2024e342a1c6f98a0">FrontDestinationDisplay</a>, 
<a class="el" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04a09adcc5fa7b1d7ca0b9454dc97397c0e">SaloonDisplay</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220e">OperationalMode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85">OperationalModeNull</a> =  0, 
<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525">OperationalModeStandard</a>, 
<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296">OperationalModeTestIDCodes</a>, 
<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee">OperationalModeTestOptos</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523">OperationalModeTestVisual</a>, 
<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7">OperationalModeNeuronDiscovery</a>, 
<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b">OperationalModeTestOptoCount</a>, 
<a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a">OperationalModeTestPassengerCounter</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85">OperationalModeNull</a> =  0, 
<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525">OperationalModeStandard</a>, 
<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296">OperationalModeTestIDCodes</a>, 
<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee">OperationalModeTestOptos</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523">OperationalModeTestVisual</a>, 
<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7">OperationalModeNeuronDiscovery</a>, 
<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b">OperationalModeTestOptoCount</a>, 
<a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a">OperationalModeTestPassengerCounter</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a514a2d905b5208ad3a33ab227af4fd0c">Display_construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aa4bcb0a52e570dd2f1199021f04c4295">Display_destroy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ad4601e709f51283a7db82b1fdb506675">Display_set_dotCorrection</a> (unsigned short nBrightness, int nNumInChain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a72b7432b4caf727bef1e3076818e1ee2">Display_displayRow</a> (int rowToSelect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ac9c9c1c67d123f3799f5e91b3752c240">Display_clearDisplay</a> (int numberColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ac4de07728e52b81eca71da35e6799bdc">Display_writeRow</a> (int rowLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#af732b0793b4d928b8aa027ed60e189c7">Display_set_displayType</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char displaytype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aa9cb56d788beef9cff8bb686d5ab41ce">Display_set_numberRows</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char numberRows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a63b03aa2da9df7e90817d6a0dec83b7d">Display_get_numberRows</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a76f5cff096b2cbc079001e246b0a17b9">Display_set_numberCols</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char numberCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ad92013053719e28b7e409ddb35150de0">Display_serviceEmergencyAssist</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="structcallforaid__str.html">Callforaid</a> <a class="el" href="display_extern_8h.html#a35e84321443bfec5691a29a035fd27f8">callforaid</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a05e102a9e908507aa67b408c641a170e">Display_updateDisplay</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a54f1fa6c93e9d1c85158f79d7d50ccf6">Display_saloonDisplayConstruct</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#adc0e449e1f5513b875492c5f33572879">Display_saloonDisplayInitialise</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ac578ef63877986e2bbc26a955f091a11">Display_destinationDisplayConstruct</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ae55f02bb216a46b8f9b9bfa1b41aae61">Display_destinationDisplayInitialise</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a9863b2fe9b7ebae618ab15e80cab3290">Display_serviceOptoInputs</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="structoptoinputs__str.html">Optoinputs</a> <a class="el" href="display_extern_8h.html#a119eb870ea49154b62e12bbafff93039">optoinputs</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#ab61c009ce23f02580d535c49e79b87eb">Display_switchOperationalMode</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a5f86112ef1834864b9409c3cf4d5334a">Display_activateTestMode</a> (<a class="el" href="structdisplay__str.html">Display</a> display, char displayTestMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a43c4eb337f5f40a10d9887f77c41825c">Display_activateTest</a> (char displayTestMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a640560c34f355402e90d4d3b6762a735">Display_setModeNormal</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aa1b22046efc86c49044c72265c9a5ed8">Display_setModeTestVisual</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a1669984cc1c91b5f5aa43b07b8219b92">Display_setModeTestOptos</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6676fa72b79bf3aaf5d5b4eff41f71ef">Display_setModeTestOptoCount</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a492f85f9c29bdd92c09ad8a77f1cc119">Display_setModeTestIDCodes</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a24c9f712dedd8c7464947358ce6be2a8">Display_scanOperationalMode</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#abc3b7bf46a639f7846839e18a32835d2">Display_operationalModeAutoChange</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6504b8b2c0339fd41b935b981a76c158">Display_setModeNeuronDiscovery</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a60431c314581cdccd1eafa96aff92698">Display_startPassengerCounters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aa983ee69e58585376e71163820ede9dc">Display_stopPassengerCounters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6387fd863006b851706d466d594ed6ab">Display_passengerCountTest</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a723d90a072d48ba9a01d934fe9463aa3">Display_set_currentRenderRow</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char currentRenderRow)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum  { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a93b05bcbb3627d11ccda0f5250ab5458">DisplayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a8554e204ce890c9537467cf6fa9b029c">thisDisplay</a> = NULL</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5aebfba92373e0dc8a76d272bcd8e85d"></a><!-- doxytag: member="display.h::BLANK" ref="a5aebfba92373e0dc8a76d272bcd8e85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLANK&nbsp;&nbsp;&nbsp;AVR32_PIN_PA29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca8fb77abeaf9004c0aaeb0bc824ef7"></a><!-- doxytag: member="display.h::BRIGHTNESS_LEVEL" ref="a1ca8fb77abeaf9004c0aaeb0bc824ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRIGHTNESS_LEVEL&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa13a339a202d48f1eb3e2a21e0e7e4"></a><!-- doxytag: member="display.h::DIMMED_BRIGHTNESS" ref="a3aa13a339a202d48f1eb3e2a21e0e7e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMMED_BRIGHTNESS&nbsp;&nbsp;&nbsp;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3879fe9f0476ff6c7cd010c02e90742a"></a><!-- doxytag: member="display.h::DOT_CORRECT_NUMBER_WORDS" ref="a3879fe9f0476ff6c7cd010c02e90742a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOT_CORRECT_NUMBER_WORDS&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a597e9e98aba088ac9959707727844e56"></a><!-- doxytag: member="display.h::FULL_BRIGHTNESS" ref="a597e9e98aba088ac9959707727844e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULL_BRIGHTNESS&nbsp;&nbsp;&nbsp;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a747d41970d2c269ecb6f37d80686cab9"></a><!-- doxytag: member="display.h::LED_DRIVERS_IN_CHAIN" ref="a747d41970d2c269ecb6f37d80686cab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_DRIVERS_IN_CHAIN&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2134a5a06f0865c945543a1f07eba387"></a><!-- doxytag: member="display.h::MAX_BRIGHTNESS" ref="a2134a5a06f0865c945543a1f07eba387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BRIGHTNESS&nbsp;&nbsp;&nbsp;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c52c1b4c021ed3e6b6b677bd2ac019"></a><!-- doxytag: member="display.h::MODE" ref="ab8c52c1b4c021ed3e6b6b677bd2ac019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE&nbsp;&nbsp;&nbsp;AVR32_PIN_PA05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af48cf20915cdfd9ed3885e2eed697c12"></a><!-- doxytag: member="display.h::ROW_OFFSET" ref="af48cf20915cdfd9ed3885e2eed697c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_OFFSET&nbsp;&nbsp;&nbsp;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5977f9ff4bc64e972ba68fa050ef36ca"></a><!-- doxytag: member="display.h::ROW_REN" ref="a5977f9ff4bc64e972ba68fa050ef36ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_REN&nbsp;&nbsp;&nbsp;AVR32_PIN_PA06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fc9f4f38a8d5f7cc660294b5e95b96"></a><!-- doxytag: member="display.h::ROWADD0" ref="a69fc9f4f38a8d5f7cc660294b5e95b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD0&nbsp;&nbsp;&nbsp;AVR32_PIN_PB08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7502924c14a47c76392ea7fe6d6f86b"></a><!-- doxytag: member="display.h::ROWADD1" ref="ad7502924c14a47c76392ea7fe6d6f86b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD1&nbsp;&nbsp;&nbsp;AVR32_PIN_PB07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4317adac28da15771b4f04bc738bf6"></a><!-- doxytag: member="display.h::ROWADD2" ref="a9e4317adac28da15771b4f04bc738bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD2&nbsp;&nbsp;&nbsp;AVR32_PIN_PB06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58557ce2607de84d4ac0f0691fa586b"></a><!-- doxytag: member="display.h::ROWADD3" ref="aa58557ce2607de84d4ac0f0691fa586b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD3&nbsp;&nbsp;&nbsp;AVR32_PIN_PA07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a6f53c33750dcfee7b14352068ad271"></a><!-- doxytag: member="display.h::ROWADD4" ref="a3a6f53c33750dcfee7b14352068ad271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD4&nbsp;&nbsp;&nbsp;AVR32_PIN_PA13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b39f68c76d4942d903c0a16f1882728"></a><!-- doxytag: member="display.h::SCLK" ref="a1b39f68c76d4942d903c0a16f1882728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK&nbsp;&nbsp;&nbsp;AVR32_PIN_PB10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80ce9955a1af2ab7aa3a67251ec9f5c"></a><!-- doxytag: member="display.h::SIN" ref="ac80ce9955a1af2ab7aa3a67251ec9f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PB09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd42c4cd5d68b1af392b552d2275a15b"></a><!-- doxytag: member="display.h::SOUT" ref="acd42c4cd5d68b1af392b552d2275a15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUT&nbsp;&nbsp;&nbsp;AVR32_PIN_PB11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a403e570b1ec2df8ebbd8f815e3a00dad"></a><!-- doxytag: member="display.h::XERR" ref="a403e570b1ec2df8ebbd8f815e3a00dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERR&nbsp;&nbsp;&nbsp;AVR32_PIN_PB02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a70f6a70bbf5a43406886744ee4972"></a><!-- doxytag: member="display.h::XLAT" ref="a41a70f6a70bbf5a43406886744ee4972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLAT&nbsp;&nbsp;&nbsp;AVR32_PIN_PB03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aac44293301369101a4805e5238734dba"></a><!-- doxytag: member="display.h::Display" ref="aac44293301369101a4805e5238734dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdisplay__str.html">display_str</a>* <a class="el" href="structdisplay__str.html">Display</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="display.h::@3" ref="abc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04afd22b105f2dd48b2db15eec9d6da37f0"></a><!-- doxytag: member="DisplayNull" ref="abc6126af1d45847bc59afa0aa3216b04afd22b105f2dd48b2db15eec9d6da37f0" args="" -->DisplayNull</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04adf6a73a9d7ac6cb2024e342a1c6f98a0"></a><!-- doxytag: member="FrontDestinationDisplay" ref="abc6126af1d45847bc59afa0aa3216b04adf6a73a9d7ac6cb2024e342a1c6f98a0" args="" -->FrontDestinationDisplay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a09adcc5fa7b1d7ca0b9454dc97397c0e"></a><!-- doxytag: member="SaloonDisplay" ref="abc6126af1d45847bc59afa0aa3216b04a09adcc5fa7b1d7ca0b9454dc97397c0e" args="" -->SaloonDisplay</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220e"></a><!-- doxytag: member="display.h::OperationalMode" ref="a2e91e61fafd679c89df7d5f2ed67220e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220e">OperationalMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85"></a><!-- doxytag: member="OperationalModeNull" ref="a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85" args="" -->OperationalModeNull</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525"></a><!-- doxytag: member="OperationalModeStandard" ref="a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525" args="" -->OperationalModeStandard</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296"></a><!-- doxytag: member="OperationalModeTestIDCodes" ref="a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296" args="" -->OperationalModeTestIDCodes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee"></a><!-- doxytag: member="OperationalModeTestOptos" ref="a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee" args="" -->OperationalModeTestOptos</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523"></a><!-- doxytag: member="OperationalModeTestVisual" ref="a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523" args="" -->OperationalModeTestVisual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7"></a><!-- doxytag: member="OperationalModeNeuronDiscovery" ref="a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7" args="" -->OperationalModeNeuronDiscovery</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b"></a><!-- doxytag: member="OperationalModeTestOptoCount" ref="a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b" args="" -->OperationalModeTestOptoCount</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a"></a><!-- doxytag: member="OperationalModeTestPassengerCounter" ref="a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a" args="" -->OperationalModeTestPassengerCounter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85"></a><!-- doxytag: member="OperationalModeNull" ref="a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85" args="" -->OperationalModeNull</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525"></a><!-- doxytag: member="OperationalModeStandard" ref="a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525" args="" -->OperationalModeStandard</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296"></a><!-- doxytag: member="OperationalModeTestIDCodes" ref="a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296" args="" -->OperationalModeTestIDCodes</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee"></a><!-- doxytag: member="OperationalModeTestOptos" ref="a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee" args="" -->OperationalModeTestOptos</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523"></a><!-- doxytag: member="OperationalModeTestVisual" ref="a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523" args="" -->OperationalModeTestVisual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7"></a><!-- doxytag: member="OperationalModeNeuronDiscovery" ref="a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7" args="" -->OperationalModeNeuronDiscovery</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b"></a><!-- doxytag: member="OperationalModeTestOptoCount" ref="a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b" args="" -->OperationalModeTestOptoCount</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a"></a><!-- doxytag: member="OperationalModeTestPassengerCounter" ref="a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a" args="" -->OperationalModeTestPassengerCounter</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a43c4eb337f5f40a10d9887f77c41825c"></a><!-- doxytag: member="display.h::Display_activateTest" ref="a43c4eb337f5f40a10d9887f77c41825c" args="(char displayTestMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_activateTest </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>displayTestMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f86112ef1834864b9409c3cf4d5334a"></a><!-- doxytag: member="display.h::Display_activateTestMode" ref="a5f86112ef1834864b9409c3cf4d5334a" args="(Display display, char displayTestMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_activateTestMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>displayTestMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c9c1c67d123f3799f5e91b3752c240"></a><!-- doxytag: member="display.h::Display_clearDisplay" ref="ac9c9c1c67d123f3799f5e91b3752c240" args="(int numberColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_clearDisplay </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberColumns</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a514a2d905b5208ad3a33ab227af4fd0c"></a><!-- doxytag: member="display.h::Display_construct" ref="a514a2d905b5208ad3a33ab227af4fd0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac578ef63877986e2bbc26a955f091a11"></a><!-- doxytag: member="display.h::Display_destinationDisplayConstruct" ref="ac578ef63877986e2bbc26a955f091a11" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destinationDisplayConstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55f02bb216a46b8f9b9bfa1b41aae61"></a><!-- doxytag: member="display.h::Display_destinationDisplayInitialise" ref="ae55f02bb216a46b8f9b9bfa1b41aae61" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destinationDisplayInitialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4bcb0a52e570dd2f1199021f04c4295"></a><!-- doxytag: member="display.h::Display_destroy" ref="aa4bcb0a52e570dd2f1199021f04c4295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destroy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b7432b4caf727bef1e3076818e1ee2"></a><!-- doxytag: member="display.h::Display_displayRow" ref="a72b7432b4caf727bef1e3076818e1ee2" args="(int rowToSelect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_displayRow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowToSelect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b03aa2da9df7e90817d6a0dec83b7d"></a><!-- doxytag: member="display.h::Display_get_numberRows" ref="a63b03aa2da9df7e90817d6a0dec83b7d" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Display_get_numberRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3b7bf46a639f7846839e18a32835d2"></a><!-- doxytag: member="display.h::Display_operationalModeAutoChange" ref="abc3b7bf46a639f7846839e18a32835d2" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_operationalModeAutoChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6387fd863006b851706d466d594ed6ab"></a><!-- doxytag: member="display.h::Display_passengerCountTest" ref="a6387fd863006b851706d466d594ed6ab" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_passengerCountTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f1fa6c93e9d1c85158f79d7d50ccf6"></a><!-- doxytag: member="display.h::Display_saloonDisplayConstruct" ref="a54f1fa6c93e9d1c85158f79d7d50ccf6" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_saloonDisplayConstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc0e449e1f5513b875492c5f33572879"></a><!-- doxytag: member="display.h::Display_saloonDisplayInitialise" ref="adc0e449e1f5513b875492c5f33572879" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_saloonDisplayInitialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c9f712dedd8c7464947358ce6be2a8"></a><!-- doxytag: member="display.h::Display_scanOperationalMode" ref="a24c9f712dedd8c7464947358ce6be2a8" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_scanOperationalMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92013053719e28b7e409ddb35150de0"></a><!-- doxytag: member="display.h::Display_serviceEmergencyAssist" ref="ad92013053719e28b7e409ddb35150de0" args="(Network network, Callforaid callforaid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_serviceEmergencyAssist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcallforaid__str.html">Callforaid</a>&nbsp;</td>
          <td class="paramname"> <em>callforaid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9863b2fe9b7ebae618ab15e80cab3290"></a><!-- doxytag: member="display.h::Display_serviceOptoInputs" ref="a9863b2fe9b7ebae618ab15e80cab3290" args="(Network network, Optoinputs optoinputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_serviceOptoInputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoptoinputs__str.html">Optoinputs</a>&nbsp;</td>
          <td class="paramname"> <em>optoinputs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a723d90a072d48ba9a01d934fe9463aa3"></a><!-- doxytag: member="display.h::Display_set_currentRenderRow" ref="a723d90a072d48ba9a01d934fe9463aa3" args="(Display display, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_currentRenderRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af732b0793b4d928b8aa027ed60e189c7"></a><!-- doxytag: member="display.h::Display_set_displayType" ref="af732b0793b4d928b8aa027ed60e189c7" args="(Display display, unsigned char displaytype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_displayType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>displaytype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4601e709f51283a7db82b1fdb506675"></a><!-- doxytag: member="display.h::Display_set_dotCorrection" ref="ad4601e709f51283a7db82b1fdb506675" args="(unsigned short nBrightness, int nNumInChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_dotCorrection </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>nBrightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nNumInChain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f5cff096b2cbc079001e246b0a17b9"></a><!-- doxytag: member="display.h::Display_set_numberCols" ref="a76f5cff096b2cbc079001e246b0a17b9" args="(Display display, unsigned char numberCols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_numberCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>numberCols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cb56d788beef9cff8bb686d5ab41ce"></a><!-- doxytag: member="display.h::Display_set_numberRows" ref="aa9cb56d788beef9cff8bb686d5ab41ce" args="(Display display, unsigned char numberRows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_numberRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>numberRows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6504b8b2c0339fd41b935b981a76c158"></a><!-- doxytag: member="display.h::Display_setModeNeuronDiscovery" ref="a6504b8b2c0339fd41b935b981a76c158" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeNeuronDiscovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a640560c34f355402e90d4d3b6762a735"></a><!-- doxytag: member="display.h::Display_setModeNormal" ref="a640560c34f355402e90d4d3b6762a735" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a492f85f9c29bdd92c09ad8a77f1cc119"></a><!-- doxytag: member="display.h::Display_setModeTestIDCodes" ref="a492f85f9c29bdd92c09ad8a77f1cc119" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeTestIDCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6676fa72b79bf3aaf5d5b4eff41f71ef"></a><!-- doxytag: member="display.h::Display_setModeTestOptoCount" ref="a6676fa72b79bf3aaf5d5b4eff41f71ef" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeTestOptoCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1669984cc1c91b5f5aa43b07b8219b92"></a><!-- doxytag: member="display.h::Display_setModeTestOptos" ref="a1669984cc1c91b5f5aa43b07b8219b92" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeTestOptos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b22046efc86c49044c72265c9a5ed8"></a><!-- doxytag: member="display.h::Display_setModeTestVisual" ref="aa1b22046efc86c49044c72265c9a5ed8" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeTestVisual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60431c314581cdccd1eafa96aff92698"></a><!-- doxytag: member="display.h::Display_startPassengerCounters" ref="a60431c314581cdccd1eafa96aff92698" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_startPassengerCounters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa983ee69e58585376e71163820ede9dc"></a><!-- doxytag: member="display.h::Display_stopPassengerCounters" ref="aa983ee69e58585376e71163820ede9dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_stopPassengerCounters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61c009ce23f02580d535c49e79b87eb"></a><!-- doxytag: member="display.h::Display_switchOperationalMode" ref="ab61c009ce23f02580d535c49e79b87eb" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_switchOperationalMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e102a9e908507aa67b408c641a170e"></a><!-- doxytag: member="display.h::Display_updateDisplay" ref="a05e102a9e908507aa67b408c641a170e" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_updateDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4de07728e52b81eca71da35e6799bdc"></a><!-- doxytag: member="display.h::Display_writeRow" ref="ac4de07728e52b81eca71da35e6799bdc" args="(int rowLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_writeRow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowLength</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a93b05bcbb3627d11ccda0f5250ab5458"></a><!-- doxytag: member="display.h::DisplayType" ref="a93b05bcbb3627d11ccda0f5250ab5458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }  <a class="el" href="display_extern_8h.html#a656be9945c80a86e02054c187d2e8f27">DisplayType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8554e204ce890c9537467cf6fa9b029c"></a><!-- doxytag: member="display.h::thisDisplay" ref="a8554e204ce890c9537467cf6fa9b029c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdisplay__str.html">Display</a> <a class="el" href="display_extern_8h.html#ac76947464aad420f29501cadaa4b90b1">thisDisplay</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
