<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/displayline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/displayline.h</h1>  </div>
</div>
<div class="contents">
<a href="displayline_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * displayline.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 26 Aug 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DISPLAYLINE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DISPLAYLINE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="dots_8h.html">Dots.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="message_8h.html">message.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="tfx__assert_8h.html">tfx_assert.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html" title="GPIO header for AVR32 UC3.">gpio.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="neuron_8h.html">neuron.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="structdisplayline__str.html">00017</a> <span class="keyword">struct </span><a class="code" href="structdisplayline__str.html">displayline_str</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="structdisplayline__str.html#aaf2f15f77d4af579d2237e385432bbb1">00019</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   <a class="code" href="structdisplayline__str.html#aaf2f15f77d4af579d2237e385432bbb1">lineNumber</a>;                     <span class="comment">// Line to render on display</span>
<a name="l00020"></a><a class="code" href="structdisplayline__str.html#a0753c8cdded28b0aab4d1311cb907aef">00020</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a0753c8cdded28b0aab4d1311cb907aef">startRow</a>;                                       <span class="comment">// LED row to start rendering line y</span>
<a name="l00021"></a><a class="code" href="structdisplayline__str.html#ad3587585a8dc56cb55a09684589c987b">00021</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#ad3587585a8dc56cb55a09684589c987b">stopRow</a>;                                <span class="comment">// LEDrow to stop rendering line on display</span>
<a name="l00022"></a><a class="code" href="structdisplayline__str.html#a11db9c844947c3b29813f5d805e4c60f">00022</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a11db9c844947c3b29813f5d805e4c60f">charSet</a>;                                <span class="comment">// character set to be used</span>
<a name="l00023"></a><a class="code" href="structdisplayline__str.html#aab26955418530860349352188b91e399">00023</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#aab26955418530860349352188b91e399">prePend</a>;                                        <span class="comment">// Number of characters to prepend infront of message</span>
<a name="l00024"></a><a class="code" href="structdisplayline__str.html#af5085d58d54c341f7166b64ccdfd1846">00024</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#af5085d58d54c341f7166b64ccdfd1846">scrollEnable</a>;                           <span class="comment">// Enable the display line to scroll</span>
<a name="l00025"></a><a class="code" href="structdisplayline__str.html#ae538a7d8f5d9562f263a930844a8ebb8">00025</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#ae538a7d8f5d9562f263a930844a8ebb8">scrollBufferIncrement</a>;          <span class="comment">// Increment step into buffer for scroll operation</span>
<a name="l00026"></a><a class="code" href="structdisplayline__str.html#abb093dba3ee1c3e43b20013772f31e1b">00026</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#abb093dba3ee1c3e43b20013772f31e1b">scrollRateCount</a>;                        <span class="comment">// Scroll rate counter</span>
<a name="l00027"></a><a class="code" href="structdisplayline__str.html#a38ee5ca14ad0602559378b5e0d359a8e">00027</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a38ee5ca14ad0602559378b5e0d359a8e">scrollRate</a>;                                     <span class="comment">// Scroll rate of display line</span>
<a name="l00028"></a><a class="code" href="structdisplayline__str.html#a20b45bcf9f4feca5a7b59eacbd77486a">00028</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a20b45bcf9f4feca5a7b59eacbd77486a">rowShift</a>;                       <span class="comment">// Bit map used to select correct row from column data</span>
<a name="l00029"></a><a class="code" href="structdisplayline__str.html#a8a728c2dd5a0eccb02bf3a9674a6743b">00029</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a8a728c2dd5a0eccb02bf3a9674a6743b">messageComplete</a>;                <span class="comment">// Flag that the text to display has completed</span>
<a name="l00030"></a><a class="code" href="structdisplayline__str.html#a4cab800c5ce321e7bc83f589c18c7771">00030</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a4cab800c5ce321e7bc83f589c18c7771">scrollEnableChanged</a>;            <span class="comment">// Change scroll enable received in packet</span>
<a name="l00031"></a><a class="code" href="structdisplayline__str.html#adfa5c83791060f1607a7508b54ca278a">00031</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#adfa5c83791060f1607a7508b54ca278a">scrollEnableReceived</a>;           <span class="comment">// Scroll enable received in packet</span>
<a name="l00032"></a><a class="code" href="structdisplayline__str.html#a0e82027a3a00316f67481876ca07d526">00032</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a0e82027a3a00316f67481876ca07d526">displayNumberRows</a>;              <span class="comment">// Number of physical rows in the display</span>
<a name="l00033"></a><a class="code" href="structdisplayline__str.html#a2d2f10d9ded0d220d293e7c589a3fe58">00033</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a2d2f10d9ded0d220d293e7c589a3fe58">displayLineNumberColumns</a>;       <span class="comment">// Nnumber columns in the display</span>
<a name="l00034"></a><a class="code" href="structdisplayline__str.html#a9c5f26374e4b816c652c8e1291657ac8">00034</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structdisplayline__str.html#a9c5f26374e4b816c652c8e1291657ac8">displayLineTimeout</a>;             <span class="comment">// Number of seconds to display line on screen</span>
<a name="l00035"></a><a class="code" href="structdisplayline__str.html#aaf4e545d9d4a59a0e19178d9fb5f18c5">00035</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structdisplayline__str.html#aaf4e545d9d4a59a0e19178d9fb5f18c5">displayLineTimerCount</a>;          <span class="comment">// Timer Tick counter</span>
<a name="l00036"></a><a class="code" href="structdisplayline__str.html#a46908248fa5b705667beccdf2f3026a2">00036</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   <a class="code" href="structdisplayline__str.html#a46908248fa5b705667beccdf2f3026a2">displayLineTimerEnable</a>;         <span class="comment">// Enable timer control of display line</span>
<a name="l00037"></a><a class="code" href="structdisplayline__str.html#a4cc9d1fadc8fee9306f3d2249f337ffe">00037</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="structdisplayline__str.html#a4cc9d1fadc8fee9306f3d2249f337ffe">displayLineTimerComplete</a>;   <span class="comment">// Timer Complete</span>
<a name="l00038"></a><a class="code" href="structdisplayline__str.html#a036b0fe176fbcb886b73ff9c2d6576d2">00038</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a036b0fe176fbcb886b73ff9c2d6576d2">displayLineDotsCreated</a>;         <span class="comment">// Has the dots buffer be created from the current text</span>
<a name="l00039"></a><a class="code" href="structdisplayline__str.html#a29ccba4e94e16111814ed69391e056b6">00039</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                   <a class="code" href="structdisplayline__str.html#a29ccba4e94e16111814ed69391e056b6">timerTick</a>;                      <span class="comment">// Timer tick</span>
<a name="l00040"></a><a class="code" href="structdisplayline__str.html#a8aa59b2340d8742446bb9abcbe743e7e">00040</a>         <span class="keyword">volatile</span> <span class="keywordtype">int</span>            <a class="code" href="structdisplayline__str.html#a8aa59b2340d8742446bb9abcbe743e7e">messageLength</a>;                  <span class="comment">// Message length</span>
<a name="l00041"></a><a class="code" href="structdisplayline__str.html#a7a42457e5552f3de17a62a3e74abf94d">00041</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#a7a42457e5552f3de17a62a3e74abf94d">messageChanged</a>;                 <span class="comment">// Has the message changed?</span>
<a name="l00042"></a><a class="code" href="structdisplayline__str.html#aafadb78a8a071ab94611067fae688e34">00042</a>         <span class="keyword">volatile</span> <span class="keywordtype">int</span>            <a class="code" href="structdisplayline__str.html#aafadb78a8a071ab94611067fae688e34">displayPtr</a>;                     <span class="comment">// Pointer into Dot buffer being displayed on line</span>
<a name="l00043"></a><a class="code" href="structdisplayline__str.html#aac3b1e5257c861f9b5878806d7da32e8">00043</a>         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdisplayline__str.html#aac3b1e5257c861f9b5878806d7da32e8">dotBufferSemaphore</a>;         <span class="comment">// Locking Semephore</span>
<a name="l00044"></a><a class="code" href="structdisplayline__str.html#a2ad42228c003d74f471dfa6e9641ec9b">00044</a>         <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>                                    <a class="code" href="structdisplayline__str.html#a2ad42228c003d74f471dfa6e9641ec9b">DotBuffer</a>;                      <span class="comment">// Dot buffer used to render on display line</span>
<a name="l00045"></a><a class="code" href="structdisplayline__str.html#ab11971f16d2551442e1f06af2c634c24">00045</a>         <a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>                         <a class="code" href="structdisplayline__str.html#ab11971f16d2551442e1f06af2c634c24">TextMessageBuffer</a>;              <span class="comment">// Text message buffer used for display line</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="displayline_8h.html#a72068672b53e1c6654fd9322b80e682a">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdisplayline__str.html">displayline_str</a>* <a class="code" href="structdisplayline__str.html">Displayline</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Constructor.</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 Displayline <a class="code" href="displayline_8c.html#aa3a37fee6225afb4e7798f43dfc6f967" title="Displayline constructor.">Displayline_construct</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Destructor.</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a8957a4187a7bba2072890b8d4d1db862" title="Displayline destructor.">Displayline_destroy</a>(Displayline displayLine);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Get the display line number for which line will be rendered</span>
<a name="l00062"></a>00062 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="displayline_8c.html#a8d6cce186beed2d04787720c3e42dede">Displayline_get_startRow</a>(Displayline displayline);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Get the start render row on the display for display line</span>
<a name="l00065"></a>00065 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="displayline_8c.html#a8d6cce186beed2d04787720c3e42dede">Displayline_get_startRow</a>(Displayline displayline);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// Get the stop render row on the display for display line</span>
<a name="l00068"></a>00068 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="displayline_8c.html#a18e5168e4016fec505d7744b5fecfb0f">Displayline_get_stopRow</a>(Displayline displayline);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//Get character set to be sed on the display for display line</span>
<a name="l00071"></a>00071 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="displayline_8c.html#ae4f450458cf30cc91f35345313eb5876">Displayline_get_charSet</a>(Displayline displayline);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//Get number of columns to prepend on display for display line</span>
<a name="l00074"></a>00074 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="displayline_8c.html#aecaa233185ff81c9847351bcc4e696a3">Displayline_get_prePend</a>(Displayline displayline);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//Get display message complete</span>
<a name="l00077"></a>00077 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="displayline_8c.html#ab2d2270ba4b77766fee75de4b835e31e">Displayline_get_messageComplete</a>(Displayline displayline);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//Get the pointer to the Dot buffer used to render dots on the displayline</span>
<a name="l00080"></a>00080 <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> <a class="code" href="displayline_8c.html#a67f643f606eb33141b6fbe41465163bc">Displayline_get_dotBuffer</a>(Displayline displayline);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//Get the pointer to the Text Message Buffer used to store the text message to be</span>
<a name="l00084"></a>00084 <span class="comment">//rendered onto the displayline</span>
<a name="l00085"></a>00085 <a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> <a class="code" href="displayline_8c.html#acf11157063089253fc8482e6f188b716">Displayline_get_textMessage</a>(Displayline displayline);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// Set the display line number for which line will be rendered</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a0deec19dcb7ec0ddc0f05994994dd148">Displayline_set_lineNumber</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplayline__str.html#aaf2f15f77d4af579d2237e385432bbb1">lineNumber</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// Set the start render row on the display for display line</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#ac00e3307ddc64f98aed9c28e287cc0bb">Displayline_set_startRow</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplayline__str.html#a0753c8cdded28b0aab4d1311cb907aef">startRow</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// Set the stop render row on the display for display line</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a5b87b10c716f6a2f7dcdad97a3b44551">Displayline_set_stopRow</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplayline__str.html#ad3587585a8dc56cb55a09684589c987b">stopRow</a> );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//Set character set to be sed on the display for display line</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a58a8b97969be4b6fcd6c896a645d336f">Displayline_set_charSet</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplayline__str.html#a11db9c844947c3b29813f5d805e4c60f">charSet</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//Set number of columns to prepend on display for display line</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#aa98470e0740975ce4a011a7ee1095d8d">Displayline_set_prePend</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplayline__str.html#aab26955418530860349352188b91e399">prePend</a>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//Set display message complete</span>
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a827f00622a31f80a00a8ce16c21d4b2b">Displayline_set_messageComplete</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <a class="code" href="structdisplayline__str.html#a8a728c2dd5a0eccb02bf3a9674a6743b">messageComplete</a>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//Set text message buffer</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#ad2b6d6c269c29ada4513c7c50224146a">Displayline_set_messageBuffer</a>(Displayline displayline, <span class="keyword">const</span> <span class="keywordtype">char</span>* textMessage);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a2cddf39f4b00a0aa7398ab429c8565db">Displayline_set_reversedMessageBuffer</a>(Displayline displayline, <span class="keyword">const</span> <span class="keywordtype">char</span>* textMessage);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//Set scroll enable</span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a4313222127348327832fca535847cfb3">Displayline_set_scrollEnable</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structdisplayline__str.html#af5085d58d54c341f7166b64ccdfd1846">scrollEnable</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#ab8f9d343fbf9822e6792ac55c1817c33">Displayline_setScrollIncrement</a>( Displayline displayline );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// Create dot representation of  text message</span>
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a7f59dc78da9fbc5adef451c554c37fad">Displayline_createDots</a>(Displayline displayline);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#ab3f868ae0397c785f28833629c23d50a">Displayline_renderLine</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a7c43ff722fe69e7a8315e3f52206681c">Displayline_renderBlankLine</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="displayline_8c.html#a62f049d9c5c0a1bec5f1db07f0baa2d1">Display_changeLine</a>( Displayline displayLine, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lineMode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> messageNumber, <a class="code" href="structneuron__str.html">Neuron</a> neuron );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="displayline_8h.html#a700d4d54531f2cc91b323cd7db93efaa">Displayline_saloonRenderLine1</a>( Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="displayline_8h.html#a688576bbdc42729750f8a64756cd7406">Displayline_destinationDisplayRenderLine1</a>( Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="displayline_8h.html#ac8561c953d1a8e77be3665a1c90ce845">Displayline_destinationDisplayRenderLine2</a>( Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="displayline_8h.html#a7b17338e3948870652f58a6b353323d3">Displayline_destinationDisplayRenderLine3</a>( Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="displayline_8h.html#aeff34fee0371176952c6d2c56a654869">Displayline_renderLine1</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="displayline_8h.html#ab4b36307a757d27ef09b14f5feb676d0">Displayline_renderLine2</a>(Displayline displayline, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> currentRenderRow );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* DISPLAYLINE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
