<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/displayExtern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/displayExtern.h</h1>  </div>
</div>
<div class="contents">
<a href="display_extern_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * displayExtern.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 27 Aug 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DISPLAYEXTERN_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DISPLAYEXTERN_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="displayline_8h.html">displayline.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="network_8h.html">network.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="callforaid_8h.html">callforaid.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="passengercount_8h.html">passengercount.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_n_vmemory_8h.html">NVmemory.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="visualtest_8h.html">visualtest.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">enum</span>
<a name="l00021"></a>00021 {
<a name="l00022"></a><a class="code" href="display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06cafd22b105f2dd48b2db15eec9d6da37f0">00022</a>     <a class="code" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04afd22b105f2dd48b2db15eec9d6da37f0">DisplayNull</a> = 0,
<a name="l00023"></a><a class="code" href="display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06cadf6a73a9d7ac6cb2024e342a1c6f98a0">00023</a>         FrontDestinationDisplay,
<a name="l00024"></a><a class="code" href="display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06ca09adcc5fa7b1d7ca0b9454dc97397c0e">00024</a>         <a class="code" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04a09adcc5fa7b1d7ca0b9454dc97397c0e">SaloonDisplay</a>
<a name="l00025"></a>00025 }<a class="code" href="display_8h.html#a93b05bcbb3627d11ccda0f5250ab5458">DisplayType</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220e">00028</a> <span class="keyword">enum</span> <a class="code" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220e">OperationalMode</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85">00030</a>     <a class="code" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85">OperationalModeNull</a> = 0,
<a name="l00031"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525">00031</a>     OperationalModeStandard,
<a name="l00032"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296">00032</a>         OperationalModeTestIDCodes,
<a name="l00033"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee">00033</a>         OperationalModeTestOptos,
<a name="l00034"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523">00034</a>         OperationalModeTestVisual,
<a name="l00035"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7">00035</a>         OperationalModeNeuronDiscovery,
<a name="l00036"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b">00036</a>         OperationalModeTestOptoCount,
<a name="l00037"></a><a class="code" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a">00037</a>         <a class="code" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a">OperationalModeTestPassengerCounter</a>
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">struct </span><a class="code" href="structdisplay__str.html">display_str</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                      <a class="code" href="structdisplay__str.html#a30eb1ce3662ac6e96543a70a027f7dd3">displaytype</a>;
<a name="l00044"></a>00044     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                      <a class="code" href="structdisplay__str.html#aa9bf75b1aea31b5adf3a9397b4a3c5c3">numberRows</a>;
<a name="l00045"></a>00045     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                      <a class="code" href="structdisplay__str.html#acbaeb59687868de7bec1a54f32d3c757">numberCols</a>;
<a name="l00046"></a>00046     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          <a class="code" href="structdisplay__str.html#a1096e996377ef5ced31ccd692cdeb1ca">currentRenderRow</a>;
<a name="l00047"></a>00047     <span class="keyword">volatile</span> <span class="keyword">enum</span> <a class="code" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220e">OperationalMode</a>       <a class="code" href="structdisplay__str.html#a1ec4497431b72c6cefeb1fb9a51963dc">operationalMode</a>;
<a name="l00048"></a>00048     <span class="keyword">volatile</span> <a class="code" href="structdisplayline__str.html">Displayline</a>                <a class="code" href="structdisplay__str.html#ab6ebe2d4c66ab93aa14191918c068700">displayLine1</a>;
<a name="l00049"></a>00049     <span class="keyword">volatile</span> <a class="code" href="structdisplayline__str.html">Displayline</a>                <a class="code" href="structdisplay__str.html#a1350a7940fdc6b141eda3198cd925b15">displayLine2</a>;
<a name="l00050"></a>00050     <span class="keyword">volatile</span> <a class="code" href="structdisplayline__str.html">Displayline</a>                <a class="code" href="structdisplay__str.html#a2987c0d0e4a826e0c64ea17bc90af2d0">displayLine3</a>;
<a name="l00051"></a>00051     <span class="keyword">volatile</span> <a class="code" href="structcallforaid__str.html">Callforaid</a>                 <a class="code" href="structdisplay__str.html#af33183eb9a4a50f085fbdad858ff1973">callforaid</a>;
<a name="l00052"></a>00052     <span class="keyword">volatile</span> <a class="code" href="structoptoinputs__str.html">Optoinputs</a>                 <a class="code" href="structdisplay__str.html#a1e5ec70de290dae79efafe82d865619b">optoinputs</a>;
<a name="l00053"></a>00053     <a class="code" href="structnetwork__str.html">Network</a>                                             <a class="code" href="structdisplay__str.html#a07f013494482ed71ff426d205da36fcd">network</a>;
<a name="l00054"></a>00054     <span class="keyword">volatile</span> <a class="code" href="structpassengercount__str.html">PassengerCount</a>             <a class="code" href="structdisplay__str.html#aea09ba57a3f443c7419de129acbaeda4">passengerCount</a>;
<a name="l00055"></a>00055     <span class="keyword">volatile</span> <a class="code" href="struct_n_vmemory__str.html">NVmemory</a>                   <a class="code" href="structdisplay__str.html#a0be2ba24d0ff6f9680b2c6c057c19491">nvmemory</a>;
<a name="l00056"></a>00056     <span class="keyword">volatile</span> <a class="code" href="structvisualtest__str.html">Visualtest</a>                 <a class="code" href="structdisplay__str.html#a8084a01bf308033ab656d05f5b526691">visualtest</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="display_extern_8h.html#aac44293301369101a4805e5238734dba">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdisplay__str.html">display_str</a>* <a class="code" href="structdisplay__str.html">Display</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> Display <a class="code" href="display_8h.html#a8554e204ce890c9537467cf6fa9b029c">thisDisplay</a>;
<a name="l00064"></a>00064 <span class="keyword">extern</span> <a class="code" href="structdisplayline__str.html">Displayline</a> <a class="code" href="structdisplay__str.html#ab6ebe2d4c66ab93aa14191918c068700">displayLine1</a>;
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="structdisplayline__str.html">Displayline</a> <a class="code" href="structdisplay__str.html#a1350a7940fdc6b141eda3198cd925b15">displayLine2</a>;
<a name="l00066"></a>00066 <span class="keyword">extern</span> <a class="code" href="structdisplayline__str.html">Displayline</a> <a class="code" href="structdisplay__str.html#a2987c0d0e4a826e0c64ea17bc90af2d0">displayLine3</a>;
<a name="l00067"></a>00067 <span class="keyword">extern</span> <a class="code" href="structdisplayline__str.html">Displayline</a> <a class="code" href="display_extern_8h.html#aa7170c53d885c2ef35a0a03f64767ec7">displayLineInfo</a>;
<a name="l00068"></a>00068 <span class="keyword">extern</span> <a class="code" href="structcallforaid__str.html">Callforaid</a> <a class="code" href="structdisplay__str.html#af33183eb9a4a50f085fbdad858ff1973">callforaid</a>;
<a name="l00069"></a>00069 <span class="keyword">extern</span> <a class="code" href="structoptoinputs__str.html">Optoinputs</a> <a class="code" href="structdisplay__str.html#a1e5ec70de290dae79efafe82d865619b">optoinputs</a>;
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="structnetwork__str.html">Network</a> <a class="code" href="structdisplay__str.html#a07f013494482ed71ff426d205da36fcd">network</a>;
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="structpassengercount__str.html">PassengerCount</a> <a class="code" href="structdisplay__str.html#aea09ba57a3f443c7419de129acbaeda4">passengerCount</a>;
<a name="l00072"></a>00072 <span class="keyword">extern</span> <a class="code" href="struct_n_vmemory__str.html">NVmemory</a> <a class="code" href="structdisplay__str.html#a0be2ba24d0ff6f9680b2c6c057c19491">nvmemory</a>;
<a name="l00073"></a>00073 <span class="keyword">extern</span> <a class="code" href="structvisualtest__str.html">Visualtest</a> <a class="code" href="structdisplay__str.html#a8084a01bf308033ab656d05f5b526691">visualtest</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//TLC5923 LED Driver control signals</span>
<a name="l00076"></a><a class="code" href="display_extern_8h.html#a403e570b1ec2df8ebbd8f815e3a00dad">00076</a> <span class="preprocessor">#       define XERR           AVR32_PIN_PB02 //</span>
<a name="l00077"></a><a class="code" href="display_extern_8h.html#a1b39f68c76d4942d903c0a16f1882728">00077</a> <span class="preprocessor"></span><span class="preprocessor">#   define SCLK           AVR32_PIN_PB10</span>
<a name="l00078"></a><a class="code" href="display_extern_8h.html#a41a70f6a70bbf5a43406886744ee4972">00078</a> <span class="preprocessor"></span><span class="preprocessor">#   define XLAT           AVR32_PIN_PB03</span>
<a name="l00079"></a><a class="code" href="display_extern_8h.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">00079</a> <span class="preprocessor"></span><span class="preprocessor">#   define MODE           AVR32_PIN_PA05</span>
<a name="l00080"></a><a class="code" href="display_extern_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">00080</a> <span class="preprocessor"></span><span class="preprocessor">#   define SIN            AVR32_PIN_PB09 //</span>
<a name="l00081"></a><a class="code" href="display_extern_8h.html#a5aebfba92373e0dc8a76d272bcd8e85d">00081</a> <span class="preprocessor"></span><span class="preprocessor">#   define BLANK          AVR32_PIN_PA29 // LOW - Normal, HIGH Disabled</span>
<a name="l00082"></a><a class="code" href="display_extern_8h.html#acd42c4cd5d68b1af392b552d2275a15b">00082</a> <span class="preprocessor"></span><span class="preprocessor">#   define SOUT           AVR32_PIN_PB11 //</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">// LED Row Enables</span>
<a name="l00085"></a>00085 <span class="comment">// Dealing with row 1 to row 25.</span>
<a name="l00086"></a>00086 <span class="comment">// Used to select which of the possible 25 rows of LED&#39;s to turn on.</span>
<a name="l00087"></a>00087 <span class="comment">// The required row for display is selected by use of a 4 bit code</span>
<a name="l00088"></a>00088 <span class="comment">// The 4 bit code placed into ROWADD0, ROWADD1, ROWADD2, ROWADD4.</span>
<a name="l00089"></a>00089 <span class="comment">// Toggling the ROW_REN output clocks the required row</span>
<a name="l00090"></a>00090 <span class="comment">// select code into the Row Selector IC.</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="display_extern_8h.html#a69fc9f4f38a8d5f7cc660294b5e95b96">00092</a> <span class="preprocessor">#   define ROWADD0        AVR32_PIN_PB08</span>
<a name="l00093"></a><a class="code" href="display_extern_8h.html#ad7502924c14a47c76392ea7fe6d6f86b">00093</a> <span class="preprocessor"></span><span class="preprocessor">#   define ROWADD1        AVR32_PIN_PB07</span>
<a name="l00094"></a><a class="code" href="display_extern_8h.html#a9e4317adac28da15771b4f04bc738bf6">00094</a> <span class="preprocessor"></span><span class="preprocessor">#   define ROWADD2        AVR32_PIN_PB06</span>
<a name="l00095"></a><a class="code" href="display_extern_8h.html#aa58557ce2607de84d4ac0f0691fa586b">00095</a> <span class="preprocessor"></span><span class="preprocessor">#   define ROWADD3        AVR32_PIN_PA07</span>
<a name="l00096"></a><a class="code" href="display_extern_8h.html#a3a6f53c33750dcfee7b14352068ad271">00096</a> <span class="preprocessor"></span><span class="preprocessor">#   define ROWADD4        AVR32_PIN_PA13</span>
<a name="l00097"></a><a class="code" href="display_extern_8h.html#a5977f9ff4bc64e972ba68fa050ef36ca">00097</a> <span class="preprocessor"></span><span class="preprocessor">#   define ROW_REN        AVR32_PIN_PA06</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">// LED Dot Correction Brightness parameters</span>
<a name="l00100"></a><a class="code" href="display_extern_8h.html#a2134a5a06f0865c945543a1f07eba387">00100</a> <span class="preprocessor">#   define MAX_BRIGHTNESS                       127</span>
<a name="l00101"></a><a class="code" href="display_extern_8h.html#a3879fe9f0476ff6c7cd010c02e90742a">00101</a> <span class="preprocessor"></span><span class="preprocessor">#   define DOT_CORRECT_NUMBER_WORDS     16</span>
<a name="l00102"></a><a class="code" href="display_extern_8h.html#a1ca8fb77abeaf9004c0aaeb0bc824ef7">00102</a> <span class="preprocessor"></span><span class="preprocessor">#   define BRIGHTNESS_LEVEL         127</span>
<a name="l00103"></a><a class="code" href="display_extern_8h.html#a747d41970d2c269ecb6f37d80686cab9">00103</a> <span class="preprocessor"></span><span class="preprocessor">#   define LED_DRIVERS_IN_CHAIN         10</span>
<a name="l00104"></a><a class="code" href="display_extern_8h.html#af48cf20915cdfd9ed3885e2eed697c12">00104</a> <span class="preprocessor"></span><span class="preprocessor">#   define ROW_OFFSET                           5</span>
<a name="l00105"></a><a class="code" href="display_extern_8h.html#a3aa13a339a202d48f1eb3e2a21e0e7e4">00105</a> <span class="preprocessor"></span><span class="preprocessor">#   define DIMMED_BRIGHTNESS            127</span>
<a name="l00106"></a><a class="code" href="display_extern_8h.html#a597e9e98aba088ac9959707727844e56">00106</a> <span class="preprocessor"></span><span class="preprocessor">#   define FULL_BRIGHTNESS                      127</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a514a2d905b5208ad3a33ab227af4fd0c">Display_construct</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#aa4bcb0a52e570dd2f1199021f04c4295">Display_destroy</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#ad4601e709f51283a7db82b1fdb506675">Display_set_dotCorrection</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> nBrightness, <span class="keywordtype">int</span> nNumInChain);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a72b7432b4caf727bef1e3076818e1ee2">Display_displayRow</a>( <span class="keywordtype">int</span> rowToSelect);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#ac9c9c1c67d123f3799f5e91b3752c240">Display_clearDisplay</a>(<span class="keywordtype">int</span> numberColumns);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#ac4de07728e52b81eca71da35e6799bdc">Display_writeRow</a>(<span class="keywordtype">int</span> rowLength);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a599116912d6242ad1021d422101337c2">Display_set_displayType</a>(Display display, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplay__str.html#a30eb1ce3662ac6e96543a70a027f7dd3">displaytype</a>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#aa9cb56d788beef9cff8bb686d5ab41ce">Display_set_numberRows</a>(Display display, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplay__str.html#aa9bf75b1aea31b5adf3a9397b4a3c5c3">numberRows</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="display_8c.html#a63b03aa2da9df7e90817d6a0dec83b7d">Display_get_numberRows</a>( Display display );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a76f5cff096b2cbc079001e246b0a17b9">Display_set_numberCols</a>(Display display, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdisplay__str.html#acbaeb59687868de7bec1a54f32d3c757">numberCols</a>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#ad92013053719e28b7e409ddb35150de0">Display_serviceEmergencyAssist</a>(<a class="code" href="structnetwork__str.html">Network</a> network, <a class="code" href="structcallforaid__str.html">Callforaid</a> callforaid );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a05e102a9e908507aa67b408c641a170e">Display_updateDisplay</a>(Display display);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a9863b2fe9b7ebae618ab15e80cab3290">Display_serviceOptoInputs</a>(<a class="code" href="structnetwork__str.html">Network</a> network, <a class="code" href="structoptoinputs__str.html">Optoinputs</a> optoinputs );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#ab61c009ce23f02580d535c49e79b87eb">Display_switchOperationalMode</a>(Display display);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a5f86112ef1834864b9409c3cf4d5334a">Display_activateTestMode</a>( Display display, <span class="keywordtype">char</span> displayTestMode );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a43c4eb337f5f40a10d9887f77c41825c">Display_activateTest</a>( <span class="keywordtype">char</span> displayTestMode );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a640560c34f355402e90d4d3b6762a735">Display_setModeNormal</a>( Display display );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#aa1b22046efc86c49044c72265c9a5ed8">Display_setModeTestVisual</a>(Display display);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#if DISPLAY_TYPE == SALOON_DISPLAY</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="display_8h.html#a1669984cc1c91b5f5aa43b07b8219b92">Display_setModeTestOptos</a>( Display display );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="display_8h.html#a6676fa72b79bf3aaf5d5b4eff41f71ef">Display_setModeTestOptoCount</a>( Display display );
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a492f85f9c29bdd92c09ad8a77f1cc119">Display_setModeTestIDCodes</a>( Display display );
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a24c9f712dedd8c7464947358ce6be2a8">Display_scanOperationalMode</a>(Display display);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#ab61c009ce23f02580d535c49e79b87eb">Display_switchOperationalMode</a>(Display display);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#abc3b7bf46a639f7846839e18a32835d2">Display_operationalModeAutoChange</a>( Display display );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a6504b8b2c0339fd41b935b981a76c158">Display_setModeNeuronDiscovery</a>( Display display);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a60431c314581cdccd1eafa96aff92698">Display_startPassengerCounters</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#aa983ee69e58585376e71163820ede9dc">Display_stopPassengerCounters</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> <a class="code" href="display_8c.html#a6387fd863006b851706d466d594ed6ab">Display_passengerCountTest</a>(Display display);
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* DISPLAYEXTERN_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
