<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/displayline.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/displayline.c File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="displayline_8c.html" title="displayline.c Display Line.">displayline.c</a> Display Line.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="displayline_8h_source.html">displayline.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dotmessage_8h_source.html">dotmessage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc_8h_source.html">tc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="passengercount_8h_source.html">passengercount.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a403e570b1ec2df8ebbd8f815e3a00dad">XERR</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a1b39f68c76d4942d903c0a16f1882728">SCLK</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a41a70f6a70bbf5a43406886744ee4972">XLAT</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ab8c52c1b4c021ed3e6b6b677bd2ac019">MODE</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">SIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a5aebfba92373e0dc8a76d272bcd8e85d">BLANK</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#acd42c4cd5d68b1af392b552d2275a15b">SOUT</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a69fc9f4f38a8d5f7cc660294b5e95b96">ROWADD0</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ad7502924c14a47c76392ea7fe6d6f86b">ROWADD1</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a9e4317adac28da15771b4f04bc738bf6">ROWADD2</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#aa58557ce2607de84d4ac0f0691fa586b">ROWADD3</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a3a6f53c33750dcfee7b14352068ad271">ROWADD4</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a5977f9ff4bc64e972ba68fa050ef36ca">ROW_REN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a2134a5a06f0865c945543a1f07eba387">MAX_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a3879fe9f0476ff6c7cd010c02e90742a">DOT_CORRECT_NUMBER_WORDS</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a1ca8fb77abeaf9004c0aaeb0bc824ef7">BRIGHTNESS_LEVEL</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a747d41970d2c269ecb6f37d80686cab9">LED_DRIVERS_IN_CHAIN</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#af48cf20915cdfd9ed3885e2eed697c12">ROW_OFFSET</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a3aa13a339a202d48f1eb3e2a21e0e7e4">DIMMED_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a597e9e98aba088ac9959707727844e56">FULL_BRIGHTNESS</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a225e18aa16508d85c4104d83d03a9369">TC_CHANNEL0</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a1e5210ac6a049077250f217980deefe4">TC_CHANNEL1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#aa3a37fee6225afb4e7798f43dfc6f967">Displayline_construct</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displayline constructor.  <a href="#aa3a37fee6225afb4e7798f43dfc6f967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a8957a4187a7bba2072890b8d4d1db862">Displayline_destroy</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displayline destructor.  <a href="#a8957a4187a7bba2072890b8d4d1db862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a4cedd3043b082c0f900df22908ab3ade">Displayline_get_lineNumber</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a8d6cce186beed2d04787720c3e42dede">Displayline_get_startRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a18e5168e4016fec505d7744b5fecfb0f">Displayline_get_stopRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ae4f450458cf30cc91f35345313eb5876">Displayline_get_charSet</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#aecaa233185ff81c9847351bcc4e696a3">Displayline_get_prePend</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ab2d2270ba4b77766fee75de4b835e31e">Displayline_get_messageComplete</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a67f643f606eb33141b6fbe41465163bc">Displayline_get_dotBuffer</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#acf11157063089253fc8482e6f188b716">Displayline_get_textMessage</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a0deec19dcb7ec0ddc0f05994994dd148">Displayline_set_lineNumber</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char lineNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ac00e3307ddc64f98aed9c28e287cc0bb">Displayline_set_startRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char startRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a5b87b10c716f6a2f7dcdad97a3b44551">Displayline_set_stopRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char stopRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a58a8b97969be4b6fcd6c896a645d336f">Displayline_set_charSet</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char charSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#aa98470e0740975ce4a011a7ee1095d8d">Displayline_set_prePend</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char prePend)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a827f00622a31f80a00a8ce16c21d4b2b">Displayline_set_messageComplete</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned messageComplete)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ad2b6d6c269c29ada4513c7c50224146a">Displayline_set_messageBuffer</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, const char *textMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a2cddf39f4b00a0aa7398ab429c8565db">Displayline_set_reversedMessageBuffer</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, const char *textMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a4313222127348327832fca535847cfb3">Displayline_set_scrollEnable</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char *scrollEnable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a7f59dc78da9fbc5adef451c554c37fad">Displayline_createDots</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a62f049d9c5c0a1bec5f1db07f0baa2d1">Display_changeLine</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, unsigned char lineMode, unsigned char messageNumber, <a class="el" href="structneuron__str.html">Neuron</a> neuron)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ab3f868ae0397c785f28833629c23d50a">Displayline_renderLine</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a7c43ff722fe69e7a8315e3f52206681c">Displayline_renderBlankLine</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#ab8f9d343fbf9822e6792ac55c1817c33">Displayline_setScrollIncrement</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="displayline_8c.html" title="displayline.c Display Line.">displayline.c</a> Display Line. </p>
<p>This file creates and provides services for a Display Line object.</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC3B0256.</li>
<li>AppNote:</li>
</ul>
<p>The display line object provides an interface to the controlling display object to be able to render a particular line onto the LED display. The display line structure contains lower level data structures that contain all the necessary data required to place a message onto to the LED display.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TrainFX Limited: <a href="http://www.trainfx.com">http://www.trainfx.com</a><br/>
 Unit 15, Melbourne Business Court, Millennium Way, Pride Park, Derby, DE24 8HZ, United Kingdom. Tel: 01332 366 175 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5aebfba92373e0dc8a76d272bcd8e85d"></a><!-- doxytag: member="displayline.c::BLANK" ref="a5aebfba92373e0dc8a76d272bcd8e85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLANK&nbsp;&nbsp;&nbsp;AVR32_PIN_PA29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca8fb77abeaf9004c0aaeb0bc824ef7"></a><!-- doxytag: member="displayline.c::BRIGHTNESS_LEVEL" ref="a1ca8fb77abeaf9004c0aaeb0bc824ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRIGHTNESS_LEVEL&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa13a339a202d48f1eb3e2a21e0e7e4"></a><!-- doxytag: member="displayline.c::DIMMED_BRIGHTNESS" ref="a3aa13a339a202d48f1eb3e2a21e0e7e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIMMED_BRIGHTNESS&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3879fe9f0476ff6c7cd010c02e90742a"></a><!-- doxytag: member="displayline.c::DOT_CORRECT_NUMBER_WORDS" ref="a3879fe9f0476ff6c7cd010c02e90742a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOT_CORRECT_NUMBER_WORDS&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a597e9e98aba088ac9959707727844e56"></a><!-- doxytag: member="displayline.c::FULL_BRIGHTNESS" ref="a597e9e98aba088ac9959707727844e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULL_BRIGHTNESS&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a747d41970d2c269ecb6f37d80686cab9"></a><!-- doxytag: member="displayline.c::LED_DRIVERS_IN_CHAIN" ref="a747d41970d2c269ecb6f37d80686cab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_DRIVERS_IN_CHAIN&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2134a5a06f0865c945543a1f07eba387"></a><!-- doxytag: member="displayline.c::MAX_BRIGHTNESS" ref="a2134a5a06f0865c945543a1f07eba387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BRIGHTNESS&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c52c1b4c021ed3e6b6b677bd2ac019"></a><!-- doxytag: member="displayline.c::MODE" ref="ab8c52c1b4c021ed3e6b6b677bd2ac019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE&nbsp;&nbsp;&nbsp;AVR32_PIN_PA05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af48cf20915cdfd9ed3885e2eed697c12"></a><!-- doxytag: member="displayline.c::ROW_OFFSET" ref="af48cf20915cdfd9ed3885e2eed697c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_OFFSET&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5977f9ff4bc64e972ba68fa050ef36ca"></a><!-- doxytag: member="displayline.c::ROW_REN" ref="a5977f9ff4bc64e972ba68fa050ef36ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_REN&nbsp;&nbsp;&nbsp;AVR32_PIN_PA06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fc9f4f38a8d5f7cc660294b5e95b96"></a><!-- doxytag: member="displayline.c::ROWADD0" ref="a69fc9f4f38a8d5f7cc660294b5e95b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD0&nbsp;&nbsp;&nbsp;AVR32_PIN_PB08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7502924c14a47c76392ea7fe6d6f86b"></a><!-- doxytag: member="displayline.c::ROWADD1" ref="ad7502924c14a47c76392ea7fe6d6f86b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD1&nbsp;&nbsp;&nbsp;AVR32_PIN_PB07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4317adac28da15771b4f04bc738bf6"></a><!-- doxytag: member="displayline.c::ROWADD2" ref="a9e4317adac28da15771b4f04bc738bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD2&nbsp;&nbsp;&nbsp;AVR32_PIN_PB06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58557ce2607de84d4ac0f0691fa586b"></a><!-- doxytag: member="displayline.c::ROWADD3" ref="aa58557ce2607de84d4ac0f0691fa586b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD3&nbsp;&nbsp;&nbsp;AVR32_PIN_PA07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a6f53c33750dcfee7b14352068ad271"></a><!-- doxytag: member="displayline.c::ROWADD4" ref="a3a6f53c33750dcfee7b14352068ad271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWADD4&nbsp;&nbsp;&nbsp;AVR32_PIN_PA13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b39f68c76d4942d903c0a16f1882728"></a><!-- doxytag: member="displayline.c::SCLK" ref="a1b39f68c76d4942d903c0a16f1882728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK&nbsp;&nbsp;&nbsp;AVR32_PIN_PB10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80ce9955a1af2ab7aa3a67251ec9f5c"></a><!-- doxytag: member="displayline.c::SIN" ref="ac80ce9955a1af2ab7aa3a67251ec9f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PB09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd42c4cd5d68b1af392b552d2275a15b"></a><!-- doxytag: member="displayline.c::SOUT" ref="acd42c4cd5d68b1af392b552d2275a15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUT&nbsp;&nbsp;&nbsp;AVR32_PIN_PB11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a225e18aa16508d85c4104d83d03a9369"></a><!-- doxytag: member="displayline.c::TC_CHANNEL0" ref="a225e18aa16508d85c4104d83d03a9369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CHANNEL0&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5210ac6a049077250f217980deefe4"></a><!-- doxytag: member="displayline.c::TC_CHANNEL1" ref="a1e5210ac6a049077250f217980deefe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CHANNEL1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a403e570b1ec2df8ebbd8f815e3a00dad"></a><!-- doxytag: member="displayline.c::XERR" ref="a403e570b1ec2df8ebbd8f815e3a00dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERR&nbsp;&nbsp;&nbsp;AVR32_PIN_PB02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a70f6a70bbf5a43406886744ee4972"></a><!-- doxytag: member="displayline.c::XLAT" ref="a41a70f6a70bbf5a43406886744ee4972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XLAT&nbsp;&nbsp;&nbsp;AVR32_PIN_PB03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a62f049d9c5c0a1bec5f1db07f0baa2d1"></a><!-- doxytag: member="displayline.c::Display_changeLine" ref="a62f049d9c5c0a1bec5f1db07f0baa2d1" args="(Displayline displayLine, unsigned char lineMode, unsigned char messageNumber, Neuron neuron)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_changeLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>lineMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>messageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td>
          <td class="paramname"> <em>neuron</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a37fee6225afb4e7798f43dfc6f967"></a><!-- doxytag: member="displayline.c::Displayline_construct" ref="aa3a37fee6225afb4e7798f43dfc6f967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdisplayline__str.html">Displayline</a> Displayline_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displayline constructor. </p>
<p>Create Displayline data structure off the heap.</p>
<p>Construct a new DotBuffer Construct a new TextMessage Buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Displayline* </dd></dl>

</div>
</div>
<a class="anchor" id="a7f59dc78da9fbc5adef451c554c37fad"></a><!-- doxytag: member="displayline.c::Displayline_createDots" ref="a7f59dc78da9fbc5adef451c554c37fad" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_createDots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8957a4187a7bba2072890b8d4d1db862"></a><!-- doxytag: member="displayline.c::Displayline_destroy" ref="a8957a4187a7bba2072890b8d4d1db862" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displayline destructor. </p>
<p>Destroy DotBuffer Destroy TextMessage Buffer. Remove Displayline data structure off the heap. </p>

</div>
</div>
<a class="anchor" id="ae4f450458cf30cc91f35345313eb5876"></a><!-- doxytag: member="displayline.c::Displayline_get_charSet" ref="ae4f450458cf30cc91f35345313eb5876" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_charSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f643f606eb33141b6fbe41465163bc"></a><!-- doxytag: member="displayline.c::Displayline_get_dotBuffer" ref="a67f643f606eb33141b6fbe41465163bc" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> Displayline_get_dotBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cedd3043b082c0f900df22908ab3ade"></a><!-- doxytag: member="displayline.c::Displayline_get_lineNumber" ref="a4cedd3043b082c0f900df22908ab3ade" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_lineNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d2270ba4b77766fee75de4b835e31e"></a><!-- doxytag: member="displayline.c::Displayline_get_messageComplete" ref="ab2d2270ba4b77766fee75de4b835e31e" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_messageComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecaa233185ff81c9847351bcc4e696a3"></a><!-- doxytag: member="displayline.c::Displayline_get_prePend" ref="aecaa233185ff81c9847351bcc4e696a3" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_prePend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d6cce186beed2d04787720c3e42dede"></a><!-- doxytag: member="displayline.c::Displayline_get_startRow" ref="a8d6cce186beed2d04787720c3e42dede" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_startRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e5168e4016fec505d7744b5fecfb0f"></a><!-- doxytag: member="displayline.c::Displayline_get_stopRow" ref="a18e5168e4016fec505d7744b5fecfb0f" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_stopRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf11157063089253fc8482e6f188b716"></a><!-- doxytag: member="displayline.c::Displayline_get_textMessage" ref="acf11157063089253fc8482e6f188b716" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> Displayline_get_textMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c43ff722fe69e7a8315e3f52206681c"></a><!-- doxytag: member="displayline.c::Displayline_renderBlankLine" ref="a7c43ff722fe69e7a8315e3f52206681c" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_renderBlankLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f868ae0397c785f28833629c23d50a"></a><!-- doxytag: member="displayline.c::Displayline_renderLine" ref="ab3f868ae0397c785f28833629c23d50a" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_renderLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a8b97969be4b6fcd6c896a645d336f"></a><!-- doxytag: member="displayline.c::Displayline_set_charSet" ref="a58a8b97969be4b6fcd6c896a645d336f" args="(Displayline displayline, unsigned char charSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_charSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>charSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0deec19dcb7ec0ddc0f05994994dd148"></a><!-- doxytag: member="displayline.c::Displayline_set_lineNumber" ref="a0deec19dcb7ec0ddc0f05994994dd148" args="(Displayline displayline, unsigned char lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_lineNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b6d6c269c29ada4513c7c50224146a"></a><!-- doxytag: member="displayline.c::Displayline_set_messageBuffer" ref="ad2b6d6c269c29ada4513c7c50224146a" args="(Displayline displayline, const char *textMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_messageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>textMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a827f00622a31f80a00a8ce16c21d4b2b"></a><!-- doxytag: member="displayline.c::Displayline_set_messageComplete" ref="a827f00622a31f80a00a8ce16c21d4b2b" args="(Displayline displayline, unsigned messageComplete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_messageComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>messageComplete</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98470e0740975ce4a011a7ee1095d8d"></a><!-- doxytag: member="displayline.c::Displayline_set_prePend" ref="aa98470e0740975ce4a011a7ee1095d8d" args="(Displayline displayline, unsigned char prePend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_prePend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>prePend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cddf39f4b00a0aa7398ab429c8565db"></a><!-- doxytag: member="displayline.c::Displayline_set_reversedMessageBuffer" ref="a2cddf39f4b00a0aa7398ab429c8565db" args="(Displayline displayline, const char *textMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_reversedMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>textMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4313222127348327832fca535847cfb3"></a><!-- doxytag: member="displayline.c::Displayline_set_scrollEnable" ref="a4313222127348327832fca535847cfb3" args="(Displayline displayline, unsigned char *scrollEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_scrollEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>scrollEnable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00e3307ddc64f98aed9c28e287cc0bb"></a><!-- doxytag: member="displayline.c::Displayline_set_startRow" ref="ac00e3307ddc64f98aed9c28e287cc0bb" args="(Displayline displayline, unsigned char startRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_startRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>startRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b87b10c716f6a2f7dcdad97a3b44551"></a><!-- doxytag: member="displayline.c::Displayline_set_stopRow" ref="a5b87b10c716f6a2f7dcdad97a3b44551" args="(Displayline displayline, unsigned char stopRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_stopRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>stopRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f9d343fbf9822e6792ac55c1817c33"></a><!-- doxytag: member="displayline.c::Displayline_setScrollIncrement" ref="ab8f9d343fbf9822e6792ac55c1817c33" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_setScrollIncrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a698ee1b44ed173651ecd8abca432c18f"></a><!-- doxytag: member="displayline.c::clkTick" ref="a698ee1b44ed173651ecd8abca432c18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="visualtest_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
