<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/displayline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/displayline.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dots_8h_source.html">Dots.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="message_8h_source.html">message.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="neuron_8h_source.html">neuron.h</a>&quot;</code><br/>

<p><a href="displayline_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html">displayline_str</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdisplayline__str.html">displayline_str</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a72068672b53e1c6654fd9322b80e682a">Displayline</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#aa3a37fee6225afb4e7798f43dfc6f967">Displayline_construct</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displayline constructor.  <a href="#aa3a37fee6225afb4e7798f43dfc6f967"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#adc17d3a89a1d222d62074e6a73d1646f">Displayline_destroy</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displayline destructor.  <a href="#adc17d3a89a1d222d62074e6a73d1646f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a8d6cce186beed2d04787720c3e42dede">Displayline_get_startRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a18e5168e4016fec505d7744b5fecfb0f">Displayline_get_stopRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ae4f450458cf30cc91f35345313eb5876">Displayline_get_charSet</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#aecaa233185ff81c9847351bcc4e696a3">Displayline_get_prePend</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ab2d2270ba4b77766fee75de4b835e31e">Displayline_get_messageComplete</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a67f643f606eb33141b6fbe41465163bc">Displayline_get_dotBuffer</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#acf11157063089253fc8482e6f188b716">Displayline_get_textMessage</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a0deec19dcb7ec0ddc0f05994994dd148">Displayline_set_lineNumber</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char lineNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ac00e3307ddc64f98aed9c28e287cc0bb">Displayline_set_startRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char startRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a5b87b10c716f6a2f7dcdad97a3b44551">Displayline_set_stopRow</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char stopRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a58a8b97969be4b6fcd6c896a645d336f">Displayline_set_charSet</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char charSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#aa98470e0740975ce4a011a7ee1095d8d">Displayline_set_prePend</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char prePend)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a827f00622a31f80a00a8ce16c21d4b2b">Displayline_set_messageComplete</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned messageComplete)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ad2b6d6c269c29ada4513c7c50224146a">Displayline_set_messageBuffer</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, const char *textMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a2cddf39f4b00a0aa7398ab429c8565db">Displayline_set_reversedMessageBuffer</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, const char *textMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a4313222127348327832fca535847cfb3">Displayline_set_scrollEnable</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char *scrollEnable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ab8f9d343fbf9822e6792ac55c1817c33">Displayline_setScrollIncrement</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a7f59dc78da9fbc5adef451c554c37fad">Displayline_createDots</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ab3f868ae0397c785f28833629c23d50a">Displayline_renderLine</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a7c43ff722fe69e7a8315e3f52206681c">Displayline_renderBlankLine</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a62f049d9c5c0a1bec5f1db07f0baa2d1">Display_changeLine</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, unsigned char lineMode, unsigned char messageNumber, <a class="el" href="structneuron__str.html">Neuron</a> neuron)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a700d4d54531f2cc91b323cd7db93efaa">Displayline_saloonRenderLine1</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a688576bbdc42729750f8a64756cd7406">Displayline_destinationDisplayRenderLine1</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ac8561c953d1a8e77be3665a1c90ce845">Displayline_destinationDisplayRenderLine2</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#a7b17338e3948870652f58a6b353323d3">Displayline_destinationDisplayRenderLine3</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#aeff34fee0371176952c6d2c56a654869">Displayline_renderLine1</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayline_8h.html#ab4b36307a757d27ef09b14f5feb676d0">Displayline_renderLine2</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayline, unsigned char currentRenderRow)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a72068672b53e1c6654fd9322b80e682a"></a><!-- doxytag: member="displayline.h::Displayline" ref="a72068672b53e1c6654fd9322b80e682a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdisplayline__str.html">displayline_str</a>* <a class="el" href="structdisplayline__str.html">Displayline</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a62f049d9c5c0a1bec5f1db07f0baa2d1"></a><!-- doxytag: member="displayline.h::Display_changeLine" ref="a62f049d9c5c0a1bec5f1db07f0baa2d1" args="(Displayline displayLine, unsigned char lineMode, unsigned char messageNumber, Neuron neuron)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_changeLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>lineMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>messageNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td>
          <td class="paramname"> <em>neuron</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a37fee6225afb4e7798f43dfc6f967"></a><!-- doxytag: member="displayline.h::Displayline_construct" ref="aa3a37fee6225afb4e7798f43dfc6f967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdisplayline__str.html">Displayline</a> Displayline_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displayline constructor. </p>
<p>Create Displayline data structure off the heap.</p>
<p>Construct a new DotBuffer Construct a new TextMessage Buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Displayline* </dd></dl>

</div>
</div>
<a class="anchor" id="a7f59dc78da9fbc5adef451c554c37fad"></a><!-- doxytag: member="displayline.h::Displayline_createDots" ref="a7f59dc78da9fbc5adef451c554c37fad" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_createDots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a688576bbdc42729750f8a64756cd7406"></a><!-- doxytag: member="displayline.h::Displayline_destinationDisplayRenderLine1" ref="a688576bbdc42729750f8a64756cd7406" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_destinationDisplayRenderLine1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8561c953d1a8e77be3665a1c90ce845"></a><!-- doxytag: member="displayline.h::Displayline_destinationDisplayRenderLine2" ref="ac8561c953d1a8e77be3665a1c90ce845" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_destinationDisplayRenderLine2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b17338e3948870652f58a6b353323d3"></a><!-- doxytag: member="displayline.h::Displayline_destinationDisplayRenderLine3" ref="a7b17338e3948870652f58a6b353323d3" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_destinationDisplayRenderLine3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc17d3a89a1d222d62074e6a73d1646f"></a><!-- doxytag: member="displayline.h::Displayline_destroy" ref="adc17d3a89a1d222d62074e6a73d1646f" args="(Displayline displayLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displayline destructor. </p>
<p>Destroy DotBuffer Destroy TextMessage Buffer. Remove Displayline data structure off the heap. </p>

</div>
</div>
<a class="anchor" id="ae4f450458cf30cc91f35345313eb5876"></a><!-- doxytag: member="displayline.h::Displayline_get_charSet" ref="ae4f450458cf30cc91f35345313eb5876" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_charSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f643f606eb33141b6fbe41465163bc"></a><!-- doxytag: member="displayline.h::Displayline_get_dotBuffer" ref="a67f643f606eb33141b6fbe41465163bc" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> Displayline_get_dotBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d2270ba4b77766fee75de4b835e31e"></a><!-- doxytag: member="displayline.h::Displayline_get_messageComplete" ref="ab2d2270ba4b77766fee75de4b835e31e" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_messageComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecaa233185ff81c9847351bcc4e696a3"></a><!-- doxytag: member="displayline.h::Displayline_get_prePend" ref="aecaa233185ff81c9847351bcc4e696a3" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_prePend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d6cce186beed2d04787720c3e42dede"></a><!-- doxytag: member="displayline.h::Displayline_get_startRow" ref="a8d6cce186beed2d04787720c3e42dede" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_startRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e5168e4016fec505d7744b5fecfb0f"></a><!-- doxytag: member="displayline.h::Displayline_get_stopRow" ref="a18e5168e4016fec505d7744b5fecfb0f" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Displayline_get_stopRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf11157063089253fc8482e6f188b716"></a><!-- doxytag: member="displayline.h::Displayline_get_textMessage" ref="acf11157063089253fc8482e6f188b716" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> Displayline_get_textMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c43ff722fe69e7a8315e3f52206681c"></a><!-- doxytag: member="displayline.h::Displayline_renderBlankLine" ref="a7c43ff722fe69e7a8315e3f52206681c" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_renderBlankLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f868ae0397c785f28833629c23d50a"></a><!-- doxytag: member="displayline.h::Displayline_renderLine" ref="ab3f868ae0397c785f28833629c23d50a" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_renderLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff34fee0371176952c6d2c56a654869"></a><!-- doxytag: member="displayline.h::Displayline_renderLine1" ref="aeff34fee0371176952c6d2c56a654869" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_renderLine1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4b36307a757d27ef09b14f5feb676d0"></a><!-- doxytag: member="displayline.h::Displayline_renderLine2" ref="ab4b36307a757d27ef09b14f5feb676d0" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_renderLine2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a700d4d54531f2cc91b323cd7db93efaa"></a><!-- doxytag: member="displayline.h::Displayline_saloonRenderLine1" ref="a700d4d54531f2cc91b323cd7db93efaa" args="(Displayline displayline, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_saloonRenderLine1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a8b97969be4b6fcd6c896a645d336f"></a><!-- doxytag: member="displayline.h::Displayline_set_charSet" ref="a58a8b97969be4b6fcd6c896a645d336f" args="(Displayline displayline, unsigned char charSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_charSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>charSet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0deec19dcb7ec0ddc0f05994994dd148"></a><!-- doxytag: member="displayline.h::Displayline_set_lineNumber" ref="a0deec19dcb7ec0ddc0f05994994dd148" args="(Displayline displayline, unsigned char lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_lineNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b6d6c269c29ada4513c7c50224146a"></a><!-- doxytag: member="displayline.h::Displayline_set_messageBuffer" ref="ad2b6d6c269c29ada4513c7c50224146a" args="(Displayline displayline, const char *textMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_messageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>textMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a827f00622a31f80a00a8ce16c21d4b2b"></a><!-- doxytag: member="displayline.h::Displayline_set_messageComplete" ref="a827f00622a31f80a00a8ce16c21d4b2b" args="(Displayline displayline, unsigned messageComplete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_messageComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>messageComplete</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98470e0740975ce4a011a7ee1095d8d"></a><!-- doxytag: member="displayline.h::Displayline_set_prePend" ref="aa98470e0740975ce4a011a7ee1095d8d" args="(Displayline displayline, unsigned char prePend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_prePend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>prePend</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cddf39f4b00a0aa7398ab429c8565db"></a><!-- doxytag: member="displayline.h::Displayline_set_reversedMessageBuffer" ref="a2cddf39f4b00a0aa7398ab429c8565db" args="(Displayline displayline, const char *textMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_reversedMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>textMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4313222127348327832fca535847cfb3"></a><!-- doxytag: member="displayline.h::Displayline_set_scrollEnable" ref="a4313222127348327832fca535847cfb3" args="(Displayline displayline, unsigned char *scrollEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_scrollEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>scrollEnable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00e3307ddc64f98aed9c28e287cc0bb"></a><!-- doxytag: member="displayline.h::Displayline_set_startRow" ref="ac00e3307ddc64f98aed9c28e287cc0bb" args="(Displayline displayline, unsigned char startRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_startRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>startRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b87b10c716f6a2f7dcdad97a3b44551"></a><!-- doxytag: member="displayline.h::Displayline_set_stopRow" ref="a5b87b10c716f6a2f7dcdad97a3b44551" args="(Displayline displayline, unsigned char stopRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_set_stopRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>stopRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f9d343fbf9822e6792ac55c1817c33"></a><!-- doxytag: member="displayline.h::Displayline_setScrollIncrement" ref="ab8f9d343fbf9822e6792ac55c1817c33" args="(Displayline displayline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Displayline_setScrollIncrement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayline</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
