<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/display.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/display.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayline_8h_source.html">displayline.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc_8h_source.html">tc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx_display_test_mode_8h_source.html">tfxDisplayTestMode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="visualtest_8h_source.html">visualtest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dots_8h_source.html">dots.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a514a2d905b5208ad3a33ab227af4fd0c">Display_construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aa4bcb0a52e570dd2f1199021f04c4295">Display_destroy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ad4601e709f51283a7db82b1fdb506675">Display_set_dotCorrection</a> (unsigned short nBrightness, int nNumInChain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a72b7432b4caf727bef1e3076818e1ee2">Display_displayRow</a> (int rowToSelect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ac9c9c1c67d123f3799f5e91b3752c240">Display_clearDisplay</a> (int numberColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ac4de07728e52b81eca71da35e6799bdc">Display_writeRow</a> (int rowLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a599116912d6242ad1021d422101337c2">Display_set_displayType</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char <a class="el" href="fwork_8c.html#a5aad5b55dae6060f7b3c96bc84c0f8dd">displayType</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aa9cb56d788beef9cff8bb686d5ab41ce">Display_set_numberRows</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char numberRows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a76f5cff096b2cbc079001e246b0a17b9">Display_set_numberCols</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char numberCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a63b03aa2da9df7e90817d6a0dec83b7d">Display_get_numberRows</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a54f1fa6c93e9d1c85158f79d7d50ccf6">Display_saloonDisplayConstruct</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#adc0e449e1f5513b875492c5f33572879">Display_saloonDisplayInitialise</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aa942463bcf8f6fb94918bafb1b2ed5c4">Display_saloonDisplayInitialiseL1C1Static</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a5cb6342b1a81c11aa79f7635e60101ac">Display_saloonDisplayInitialiseL1C1Scroll</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ac578ef63877986e2bbc26a955f091a11">Display_destinationDisplayConstruct</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ae55f02bb216a46b8f9b9bfa1b41aae61">Display_destinationDisplayInitialise</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a59921b4b59c967b3a8dfb3e4cbe769c7">Display_destinationDisplayInitialiseL1C2ScrollL2BlankL3Blank</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a3fed57eaa05e9f99749b43f38f686749">Display_destinationDisplayInitialiseL1C2StaticL2BlankL3Blank</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a2891df6b4bff649460e29f38c574b526">Display_destinationDisplayInitialiseL1C4ScrollL2OffL3Off</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ad92013053719e28b7e409ddb35150de0">Display_serviceEmergencyAssist</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="structcallforaid__str.html">Callforaid</a> <a class="el" href="display_extern_8h.html#a35e84321443bfec5691a29a035fd27f8">callforaid</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a9863b2fe9b7ebae618ab15e80cab3290">Display_serviceOptoInputs</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="structoptoinputs__str.html">Optoinputs</a> <a class="el" href="display_extern_8h.html#a119eb870ea49154b62e12bbafff93039">optoinputs</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a05e102a9e908507aa67b408c641a170e">Display_updateDisplay</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a43c4eb337f5f40a10d9887f77c41825c">Display_activateTest</a> (char displayTestMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a5f86112ef1834864b9409c3cf4d5334a">Display_activateTestMode</a> (<a class="el" href="structdisplay__str.html">Display</a> display, char displayTestMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a6504b8b2c0339fd41b935b981a76c158">Display_setModeNeuronDiscovery</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a640560c34f355402e90d4d3b6762a735">Display_setModeNormal</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a492f85f9c29bdd92c09ad8a77f1cc119">Display_setModeTestIDCodes</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aa1b22046efc86c49044c72265c9a5ed8">Display_setModeTestVisual</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a5e537d04e24c1ec905af84bed6eea485">Display_setModeTestPassengerCounter</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ab61c009ce23f02580d535c49e79b87eb">Display_switchOperationalMode</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a24c9f712dedd8c7464947358ce6be2a8">Display_scanOperationalMode</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#abc3b7bf46a639f7846839e18a32835d2">Display_operationalModeAutoChange</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a60431c314581cdccd1eafa96aff92698">Display_startPassengerCounters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aa983ee69e58585376e71163820ede9dc">Display_stopPassengerCounters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a6387fd863006b851706d466d594ed6ab">Display_passengerCountTest</a> (<a class="el" href="structdisplay__str.html">Display</a> display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a723d90a072d48ba9a01d934fe9463aa3">Display_set_currentRenderRow</a> (<a class="el" href="structdisplay__str.html">Display</a> display, unsigned char currentRenderRow)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a43c4eb337f5f40a10d9887f77c41825c"></a><!-- doxytag: member="display.c::Display_activateTest" ref="a43c4eb337f5f40a10d9887f77c41825c" args="(char displayTestMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_activateTest </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>displayTestMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f86112ef1834864b9409c3cf4d5334a"></a><!-- doxytag: member="display.c::Display_activateTestMode" ref="a5f86112ef1834864b9409c3cf4d5334a" args="(Display display, char displayTestMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_activateTestMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>displayTestMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9c9c1c67d123f3799f5e91b3752c240"></a><!-- doxytag: member="display.c::Display_clearDisplay" ref="ac9c9c1c67d123f3799f5e91b3752c240" args="(int numberColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_clearDisplay </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberColumns</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a514a2d905b5208ad3a33ab227af4fd0c"></a><!-- doxytag: member="display.c::Display_construct" ref="a514a2d905b5208ad3a33ab227af4fd0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac578ef63877986e2bbc26a955f091a11"></a><!-- doxytag: member="display.c::Display_destinationDisplayConstruct" ref="ac578ef63877986e2bbc26a955f091a11" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destinationDisplayConstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55f02bb216a46b8f9b9bfa1b41aae61"></a><!-- doxytag: member="display.c::Display_destinationDisplayInitialise" ref="ae55f02bb216a46b8f9b9bfa1b41aae61" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destinationDisplayInitialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59921b4b59c967b3a8dfb3e4cbe769c7"></a><!-- doxytag: member="display.c::Display_destinationDisplayInitialiseL1C2ScrollL2BlankL3Blank" ref="a59921b4b59c967b3a8dfb3e4cbe769c7" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destinationDisplayInitialiseL1C2ScrollL2BlankL3Blank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fed57eaa05e9f99749b43f38f686749"></a><!-- doxytag: member="display.c::Display_destinationDisplayInitialiseL1C2StaticL2BlankL3Blank" ref="a3fed57eaa05e9f99749b43f38f686749" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destinationDisplayInitialiseL1C2StaticL2BlankL3Blank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2891df6b4bff649460e29f38c574b526"></a><!-- doxytag: member="display.c::Display_destinationDisplayInitialiseL1C4ScrollL2OffL3Off" ref="a2891df6b4bff649460e29f38c574b526" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destinationDisplayInitialiseL1C4ScrollL2OffL3Off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4bcb0a52e570dd2f1199021f04c4295"></a><!-- doxytag: member="display.c::Display_destroy" ref="aa4bcb0a52e570dd2f1199021f04c4295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_destroy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b7432b4caf727bef1e3076818e1ee2"></a><!-- doxytag: member="display.c::Display_displayRow" ref="a72b7432b4caf727bef1e3076818e1ee2" args="(int rowToSelect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_displayRow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowToSelect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b03aa2da9df7e90817d6a0dec83b7d"></a><!-- doxytag: member="display.c::Display_get_numberRows" ref="a63b03aa2da9df7e90817d6a0dec83b7d" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Display_get_numberRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3b7bf46a639f7846839e18a32835d2"></a><!-- doxytag: member="display.c::Display_operationalModeAutoChange" ref="abc3b7bf46a639f7846839e18a32835d2" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_operationalModeAutoChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6387fd863006b851706d466d594ed6ab"></a><!-- doxytag: member="display.c::Display_passengerCountTest" ref="a6387fd863006b851706d466d594ed6ab" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_passengerCountTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f1fa6c93e9d1c85158f79d7d50ccf6"></a><!-- doxytag: member="display.c::Display_saloonDisplayConstruct" ref="a54f1fa6c93e9d1c85158f79d7d50ccf6" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_saloonDisplayConstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc0e449e1f5513b875492c5f33572879"></a><!-- doxytag: member="display.c::Display_saloonDisplayInitialise" ref="adc0e449e1f5513b875492c5f33572879" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_saloonDisplayInitialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb6342b1a81c11aa79f7635e60101ac"></a><!-- doxytag: member="display.c::Display_saloonDisplayInitialiseL1C1Scroll" ref="a5cb6342b1a81c11aa79f7635e60101ac" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_saloonDisplayInitialiseL1C1Scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa942463bcf8f6fb94918bafb1b2ed5c4"></a><!-- doxytag: member="display.c::Display_saloonDisplayInitialiseL1C1Static" ref="aa942463bcf8f6fb94918bafb1b2ed5c4" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_saloonDisplayInitialiseL1C1Static </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c9f712dedd8c7464947358ce6be2a8"></a><!-- doxytag: member="display.c::Display_scanOperationalMode" ref="a24c9f712dedd8c7464947358ce6be2a8" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_scanOperationalMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92013053719e28b7e409ddb35150de0"></a><!-- doxytag: member="display.c::Display_serviceEmergencyAssist" ref="ad92013053719e28b7e409ddb35150de0" args="(Network network, Callforaid callforaid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_serviceEmergencyAssist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcallforaid__str.html">Callforaid</a>&nbsp;</td>
          <td class="paramname"> <em>callforaid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9863b2fe9b7ebae618ab15e80cab3290"></a><!-- doxytag: member="display.c::Display_serviceOptoInputs" ref="a9863b2fe9b7ebae618ab15e80cab3290" args="(Network network, Optoinputs optoinputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_serviceOptoInputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoptoinputs__str.html">Optoinputs</a>&nbsp;</td>
          <td class="paramname"> <em>optoinputs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a723d90a072d48ba9a01d934fe9463aa3"></a><!-- doxytag: member="display.c::Display_set_currentRenderRow" ref="a723d90a072d48ba9a01d934fe9463aa3" args="(Display display, unsigned char currentRenderRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_currentRenderRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>currentRenderRow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a599116912d6242ad1021d422101337c2"></a><!-- doxytag: member="display.c::Display_set_displayType" ref="a599116912d6242ad1021d422101337c2" args="(Display display, unsigned char displayType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_displayType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>displayType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4601e709f51283a7db82b1fdb506675"></a><!-- doxytag: member="display.c::Display_set_dotCorrection" ref="ad4601e709f51283a7db82b1fdb506675" args="(unsigned short nBrightness, int nNumInChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_dotCorrection </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>nBrightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nNumInChain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f5cff096b2cbc079001e246b0a17b9"></a><!-- doxytag: member="display.c::Display_set_numberCols" ref="a76f5cff096b2cbc079001e246b0a17b9" args="(Display display, unsigned char numberCols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_numberCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>numberCols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cb56d788beef9cff8bb686d5ab41ce"></a><!-- doxytag: member="display.c::Display_set_numberRows" ref="aa9cb56d788beef9cff8bb686d5ab41ce" args="(Display display, unsigned char numberRows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_set_numberRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>numberRows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6504b8b2c0339fd41b935b981a76c158"></a><!-- doxytag: member="display.c::Display_setModeNeuronDiscovery" ref="a6504b8b2c0339fd41b935b981a76c158" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeNeuronDiscovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a640560c34f355402e90d4d3b6762a735"></a><!-- doxytag: member="display.c::Display_setModeNormal" ref="a640560c34f355402e90d4d3b6762a735" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a492f85f9c29bdd92c09ad8a77f1cc119"></a><!-- doxytag: member="display.c::Display_setModeTestIDCodes" ref="a492f85f9c29bdd92c09ad8a77f1cc119" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeTestIDCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e537d04e24c1ec905af84bed6eea485"></a><!-- doxytag: member="display.c::Display_setModeTestPassengerCounter" ref="a5e537d04e24c1ec905af84bed6eea485" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeTestPassengerCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b22046efc86c49044c72265c9a5ed8"></a><!-- doxytag: member="display.c::Display_setModeTestVisual" ref="aa1b22046efc86c49044c72265c9a5ed8" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_setModeTestVisual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60431c314581cdccd1eafa96aff92698"></a><!-- doxytag: member="display.c::Display_startPassengerCounters" ref="a60431c314581cdccd1eafa96aff92698" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_startPassengerCounters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa983ee69e58585376e71163820ede9dc"></a><!-- doxytag: member="display.c::Display_stopPassengerCounters" ref="aa983ee69e58585376e71163820ede9dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_stopPassengerCounters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61c009ce23f02580d535c49e79b87eb"></a><!-- doxytag: member="display.c::Display_switchOperationalMode" ref="ab61c009ce23f02580d535c49e79b87eb" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_switchOperationalMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e102a9e908507aa67b408c641a170e"></a><!-- doxytag: member="display.c::Display_updateDisplay" ref="a05e102a9e908507aa67b408c641a170e" args="(Display display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_updateDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__str.html">Display</a>&nbsp;</td>
          <td class="paramname"> <em>display</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4de07728e52b81eca71da35e6799bdc"></a><!-- doxytag: member="display.c::Display_writeRow" ref="ac4de07728e52b81eca71da35e6799bdc" args="(int rowLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_writeRow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowLength</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a698ee1b44ed173651ecd8abca432c18f"></a><!-- doxytag: member="display.c::clkTick" ref="a698ee1b44ed173651ecd8abca432c18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="visualtest_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
