<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/dots.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/dots.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dots_8h_source.html">dots.h</a>&quot;</code><br/>
<code>#include &quot;stdlib.h&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a> { <br/>
&nbsp;&nbsp;<a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">SmallText</a> =  1, 
<a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05">LargeText</a>, 
<a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">SmallNumber</a>, 
<a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">SmallText</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05">LargeText</a>, 
<a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">SmallNumber</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#af151223f70714773db729b3e27b00657">Dots_construct</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dots data structure constructor.  <a href="#af151223f70714773db729b3e27b00657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#af9e031dc17d0a13563ff3e2fb9c5c13c">Dots_destroy</a> (<a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dots data structure destructor.  <a href="#af9e031dc17d0a13563ff3e2fb9c5c13c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#aa453a9f6726f19885b1504d7c4d2c521">Dots_get_length</a> (const <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of dots structure.  <a href="#aa453a9f6726f19885b1504d7c4d2c521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#a4df232343f115e86f97153e4bc21fcb5">Dots_get_value</a> (const <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, int position)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bitmap byte from Dots structure at specified position in structure.  <a href="#a4df232343f115e86f97153e4bc21fcb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#a21f18cbe1e21a342c1ef3d1b090d2838">Dots_clear</a> (<a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the Dots structure of any data..  <a href="#a21f18cbe1e21a342c1ef3d1b090d2838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#afc89531c2cffc95d7b6bca97ac71c46c">Dots_set</a> (<a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, const unsigned char *raw_dots, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Populate the Dots data structure with bitmap data.  <a href="#afc89531c2cffc95d7b6bca97ac71c46c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#ae642a785dd8e02177575b81b187ba837">Dots_append_value</a> (<a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, char value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append one byte of bitmap data onto the end of the Dot Structure.  <a href="#ae642a785dd8e02177575b81b187ba837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#ad6cacc4ffbb26b0dafb20419439ca22c">Dots_append_dots</a> (<a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, const <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> more_dots)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append to end of one Dots structure a second Dots structure.  <a href="#ad6cacc4ffbb26b0dafb20419439ca22c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dots_8c.html#ad473c509c878f542122d72d3439ee594">characterSet</a></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0"></a><!-- doxytag: member="dots.c::CharSet" ref="a05ab29788588d54d1b515588e8eb14b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4"></a><!-- doxytag: member="SmallText" ref="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" args="" -->SmallText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05"></a><!-- doxytag: member="LargeText" ref="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05" args="" -->LargeText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52"></a><!-- doxytag: member="SmallNumber" ref="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" args="" -->SmallNumber</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4"></a><!-- doxytag: member="SmallText" ref="a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" args="" -->SmallText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05"></a><!-- doxytag: member="LargeText" ref="a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05" args="" -->LargeText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52"></a><!-- doxytag: member="SmallNumber" ref="a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" args="" -->SmallNumber</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad6cacc4ffbb26b0dafb20419439ca22c"></a><!-- doxytag: member="dots.c::Dots_append_dots" ref="ad6cacc4ffbb26b0dafb20419439ca22c" args="(Dots dots, const Dots more_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dots_append_dots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>more_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append to end of one Dots structure a second Dots structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dots</em>&nbsp;</td><td>- address of Dots structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>more_dots</em>&nbsp;</td><td>- address of Dots Structure to append</td></tr>
  </table>
  </dd>
</dl>
<p>TFX_ASSERT is used to range the append operation.</p>
<p>If there is not enough space in the Dots structure 'dots' to append Dots structure 'more_dots' an error message is asserted and the code exits. </p>

</div>
</div>
<a class="anchor" id="ae642a785dd8e02177575b81b187ba837"></a><!-- doxytag: member="dots.c::Dots_append_value" ref="ae642a785dd8e02177575b81b187ba837" args="(Dots dots, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dots_append_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append one byte of bitmap data onto the end of the Dot Structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dots</em>&nbsp;</td><td>- address of Dots structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>- byte of bitmap data to append.//! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21f18cbe1e21a342c1ef3d1b090d2838"></a><!-- doxytag: member="dots.c::Dots_clear" ref="a21f18cbe1e21a342c1ef3d1b090d2838" args="(Dots dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dots_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>dots</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the Dots structure of any data.. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dots</em>&nbsp;</td><td>- address of Dots structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af151223f70714773db729b3e27b00657"></a><!-- doxytag: member="dots.c::Dots_construct" ref="af151223f70714773db729b3e27b00657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> Dots_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dots data structure constructor. </p>
<p>Create Dots data structure off the heap and zeros its contents.</p>
<p>The Dots data structure is used to store the bitmap data that will be rendered onto the LED display.</p>
<p>A Dots data structure is created for each display line found upon the LED display.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Dots* </dd></dl>

</div>
</div>
<a class="anchor" id="af9e031dc17d0a13563ff3e2fb9c5c13c"></a><!-- doxytag: member="dots.c::Dots_destroy" ref="af9e031dc17d0a13563ff3e2fb9c5c13c" args="(Dots dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dots_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>dots</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dots data structure destructor. </p>
<p>Removes Dots data structure off the heap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dots</em>&nbsp;</td><td>address of Dots structure to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa453a9f6726f19885b1504d7c4d2c521"></a><!-- doxytag: member="dots.c::Dots_get_length" ref="aa453a9f6726f19885b1504d7c4d2c521" args="(const Dots dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Dots_get_length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>dots</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get length of dots structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dots</em>&nbsp;</td><td>address of Dots structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>m_length - length of dots structure in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a4df232343f115e86f97153e4bc21fcb5"></a><!-- doxytag: member="dots.c::Dots_get_value" ref="a4df232343f115e86f97153e4bc21fcb5" args="(const Dots dots, int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Dots_get_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get bitmap byte from Dots structure at specified position in structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dots</em>&nbsp;</td><td>- address of Dots structure </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>- byte position to retrieve from Dots structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>char - data found at byte position or if position out of range return 0 </dd></dl>

</div>
</div>
<a class="anchor" id="afc89531c2cffc95d7b6bca97ac71c46c"></a><!-- doxytag: member="dots.c::Dots_set" ref="afc89531c2cffc95d7b6bca97ac71c46c" args="(Dots dots, const unsigned char *raw_dots, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dots_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>raw_dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populate the Dots data structure with bitmap data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dots</em>&nbsp;</td><td>- address of Dots structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>raw_dots</em>&nbsp;</td><td>- address of raw dot buffer used to populate Dots structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>- number of bytes present in the raw dot buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad473c509c878f542122d72d3439ee594"></a><!-- doxytag: member="dots.c::characterSet" ref="ad473c509c878f542122d72d3439ee594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0">CharSet</a>  <a class="el" href="trim__dots_8c.html#a53cc0991ab64b6f690bcd2d7dc02ef57">characterSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:23 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
