<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/dots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/dots.h</h1>  </div>
</div>
<div class="contents">
<a href="dots_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// A &quot;class&quot; to represent the dot representation of a message.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2009 TrainFX. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef DOTS_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define DOTS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// Standard C library includes.</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;stddef.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>dots_str* Dots;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// Constructor.</span>
<a name="l00016"></a>00016 <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> <a class="code" href="dots_8c.html#af151223f70714773db729b3e27b00657" title="Dots data structure constructor.">Dots_construct</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Destructor.</span>
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="dots_8c.html#af9e031dc17d0a13563ff3e2fb9c5c13c" title="Dots data structure destructor.">Dots_destroy</a>(<a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Get the length of the list.</span>
<a name="l00022"></a>00022 <span class="keywordtype">size_t</span> <a class="code" href="dots_8c.html#aa453a9f6726f19885b1504d7c4d2c521" title="Get length of dots structure.">Dots_get_length</a>(<span class="keyword">const</span> <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Get the value in the specified position.</span>
<a name="l00025"></a>00025 <span class="keywordtype">char</span> <a class="code" href="dots_8c.html#a4df232343f115e86f97153e4bc21fcb5" title="Get bitmap byte from Dots structure at specified position in structure.">Dots_get_value</a>(<span class="keyword">const</span> <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, <span class="keywordtype">int</span> position);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Clear the list.</span>
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="dots_8c.html#a21f18cbe1e21a342c1ef3d1b090d2838" title="Clear the Dots structure of any data..">Dots_clear</a>(<a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Set the list to the specified array of values.</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="dots_8c.html#afc89531c2cffc95d7b6bca97ac71c46c" title="Populate the Dots data structure with bitmap data.">Dots_set</a>(<a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* raw_dots, <span class="keywordtype">size_t</span> length);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Append the specified value to the list.</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="dots_8c.html#ae642a785dd8e02177575b81b187ba837" title="Append one byte of bitmap data onto the end of the Dot Structure.">Dots_append_value</a>(<a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, <span class="keywordtype">char</span> value);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Append the specified list to the list.</span>
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="dots_8c.html#ad6cacc4ffbb26b0dafb20419439ca22c" title="Append to end of one Dots structure a second Dots structure.">Dots_append_dots</a>(<a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> dots, <span class="keyword">const</span> <a class="code" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> more_dots);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* DOTS_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
