<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/evk1101.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/evk1101.h</h1>  </div>
</div>
<div class="contents">
<a href="evk1101_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00022"></a>00022 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00028"></a>00028 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00031"></a>00031 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00032"></a>00032 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00035"></a>00035 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00038"></a>00038 <span class="comment"> * AVR product.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00041"></a>00041 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00042"></a>00042 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00043"></a>00043 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00044"></a>00044 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00046"></a>00046 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00047"></a>00047 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00048"></a>00048 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00049"></a>00049 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef _EVK1101_H_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _EVK1101_H_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;<a class="code" href="led_8h.html" title="AT32UC3B EVK1101 board LEDs support package.">led.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif  // __AVR32_ABI_COMPILER__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// RCOsc has no custom calibration by default. Set the following definition to</span>
<a name="l00068"></a>00068 <span class="comment">// the appropriate value if a custom RCOsc calibration has been applied to your</span>
<a name="l00069"></a>00069 <span class="comment">// part.</span>
<a name="l00070"></a>00070 <span class="comment">//#define FRCOSC          AVR32_PM_RCOSC_FREQUENCY              //!&lt; RCOsc frequency: Hz.</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="evk1101_8h.html#ac070b79b110d1efa8bca7f4e6364e253">00072</a> <span class="preprocessor">#define FOSC32          32768                                 //!&lt; Osc32 frequency: Hz.</span>
<a name="l00073"></a><a class="code" href="evk1101_8h.html#ae9f31f9287a233eb9e1a155b70163111">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC32_STARTUP   AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC //!&lt; Osc32 startup time: RCOsc periods.</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="evk1101_8h.html#a215878bd76f4b90545b85248ecafa5eb">00075</a> <span class="preprocessor">#define FOSC0           12000000                              //!&lt; Osc0 frequency: Hz.</span>
<a name="l00076"></a><a class="code" href="evk1101_8h.html#adfb3992a1da533cf6df09267b8f49003">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC0_STARTUP    AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC  //!&lt; Osc0 startup time: RCOsc periods.</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">// Osc1 crystal is not mounted by default. Set the following definitions to the</span>
<a name="l00079"></a>00079 <span class="comment">// appropriate values if a custom Osc1 crystal is mounted on your board.</span>
<a name="l00080"></a>00080 <span class="comment">//#define FOSC1           12000000                              //!&lt; Osc1 frequency: Hz.</span>
<a name="l00081"></a>00081 <span class="comment">//#define OSC1_STARTUP    AVR32_PM_OSCCTRL1_STARTUP_2048_RCOSC  //!&lt; Osc1 startup time: RCOsc periods.</span>
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="evk1101_8h.html#ade1af4ebab8628311834baeea376350c">00093</a> <span class="preprocessor">#define USB_ID                      AVR32_USBB_USB_ID_0_0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="evk1101_8h.html#a9572075203fd0ebf89eb4ff316467e22">00098</a> <span class="preprocessor">#define USB_VBOF                    AVR32_USBB_USB_VBOF_0_0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="evk1101_8h.html#ac183743b6571f8bb25f548268cc81332">00101</a> <span class="preprocessor">#define USB_VBOF_ACTIVE_LEVEL       LOW</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="evk1101_8h.html#ac67b1a332a52ee2cb8489984a6db13a1">00104</a> <span class="preprocessor">#define USB_OVERCURRENT_DETECT_PIN  AVR32_PIN_PA20</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="evk1101_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">00110</a> <span class="preprocessor">#define LED_COUNT   4</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="evk1101_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">00115</a> <span class="preprocessor">#define LED0_GPIO   AVR32_PIN_PA07</span>
<a name="l00116"></a><a class="code" href="evk1101_8h.html#ab322c07fbd256b9ea14754fadac77f73">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_GPIO   AVR32_PIN_PA08</span>
<a name="l00117"></a><a class="code" href="evk1101_8h.html#a7a5ab4973851da555df3f5598babfe3e">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_GPIO   AVR32_PIN_PA21</span>
<a name="l00118"></a><a class="code" href="evk1101_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_GPIO   AVR32_PIN_PA22</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="evk1101_8h.html#a032f84b2b2418965f3e3add9cf600566">00127</a> <span class="preprocessor">#define LED0_PWM    0</span>
<a name="l00128"></a><a class="code" href="evk1101_8h.html#a83fd37deaaea8c2b679e86548fd96878">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_PWM    1</span>
<a name="l00129"></a><a class="code" href="evk1101_8h.html#abcf7ffdaa94470dd0bcf2abbf167e555">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_PWM    2</span>
<a name="l00130"></a><a class="code" href="evk1101_8h.html#a038f18d12802dea7c5183c136fd2a91a">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_PWM    6</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="evk1101_8h.html#a210a4fa255b53cad29f730ec65683a29">00136</a> <span class="preprocessor">#define LED0_PWM_FUNCTION   AVR32_PWM_0_0_FUNCTION</span>
<a name="l00137"></a><a class="code" href="evk1101_8h.html#a757e9e4f89a12970fcb027cbb9496bfe">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_PWM_FUNCTION   AVR32_PWM_1_0_FUNCTION</span>
<a name="l00138"></a><a class="code" href="evk1101_8h.html#ada702de27aa2a7fa0e676168bd870f0c">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_PWM_FUNCTION   AVR32_PWM_2_0_FUNCTION</span>
<a name="l00139"></a><a class="code" href="evk1101_8h.html#aeebb9a12397bf74d377135b5d3cf8855">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_PWM_FUNCTION   AVR32_PWM_6_0_FUNCTION</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="evk1101_8h.html#a43e8704a2579260708aa0bea8248f09c">00145</a> <span class="preprocessor">#define LED_MONO0_GREEN   LED0</span>
<a name="l00146"></a><a class="code" href="evk1101_8h.html#a95f3cf3284af77b5b10b95ade95e204d">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO1_GREEN   LED1</span>
<a name="l00147"></a><a class="code" href="evk1101_8h.html#a45a5d6e6634de1e523cd2b0a09df6b3a">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO2_GREEN   LED2</span>
<a name="l00148"></a><a class="code" href="evk1101_8h.html#abc396cc3894acb74fbe92a0550ef0f48">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO3_GREEN   LED3</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="evk1101_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">00155</a> <span class="preprocessor">#define GPIO_PUSH_BUTTON_0            AVR32_PIN_PB02</span>
<a name="l00156"></a><a class="code" href="evk1101_8h.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_0_PRESSED    0</span>
<a name="l00157"></a><a class="code" href="evk1101_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_1            AVR32_PIN_PB03</span>
<a name="l00158"></a><a class="code" href="evk1101_8h.html#a600760c2df724c249b747f50daf855fa">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_1_PRESSED    0</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="evk1101_8h.html#ac76ea71cdb4922c52f9db6925d7ffb49">00165</a> <span class="preprocessor">#define GPIO_JOYSTICK_PUSH            AVR32_PIN_PA13</span>
<a name="l00166"></a><a class="code" href="evk1101_8h.html#a9f945e0b6269e20da13d7452364a19f1">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_PUSH_PRESSED    0</span>
<a name="l00167"></a><a class="code" href="evk1101_8h.html#a2dde6b429449c973d5c2ac0694a4cfd5">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_LEFT            AVR32_PIN_PB06</span>
<a name="l00168"></a><a class="code" href="evk1101_8h.html#a7f1f4244059fa77663d87db7807e649a">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_LEFT_PRESSED    0</span>
<a name="l00169"></a><a class="code" href="evk1101_8h.html#a55cd6e1390dd00eee2dc13c8862f64ac">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_RIGHT           AVR32_PIN_PB09</span>
<a name="l00170"></a><a class="code" href="evk1101_8h.html#a5135bf7b81cac025c5a6ab2a926b2923">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_RIGHT_PRESSED   0</span>
<a name="l00171"></a><a class="code" href="evk1101_8h.html#ad3cf2a6bba37e5b9f29b9c7a0469a3d3">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_UP              AVR32_PIN_PB07</span>
<a name="l00172"></a><a class="code" href="evk1101_8h.html#a38ae1d523539f60394578e5296bad7d9">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_UP_PRESSED      0</span>
<a name="l00173"></a><a class="code" href="evk1101_8h.html#a7c691fba28be53c26e1ef55a4579f316">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_DOWN            AVR32_PIN_PB08</span>
<a name="l00174"></a><a class="code" href="evk1101_8h.html#ac60cc4c8416a39bdd19d54ccdbaf3895">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_DOWN_PRESSED    0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="evk1101_8h.html#a523e6b2e4120860eef511f070bda0d22">00184</a> <span class="preprocessor">#define AUDIO_LOW_PWM_CHANNEL       5</span>
<a name="l00185"></a><a class="code" href="evk1101_8h.html#afaa49ffa1f4d0eb981823143ea1476bb">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_LOW_PWM_PIN           AVR32_PWM_5_0_PIN</span>
<a name="l00186"></a><a class="code" href="evk1101_8h.html#a25a87f51c82eff2de46657426e1476fe">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_LOW_PWM_FUNCTION      AVR32_PWM_5_0_FUNCTION</span>
<a name="l00187"></a><a class="code" href="evk1101_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_HIGH_PWM_CHANNEL      6</span>
<a name="l00188"></a><a class="code" href="evk1101_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_HIGH_PWM_PIN          AVR32_PWM_6_1_PIN</span>
<a name="l00189"></a><a class="code" href="evk1101_8h.html#ac41af138472fd96428401c6bbcf70e38">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_HIGH_PWM_FUNCTION     AVR32_PWM_6_1_FUNCTION</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="evk1101_8h.html#a94971eeed2ba29d83f7631639667c4bc">00196</a> <span class="preprocessor">#define AT45DBX_SPI                 (&amp;AVR32_SPI)</span>
<a name="l00197"></a><a class="code" href="evk1101_8h.html#a9a87a5794f1bac366100f9aef78244af">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS            0</span>
<a name="l00198"></a><a class="code" href="evk1101_8h.html#a24db87ad84ce198f8e34603a0a0ab925">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_SCK_PIN         AVR32_SPI_SCK_0_0_PIN</span>
<a name="l00199"></a><a class="code" href="evk1101_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_SCK_FUNCTION    AVR32_SPI_SCK_0_0_FUNCTION</span>
<a name="l00200"></a><a class="code" href="evk1101_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MISO_PIN        AVR32_SPI_MISO_0_0_PIN</span>
<a name="l00201"></a><a class="code" href="evk1101_8h.html#a1c5e97b133c23934ad1cc0698922f822">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MISO_FUNCTION   AVR32_SPI_MISO_0_0_FUNCTION</span>
<a name="l00202"></a><a class="code" href="evk1101_8h.html#a83fc6b278c326405180449817b745c6c">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MOSI_PIN        AVR32_SPI_MOSI_0_0_PIN</span>
<a name="l00203"></a><a class="code" href="evk1101_8h.html#ad4016c42939196245ba49abfc0b3f5e5">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MOSI_FUNCTION   AVR32_SPI_MOSI_0_0_FUNCTION</span>
<a name="l00204"></a><a class="code" href="evk1101_8h.html#ab68a70305eadb6d495ee0cad972f9714">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS0_PIN       AVR32_SPI_NPCS_0_0_PIN</span>
<a name="l00205"></a><a class="code" href="evk1101_8h.html#a45b1103292e455c7b27918b4bd0d0324">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS0_FUNCTION  AVR32_SPI_NPCS_0_0_FUNCTION</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="evk1101_8h.html#a66959d469bbe4584930d3637f14a51b7">00212</a> <span class="preprocessor">#define SD_MMC_CARD_DETECT_PIN      AVR32_PIN_PB00</span>
<a name="l00213"></a><a class="code" href="evk1101_8h.html#a1e8d0a1e761fc0713eff68e62f49442b">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_WRITE_PROTECT_PIN    AVR32_PIN_PB01</span>
<a name="l00214"></a><a class="code" href="evk1101_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI                  (&amp;AVR32_SPI)</span>
<a name="l00215"></a><a class="code" href="evk1101_8h.html#a8d104b2c8df2498e650d0a2afea06a11">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS             1</span>
<a name="l00216"></a><a class="code" href="evk1101_8h.html#abccf690635beaeb153b9a1bdaef26c36">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_SCK_PIN          AVR32_SPI_SCK_0_0_PIN</span>
<a name="l00217"></a><a class="code" href="evk1101_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_SCK_FUNCTION     AVR32_SPI_SCK_0_0_FUNCTION</span>
<a name="l00218"></a><a class="code" href="evk1101_8h.html#a721f78f8b2be87618499cca3d9af4d1f">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MISO_PIN         AVR32_SPI_MISO_0_0_PIN</span>
<a name="l00219"></a><a class="code" href="evk1101_8h.html#a02e04d820c804e2622116f24a4d36c7e">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MISO_FUNCTION    AVR32_SPI_MISO_0_0_FUNCTION</span>
<a name="l00220"></a><a class="code" href="evk1101_8h.html#a8939edad8da012394429fbcf14894c4c">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MOSI_PIN         AVR32_SPI_MOSI_0_0_PIN</span>
<a name="l00221"></a><a class="code" href="evk1101_8h.html#af33fd2a6f6ba66e5c041238204b81027">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MOSI_FUNCTION    AVR32_SPI_MOSI_0_0_FUNCTION</span>
<a name="l00222"></a><a class="code" href="evk1101_8h.html#a7b33a71635ce58b5849f7e488e27d02b">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS_PIN         AVR32_SPI_NPCS_1_0_PIN</span>
<a name="l00223"></a><a class="code" href="evk1101_8h.html#a5de9720c55397eb10c8444d49ce1e8cf">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS_FUNCTION    AVR32_SPI_NPCS_1_0_FUNCTION</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="evk1101_8h.html#a6f3ae75c86a8531ff1c9bc813ec889c0">00230</a> <span class="preprocessor">#define SPARE_TWI                   (&amp;AVR32_TWI)</span>
<a name="l00231"></a><a class="code" href="evk1101_8h.html#aef50ac028e4da2615ae7c715917f12da">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define SPARE_TWI_SCL_PIN           AVR32_TWI_SCL_0_0_PIN</span>
<a name="l00232"></a><a class="code" href="evk1101_8h.html#ac47f5f1ce5a38710952da20ecaeed094">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define SPARE_TWI_SCL_FUNCTION      AVR32_TWI_SCL_0_0_FUNCTION</span>
<a name="l00233"></a><a class="code" href="evk1101_8h.html#ac9926d612d522c09a513ce9b3ccc671d">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define SPARE_TWI_SDA_PIN           AVR32_TWI_SDA_0_0_PIN</span>
<a name="l00234"></a><a class="code" href="evk1101_8h.html#a7b96b0611e1114347a5c5f01865bdc0d">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define SPARE_TWI_SDA_FUNCTION      AVR32_TWI_SDA_0_0_FUNCTION</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#endif  // _EVK1101_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
