<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/evk1101.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/evk1101.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>AT32UC3B EVK1101 board header file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>

<p><a href="evk1101_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of LEDs.  <a href="#ad698e2cb680601529f08c3e5f2b0cebb"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbf713d98ab3084321930807b1a6b9b30"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac070b79b110d1efa8bca7f4e6364e253">FOSC32</a>&nbsp;&nbsp;&nbsp;32768</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc32 frequency: Hz.  <a href="#ac070b79b110d1efa8bca7f4e6364e253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ae9f31f9287a233eb9e1a155b70163111">OSC32_STARTUP</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc32 startup time: RCOsc periods.  <a href="#ae9f31f9287a233eb9e1a155b70163111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a215878bd76f4b90545b85248ecafa5eb">FOSC0</a>&nbsp;&nbsp;&nbsp;12000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc0 frequency: Hz.  <a href="#a215878bd76f4b90545b85248ecafa5eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#adfb3992a1da533cf6df09267b8f49003">OSC0_STARTUP</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Osc0 startup time: RCOsc periods.  <a href="#adfb3992a1da533cf6df09267b8f49003"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">USB Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5c8163ac738610ec551200fdf145dad3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ade1af4ebab8628311834baeea376350c">USB_ID</a>&nbsp;&nbsp;&nbsp;AVR32_USBB_USB_ID_0_0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a9572075203fd0ebf89eb4ff316467e22">USB_VBOF</a>&nbsp;&nbsp;&nbsp;AVR32_USBB_USB_VBOF_0_0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac183743b6571f8bb25f548268cc81332">USB_VBOF_ACTIVE_LEVEL</a>&nbsp;&nbsp;&nbsp;LOW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active level of the USB_VBOF output pin.  <a href="#ac183743b6571f8bb25f548268cc81332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac67b1a332a52ee2cb8489984a6db13a1">USB_OVERCURRENT_DETECT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB overcurrent detection pin.  <a href="#ac67b1a332a52ee2cb8489984a6db13a1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of LEDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbedf437e4b022fb89776a5782243f86f"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA22</td></tr>
<tr><td colspan="2"><div class="groupHeader">PWM Channels of LEDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd37d8fa1d7851cafdec314f8faa56788"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a032f84b2b2418965f3e3add9cf600566">LED0_PWM</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a83fd37deaaea8c2b679e86548fd96878">LED1_PWM</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#abcf7ffdaa94470dd0bcf2abbf167e555">LED2_PWM</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a038f18d12802dea7c5183c136fd2a91a">LED3_PWM</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td colspan="2"><div class="groupHeader">PWM Functions of LEDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc74f2758dc604327226a0a8815085967"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a210a4fa255b53cad29f730ec65683a29">LED0_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a757e9e4f89a12970fcb027cbb9496bfe">LED1_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_1_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ada702de27aa2a7fa0e676168bd870f0c">LED2_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_2_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#aeebb9a12397bf74d377135b5d3cf8855">LED3_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_6_0_FUNCTION</td></tr>
<tr><td colspan="2"><div class="groupHeader">Color Identifiers of LEDs to Use with LED Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp694d41669b95ca0bd3f624551a415743"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a43e8704a2579260708aa0bea8248f09c">LED_MONO0_GREEN</a>&nbsp;&nbsp;&nbsp;LED0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a95f3cf3284af77b5b10b95ade95e204d">LED_MONO1_GREEN</a>&nbsp;&nbsp;&nbsp;LED1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a45a5d6e6634de1e523cd2b0a09df6b3a">LED_MONO2_GREEN</a>&nbsp;&nbsp;&nbsp;LED2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#abc396cc3894acb74fbe92a0550ef0f48">LED_MONO3_GREEN</a>&nbsp;&nbsp;&nbsp;LED3</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of Push Buttons</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp61c3c9078ff5f69768b68acb36f2a1d3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">GPIO_PUSH_BUTTON_0_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">GPIO_PUSH_BUTTON_1</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a600760c2df724c249b747f50daf855fa">GPIO_PUSH_BUTTON_1_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of the Joystick</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfb095d3d2922d8f41500c0417026a2ae"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac76ea71cdb4922c52f9db6925d7ffb49">GPIO_JOYSTICK_PUSH</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PA13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a9f945e0b6269e20da13d7452364a19f1">GPIO_JOYSTICK_PUSH_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a2dde6b429449c973d5c2ac0694a4cfd5">GPIO_JOYSTICK_LEFT</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a7f1f4244059fa77663d87db7807e649a">GPIO_JOYSTICK_LEFT_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a55cd6e1390dd00eee2dc13c8862f64ac">GPIO_JOYSTICK_RIGHT</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a5135bf7b81cac025c5a6ab2a926b2923">GPIO_JOYSTICK_RIGHT_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ad3cf2a6bba37e5b9f29b9c7a0469a3d3">GPIO_JOYSTICK_UP</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a38ae1d523539f60394578e5296bad7d9">GPIO_JOYSTICK_UP_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a7c691fba28be53c26e1ef55a4579f316">GPIO_JOYSTICK_DOWN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac60cc4c8416a39bdd19d54ccdbaf3895">GPIO_JOYSTICK_DOWN_PRESSED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><div class="groupHeader">PWM Connections of Audio</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcb9d778aaf3c1b02b9a2876140ecf799"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a523e6b2e4120860eef511f070bda0d22">AUDIO_LOW_PWM_CHANNEL</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#afaa49ffa1f4d0eb981823143ea1476bb">AUDIO_LOW_PWM_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_5_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a25a87f51c82eff2de46657426e1476fe">AUDIO_LOW_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_5_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c">AUDIO_HIGH_PWM_CHANNEL</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b">AUDIO_HIGH_PWM_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_6_1_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac41af138472fd96428401c6bbcf70e38">AUDIO_HIGH_PWM_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_PWM_6_1_FUNCTION</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Connections of the AT45DBX Data Flash Memory</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp08c4f3b57a0d9a0446c2a0e2a7e50bb0"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a94971eeed2ba29d83f7631639667c4bc">AT45DBX_SPI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a9a87a5794f1bac366100f9aef78244af">AT45DBX_SPI_NPCS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a24db87ad84ce198f8e34603a0a0ab925">AT45DBX_SPI_SCK_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">AT45DBX_SPI_SCK_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0">AT45DBX_SPI_MISO_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a1c5e97b133c23934ad1cc0698922f822">AT45DBX_SPI_MISO_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a83fc6b278c326405180449817b745c6c">AT45DBX_SPI_MOSI_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ad4016c42939196245ba49abfc0b3f5e5">AT45DBX_SPI_MOSI_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ab68a70305eadb6d495ee0cad972f9714">AT45DBX_SPI_NPCS0_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a45b1103292e455c7b27918b4bd0d0324">AT45DBX_SPI_NPCS0_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_0_0_FUNCTION</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO and SPI Connections of the SD/MMC Connector</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp140f0cd37bb6b2f3efa81106ca9bd445"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a66959d469bbe4584930d3637f14a51b7">SD_MMC_CARD_DETECT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a1e8d0a1e761fc0713eff68e62f49442b">SD_MMC_WRITE_PROTECT_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_PIN_PB01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5">SD_MMC_SPI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a8d104b2c8df2498e650d0a2afea06a11">SD_MMC_SPI_NPCS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#abccf690635beaeb153b9a1bdaef26c36">SD_MMC_SPI_SCK_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">SD_MMC_SPI_SCK_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a721f78f8b2be87618499cca3d9af4d1f">SD_MMC_SPI_MISO_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a02e04d820c804e2622116f24a4d36c7e">SD_MMC_SPI_MISO_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a8939edad8da012394429fbcf14894c4c">SD_MMC_SPI_MOSI_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#af33fd2a6f6ba66e5c041238204b81027">SD_MMC_SPI_MOSI_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a7b33a71635ce58b5849f7e488e27d02b">SD_MMC_SPI_NPCS_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_1_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a5de9720c55397eb10c8444d49ce1e8cf">SD_MMC_SPI_NPCS_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_1_0_FUNCTION</td></tr>
<tr><td colspan="2"><div class="groupHeader">TWI Connections of the Spare TWI Connector</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp21dad39fddd8dd33a1b362e97aa8af1c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a6f3ae75c86a8531ff1c9bc813ec889c0">SPARE_TWI</a>&nbsp;&nbsp;&nbsp;(&amp;AVR32_TWI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#aef50ac028e4da2615ae7c715917f12da">SPARE_TWI_SCL_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac47f5f1ce5a38710952da20ecaeed094">SPARE_TWI_SCL_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_FUNCTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#ac9926d612d522c09a513ce9b3ccc671d">SPARE_TWI_SDA_PIN</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="evk1101_8h.html#a7b96b0611e1114347a5c5f01865bdc0d">SPARE_TWI_SDA_FUNCTION</a>&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_FUNCTION</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT32UC3B EVK1101 board header file. </p>
<p>This file contains definitions and services related to the features of the EVK1101 board rev. A and B.</p>
<p>To use this board, define BOARD=EVK1101.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 AT32UC3B devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a94971eeed2ba29d83f7631639667c4bc"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI" ref="a94971eeed2ba29d83f7631639667c4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5e97b133c23934ad1cc0698922f822"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_MISO_FUNCTION" ref="a1c5e97b133c23934ad1cc0698922f822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MISO_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d9dc6747a56bb7cf55a371ff0498e0"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_MISO_PIN" ref="a90d9dc6747a56bb7cf55a371ff0498e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MISO_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4016c42939196245ba49abfc0b3f5e5"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_MOSI_FUNCTION" ref="ad4016c42939196245ba49abfc0b3f5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MOSI_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fc6b278c326405180449817b745c6c"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_MOSI_PIN" ref="a83fc6b278c326405180449817b745c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_MOSI_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a87a5794f1bac366100f9aef78244af"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_NPCS" ref="a9a87a5794f1bac366100f9aef78244af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_NPCS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b1103292e455c7b27918b4bd0d0324"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_NPCS0_FUNCTION" ref="a45b1103292e455c7b27918b4bd0d0324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_NPCS0_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68a70305eadb6d495ee0cad972f9714"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_NPCS0_PIN" ref="ab68a70305eadb6d495ee0cad972f9714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_NPCS0_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ccc6316fbd2e845c9e5e7124a0f23ef"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_SCK_FUNCTION" ref="a2ccc6316fbd2e845c9e5e7124a0f23ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_SCK_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24db87ad84ce198f8e34603a0a0ab925"></a><!-- doxytag: member="evk1101.h::AT45DBX_SPI_SCK_PIN" ref="a24db87ad84ce198f8e34603a0a0ab925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_SCK_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ee2cf6ba60c00f71ca96d43a3f9e7c"></a><!-- doxytag: member="evk1101.h::AUDIO_HIGH_PWM_CHANNEL" ref="a50ee2cf6ba60c00f71ca96d43a3f9e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_HIGH_PWM_CHANNEL&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41af138472fd96428401c6bbcf70e38"></a><!-- doxytag: member="evk1101.h::AUDIO_HIGH_PWM_FUNCTION" ref="ac41af138472fd96428401c6bbcf70e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_HIGH_PWM_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_6_1_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab78065cb87a78bd59953d3ae83d3ed7b"></a><!-- doxytag: member="evk1101.h::AUDIO_HIGH_PWM_PIN" ref="ab78065cb87a78bd59953d3ae83d3ed7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_HIGH_PWM_PIN&nbsp;&nbsp;&nbsp;AVR32_PWM_6_1_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a523e6b2e4120860eef511f070bda0d22"></a><!-- doxytag: member="evk1101.h::AUDIO_LOW_PWM_CHANNEL" ref="a523e6b2e4120860eef511f070bda0d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_LOW_PWM_CHANNEL&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a87f51c82eff2de46657426e1476fe"></a><!-- doxytag: member="evk1101.h::AUDIO_LOW_PWM_FUNCTION" ref="a25a87f51c82eff2de46657426e1476fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_LOW_PWM_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_5_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa49ffa1f4d0eb981823143ea1476bb"></a><!-- doxytag: member="evk1101.h::AUDIO_LOW_PWM_PIN" ref="afaa49ffa1f4d0eb981823143ea1476bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_LOW_PWM_PIN&nbsp;&nbsp;&nbsp;AVR32_PWM_5_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a215878bd76f4b90545b85248ecafa5eb"></a><!-- doxytag: member="evk1101.h::FOSC0" ref="a215878bd76f4b90545b85248ecafa5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC0&nbsp;&nbsp;&nbsp;12000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc0 frequency: Hz. </p>

</div>
</div>
<a class="anchor" id="ac070b79b110d1efa8bca7f4e6364e253"></a><!-- doxytag: member="evk1101.h::FOSC32" ref="ac070b79b110d1efa8bca7f4e6364e253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC32&nbsp;&nbsp;&nbsp;32768</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc32 frequency: Hz. </p>

</div>
</div>
<a class="anchor" id="a7c691fba28be53c26e1ef55a4579f316"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_DOWN" ref="a7c691fba28be53c26e1ef55a4579f316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_DOWN&nbsp;&nbsp;&nbsp;AVR32_PIN_PB08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60cc4c8416a39bdd19d54ccdbaf3895"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_DOWN_PRESSED" ref="ac60cc4c8416a39bdd19d54ccdbaf3895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_DOWN_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dde6b429449c973d5c2ac0694a4cfd5"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_LEFT" ref="a2dde6b429449c973d5c2ac0694a4cfd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_LEFT&nbsp;&nbsp;&nbsp;AVR32_PIN_PB06</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1f4244059fa77663d87db7807e649a"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_LEFT_PRESSED" ref="a7f1f4244059fa77663d87db7807e649a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_LEFT_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76ea71cdb4922c52f9db6925d7ffb49"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_PUSH" ref="ac76ea71cdb4922c52f9db6925d7ffb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_PUSH&nbsp;&nbsp;&nbsp;AVR32_PIN_PA13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f945e0b6269e20da13d7452364a19f1"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_PUSH_PRESSED" ref="a9f945e0b6269e20da13d7452364a19f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_PUSH_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55cd6e1390dd00eee2dc13c8862f64ac"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_RIGHT" ref="a55cd6e1390dd00eee2dc13c8862f64ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_RIGHT&nbsp;&nbsp;&nbsp;AVR32_PIN_PB09</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5135bf7b81cac025c5a6ab2a926b2923"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_RIGHT_PRESSED" ref="a5135bf7b81cac025c5a6ab2a926b2923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_RIGHT_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3cf2a6bba37e5b9f29b9c7a0469a3d3"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_UP" ref="ad3cf2a6bba37e5b9f29b9c7a0469a3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_UP&nbsp;&nbsp;&nbsp;AVR32_PIN_PB07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ae1d523539f60394578e5296bad7d9"></a><!-- doxytag: member="evk1101.h::GPIO_JOYSTICK_UP_PRESSED" ref="a38ae1d523539f60394578e5296bad7d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_JOYSTICK_UP_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4272a9d73ac44bb43d38e0ddb5917638"></a><!-- doxytag: member="evk1101.h::GPIO_PUSH_BUTTON_0" ref="a4272a9d73ac44bb43d38e0ddb5917638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_0&nbsp;&nbsp;&nbsp;AVR32_PIN_PB02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e"></a><!-- doxytag: member="evk1101.h::GPIO_PUSH_BUTTON_0_PRESSED" ref="a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_0_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ede4f30f43aa51ccbab611df53e29b5"></a><!-- doxytag: member="evk1101.h::GPIO_PUSH_BUTTON_1" ref="a7ede4f30f43aa51ccbab611df53e29b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_1&nbsp;&nbsp;&nbsp;AVR32_PIN_PB03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a600760c2df724c249b747f50daf855fa"></a><!-- doxytag: member="evk1101.h::GPIO_PUSH_BUTTON_1_PRESSED" ref="a600760c2df724c249b747f50daf855fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_1_PRESSED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6dc1ebd13b429afb03cfc49728cc896"></a><!-- doxytag: member="evk1101.h::LED0_GPIO" ref="ab6dc1ebd13b429afb03cfc49728cc896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PA07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a032f84b2b2418965f3e3add9cf600566"></a><!-- doxytag: member="evk1101.h::LED0_PWM" ref="a032f84b2b2418965f3e3add9cf600566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_PWM&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a210a4fa255b53cad29f730ec65683a29"></a><!-- doxytag: member="evk1101.h::LED0_PWM_FUNCTION" ref="a210a4fa255b53cad29f730ec65683a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_PWM_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab322c07fbd256b9ea14754fadac77f73"></a><!-- doxytag: member="evk1101.h::LED1_GPIO" ref="ab322c07fbd256b9ea14754fadac77f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PA08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fd37deaaea8c2b679e86548fd96878"></a><!-- doxytag: member="evk1101.h::LED1_PWM" ref="a83fd37deaaea8c2b679e86548fd96878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PWM&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a757e9e4f89a12970fcb027cbb9496bfe"></a><!-- doxytag: member="evk1101.h::LED1_PWM_FUNCTION" ref="a757e9e4f89a12970fcb027cbb9496bfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_PWM_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_1_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5ab4973851da555df3f5598babfe3e"></a><!-- doxytag: member="evk1101.h::LED2_GPIO" ref="a7a5ab4973851da555df3f5598babfe3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PA21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf7ffdaa94470dd0bcf2abbf167e555"></a><!-- doxytag: member="evk1101.h::LED2_PWM" ref="abcf7ffdaa94470dd0bcf2abbf167e555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PWM&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada702de27aa2a7fa0e676168bd870f0c"></a><!-- doxytag: member="evk1101.h::LED2_PWM_FUNCTION" ref="ada702de27aa2a7fa0e676168bd870f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_PWM_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_2_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e82a8ffa8960cb81b16fe6748bebd6b"></a><!-- doxytag: member="evk1101.h::LED3_GPIO" ref="a6e82a8ffa8960cb81b16fe6748bebd6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_GPIO&nbsp;&nbsp;&nbsp;AVR32_PIN_PA22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a038f18d12802dea7c5183c136fd2a91a"></a><!-- doxytag: member="evk1101.h::LED3_PWM" ref="a038f18d12802dea7c5183c136fd2a91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_PWM&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebb9a12397bf74d377135b5d3cf8855"></a><!-- doxytag: member="evk1101.h::LED3_PWM_FUNCTION" ref="aeebb9a12397bf74d377135b5d3cf8855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_PWM_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_PWM_6_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad698e2cb680601529f08c3e5f2b0cebb"></a><!-- doxytag: member="evk1101.h::LED_COUNT" ref="ad698e2cb680601529f08c3e5f2b0cebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_COUNT&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of LEDs. </p>

</div>
</div>
<a class="anchor" id="a43e8704a2579260708aa0bea8248f09c"></a><!-- doxytag: member="evk1101.h::LED_MONO0_GREEN" ref="a43e8704a2579260708aa0bea8248f09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO0_GREEN&nbsp;&nbsp;&nbsp;LED0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f3cf3284af77b5b10b95ade95e204d"></a><!-- doxytag: member="evk1101.h::LED_MONO1_GREEN" ref="a95f3cf3284af77b5b10b95ade95e204d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO1_GREEN&nbsp;&nbsp;&nbsp;LED1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a5d6e6634de1e523cd2b0a09df6b3a"></a><!-- doxytag: member="evk1101.h::LED_MONO2_GREEN" ref="a45a5d6e6634de1e523cd2b0a09df6b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO2_GREEN&nbsp;&nbsp;&nbsp;LED2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc396cc3894acb74fbe92a0550ef0f48"></a><!-- doxytag: member="evk1101.h::LED_MONO3_GREEN" ref="abc396cc3894acb74fbe92a0550ef0f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_MONO3_GREEN&nbsp;&nbsp;&nbsp;LED3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb3992a1da533cf6df09267b8f49003"></a><!-- doxytag: member="evk1101.h::OSC0_STARTUP" ref="adfb3992a1da533cf6df09267b8f49003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC0_STARTUP&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc0 startup time: RCOsc periods. </p>

</div>
</div>
<a class="anchor" id="ae9f31f9287a233eb9e1a155b70163111"></a><!-- doxytag: member="evk1101.h::OSC32_STARTUP" ref="ae9f31f9287a233eb9e1a155b70163111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Osc32 startup time: RCOsc periods. </p>

</div>
</div>
<a class="anchor" id="a66959d469bbe4584930d3637f14a51b7"></a><!-- doxytag: member="evk1101.h::SD_MMC_CARD_DETECT_PIN" ref="a66959d469bbe4584930d3637f14a51b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_CARD_DETECT_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PB00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af24af8b1f2d5881f687baf8dbbd5b3e5"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI" ref="af24af8b1f2d5881f687baf8dbbd5b3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI&nbsp;&nbsp;&nbsp;(&amp;AVR32_SPI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e04d820c804e2622116f24a4d36c7e"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_MISO_FUNCTION" ref="a02e04d820c804e2622116f24a4d36c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MISO_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a721f78f8b2be87618499cca3d9af4d1f"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_MISO_PIN" ref="a721f78f8b2be87618499cca3d9af4d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MISO_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_MISO_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af33fd2a6f6ba66e5c041238204b81027"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_MOSI_FUNCTION" ref="af33fd2a6f6ba66e5c041238204b81027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MOSI_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8939edad8da012394429fbcf14894c4c"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_MOSI_PIN" ref="a8939edad8da012394429fbcf14894c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_MOSI_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_MOSI_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d104b2c8df2498e650d0a2afea06a11"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_NPCS" ref="a8d104b2c8df2498e650d0a2afea06a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_NPCS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de9720c55397eb10c8444d49ce1e8cf"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_NPCS_FUNCTION" ref="a5de9720c55397eb10c8444d49ce1e8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_NPCS_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_1_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b33a71635ce58b5849f7e488e27d02b"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_NPCS_PIN" ref="a7b33a71635ce58b5849f7e488e27d02b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_NPCS_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_NPCS_1_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22bb625c706ad7b52aa2e5f21f5ac2d7"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_SCK_FUNCTION" ref="a22bb625c706ad7b52aa2e5f21f5ac2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_SCK_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abccf690635beaeb153b9a1bdaef26c36"></a><!-- doxytag: member="evk1101.h::SD_MMC_SPI_SCK_PIN" ref="abccf690635beaeb153b9a1bdaef26c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_SPI_SCK_PIN&nbsp;&nbsp;&nbsp;AVR32_SPI_SCK_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e8d0a1e761fc0713eff68e62f49442b"></a><!-- doxytag: member="evk1101.h::SD_MMC_WRITE_PROTECT_PIN" ref="a1e8d0a1e761fc0713eff68e62f49442b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_MMC_WRITE_PROTECT_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PB01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f3ae75c86a8531ff1c9bc813ec889c0"></a><!-- doxytag: member="evk1101.h::SPARE_TWI" ref="a6f3ae75c86a8531ff1c9bc813ec889c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPARE_TWI&nbsp;&nbsp;&nbsp;(&amp;AVR32_TWI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47f5f1ce5a38710952da20ecaeed094"></a><!-- doxytag: member="evk1101.h::SPARE_TWI_SCL_FUNCTION" ref="ac47f5f1ce5a38710952da20ecaeed094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPARE_TWI_SCL_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef50ac028e4da2615ae7c715917f12da"></a><!-- doxytag: member="evk1101.h::SPARE_TWI_SCL_PIN" ref="aef50ac028e4da2615ae7c715917f12da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPARE_TWI_SCL_PIN&nbsp;&nbsp;&nbsp;AVR32_TWI_SCL_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b96b0611e1114347a5c5f01865bdc0d"></a><!-- doxytag: member="evk1101.h::SPARE_TWI_SDA_FUNCTION" ref="a7b96b0611e1114347a5c5f01865bdc0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPARE_TWI_SDA_FUNCTION&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_FUNCTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9926d612d522c09a513ce9b3ccc671d"></a><!-- doxytag: member="evk1101.h::SPARE_TWI_SDA_PIN" ref="ac9926d612d522c09a513ce9b3ccc671d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPARE_TWI_SDA_PIN&nbsp;&nbsp;&nbsp;AVR32_TWI_SDA_0_0_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1af4ebab8628311834baeea376350c"></a><!-- doxytag: member="evk1101.h::USB_ID" ref="ade1af4ebab8628311834baeea376350c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ID&nbsp;&nbsp;&nbsp;AVR32_USBB_USB_ID_0_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplexed pin used for USB_ID: AVR32_USBB_USB_ID_x_x. To be selected according to the AVR32_USBB_USB_ID_x_x_PIN and AVR32_USBB_USB_ID_x_x_FUNCTION definitions from &lt;avr32/uc3bxxxx.h&gt;. </p>

</div>
</div>
<a class="anchor" id="ac67b1a332a52ee2cb8489984a6db13a1"></a><!-- doxytag: member="evk1101.h::USB_OVERCURRENT_DETECT_PIN" ref="ac67b1a332a52ee2cb8489984a6db13a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OVERCURRENT_DETECT_PIN&nbsp;&nbsp;&nbsp;AVR32_PIN_PA20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB overcurrent detection pin. </p>

</div>
</div>
<a class="anchor" id="a9572075203fd0ebf89eb4ff316467e22"></a><!-- doxytag: member="evk1101.h::USB_VBOF" ref="a9572075203fd0ebf89eb4ff316467e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VBOF&nbsp;&nbsp;&nbsp;AVR32_USBB_USB_VBOF_0_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplexed pin used for USB_VBOF: AVR32_USBB_USB_VBOF_x_x. To be selected according to the AVR32_USBB_USB_VBOF_x_x_PIN and AVR32_USBB_USB_VBOF_x_x_FUNCTION definitions from &lt;avr32/uc3bxxxx.h&gt;. </p>

</div>
</div>
<a class="anchor" id="ac183743b6571f8bb25f548268cc81332"></a><!-- doxytag: member="evk1101.h::USB_VBOF_ACTIVE_LEVEL" ref="ac183743b6571f8bb25f548268cc81332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VBOF_ACTIVE_LEVEL&nbsp;&nbsp;&nbsp;LOW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active level of the USB_VBOF output pin. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
