<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/FLASHC/flashc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/FLASHC/flashc.h</h1>  </div>
</div>
<div class="contents">
<a href="flashc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00025"></a>00025 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00040"></a>00040 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00041"></a>00041 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00046"></a>00046 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _FLASHC_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _FLASHC_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="flashc_8h.html#aa70e373b96ff9c00883f284ca308e592">00059</a> <span class="preprocessor">#define AVR32_FLASHC_REGIONS  (AVR32_FLASHC_FLASH_SIZE /\</span>
<a name="l00060"></a>00060 <span class="preprocessor">                               (AVR32_FLASHC_PAGES_PR_REGION * AVR32_FLASHC_PAGE_SIZE))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#a8071c315b02d038c49fa0bf89a40ba1b" title="Gets the size of the whole flash array.">flashc_get_flash_size</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#aafad0dcf645cc65acb5bc879558dac23" title="Gets the total number of pages in the flash array.">flashc_get_page_count</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#a8910bcde3235e2af0770fbd2412b05bc" title="Gets the number of pages in each flash region.">flashc_get_page_count_per_region</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#ac5871dc98c8812b0413efd6456508999" title="Gets the region number of a page.">flashc_get_page_region</a>(<span class="keywordtype">int</span> page_number);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#a43b14107d406ea9025f8947490c9ddcd" title="Gets the number of the first page of a region.">flashc_get_region_first_page_number</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00115"></a>00115 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#a52784dbdd246c6c320e5041026d4da08" title="Gets the number of wait states of flash read accesses.">flashc_get_wait_state</a>(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a2835c7ef58f410290ad530d34d7e8133" title="Sets the number of wait states of flash read accesses.">flashc_set_wait_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_state);
<a name="l00123"></a>00123 
<a name="l00128"></a>00128 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a517223d37600d347adc24fed238ebaf7" title="Tells whether the Flash Ready interrupt is enabled.">flashc_is_ready_int_enabled</a>(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129 
<a name="l00135"></a>00135 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a11ae526262d08d12815ec74f503c63c0" title="Enables or disables the Flash Ready interrupt.">flashc_enable_ready_int</a>(Bool enable);
<a name="l00136"></a>00136 
<a name="l00141"></a>00141 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#ad9a950413a6b9d64a832b82ebaa2c38d" title="Tells whether the Lock Error interrupt is enabled.">flashc_is_lock_error_int_enabled</a>(<span class="keywordtype">void</span>);
<a name="l00142"></a>00142 
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#ada1616072a05bb5d85e4c64af8826757" title="Enables or disables the Lock Error interrupt.">flashc_enable_lock_error_int</a>(Bool enable);
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#aec6b3818f1a6a0d4bf69838c2743de85" title="Tells whether the Programming Error interrupt is enabled.">flashc_is_prog_error_int_enabled</a>(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 
<a name="l00161"></a>00161 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a1ac3cdbea1169c7f292db30f7c7a48bc" title="Enables or disables the Programming Error interrupt.">flashc_enable_prog_error_int</a>(Bool enable);
<a name="l00162"></a>00162 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00174"></a>00174 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#ac47ea338258641e6fe9361885a116c39" title="Tells whether the FLASHC is ready to run a new command.">flashc_is_ready</a>(<span class="keywordtype">void</span>);
<a name="l00175"></a>00175 
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#aca88002d64a494ca5b796b592834369d" title="Waits actively until the FLASHC is ready to run a new command.">flashc_default_wait_until_ready</a>(<span class="keywordtype">void</span>);
<a name="l00181"></a>00181 
<a name="l00186"></a>00186 <span class="keyword">extern</span> void (*<span class="keyword">volatile</span> <a class="code" href="flashc_8c.html#a180c9966f5242650e00e4a231956acec">flashc_wait_until_ready</a>)(void);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#aa5e4eb7ae688be5d59fca4bb6a326447" title="Tells whether a Lock Error has occurred during the last function called that issued one or more FLASH...">flashc_is_lock_error</a>(<span class="keywordtype">void</span>);
<a name="l00195"></a>00195 
<a name="l00202"></a>00202 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a2556a29213a1be8df40df2f8868077bd" title="Tells whether a Programming Error has occurred during the last function called that issued one or mor...">flashc_is_programming_error</a>(<span class="keywordtype">void</span>);
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00215"></a>00215 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#a36519235197ff4d6ab7f5adcb3fce6c1" title="Gets the last issued FLASHC command.">flashc_get_command</a>(<span class="keywordtype">void</span>);
<a name="l00216"></a>00216 
<a name="l00221"></a>00221 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#adb51a37e3153c24e5dd6cf06daac0e21" title="Gets the current FLASHC page number.">flashc_get_page_number</a>(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222 
<a name="l00242"></a>00242 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a8045c427c32cf3617e861067d76c9c11" title="Issues a FLASHC command.">flashc_issue_command</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command, <span class="keywordtype">int</span> page_number);
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#aac955da1ba0b0833d17d3068c34222ec" title="Issues a No Operation command to the FLASHC.">flashc_no_operation</a>(<span class="keywordtype">void</span>);
<a name="l00257"></a>00257 
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a56f654a36c20b651412bbb689b8a4b2c" title="Issues an Erase All command to the FLASHC.">flashc_erase_all</a>(<span class="keywordtype">void</span>);
<a name="l00275"></a>00275 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00287"></a>00287 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a03df73f0be08f7bc503f3c336b1abdc1" title="Tells whether the Security bit is active.">flashc_is_security_bit_active</a>(<span class="keywordtype">void</span>);
<a name="l00288"></a>00288 
<a name="l00294"></a>00294 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a245cc33e09bc45b78d4fdc189ba6fd85" title="Activates the Security bit.">flashc_activate_security_bit</a>(<span class="keywordtype">void</span>);
<a name="l00295"></a>00295 
<a name="l00300"></a>00300 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#a83ed88a41076163bd29ca80d30cb094f" title="Gets the bootloader protected size.">flashc_get_bootloader_protected_size</a>(<span class="keywordtype">void</span>);
<a name="l00301"></a>00301 
<a name="l00316"></a>00316 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="flashc_8c.html#a076a1b22c9f3e6dad1739f0398f89b37" title="Sets the bootloader protected size.">flashc_set_bootloader_protected_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bootprot_size);
<a name="l00317"></a>00317 
<a name="l00322"></a>00322 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a64607cf8bb7de7e226973c7d9a10170d" title="Tells whether external privileged fetch is locked.">flashc_is_external_privileged_fetch_locked</a>(<span class="keywordtype">void</span>);
<a name="l00323"></a>00323 
<a name="l00333"></a>00333 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a5b5725c807435b40115f4577a79b88b2" title="Locks or unlocks external privileged fetch.">flashc_lock_external_privileged_fetch</a>(Bool lock);
<a name="l00334"></a>00334 
<a name="l00344"></a>00344 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#afa30fe317124244e8c5a7fcc7a0ba44b" title="Tells whether the region of a page is locked.">flashc_is_page_region_locked</a>(<span class="keywordtype">int</span> page_number);
<a name="l00345"></a>00345 
<a name="l00352"></a>00352 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#ae6e9e45c046406a645ffac5e3fd62d40" title="Tells whether a region is locked.">flashc_is_region_locked</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region);
<a name="l00353"></a>00353 
<a name="l00366"></a>00366 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#aa79c8c0023a4813a08cff039ccd003ab" title="Locks or unlocks the region of a page.">flashc_lock_page_region</a>(<span class="keywordtype">int</span> page_number, Bool lock);
<a name="l00367"></a>00367 
<a name="l00376"></a>00376 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a026f45da4ae8afea4d40066d3523ee3b" title="Locks or unlocks a region.">flashc_lock_region</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> region, Bool lock);
<a name="l00377"></a>00377 
<a name="l00385"></a>00385 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a7c05cca97169ee6888828c40243c0191" title="Locks or unlocks all regions.">flashc_lock_all_regions</a>(Bool lock);
<a name="l00386"></a>00386 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00404"></a>00404 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#ae6203d2e69ff15d59366c28bf8e26a7e" title="Reads a general-purpose fuse bit.">flashc_read_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit);
<a name="l00405"></a>00405 
<a name="l00419"></a>00419 <span class="keyword">extern</span> U64 <a class="code" href="flashc_8c.html#a0a0ce2691a31e0d529ec1143d61c4a86" title="Reads a general-purpose fuse bit-field.">flashc_read_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);
<a name="l00420"></a>00420 
<a name="l00431"></a>00431 <span class="keyword">extern</span> U8 <a class="code" href="flashc_8c.html#a1ad2aab294e528795bbd835539b0b14e" title="Reads a general-purpose fuse byte.">flashc_read_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte);
<a name="l00432"></a>00432 
<a name="l00441"></a>00441 <span class="keyword">extern</span> U64 <a class="code" href="flashc_8c.html#a08124caa02942b5fa1d370a81a84dfb5" title="Reads all general-purpose fuses.">flashc_read_all_gp_fuses</a>(<span class="keywordtype">void</span>);
<a name="l00442"></a>00442 
<a name="l00463"></a>00463 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a3d3494ba9bfe90893f65d2d3d90ab088" title="Erases a general-purpose fuse bit.">flashc_erase_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit, Bool check);
<a name="l00464"></a>00464 
<a name="l00488"></a>00488 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a5e1c12e72c0d141bc13fed9fe6a7dd19" title="Erases a general-purpose fuse bit-field.">flashc_erase_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, Bool check);
<a name="l00489"></a>00489 
<a name="l00509"></a>00509 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a293468b5d263ffe7f9a2595c900a9293" title="Erases a general-purpose fuse byte.">flashc_erase_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte, Bool check);
<a name="l00510"></a>00510 
<a name="l00529"></a>00529 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#acf3096dc9ecea92533c4688d7f90a0ef" title="Erases all general-purpose fuses.">flashc_erase_all_gp_fuses</a>(Bool check);
<a name="l00530"></a>00530 
<a name="l00548"></a>00548 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a52f9456a7effcc28290c3139f7d54bfc" title="Writes a general-purpose fuse bit.">flashc_write_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit, Bool value);
<a name="l00549"></a>00549 
<a name="l00570"></a>00570 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a018e2f6ca164ef9b9d680de53cf08739" title="Writes a general-purpose fuse bit-field.">flashc_write_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, U64 value);
<a name="l00571"></a>00571 
<a name="l00588"></a>00588 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a7670e69d41fe6a985ad898be25044caf" title="Writes a general-purpose fuse byte.">flashc_write_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte, U8 value);
<a name="l00589"></a>00589 
<a name="l00605"></a>00605 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a408609845a9b3de37bf9307076d851d6" title="Writes all general-purpose fuses.">flashc_write_all_gp_fuses</a>(U64 value);
<a name="l00606"></a>00606 
<a name="l00623"></a>00623 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a5c5442a988c608baea0d1c0b841badca" title="Sets a general-purpose fuse bit with the appropriate erase and write operations.">flashc_set_gp_fuse_bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_bit, Bool value);
<a name="l00624"></a>00624 
<a name="l00644"></a>00644 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#a8969b973563adb568121db44768a2246" title="Sets a general-purpose fuse bit-field with the appropriate erase and write operations.">flashc_set_gp_fuse_bitfield</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, U64 value);
<a name="l00645"></a>00645 
<a name="l00661"></a>00661 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#acda1125f62193f69c24c0e4975e95b4d" title="Sets a general-purpose fuse byte with the appropriate erase and write operations.">flashc_set_gp_fuse_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gp_fuse_byte, U8 value);
<a name="l00662"></a>00662 
<a name="l00677"></a>00677 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#ac00d0edaa152b6d107c5cdb9350ba97d" title="Sets all general-purpose fuses with the appropriate erase and write operations.">flashc_set_all_gp_fuses</a>(U64 value);
<a name="l00678"></a>00678 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 
<a name="l00696"></a>00696 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#affafe9cb74731d817b721d2a52093412" title="Clears the page buffer.">flashc_clear_page_buffer</a>(<span class="keywordtype">void</span>);
<a name="l00697"></a>00697 
<a name="l00704"></a>00704 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#acdea4bfb0cb1066fba239a9302196ee5" title="Tells whether the page to which the last Quick Page Read or Quick Page Read User Page command was app...">flashc_is_page_erased</a>(<span class="keywordtype">void</span>);
<a name="l00705"></a>00705 
<a name="l00718"></a>00718 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#acd50527aacf1d9ae11608fcc49a4fdcf" title="Applies the Quick Page Read command to a page.">flashc_quick_page_read</a>(<span class="keywordtype">int</span> page_number);
<a name="l00719"></a>00719 
<a name="l00739"></a>00739 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a8de3bbd50094f548ca293f07b136cc6d" title="Erases a page.">flashc_erase_page</a>(<span class="keywordtype">int</span> page_number, Bool check);
<a name="l00740"></a>00740 
<a name="l00756"></a>00756 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a230f4c4dcf517606a540dfa1df3efa91" title="Erases all pages within the flash array.">flashc_erase_all_pages</a>(Bool check);
<a name="l00757"></a>00757 
<a name="l00775"></a>00775 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#aa10438433246139bee71da6db2bb5bd5" title="Writes a page from the page buffer.">flashc_write_page</a>(<span class="keywordtype">int</span> page_number);
<a name="l00776"></a>00776 
<a name="l00784"></a>00784 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a4cdef3bd6e4b7da53e4b7b7dc1adcd2f" title="Issues a Quick Page Read User Page command to the FLASHC.">flashc_quick_user_page_read</a>(<span class="keywordtype">void</span>);
<a name="l00785"></a>00785 
<a name="l00798"></a>00798 <span class="keyword">extern</span> Bool <a class="code" href="flashc_8c.html#a2ef66c5ffa0974223c44e151a8719b6d" title="Erases the User page.">flashc_erase_user_page</a>(Bool check);
<a name="l00799"></a>00799 
<a name="l00809"></a>00809 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="flashc_8c.html#ad04374b721dca9c534d7cd041ae24712" title="Writes the User page from the page buffer.">flashc_write_user_page</a>(<span class="keywordtype">void</span>);
<a name="l00810"></a>00810 
<a name="l00838"></a>00838 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="flashc_8c.html#acc5c426d84ce1ef1d2e898e827b23207" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated src source byte...">flashc_memset8</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U8 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00839"></a>00839 
<a name="l00867"></a>00867 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="flashc_8c.html#a1e3ac5049d1eed492678764f8d1efc4b" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated src big-endian sourc...">flashc_memset16</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U16 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00868"></a>00868 
<a name="l00896"></a>00896 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="flashc_8c.html#af51102eac590a354c08f3b4311745674" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated src big-endian sourc...">flashc_memset32</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U32 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00897"></a>00897 
<a name="l00925"></a>00925 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="flashc_8c.html#ad232684f65e596ffd85a63e0c1a5c41d" title="Copies nbytes bytes to the flash destination pointed to by dst from the repeated src big-endian sourc...">flashc_memset64</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, U64 src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00926"></a>00926 
<a name="l00955"></a><a class="code" href="flashc_8h.html#a0dd22b622f63a5c147466b9599321961">00955</a> <span class="preprocessor">#define flashc_memset(dst, src, src_width, nbytes, erase) \</span>
<a name="l00956"></a>00956 <span class="preprocessor">          TPASTE2(flashc_memset, src_width)((dst), (src), (nbytes), (erase))</span>
<a name="l00957"></a>00957 <span class="preprocessor"></span>
<a name="l00988"></a>00988 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="flashc_8c.html#ab257e261b58cabbd30f176287882886e" title="Copies nbytes bytes to the flash destination pointed to by dst from the source pointed to by src...">flashc_memcpy</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> nbytes, Bool erase);
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 <span class="preprocessor">#if ( defined (__GNUC__) &amp;&amp; ( defined (__AVR32_UC3C064C__) || defined (__AVR32_UC3C0128C__) || defined (__AVR32_UC3C0256C__) || defined (__AVR32_UC3C0512C__) || defined (__AVR32_UC3C164C__) || defined (__AVR32_UC3C1128C__) || defined (__AVR32_UC3C1256C__) || defined (__AVR32_UC3C1512C__) || defined (__AVR32_UC3C264C__) || defined (__AVR32_UC3C2128C__) || defined (__AVR32_UC3C2256C__) || defined (__AVR32_UC3C2512C__))) \</span>
<a name="l00991"></a>00991 <span class="preprocessor">  ||( defined (__ICCAVR32__) &amp;&amp; ( defined (__AT32UC3C064C__) || defined (__AT32UC3C0128C__) || defined (__AT32UC3C0256C__) || defined (__AT32UC3C0512C__) || defined (__AT32UC3C164C__) || defined (__AT32UC3C1128C__) || defined (__AT32UC3C1256C__) || defined (__AT32UC3C1512C__) || defined (__AT32UC3C264C__) || defined (__AT32UC3C2128C__) || defined (__AT32UC3C2256C__) || defined (__AT32UC3C2512C__)))</span>
<a name="l00992"></a>00992 <span class="preprocessor"></span>
<a name="l00998"></a>00998 <span class="keywordtype">void</span> flashc_set_flash_waitstate_and_readmode(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cpu_f_hz);
<a name="l00999"></a>00999 <span class="preprocessor">#endif // UC3C device-specific implementation</span>
<a name="l01000"></a>01000 <span class="preprocessor"></span>
<a name="l01002"></a>01002 
<a name="l01003"></a>01003 
<a name="l01004"></a>01004 <span class="preprocessor">#endif  // _FLASHC_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
