<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollBufferIncrement
: <a class="el" href="structdisplayline__str.html#ae538a7d8f5d9562f263a930844a8ebb8">displayline_str</a>
</li>
<li>scrollEnable
: <a class="el" href="structdisplayline__str.html#af5085d58d54c341f7166b64ccdfd1846">displayline_str</a>
</li>
<li>scrollEnableChanged
: <a class="el" href="structdisplayline__str.html#a4cab800c5ce321e7bc83f589c18c7771">displayline_str</a>
</li>
<li>scrollEnableReceived
: <a class="el" href="structdisplayline__str.html#adfa5c83791060f1607a7508b54ca278a">displayline_str</a>
</li>
<li>scrollRate
: <a class="el" href="structdisplayline__str.html#a38ee5ca14ad0602559378b5e0d359a8e">displayline_str</a>
</li>
<li>scrollRateCount
: <a class="el" href="structdisplayline__str.html#abb093dba3ee1c3e43b20013772f31e1b">displayline_str</a>
</li>
<li>sendMessageArraySPI
: <a class="el" href="structnetwork__str.html#a7b43867141ffad362a0c126a2afc9a53">network_str</a>
</li>
<li>sendMessageBuffer
: <a class="el" href="structnetwork__str.html#a9abe892aaa8b366b9ce5ff07fc8b6f27">network_str</a>
</li>
<li>sendMessageLength
: <a class="el" href="structpassengercountcomms__str.html#a9d0ec757f1b8229433b5384b9fd82c2e">passengercountcomms_str</a>
</li>
<li>size
: <a class="el" href="structpdca__channel__options__t.html#a135006334d0d5f53603dc87db29f74ca">pdca_channel_options_t</a>
</li>
<li>smState
: <a class="el" href="structnetwork__str.html#a4e75167c7db116264272fc9e5fc2d8bc">network_str</a>
</li>
<li>SNP_dataLength
: <a class="el" href="structpassengercountcomms__str.html#a29be3384a235fa4365a7058ad77b207d">passengercountcomms_str</a>
</li>
<li>SNP_destinationAddress
: <a class="el" href="structpassengercountcomms__str.html#a556cbfb5a168507e972286af3c0507de">passengercountcomms_str</a>
</li>
<li>SNP_displayControllerAddress
: <a class="el" href="structpassengercountcomms__str.html#ac3277d2b1a4e6092a46eb7cfbd5b92cd">passengercountcomms_str</a>
</li>
<li>SNP_packetNumber
: <a class="el" href="structpassengercountcomms__str.html#a6e97985653c24ff921b813fb9c4cd04e">passengercountcomms_str</a>
</li>
<li>SNP_passengerCounterAddress
: <a class="el" href="structpassengercounter__str.html#a641540d69f946e29d875cbb4199a91b5">passengercounter_str</a>
</li>
<li>SNP_sourceAddress
: <a class="el" href="structpassengercountcomms__str.html#a90d118ca841b97eb1a13e690f354485a">passengercountcomms_str</a>
</li>
<li>SNP_totalPacketNumber
: <a class="el" href="structpassengercountcomms__str.html#a1b0bbbf83653d69d768fb883f6a10746">passengercountcomms_str</a>
</li>
<li>spck_delay
: <a class="el" href="structspi__options__t.html#aa9434f07d440208f42f817cb977f6a52">spi_options_t</a>
</li>
<li>spi_mode
: <a class="el" href="structspi__options__t.html#a98a1b706e726c41dfb40c2b67719e722">spi_options_t</a>
</li>
<li>SRAM_crcCalculated
: <a class="el" href="struct_n_vmemory__str.html#a97b35137da13723efd2eb32afa1a4a65">NVmemory_str</a>
</li>
<li>startRow
: <a class="el" href="structdisplayline__str.html#a0753c8cdded28b0aab4d1311cb907aef">displayline_str</a>
</li>
<li>stay_act
: <a class="el" href="structspi__options__t.html#a7c76c05bc4b82544aabe1d71e68baef1">spi_options_t</a>
</li>
<li>stopbits
: <a class="el" href="structusart__options__t.html#a433a6ede2186d42b4cf19ef4b370cd61">usart_options_t</a>
</li>
<li>stopRow
: <a class="el" href="structdisplayline__str.html#ad3587585a8dc56cb55a09684589c987b">displayline_str</a>
</li>
<li>storedInFlash
: <a class="el" href="structneuron__str.html#ad5260e82ed86f8532016f408e970c18d">neuron_str</a>
</li>
<li>sz
: <a class="el" href="structcircular__buffer.html#a4e412a3634fda5e8632814efa52df825">circular_buffer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
