<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icr
: <a class="el" href="unionu__avr32__pm__icr__t.html#a0bcf682b2bb765585980a8ec9f18dfb3">u_avr32_pm_icr_t</a>
</li>
<li>ICR
: <a class="el" href="unionu__avr32__pm__icr__t.html#aefe76528ff63149771df6b518716b430">u_avr32_pm_icr_t</a>
</li>
<li>id
: <a class="el" href="struct_n_v_m_data__str.html#ae6d8ba95622e0424a8b0eb6b402ca8fe">NVMData_str</a>
, <a class="el" href="structneuron__str.html#a6865ef3554b6fac6f42abddc59ad6c6b">neuron_str</a>
</li>
<li>idFound
: <a class="el" href="structneuron__str.html#a28891d67cbe93f4b1c34412dfc57942e">neuron_str</a>
, <a class="el" href="struct_n_v_m_data__str.html#ae9d77a7221a300fa8c4d9add1c58ad43">NVMData_str</a>
</li>
<li>idr
: <a class="el" href="unionu__avr32__spi__idr__t.html#a2d18e7136f65428cfb8b3f137371a799">u_avr32_spi_idr_t</a>
</li>
<li>IDR
: <a class="el" href="unionu__avr32__pm__idr__t.html#a4f9146feed030df2bab10c77cdb76f87">u_avr32_pm_idr_t</a>
, <a class="el" href="unionu__avr32__spi__idr__t.html#a06ada7c165b785398d24060fc7585668">u_avr32_spi_idr_t</a>
</li>
<li>idr
: <a class="el" href="unionu__avr32__pm__idr__t.html#a5999acd94b0551996a10d90717122175">u_avr32_pm_idr_t</a>
</li>
<li>IER
: <a class="el" href="unionu__avr32__pm__ier__t.html#ad33a332fb274e09a07d50839e60bd12e">u_avr32_pm_ier_t</a>
</li>
<li>ier
: <a class="el" href="unionu__avr32__pm__ier__t.html#a004f62ba2b113efcb5d3b0156952a07c">u_avr32_pm_ier_t</a>
, <a class="el" href="unionu__avr32__spi__ier__t.html#adeeda709accca980f709f74e968d9fc1">u_avr32_spi_ier_t</a>
</li>
<li>IER
: <a class="el" href="unionu__avr32__spi__ier__t.html#ab999f7265b21cf8e7d3e1997ce8088f6">u_avr32_spi_ier_t</a>
</li>
<li>inhibit_nack
: <a class="el" href="structusart__iso7816__options__t.html#adfe4dedfbfab64a2484649eaf8351cc8">usart_iso7816_options_t</a>
</li>
<li>int
: <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">tc_waveform_opt_t</a>
, <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">tc_interrupt_t</a>
, <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">tc_capture_opt_t</a>
</li>
<li>iso7816_hz
: <a class="el" href="structusart__iso7816__options__t.html#a348e68e638a916cc5b139fe2da4c6dca">usart_iso7816_options_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
