<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paritytype
: <a class="el" href="structusart__options__t.html#a85401f7a6f516a5883adc0538dc27f8e">usart_options_t</a>
, <a class="el" href="structusart__iso7816__options__t.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">usart_iso7816_options_t</a>
</li>
<li>passengerCount
: <a class="el" href="structdisplay__str.html#aea09ba57a3f443c7419de129acbaeda4">display_str</a>
</li>
<li>passengerCountComms
: <a class="el" href="structpassengercount__str.html#a718e768833e29b077399121a429116c6">passengercount_str</a>
</li>
<li>passengerCounter1
: <a class="el" href="structpassengercount__str.html#aa4aa32de5081e3c8564689103321e1e9">passengercount_str</a>
</li>
<li>passengerCounter2
: <a class="el" href="structpassengercount__str.html#aeb2663f7e26c13a9a9e963a2d2fe546a">passengercount_str</a>
</li>
<li>passengerCounter3
: <a class="el" href="structpassengercount__str.html#ad1cb6aab18b91bda0bd73beca2cab4a6">passengercount_str</a>
</li>
<li>passengerCounter4
: <a class="el" href="structpassengercount__str.html#a5bd2cd36620796143914eaf47ca3fc0a">passengercount_str</a>
</li>
<li>passengerCounterEnabled
: <a class="el" href="structpassengercounter__str.html#a4ceadeaa47b88c6021cad2e38c1190cb">passengercounter_str</a>
</li>
<li>pba_f
: <a class="el" href="structpm__freq__param__t.html#a7d7d2dfc74a19403c097afc226b70111">pm_freq_param_t</a>
</li>
<li>pid
: <a class="el" href="structpdca__channel__options__t.html#a3fc84ce3d1940ccf19525a041a82619d">pdca_channel_options_t</a>
</li>
<li>pin
: <a class="el" href="structgpio__map__t.html#adcde0453f1866fc60d49fae253c1f61d">gpio_map_t</a>
</li>
<li>PIN_MASK
: <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a4058e1438e55e7ea6313bbdc0ef79421">tLED_DESCRIPTOR</a>
</li>
<li>pll
: <a class="el" href="unionu__avr32__pm__pll__t.html#a41e989612d3f42b113e3054ecf739703">u_avr32_pm_pll_t</a>
</li>
<li>PLL
: <a class="el" href="unionu__avr32__pm__pll__t.html#adf1d0d76771d8aa85d43d569c213466a">u_avr32_pm_pll_t</a>
</li>
<li>PORT
: <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a6ff0ea1513328a0a4b20a5afd2572178">tLED_DESCRIPTOR</a>
</li>
<li>prePend
: <a class="el" href="structdisplayline__str.html#aab26955418530860349352188b91e399">displayline_str</a>
</li>
<li>prog_id
: <a class="el" href="structneuron__str.html#ace0a3c192f41720d447476d51763aab7">neuron_str</a>
, <a class="el" href="struct_n_v_m_data__str.html#adbc568491f53af547b6224fd65c04d87">NVMData_str</a>
</li>
<li>PWM
: <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#ab503b546eb0abcb9c8e7d65406a13ebb">tLED_DESCRIPTOR</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
