<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callforaid
: <a class="el" href="structdisplay__str.html#af33183eb9a4a50f085fbdad858ff1973">display_str</a>
</li>
<li>capacity
: <a class="el" href="structcircular__buffer.html#ad5c5dea841ec0edc761c997bd88f59ba">circular_buffer</a>
</li>
<li>changedState
: <a class="el" href="structoptoinputs__str.html#af35ec5f2cfbba04ca43b809b3d5ca186">optoinputs_str</a>
</li>
<li>channel
: <a class="el" href="structtc__capture__opt__t.html#abb48421392f87b7cf6daa5aca2d597b5">tc_capture_opt_t</a>
, <a class="el" href="structtc__waveform__opt__t.html#a1f9a53a3357fcf54b21f4cc3eb3cf394">tc_waveform_opt_t</a>
</li>
<li>CHANNEL
: <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#aea3905cc08e512ab72ba9d71fa9c53fb">tLED_DESCRIPTOR</a>
</li>
<li>channelmode
: <a class="el" href="structusart__options__t.html#a0dc365b8779891743180e9b69116f5ea">usart_options_t</a>
</li>
<li>charlength
: <a class="el" href="structusart__options__t.html#aa6b77cc05829d2e70ee7f96194c6ce23">usart_options_t</a>
</li>
<li>charSet
: <a class="el" href="structdisplayline__str.html#a11db9c844947c3b29813f5d805e4c60f">displayline_str</a>
</li>
<li>cksel
: <a class="el" href="unionu__avr32__pm__cksel__t.html#afb7d76d8d2d67d485d8db54f8b2c5408">u_avr32_pm_cksel_t</a>
</li>
<li>CKSEL
: <a class="el" href="unionu__avr32__pm__cksel__t.html#aa5476d04f93137f4269ea7de7d664d92">u_avr32_pm_cksel_t</a>
</li>
<li>clki
: <a class="el" href="structtc__capture__opt__t.html#a260977b6db07f352990a6ba6f79a2b6b">tc_capture_opt_t</a>
, <a class="el" href="structtc__waveform__opt__t.html#a871854bf62826b3c8ee93599d41215ed">tc_waveform_opt_t</a>
</li>
<li>count
: <a class="el" href="structcircular__buffer.html#abf3ee1a580f2f8550005445b950b48bc">circular_buffer</a>
</li>
<li>countIn
: <a class="el" href="structpassengercounter__str.html#a9d37b4e4f075fb4f66d742921ae89ae3">passengercounter_str</a>
</li>
<li>countOut
: <a class="el" href="structpassengercounter__str.html#ac423b05a7bb49035bb4e062b332cf624">passengercounter_str</a>
</li>
<li>covfs
: <a class="el" href="structtc__interrupt__t.html#aff56c6af9ecc0f356f134b2587b7a307">tc_interrupt_t</a>
</li>
<li>cpas
: <a class="el" href="structtc__interrupt__t.html#a3bdac9d8730f51534b3b13627c3df76d">tc_interrupt_t</a>
</li>
<li>cpbs
: <a class="el" href="structtc__interrupt__t.html#a85518c23dc22946c7053601bcda047cb">tc_interrupt_t</a>
</li>
<li>cpcdis
: <a class="el" href="structtc__waveform__opt__t.html#aacefc06ec2960ca83f8416400451e290">tc_waveform_opt_t</a>
</li>
<li>cpcs
: <a class="el" href="structtc__interrupt__t.html#a7adec75da365cc16cd985d83ed149561">tc_interrupt_t</a>
</li>
<li>cpcstop
: <a class="el" href="structtc__waveform__opt__t.html#a0f6778b071ed5feb532a36459302cffe">tc_waveform_opt_t</a>
</li>
<li>cpctrg
: <a class="el" href="structtc__capture__opt__t.html#a2e34421482e1042b972cf27751d30c3f">tc_capture_opt_t</a>
</li>
<li>cpu_f
: <a class="el" href="structpm__freq__param__t.html#aa04e3bf2431cecee2c714280c74795d0">pm_freq_param_t</a>
</li>
<li>CR
: <a class="el" href="unionu__avr32__spi__cr__t.html#afb4bf79a0ac649f1c5593215a4f0c452">u_avr32_spi_cr_t</a>
</li>
<li>cr
: <a class="el" href="unionu__avr32__spi__cr__t.html#a9a625d64d160e69baf044b8938e01468">u_avr32_spi_cr_t</a>
</li>
<li>crc
: <a class="el" href="structdatagram__str.html#abafdf539dfc3d5a2df83e3b7fa0e2dcc">datagram_str</a>
</li>
<li>CRC16
: <a class="el" href="struct_n_v_m_data__str.html#a4932414c542f8849133520aeb5b4c726">NVMData_str</a>
</li>
<li>CRC_checkPassed
: <a class="el" href="struct_n_vmemory__str.html#ac02ff7f646be801a200bdd4d364b25be">NVmemory_str</a>
</li>
<li>crcEnabledNetworkTransactions
: <a class="el" href="structnetwork__str.html#ae4f40074bec2db12a403976d3c064c66">network_str</a>
</li>
<li>CSR
: <a class="el" href="unionu__avr32__spi__csr__t.html#a91cbf745f9d3075ad2c9f1bd628fc687">u_avr32_spi_csr_t</a>
</li>
<li>csr
: <a class="el" href="unionu__avr32__spi__csr__t.html#a119d7f344181184203fc1b94d2058fcf">u_avr32_spi_csr_t</a>
</li>
<li>currentRenderRow
: <a class="el" href="structdisplay__str.html#a1096e996377ef5ced31ccd692cdeb1ca">display_str</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
