<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operationalMode
: <a class="el" href="structdisplay__str.html#a1ec4497431b72c6cefeb1fb9a51963dc">display_str</a>
</li>
<li>opto_CFA1
: <a class="el" href="structcallforaid__str.html#a5e36641f82a98d79b225c07247a3e4a0">callforaid_str</a>
</li>
<li>opto_CFA2
: <a class="el" href="structcallforaid__str.html#a78f300db9db484310bdeba60ee6adf37">callforaid_str</a>
</li>
<li>opto_Input1
: <a class="el" href="structoptoinputs__str.html#a303332a5c7738ae3be1ccfb92512ae6d">optoinputs_str</a>
</li>
<li>opto_Input2
: <a class="el" href="structoptoinputs__str.html#aaea88106615f03c2eba8ae119f291909">optoinputs_str</a>
</li>
<li>opto_Input3
: <a class="el" href="structoptoinputs__str.html#aa7a99cf8240e1b832b0de02bc768b673">optoinputs_str</a>
</li>
<li>opto_RESET
: <a class="el" href="structcallforaid__str.html#a0cfdd193ff63b7ba684949dfffa3e0d8">callforaid_str</a>
</li>
<li>optoChangedCounter
: <a class="el" href="structopto__str.html#a65e7f7437a030bc52675aeccbdc318b1">opto_str</a>
</li>
<li>optoInput
: <a class="el" href="structopto__str.html#a77e7a899e115412a4b13d7f41243d11e">opto_str</a>
</li>
<li>optoinputs
: <a class="el" href="structdisplay__str.html#a1e5ec70de290dae79efafe82d865619b">display_str</a>
</li>
<li>optoTimeout
: <a class="el" href="structopto__str.html#a95eec56bc61963c514c8190dd9c7a0c6">opto_str</a>
</li>
<li>optoTimerCount
: <a class="el" href="structopto__str.html#a719b39695aef6dd248a14b3cfbeaa91a">opto_str</a>
</li>
<li>optoTimerEnable
: <a class="el" href="structopto__str.html#a20f72ce967c613b320ce5bf44a119d87">opto_str</a>
</li>
<li>optoTimerTick
: <a class="el" href="structopto__str.html#a1b9ecc5a3a788944692089abecc4be9e">opto_str</a>
</li>
<li>osc0_f
: <a class="el" href="structpm__freq__param__t.html#aa13da7ffe3ee838423df125e6485c4f1">pm_freq_param_t</a>
</li>
<li>osc0_startup
: <a class="el" href="structpm__freq__param__t.html#a62ace1a1f079d38480e604bb8fb52d2a">pm_freq_param_t</a>
</li>
<li>OSCCTRL0
: <a class="el" href="unionu__avr32__pm__oscctrl0__t.html#a713bfa7c0044a2fd6355a2e74364527e">u_avr32_pm_oscctrl0_t</a>
</li>
<li>oscctrl0
: <a class="el" href="unionu__avr32__pm__oscctrl0__t.html#a4f62e39a9298f0aeb8658a61634a4743">u_avr32_pm_oscctrl0_t</a>
</li>
<li>oscctrl1
: <a class="el" href="unionu__avr32__pm__oscctrl1__t.html#ab2207b690375a3ca20279166eae2bb50">u_avr32_pm_oscctrl1_t</a>
</li>
<li>OSCCTRL1
: <a class="el" href="unionu__avr32__pm__oscctrl1__t.html#a5af10855ba510c0e0a096f3fc6881514">u_avr32_pm_oscctrl1_t</a>
</li>
<li>OSCCTRL32
: <a class="el" href="unionu__avr32__pm__oscctrl32__t.html#a21e81992e1b1c1ab1606774640a9cab8">u_avr32_pm_oscctrl32_t</a>
</li>
<li>oscctrl32
: <a class="el" href="unionu__avr32__pm__oscctrl32__t.html#a276ddc4dad28b903995ca5b35609765c">u_avr32_pm_oscctrl32_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
