<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_addr
: <a class="el" href="structpdca__channel__options__t.html#a160b965f11a10fbe6e12595f18763013">pdca_channel_options_t</a>
</li>
<li>r_size
: <a class="el" href="structpdca__channel__options__t.html#a776f7b65d28e0759d8ae4f7d42d263c1">pdca_channel_options_t</a>
</li>
<li>RCCR
: <a class="el" href="unionu__avr32__pm__rccr__t.html#acd213c419ff2c9eeb47dc8bc104e22eb">u_avr32_pm_rccr_t</a>
</li>
<li>rccr
: <a class="el" href="unionu__avr32__pm__rccr__t.html#a598895f427ea4f839194f0e0aad03fcb">u_avr32_pm_rccr_t</a>
</li>
<li>readBuffer
: <a class="el" href="structnetwork__str.html#a47f1e58f063213fa5cf1b6c0d3afc683">network_str</a>
</li>
<li>readNeuronState
: <a class="el" href="struct_n_vmemory__str.html#a57f04f12486f5fac7a5e4f3e8844d53c">NVmemory_str</a>
</li>
<li>receiveBuffer
: <a class="el" href="structpassengercountcomms__str.html#acf8cf382cb61280e27a0ff57100aaefd">passengercountcomms_str</a>
</li>
<li>receiveCircularBuffer
: <a class="el" href="structpassengercountcomms__str.html#ab9778b0496e2b28ea298ab115c200599">passengercountcomms_str</a>
</li>
<li>receivedMessageArraySPI
: <a class="el" href="structnetwork__str.html#a889077d91d0314848626c4c1f967743f">network_str</a>
</li>
<li>receivedMessageLength
: <a class="el" href="structpassengercountcomms__str.html#af02b18b3c2ae99d0a117a34bf2959575">passengercountcomms_str</a>
</li>
<li>receivedPacket0
: <a class="el" href="structnetwork__str.html#a7f26e76fa9f6c6e7827aad1d86948a27">network_str</a>
</li>
<li>receivedPacket1
: <a class="el" href="structnetwork__str.html#aad2fbd94bf4cd56c626c5b8da0f51e75">network_str</a>
</li>
<li>receivedPacket2
: <a class="el" href="structnetwork__str.html#aa484098a7678491561fa460eb370df23">network_str</a>
</li>
<li>receivedPacket3
: <a class="el" href="structnetwork__str.html#a3f8f9554fe1c73fc3d38211dab957245">network_str</a>
</li>
<li>receivedPacket4
: <a class="el" href="structnetwork__str.html#ac7f29808ccb88b247b9313c539d2177e">network_str</a>
</li>
<li>receivedPacket5
: <a class="el" href="structnetwork__str.html#ad09c9339a0c4213359cb7f5e2adccad1">network_str</a>
</li>
<li>receivedPacket6
: <a class="el" href="structnetwork__str.html#a3ba04159d459156b51211f8d92f266c3">network_str</a>
</li>
<li>receivedPacket7
: <a class="el" href="structnetwork__str.html#adfa81f83b83fa3507f499d977e13706b">network_str</a>
</li>
<li>receivedPacket8
: <a class="el" href="structnetwork__str.html#a869ecbde12e9de7bc69f68806b6252cd">network_str</a>
</li>
<li>receivedPacket9
: <a class="el" href="structnetwork__str.html#ae9b3426b01155094a623a264792ee49e">network_str</a>
</li>
<li>reg
: <a class="el" href="structspi__options__t.html#a1e6dfa9b370d7e4f0b4e8d6cb75835a5">spi_options_t</a>
</li>
<li>rowShift
: <a class="el" href="structdisplayline__str.html#a20b45bcf9f4feca5a7b59eacbd77486a">displayline_str</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
