<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/app/fwork.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/app/fwork.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="fwork_8h_source.html">fwork.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pm_8h_source.html">pm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="intc_8h_source.html">intc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc_8h_source.html">tc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="flashc_8h_source.html">flashc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="wdt_8h_source.html">wdt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="user__board_8h_source.html">user_board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="preprocessor_8h_source.html">preprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="conf__echelon_8h_source.html">conf_echelon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pdca_8h_source.html">pdca.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="echelon_8h_source.html">echelon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_f_x-_s_p_i_8h_source.html">TFX-SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br/>
<code>#include &quot;stdio.h&quot;</code><br/>
<code>#include &quot;stdlib.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dotslist_8h_source.html">../utils/dotslist.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="display_extern_8h_source.html">../utils/displayExtern.h</a>&quot;</code><br/>
<code>#include &quot;../utils/message.h&quot;</code><br/>
<code>#include &quot;../utils/circularbuffer.h&quot;</code><br/>
<code>#include &quot;../utils/packet.h&quot;</code><br/>
<code>#include &quot;../utils/network.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="slave_master_s_m_8h_source.html">../utils/slaveMasterSM.h</a>&quot;</code><br/>
<code>#include &quot;../utils/visualtest.h&quot;</code><br/>
<code>#include &quot;../utils/passengercount.h&quot;</code><br/>
<code>#include &quot;../utils/optoinputs.h&quot;</code><br/>
<code>#include &quot;../utils/NVmemory.h&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a225e18aa16508d85c4104d83d03a9369">TC_CHANNEL0</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a1e5210ac6a049077250f217980deefe4">TC_CHANNEL1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a03419a0b1f0d19f9b711de52f88d3cee">WDT_MIN_VALUE_US</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#aa171ac32765f3a6fa2d2aaccedc27413">WDT_MAX_VALUE_US</a>&nbsp;&nbsp;&nbsp;9000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a443d704beb85aea1b7bbd2f777d15467">WDT_CTRL_STEP_US</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#acd96657cdcbf9a10a9301cbb9158f722">USART_PRINT</a>(MSG)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a9f93c48c61838f941800f07d76c2d9f1">readAnalogueLightChannel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a815211092e60e40e60bbe0a13185074c">changeLine2</a> (char lineMode, char messageNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a4ecb3e213f94463b1c45198cfa5f9d94">run_main_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The channel instance for SPI TX, here PDCA channel 0 (highest priority).  <a href="#a4ecb3e213f94463b1c45198cfa5f9d94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#aee45d12f245ad202e82ca203b572402c">initialiseStorage</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a> ((__interrupt__))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a13ed8033e629aee30cbc080e733e8826">echelon_resources_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes Echelon SPI Channel Comms resources.  <a href="#a13ed8033e629aee30cbc080e733e8826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a26f8c793ae29d2a9c5f4e474b97ebb90">initialiseSubsystems</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a55e012022dd9c02a85a1e29bc3c1fbb8">delay</a> (unsigned long count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a70bc62dc458b62786c506ced32f0116a">runMainLoop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a34abbd5cb2475623c88a55a7f96694a2">frameWorkInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a0427012297e0ea42862037a7e50a4472">frameWorkRun</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a6953d4346ccb58c64e5d562cb0a457c6">frameWorkCleanUp</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ada65efe75229063ba5eea45a509c308b">semaphore</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a61c897b33ba7f21c7a1923e2b0f45536">clocked</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a477e5e25453ae61233a57e9fc0f1117b">writeByte1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a04666fbc354f822213418a4ec91553a1">writeByte2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a2636e836b21947778550285a79e69d64">receivedMessageArraySPI</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ab6493af0732cd3f60a2a368092e6f49d">sendMessageArraySPI</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ac9263195f73b8a71edc1bb354bb3bd09">clkTick</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ad32bc0b8542ec4a527df2f665d093acf">readByte1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a0b4928115b4f5c6a44cf01ac6bf7a255">readByte2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a6573cc8f48f3423a5a169c1359b8d084">readStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#af3b7336611fa28b6c99307d18728e752">readData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ad87411bdf309a05e5324651c9daacd62">MSState</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a03b359139a3c96819dc8c63809cdd601">SMState</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a96c6795ab181b82465edce08a0b6a038">changeBufferLine1</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#aa49fd733a6735996af6259c1cf8f0ea7">changeBufferLine2</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a8d8b57d172627b0ffd6b1a1d212b4dc3">changeBufferLine3</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#af7bf667b6b60f8c8c0fad5b84bdd8df9">line1MessageBufferToUse</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#aacbf672ae9c9b658a7a7a4ea6e2493b0">line2MessageBufferToUse</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a97ada9afea5abf6ead4dce281e7a6b9b">line3MessageBufferToUse</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ac568cb4d757a50f78162136f1d1630ce">gBrightnessLevel</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ad8ab6f8080b18b6294bd910f6da4c91a">singleLineTest</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a1f2148ac41489f65ab5fc10db6f59760">gcommsHeartBeat</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ab1cf4a7c45719ee3818a2d3fd2abfddc">gcurrentHeartBeat</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_adc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a> = &amp;AVR32_ADC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ae253885fe0d3fd811db74e5e8896b3b4">adc_value_light</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#afe14608614a10aa9882bd23b9a95fdc4">timerCounter</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a5aad5b55dae6060f7b3c96bc84c0f8dd">displayType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#aa9ba7b80ef5ed73a473e4c4e8c20826e">serviceRS485Read</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a67f6468631457d3613b9c4d6d1fd513b">WAVEFORM_OPT1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a528afa972e311a95b06bcb69d65af86b">WAVEFORM_OPT2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a57622a3a69fb73ada115a68d38e04a18">TC_INTERRUPT0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a3e6aa92efdd628272adb37850e4ef460">TC_INTERRUPT1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a8d402717789b9cec8bf139799fa89284">FREQ_PARAM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structgpio__map__t.html">gpio_map_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a30aaee058acf62e65db67b6624a642d2">USART_GPIO_MAP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise USART 1 to communicate  <a href="#a30aaee058acf62e65db67b6624a642d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structusart__options__t.html">usart_options_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#afd672dcd024f736470ddd83154c16c0d">USART_OPTIONS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a056160815b27920f70abf910dec3a6c3">displayptr</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ab63916df145cc96de64b2d105c4797d3">scrollrate</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a569be9eb5e6493f0f9495c539fde1941">blank</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a9b62b28bd3c3b50d6db38a138fd36fcb">renderRow</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a1c4f3e4160b872d45d7bde986b591e9c">message_repeat_counter</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#a26da27665000dcf0a19f9cde210c05d2">message_index</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#aef9453c745afc1dcad4632766a5b486b">next_message_index</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#ad87a3eccc86671b2c7c7b2a64cac399c">message_changed</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DotsList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwork_8c.html#af85fc5833e1f38be74d116d7bd2124ac">dots_list</a> = NULL</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a225e18aa16508d85c4104d83d03a9369"></a><!-- doxytag: member="fwork.c::TC_CHANNEL0" ref="a225e18aa16508d85c4104d83d03a9369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CHANNEL0&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5210ac6a049077250f217980deefe4"></a><!-- doxytag: member="fwork.c::TC_CHANNEL1" ref="a1e5210ac6a049077250f217980deefe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CHANNEL1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd96657cdcbf9a10a9301cbb9158f722"></a><!-- doxytag: member="fwork.c::USART_PRINT" ref="acd96657cdcbf9a10a9301cbb9158f722" args="(MSG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_PRINT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">MSG</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a443d704beb85aea1b7bbd2f777d15467"></a><!-- doxytag: member="fwork.c::WDT_CTRL_STEP_US" ref="a443d704beb85aea1b7bbd2f777d15467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_CTRL_STEP_US&nbsp;&nbsp;&nbsp;1000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa171ac32765f3a6fa2d2aaccedc27413"></a><!-- doxytag: member="fwork.c::WDT_MAX_VALUE_US" ref="aa171ac32765f3a6fa2d2aaccedc27413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_MAX_VALUE_US&nbsp;&nbsp;&nbsp;9000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03419a0b1f0d19f9b711de52f88d3cee"></a><!-- doxytag: member="fwork.c::WDT_MIN_VALUE_US" ref="a03419a0b1f0d19f9b711de52f88d3cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_MIN_VALUE_US&nbsp;&nbsp;&nbsp;1000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5c3eda656384c3976ce643501a2bf1a4"></a><!-- doxytag: member="fwork.c::__attribute__" ref="a5c3eda656384c3976ce643501a2bf1a4" args="((__interrupt__))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__interrupt__)&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a815211092e60e40e60bbe0a13185074c"></a><!-- doxytag: member="fwork.c::changeLine2" ref="a815211092e60e40e60bbe0a13185074c" args="(char lineMode, char messageNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeLine2 </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>lineMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>messageNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e012022dd9c02a85a1e29bc3c1fbb8"></a><!-- doxytag: member="fwork.c::delay" ref="a55e012022dd9c02a85a1e29bc3c1fbb8" args="(unsigned long count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ed8033e629aee30cbc080e733e8826"></a><!-- doxytag: member="fwork.c::echelon_resources_init" ref="a13ed8033e629aee30cbc080e733e8826" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void echelon_resources_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes Echelon SPI Channel Comms resources. </p>

<p><p>Assign I/O to SPI channel.</p>
<p>Initialise the SPI Peripheral as Master.</p>
<p>Set selection mode: variable_ps, pcs_decode, delay.</p>
<p>Enable the SPI peripheral.</p>
<p>Initialize SPI channel used to communicate to Echelon at 12MHz.</p>
</p>

</div>
</div>
<a class="anchor" id="a6953d4346ccb58c64e5d562cb0a457c6"></a><!-- doxytag: member="fwork.c::frameWorkCleanUp" ref="a6953d4346ccb58c64e5d562cb0a457c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frameWorkCleanUp </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34abbd5cb2475623c88a55a7f96694a2"></a><!-- doxytag: member="fwork.c::frameWorkInit" ref="a34abbd5cb2475623c88a55a7f96694a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frameWorkInit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0427012297e0ea42862037a7e50a4472"></a><!-- doxytag: member="fwork.c::frameWorkRun" ref="a0427012297e0ea42862037a7e50a4472" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frameWorkRun </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee45d12f245ad202e82ca203b572402c"></a><!-- doxytag: member="fwork.c::initialiseStorage" ref="aee45d12f245ad202e82ca203b572402c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseStorage </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f8c793ae29d2a9c5f4e474b97ebb90"></a><!-- doxytag: member="fwork.c::initialiseSubsystems" ref="a26f8c793ae29d2a9c5f4e474b97ebb90" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseSubsystems </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f93c48c61838f941800f07d76c2d9f1"></a><!-- doxytag: member="fwork.c::readAnalogueLightChannel" ref="a9f93c48c61838f941800f07d76c2d9f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long readAnalogueLightChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ecb3e213f94463b1c45198cfa5f9d94"></a><!-- doxytag: member="fwork.c::run_main_loop" ref="a4ecb3e213f94463b1c45198cfa5f9d94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_main_loop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The channel instance for SPI TX, here PDCA channel 0 (highest priority). </p>
<p>The channel instance for SPI TX, here PDCA channel 1. </p>

</div>
</div>
<a class="anchor" id="a70bc62dc458b62786c506ced32f0116a"></a><!-- doxytag: member="fwork.c::runMainLoop" ref="a70bc62dc458b62786c506ced32f0116a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runMainLoop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a28625349a17ebb0b2d998165caca8e11"></a><!-- doxytag: member="fwork.c::adc" ref="a28625349a17ebb0b2d998165caca8e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_adc_t* <a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">adc</a> = &amp;AVR32_ADC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae253885fe0d3fd811db74e5e8896b3b4"></a><!-- doxytag: member="fwork.c::adc_value_light" ref="ae253885fe0d3fd811db74e5e8896b3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="fwork_8c.html#ae253885fe0d3fd811db74e5e8896b3b4">adc_value_light</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a569be9eb5e6493f0f9495c539fde1941"></a><!-- doxytag: member="fwork.c::blank" ref="a569be9eb5e6493f0f9495c539fde1941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#a569be9eb5e6493f0f9495c539fde1941">blank</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96c6795ab181b82465edce08a0b6a038"></a><!-- doxytag: member="fwork.c::changeBufferLine1" ref="a96c6795ab181b82465edce08a0b6a038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char <a class="el" href="fwork_8c.html#a96c6795ab181b82465edce08a0b6a038">changeBufferLine1</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49fd733a6735996af6259c1cf8f0ea7"></a><!-- doxytag: member="fwork.c::changeBufferLine2" ref="aa49fd733a6735996af6259c1cf8f0ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char <a class="el" href="fwork_8c.html#aa49fd733a6735996af6259c1cf8f0ea7">changeBufferLine2</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d8b57d172627b0ffd6b1a1d212b4dc3"></a><!-- doxytag: member="fwork.c::changeBufferLine3" ref="a8d8b57d172627b0ffd6b1a1d212b4dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char <a class="el" href="fwork_8c.html#a8d8b57d172627b0ffd6b1a1d212b4dc3">changeBufferLine3</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9263195f73b8a71edc1bb354bb3bd09"></a><!-- doxytag: member="fwork.c::clkTick" ref="ac9263195f73b8a71edc1bb354bb3bd09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char <a class="el" href="visualtest_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c897b33ba7f21c7a1923e2b0f45536"></a><!-- doxytag: member="fwork.c::clocked" ref="a61c897b33ba7f21c7a1923e2b0f45536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="fwork_8c.html#a61c897b33ba7f21c7a1923e2b0f45536">clocked</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a056160815b27920f70abf910dec3a6c3"></a><!-- doxytag: member="fwork.c::displayptr" ref="a056160815b27920f70abf910dec3a6c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#a056160815b27920f70abf910dec3a6c3">displayptr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aad5b55dae6060f7b3c96bc84c0f8dd"></a><!-- doxytag: member="fwork.c::displayType" ref="a5aad5b55dae6060f7b3c96bc84c0f8dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="fwork_8c.html#a5aad5b55dae6060f7b3c96bc84c0f8dd">displayType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af85fc5833e1f38be74d116d7bd2124ac"></a><!-- doxytag: member="fwork.c::dots_list" ref="af85fc5833e1f38be74d116d7bd2124ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotsList <a class="el" href="fwork_8c.html#af85fc5833e1f38be74d116d7bd2124ac">dots_list</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d402717789b9cec8bf139799fa89284"></a><!-- doxytag: member="fwork.c::FREQ_PARAM" ref="a8d402717789b9cec8bf139799fa89284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a> <a class="el" href="fwork_8c.html#a8d402717789b9cec8bf139799fa89284">FREQ_PARAM</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  .cpu_f        = 48000000,
  .pba_f        = 12000000,
  .osc0_f       = FOSC0,
  .osc0_startup = <a class="code" href="evk1101_8h.html#adfb3992a1da533cf6df09267b8f49003" title="Osc0 startup time: RCOsc periods.">OSC0_STARTUP</a>
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac568cb4d757a50f78162136f1d1630ce"></a><!-- doxytag: member="fwork.c::gBrightnessLevel" ref="ac568cb4d757a50f78162136f1d1630ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#ac568cb4d757a50f78162136f1d1630ce">gBrightnessLevel</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2148ac41489f65ab5fc10db6f59760"></a><!-- doxytag: member="fwork.c::gcommsHeartBeat" ref="a1f2148ac41489f65ab5fc10db6f59760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#a1f2148ac41489f65ab5fc10db6f59760">gcommsHeartBeat</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1cf4a7c45719ee3818a2d3fd2abfddc"></a><!-- doxytag: member="fwork.c::gcurrentHeartBeat" ref="ab1cf4a7c45719ee3818a2d3fd2abfddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#ab1cf4a7c45719ee3818a2d3fd2abfddc">gcurrentHeartBeat</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7bf667b6b60f8c8c0fad5b84bdd8df9"></a><!-- doxytag: member="fwork.c::line1MessageBufferToUse" ref="af7bf667b6b60f8c8c0fad5b84bdd8df9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned short <a class="el" href="fwork_8c.html#af7bf667b6b60f8c8c0fad5b84bdd8df9">line1MessageBufferToUse</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacbf672ae9c9b658a7a7a4ea6e2493b0"></a><!-- doxytag: member="fwork.c::line2MessageBufferToUse" ref="aacbf672ae9c9b658a7a7a4ea6e2493b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned short <a class="el" href="fwork_8c.html#aacbf672ae9c9b658a7a7a4ea6e2493b0">line2MessageBufferToUse</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ada9afea5abf6ead4dce281e7a6b9b"></a><!-- doxytag: member="fwork.c::line3MessageBufferToUse" ref="a97ada9afea5abf6ead4dce281e7a6b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned short <a class="el" href="fwork_8c.html#a97ada9afea5abf6ead4dce281e7a6b9b">line3MessageBufferToUse</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87a3eccc86671b2c7c7b2a64cac399c"></a><!-- doxytag: member="fwork.c::message_changed" ref="ad87a3eccc86671b2c7c7b2a64cac399c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#ad87a3eccc86671b2c7c7b2a64cac399c">message_changed</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26da27665000dcf0a19f9cde210c05d2"></a><!-- doxytag: member="fwork.c::message_index" ref="a26da27665000dcf0a19f9cde210c05d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#a26da27665000dcf0a19f9cde210c05d2">message_index</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4f3e4160b872d45d7bde986b591e9c"></a><!-- doxytag: member="fwork.c::message_repeat_counter" ref="a1c4f3e4160b872d45d7bde986b591e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#a1c4f3e4160b872d45d7bde986b591e9c">message_repeat_counter</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87411bdf309a05e5324651c9daacd62"></a><!-- doxytag: member="fwork.c::MSState" ref="ad87411bdf309a05e5324651c9daacd62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#ad87411bdf309a05e5324651c9daacd62">MSState</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9453c745afc1dcad4632766a5b486b"></a><!-- doxytag: member="fwork.c::next_message_index" ref="aef9453c745afc1dcad4632766a5b486b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#aef9453c745afc1dcad4632766a5b486b">next_message_index</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32bc0b8542ec4a527df2f665d093acf"></a><!-- doxytag: member="fwork.c::readByte1" ref="ad32bc0b8542ec4a527df2f665d093acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#ad32bc0b8542ec4a527df2f665d093acf">readByte1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b4928115b4f5c6a44cf01ac6bf7a255"></a><!-- doxytag: member="fwork.c::readByte2" ref="a0b4928115b4f5c6a44cf01ac6bf7a255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#a0b4928115b4f5c6a44cf01ac6bf7a255">readByte2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b7336611fa28b6c99307d18728e752"></a><!-- doxytag: member="fwork.c::readData" ref="af3b7336611fa28b6c99307d18728e752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="fwork_8c.html#af3b7336611fa28b6c99307d18728e752">readData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6573cc8f48f3423a5a169c1359b8d084"></a><!-- doxytag: member="fwork.c::readStatus" ref="a6573cc8f48f3423a5a169c1359b8d084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#a6573cc8f48f3423a5a169c1359b8d084">readStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2636e836b21947778550285a79e69d64"></a><!-- doxytag: member="fwork.c::receivedMessageArraySPI" ref="a2636e836b21947778550285a79e69d64" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#a2636e836b21947778550285a79e69d64">receivedMessageArraySPI</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b62b28bd3c3b50d6db38a138fd36fcb"></a><!-- doxytag: member="fwork.c::renderRow" ref="a9b62b28bd3c3b50d6db38a138fd36fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="fwork_8c.html#a9b62b28bd3c3b50d6db38a138fd36fcb">renderRow</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab63916df145cc96de64b2d105c4797d3"></a><!-- doxytag: member="fwork.c::scrollrate" ref="ab63916df145cc96de64b2d105c4797d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#ab63916df145cc96de64b2d105c4797d3">scrollrate</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada65efe75229063ba5eea45a509c308b"></a><!-- doxytag: member="fwork.c::semaphore" ref="ada65efe75229063ba5eea45a509c308b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="fwork_8c.html#ada65efe75229063ba5eea45a509c308b">semaphore</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6493af0732cd3f60a2a368092e6f49d"></a><!-- doxytag: member="fwork.c::sendMessageArraySPI" ref="ab6493af0732cd3f60a2a368092e6f49d" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#ab6493af0732cd3f60a2a368092e6f49d">sendMessageArraySPI</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ba7b80ef5ed73a473e4c4e8c20826e"></a><!-- doxytag: member="fwork.c::serviceRS485Read" ref="aa9ba7b80ef5ed73a473e4c4e8c20826e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="fwork_8c.html#aa9ba7b80ef5ed73a473e4c4e8c20826e">serviceRS485Read</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ab6f8080b18b6294bd910f6da4c91a"></a><!-- doxytag: member="fwork.c::singleLineTest" ref="ad8ab6f8080b18b6294bd910f6da4c91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="fwork_8c.html#ad8ab6f8080b18b6294bd910f6da4c91a">singleLineTest</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03b359139a3c96819dc8c63809cdd601"></a><!-- doxytag: member="fwork.c::SMState" ref="a03b359139a3c96819dc8c63809cdd601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fwork_8c.html#a03b359139a3c96819dc8c63809cdd601">SMState</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57622a3a69fb73ada115a68d38e04a18"></a><!-- doxytag: member="fwork.c::TC_INTERRUPT0" ref="a57622a3a69fb73ada115a68d38e04a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a> <a class="el" href="fwork_8c.html#a57622a3a69fb73ada115a68d38e04a18">TC_INTERRUPT0</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  .etrgs = 0,
  .ldrbs = 0,
  .ldras = 0,
  .cpcs  = 1,
  .cpbs  = 0,
  .cpas  = 0,
  .lovrs = 0,
  .covfs = 0
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3e6aa92efdd628272adb37850e4ef460"></a><!-- doxytag: member="fwork.c::TC_INTERRUPT1" ref="a3e6aa92efdd628272adb37850e4ef460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a> <a class="el" href="fwork_8c.html#a3e6aa92efdd628272adb37850e4ef460">TC_INTERRUPT1</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  .etrgs = 0,
  .ldrbs = 0,
  .ldras = 0,
  .cpcs  = 1,
  .cpbs  = 0,
  .cpas  = 0,
  .lovrs = 0,
  .covfs = 0
}
</pre></div>
</div>
</div>
<a class="anchor" id="afe14608614a10aa9882bd23b9a95fdc4"></a><!-- doxytag: member="fwork.c::timerCounter" ref="afe14608614a10aa9882bd23b9a95fdc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="fwork_8c.html#afe14608614a10aa9882bd23b9a95fdc4">timerCounter</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30aaee058acf62e65db67b6624a642d2"></a><!-- doxytag: member="fwork.c::USART_GPIO_MAP" ref="a30aaee058acf62e65db67b6624a642d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structgpio__map__t.html">gpio_map_t</a> <a class="el" href="fwork_8c.html#a30aaee058acf62e65db67b6624a642d2">USART_GPIO_MAP</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  {RS485_USART_RX_PIN, <a class="code" href="user__board_8h.html#a5aa37be9d8bb5dc45df48545812cb02a">RS485_USART_RX_FUNCTION</a>},
  {RS485_USART_TX_PIN, <a class="code" href="user__board_8h.html#ab0dc20495224ee3413ee75843141436e">RS485_USART_TX_FUNCTION</a>}
}
</pre></div>
<p>Initialise USART 1 to communicate </p>

</div>
</div>
<a class="anchor" id="afd672dcd024f736470ddd83154c16c0d"></a><!-- doxytag: member="fwork.c::USART_OPTIONS" ref="afd672dcd024f736470ddd83154c16c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structusart__options__t.html">usart_options_t</a> <a class="el" href="fwork_8c.html#afd672dcd024f736470ddd83154c16c0d">USART_OPTIONS</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  .baudrate     = 9600,
  .charlength   = 8,
  .paritytype   = USART_NO_PARITY,
  .stopbits     = USART_1_STOPBIT,
  .channelmode  = <a class="code" href="usart_8h.html#a0bd9f61e5232af833543eac9419c2d70" title="Normal communication.">USART_NORMAL_CHMODE</a>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a67f6468631457d3613b9c4d6d1fd513b"></a><!-- doxytag: member="fwork.c::WAVEFORM_OPT1" ref="a67f6468631457d3613b9c4d6d1fd513b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a> <a class="el" href="fwork_8c.html#a67f6468631457d3613b9c4d6d1fd513b">WAVEFORM_OPT1</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  .channel = TC_CHANNEL0,        

  .bswtrg  = TC_EVT_EFFECT_NOOP, 
  .beevt   = TC_EVT_EFFECT_NOOP, 
  .bcpc    = TC_EVT_EFFECT_NOOP, 
  .bcpb    = TC_EVT_EFFECT_NOOP, 

  .aswtrg  = TC_EVT_EFFECT_NOOP, 
  .aeevt   = TC_EVT_EFFECT_NOOP, 
  .acpc    = TC_EVT_EFFECT_NOOP, 
  .acpa    = TC_EVT_EFFECT_NOOP, 

  .wavsel  = TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER, 
  .enetrg  = FALSE,              
  .eevt    = 0,                  
  .eevtedg = TC_SEL_NO_EDGE,     
  .cpcdis  = FALSE,              
  .cpcstop = FALSE,              

  .burst   = FALSE,              
  .clki    = FALSE,              
  .tcclks  = <a class="code" href="tc_8h.html#a1507e5988c4500323c68865ba786e8ee">TC_CLOCK_SOURCE_TC2</a> 
}
</pre></div>
</div>
</div>
<a class="anchor" id="a528afa972e311a95b06bcb69d65af86b"></a><!-- doxytag: member="fwork.c::WAVEFORM_OPT2" ref="a528afa972e311a95b06bcb69d65af86b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a> <a class="el" href="fwork_8c.html#a528afa972e311a95b06bcb69d65af86b">WAVEFORM_OPT2</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  .channel = TC_CHANNEL1,        

  .bswtrg  = TC_EVT_EFFECT_NOOP, 
  .beevt   = TC_EVT_EFFECT_NOOP, 
  .bcpc    = TC_EVT_EFFECT_NOOP, 
  .bcpb    = TC_EVT_EFFECT_NOOP, 

  .aswtrg  = TC_EVT_EFFECT_NOOP, 
  .aeevt   = TC_EVT_EFFECT_NOOP, 
  .acpc    = TC_EVT_EFFECT_NOOP, 
  .acpa    = TC_EVT_EFFECT_NOOP, 

  .wavsel  = TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER, 
  .enetrg  = FALSE,              
  .eevt    = 0,                  
  .eevtedg = TC_SEL_NO_EDGE,     
  .cpcdis  = FALSE,              
  .cpcstop = FALSE,              

  .burst   = FALSE,              
  .clki    = FALSE,              
  .tcclks  = <a class="code" href="tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e">TC_CLOCK_SOURCE_TC5</a> 
}
</pre></div>
</div>
</div>
<a class="anchor" id="a477e5e25453ae61233a57e9fc0f1117b"></a><!-- doxytag: member="fwork.c::writeByte1" ref="a477e5e25453ae61233a57e9fc0f1117b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#a477e5e25453ae61233a57e9fc0f1117b">writeByte1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04666fbc354f822213418a4ec91553a1"></a><!-- doxytag: member="fwork.c::writeByte2" ref="a04666fbc354f822213418a4ec91553a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="fwork_8c.html#a04666fbc354f822213418a4ec91553a1">writeByte2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
