<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/genericlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/genericlist.h</h1>  </div>
</div>
<div class="contents">
<a href="genericlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// A generic list &quot;class&quot; creation mechanism.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2009 TrainFX. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Example usage.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This will create a list struct called MyStructList, which is a list of</span>
<a name="l00010"></a>00010 <span class="comment">// MyStruct structs.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// MyStructList.h:</span>
<a name="l00013"></a>00013 <span class="comment">// ---------------</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// #include &quot;MyStruct.h&quot;</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// #include &quot;genericlist.h&quot;</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// GENERIC_LIST_DECLARE(MyStruct);</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// MyStructList.c:</span>
<a name="l00023"></a>00023 <span class="comment">// ---------------</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// #include &quot;MyStructList.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// // N.B. The maximum list size is specified as an implementation parameter</span>
<a name="l00028"></a>00028 <span class="comment">// //      only.</span>
<a name="l00029"></a>00029 <span class="comment">// GENERIC_LIST_IMPLEMENT(MyStruct, 32);</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GENERICLIST_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GENERICLIST_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">// Standard C library includes.</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;stdlib.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Project includes.</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="tfx__assert_8h.html">tfx_assert.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Definition macro.</span>
<a name="l00041"></a><a class="code" href="genericlist_8h.html#ad4baa959bd67f98098eecd4248a72a5a">00041</a> <span class="preprocessor">#define GENERIC_LIST_DECLARE(TYPE) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">  typedef struct TYPE##List_str* TYPE##List; \</span>
<a name="l00043"></a>00043 <span class="preprocessor">  \</span>
<a name="l00044"></a>00044 <span class="preprocessor">  </span><span class="comment">/* Constructor. */</span> \
<a name="l00045"></a>00045   TYPE##List TYPE##List_construct(void); \
<a name="l00046"></a>00046   \
<a name="l00047"></a>00047   <span class="comment">/* Destructor. */</span> \
<a name="l00048"></a>00048   void TYPE##List_destroy(TYPE##List list); \
<a name="l00049"></a>00049   \
<a name="l00050"></a>00050   <span class="comment">/* Get the length of the list. */</span> \
<a name="l00051"></a>00051   size_t TYPE##List_get_length(const TYPE##List list); \
<a name="l00052"></a>00052   \
<a name="l00053"></a>00053   <span class="comment">/* Get the item at the specified position in the list. */</span> \
<a name="l00054"></a>00054   TYPE TYPE##List_get_item(const TYPE##List list, int position); \
<a name="l00055"></a>00055   \
<a name="l00056"></a>00056   <span class="comment">/* Append the specified item to the list. */</span> \
<a name="l00057"></a>00057   <span class="comment">/* */</span> \
<a name="l00058"></a>00058   <span class="comment">/* N.B. The list assumes ownership of the item. */</span> \
<a name="l00059"></a>00059   void TYPE##List_append(TYPE##List list, const TYPE item);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Implementation macro.</span>
<a name="l00063"></a><a class="code" href="genericlist_8h.html#a57aaea3928a326e89331600f0c48e29e">00063</a> <span class="preprocessor">#define GENERIC_LIST_IMPLEMENT(TYPE, MAX_SIZE) \</span>
<a name="l00064"></a>00064 <span class="preprocessor">  </span><span class="comment">/* &quot;Object&quot; structure definition. */</span> \
<a name="l00065"></a>00065   struct TYPE##List_str { \
<a name="l00066"></a>00066     TYPE m_items[MAX_SIZE]; \
<a name="l00067"></a>00067     size_t m_length; \
<a name="l00068"></a>00068   }; \
<a name="l00069"></a>00069   \
<a name="l00070"></a>00070   <span class="comment">/* Constructor. */</span> \
<a name="l00071"></a>00071   TYPE##List TYPE##List_construct(void) { \
<a name="l00072"></a>00072     TYPE##List list = ( TYPE##List )malloc(sizeof(struct TYPE##List_str)); \
<a name="l00073"></a>00073     TFX_ASSERT(list, &quot;Failed to allocate memory.&quot;); \
<a name="l00074"></a>00074     list-&gt;m_length = 0; \
<a name="l00075"></a>00075     return list; \
<a name="l00076"></a>00076   } \
<a name="l00077"></a>00077   \
<a name="l00078"></a>00078   <span class="comment">/* Destructor. */</span> \
<a name="l00079"></a>00079   void TYPE##List_destroy(TYPE##List list) { \
<a name="l00080"></a>00080     TFX_ASSERT(list, &quot;Expected a non-null pointer.&quot;); \
<a name="l00081"></a>00081     <span class="comment">/* Delete our items. */</span> \
<a name="l00082"></a>00082     { \
<a name="l00083"></a>00083       int i = 0; \
<a name="l00084"></a>00084       for (i = 0; i &lt; MAX_SIZE; i++) { \
<a name="l00085"></a>00085         TYPE item_i = TYPE##List_get_item(list, i); \
<a name="l00086"></a>00086         if (item_i != NULL) { \
<a name="l00087"></a>00087           TYPE##_destroy(item_i); \
<a name="l00088"></a>00088           list-&gt;m_items[i] = NULL; \
<a name="l00089"></a>00089         } \
<a name="l00090"></a>00090       } \
<a name="l00091"></a>00091     } \
<a name="l00092"></a>00092     \
<a name="l00093"></a>00093     <span class="comment">/* Delete ourself. */</span> \
<a name="l00094"></a>00094     list-&gt;m_length = 0; \
<a name="l00095"></a>00095     free(list); \
<a name="l00096"></a>00096   } \
<a name="l00097"></a>00097   \
<a name="l00098"></a>00098   <span class="comment">/* Get the length of the list. */</span> \
<a name="l00099"></a>00099   size_t TYPE##List_get_length(const TYPE##List list) \
<a name="l00100"></a>00100   { \
<a name="l00101"></a>00101     TFX_ASSERT(list, &quot;Expected a non-null pointer.&quot;); \
<a name="l00102"></a>00102     return list-&gt;m_length; \
<a name="l00103"></a>00103   } \
<a name="l00104"></a>00104   \
<a name="l00105"></a>00105   <span class="comment">/* Get the item at the specified position in the list. */</span> \
<a name="l00106"></a>00106   TYPE TYPE##List_get_item(const TYPE##List list, int position) { \
<a name="l00107"></a>00107     TFX_ASSERT(list, &quot;Expected a non-null pointer.&quot;); \
<a name="l00108"></a>00108     return (0 &lt;= position &amp;&amp; position &lt; list-&gt;m_length) ? \
<a name="l00109"></a>00109       list-&gt;m_items[position] : NULL; \
<a name="l00110"></a>00110   } \
<a name="l00111"></a>00111   \
<a name="l00112"></a>00112   <span class="comment">/* Append the specified item to the list. */</span> \
<a name="l00113"></a>00113   <span class="comment">/* */</span> \
<a name="l00114"></a>00114   <span class="comment">/* N.B. The list assumes ownership of the item. */</span> \
<a name="l00115"></a>00115   void TYPE##List_append(TYPE##List list, const TYPE item) \
<a name="l00116"></a>00116   { \
<a name="l00117"></a>00117     TFX_ASSERT(list, &quot;Expected a non-null pointer.&quot;); \
<a name="l00118"></a>00118     list-&gt;m_items[list-&gt;m_length++] = item; \
<a name="l00119"></a>00119     TFX_ASSERT(list-&gt;m_length &lt; MAX_SIZE, &quot;Insufficient space in buffer.&quot;); \
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* GENERICLIST_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
