<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/get_char_dots.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/get_char_dots.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="characterutils_8h_source.html">characterutils.h</a>&quot;</code><br/>
<code>#include &quot;ctype.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#a5dee26cb179734bafd2290a79dfc575e">CharUtils_get_char_dots_8_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#af74a793d2eb891cb64c940a9274e797c">CharUtils_get_char_dots_16_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#a918c156142e7858bbfc588dc0ea782e2">CharUtils_get_char_dots_12_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#a94c71c0867d6e063873e74b635bbc932">CharUtils_get_char_dots_25_high</a> (int input_char, <a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> char_dots)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#a04cf926969547d60490dd75e1d97cb41">data_table_8</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#aa2dc2d79fdcab9a528f71530cff8ed97">offset_table_8</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#abce03e4adecc8f20e6ba396f619929ea">index_table_8</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#af3d28a53a879bd0594855455e859bc80">width_table_8</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#abb405688cac48f5534b551aa05ed4176">index_table_16</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#a91be1944d12311465008ad75b6ebecf5">offset_table_12</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#a3756b0b6b06c52ec091ac3d2e1858cbc">index_table_12</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#aff72fb06622fbbffffefecbcfa315ec9">width_table_12</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#a9bc1c70d3dc8e1d89ea88002768d1fb2">data_table_25</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__char__dots_8c.html#aaef9791f889e16b6c92afc90856422c4">index_table_25</a> []</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a918c156142e7858bbfc588dc0ea782e2"></a><!-- doxytag: member="get_char_dots.c::CharUtils_get_char_dots_12_high" ref="a918c156142e7858bbfc588dc0ea782e2" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_12_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af74a793d2eb891cb64c940a9274e797c"></a><!-- doxytag: member="get_char_dots.c::CharUtils_get_char_dots_16_high" ref="af74a793d2eb891cb64c940a9274e797c" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_16_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c71c0867d6e063873e74b635bbc932"></a><!-- doxytag: member="get_char_dots.c::CharUtils_get_char_dots_25_high" ref="a94c71c0867d6e063873e74b635bbc932" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_25_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dee26cb179734bafd2290a79dfc575e"></a><!-- doxytag: member="get_char_dots.c::CharUtils_get_char_dots_8_high" ref="a5dee26cb179734bafd2290a79dfc575e" args="(int input_char, Dots char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharUtils_get_char_dots_8_high </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td>
          <td class="paramname"> <em>char_dots</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9bc1c70d3dc8e1d89ea88002768d1fb2"></a><!-- doxytag: member="get_char_dots.c::data_table_25" ref="a9bc1c70d3dc8e1d89ea88002768d1fb2" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#a9bc1c70d3dc8e1d89ea88002768d1fb2">data_table_25</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

  
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  
  0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x80,
  0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x80
  }
</pre></div>
</div>
</div>
<a class="anchor" id="a04cf926969547d60490dd75e1d97cb41"></a><!-- doxytag: member="get_char_dots.c::data_table_8" ref="a04cf926969547d60490dd75e1d97cb41" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#a04cf926969547d60490dd75e1d97cb41">data_table_8</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3756b0b6b06c52ec091ac3d2e1858cbc"></a><!-- doxytag: member="get_char_dots.c::index_table_12" ref="a3756b0b6b06c52ec091ac3d2e1858cbc" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#a3756b0b6b06c52ec091ac3d2e1858cbc">index_table_12</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb405688cac48f5534b551aa05ed4176"></a><!-- doxytag: member="get_char_dots.c::index_table_16" ref="abb405688cac48f5534b551aa05ed4176" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#abb405688cac48f5534b551aa05ed4176">index_table_16</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef9791f889e16b6c92afc90856422c4"></a><!-- doxytag: member="get_char_dots.c::index_table_25" ref="aaef9791f889e16b6c92afc90856422c4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#aaef9791f889e16b6c92afc90856422c4">index_table_25</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abce03e4adecc8f20e6ba396f619929ea"></a><!-- doxytag: member="get_char_dots.c::index_table_8" ref="abce03e4adecc8f20e6ba396f619929ea" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#abce03e4adecc8f20e6ba396f619929ea">index_table_8</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91be1944d12311465008ad75b6ebecf5"></a><!-- doxytag: member="get_char_dots.c::offset_table_12" ref="a91be1944d12311465008ad75b6ebecf5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="get__char__dots_8c.html#a91be1944d12311465008ad75b6ebecf5">offset_table_12</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2dc2d79fdcab9a528f71530cff8ed97"></a><!-- doxytag: member="get_char_dots.c::offset_table_8" ref="aa2dc2d79fdcab9a528f71530cff8ed97" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="get__char__dots_8c.html#aa2dc2d79fdcab9a528f71530cff8ed97">offset_table_8</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff72fb06622fbbffffefecbcfa315ec9"></a><!-- doxytag: member="get_char_dots.c::width_table_12" ref="aff72fb06622fbbffffefecbcfa315ec9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#aff72fb06622fbbffffefecbcfa315ec9">width_table_12</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3d28a53a879bd0594855455e859bc80"></a><!-- doxytag: member="get_char_dots.c::width_table_8" ref="af3d28a53a879bd0594855455e859bc80" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="get__char__dots_8c.html#af3d28a53a879bd0594855455e859bc80">width_table_8</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:23 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
