<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="fwork_8c.html#a28625349a17ebb0b2d998165caca8e11">fwork.c</a>
</li>
<li>ADC_ACC_X_CHANNEL
: <a class="el" href="user__board_8h.html#ac6588faba158a0f3caaa28116d132848">user_board.h</a>
</li>
<li>ADC_ACC_X_FUNCTION
: <a class="el" href="user__board_8h.html#abe06e5ca01c0687d9ed58eea17852542">user_board.h</a>
</li>
<li>ADC_ACC_X_PIN
: <a class="el" href="user__board_8h.html#a3b3a9d4efe379cad29f62e105c24592c">user_board.h</a>
</li>
<li>ADC_ACC_Y_CHANNEL
: <a class="el" href="user__board_8h.html#a858f23c2a72e8c2d95ba31d6d3258392">user_board.h</a>
</li>
<li>ADC_ACC_Y_FUNCTION
: <a class="el" href="user__board_8h.html#aff5beb045f2fbded3c3154298306d1e7">user_board.h</a>
</li>
<li>ADC_ACC_Y_PIN
: <a class="el" href="user__board_8h.html#a00181ae72263e9a424c853a0ed33ccc1">user_board.h</a>
</li>
<li>ADC_ACC_Z_CHANNEL
: <a class="el" href="user__board_8h.html#ad4c1dbea082168888bd4922a6b48c96e">user_board.h</a>
</li>
<li>ADC_ACC_Z_FUNCTION
: <a class="el" href="user__board_8h.html#ab935d58220daf33d0cb58a2f482e3dc6">user_board.h</a>
</li>
<li>ADC_ACC_Z_PIN
: <a class="el" href="user__board_8h.html#a2226b70a5efa6f1b13f55050ce7b167a">user_board.h</a>
</li>
<li>adc_check_eoc()
: <a class="el" href="adc_8c.html#aa0fbb57bf1e7dd603ae7c97b64abc7df">adc.c</a>
, <a class="el" href="adc_8h.html#aa0fbb57bf1e7dd603ae7c97b64abc7df">adc.h</a>
</li>
<li>adc_check_ovr()
: <a class="el" href="adc_8c.html#adaba8b0e70affcba4ddceee91cce3091">adc.c</a>
, <a class="el" href="adc_8h.html#adaba8b0e70affcba4ddceee91cce3091">adc.h</a>
</li>
<li>adc_configure()
: <a class="el" href="adc_8h.html#ac863d8f45da6983bc4fc6f224868bf01">adc.h</a>
, <a class="el" href="adc_8c.html#ac863d8f45da6983bc4fc6f224868bf01">adc.c</a>
</li>
<li>adc_disable()
: <a class="el" href="adc_8c.html#a56d4dcfbbc05f53af3876d927c5184f2">adc.c</a>
, <a class="el" href="adc_8h.html#a56d4dcfbbc05f53af3876d927c5184f2">adc.h</a>
</li>
<li>adc_enable()
: <a class="el" href="adc_8c.html#a3efc5e0f86af012151c9bb7b4f4f758b">adc.c</a>
, <a class="el" href="adc_8h.html#a3efc5e0f86af012151c9bb7b4f4f758b">adc.h</a>
</li>
<li>adc_get_latest_value()
: <a class="el" href="adc_8c.html#a29a9aa9e1ff0ce2691c92df4a43db136">adc.c</a>
, <a class="el" href="adc_8h.html#a29a9aa9e1ff0ce2691c92df4a43db136">adc.h</a>
</li>
<li>adc_get_status()
: <a class="el" href="adc_8c.html#a21460e0b908d27ec140baaeaee048040">adc.c</a>
, <a class="el" href="adc_8h.html#a21460e0b908d27ec140baaeaee048040">adc.h</a>
</li>
<li>adc_get_value()
: <a class="el" href="adc_8c.html#a879660a56ab32f8a66b5f6b8aaf9dd4e">adc.c</a>
, <a class="el" href="adc_8h.html#a879660a56ab32f8a66b5f6b8aaf9dd4e">adc.h</a>
</li>
<li>ADC_LIGHT_CHANNEL
: <a class="el" href="user__board_8h.html#abd96ebe6db8109b404f436d118678950">user_board.h</a>
</li>
<li>ADC_LIGHT_FUNCTION
: <a class="el" href="user__board_8h.html#a2afaf7095a89ec447d571845b784e239">user_board.h</a>
</li>
<li>ADC_LIGHT_PIN
: <a class="el" href="user__board_8h.html#a9797b478eceec476a4ebdc9a81ebe8e3">user_board.h</a>
</li>
<li>ADC_MAX_VALUE
: <a class="el" href="adc_8h.html#a8e965b09ba8c46425032e6dd576f9bce">adc.h</a>
</li>
<li>adc_start()
: <a class="el" href="adc_8h.html#ab9110d0954d4129dd23d0d13149cd843">adc.h</a>
, <a class="el" href="adc_8c.html#ab9110d0954d4129dd23d0d13149cd843">adc.c</a>
</li>
<li>ADC_TEMPERATURE_CHANNEL
: <a class="el" href="user__board_8h.html#a73ad7c95b6d31a4b7c5b2f5a40018f76">user_board.h</a>
</li>
<li>ADC_TEMPERATURE_FUNCTION
: <a class="el" href="user__board_8h.html#af25ee1b45ef1b193b033a0ca60db8980">user_board.h</a>
</li>
<li>ADC_TEMPERATURE_PIN
: <a class="el" href="user__board_8h.html#a6eb41579987eb43af18ac0c4e46cace3">user_board.h</a>
</li>
<li>adc_value_light
: <a class="el" href="fwork_8c.html#ae253885fe0d3fd811db74e5e8896b3b4">fwork.c</a>
</li>
<li>Arraylist
: <a class="el" href="arraylist_8h.html#af4376d6223e56dc3e697fdce00e37713">arraylist.h</a>
</li>
<li>arraylist_add()
: <a class="el" href="arraylist_8c.html#a1a39e96108d66450ccbd61160a7bf356">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a1a39e96108d66450ccbd61160a7bf356">arraylist.h</a>
</li>
<li>ARRAYLIST_CAPACITY_DELTA
: <a class="el" href="arraylist_8c.html#a6d784370aa06593d9397da945ce7df28">arraylist.c</a>
</li>
<li>arraylist_clear()
: <a class="el" href="arraylist_8c.html#a9ee52526dde504ebcb8e1683cb30034c">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a9ee52526dde504ebcb8e1683cb30034c">arraylist.h</a>
</li>
<li>arraylist_contains()
: <a class="el" href="arraylist_8c.html#a6167885813642e85a5ffa3567fda9be1">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a6167885813642e85a5ffa3567fda9be1">arraylist.h</a>
</li>
<li>arraylist_create()
: <a class="el" href="arraylist_8c.html#ad482630b507280a63551faa191e6f348">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#ad482630b507280a63551faa191e6f348">arraylist.h</a>
</li>
<li>arraylist_free()
: <a class="el" href="arraylist_8c.html#a1ea626765dc77090476b21aacf90d097">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a1ea626765dc77090476b21aacf90d097">arraylist.h</a>
</li>
<li>arraylist_get()
: <a class="el" href="arraylist_8c.html#a72e6f0c270e7bcbde12b94064dd1195e">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a72e6f0c270e7bcbde12b94064dd1195e">arraylist.h</a>
</li>
<li>arraylist_index_of()
: <a class="el" href="arraylist_8c.html#a9728a20cbd7fcc562aa2b82eeab56a1e">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a9728a20cbd7fcc562aa2b82eeab56a1e">arraylist.h</a>
</li>
<li>ARRAYLIST_INITIAL_CAPACITY
: <a class="el" href="arraylist_8c.html#ae08d30bdfa7428da75db0f3d5618c61d">arraylist.c</a>
</li>
<li>arraylist_is_empty()
: <a class="el" href="arraylist_8c.html#a03f331123997d24a791298bd5890df24">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a03f331123997d24a791298bd5890df24">arraylist.h</a>
</li>
<li>arraylist_remove()
: <a class="el" href="arraylist_8c.html#aab64f8fdee40acc0a51e644399b76c1f">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#aab64f8fdee40acc0a51e644399b76c1f">arraylist.h</a>
</li>
<li>arraylist_size()
: <a class="el" href="arraylist_8h.html#a11531abd2691e151f77f6f4c1e385cf2">arraylist.h</a>
, <a class="el" href="arraylist_8c.html#a11531abd2691e151f77f6f4c1e385cf2">arraylist.c</a>
</li>
<li>arraylist_sort()
: <a class="el" href="arraylist_8c.html#a965130e97851d91bc7cb217da920bf5f">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a965130e97851d91bc7cb217da920bf5f">arraylist.h</a>
</li>
<li>ARRIVA
: <a class="el" href="board_8h.html#ae9aec02463f9f2685795d21e9f7cecd1">board.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="stringz_8h.html#a612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>AT45DBX_SPI
: <a class="el" href="evk1101_8h.html#a94971eeed2ba29d83f7631639667c4bc">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a94971eeed2ba29d83f7631639667c4bc">user_board.h</a>
</li>
<li>AT45DBX_SPI_MISO_FUNCTION
: <a class="el" href="evk1101_8h.html#a1c5e97b133c23934ad1cc0698922f822">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a1c5e97b133c23934ad1cc0698922f822">user_board.h</a>
</li>
<li>AT45DBX_SPI_MISO_PIN
: <a class="el" href="evk1101_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0">user_board.h</a>
</li>
<li>AT45DBX_SPI_MOSI_FUNCTION
: <a class="el" href="evk1101_8h.html#ad4016c42939196245ba49abfc0b3f5e5">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ad4016c42939196245ba49abfc0b3f5e5">user_board.h</a>
</li>
<li>AT45DBX_SPI_MOSI_PIN
: <a class="el" href="evk1101_8h.html#a83fc6b278c326405180449817b745c6c">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a83fc6b278c326405180449817b745c6c">user_board.h</a>
</li>
<li>AT45DBX_SPI_NPCS
: <a class="el" href="evk1101_8h.html#a9a87a5794f1bac366100f9aef78244af">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a9a87a5794f1bac366100f9aef78244af">user_board.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_FUNCTION
: <a class="el" href="user__board_8h.html#a45b1103292e455c7b27918b4bd0d0324">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a45b1103292e455c7b27918b4bd0d0324">evk1101.h</a>
</li>
<li>AT45DBX_SPI_NPCS0_PIN
: <a class="el" href="evk1101_8h.html#ab68a70305eadb6d495ee0cad972f9714">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ab68a70305eadb6d495ee0cad972f9714">user_board.h</a>
</li>
<li>AT45DBX_SPI_SCK_FUNCTION
: <a class="el" href="evk1101_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">user_board.h</a>
</li>
<li>AT45DBX_SPI_SCK_PIN
: <a class="el" href="evk1101_8h.html#a24db87ad84ce198f8e34603a0a0ab925">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a24db87ad84ce198f8e34603a0a0ab925">user_board.h</a>
</li>
<li>ATPASTE10
: <a class="el" href="tpaste_8h.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">tpaste.h</a>
</li>
<li>ATPASTE2
: <a class="el" href="tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347">tpaste.h</a>
</li>
<li>ATPASTE3
: <a class="el" href="tpaste_8h.html#a80b7594516326045fbcaec54d7759c20">tpaste.h</a>
</li>
<li>ATPASTE4
: <a class="el" href="tpaste_8h.html#ad9dcc51074148a4ff01810033a41e282">tpaste.h</a>
</li>
<li>ATPASTE5
: <a class="el" href="tpaste_8h.html#a4e4994267872724c11e31f1274c1a84c">tpaste.h</a>
</li>
<li>ATPASTE6
: <a class="el" href="tpaste_8h.html#a5bbd1842581ea1fa81616d3222bda308">tpaste.h</a>
</li>
<li>ATPASTE7
: <a class="el" href="tpaste_8h.html#abecc8ad964051f6f877f14dd13919b18">tpaste.h</a>
</li>
<li>ATPASTE8
: <a class="el" href="tpaste_8h.html#a303651436fcc8283bd17c13578476c8e">tpaste.h</a>
</li>
<li>ATPASTE9
: <a class="el" href="tpaste_8h.html#a5305e79258b2256febfac6ebec8838c2">tpaste.h</a>
</li>
<li>AUDIO_HIGH_PWM_CHANNEL
: <a class="el" href="user__board_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c">evk1101.h</a>
</li>
<li>AUDIO_HIGH_PWM_FUNCTION
: <a class="el" href="user__board_8h.html#ac41af138472fd96428401c6bbcf70e38">user_board.h</a>
, <a class="el" href="evk1101_8h.html#ac41af138472fd96428401c6bbcf70e38">evk1101.h</a>
</li>
<li>AUDIO_HIGH_PWM_PIN
: <a class="el" href="evk1101_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b">user_board.h</a>
</li>
<li>AUDIO_LOW_PWM_CHANNEL
: <a class="el" href="user__board_8h.html#a523e6b2e4120860eef511f070bda0d22">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a523e6b2e4120860eef511f070bda0d22">evk1101.h</a>
</li>
<li>AUDIO_LOW_PWM_FUNCTION
: <a class="el" href="user__board_8h.html#a25a87f51c82eff2de46657426e1476fe">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a25a87f51c82eff2de46657426e1476fe">evk1101.h</a>
</li>
<li>AUDIO_LOW_PWM_PIN
: <a class="el" href="user__board_8h.html#afaa49ffa1f4d0eb981823143ea1476bb">user_board.h</a>
, <a class="el" href="evk1101_8h.html#afaa49ffa1f4d0eb981823143ea1476bb">evk1101.h</a>
</li>
<li>AUTOVECTOR
: <a class="el" href="nlao__interrupts_8h.html#afc22e13b064beb0435a1e2903b15bc3f">nlao_interrupts.h</a>
</li>
<li>AUTOVECTOR_BITS
: <a class="el" href="nlao__interrupts_8h.html#ad8123429086e0fa77ccad5939342823c">nlao_interrupts.h</a>
</li>
<li>AVR32_FLASHC_REGIONS
: <a class="el" href="flashc_8h.html#aa70e373b96ff9c00883f284ca308e592">flashc.h</a>
</li>
<li>AVR32_INTC_MAX_NUM_IRQS_PER_GRP
: <a class="el" href="intc_8h.html#acb697a55d18118d367dfac228d94a978">intc.h</a>
</li>
<li>AVR32_INTC_NUM_INT_LEVELS
: <a class="el" href="intc_8h.html#ad3e83c2c802efc7c294f1e76288d299b">intc.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
