<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uc3_round_trace()
: <a class="el" href="debug_8c.html#a6813952940e48f9a674a12c7077497bc">debug.c</a>
, <a class="el" href="debug_8h.html#a6813952940e48f9a674a12c7077497bc">debug.h</a>
</li>
<li>uc3_round_trace_init()
: <a class="el" href="debug_8h.html#ad5062f1eb8420dbb61011ae649b9f509">debug.h</a>
, <a class="el" href="debug_8c.html#ad5062f1eb8420dbb61011ae649b9f509">debug.c</a>
</li>
<li>udelay()
: <a class="el" href="nlao__cpu_8h.html#a89e008cac33934bf36f793fbd81e1b99">nlao_cpu.h</a>
</li>
<li>usart_bw_write_char()
: <a class="el" href="usart_8h.html#a929bd6ebffb90048b1928a4e9467610a">usart.h</a>
</li>
<li>usart_framing_error()
: <a class="el" href="usart_8h.html#a3534642c986afdc7c45d502ef79e9822">usart.h</a>
</li>
<li>usart_get_echo_line()
: <a class="el" href="usart_8c.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart.c</a>
, <a class="el" href="usart_8h.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart.h</a>
</li>
<li>usart_getc()
: <a class="el" href="nlao__usart_8h.html#a106467f66e26f70f8764ad7464557638">nlao_usart.h</a>
</li>
<li>usart_getchar()
: <a class="el" href="usart_8c.html#aa751e180b091943b684b48c581aaef3e">usart.c</a>
, <a class="el" href="usart_8h.html#aa751e180b091943b684b48c581aaef3e">usart.h</a>
</li>
<li>usart_init()
: <a class="el" href="nlao__usart_8h.html#ae11604e6ff2e0d4531c648211443f8d9">nlao_usart.h</a>
</li>
<li>usart_init_hw_handshaking()
: <a class="el" href="usart_8c.html#adfacf6f496aa8131fbb5587ff4a2594c">usart.c</a>
, <a class="el" href="usart_8h.html#adfacf6f496aa8131fbb5587ff4a2594c">usart.h</a>
</li>
<li>usart_init_IrDA()
: <a class="el" href="usart_8c.html#a91b8eae5a6df18a73c16f86fe4109a61">usart.c</a>
, <a class="el" href="usart_8h.html#a91b8eae5a6df18a73c16f86fe4109a61">usart.h</a>
</li>
<li>usart_init_iso7816()
: <a class="el" href="usart_8c.html#aad68dc99155834f879dbbbebba2c50f7">usart.c</a>
, <a class="el" href="usart_8h.html#aad68dc99155834f879dbbbebba2c50f7">usart.h</a>
</li>
<li>usart_init_modem()
: <a class="el" href="usart_8c.html#a528f0115991d4e9e15b4ccb44e7bf225">usart.c</a>
, <a class="el" href="usart_8h.html#a528f0115991d4e9e15b4ccb44e7bf225">usart.h</a>
</li>
<li>usart_init_rs232()
: <a class="el" href="usart_8c.html#af8b81384234af455b491c44447d896f1">usart.c</a>
, <a class="el" href="usart_8h.html#af8b81384234af455b491c44447d896f1">usart.h</a>
</li>
<li>usart_init_rs232_tx_only()
: <a class="el" href="usart_8c.html#ae7a869c55c0da0c715b542972a7cfa4d">usart.c</a>
, <a class="el" href="usart_8h.html#ae7a869c55c0da0c715b542972a7cfa4d">usart.h</a>
</li>
<li>usart_init_rs485()
: <a class="el" href="usart_8c.html#a31249a0033e1c21e42271f482ab81e22">usart.c</a>
, <a class="el" href="usart_8h.html#a31249a0033e1c21e42271f482ab81e22">usart.h</a>
</li>
<li>usart_init_sync_master()
: <a class="el" href="usart_8c.html#a66684ded800bec5d4e36a48535db3221">usart.c</a>
, <a class="el" href="usart_8h.html#a66684ded800bec5d4e36a48535db3221">usart.h</a>
</li>
<li>usart_init_sync_slave()
: <a class="el" href="usart_8c.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart.c</a>
, <a class="el" href="usart_8h.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart.h</a>
</li>
<li>usart_iso7816_enable_receiver()
: <a class="el" href="usart_8h.html#a55ad95413cdf5660afa7e40f7a0dba2d">usart.h</a>
</li>
<li>usart_iso7816_enable_transmitter()
: <a class="el" href="usart_8h.html#a3e3cf6927f27beaa4a81f713677ddeb7">usart.h</a>
</li>
<li>usart_mode_is_multidrop()
: <a class="el" href="usart_8c.html#aab614b60efcf070b5db36d2b92632e30">usart.c</a>
</li>
<li>usart_overrun_error()
: <a class="el" href="usart_8h.html#af585397d30e9293fce96f727168be136">usart.h</a>
</li>
<li>usart_parity_error()
: <a class="el" href="usart_8h.html#ad83607a0b7a8d17304dbb9ccfcac4115">usart.h</a>
</li>
<li>usart_putc()
: <a class="el" href="nlao__usart_8h.html#a9a742269cf0568a6f30ca3fb41400b27">nlao_usart.h</a>
</li>
<li>usart_putchar()
: <a class="el" href="usart_8c.html#a2ff96c7ceba22b5663bee08da4633ed9">usart.c</a>
, <a class="el" href="usart_8h.html#a2ff96c7ceba22b5663bee08da4633ed9">usart.h</a>
</li>
<li>usart_puts()
: <a class="el" href="nlao__usart_8h.html#a51397db73216a8003c2bdc26aeee7a09">nlao_usart.h</a>
</li>
<li>usart_read_char()
: <a class="el" href="usart_8c.html#ab73fc2f42bd6fe66c03d598b0158436d">usart.c</a>
, <a class="el" href="usart_8h.html#ab73fc2f42bd6fe66c03d598b0158436d">usart.h</a>
</li>
<li>usart_reset()
: <a class="el" href="usart_8c.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart.c</a>
, <a class="el" href="usart_8h.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart.h</a>
</li>
<li>usart_reset_status()
: <a class="el" href="usart_8h.html#ac3e90dc28b6cf1ef536a808c33d65baf">usart.h</a>
</li>
<li>usart_send_address()
: <a class="el" href="usart_8c.html#a9f2429a7b9d05f100052dd791fb499df">usart.c</a>
, <a class="el" href="usart_8h.html#a9f2429a7b9d05f100052dd791fb499df">usart.h</a>
</li>
<li>usart_set_async_baudrate()
: <a class="el" href="usart_8c.html#a72ef7b17938a0963e0fe9ca0ea6d8e03">usart.c</a>
</li>
<li>usart_set_iso7816_clock()
: <a class="el" href="usart_8c.html#acc0655b15954cd87f58a38004b8ef14b">usart.c</a>
</li>
<li>usart_set_sync_master_baudrate()
: <a class="el" href="usart_8c.html#a24afa1621fce086b203f64e332cc16ac">usart.c</a>
</li>
<li>usart_set_sync_slave_baudrate()
: <a class="el" href="usart_8c.html#a132116717c94d1ba7adb5afe26299136">usart.c</a>
</li>
<li>usart_setbrg()
: <a class="el" href="nlao__usart_8h.html#ac19d0bfd615fe8ccbd433b1e23a8edfc">nlao_usart.h</a>
</li>
<li>usart_test_hit()
: <a class="el" href="usart_8h.html#a4287418c87d9d015c251b93718f93168">usart.h</a>
</li>
<li>usart_tstc()
: <a class="el" href="nlao__usart_8h.html#a75150560c106ca4bf5952a4cabbd0551">nlao_usart.h</a>
</li>
<li>usart_tx_empty()
: <a class="el" href="usart_8h.html#a5b4310dad492d71ac0c4d3d15784df54">usart.h</a>
</li>
<li>usart_tx_ready()
: <a class="el" href="usart_8h.html#ab684a209a1ac6c03859b61476f7f0e56">usart.h</a>
</li>
<li>usart_write_char()
: <a class="el" href="usart_8c.html#a0c36f4b2ec5445212642ee7f94672805">usart.c</a>
, <a class="el" href="usart_8h.html#a0c36f4b2ec5445212642ee7f94672805">usart.h</a>
</li>
<li>usart_write_line()
: <a class="el" href="usart_8h.html#a2090c77f008cbbde81b5047b91a9826d">usart.h</a>
, <a class="el" href="usart_8c.html#a2090c77f008cbbde81b5047b91a9826d">usart.c</a>
</li>
<li>usart_write_number_chars()
: <a class="el" href="usart_8h.html#a9f3e1639add9b877eef5c72a702a9ff3">usart.h</a>
, <a class="el" href="usart_8c.html#a9f3e1639add9b877eef5c72a702a9ff3">usart.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
