<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cached
: <a class="el" href="nlao__io_8h.html#aaa01a308438ed293a7a8a809725ed7fa">nlao_io.h</a>
</li>
<li>CFA_FUNCTION_OFF
: <a class="el" href="board_8h.html#ab6bf0a0c2ca0d8d8c2761f5d2b27b2dd">board.h</a>
</li>
<li>CFA_FUNCTION_ON
: <a class="el" href="board_8h.html#ad61b64273746d22788b965bd35e8cbe6">board.h</a>
</li>
<li>CL_BLACK
: <a class="el" href="print__funcs_8h.html#afcdb5c1c5e286e971e920499d5b50c18">print_funcs.h</a>
</li>
<li>CL_BLUE
: <a class="el" href="print__funcs_8h.html#a4fa257b3b560f5bbd95332cb90cada05">print_funcs.h</a>
</li>
<li>CL_BROWN
: <a class="el" href="print__funcs_8h.html#af305a69112c6f01b52e89f1936a0df5b">print_funcs.h</a>
</li>
<li>CL_CYAN
: <a class="el" href="print__funcs_8h.html#a5c8e3046139550ceaea05f6f11ff6f95">print_funcs.h</a>
</li>
<li>CL_DARKGRAY
: <a class="el" href="print__funcs_8h.html#aba39d191cbfaf211ad2f615019fe225e">print_funcs.h</a>
</li>
<li>CL_GRAY
: <a class="el" href="print__funcs_8h.html#a866292523a89df87461325bb58ce5c8b">print_funcs.h</a>
</li>
<li>CL_GREEN
: <a class="el" href="print__funcs_8h.html#a2790ad32584d45e4a673776d95640c5a">print_funcs.h</a>
</li>
<li>CL_LIGHTBLUE
: <a class="el" href="print__funcs_8h.html#aeaf56a7811f1f9b8c077642141e7eab0">print_funcs.h</a>
</li>
<li>CL_LIGHTCYAN
: <a class="el" href="print__funcs_8h.html#a454d24d371b47151b659c544a970755a">print_funcs.h</a>
</li>
<li>CL_LIGHTGREEN
: <a class="el" href="print__funcs_8h.html#adf9cf3cd1c125448417bc3d01b1452c7">print_funcs.h</a>
</li>
<li>CL_LIGHTMAGENTA
: <a class="el" href="print__funcs_8h.html#a7647443c22baa389e70fe0c7d9f99037">print_funcs.h</a>
</li>
<li>CL_LIGHTRED
: <a class="el" href="print__funcs_8h.html#a7a51da5a4ba22b7910434c2e552903e6">print_funcs.h</a>
</li>
<li>CL_MAGENTA
: <a class="el" href="print__funcs_8h.html#a243acc41b506d2ec7b49672b4fcdbcfc">print_funcs.h</a>
</li>
<li>CL_RED
: <a class="el" href="print__funcs_8h.html#a0d82cdd8a3e954be9701706dd21f98ae">print_funcs.h</a>
</li>
<li>CL_WHITE
: <a class="el" href="print__funcs_8h.html#a4a76a8255afca294a718979c77cbb12d">print_funcs.h</a>
</li>
<li>CL_YELLOW
: <a class="el" href="print__funcs_8h.html#a995bf5374bbeba3fc4459d6a2b75ec75">print_funcs.h</a>
</li>
<li>CLEARCDW
: <a class="el" href="print__funcs_8h.html#a15a0a882efe16bc5089e108206384d83">print_funcs.h</a>
</li>
<li>CLEARCUP
: <a class="el" href="print__funcs_8h.html#a7146731728e3ac9aa4f57ce98d386298">print_funcs.h</a>
</li>
<li>CLEARELN
: <a class="el" href="print__funcs_8h.html#ab51cc5074a2a081cfda3d2dfa6446eee">print_funcs.h</a>
</li>
<li>CLEAREOL
: <a class="el" href="print__funcs_8h.html#a384d94a634b4874cc525642535e45482">print_funcs.h</a>
</li>
<li>CLEAREOS
: <a class="el" href="print__funcs_8h.html#aaebc1101b74b5185680efcaa5c10cdf6">print_funcs.h</a>
</li>
<li>CLEARLCL
: <a class="el" href="print__funcs_8h.html#a7cacc36c3139b929b29d622ff1efd504">print_funcs.h</a>
</li>
<li>CLEARLCR
: <a class="el" href="print__funcs_8h.html#a921a133543181c1393f6f893d620baa2">print_funcs.h</a>
</li>
<li>CLEARSCR
: <a class="el" href="print__funcs_8h.html#a2b531a7c0a4f854ccab94f3fe1b3584d">print_funcs.h</a>
</li>
<li>CLR
: <a class="el" href="compiler_8h.html#a7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
</li>
<li>CPU_HZ
: <a class="el" href="nlao__cpu_8h.html#aba8a0d43a5485a31890e7840ddd9fb63">nlao_cpu.h</a>
</li>
<li>CPU_TIMER_STATE_REACHED
: <a class="el" href="cycle__counter_8h.html#a25210a7f2f6bf0ee4bfdb7f642996eaa">cycle_counter.h</a>
</li>
<li>CPU_TIMER_STATE_STARTED
: <a class="el" href="cycle__counter_8h.html#a765f2adb8c9e712a4c4b29f5b59cc6f2">cycle_counter.h</a>
</li>
<li>CPU_TIMER_STATE_STOPPED
: <a class="el" href="cycle__counter_8h.html#ae0bbbacbc628041c5697ce01e1dfcf2e">cycle_counter.h</a>
</li>
<li>CRC_MASK
: <a class="el" href="passengercountcomms_8h.html#ac21f2d275f975b7357d95a49567856c8">passengercountcomms.h</a>
, <a class="el" href="passengercounter_8h.html#ac21f2d275f975b7357d95a49567856c8">passengercounter.h</a>
, <a class="el" href="crc_8h.html#ac21f2d275f975b7357d95a49567856c8">crc.h</a>
</li>
<li>CRC_WIDTH
: <a class="el" href="passengercountcomms_8h.html#afac1189f06c2baf140a89c95d094ce76">passengercountcomms.h</a>
, <a class="el" href="crc_8h.html#afac1189f06c2baf140a89c95d094ce76">crc.h</a>
, <a class="el" href="passengercounter_8h.html#afac1189f06c2baf140a89c95d094ce76">passengercounter.h</a>
</li>
<li>CRLF
: <a class="el" href="print__funcs_8h.html#a6cb23a858b0a21bdaa644b9181dc415f">print_funcs.h</a>
</li>
<li>CURSOFF
: <a class="el" href="print__funcs_8h.html#a66ef76c7b5baf7b4af9075a03ca43b98">print_funcs.h</a>
</li>
<li>CURSON
: <a class="el" href="print__funcs_8h.html#a8e573b8157b1bdc432aca2aa4345c85b">print_funcs.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
