<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PassengerCount_construct()
: <a class="el" href="passengercount_8c.html#acfb823c548916c47c66e6c3ec8957785">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#acfb823c548916c47c66e6c3ec8957785">passengercount.h</a>
</li>
<li>PassengerCount_delay()
: <a class="el" href="passengercount_8c.html#ade8b550bef3b220a42d03ec32b752ae4">passengercount.c</a>
</li>
<li>PassengerCount_destroy()
: <a class="el" href="passengercount_8c.html#a6c514d25c9bd384ff48132a0730c84b4">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#a6c514d25c9bd384ff48132a0730c84b4">passengercount.h</a>
</li>
<li>PassengerCount_disableCounters()
: <a class="el" href="passengercount_8c.html#a7d9734a4a05160fdb5678576f58a5260">passengercount.c</a>
</li>
<li>PassengerCount_enableCounters()
: <a class="el" href="passengercount_8h.html#a4d46b58a987e20c42cc577be8bf7c99d">passengercount.h</a>
, <a class="el" href="passengercount_8c.html#a4d46b58a987e20c42cc577be8bf7c99d">passengercount.c</a>
</li>
<li>PassengerCount_ledTest()
: <a class="el" href="passengercount_8c.html#a9bc73cfdd36556a1c80f0f81f7288233">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#a9bc73cfdd36556a1c80f0f81f7288233">passengercount.h</a>
</li>
<li>PassengerCount_readCounters()
: <a class="el" href="passengercount_8c.html#a8098287192d6dbbf722b919c47b5b05e">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#a8098287192d6dbbf722b919c47b5b05e">passengercount.h</a>
</li>
<li>PassengerCount_readCountValue()
: <a class="el" href="passengercount_8c.html#abc004c98dfe9b66990ef136c1038480a">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#abc004c98dfe9b66990ef136c1038480a">passengercount.h</a>
</li>
<li>PassengerCount_resetCounters()
: <a class="el" href="passengercount_8h.html#a9592bb7f51440a1e2d31aede217fac16">passengercount.h</a>
, <a class="el" href="passengercount_8c.html#a9592bb7f51440a1e2d31aede217fac16">passengercount.c</a>
</li>
<li>PassengerCount_sendReadCounterMessage()
: <a class="el" href="passengercount_8c.html#aa6a5598eae5b959dcc66d1f0f4a02aaa">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#aa6a5598eae5b959dcc66d1f0f4a02aaa">passengercount.h</a>
</li>
<li>PassengerCount_sendResetCounterMessage()
: <a class="el" href="passengercount_8c.html#a0503b616b714101a2e0e12a1defeeeeb">passengercount.c</a>
</li>
<li>PassengerCount_setLedBrightness()
: <a class="el" href="passengercount_8c.html#ab1acbef05d9eb8b1e0491f94f4409e62">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#ab1acbef05d9eb8b1e0491f94f4409e62">passengercount.h</a>
</li>
<li>PassengerCount_startCounters()
: <a class="el" href="passengercount_8c.html#a90dfe2d2c7e81c982b9ee8c0ac1bb774">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#a90dfe2d2c7e81c982b9ee8c0ac1bb774">passengercount.h</a>
</li>
<li>PassengerCount_stopCounters()
: <a class="el" href="passengercount_8c.html#a5fe874a516e5549175fdd3577fcb8284">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#a5fe874a516e5549175fdd3577fcb8284">passengercount.h</a>
</li>
<li>PassengerCount_updateCounterVisualTest()
: <a class="el" href="passengercount_8c.html#aaeedfc844f2013cde970c80f07b0424c">passengercount.c</a>
, <a class="el" href="passengercount_8h.html#aaeedfc844f2013cde970c80f07b0424c">passengercount.h</a>
</li>
<li>PassengerCountComms_buildCommand()
: <a class="el" href="passengercountcomms_8c.html#a2992f6dfa67204a410c8f3a3ede2dd2b">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#a2992f6dfa67204a410c8f3a3ede2dd2b">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_construct()
: <a class="el" href="passengercountcomms_8c.html#a0fdb672a03894099114816c48c151400">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#a0fdb672a03894099114816c48c151400">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_destroy()
: <a class="el" href="passengercountcomms_8c.html#a222c9bf73108d0a0a3705243f2dc1ff0">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#a222c9bf73108d0a0a3705243f2dc1ff0">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_disableCounter()
: <a class="el" href="passengercountcomms_8c.html#a69af3f093a3124103ceb534cfdaacd14">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#a69af3f093a3124103ceb534cfdaacd14">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_enableCounter()
: <a class="el" href="passengercountcomms_8c.html#a13e0eca9ff4fcee5e27390510e1603fd">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#a13e0eca9ff4fcee5e27390510e1603fd">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_getArg()
: <a class="el" href="passengercountcomms_8c.html#af1e3ef1001dfdd71526d12dffc4ed01c">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#af1e3ef1001dfdd71526d12dffc4ed01c">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_messageDecode()
: <a class="el" href="passengercountcomms_8c.html#afce0326287267a9cd86f1bd524eb2baf">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#afce0326287267a9cd86f1bd524eb2baf">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_readRS485Port()
: <a class="el" href="passengercountcomms_8c.html#adcea863128c1bd9f636a50728cda62f3">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#adcea863128c1bd9f636a50728cda62f3">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_receive()
: <a class="el" href="passengercountcomms_8c.html#ab10b80370f847dd1a6389f48ef63117b">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#ab10b80370f847dd1a6389f48ef63117b">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_receiveCircular()
: <a class="el" href="passengercountcomms_8c.html#a07aa6054573598a02b8e1f2be351e75c">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#a07aa6054573598a02b8e1f2be351e75c">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_reply()
: <a class="el" href="passengercountcomms_8h.html#aa6c0aa734e5b2e5553e7bda7ad734ba3">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_send()
: <a class="el" href="passengercountcomms_8c.html#a28d8f383568f1d54e2c04456defd7d20">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#a28d8f383568f1d54e2c04456defd7d20">passengercountcomms.h</a>
</li>
<li>PassengerCountComms_writeRS485Port()
: <a class="el" href="passengercountcomms_8c.html#af49c599735dd8ee9b7b9cba546d7ff32">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#af49c599735dd8ee9b7b9cba546d7ff32">passengercountcomms.h</a>
</li>
<li>PassengerCounter_construct()
: <a class="el" href="passengercounter_8c.html#a909203f48944845dfc9b95a8e72648a7">passengercounter.c</a>
, <a class="el" href="passengercounter_8h.html#a909203f48944845dfc9b95a8e72648a7">passengercounter.h</a>
</li>
<li>PassengerCounter_destroy()
: <a class="el" href="passengercounter_8c.html#a1f673ea4bc68e62d8e074460041fbfa1">passengercounter.c</a>
, <a class="el" href="passengercounter_8h.html#a1f673ea4bc68e62d8e074460041fbfa1">passengercounter.h</a>
</li>
<li>pcl_configure_clocks()
: <a class="el" href="power__clocks__lib_8c.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#a6a10f502b3248fff54863a281af1da9e">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_dfll0()
: <a class="el" href="power__clocks__lib_8h.html#a8528af6e455a48f6d7b134bbd51d5840">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_osc0()
: <a class="el" href="power__clocks__lib_8h.html#a4ff3149ebc8bf3064e77dc4b158aafad">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_rc120m()
: <a class="el" href="power__clocks__lib_8h.html#a73982b53f03832280909af1b437220ba">power_clocks_lib.h</a>
</li>
<li>pcl_configure_clocks_rcsys()
: <a class="el" href="power__clocks__lib_8h.html#a37e123796912716a80c10045f483e618">power_clocks_lib.h</a>
</li>
<li>pcl_configure_usb_clock()
: <a class="el" href="power__clocks__lib_8h.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.h</a>
, <a class="el" href="power__clocks__lib_8c.html#a8c02993a038be7348f0363675e6e836a">power_clocks_lib.c</a>
</li>
<li>pcl_read_gplp()
: <a class="el" href="power__clocks__lib_8c.html#a1f0120dade42a19b5d5a0f2f217b857a">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#a1f0120dade42a19b5d5a0f2f217b857a">power_clocks_lib.h</a>
</li>
<li>pcl_switch_to_osc()
: <a class="el" href="power__clocks__lib_8c.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#ac557cb29483bdd41f36dea2dba5bf9ab">power_clocks_lib.h</a>
</li>
<li>pcl_write_gplp()
: <a class="el" href="power__clocks__lib_8c.html#a22234c65b535937b477c7e988ec2fec5">power_clocks_lib.c</a>
, <a class="el" href="power__clocks__lib_8h.html#a22234c65b535937b477c7e988ec2fec5">power_clocks_lib.h</a>
</li>
<li>pdca_disable()
: <a class="el" href="pdca_8c.html#a02f178a71a43989509d6dfa675a63ec6">pdca.c</a>
, <a class="el" href="pdca_8h.html#a02f178a71a43989509d6dfa675a63ec6">pdca.h</a>
</li>
<li>pdca_disable_interrupt_reload_counter_zero()
: <a class="el" href="pdca_8c.html#a078d53cc63f5037fd923efc0aae9f1fc">pdca.c</a>
, <a class="el" href="pdca_8h.html#a078d53cc63f5037fd923efc0aae9f1fc">pdca.h</a>
</li>
<li>pdca_disable_interrupt_transfer_complete()
: <a class="el" href="pdca_8c.html#a2b696afb911759981b06da3f1edd04c4">pdca.c</a>
, <a class="el" href="pdca_8h.html#a2b696afb911759981b06da3f1edd04c4">pdca.h</a>
</li>
<li>pdca_disable_interrupt_transfer_error()
: <a class="el" href="pdca_8c.html#a0571a6e760357232492f8a3aee5ad8d4">pdca.c</a>
, <a class="el" href="pdca_8h.html#a0571a6e760357232492f8a3aee5ad8d4">pdca.h</a>
</li>
<li>pdca_enable()
: <a class="el" href="pdca_8c.html#a79864b51af1b9b61ad32427ab200c489">pdca.c</a>
, <a class="el" href="pdca_8h.html#a79864b51af1b9b61ad32427ab200c489">pdca.h</a>
</li>
<li>pdca_enable_interrupt_reload_counter_zero()
: <a class="el" href="pdca_8c.html#a5c4287acf78b3dc7d2c851c3c39b5306">pdca.c</a>
, <a class="el" href="pdca_8h.html#a5c4287acf78b3dc7d2c851c3c39b5306">pdca.h</a>
</li>
<li>pdca_enable_interrupt_transfer_complete()
: <a class="el" href="pdca_8c.html#ace9a1468f53a4c5e400fc6dd15383c1c">pdca.c</a>
, <a class="el" href="pdca_8h.html#ace9a1468f53a4c5e400fc6dd15383c1c">pdca.h</a>
</li>
<li>pdca_enable_interrupt_transfer_error()
: <a class="el" href="pdca_8c.html#a8621d809bdd5f6747a5a302939277831">pdca.c</a>
, <a class="el" href="pdca_8h.html#a8621d809bdd5f6747a5a302939277831">pdca.h</a>
</li>
<li>pdca_get_channel_status()
: <a class="el" href="pdca_8c.html#a7a5d59faa50ddd35de674da51865ae0f">pdca.c</a>
, <a class="el" href="pdca_8h.html#a7a5d59faa50ddd35de674da51865ae0f">pdca.h</a>
</li>
<li>pdca_get_handler()
: <a class="el" href="pdca_8c.html#ab50a6b2763b5097fc0561dbf515658bb">pdca.c</a>
, <a class="el" href="pdca_8h.html#ab50a6b2763b5097fc0561dbf515658bb">pdca.h</a>
</li>
<li>pdca_get_load_size()
: <a class="el" href="pdca_8c.html#aee2e087a368cf392dc7569a13688bdf4">pdca.c</a>
, <a class="el" href="pdca_8h.html#aee2e087a368cf392dc7569a13688bdf4">pdca.h</a>
</li>
<li>pdca_get_reload_size()
: <a class="el" href="pdca_8c.html#aeca3cd93d9724fffb34a7bbcd0fd32d9">pdca.c</a>
, <a class="el" href="pdca_8h.html#aeca3cd93d9724fffb34a7bbcd0fd32d9">pdca.h</a>
</li>
<li>pdca_get_transfer_status()
: <a class="el" href="pdca_8c.html#a752a5bd5c74cb4130c65ab7e574635f7">pdca.c</a>
, <a class="el" href="pdca_8h.html#a752a5bd5c74cb4130c65ab7e574635f7">pdca.h</a>
</li>
<li>pdca_init_channel()
: <a class="el" href="pdca_8c.html#a08b3c4c7240ee1915d54e6a3b33268b8">pdca.c</a>
, <a class="el" href="pdca_8h.html#a08b3c4c7240ee1915d54e6a3b33268b8">pdca.h</a>
</li>
<li>pdca_load_channel()
: <a class="el" href="pdca_8c.html#a1b44de71879c40ba72dd8ca858d6ad82">pdca.c</a>
, <a class="el" href="pdca_8h.html#a1b44de71879c40ba72dd8ca858d6ad82">pdca.h</a>
</li>
<li>pdca_reload_channel()
: <a class="el" href="pdca_8c.html#aa26ab24eb4d11c2d27297d04fecbeeed">pdca.c</a>
, <a class="el" href="pdca_8h.html#aa26ab24eb4d11c2d27297d04fecbeeed">pdca.h</a>
</li>
<li>pdca_set_peripheral_select()
: <a class="el" href="pdca_8c.html#ab50817daf1c7fe8177a9c39e83e1114e">pdca.c</a>
, <a class="el" href="pdca_8h.html#ab50817daf1c7fe8177a9c39e83e1114e">pdca.h</a>
</li>
<li>pdca_set_transfer_size()
: <a class="el" href="pdca_8c.html#ae7c5695da7326b49339cac224c344eec">pdca.c</a>
, <a class="el" href="pdca_8h.html#ae7c5695da7326b49339cac224c344eec">pdca.h</a>
</li>
<li>pm_bod_clear_irq()
: <a class="el" href="pm_8c.html#aeb45fed24e0913a02b3f021bc944671f">pm.c</a>
, <a class="el" href="pm_8h.html#aeb45fed24e0913a02b3f021bc944671f">pm.h</a>
</li>
<li>pm_bod_disable_irq()
: <a class="el" href="pm_8c.html#ab49416ef6c834045e5bc2f5421c74572">pm.c</a>
, <a class="el" href="pm_8h.html#ab49416ef6c834045e5bc2f5421c74572">pm.h</a>
</li>
<li>pm_bod_enable_irq()
: <a class="el" href="pm_8c.html#abd8d34c7f3b431ae1d0ef442ba7411c9">pm.c</a>
, <a class="el" href="pm_8h.html#abd8d34c7f3b431ae1d0ef442ba7411c9">pm.h</a>
</li>
<li>pm_bod_get_irq_enable_bit()
: <a class="el" href="pm_8c.html#a4cc7f65f669b5d355cdf29ce9e2316e3">pm.c</a>
, <a class="el" href="pm_8h.html#a4cc7f65f669b5d355cdf29ce9e2316e3">pm.h</a>
</li>
<li>pm_bod_get_irq_status()
: <a class="el" href="pm_8c.html#a180cf963ef596626ad142e448bebaa3e">pm.c</a>
, <a class="el" href="pm_8h.html#a180cf963ef596626ad142e448bebaa3e">pm.h</a>
</li>
<li>pm_bod_get_level()
: <a class="el" href="pm_8c.html#a232c7e087527398eac6d80ab1c6b3095">pm.c</a>
, <a class="el" href="pm_8h.html#a232c7e087527398eac6d80ab1c6b3095">pm.h</a>
</li>
<li>pm_cksel()
: <a class="el" href="pm_8c.html#a8228de41932fd29324b2d9dc95d45b7c">pm.c</a>
, <a class="el" href="pm_8h.html#a8228de41932fd29324b2d9dc95d45b7c">pm.h</a>
</li>
<li>pm_configure_clocks()
: <a class="el" href="pm_8h.html#aaab244f99b80cf0f86fe8ac945378fd2">pm.h</a>
, <a class="el" href="pm__conf__clocks_8c.html#aaab244f99b80cf0f86fe8ac945378fd2">pm_conf_clocks.c</a>
</li>
<li>pm_configure_usb_clock()
: <a class="el" href="pm_8h.html#aa1f5e47c6b1cc25f3918a01ebc7b8c51">pm.h</a>
, <a class="el" href="pm__conf__clocks_8c.html#aa1f5e47c6b1cc25f3918a01ebc7b8c51">pm_conf_clocks.c</a>
</li>
<li>pm_disable_clk0()
: <a class="el" href="pm_8c.html#ad55486a0d6a70c24b71daaabee51e551">pm.c</a>
, <a class="el" href="pm_8h.html#ad55486a0d6a70c24b71daaabee51e551">pm.h</a>
</li>
<li>pm_disable_clk1()
: <a class="el" href="pm_8h.html#a4b72ef7f6a4157966efd67fedc41babd">pm.h</a>
, <a class="el" href="pm_8c.html#a4b72ef7f6a4157966efd67fedc41babd">pm.c</a>
</li>
<li>pm_disable_clk32()
: <a class="el" href="pm_8c.html#a362f6f7ba31e41788ea867d9271d1411">pm.c</a>
, <a class="el" href="pm_8h.html#a362f6f7ba31e41788ea867d9271d1411">pm.h</a>
</li>
<li>pm_disable_module()
: <a class="el" href="pm_8c.html#aca28eb37de2da1678057547ea9176589">pm.c</a>
, <a class="el" href="pm_8h.html#aca28eb37de2da1678057547ea9176589">pm.h</a>
</li>
<li>pm_enable_clk0()
: <a class="el" href="pm_8c.html#a5025d406938e948be1a321bb0a3de34e">pm.c</a>
, <a class="el" href="pm_8h.html#a5025d406938e948be1a321bb0a3de34e">pm.h</a>
</li>
<li>pm_enable_clk0_no_wait()
: <a class="el" href="pm_8h.html#ab50c60c1a2fcafcbdbc395737bce49ae">pm.h</a>
, <a class="el" href="pm_8c.html#ab50c60c1a2fcafcbdbc395737bce49ae">pm.c</a>
</li>
<li>pm_enable_clk1()
: <a class="el" href="pm_8c.html#a11e96570c59c9b54e612141bad5c9c6f">pm.c</a>
, <a class="el" href="pm_8h.html#a11e96570c59c9b54e612141bad5c9c6f">pm.h</a>
</li>
<li>pm_enable_clk1_no_wait()
: <a class="el" href="pm_8h.html#a3c97a98610de7191421594f7f2407b71">pm.h</a>
, <a class="el" href="pm_8c.html#a3c97a98610de7191421594f7f2407b71">pm.c</a>
</li>
<li>pm_enable_clk32()
: <a class="el" href="pm_8c.html#a977a1c67c15cb6590bdd07ffc382be69">pm.c</a>
, <a class="el" href="pm_8h.html#a977a1c67c15cb6590bdd07ffc382be69">pm.h</a>
</li>
<li>pm_enable_clk32_no_wait()
: <a class="el" href="pm_8c.html#ab4b3927822c15f8df87264dc234d2c09">pm.c</a>
, <a class="el" href="pm_8h.html#ab4b3927822c15f8df87264dc234d2c09">pm.h</a>
</li>
<li>pm_enable_module()
: <a class="el" href="pm_8h.html#a103447f784da334395160e1caf31e747">pm.h</a>
, <a class="el" href="pm_8c.html#a103447f784da334395160e1caf31e747">pm.c</a>
</li>
<li>pm_enable_osc0_crystal()
: <a class="el" href="pm_8c.html#a154f6db98bf919e5065c47a9454ea31b">pm.c</a>
, <a class="el" href="pm_8h.html#a154f6db98bf919e5065c47a9454ea31b">pm.h</a>
</li>
<li>pm_enable_osc0_ext_clock()
: <a class="el" href="pm_8h.html#a71457d17efdbadb3f1beddd489b20642">pm.h</a>
, <a class="el" href="pm_8c.html#a71457d17efdbadb3f1beddd489b20642">pm.c</a>
</li>
<li>pm_enable_osc1_crystal()
: <a class="el" href="pm_8h.html#a55b91688c1de5c7ba887ae2c2da65c1a">pm.h</a>
, <a class="el" href="pm_8c.html#a55b91688c1de5c7ba887ae2c2da65c1a">pm.c</a>
</li>
<li>pm_enable_osc1_ext_clock()
: <a class="el" href="pm_8h.html#aad913774e66e6728567fda276b16d7e5">pm.h</a>
, <a class="el" href="pm_8c.html#aad913774e66e6728567fda276b16d7e5">pm.c</a>
</li>
<li>pm_enable_osc32_crystal()
: <a class="el" href="pm_8h.html#aafccfc12464e07508a75b0e9f09e125b">pm.h</a>
, <a class="el" href="pm_8c.html#aafccfc12464e07508a75b0e9f09e125b">pm.c</a>
</li>
<li>pm_enable_osc32_ext_clock()
: <a class="el" href="pm_8h.html#a9345492d2ae11c99ef58fdeaa239b86a">pm.h</a>
, <a class="el" href="pm_8c.html#a9345492d2ae11c99ef58fdeaa239b86a">pm.c</a>
</li>
<li>pm_gc_disable()
: <a class="el" href="pm_8h.html#a219014f9e640b87762b1edccb0f122a8">pm.h</a>
, <a class="el" href="pm_8c.html#a219014f9e640b87762b1edccb0f122a8">pm.c</a>
</li>
<li>pm_gc_enable()
: <a class="el" href="pm_8h.html#af398f0b8b8c3ff5649d3d86d7591f349">pm.h</a>
, <a class="el" href="pm_8c.html#af398f0b8b8c3ff5649d3d86d7591f349">pm.c</a>
</li>
<li>pm_gc_setup()
: <a class="el" href="pm_8c.html#a18f43cfefefcc5ef47b1d6b7318184ea">pm.c</a>
, <a class="el" href="pm_8h.html#a18f43cfefefcc5ef47b1d6b7318184ea">pm.h</a>
</li>
<li>pm_get_reset_cause()
: <a class="el" href="pm_8h.html#a950f26885a5ac10270176cbe10ab68d5">pm.h</a>
</li>
<li>pm_pll_disable()
: <a class="el" href="pm_8h.html#ae403f725dd02b4a0edabf8c5f4069abf">pm.h</a>
, <a class="el" href="pm_8c.html#ae403f725dd02b4a0edabf8c5f4069abf">pm.c</a>
</li>
<li>pm_pll_enable()
: <a class="el" href="pm_8c.html#a8a475c167a147ef710e63eb7074febc5">pm.c</a>
, <a class="el" href="pm_8h.html#a8a475c167a147ef710e63eb7074febc5">pm.h</a>
</li>
<li>pm_pll_get_option()
: <a class="el" href="pm_8h.html#add1529c5261abd21d936126ca87fc804">pm.h</a>
, <a class="el" href="pm_8c.html#add1529c5261abd21d936126ca87fc804">pm.c</a>
</li>
<li>pm_pll_set_option()
: <a class="el" href="pm_8c.html#ae3c68fa61aae34b1b4e064f2efd19ab8">pm.c</a>
, <a class="el" href="pm_8h.html#ae3c68fa61aae34b1b4e064f2efd19ab8">pm.h</a>
</li>
<li>pm_pll_setup()
: <a class="el" href="pm_8h.html#a356dd97babbdf250ea51ccaa84992cf9">pm.h</a>
, <a class="el" href="pm_8c.html#a356dd97babbdf250ea51ccaa84992cf9">pm.c</a>
</li>
<li>pm_read_gplp()
: <a class="el" href="pm_8c.html#a3965832f99a5a321fd64965677108115">pm.c</a>
, <a class="el" href="pm_8h.html#a3965832f99a5a321fd64965677108115">pm.h</a>
</li>
<li>pm_set_osc0_mode()
: <a class="el" href="pm_8c.html#ab5723ec18af7e56f910651b0d879dfb8">pm.c</a>
</li>
<li>pm_set_osc1_mode()
: <a class="el" href="pm_8c.html#af56b3168a0fdc3ccf45956af3d08244d">pm.c</a>
</li>
<li>pm_set_osc32_mode()
: <a class="el" href="pm_8c.html#a8214bd2c938726ab76ae6be163a589f7">pm.c</a>
</li>
<li>pm_switch_to_clock()
: <a class="el" href="pm_8h.html#aff34f78cd2e886452e22b0dd81f80fee">pm.h</a>
, <a class="el" href="pm_8c.html#aff34f78cd2e886452e22b0dd81f80fee">pm.c</a>
</li>
<li>pm_switch_to_osc0()
: <a class="el" href="pm_8h.html#a3248d4f14f43849e01bca054da9fdb1e">pm.h</a>
, <a class="el" href="pm_8c.html#a3248d4f14f43849e01bca054da9fdb1e">pm.c</a>
</li>
<li>pm_wait_for_clk0_ready()
: <a class="el" href="pm_8h.html#a8d73b00aa88012b6230f2929b4b62c20">pm.h</a>
, <a class="el" href="pm_8c.html#a8d73b00aa88012b6230f2929b4b62c20">pm.c</a>
</li>
<li>pm_wait_for_clk1_ready()
: <a class="el" href="pm_8c.html#ad5ba9c5ac6eddbaa3ae1e2fda64b82f2">pm.c</a>
, <a class="el" href="pm_8h.html#ad5ba9c5ac6eddbaa3ae1e2fda64b82f2">pm.h</a>
</li>
<li>pm_wait_for_clk32_ready()
: <a class="el" href="pm_8c.html#a9700519e5fc96b6cbb4d4e74d710cf49">pm.c</a>
, <a class="el" href="pm_8h.html#a9700519e5fc96b6cbb4d4e74d710cf49">pm.h</a>
</li>
<li>pm_wait_for_pll0_locked()
: <a class="el" href="pm_8h.html#a5cd1af7daf6f927465ce522b29265225">pm.h</a>
, <a class="el" href="pm_8c.html#a5cd1af7daf6f927465ce522b29265225">pm.c</a>
</li>
<li>pm_wait_for_pll1_locked()
: <a class="el" href="pm_8c.html#a9ae711c886d0b25bdb52e829975a6d6e">pm.c</a>
, <a class="el" href="pm_8h.html#a9ae711c886d0b25bdb52e829975a6d6e">pm.h</a>
</li>
<li>pm_write_gplp()
: <a class="el" href="pm_8c.html#a941c87a684c186a70364d8d3d3bb4933">pm.c</a>
, <a class="el" href="pm_8h.html#a941c87a684c186a70364d8d3d3bb4933">pm.h</a>
</li>
<li>print()
: <a class="el" href="print__funcs_8h.html#a6fafd774bdfbbef64e083a621cc63582">print_funcs.h</a>
</li>
<li>print_char()
: <a class="el" href="print__funcs_8h.html#a01981dd13f96a4c52594ceab54846073">print_funcs.h</a>
</li>
<li>print_char_hex()
: <a class="el" href="print__funcs_8h.html#a594a6286dd54dcfb339de2992686133c">print_funcs.h</a>
</li>
<li>print_dbg()
: <a class="el" href="print__funcs_8h.html#ae307b8ae4b9d11051324f58b5962ae8e">print_funcs.h</a>
</li>
<li>print_dbg_char()
: <a class="el" href="print__funcs_8h.html#a7facf70827b561ced469cbaf955ac6f7">print_funcs.h</a>
</li>
<li>print_dbg_char_hex()
: <a class="el" href="print__funcs_8h.html#a21da921ce57ba918396882a5e16ce6a9">print_funcs.h</a>
</li>
<li>print_dbg_hex()
: <a class="el" href="print__funcs_8h.html#a785eba15049e9556dadb53127d8998b4">print_funcs.h</a>
</li>
<li>print_dbg_short_hex()
: <a class="el" href="print__funcs_8h.html#a5028962aec711f936e05415ba00e457c">print_funcs.h</a>
</li>
<li>print_dbg_ulong()
: <a class="el" href="print__funcs_8h.html#ad8b70d07a6681ed9a076aa8509dbe2cb">print_funcs.h</a>
</li>
<li>print_hex()
: <a class="el" href="print__funcs_8h.html#a391175d3aeea10a8dff2d9c8b8b71534">print_funcs.h</a>
</li>
<li>print_short_hex()
: <a class="el" href="print__funcs_8h.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">print_funcs.h</a>
</li>
<li>print_ulong()
: <a class="el" href="print__funcs_8h.html#a87b437e5caa0abea220fa11d5d07c490">print_funcs.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
