<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P0SEG
: <a class="el" href="nlao__io_8h.html#aaab2ede6b8a0966c9bd22d5bf0ab5a60">nlao_io.h</a>
</li>
<li>P1SEG
: <a class="el" href="nlao__io_8h.html#a4b69f544553a68364c972fd7fbd98587">nlao_io.h</a>
</li>
<li>P1SEGADDR
: <a class="el" href="nlao__io_8h.html#a1571353154c7d8f5195c4a948f97a672">nlao_io.h</a>
</li>
<li>P2SEG
: <a class="el" href="nlao__io_8h.html#a827e9224644fd122c1a883532927098e">nlao_io.h</a>
</li>
<li>P2SEGADDR
: <a class="el" href="nlao__io_8h.html#a3d5a404b1aa9caf0476af2417b123317">nlao_io.h</a>
</li>
<li>P3SEG
: <a class="el" href="nlao__io_8h.html#a5cbd176f287fb398f44dd317dc3cc8da">nlao_io.h</a>
</li>
<li>P3SEGADDR
: <a class="el" href="nlao__io_8h.html#adf684866e9c83339fb89fb4f8523a9b2">nlao_io.h</a>
</li>
<li>P4SEG
: <a class="el" href="nlao__io_8h.html#a8169dfd35cc722a7b20aaf4203454828">nlao_io.h</a>
</li>
<li>P4SEGADDR
: <a class="el" href="nlao__io_8h.html#a1287134edca62e12982de09ebaef88dd">nlao_io.h</a>
</li>
<li>PASS
: <a class="el" href="compiler_8h.html#aba5c54fadff8d880b1945dde87496e31">compiler.h</a>
</li>
<li>PASSENGER_COUNT_MESSAGE_DISABLED
: <a class="el" href="board_8h.html#a5facb3c13950026b933ed800f04ecf8a">board.h</a>
</li>
<li>PASSENGER_COUNT_MESSAGE_ENABLED
: <a class="el" href="board_8h.html#ad015e784fe332bb77d2de083e4c6f29a">board.h</a>
</li>
<li>PC_FUNCTION_OFF
: <a class="el" href="board_8h.html#a6949523971fd28453fb1ad4b966be0d9">board.h</a>
</li>
<li>PC_FUNCTION_ON
: <a class="el" href="board_8h.html#a70f14d1c1b88e8131ef33074c7695eaf">board.h</a>
</li>
<li>pcl_disable_module
: <a class="el" href="power__clocks__lib_8h.html#a06bdd6244939aa44609ceca5bc036570">power_clocks_lib.h</a>
</li>
<li>pcl_enable_module
: <a class="el" href="power__clocks__lib_8h.html#a74e5a86210c3b80bd700df9389e215c8">power_clocks_lib.h</a>
</li>
<li>pcl_freq_param_t
: <a class="el" href="power__clocks__lib_8h.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8">power_clocks_lib.h</a>
</li>
<li>PCL_NOT_SUPPORTED
: <a class="el" href="power__clocks__lib_8h.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a">power_clocks_lib.h</a>
</li>
<li>PDCA_CHANNEL_SPI_RX
: <a class="el" href="network_8h.html#a70876a1cb991f210f559aa6d815ef63b">network.h</a>
</li>
<li>PDCA_CHANNEL_SPI_TX
: <a class="el" href="network_8h.html#a64d4fd4fa4e330f2b80dca5a37f8036b">network.h</a>
</li>
<li>PDCA_INVALID_ARGUMENT
: <a class="el" href="pdca_8h.html#a2f63e145c12f07409de8eba8c5b4fa61">pdca.h</a>
</li>
<li>PDCA_PID_SPI_RX
: <a class="el" href="user__board_8h.html#a1d2b4ab3ee9621ee78ba5aed41f53da8">user_board.h</a>
</li>
<li>PDCA_PID_SPI_TX
: <a class="el" href="user__board_8h.html#a04339c88cebc1606403faf58bb08c9fc">user_board.h</a>
</li>
<li>PDCA_SUCCESS
: <a class="el" href="pdca_8h.html#a5827f594547d38402d76f0560e8e6cc3">pdca.h</a>
</li>
<li>PDCA_TRANSFER_COMPLETE
: <a class="el" href="pdca_8h.html#a16fdf56bd586139092dc56dfe52d755f">pdca.h</a>
</li>
<li>PDCA_TRANSFER_COUNTER_RELOAD_IS_ZERO
: <a class="el" href="pdca_8h.html#af9f7654d2841f7af729d5aa7a7574422">pdca.h</a>
</li>
<li>PDCA_TRANSFER_ERROR
: <a class="el" href="pdca_8h.html#ab16ed1d8a1c80c2b5c9664a34868b5c4">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_BYTE
: <a class="el" href="pdca_8h.html#ac971ffdd39e5a00f94b3f17582bfb39e">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_HALF_WORD
: <a class="el" href="pdca_8h.html#abfff6899ef4db4490c6e7238b7c5f1d2">pdca.h</a>
</li>
<li>PDCA_TRANSFER_SIZE_WORD
: <a class="el" href="pdca_8h.html#a4049363b1d1c12be48c4056d116c5d18">pdca.h</a>
</li>
<li>PHYSADDR
: <a class="el" href="nlao__io_8h.html#af2a917b68cf6e4f351f09adec7b73d9b">nlao_io.h</a>
</li>
<li>physaddr
: <a class="el" href="nlao__io_8h.html#aff12217b568884c5e4e31f5aee17653d">nlao_io.h</a>
</li>
<li>PM_FREQ_STATUS_FAIL
: <a class="el" href="pm_8h.html#a032ff5bc54693387f76619ef5d5d1765">pm.h</a>
</li>
<li>PM_FREQ_STATUS_OK
: <a class="el" href="pm_8h.html#ae1cf02726f531b45f1a3efeb2325b2d4">pm.h</a>
</li>
<li>PM_MAX_MUL
: <a class="el" href="pm__conf__clocks_8c.html#a27be841e36923cc0ae3181fa2470cfe1">pm_conf_clocks.c</a>
</li>
<li>PRODUCT_FAMILY_ID
: <a class="el" href="conf__isp_8h.html#a0863e98b6e09296044e33bc44e39b7a2">conf_isp.h</a>
</li>
<li>PRODUCT_MANUFACTURER_ID
: <a class="el" href="conf__isp_8h.html#a964f1eba0964c2e79405d8914d4370f0">conf_isp.h</a>
</li>
<li>PROGRAM_START_ADDRESS
: <a class="el" href="conf__isp_8h.html#acbd46add863166347bb40e850f07858d">conf_isp.h</a>
</li>
<li>PROGRAM_START_OFFSET
: <a class="el" href="conf__isp_8h.html#a39ef576b31216590059ec149d42acd41">conf_isp.h</a>
</li>
<li>PXSEG
: <a class="el" href="nlao__io_8h.html#aba9281a168675ee48dbe07a5bb5eb888">nlao_io.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
