<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readb
: <a class="el" href="nlao__io_8h.html#a05d700c5a21987da0846aa8b66348d7a">nlao_io.h</a>
</li>
<li>readl
: <a class="el" href="nlao__io_8h.html#a816976055b4ee371cb99dd49904b1d1b">nlao_io.h</a>
</li>
<li>readw
: <a class="el" href="nlao__io_8h.html#abb02fdd85e3cac3a66372278eaed7192">nlao_io.h</a>
</li>
<li>REVERSED_FRONT_DESTINATION_DISPLAY
: <a class="el" href="board_8h.html#a3df63a299af47309d97679dcc38533f9">board.h</a>
</li>
<li>ROW_OFFSET
: <a class="el" href="display_8h.html#af48cf20915cdfd9ed3885e2eed697c12">display.h</a>
, <a class="el" href="display_extern_8h.html#af48cf20915cdfd9ed3885e2eed697c12">displayExtern.h</a>
, <a class="el" href="displayline_8c.html#af48cf20915cdfd9ed3885e2eed697c12">displayline.c</a>
</li>
<li>ROW_REN
: <a class="el" href="display_8h.html#a5977f9ff4bc64e972ba68fa050ef36ca">display.h</a>
, <a class="el" href="display_extern_8h.html#a5977f9ff4bc64e972ba68fa050ef36ca">displayExtern.h</a>
, <a class="el" href="displayline_8c.html#a5977f9ff4bc64e972ba68fa050ef36ca">displayline.c</a>
</li>
<li>ROWADD0
: <a class="el" href="display_8h.html#a69fc9f4f38a8d5f7cc660294b5e95b96">display.h</a>
, <a class="el" href="display_extern_8h.html#a69fc9f4f38a8d5f7cc660294b5e95b96">displayExtern.h</a>
, <a class="el" href="displayline_8c.html#a69fc9f4f38a8d5f7cc660294b5e95b96">displayline.c</a>
</li>
<li>ROWADD1
: <a class="el" href="displayline_8c.html#ad7502924c14a47c76392ea7fe6d6f86b">displayline.c</a>
, <a class="el" href="display_8h.html#ad7502924c14a47c76392ea7fe6d6f86b">display.h</a>
, <a class="el" href="display_extern_8h.html#ad7502924c14a47c76392ea7fe6d6f86b">displayExtern.h</a>
</li>
<li>ROWADD2
: <a class="el" href="display_8h.html#a9e4317adac28da15771b4f04bc738bf6">display.h</a>
, <a class="el" href="display_extern_8h.html#a9e4317adac28da15771b4f04bc738bf6">displayExtern.h</a>
, <a class="el" href="displayline_8c.html#a9e4317adac28da15771b4f04bc738bf6">displayline.c</a>
</li>
<li>ROWADD3
: <a class="el" href="display_8h.html#aa58557ce2607de84d4ac0f0691fa586b">display.h</a>
, <a class="el" href="display_extern_8h.html#aa58557ce2607de84d4ac0f0691fa586b">displayExtern.h</a>
, <a class="el" href="displayline_8c.html#aa58557ce2607de84d4ac0f0691fa586b">displayline.c</a>
</li>
<li>ROWADD4
: <a class="el" href="display_8h.html#a3a6f53c33750dcfee7b14352068ad271">display.h</a>
, <a class="el" href="displayline_8c.html#a3a6f53c33750dcfee7b14352068ad271">displayline.c</a>
, <a class="el" href="display_extern_8h.html#a3a6f53c33750dcfee7b14352068ad271">displayExtern.h</a>
</li>
<li>RS485_USART
: <a class="el" href="user__board_8h.html#adb8a2b50c8455a956af578d7ff9b0783">user_board.h</a>
</li>
<li>RS485_USART_CTS_FUNCTION
: <a class="el" href="user__board_8h.html#ac782ad1038e3d315e83cfb0145b71100">user_board.h</a>
</li>
<li>RS485_USART_CTS_PIN
: <a class="el" href="user__board_8h.html#a48a7b7b9fe9028e2e51b208363a5c728">user_board.h</a>
</li>
<li>RS485_USART_IRQ
: <a class="el" href="user__board_8h.html#ae50aca49463f3b55c64944f806348c42">user_board.h</a>
</li>
<li>RS485_USART_RTS_FUNCTION
: <a class="el" href="user__board_8h.html#ab6ed9ae6852ab92ca57dd6318f020919">user_board.h</a>
</li>
<li>RS485_USART_RTS_PIN
: <a class="el" href="user__board_8h.html#adb0747be9f155a457708f8fa9a117023">user_board.h</a>
</li>
<li>RS485_USART_RX_FUNCTION
: <a class="el" href="user__board_8h.html#a5aa37be9d8bb5dc45df48545812cb02a">user_board.h</a>
</li>
<li>RS485_USART_RX_PIN
: <a class="el" href="user__board_8h.html#a36e81c4c28abaf35a7105986cc4fe44b">user_board.h</a>
</li>
<li>RS485_USART_TX_FUNCTION
: <a class="el" href="user__board_8h.html#ab0dc20495224ee3413ee75843141436e">user_board.h</a>
</li>
<li>RS485_USART_TX_PIN
: <a class="el" href="user__board_8h.html#a8d8ca3ec0a46e945acd6394d5c65f0e5">user_board.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
