<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc_check_eoc()
: <a class="el" href="adc_8c.html#aa0fbb57bf1e7dd603ae7c97b64abc7df">adc.c</a>
, <a class="el" href="adc_8h.html#aa0fbb57bf1e7dd603ae7c97b64abc7df">adc.h</a>
</li>
<li>adc_check_ovr()
: <a class="el" href="adc_8h.html#adaba8b0e70affcba4ddceee91cce3091">adc.h</a>
, <a class="el" href="adc_8c.html#adaba8b0e70affcba4ddceee91cce3091">adc.c</a>
</li>
<li>adc_configure()
: <a class="el" href="adc_8c.html#ac863d8f45da6983bc4fc6f224868bf01">adc.c</a>
, <a class="el" href="adc_8h.html#ac863d8f45da6983bc4fc6f224868bf01">adc.h</a>
</li>
<li>adc_disable()
: <a class="el" href="adc_8h.html#a56d4dcfbbc05f53af3876d927c5184f2">adc.h</a>
, <a class="el" href="adc_8c.html#a56d4dcfbbc05f53af3876d927c5184f2">adc.c</a>
</li>
<li>adc_enable()
: <a class="el" href="adc_8c.html#a3efc5e0f86af012151c9bb7b4f4f758b">adc.c</a>
, <a class="el" href="adc_8h.html#a3efc5e0f86af012151c9bb7b4f4f758b">adc.h</a>
</li>
<li>adc_get_latest_value()
: <a class="el" href="adc_8c.html#a29a9aa9e1ff0ce2691c92df4a43db136">adc.c</a>
, <a class="el" href="adc_8h.html#a29a9aa9e1ff0ce2691c92df4a43db136">adc.h</a>
</li>
<li>adc_get_status()
: <a class="el" href="adc_8c.html#a21460e0b908d27ec140baaeaee048040">adc.c</a>
, <a class="el" href="adc_8h.html#a21460e0b908d27ec140baaeaee048040">adc.h</a>
</li>
<li>adc_get_value()
: <a class="el" href="adc_8h.html#a879660a56ab32f8a66b5f6b8aaf9dd4e">adc.h</a>
, <a class="el" href="adc_8c.html#a879660a56ab32f8a66b5f6b8aaf9dd4e">adc.c</a>
</li>
<li>adc_start()
: <a class="el" href="adc_8c.html#ab9110d0954d4129dd23d0d13149cd843">adc.c</a>
, <a class="el" href="adc_8h.html#ab9110d0954d4129dd23d0d13149cd843">adc.h</a>
</li>
<li>arraylist_add()
: <a class="el" href="arraylist_8c.html#a1a39e96108d66450ccbd61160a7bf356">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a1a39e96108d66450ccbd61160a7bf356">arraylist.h</a>
</li>
<li>arraylist_clear()
: <a class="el" href="arraylist_8c.html#a9ee52526dde504ebcb8e1683cb30034c">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a9ee52526dde504ebcb8e1683cb30034c">arraylist.h</a>
</li>
<li>arraylist_contains()
: <a class="el" href="arraylist_8c.html#a6167885813642e85a5ffa3567fda9be1">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a6167885813642e85a5ffa3567fda9be1">arraylist.h</a>
</li>
<li>arraylist_create()
: <a class="el" href="arraylist_8c.html#ad482630b507280a63551faa191e6f348">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#ad482630b507280a63551faa191e6f348">arraylist.h</a>
</li>
<li>arraylist_free()
: <a class="el" href="arraylist_8c.html#a1ea626765dc77090476b21aacf90d097">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a1ea626765dc77090476b21aacf90d097">arraylist.h</a>
</li>
<li>arraylist_get()
: <a class="el" href="arraylist_8h.html#a72e6f0c270e7bcbde12b94064dd1195e">arraylist.h</a>
, <a class="el" href="arraylist_8c.html#a72e6f0c270e7bcbde12b94064dd1195e">arraylist.c</a>
</li>
<li>arraylist_index_of()
: <a class="el" href="arraylist_8c.html#a9728a20cbd7fcc562aa2b82eeab56a1e">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a9728a20cbd7fcc562aa2b82eeab56a1e">arraylist.h</a>
</li>
<li>arraylist_is_empty()
: <a class="el" href="arraylist_8c.html#a03f331123997d24a791298bd5890df24">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a03f331123997d24a791298bd5890df24">arraylist.h</a>
</li>
<li>arraylist_remove()
: <a class="el" href="arraylist_8h.html#aab64f8fdee40acc0a51e644399b76c1f">arraylist.h</a>
, <a class="el" href="arraylist_8c.html#aab64f8fdee40acc0a51e644399b76c1f">arraylist.c</a>
</li>
<li>arraylist_size()
: <a class="el" href="arraylist_8h.html#a11531abd2691e151f77f6f4c1e385cf2">arraylist.h</a>
, <a class="el" href="arraylist_8c.html#a11531abd2691e151f77f6f4c1e385cf2">arraylist.c</a>
</li>
<li>arraylist_sort()
: <a class="el" href="arraylist_8c.html#a965130e97851d91bc7cb217da920bf5f">arraylist.c</a>
, <a class="el" href="arraylist_8h.html#a965130e97851d91bc7cb217da920bf5f">arraylist.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
