<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TC_BURST_CLK_AND_XC0
: <a class="el" href="tc_8h.html#a5773d0f72d79e5954d2a423e9ecada01">tc.h</a>
</li>
<li>TC_BURST_CLK_AND_XC1
: <a class="el" href="tc_8h.html#a69f1c648f88e9f65d2891848dc455659">tc.h</a>
</li>
<li>TC_BURST_CLK_AND_XC2
: <a class="el" href="tc_8h.html#a0a331d74800da23ba097fa979c67969a">tc.h</a>
</li>
<li>TC_BURST_NOT_GATED
: <a class="el" href="tc_8h.html#ab1443daf817c1547cd8b65ece0d424c6">tc.h</a>
</li>
<li>TC_CH0_EXT_CLK0_SRC_NO_CLK
: <a class="el" href="tc_8h.html#a69ec12ddf693b76caefdcfbb50687fb9">tc.h</a>
</li>
<li>TC_CH0_EXT_CLK0_SRC_TCLK0
: <a class="el" href="tc_8h.html#aa6888cfe68abe45bb30730350cfcf69e">tc.h</a>
</li>
<li>TC_CH0_EXT_CLK0_SRC_TIOA1
: <a class="el" href="tc_8h.html#a9a9c29467e2929f491f4e5f405aa96e0">tc.h</a>
</li>
<li>TC_CH0_EXT_CLK0_SRC_TIOA2
: <a class="el" href="tc_8h.html#a2f6a4188fbaaf42327126e3be499601e">tc.h</a>
</li>
<li>TC_CH1_EXT_CLK1_SRC_NO_CLK
: <a class="el" href="tc_8h.html#ae3ceb05be3c2d9718c7326e5b3e1ba3a">tc.h</a>
</li>
<li>TC_CH1_EXT_CLK1_SRC_TCLK1
: <a class="el" href="tc_8h.html#a661a04e5703a0a0ffbae127c3d0b0f72">tc.h</a>
</li>
<li>TC_CH1_EXT_CLK1_SRC_TIOA0
: <a class="el" href="tc_8h.html#abde4c84fe4bd7795192caac34ac7f538">tc.h</a>
</li>
<li>TC_CH1_EXT_CLK1_SRC_TIOA2
: <a class="el" href="tc_8h.html#a70471f9c0470dc35d70068ef6e94bb8d">tc.h</a>
</li>
<li>TC_CH2_EXT_CLK2_SRC_NO_CLK
: <a class="el" href="tc_8h.html#a8ae1722566ea814c2267a0014913180b">tc.h</a>
</li>
<li>TC_CH2_EXT_CLK2_SRC_TCLK2
: <a class="el" href="tc_8h.html#a3ffe6be05cfbf5d938807c154eb74b1e">tc.h</a>
</li>
<li>TC_CH2_EXT_CLK2_SRC_TIOA0
: <a class="el" href="tc_8h.html#a44c79a2dbf3839ec2b4f6295cc75a67e">tc.h</a>
</li>
<li>TC_CH2_EXT_CLK2_SRC_TIOA1
: <a class="el" href="tc_8h.html#aa42cfba3ea159de818e8fcd64ffeb54d">tc.h</a>
</li>
<li>TC_CHANNEL0
: <a class="el" href="fwork_8c.html#a225e18aa16508d85c4104d83d03a9369">fwork.c</a>
, <a class="el" href="displayline_8c.html#a225e18aa16508d85c4104d83d03a9369">displayline.c</a>
</li>
<li>TC_CHANNEL1
: <a class="el" href="fwork_8c.html#a1e5210ac6a049077250f217980deefe4">fwork.c</a>
, <a class="el" href="displayline_8c.html#a1e5210ac6a049077250f217980deefe4">displayline.c</a>
</li>
<li>TC_CLOCK_FALLING_EDGE
: <a class="el" href="tc_8h.html#a127fa4842f43100a9cb14524aa5ace07">tc.h</a>
</li>
<li>TC_CLOCK_RISING_EDGE
: <a class="el" href="tc_8h.html#a1cb24106c1d531e6d663a5341743f56f">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_TC1
: <a class="el" href="tc_8h.html#a4a0a9c86c3eff9dae960977f025a91cb">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_TC2
: <a class="el" href="tc_8h.html#a1507e5988c4500323c68865ba786e8ee">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_TC3
: <a class="el" href="tc_8h.html#afce925b265eb1295e5214d7493e53a4f">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_TC4
: <a class="el" href="tc_8h.html#a95b9ccfbb8910496a24bef405ea59c2c">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_TC5
: <a class="el" href="tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_XC0
: <a class="el" href="tc_8h.html#a804dab8152f7cb2b37f0fb53d48d2e13">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_XC1
: <a class="el" href="tc_8h.html#a0ce877a7d24f58ebee78f044357fbc2c">tc.h</a>
</li>
<li>TC_CLOCK_SOURCE_XC2
: <a class="el" href="tc_8h.html#a9fb28359fffb3527f32d3b15eb7a4389">tc.h</a>
</li>
<li>tc_configure_interrupts()
: <a class="el" href="tc_8h.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1">tc.h</a>
, <a class="el" href="tc_8c.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1">tc.c</a>
</li>
<li>TC_EVT_EFFECT_CLEAR
: <a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">tc.h</a>
</li>
<li>TC_EVT_EFFECT_NOOP
: <a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">tc.h</a>
</li>
<li>TC_EVT_EFFECT_SET
: <a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">tc.h</a>
</li>
<li>TC_EVT_EFFECT_TOGGLE
: <a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">tc.h</a>
</li>
<li>TC_EXT_EVENT_SEL_TIOB_INPUT
: <a class="el" href="tc_8h.html#a65c60b291295f6a62d0e6f7d4118a7ca">tc.h</a>
</li>
<li>TC_EXT_EVENT_SEL_XC0_OUTPUT
: <a class="el" href="tc_8h.html#a84c4b6f047497cc55172a71d6f77af41">tc.h</a>
</li>
<li>TC_EXT_EVENT_SEL_XC1_OUTPUT
: <a class="el" href="tc_8h.html#a8947068c6aa55c041e13590e7937b859">tc.h</a>
</li>
<li>TC_EXT_EVENT_SEL_XC2_OUTPUT
: <a class="el" href="tc_8h.html#a247974c80ef8aa5334bb1ce30fd0822e">tc.h</a>
</li>
<li>TC_EXT_TRIG_SEL_TIOA
: <a class="el" href="tc_8h.html#abf85f69a9af0bbf0ae11497ecd6d9ac4">tc.h</a>
</li>
<li>TC_EXT_TRIG_SEL_TIOB
: <a class="el" href="tc_8h.html#aa1be430e2ea955e6c53f9831b20aed82">tc.h</a>
</li>
<li>tc_get_interrupt_settings()
: <a class="el" href="tc_8c.html#a6ac9ce1429b03c9db7dc08183d93c2c6">tc.c</a>
, <a class="el" href="tc_8h.html#a6ac9ce1429b03c9db7dc08183d93c2c6">tc.h</a>
</li>
<li>tc_init_capture()
: <a class="el" href="tc_8c.html#a7f7de7c088e7f22f5bef00c568d6dcd5">tc.c</a>
, <a class="el" href="tc_8h.html#a7f7de7c088e7f22f5bef00c568d6dcd5">tc.h</a>
</li>
<li>tc_init_waveform()
: <a class="el" href="tc_8c.html#ae2afd26bf53af1e04f58a2027fc39166">tc.c</a>
, <a class="el" href="tc_8h.html#ae2afd26bf53af1e04f58a2027fc39166">tc.h</a>
</li>
<li>TC_INTERRUPT0
: <a class="el" href="fwork_8c.html#a57622a3a69fb73ada115a68d38e04a18">fwork.c</a>
</li>
<li>TC_INTERRUPT1
: <a class="el" href="fwork_8c.html#a3e6aa92efdd628272adb37850e4ef460">fwork.c</a>
</li>
<li>TC_INVALID_ARGUMENT
: <a class="el" href="tc_8h.html#a8ec2e1187d92ce511965084e323ff18f">tc.h</a>
</li>
<li>TC_NO_TRIGGER_COMPARE_RC
: <a class="el" href="tc_8h.html#a59e8524de65dd2f4d6a3c01b429e12da">tc.h</a>
</li>
<li>TC_NUMBER_OF_CHANNELS
: <a class="el" href="tc_8h.html#a35876f5ae3d40555229edc3d2319fc4b">tc.h</a>
</li>
<li>tc_read_ra()
: <a class="el" href="tc_8c.html#a7a6f1b188ba606cab3f84aeacef7ee88">tc.c</a>
, <a class="el" href="tc_8h.html#a7a6f1b188ba606cab3f84aeacef7ee88">tc.h</a>
</li>
<li>tc_read_rb()
: <a class="el" href="tc_8c.html#a9344cd3df4b2ddd18577dd80dae98736">tc.c</a>
, <a class="el" href="tc_8h.html#a9344cd3df4b2ddd18577dd80dae98736">tc.h</a>
</li>
<li>tc_read_rc()
: <a class="el" href="tc_8c.html#a6acab4a4887408a57d681dad5e50516a">tc.c</a>
, <a class="el" href="tc_8h.html#a6acab4a4887408a57d681dad5e50516a">tc.h</a>
</li>
<li>tc_read_sr()
: <a class="el" href="tc_8c.html#a6aaea4de69b47cc2026ca53e0d32a518">tc.c</a>
, <a class="el" href="tc_8h.html#a6aaea4de69b47cc2026ca53e0d32a518">tc.h</a>
</li>
<li>tc_read_tc()
: <a class="el" href="tc_8c.html#a5fb043137a2adb8c2de83b63354abe1c">tc.c</a>
, <a class="el" href="tc_8h.html#a5fb043137a2adb8c2de83b63354abe1c">tc.h</a>
</li>
<li>TC_SEL_EACH_EDGE
: <a class="el" href="tc_8h.html#afe311e0c07fc393a249f45327f03685c">tc.h</a>
</li>
<li>TC_SEL_FALLING_EDGE
: <a class="el" href="tc_8h.html#a17a81d6ac9326847007bc5336a93a677">tc.h</a>
</li>
<li>TC_SEL_NO_EDGE
: <a class="el" href="tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8">tc.h</a>
</li>
<li>TC_SEL_RISING_EDGE
: <a class="el" href="tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363">tc.h</a>
</li>
<li>tc_select_external_clock()
: <a class="el" href="tc_8c.html#a519b8ea29a86c3fe69c868be9449c105">tc.c</a>
, <a class="el" href="tc_8h.html#a519b8ea29a86c3fe69c868be9449c105">tc.h</a>
</li>
<li>tc_software_trigger()
: <a class="el" href="tc_8c.html#a4898927e7f71372b7d8fa83486a7261b">tc.c</a>
, <a class="el" href="tc_8h.html#a4898927e7f71372b7d8fa83486a7261b">tc.h</a>
</li>
<li>tc_start()
: <a class="el" href="tc_8c.html#a6f96b37061410b0f2241588f7c77d45a">tc.c</a>
, <a class="el" href="tc_8h.html#a6f96b37061410b0f2241588f7c77d45a">tc.h</a>
</li>
<li>tc_stop()
: <a class="el" href="tc_8c.html#ae1244f2a1d90a56d4b218dd533883ef3">tc.c</a>
, <a class="el" href="tc_8h.html#ae1244f2a1d90a56d4b218dd533883ef3">tc.h</a>
</li>
<li>tc_sync_start()
: <a class="el" href="tc_8c.html#aac9dfc1dd46d241fb836996817fdcfd9">tc.c</a>
, <a class="el" href="tc_8h.html#aac9dfc1dd46d241fb836996817fdcfd9">tc.h</a>
</li>
<li>tc_sync_trigger()
: <a class="el" href="tc_8c.html#a3cb66f351fd4626f8db121d47b979756">tc.c</a>
, <a class="el" href="tc_8h.html#a3cb66f351fd4626f8db121d47b979756">tc.h</a>
</li>
<li>TC_TRIGGER_COMPARE_RC
: <a class="el" href="tc_8h.html#a43d409c64ee41af237efaec30539184e">tc.h</a>
</li>
<li>TC_WAVEFORM_SEL_UP_MODE
: <a class="el" href="tc_8h.html#a2983d578ac021da2eb2a1f1abd5ffc23">tc.h</a>
</li>
<li>TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER
: <a class="el" href="tc_8h.html#af0c6d0d88d4ef8442d29416d34e4ae75">tc.h</a>
</li>
<li>TC_WAVEFORM_SEL_UPDOWN_MODE
: <a class="el" href="tc_8h.html#adee36a608f2c5c390c86f948aa91eca6">tc.h</a>
</li>
<li>TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER
: <a class="el" href="tc_8h.html#ae55f7b504c6e88e4be66ade64f692932">tc.h</a>
</li>
<li>tc_write_ra()
: <a class="el" href="tc_8c.html#a529c79daae84704176fcf99b6d7a0992">tc.c</a>
, <a class="el" href="tc_8h.html#a529c79daae84704176fcf99b6d7a0992">tc.h</a>
</li>
<li>tc_write_rb()
: <a class="el" href="tc_8c.html#ad249abb9e2f07df32b3e9688471613a0">tc.c</a>
, <a class="el" href="tc_8h.html#ad249abb9e2f07df32b3e9688471613a0">tc.h</a>
</li>
<li>tc_write_rc()
: <a class="el" href="tc_8h.html#a200429c2da9ae5938d6db979f5011c65">tc.h</a>
, <a class="el" href="tc_8c.html#a200429c2da9ae5938d6db979f5011c65">tc.c</a>
</li>
<li>testData
: <a class="el" href="crc_8c.html#a3f4e29d063f0a8a7fc5639943a50b57f">crc.c</a>
</li>
<li>TFX_ASSERT
: <a class="el" href="tfx__assert_8h.html#ac3c92d574b70c9e620995f80eb15cf95">tfx_assert.h</a>
</li>
<li>tfxDISPLAY_TEST_IDCODES
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_MODE_OFF
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_MODE_OPTO_COUNT
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_NEURON_DISCOVERY
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_OPTO
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_PASSENGER_COUNTER
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_VISUAL
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4">tfxDisplayTestMode.h</a>
</li>
<li>tfxDisplayTestMode
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2f">tfxDisplayTestMode.h</a>
</li>
<li>thisDisplay
: <a class="el" href="display_extern_8h.html#ac76947464aad420f29501cadaa4b90b1">displayExtern.h</a>
, <a class="el" href="display_8h.html#a8554e204ce890c9537467cf6fa9b029c">display.h</a>
</li>
<li>timerCounter
: <a class="el" href="fwork_8c.html#afe14608614a10aa9882bd23b9a95fdc4">fwork.c</a>
</li>
<li>TPASTE10
: <a class="el" href="tpaste_8h.html#a0235b2e4ccf7a5b1d022a729a17a78a2">tpaste.h</a>
</li>
<li>TPASTE2
: <a class="el" href="tpaste_8h.html#a55fb148844f5ba993a992b609728e82e">tpaste.h</a>
</li>
<li>TPASTE3
: <a class="el" href="tpaste_8h.html#a3774e5e321825e6ab4a27fef2a0deb14">tpaste.h</a>
</li>
<li>TPASTE4
: <a class="el" href="tpaste_8h.html#a7df52ac8ee04480944ef404ef9418b38">tpaste.h</a>
</li>
<li>TPASTE5
: <a class="el" href="tpaste_8h.html#ac9624b958617cbb3281de7ec41f53230">tpaste.h</a>
</li>
<li>TPASTE6
: <a class="el" href="tpaste_8h.html#a2c4dbcf9049d7553366bbf9b9bc4e801">tpaste.h</a>
</li>
<li>TPASTE7
: <a class="el" href="tpaste_8h.html#ad36c0d6224338a4f8738aa25659afc14">tpaste.h</a>
</li>
<li>TPASTE8
: <a class="el" href="tpaste_8h.html#af7aff743d5c0d66a81a13268b1a7e222">tpaste.h</a>
</li>
<li>TPASTE9
: <a class="el" href="tpaste_8h.html#a5440e5a665d859bec7c3527312d0889d">tpaste.h</a>
</li>
<li>TRUE
: <a class="el" href="arraylist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">arraylist.h</a>
, <a class="el" href="compiler_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">compiler.h</a>
</li>
<li>true
: <a class="el" href="compiler_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">compiler.h</a>
</li>
<li>TT_DOWN_IDENT
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da7e49d5466f414d35827043397fc0bb3a">TFX-SPI.h</a>
</li>
<li>TT_DOWN_MSG
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba">TFX-SPI.h</a>
</li>
<li>TT_NULL
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44">TFX-SPI.h</a>
</li>
<li>TT_UP_MSG
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da20eef11a4921131901b852151e14cac9">TFX-SPI.h</a>
</li>
<li>TT_UP_NID
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da181514cf93ed2d35d4ffc7be52336e99">TFX-SPI.h</a>
</li>
<li>TTYPE
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939d">TFX-SPI.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
