<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gBrightnessLevel
: <a class="el" href="fwork_8c.html#ac568cb4d757a50f78162136f1d1630ce">fwork.c</a>
</li>
<li>gcharacterBuffer
: <a class="el" href="visualtest_8c.html#a4d3d1431a67a6318f5891501d6078cb1">visualtest.c</a>
</li>
<li>gcommsHeartBeat
: <a class="el" href="fwork_8c.html#a1f2148ac41489f65ab5fc10db6f59760">fwork.c</a>
</li>
<li>gcurrentHeartBeat
: <a class="el" href="fwork_8c.html#ab1cf4a7c45719ee3818a2d3fd2abfddc">fwork.c</a>
</li>
<li>GENERIC_LIST_DECLARE
: <a class="el" href="genericlist_8h.html#ad4baa959bd67f98098eecd4248a72a5a">genericlist.h</a>
, <a class="el" href="dotslist_8h.html#a286795eaaff7ecc771d5c60299a8468d">dotslist.h</a>
</li>
<li>GENERIC_LIST_IMPLEMENT
: <a class="el" href="genericlist_8h.html#a57aaea3928a326e89331600f0c48e29e">genericlist.h</a>
</li>
<li>get_cpu_hz()
: <a class="el" href="nlao__cpu_8h.html#a27c925a04aad1a4d7700ca290086b721">nlao_cpu.h</a>
</li>
<li>get_heap_free_size()
: <a class="el" href="debug_8c.html#af786e504aac20ce8c93920ee2ac564ef">debug.c</a>
, <a class="el" href="debug_8h.html#af786e504aac20ce8c93920ee2ac564ef">debug.h</a>
</li>
<li>Get_sys_compare
: <a class="el" href="cycle__counter_8h.html#a31e151194d690875be5497c3c664ebb0">cycle_counter.h</a>
</li>
<li>Get_sys_count
: <a class="el" href="cycle__counter_8h.html#a53ca5401d1e3d84f3a72cef84c1e2b05">cycle_counter.h</a>
</li>
<li>getBaudDiv()
: <a class="el" href="spi_8c.html#af328170c7b030e0923c3c5548eee032e">spi.c</a>
</li>
<li>GetDotRepresentation()
: <a class="el" href="dotmessage_8c.html#af0761db9f851eca7035c416b0c3373a7">dotmessage.c</a>
, <a class="el" href="dotmessage_8h.html#af0761db9f851eca7035c416b0c3373a7">dotmessage.h</a>
</li>
<li>getHeapFreeSize()
: <a class="el" href="message_8c.html#a604fcbf7a43b868ffd800d64a9ddbe27">message.c</a>
, <a class="el" href="message_8h.html#a604fcbf7a43b868ffd800d64a9ddbe27">message.h</a>
</li>
<li>GOTOYX
: <a class="el" href="print__funcs_8h.html#aea0a624ca041433238bfe3685812b2ab">print_funcs.h</a>
</li>
<li>GPIO
: <a class="el" href="gpio_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">gpio.c</a>
</li>
<li>gpio_clear_pin_interrupt_flag()
: <a class="el" href="gpio_8c.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9">gpio.c</a>
, <a class="el" href="gpio_8h.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9">gpio.h</a>
</li>
<li>gpio_clr_gpio_open_drain_pin()
: <a class="el" href="gpio_8c.html#a6832c45fbf250e428e957cf6e3aceb57">gpio.c</a>
, <a class="el" href="gpio_8h.html#a6832c45fbf250e428e957cf6e3aceb57">gpio.h</a>
</li>
<li>gpio_clr_gpio_pin()
: <a class="el" href="gpio_8c.html#a69fffd1583aa6e043b90df93d4c76cea">gpio.c</a>
, <a class="el" href="gpio_8h.html#a69fffd1583aa6e043b90df93d4c76cea">gpio.h</a>
</li>
<li>gpio_configure_edge_detector()
: <a class="el" href="gpio_8c.html#a78d8f1a55f996407c6c2f0e9e2f82822">gpio.c</a>
</li>
<li>gpio_disable_pin_glitch_filter()
: <a class="el" href="gpio_8c.html#acd1edaf881d37e354ef20af287350c93">gpio.c</a>
, <a class="el" href="gpio_8h.html#acd1edaf881d37e354ef20af287350c93">gpio.h</a>
</li>
<li>gpio_disable_pin_interrupt()
: <a class="el" href="gpio_8c.html#aff118136d6137b0f87b30b6b685f8123">gpio.c</a>
, <a class="el" href="gpio_8h.html#aff118136d6137b0f87b30b6b685f8123">gpio.h</a>
</li>
<li>gpio_disable_pin_pull_up()
: <a class="el" href="gpio_8h.html#aae87582f377343f30960319f68c041c5">gpio.h</a>
, <a class="el" href="gpio_8c.html#aae87582f377343f30960319f68c041c5">gpio.c</a>
</li>
<li>gpio_enable_gpio()
: <a class="el" href="gpio_8c.html#aade4185767481b00218ea69f74150f79">gpio.c</a>
, <a class="el" href="gpio_8h.html#aade4185767481b00218ea69f74150f79">gpio.h</a>
</li>
<li>gpio_enable_gpio_pin()
: <a class="el" href="gpio_8c.html#ab82c978129e3fbad491f327d8b3e57fb">gpio.c</a>
, <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio.h</a>
</li>
<li>gpio_enable_module()
: <a class="el" href="gpio_8c.html#a79a6bcaa2dffcb1e3a75809a9a600885">gpio.c</a>
, <a class="el" href="gpio_8h.html#a79a6bcaa2dffcb1e3a75809a9a600885">gpio.h</a>
</li>
<li>gpio_enable_module_pin()
: <a class="el" href="gpio_8c.html#a2698c5a1d8ac92b843f4533bbfeb0fae">gpio.c</a>
, <a class="el" href="gpio_8h.html#a2698c5a1d8ac92b843f4533bbfeb0fae">gpio.h</a>
</li>
<li>gpio_enable_pin_glitch_filter()
: <a class="el" href="gpio_8c.html#a7d38b33096f69bdb8d9db3f7e68d4512">gpio.c</a>
, <a class="el" href="gpio_8h.html#a7d38b33096f69bdb8d9db3f7e68d4512">gpio.h</a>
</li>
<li>gpio_enable_pin_interrupt()
: <a class="el" href="gpio_8c.html#a50172bbde1fed1f336e95e8a0dd9943b">gpio.c</a>
, <a class="el" href="gpio_8h.html#a50172bbde1fed1f336e95e8a0dd9943b">gpio.h</a>
</li>
<li>gpio_enable_pin_pull_up()
: <a class="el" href="gpio_8c.html#ae545c8517d20a217bd935d36e9c2292f">gpio.c</a>
, <a class="el" href="gpio_8h.html#ae545c8517d20a217bd935d36e9c2292f">gpio.h</a>
</li>
<li>GPIO_FALLING_EDGE
: <a class="el" href="gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b">gpio.h</a>
</li>
<li>gpio_get_gpio_open_drain_pin_output_value()
: <a class="el" href="gpio_8c.html#a75c0c14724399a75e8d3ca900a3be039">gpio.c</a>
, <a class="el" href="gpio_8h.html#a75c0c14724399a75e8d3ca900a3be039">gpio.h</a>
</li>
<li>gpio_get_gpio_pin_output_value()
: <a class="el" href="gpio_8c.html#a92926a37da7d5374f878acca66795a02">gpio.c</a>
, <a class="el" href="gpio_8h.html#a92926a37da7d5374f878acca66795a02">gpio.h</a>
</li>
<li>gpio_get_pin_interrupt_flag()
: <a class="el" href="gpio_8c.html#ae9cc5870ad6fa33cb3ee353f17147a6d">gpio.c</a>
, <a class="el" href="gpio_8h.html#ae9cc5870ad6fa33cb3ee353f17147a6d">gpio.h</a>
</li>
<li>gpio_get_pin_value()
: <a class="el" href="gpio_8c.html#a3369387cf90c4406555aeac8f1bb103a">gpio.c</a>
, <a class="el" href="gpio_8h.html#a3369387cf90c4406555aeac8f1bb103a">gpio.h</a>
</li>
<li>GPIO_INVALID_ARGUMENT
: <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">gpio.h</a>
</li>
<li>GPIO_JOYSTICK_DOWN
: <a class="el" href="evk1101_8h.html#a7c691fba28be53c26e1ef55a4579f316">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a7c691fba28be53c26e1ef55a4579f316">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_DOWN_PRESSED
: <a class="el" href="evk1101_8h.html#ac60cc4c8416a39bdd19d54ccdbaf3895">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ac60cc4c8416a39bdd19d54ccdbaf3895">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_LEFT
: <a class="el" href="evk1101_8h.html#a2dde6b429449c973d5c2ac0694a4cfd5">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a2dde6b429449c973d5c2ac0694a4cfd5">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_LEFT_PRESSED
: <a class="el" href="user__board_8h.html#a7f1f4244059fa77663d87db7807e649a">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a7f1f4244059fa77663d87db7807e649a">evk1101.h</a>
</li>
<li>GPIO_JOYSTICK_PUSH
: <a class="el" href="evk1101_8h.html#ac76ea71cdb4922c52f9db6925d7ffb49">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ac76ea71cdb4922c52f9db6925d7ffb49">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_PUSH_PRESSED
: <a class="el" href="evk1101_8h.html#a9f945e0b6269e20da13d7452364a19f1">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a9f945e0b6269e20da13d7452364a19f1">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_RIGHT
: <a class="el" href="evk1101_8h.html#a55cd6e1390dd00eee2dc13c8862f64ac">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a55cd6e1390dd00eee2dc13c8862f64ac">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_RIGHT_PRESSED
: <a class="el" href="evk1101_8h.html#a5135bf7b81cac025c5a6ab2a926b2923">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a5135bf7b81cac025c5a6ab2a926b2923">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_UP
: <a class="el" href="evk1101_8h.html#ad3cf2a6bba37e5b9f29b9c7a0469a3d3">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ad3cf2a6bba37e5b9f29b9c7a0469a3d3">user_board.h</a>
</li>
<li>GPIO_JOYSTICK_UP_PRESSED
: <a class="el" href="evk1101_8h.html#a38ae1d523539f60394578e5296bad7d9">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a38ae1d523539f60394578e5296bad7d9">user_board.h</a>
</li>
<li>gpio_local_clr_gpio_open_drain_pin()
: <a class="el" href="gpio_8h.html#ad0cb717bd34b3e17e499f5e02d0463dd">gpio.h</a>
</li>
<li>gpio_local_clr_gpio_pin()
: <a class="el" href="gpio_8h.html#afa3b8b610bd3681177fc2b19700846a3">gpio.h</a>
</li>
<li>gpio_local_disable_pin_output_driver()
: <a class="el" href="gpio_8h.html#ac1369420fcc9d8c623a4f665c1c40416">gpio.h</a>
</li>
<li>gpio_local_enable_pin_output_driver()
: <a class="el" href="gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107">gpio.h</a>
</li>
<li>gpio_local_get_pin_value()
: <a class="el" href="gpio_8h.html#ad4b70b4b4c89522d01ee80f61a1fbd0a">gpio.h</a>
</li>
<li>gpio_local_init()
: <a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio.h</a>
</li>
<li>gpio_local_init_gpio_open_drain_pin()
: <a class="el" href="gpio_8h.html#aec29a145476969789f41038d5ef29b33">gpio.h</a>
</li>
<li>gpio_local_set_gpio_open_drain_pin()
: <a class="el" href="gpio_8h.html#a488ae21b8c60ab6848612093dc5c9e47">gpio.h</a>
</li>
<li>gpio_local_set_gpio_pin()
: <a class="el" href="gpio_8h.html#a60a0c0d5aeaceec5c405c3601e6e38c8">gpio.h</a>
</li>
<li>gpio_local_tgl_gpio_open_drain_pin()
: <a class="el" href="gpio_8h.html#a776baa8b13ad59c5b4221d88d1e2ca23">gpio.h</a>
</li>
<li>gpio_local_tgl_gpio_pin()
: <a class="el" href="gpio_8h.html#a99faf0b626adc7443c1be3a8b279aa63">gpio.h</a>
</li>
<li>GPIO_PIN_CHANGE
: <a class="el" href="gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84">gpio.h</a>
</li>
<li>GPIO_PUSH_BUTTON_0
: <a class="el" href="user__board_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">evk1101.h</a>
</li>
<li>GPIO_PUSH_BUTTON_0_PRESSED
: <a class="el" href="evk1101_8h.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">user_board.h</a>
</li>
<li>GPIO_PUSH_BUTTON_1
: <a class="el" href="evk1101_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">user_board.h</a>
</li>
<li>GPIO_PUSH_BUTTON_1_PRESSED
: <a class="el" href="evk1101_8h.html#a600760c2df724c249b747f50daf855fa">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a600760c2df724c249b747f50daf855fa">user_board.h</a>
</li>
<li>GPIO_RISING_EDGE
: <a class="el" href="gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead">gpio.h</a>
</li>
<li>gpio_set_gpio_open_drain_pin()
: <a class="el" href="gpio_8c.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e">gpio.c</a>
, <a class="el" href="gpio_8h.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e">gpio.h</a>
</li>
<li>gpio_set_gpio_pin()
: <a class="el" href="gpio_8c.html#a8ef992873dea0e33c5e21c308f83b0f1">gpio.c</a>
, <a class="el" href="gpio_8h.html#a8ef992873dea0e33c5e21c308f83b0f1">gpio.h</a>
</li>
<li>GPIO_SUCCESS
: <a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">gpio.h</a>
</li>
<li>gpio_tgl_gpio_open_drain_pin()
: <a class="el" href="gpio_8c.html#ae45e1590bb26ff84125b91ebae52d7de">gpio.c</a>
, <a class="el" href="gpio_8h.html#ae45e1590bb26ff84125b91ebae52d7de">gpio.h</a>
</li>
<li>gpio_tgl_gpio_pin()
: <a class="el" href="gpio_8h.html#a02cb90e74fd196f02f6aa5c177bca482">gpio.h</a>
, <a class="el" href="gpio_8c.html#a02cb90e74fd196f02f6aa5c177bca482">gpio.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
