<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tc_configure_interrupts()
: <a class="el" href="tc_8c.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1">tc.c</a>
, <a class="el" href="tc_8h.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1">tc.h</a>
</li>
<li>tc_get_interrupt_settings()
: <a class="el" href="tc_8h.html#a6ac9ce1429b03c9db7dc08183d93c2c6">tc.h</a>
, <a class="el" href="tc_8c.html#a6ac9ce1429b03c9db7dc08183d93c2c6">tc.c</a>
</li>
<li>tc_init_capture()
: <a class="el" href="tc_8c.html#a7f7de7c088e7f22f5bef00c568d6dcd5">tc.c</a>
, <a class="el" href="tc_8h.html#a7f7de7c088e7f22f5bef00c568d6dcd5">tc.h</a>
</li>
<li>tc_init_waveform()
: <a class="el" href="tc_8h.html#ae2afd26bf53af1e04f58a2027fc39166">tc.h</a>
, <a class="el" href="tc_8c.html#ae2afd26bf53af1e04f58a2027fc39166">tc.c</a>
</li>
<li>tc_read_ra()
: <a class="el" href="tc_8c.html#a7a6f1b188ba606cab3f84aeacef7ee88">tc.c</a>
, <a class="el" href="tc_8h.html#a7a6f1b188ba606cab3f84aeacef7ee88">tc.h</a>
</li>
<li>tc_read_rb()
: <a class="el" href="tc_8c.html#a9344cd3df4b2ddd18577dd80dae98736">tc.c</a>
, <a class="el" href="tc_8h.html#a9344cd3df4b2ddd18577dd80dae98736">tc.h</a>
</li>
<li>tc_read_rc()
: <a class="el" href="tc_8c.html#a6acab4a4887408a57d681dad5e50516a">tc.c</a>
, <a class="el" href="tc_8h.html#a6acab4a4887408a57d681dad5e50516a">tc.h</a>
</li>
<li>tc_read_sr()
: <a class="el" href="tc_8h.html#a6aaea4de69b47cc2026ca53e0d32a518">tc.h</a>
, <a class="el" href="tc_8c.html#a6aaea4de69b47cc2026ca53e0d32a518">tc.c</a>
</li>
<li>tc_read_tc()
: <a class="el" href="tc_8c.html#a5fb043137a2adb8c2de83b63354abe1c">tc.c</a>
, <a class="el" href="tc_8h.html#a5fb043137a2adb8c2de83b63354abe1c">tc.h</a>
</li>
<li>tc_select_external_clock()
: <a class="el" href="tc_8c.html#a519b8ea29a86c3fe69c868be9449c105">tc.c</a>
, <a class="el" href="tc_8h.html#a519b8ea29a86c3fe69c868be9449c105">tc.h</a>
</li>
<li>tc_software_trigger()
: <a class="el" href="tc_8c.html#a4898927e7f71372b7d8fa83486a7261b">tc.c</a>
, <a class="el" href="tc_8h.html#a4898927e7f71372b7d8fa83486a7261b">tc.h</a>
</li>
<li>tc_start()
: <a class="el" href="tc_8c.html#a6f96b37061410b0f2241588f7c77d45a">tc.c</a>
, <a class="el" href="tc_8h.html#a6f96b37061410b0f2241588f7c77d45a">tc.h</a>
</li>
<li>tc_stop()
: <a class="el" href="tc_8c.html#ae1244f2a1d90a56d4b218dd533883ef3">tc.c</a>
, <a class="el" href="tc_8h.html#ae1244f2a1d90a56d4b218dd533883ef3">tc.h</a>
</li>
<li>tc_sync_start()
: <a class="el" href="tc_8c.html#aac9dfc1dd46d241fb836996817fdcfd9">tc.c</a>
, <a class="el" href="tc_8h.html#aac9dfc1dd46d241fb836996817fdcfd9">tc.h</a>
</li>
<li>tc_sync_trigger()
: <a class="el" href="tc_8h.html#a3cb66f351fd4626f8db121d47b979756">tc.h</a>
, <a class="el" href="tc_8c.html#a3cb66f351fd4626f8db121d47b979756">tc.c</a>
</li>
<li>tc_write_ra()
: <a class="el" href="tc_8h.html#a529c79daae84704176fcf99b6d7a0992">tc.h</a>
, <a class="el" href="tc_8c.html#a529c79daae84704176fcf99b6d7a0992">tc.c</a>
</li>
<li>tc_write_rb()
: <a class="el" href="tc_8c.html#ad249abb9e2f07df32b3e9688471613a0">tc.c</a>
, <a class="el" href="tc_8h.html#ad249abb9e2f07df32b3e9688471613a0">tc.h</a>
</li>
<li>tc_write_rc()
: <a class="el" href="tc_8h.html#a200429c2da9ae5938d6db979f5011c65">tc.h</a>
, <a class="el" href="tc_8c.html#a200429c2da9ae5938d6db979f5011c65">tc.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
