<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uc3_trace
: <a class="el" href="debug_8h.html#a91278a91a4af5988028c3cb3fae0664c">debug.h</a>
</li>
<li>Uc3_trace_init
: <a class="el" href="debug_8h.html#ab92d932ad29de0d43f5e4a8e15f062fd">debug.h</a>
</li>
<li>UC3C_EK
: <a class="el" href="board_8h.html#a134b9977e8acdca22a47a93daad9112d">board.h</a>
</li>
<li>UC3L_EK
: <a class="el" href="board_8h.html#a5119b352b04e0aad2323dc952a385995">board.h</a>
</li>
<li>uncached
: <a class="el" href="nlao__io_8h.html#aabbd109036dd9144ff134b0e8423bdf4">nlao_io.h</a>
</li>
<li>UNDERLINE
: <a class="el" href="print__funcs_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">print_funcs.h</a>
</li>
<li>US_BRGR
: <a class="el" href="nlao__usart_8h.html#ae9a286387610d87e35bb5847652fb6ad">nlao_usart.h</a>
</li>
<li>US_BRGR_CD
: <a class="el" href="nlao__usart_8h.html#ad0d8fad550e1f3a3a6c53558831fa9c9">nlao_usart.h</a>
</li>
<li>US_BRGR_CD_OFFSET
: <a class="el" href="nlao__usart_8h.html#a92eb8dc02107ed0568ae90af5273c2cb">nlao_usart.h</a>
</li>
<li>US_BRGR_CD_SIZE
: <a class="el" href="nlao__usart_8h.html#a0b926f3d5fdbf29e17addd02b72400eb">nlao_usart.h</a>
</li>
<li>US_BRGR_FP
: <a class="el" href="nlao__usart_8h.html#aadc5e9bdfe4cfd22689a677da8f24bc3">nlao_usart.h</a>
</li>
<li>US_BRGR_FP_OFFSET
: <a class="el" href="nlao__usart_8h.html#a4088a8007955903ed80f8852bc3b7c64">nlao_usart.h</a>
</li>
<li>US_BRGR_FP_SIZE
: <a class="el" href="nlao__usart_8h.html#aa389aef37d19c8fbea1cd5484498d457">nlao_usart.h</a>
</li>
<li>US_CR
: <a class="el" href="nlao__usart_8h.html#a1e167eda2ee18b471b374bcb1a097951">nlao_usart.h</a>
</li>
<li>US_CR_DTRDIS
: <a class="el" href="nlao__usart_8h.html#aa21f5f1439d67734e1a18339c69860da">nlao_usart.h</a>
</li>
<li>US_CR_DTREN
: <a class="el" href="nlao__usart_8h.html#aac509707138e79297f5e60d12fb9bc52">nlao_usart.h</a>
</li>
<li>US_CR_RSTRX
: <a class="el" href="nlao__usart_8h.html#a289015c89f844f43f1be6c29833d356e">nlao_usart.h</a>
</li>
<li>US_CR_RSTSTA
: <a class="el" href="nlao__usart_8h.html#a87fef988175697a83a1668452804858a">nlao_usart.h</a>
</li>
<li>US_CR_RSTTX
: <a class="el" href="nlao__usart_8h.html#aa07f6e4568ce71892cfb8c1a1a313a04">nlao_usart.h</a>
</li>
<li>US_CR_RTSDIS
: <a class="el" href="nlao__usart_8h.html#a2942e9a6d89edc090f35e916edabf00a">nlao_usart.h</a>
</li>
<li>US_CR_RTSEN
: <a class="el" href="nlao__usart_8h.html#a1e0a263a9247861720ed730f23f4fee1">nlao_usart.h</a>
</li>
<li>US_CR_RXDIS
: <a class="el" href="nlao__usart_8h.html#a51a36c4766a595e9d869932ac42abe17">nlao_usart.h</a>
</li>
<li>US_CR_RXEN
: <a class="el" href="nlao__usart_8h.html#ac12ad99304bacf5e2b8c0da6ec3f4f36">nlao_usart.h</a>
</li>
<li>US_CR_STPBRK
: <a class="el" href="nlao__usart_8h.html#ab301e4d5c1654197d0bae12f4cbf859d">nlao_usart.h</a>
</li>
<li>US_CR_STTBRK
: <a class="el" href="nlao__usart_8h.html#a38fd9dd2978d5f71f0a13cd12b54a51b">nlao_usart.h</a>
</li>
<li>US_CR_TXDIS
: <a class="el" href="nlao__usart_8h.html#a6a84fef45605c27ae80196c239337222">nlao_usart.h</a>
</li>
<li>US_CR_TXEN
: <a class="el" href="nlao__usart_8h.html#a633f8a52c37664add6f179677ed747f8">nlao_usart.h</a>
</li>
<li>US_CSR
: <a class="el" href="nlao__usart_8h.html#a0f69cf550a56da11e972b20e36271aca">nlao_usart.h</a>
</li>
<li>US_CSR_CTS
: <a class="el" href="nlao__usart_8h.html#ad4107dfc2b86dee4a36b6e0dc41fe73b">nlao_usart.h</a>
</li>
<li>US_CSR_CTSIC
: <a class="el" href="nlao__usart_8h.html#a04e6782273af0cae94739e11d4b092e3">nlao_usart.h</a>
</li>
<li>US_CSR_DCD
: <a class="el" href="nlao__usart_8h.html#a31347bfe85e8af557950993d11ad1183">nlao_usart.h</a>
</li>
<li>US_CSR_DCDIC
: <a class="el" href="nlao__usart_8h.html#a68ca7da6fb49cd4631763c41a15962ec">nlao_usart.h</a>
</li>
<li>US_CSR_DSR
: <a class="el" href="nlao__usart_8h.html#ab090615054dfb928bee433755a4fccda">nlao_usart.h</a>
</li>
<li>US_CSR_DSRIC
: <a class="el" href="nlao__usart_8h.html#ab2057ead394c3c1981eef3ec792baf35">nlao_usart.h</a>
</li>
<li>US_CSR_ENDRX
: <a class="el" href="nlao__usart_8h.html#ab27030a673a6d1da8eb85a593615d4c4">nlao_usart.h</a>
</li>
<li>US_CSR_ENDTX
: <a class="el" href="nlao__usart_8h.html#a590bb439c563b38642b1a0abcfae9216">nlao_usart.h</a>
</li>
<li>US_CSR_FRAME
: <a class="el" href="nlao__usart_8h.html#a8cf5208403cfa404ed9bdf78d6ba58e6">nlao_usart.h</a>
</li>
<li>US_CSR_OVRE
: <a class="el" href="nlao__usart_8h.html#ad3f3d7b8d7385d2c7d1d8711e3e11e80">nlao_usart.h</a>
</li>
<li>US_CSR_PARE
: <a class="el" href="nlao__usart_8h.html#a98a00944d7ef8740735f4f338bf3655e">nlao_usart.h</a>
</li>
<li>US_CSR_RI
: <a class="el" href="nlao__usart_8h.html#a7f55414e2b37fe2d1f1c509489ed3f8b">nlao_usart.h</a>
</li>
<li>US_CSR_RIIC
: <a class="el" href="nlao__usart_8h.html#acd314dc6e0a0f76de454e686a79e6215">nlao_usart.h</a>
</li>
<li>US_CSR_RXBRK
: <a class="el" href="nlao__usart_8h.html#aaf13a0e45aff03e12076e11c580b595a">nlao_usart.h</a>
</li>
<li>US_CSR_RXBUFF
: <a class="el" href="nlao__usart_8h.html#ad407b8529f299b30fd55d9cceaa8d212">nlao_usart.h</a>
</li>
<li>US_CSR_RXRDY
: <a class="el" href="nlao__usart_8h.html#a7621104c8da6f6ed914db2c659fd799b">nlao_usart.h</a>
</li>
<li>US_CSR_TXBUFE
: <a class="el" href="nlao__usart_8h.html#af6d59fdc26aed28bb02353ea1bce7213">nlao_usart.h</a>
</li>
<li>US_CSR_TXEMPTY
: <a class="el" href="nlao__usart_8h.html#a963036529afc1d52a24e2b44a3293fae">nlao_usart.h</a>
</li>
<li>US_CSR_TXRDY
: <a class="el" href="nlao__usart_8h.html#a9b5dedc9d37df7ce85a1541463de7adc">nlao_usart.h</a>
</li>
<li>US_FIDI
: <a class="el" href="nlao__usart_8h.html#aa1b91c9fea1e279fa0365fbfcefd0aa4">nlao_usart.h</a>
</li>
<li>US_IDR
: <a class="el" href="nlao__usart_8h.html#a8b4dfee7087421aa962366899b560e91">nlao_usart.h</a>
</li>
<li>US_IER
: <a class="el" href="nlao__usart_8h.html#affba74cfda7792045b1a473edbe2c1bf">nlao_usart.h</a>
</li>
<li>US_IF
: <a class="el" href="nlao__usart_8h.html#a1d156ebb06a5d68a18cd3780fdbaabaf">nlao_usart.h</a>
</li>
<li>US_IMR
: <a class="el" href="nlao__usart_8h.html#aecb5fc84bc8460871d70435a82959efb">nlao_usart.h</a>
</li>
<li>US_MR
: <a class="el" href="nlao__usart_8h.html#a899b8039a83770823199dea65fb57b46">nlao_usart.h</a>
</li>
<li>US_MR_CHRL_5BITS
: <a class="el" href="nlao__usart_8h.html#a932e217fcef87a169ee99c11eee2fdc4">nlao_usart.h</a>
</li>
<li>US_MR_CHRL_6BITS
: <a class="el" href="nlao__usart_8h.html#af6a9f5d6d7a4e60a7de67811a6b59be4">nlao_usart.h</a>
</li>
<li>US_MR_CHRL_7BITS
: <a class="el" href="nlao__usart_8h.html#a3ac63ed641f27291b8794adbc72f9535">nlao_usart.h</a>
</li>
<li>US_MR_CHRL_8BITS
: <a class="el" href="nlao__usart_8h.html#a362df15691d23f0d58ad4553e4b45b99">nlao_usart.h</a>
</li>
<li>US_MR_CLKS
: <a class="el" href="nlao__usart_8h.html#a688f4de2b22fc6879ae2fe5333764aab">nlao_usart.h</a>
</li>
<li>US_MR_CLKS_CLOCK
: <a class="el" href="nlao__usart_8h.html#a68e719e854a3bc4184a04b0fd2392976">nlao_usart.h</a>
</li>
<li>US_MR_CLKS_EXT
: <a class="el" href="nlao__usart_8h.html#a8faac114207aebddc5476552c464701c">nlao_usart.h</a>
</li>
<li>US_MR_CLKS_FDIV1
: <a class="el" href="nlao__usart_8h.html#a23dca77e8f9d56ad6ceb3e613e9ed662">nlao_usart.h</a>
</li>
<li>US_MR_CLKS_SLOW
: <a class="el" href="nlao__usart_8h.html#a1d27bee690f363f194b733151f32c706">nlao_usart.h</a>
</li>
<li>US_MR_MODE
: <a class="el" href="nlao__usart_8h.html#aaa09562fc83902a315ba18feb2717025">nlao_usart.h</a>
</li>
<li>US_MR_MODE_HWFLOW
: <a class="el" href="nlao__usart_8h.html#a699ca05769b89bc7b24709491f086a83">nlao_usart.h</a>
</li>
<li>US_MR_MODE_NORMAL
: <a class="el" href="nlao__usart_8h.html#a8fe8243b798bd2dbb16243139e13ba4e">nlao_usart.h</a>
</li>
<li>US_MR_NBSTOP_1_5BIT
: <a class="el" href="nlao__usart_8h.html#a233d4a8e1deb37b602712f235a0b4a64">nlao_usart.h</a>
</li>
<li>US_MR_NBSTOP_1BIT
: <a class="el" href="nlao__usart_8h.html#aae289828db2e96169fd77b500fe3b8d1">nlao_usart.h</a>
</li>
<li>US_MR_NBSTOP_2BITS
: <a class="el" href="nlao__usart_8h.html#addc0c786fb89d838792f333098325458">nlao_usart.h</a>
</li>
<li>US_MR_OVER
: <a class="el" href="nlao__usart_8h.html#aedaa2023c626f194078a901f54319391">nlao_usart.h</a>
</li>
<li>US_MR_OVER_X16
: <a class="el" href="nlao__usart_8h.html#a276163adfd2107edb6fc943847925ab1">nlao_usart.h</a>
</li>
<li>US_MR_OVER_X8
: <a class="el" href="nlao__usart_8h.html#ac41fba163606ff442e8f2a6a179ff156">nlao_usart.h</a>
</li>
<li>US_MR_PAR_EVEN
: <a class="el" href="nlao__usart_8h.html#afb5cfcf9f8a7e9993d7c6e79227e47f4">nlao_usart.h</a>
</li>
<li>US_MR_PAR_MARK
: <a class="el" href="nlao__usart_8h.html#a5f4ac88c5acd2a096733867b9e4ca201">nlao_usart.h</a>
</li>
<li>US_MR_PAR_MDROP
: <a class="el" href="nlao__usart_8h.html#a5a5d7e372b3184e146c12e60e2272b03">nlao_usart.h</a>
</li>
<li>US_MR_PAR_NONE
: <a class="el" href="nlao__usart_8h.html#abedd0ff4003563e2d362848ab492a580">nlao_usart.h</a>
</li>
<li>US_MR_PAR_ODD
: <a class="el" href="nlao__usart_8h.html#a3dda7092d66b6ccf31f95b20b1fb7d63">nlao_usart.h</a>
</li>
<li>US_MR_PAR_SPACE
: <a class="el" href="nlao__usart_8h.html#a6c2dfe7ff8193cc373f48a31870f3f7e">nlao_usart.h</a>
</li>
<li>US_MR_SYNC
: <a class="el" href="nlao__usart_8h.html#abaa2196c67d72cd07afe92bb2332d590">nlao_usart.h</a>
</li>
<li>US_NER
: <a class="el" href="nlao__usart_8h.html#ada84a90038c809f27e19a3c105c20e2d">nlao_usart.h</a>
</li>
<li>US_PTCR
: <a class="el" href="nlao__usart_8h.html#aabe9fdc75c730b556f93a3e74db98509">nlao_usart.h</a>
</li>
<li>US_PTCR_RXTDIS
: <a class="el" href="nlao__usart_8h.html#a07fe2b1891be02081a52ba010faede65">nlao_usart.h</a>
</li>
<li>US_PTCR_RXTEN
: <a class="el" href="nlao__usart_8h.html#aee4171b438f4fa34e0b42eb89e374872">nlao_usart.h</a>
</li>
<li>US_PTCR_TXTDIS
: <a class="el" href="nlao__usart_8h.html#a1315b53bd2825a7f4afe0abe56a8d93e">nlao_usart.h</a>
</li>
<li>US_PTCR_TXTEN
: <a class="el" href="nlao__usart_8h.html#a810b32e18951855db64f01d73603509d">nlao_usart.h</a>
</li>
<li>US_PTSR
: <a class="el" href="nlao__usart_8h.html#afa594ea4daade936659cf519753f1fdb">nlao_usart.h</a>
</li>
<li>US_PTSR_RXTEN
: <a class="el" href="nlao__usart_8h.html#a4c322b7a10909fd131ab22f0c4be5cad">nlao_usart.h</a>
</li>
<li>US_PTSR_TXTEN
: <a class="el" href="nlao__usart_8h.html#a5724518ba976c691a61501a27bf3f50d">nlao_usart.h</a>
</li>
<li>US_RCR
: <a class="el" href="nlao__usart_8h.html#ae5ce6d247e18b2b0192005272ad3312d">nlao_usart.h</a>
</li>
<li>US_RHR
: <a class="el" href="nlao__usart_8h.html#ab3e732c83f7f5f9e16e23354c184e9b7">nlao_usart.h</a>
</li>
<li>US_RNCR
: <a class="el" href="nlao__usart_8h.html#a0380c0bd7654ecbb4811482ff36384ff">nlao_usart.h</a>
</li>
<li>US_RNPR
: <a class="el" href="nlao__usart_8h.html#a006a5374eeaa2ed9b9aa4b1119f21fad">nlao_usart.h</a>
</li>
<li>US_RPR
: <a class="el" href="nlao__usart_8h.html#a68d12f97ad0859499bb78abf865af626">nlao_usart.h</a>
</li>
<li>US_RTOR
: <a class="el" href="nlao__usart_8h.html#afdaf4c0fe60a3d7d14bf4bc654550cc9">nlao_usart.h</a>
</li>
<li>US_TCR
: <a class="el" href="nlao__usart_8h.html#a6f92e9b05ffef324bea116d815c74f6c">nlao_usart.h</a>
</li>
<li>US_THR
: <a class="el" href="nlao__usart_8h.html#a54c5ece60eafc031238f8fc9dc4a7d5e">nlao_usart.h</a>
</li>
<li>US_TNCR
: <a class="el" href="nlao__usart_8h.html#a29d749ac4f1714aef984221b3ddd3830">nlao_usart.h</a>
</li>
<li>US_TNPR
: <a class="el" href="nlao__usart_8h.html#aab08d8c7c5c0b01f1f2d6757f14a5771">nlao_usart.h</a>
</li>
<li>US_TPR
: <a class="el" href="nlao__usart_8h.html#a1f6639380d59761cac4f97df90271e9a">nlao_usart.h</a>
</li>
<li>US_TTGR
: <a class="el" href="nlao__usart_8h.html#a591f252a22d153ccbaacd94b5b01a012">nlao_usart.h</a>
</li>
<li>US_XXR
: <a class="el" href="nlao__usart_8h.html#a43abbb35fc16897aa77660575d59bec5">nlao_usart.h</a>
</li>
<li>USART_1_5_STOPBITS
: <a class="el" href="usart_8h.html#af923bf04659a9d03bc09218c7a715f67">usart.h</a>
</li>
<li>USART_1_STOPBIT
: <a class="el" href="usart_8h.html#af2d819c8836b2d7838ab501d36458969">usart.h</a>
</li>
<li>USART_2_STOPBITS
: <a class="el" href="usart_8h.html#a33058202439211b539aa2e9478f785bd">usart.h</a>
</li>
<li>USART_AUTO_ECHO
: <a class="el" href="usart_8h.html#a33c55e1ccb5ab9bd14ba0d12f1914835">usart.h</a>
</li>
<li>USART_DEFAULT_TIMEOUT
: <a class="el" href="usart_8h.html#ac8dc7a35914ec78bd7382630499bd856">usart.h</a>
</li>
<li>USART_EVEN_PARITY
: <a class="el" href="usart_8h.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">usart.h</a>
</li>
<li>USART_FAILURE
: <a class="el" href="usart_8h.html#a9d2a7464c1aa83a18da59130765036b2">usart.h</a>
</li>
<li>USART_INVALID_ARGUMENT
: <a class="el" href="usart_8h.html#ae7d2bbab15e2873d2ae861d03865a815">usart.h</a>
</li>
<li>USART_INVALID_INPUT
: <a class="el" href="usart_8h.html#a50b4e9378f434da8823badca3af2f15d">usart.h</a>
</li>
<li>USART_LOCAL_LOOPBACK
: <a class="el" href="usart_8h.html#ac3018913929c37ce6bf21eea4b4993cb">usart.h</a>
</li>
<li>USART_MARK_PARITY
: <a class="el" href="usart_8h.html#ad6691109f6d7e9b0f32865cf13729a4c">usart.h</a>
</li>
<li>USART_MODE_FAULT
: <a class="el" href="usart_8h.html#ae4cc0f3559c44ca2c72a8bd3a340b480">usart.h</a>
</li>
<li>USART_MULTIDROP_PARITY
: <a class="el" href="usart_8h.html#a815b919d198dd0e5c8c5930c41eaeb19">usart.h</a>
</li>
<li>USART_NO_PARITY
: <a class="el" href="usart_8h.html#a0b656451a78c0f602ee8855d52c719a8">usart.h</a>
</li>
<li>USART_NORMAL_CHMODE
: <a class="el" href="usart_8h.html#a0bd9f61e5232af833543eac9419c2d70">usart.h</a>
</li>
<li>USART_ODD_PARITY
: <a class="el" href="usart_8h.html#ae5d244f72f291b826d489fdfd929f968">usart.h</a>
</li>
<li>USART_PRINT
: <a class="el" href="fwork_8c.html#acd96657cdcbf9a10a9301cbb9158f722">fwork.c</a>
</li>
<li>USART_REMOTE_LOOPBACK
: <a class="el" href="usart_8h.html#adba8a9b92a249dfaa3c1137e5bf7fd84">usart.h</a>
</li>
<li>USART_RX_EMPTY
: <a class="el" href="usart_8h.html#adeb9432170d2d09a4ffbb098a1b4335e">usart.h</a>
</li>
<li>USART_RX_ERROR
: <a class="el" href="usart_8h.html#affa1a7abf4e6ce54c0b64cc0826f8b4d">usart.h</a>
</li>
<li>USART_SPACE_PARITY
: <a class="el" href="usart_8h.html#a0e63ca7313cd01a9210c4a4613859a68">usart.h</a>
</li>
<li>USART_SUCCESS
: <a class="el" href="usart_8h.html#acbf846773f58a382f10f8daf94797059">usart.h</a>
</li>
<li>USART_TX_BUSY
: <a class="el" href="usart_8h.html#a481df5bfed5fec78ff5697b335ab5947">usart.h</a>
</li>
<li>USB_ID
: <a class="el" href="evk1101_8h.html#ade1af4ebab8628311834baeea376350c">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ade1af4ebab8628311834baeea376350c">user_board.h</a>
</li>
<li>USB_OVERCURRENT_DETECT_PIN
: <a class="el" href="evk1101_8h.html#ac67b1a332a52ee2cb8489984a6db13a1">evk1101.h</a>
, <a class="el" href="user__board_8h.html#ac67b1a332a52ee2cb8489984a6db13a1">user_board.h</a>
</li>
<li>USB_VBOF
: <a class="el" href="user__board_8h.html#a9572075203fd0ebf89eb4ff316467e22">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a9572075203fd0ebf89eb4ff316467e22">evk1101.h</a>
</li>
<li>USB_VBOF_ACTIVE_LEVEL
: <a class="el" href="user__board_8h.html#ac183743b6571f8bb25f548268cc81332">user_board.h</a>
, <a class="el" href="evk1101_8h.html#ac183743b6571f8bb25f548268cc81332">evk1101.h</a>
</li>
<li>USER_BOARD
: <a class="el" href="board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119">board.h</a>
</li>
<li>USER_EXT_BOARD
: <a class="el" href="board_8h.html#af75bc91f67cb2a761894691a9175a639">board.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
