<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisplayNull
: <a class="el" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04afd22b105f2dd48b2db15eec9d6da37f0">display.h</a>
, <a class="el" href="display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06cafd22b105f2dd48b2db15eec9d6da37f0">displayExtern.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrontDestinationDisplay
: <a class="el" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04adf6a73a9d7ac6cb2024e342a1c6f98a0">display.h</a>
, <a class="el" href="display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06cadf6a73a9d7ac6cb2024e342a1c6f98a0">displayExtern.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LargeText
: <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05">characterutils.h</a>
, <a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05">dots.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OperationalModeNeuronDiscovery
: <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7">display.h</a>
, <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7">displayExtern.h</a>
</li>
<li>OperationalModeNull
: <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85">displayExtern.h</a>
, <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85">display.h</a>
</li>
<li>OperationalModeStandard
: <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525">display.h</a>
, <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525">displayExtern.h</a>
</li>
<li>OperationalModeTestIDCodes
: <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296">displayExtern.h</a>
, <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296">display.h</a>
</li>
<li>OperationalModeTestOptoCount
: <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b">display.h</a>
, <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b">displayExtern.h</a>
</li>
<li>OperationalModeTestOptos
: <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee">display.h</a>
, <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee">displayExtern.h</a>
</li>
<li>OperationalModeTestPassengerCounter
: <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a">display.h</a>
, <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a">displayExtern.h</a>
</li>
<li>OperationalModeTestVisual
: <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523">display.h</a>
, <a class="el" href="display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523">displayExtern.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCL_DFLL0
: <a class="el" href="power__clocks__lib_8h.html#af9cae9b1b110d1b3d27c23593a757074a50aa495ad526c0d2daf92cad1b3d5d7b">power_clocks_lib.h</a>
</li>
<li>PCL_DFLL1
: <a class="el" href="power__clocks__lib_8h.html#af9cae9b1b110d1b3d27c23593a757074a8325a65259a575f4ae34f1a796b5cd99">power_clocks_lib.h</a>
</li>
<li>PCL_MC_CRIPOSC
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba6c9a242dc5a97294c077bfba858055f8">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba00c460fd0a7c48c4c4e2b8885d2add6c">power_clocks_lib.h</a>
</li>
<li>PCL_MC_DFLL1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba5693f6f428fbbb249094fb998b80d056">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba167075b7136f979cd69680823ab75588">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba1823c6c5e3ae6bf50d4b3f01184c2584">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC0_PLL1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba1830fbd30b05dd549301185c02ed642b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba72088d029d0fe1971673ad00462dff9a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL0
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011bae6334cb514de83b881d9b3c9c7c51a14">power_clocks_lib.h</a>
</li>
<li>PCL_MC_OSC1_PLL1
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011baff81d68a3173246658eaa6562ab7537e">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC120M
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011bad0a4e4975a1dba0e60a656863836641b">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RC8M
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011ba3aa38440bf297cb450e3964a7124ba5a">power_clocks_lib.h</a>
</li>
<li>PCL_MC_RCSYS
: <a class="el" href="power__clocks__lib_8h.html#a262b8e2623fe509dd4eb8d46bfe6011baa2c1cfc43f78e8d6f4fd6b320b2166e4">power_clocks_lib.h</a>
</li>
<li>PCL_OSC0
: <a class="el" href="power__clocks__lib_8h.html#af1e177f049f666a68c4969ab118bac6ba1de109897efb1a7aa0945ff267cb7a5c">power_clocks_lib.h</a>
</li>
<li>PCL_OSC1
: <a class="el" href="power__clocks__lib_8h.html#af1e177f049f666a68c4969ab118bac6ba4c5069c1dc660a89db3752fdff54b8ae">power_clocks_lib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaloonDisplay
: <a class="el" href="display_8h.html#abc6126af1d45847bc59afa0aa3216b04a09adcc5fa7b1d7ca0b9454dc97397c0e">display.h</a>
, <a class="el" href="display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06ca09adcc5fa7b1d7ca0b9454dc97397c0e">displayExtern.h</a>
</li>
<li>SmallNumber
: <a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">dots.c</a>
, <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52">characterutils.h</a>
</li>
<li>SmallText
: <a class="el" href="characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">characterutils.h</a>
, <a class="el" href="dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4">dots.c</a>
</li>
<li>SPI_ERROR
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1">spi.h</a>
</li>
<li>SPI_ERROR_ARGUMENT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74">spi.h</a>
</li>
<li>SPI_ERROR_MODE_FAULT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf">spi.h</a>
</li>
<li>SPI_ERROR_OVERRUN
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8">spi.h</a>
</li>
<li>SPI_ERROR_OVERRUN_AND_MODE_FAULT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d">spi.h</a>
</li>
<li>SPI_ERROR_TIMEOUT
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20">spi.h</a>
</li>
<li>SPI_OK
: <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75">spi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tfxDISPLAY_TEST_IDCODES
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_MODE_OFF
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_MODE_OPTO_COUNT
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_NEURON_DISCOVERY
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_OPTO
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_PASSENGER_COUNTER
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2">tfxDisplayTestMode.h</a>
</li>
<li>tfxDISPLAY_TEST_VISUAL
: <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4">tfxDisplayTestMode.h</a>
</li>
<li>TT_DOWN_IDENT
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da7e49d5466f414d35827043397fc0bb3a">TFX-SPI.h</a>
</li>
<li>TT_DOWN_MSG
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba">TFX-SPI.h</a>
</li>
<li>TT_NULL
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44">TFX-SPI.h</a>
</li>
<li>TT_UP_MSG
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da20eef11a4921131901b852151e14cac9">TFX-SPI.h</a>
</li>
<li>TT_UP_NID
: <a class="el" href="_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da181514cf93ed2d35d4ffc7be52336e99">TFX-SPI.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
