<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_cpu_hz()
: <a class="el" href="nlao__cpu_8h.html#a9cf1966f87151ac22e6789643492af42">nlao_cpu.h</a>
</li>
<li>set_interrupts_base()
: <a class="el" href="nlao__interrupts_8h.html#a325ee726afb4c32deeec1f5eca8354ed">nlao_interrupts.h</a>
</li>
<li>set_usart_base()
: <a class="el" href="nlao__usart_8h.html#a6b52d5ddb6bab27edaf6405cc5c3e316">nlao_usart.h</a>
</li>
<li>slaveMasterSM()
: <a class="el" href="slave_master_s_m_8c.html#a2f992a780c0217b02f15a437e2613e3b">slaveMasterSM.c</a>
, <a class="el" href="slave_master_s_m_8h.html#a2f992a780c0217b02f15a437e2613e3b">slaveMasterSM.h</a>
</li>
<li>sled_example()
: <a class="el" href="passengercountcomms_8c.html#abdc17f9dd8d02bfd5a89c47bf8d7f431">passengercountcomms.c</a>
, <a class="el" href="passengercountcomms_8h.html#abdc17f9dd8d02bfd5a89c47bf8d7f431">passengercountcomms.h</a>
</li>
<li>SPI_construct()
: <a class="el" href="_t_f_x-_s_p_i_8c.html#a01f2acb467361fdcd7ff3efc9e96a546">TFX-SPI.c</a>
, <a class="el" href="_t_f_x-_s_p_i_8h.html#a01f2acb467361fdcd7ff3efc9e96a546">TFX-SPI.h</a>
</li>
<li>SPI_destroy()
: <a class="el" href="_t_f_x-_s_p_i_8c.html#a4a8201254e4a535abadb4a984fc7b1f9">TFX-SPI.c</a>
, <a class="el" href="_t_f_x-_s_p_i_8h.html#a4a8201254e4a535abadb4a984fc7b1f9">TFX-SPI.h</a>
</li>
<li>spi_disable()
: <a class="el" href="spi_8c.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0">spi.c</a>
, <a class="el" href="spi_8h.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0">spi.h</a>
</li>
<li>spi_enable()
: <a class="el" href="spi_8c.html#ac93e5990e8abc811f4ba2fb65e10e94d">spi.c</a>
, <a class="el" href="spi_8h.html#ac93e5990e8abc811f4ba2fb65e10e94d">spi.h</a>
</li>
<li>spi_getStatus()
: <a class="el" href="spi_8c.html#a354beb51d8e5e95665c089832f3a8631">spi.c</a>
, <a class="el" href="spi_8h.html#a354beb51d8e5e95665c089832f3a8631">spi.h</a>
</li>
<li>spi_initMaster()
: <a class="el" href="spi_8c.html#a93b09f2d5b41fe71291968cd2658cba2">spi.c</a>
, <a class="el" href="spi_8h.html#a93b09f2d5b41fe71291968cd2658cba2">spi.h</a>
</li>
<li>spi_initSlave()
: <a class="el" href="spi_8c.html#a1fc77d26387ef26a9b5020e4e04b3b2e">spi.c</a>
, <a class="el" href="spi_8h.html#a1fc77d26387ef26a9b5020e4e04b3b2e">spi.h</a>
</li>
<li>spi_initTest()
: <a class="el" href="spi_8c.html#a04a1d45030965c52dc63b205166c61c1">spi.c</a>
, <a class="el" href="spi_8h.html#a04a1d45030965c52dc63b205166c61c1">spi.h</a>
</li>
<li>spi_is_enabled()
: <a class="el" href="spi_8c.html#aa945d35a658c234e2cb650a53dcdaa37">spi.c</a>
, <a class="el" href="spi_8h.html#aa945d35a658c234e2cb650a53dcdaa37">spi.h</a>
</li>
<li>spi_read()
: <a class="el" href="spi_8h.html#a37b77c1847803528025bd60897cc18e8">spi.h</a>
, <a class="el" href="spi_8c.html#a37b77c1847803528025bd60897cc18e8">spi.c</a>
</li>
<li>spi_readRegisterFullCheck()
: <a class="el" href="spi_8c.html#a86f2b56ec7eeb0712ef0c5f43e9ae604">spi.c</a>
, <a class="el" href="spi_8h.html#a86f2b56ec7eeb0712ef0c5f43e9ae604">spi.h</a>
</li>
<li>spi_reset()
: <a class="el" href="spi_8h.html#ae79ec729af0c69a648195985d70bc26b">spi.h</a>
, <a class="el" href="spi_8c.html#ae79ec729af0c69a648195985d70bc26b">spi.c</a>
</li>
<li>spi_selectChip()
: <a class="el" href="spi_8c.html#af9d47e62b6b92aa3d786229c24584ae1">spi.c</a>
, <a class="el" href="spi_8h.html#af9d47e62b6b92aa3d786229c24584ae1">spi.h</a>
</li>
<li>spi_selectionMode()
: <a class="el" href="spi_8c.html#ad76b44e99966bb6a66b122b44f64b928">spi.c</a>
, <a class="el" href="spi_8h.html#ad76b44e99966bb6a66b122b44f64b928">spi.h</a>
</li>
<li>spi_setupChipReg()
: <a class="el" href="spi_8c.html#ab045d0326f18f12e846c6e54945c3c43">spi.c</a>
, <a class="el" href="spi_8h.html#ab045d0326f18f12e846c6e54945c3c43">spi.h</a>
</li>
<li>spi_unselectChip()
: <a class="el" href="spi_8c.html#a6c7f9eff8ca5319ae5b998255d925a6a">spi.c</a>
, <a class="el" href="spi_8h.html#a6c7f9eff8ca5319ae5b998255d925a6a">spi.h</a>
</li>
<li>spi_variableSlaveWrite()
: <a class="el" href="spi_8h.html#afe820471bb3dd26fdd0f52cde696cf15">spi.h</a>
, <a class="el" href="spi_8c.html#afe820471bb3dd26fdd0f52cde696cf15">spi.c</a>
</li>
<li>spi_write()
: <a class="el" href="spi_8h.html#ab6ee194293396b8f0e47b914ff6a59a5">spi.h</a>
, <a class="el" href="spi_8c.html#ab6ee194293396b8f0e47b914ff6a59a5">spi.c</a>
</li>
<li>spi_writeEndCheck()
: <a class="el" href="spi_8c.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi.c</a>
, <a class="el" href="spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi.h</a>
</li>
<li>spi_writeRegisterEmptyCheck()
: <a class="el" href="spi_8c.html#a4e0840fa276e1e4bfe182769d458f9d6">spi.c</a>
, <a class="el" href="spi_8h.html#a4e0840fa276e1e4bfe182769d458f9d6">spi.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
