<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callforaid_construct()
: <a class="el" href="callforaid_8c.html#a80f728416a554dc282aa361e1cb4a740">callforaid.c</a>
, <a class="el" href="callforaid_8h.html#a80f728416a554dc282aa361e1cb4a740">callforaid.h</a>
</li>
<li>Callforaid_destroy()
: <a class="el" href="callforaid_8h.html#a869b16e9936493723717cfe2d9fe631e">callforaid.h</a>
, <a class="el" href="callforaid_8c.html#a869b16e9936493723717cfe2d9fe631e">callforaid.c</a>
</li>
<li>cb_construct()
: <a class="el" href="circularbuffer_8c.html#a46ac1c46e57050a6b33f39b1a482cb5f">circularbuffer.c</a>
, <a class="el" href="circularbuffer_8h.html#a46ac1c46e57050a6b33f39b1a482cb5f">circularbuffer.h</a>
</li>
<li>cb_free()
: <a class="el" href="circularbuffer_8h.html#a9f5cccb3827642c9b16926a01dd14db0">circularbuffer.h</a>
, <a class="el" href="circularbuffer_8c.html#a9f5cccb3827642c9b16926a01dd14db0">circularbuffer.c</a>
</li>
<li>cb_init()
: <a class="el" href="circularbuffer_8h.html#a01ec0b6e3fb0925974a94a8eba0193a4">circularbuffer.h</a>
</li>
<li>cb_pop_front()
: <a class="el" href="circularbuffer_8c.html#a6c649f412c210d91a712a9b4b2fe4ddc">circularbuffer.c</a>
, <a class="el" href="circularbuffer_8h.html#a6c649f412c210d91a712a9b4b2fe4ddc">circularbuffer.h</a>
</li>
<li>cb_push_back()
: <a class="el" href="circularbuffer_8c.html#ac1a56b1dc9d8bcc4d701d5aa683a0827">circularbuffer.c</a>
, <a class="el" href="circularbuffer_8h.html#ac1a56b1dc9d8bcc4d701d5aa683a0827">circularbuffer.h</a>
</li>
<li>changeLine2()
: <a class="el" href="fwork_8c.html#a815211092e60e40e60bbe0a13185074c">fwork.c</a>
</li>
<li>CharUtils_get_char_dots_12_high()
: <a class="el" href="get__char__dots_8c.html#a918c156142e7858bbfc588dc0ea782e2">get_char_dots.c</a>
, <a class="el" href="characterutils_8h.html#a918c156142e7858bbfc588dc0ea782e2">characterutils.h</a>
</li>
<li>CharUtils_get_char_dots_16_high()
: <a class="el" href="characterutils_8h.html#af74a793d2eb891cb64c940a9274e797c">characterutils.h</a>
, <a class="el" href="get__char__dots_8c.html#af74a793d2eb891cb64c940a9274e797c">get_char_dots.c</a>
</li>
<li>CharUtils_get_char_dots_25_high()
: <a class="el" href="characterutils_8h.html#a94c71c0867d6e063873e74b635bbc932">characterutils.h</a>
, <a class="el" href="get__char__dots_8c.html#a94c71c0867d6e063873e74b635bbc932">get_char_dots.c</a>
</li>
<li>CharUtils_get_char_dots_8_high()
: <a class="el" href="characterutils_8h.html#a5dee26cb179734bafd2290a79dfc575e">characterutils.h</a>
, <a class="el" href="get__char__dots_8c.html#a5dee26cb179734bafd2290a79dfc575e">get_char_dots.c</a>
</li>
<li>CharUtils_trim_dots()
: <a class="el" href="characterutils_8h.html#a4f6c7395b31962f8f69894e95cb55298">characterutils.h</a>
, <a class="el" href="trim__dots_8c.html#a188d5535953628e32374c3e066bf9224">trim_dots.c</a>
</li>
<li>checked_malloc()
: <a class="el" href="arraylist_8c.html#ad66a73d2df3e5a73727d122d2c2bd6a3">arraylist.c</a>
</li>
<li>cpu_cy_2_ms()
: <a class="el" href="cycle__counter_8h.html#aae6e18545315054b54c4eb225af5d076">cycle_counter.h</a>
</li>
<li>cpu_cy_2_us()
: <a class="el" href="cycle__counter_8h.html#abffa491f013770b17339ac5b53eb1645">cycle_counter.h</a>
</li>
<li>cpu_delay_cy()
: <a class="el" href="cycle__counter_8h.html#a6ec1b1a4925044a8554c7ad876bdd8c7">cycle_counter.h</a>
</li>
<li>cpu_delay_ms()
: <a class="el" href="cycle__counter_8h.html#a3a0e392c5f64343eff686fc4c90a6177">cycle_counter.h</a>
</li>
<li>cpu_delay_us()
: <a class="el" href="cycle__counter_8h.html#a859bfb266877fdf415e868d465bb0db9">cycle_counter.h</a>
</li>
<li>cpu_is_timeout()
: <a class="el" href="cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c">cycle_counter.h</a>
</li>
<li>cpu_is_timer_stopped()
: <a class="el" href="cycle__counter_8h.html#aa4033fbbfe0c922a886881bbba488664">cycle_counter.h</a>
</li>
<li>cpu_ms_2_cy()
: <a class="el" href="cycle__counter_8h.html#ab37047420e9da4002b8ffc3fb3006ecb">cycle_counter.h</a>
</li>
<li>cpu_set_timeout()
: <a class="el" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d">cycle_counter.h</a>
</li>
<li>cpu_stop_timeout()
: <a class="el" href="cycle__counter_8h.html#a80d8d16fb6fbdda60dadb9e561637945">cycle_counter.h</a>
</li>
<li>cpu_us_2_cy()
: <a class="el" href="cycle__counter_8h.html#a4a3ce62e894c29f79df53a0e3bf314b8">cycle_counter.h</a>
</li>
<li>CRC_calcCrc16Block()
: <a class="el" href="crc_8h.html#a5677de5526d82742c7c8dc28e7fa3ad8">crc.h</a>
, <a class="el" href="crc_8c.html#a5677de5526d82742c7c8dc28e7fa3ad8">crc.c</a>
</li>
<li>CRC_test1()
: <a class="el" href="crc_8c.html#a2fdaff242f3b6b65e264930b6a92d05d">crc.c</a>
, <a class="el" href="crc_8h.html#a2fdaff242f3b6b65e264930b6a92d05d">crc.h</a>
</li>
<li>CRC_test2()
: <a class="el" href="crc_8c.html#a0a788d25b71dfe6435b6da91aadb000d">crc.c</a>
, <a class="el" href="crc_8h.html#a0a788d25b71dfe6435b6da91aadb000d">crc.h</a>
</li>
<li>CRC_test3()
: <a class="el" href="crc_8c.html#aa6445602a1450ca4bee57ea12a052791">crc.c</a>
, <a class="el" href="crc_8h.html#aa6445602a1450ca4bee57ea12a052791">crc.h</a>
</li>
<li>CRC_test4()
: <a class="el" href="crc_8h.html#a65515aba098003ae85335877ba565519">crc.h</a>
, <a class="el" href="crc_8c.html#a65515aba098003ae85335877ba565519">crc.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
