<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SALOON_DISPLAY
: <a class="el" href="board_8h.html#a0de0fadb659477be894112ed44ea81f3">board.h</a>
</li>
<li>SCLK
: <a class="el" href="display_8h.html#a1b39f68c76d4942d903c0a16f1882728">display.h</a>
, <a class="el" href="displayline_8c.html#a1b39f68c76d4942d903c0a16f1882728">displayline.c</a>
, <a class="el" href="display_extern_8h.html#a1b39f68c76d4942d903c0a16f1882728">displayExtern.h</a>
</li>
<li>SD_MMC_CARD_DETECT_PIN
: <a class="el" href="evk1101_8h.html#a66959d469bbe4584930d3637f14a51b7">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a66959d469bbe4584930d3637f14a51b7">user_board.h</a>
</li>
<li>SD_MMC_SPI
: <a class="el" href="user__board_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5">user_board.h</a>
, <a class="el" href="evk1101_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5">evk1101.h</a>
</li>
<li>SD_MMC_SPI_MISO_FUNCTION
: <a class="el" href="evk1101_8h.html#a02e04d820c804e2622116f24a4d36c7e">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a02e04d820c804e2622116f24a4d36c7e">user_board.h</a>
</li>
<li>SD_MMC_SPI_MISO_PIN
: <a class="el" href="evk1101_8h.html#a721f78f8b2be87618499cca3d9af4d1f">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a721f78f8b2be87618499cca3d9af4d1f">user_board.h</a>
</li>
<li>SD_MMC_SPI_MOSI_FUNCTION
: <a class="el" href="evk1101_8h.html#af33fd2a6f6ba66e5c041238204b81027">evk1101.h</a>
, <a class="el" href="user__board_8h.html#af33fd2a6f6ba66e5c041238204b81027">user_board.h</a>
</li>
<li>SD_MMC_SPI_MOSI_PIN
: <a class="el" href="user__board_8h.html#a8939edad8da012394429fbcf14894c4c">user_board.h</a>
, <a class="el" href="evk1101_8h.html#a8939edad8da012394429fbcf14894c4c">evk1101.h</a>
</li>
<li>SD_MMC_SPI_NPCS
: <a class="el" href="evk1101_8h.html#a8d104b2c8df2498e650d0a2afea06a11">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a8d104b2c8df2498e650d0a2afea06a11">user_board.h</a>
</li>
<li>SD_MMC_SPI_NPCS_FUNCTION
: <a class="el" href="evk1101_8h.html#a5de9720c55397eb10c8444d49ce1e8cf">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a5de9720c55397eb10c8444d49ce1e8cf">user_board.h</a>
</li>
<li>SD_MMC_SPI_NPCS_PIN
: <a class="el" href="evk1101_8h.html#a7b33a71635ce58b5849f7e488e27d02b">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a7b33a71635ce58b5849f7e488e27d02b">user_board.h</a>
</li>
<li>SD_MMC_SPI_SCK_FUNCTION
: <a class="el" href="evk1101_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">user_board.h</a>
</li>
<li>SD_MMC_SPI_SCK_PIN
: <a class="el" href="evk1101_8h.html#abccf690635beaeb153b9a1bdaef26c36">evk1101.h</a>
, <a class="el" href="user__board_8h.html#abccf690635beaeb153b9a1bdaef26c36">user_board.h</a>
</li>
<li>SD_MMC_WRITE_PROTECT_PIN
: <a class="el" href="evk1101_8h.html#a1e8d0a1e761fc0713eff68e62f49442b">evk1101.h</a>
, <a class="el" href="user__board_8h.html#a1e8d0a1e761fc0713eff68e62f49442b">user_board.h</a>
</li>
<li>SET
: <a class="el" href="compiler_8h.html#a59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
</li>
<li>Set_sys_compare
: <a class="el" href="cycle__counter_8h.html#a13e752a4c42f53658da0f677b10fdc8c">cycle_counter.h</a>
</li>
<li>Set_sys_count
: <a class="el" href="cycle__counter_8h.html#aaf726b83a89210e51d310453e48e04a4">cycle_counter.h</a>
</li>
<li>SIN
: <a class="el" href="display_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">display.h</a>
, <a class="el" href="display_extern_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">displayExtern.h</a>
, <a class="el" href="displayline_8c.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">displayline.c</a>
</li>
<li>SLEEP
: <a class="el" href="pm_8h.html#aa002dbb0ee44700b14048e2ef609941c">pm.h</a>
</li>
<li>SOUT
: <a class="el" href="display_8h.html#acd42c4cd5d68b1af392b552d2275a15b">display.h</a>
, <a class="el" href="display_extern_8h.html#acd42c4cd5d68b1af392b552d2275a15b">displayExtern.h</a>
, <a class="el" href="displayline_8c.html#acd42c4cd5d68b1af392b552d2275a15b">displayline.c</a>
</li>
<li>SOUTHERN
: <a class="el" href="board_8h.html#a5f86e09841493b3e7fc0318710711aea">board.h</a>
</li>
<li>SPARE_TWI
: <a class="el" href="evk1101_8h.html#a6f3ae75c86a8531ff1c9bc813ec889c0">evk1101.h</a>
</li>
<li>SPARE_TWI_SCL_FUNCTION
: <a class="el" href="evk1101_8h.html#ac47f5f1ce5a38710952da20ecaeed094">evk1101.h</a>
</li>
<li>SPARE_TWI_SCL_PIN
: <a class="el" href="evk1101_8h.html#aef50ac028e4da2615ae7c715917f12da">evk1101.h</a>
</li>
<li>SPARE_TWI_SDA_FUNCTION
: <a class="el" href="evk1101_8h.html#a7b96b0611e1114347a5c5f01865bdc0d">evk1101.h</a>
</li>
<li>SPARE_TWI_SDA_PIN
: <a class="el" href="evk1101_8h.html#ac9926d612d522c09a513ce9b3ccc671d">evk1101.h</a>
</li>
<li>SPI_TIMEOUT
: <a class="el" href="spi_8h.html#a0131f2774f4e3dd71567400683b60405">spi.h</a>
</li>
<li>SRDYA_GPIO
: <a class="el" href="user__board_8h.html#a43ffec389c9ec59f962d41ab664dece6">user_board.h</a>
</li>
<li>SRDYB_GPIO
: <a class="el" href="user__board_8h.html#a67839c6f3d81652d01c08387f57a3d47">user_board.h</a>
</li>
<li>SREQA_GPIO
: <a class="el" href="user__board_8h.html#a86b1b1b910835159073111b4f265dd04">user_board.h</a>
</li>
<li>SREQB_GPIO
: <a class="el" href="user__board_8h.html#a7902bf0004be6e117357f12825944872">user_board.h</a>
</li>
<li>STANDARD_FRONT_DESTINATION_DISPLAY
: <a class="el" href="board_8h.html#a7a1f12972c4d4237a92457f21eec4826">board.h</a>
</li>
<li>STK1000
: <a class="el" href="board_8h.html#ac8314867ca6767d1053e3bffab6ae61a">board.h</a>
</li>
<li>STK600_RCUC3L0
: <a class="el" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">board.h</a>
</li>
<li>STRINGZ
: <a class="el" href="stringz_8h.html#ab3a4df2ccbd03c2809ee7ad542ab9793">stringz.h</a>
</li>
<li>SUB_TT_DESTINATION
: <a class="el" href="_t_f_x-_s_p_i_8h.html#a6547615cf947891a5fd62fe4d10c83a7">TFX-SPI.h</a>
</li>
<li>SUB_TT_DISPLAY_NEURON
: <a class="el" href="_t_f_x-_s_p_i_8h.html#a90fb950d23729034458b434acc03a1d1">TFX-SPI.h</a>
</li>
<li>SUB_TT_SALOON
: <a class="el" href="_t_f_x-_s_p_i_8h.html#a834f8561265dde38a893fa1cb9b85c32">TFX-SPI.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
