<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Network_CFAPressed()
: <a class="el" href="network_8c.html#a307c324f54fe34280d4566027903d439">network.c</a>
, <a class="el" href="network_8h.html#a307c324f54fe34280d4566027903d439">network.h</a>
</li>
<li>Network_clearBuffer()
: <a class="el" href="network_8h.html#a815b97b3fd711bce6ea88c67a63ed4ae">network.h</a>
, <a class="el" href="network_8c.html#a815b97b3fd711bce6ea88c67a63ed4ae">network.c</a>
</li>
<li>Network_construct()
: <a class="el" href="network_8c.html#a9a595f59deb4e57d2abe3d8afd85fad5">network.c</a>
, <a class="el" href="network_8h.html#a9a595f59deb4e57d2abe3d8afd85fad5">network.h</a>
</li>
<li>Network_convertCharBufferToShortBuffer()
: <a class="el" href="network_8h.html#a377ace93e7fa92b57cb75438e4cc0598">network.h</a>
, <a class="el" href="network_8c.html#a377ace93e7fa92b57cb75438e4cc0598">network.c</a>
</li>
<li>Network_createMessageBuffer()
: <a class="el" href="network_8c.html#a6d474cd6038ec0616552f48fb83789f9">network.c</a>
, <a class="el" href="network_8h.html#a6d474cd6038ec0616552f48fb83789f9">network.h</a>
</li>
<li>Network_decodePacketInformation()
: <a class="el" href="network_8h.html#a60e6bf96dbe37635832d455b3e43d069">network.h</a>
</li>
<li>Network_decodeRingBufferMessages()
: <a class="el" href="network_8c.html#aa8b978deabe0896f0de7c39538a1e6a7">network.c</a>
, <a class="el" href="network_8h.html#aa8b978deabe0896f0de7c39538a1e6a7">network.h</a>
</li>
<li>Network_destroy()
: <a class="el" href="network_8c.html#ad4b1d2ad55feea71046a58eb573fdd95">network.c</a>
, <a class="el" href="network_8h.html#a665945b376400d0df24a0ee96c9c94e7">network.h</a>
</li>
<li>Network_enableMessageTransferOverSPI()
: <a class="el" href="network_8c.html#a6511c3c46b2936ca1b8f632946dc7666">network.c</a>
, <a class="el" href="network_8h.html#a6511c3c46b2936ca1b8f632946dc7666">network.h</a>
</li>
<li>Network_getNeuron()
: <a class="el" href="network_8c.html#ae5eba991cb86bd307a5d1c8394795be2">network.c</a>
</li>
<li>Network_getNeuronID()
: <a class="el" href="network_8c.html#ad0277da580bd83c8233f01568681fcb5">network.c</a>
, <a class="el" href="network_8h.html#ad0277da580bd83c8233f01568681fcb5">network.h</a>
</li>
<li>Network_mergeReceivedPacketFrames()
: <a class="el" href="network_8c.html#a49abb958b7c079e92e96c57b21b85f00">network.c</a>
, <a class="el" href="network_8h.html#a49abb958b7c079e92e96c57b21b85f00">network.h</a>
</li>
<li>Network_neuronCompare()
: <a class="el" href="network_8c.html#a5b61143bc724e52fabdded8c0e82d7e2">network.c</a>
, <a class="el" href="network_8h.html#a5b61143bc724e52fabdded8c0e82d7e2">network.h</a>
</li>
<li>Network_OptoMessage()
: <a class="el" href="network_8c.html#aba3675fad2b77d3d025b9e8bba0e749e">network.c</a>
, <a class="el" href="network_8h.html#aba3675fad2b77d3d025b9e8bba0e749e">network.h</a>
</li>
<li>Network_PassengerCounterMessage()
: <a class="el" href="network_8c.html#af04d663da6e222a5a82f7b79108f66f4">network.c</a>
, <a class="el" href="network_8h.html#af04d663da6e222a5a82f7b79108f66f4">network.h</a>
</li>
<li>Network_processLongMessages()
: <a class="el" href="network_8c.html#a9ffff5d063c1a9b61bc38fc772ab5603">network.c</a>
, <a class="el" href="network_8h.html#a9ffff5d063c1a9b61bc38fc772ab5603">network.h</a>
</li>
<li>Network_processMessages()
: <a class="el" href="network_8h.html#aa053a51192eb468ec3af4254b5407c77">network.h</a>
, <a class="el" href="network_8c.html#aa053a51192eb468ec3af4254b5407c77">network.c</a>
</li>
<li>Network_readNeuronID()
: <a class="el" href="network_8c.html#a6dcca98ab835518ecb8dbd501d5a5439">network.c</a>
, <a class="el" href="network_8h.html#a6dcca98ab835518ecb8dbd501d5a5439">network.h</a>
</li>
<li>Network_spiMasterSlaveTransfer()
: <a class="el" href="network_8c.html#a62310ebe259f48e942435f691122ebfb">network.c</a>
</li>
<li>Network_spiSlaveMasterTransfer()
: <a class="el" href="network_8c.html#a6f586aba403f9c55797f7c188ad5d3d7">network.c</a>
, <a class="el" href="network_8h.html#a6f586aba403f9c55797f7c188ad5d3d7">network.h</a>
</li>
<li>Network_storeNeuronID()
: <a class="el" href="network_8h.html#a618b528000852f49db38c525cca9b0a2">network.h</a>
, <a class="el" href="network_8c.html#a618b528000852f49db38c525cca9b0a2">network.c</a>
</li>
<li>Network_storeReceivedMessagePacket()
: <a class="el" href="network_8c.html#a3e3f036fcf2da7f4f9bc0e758a97da4b">network.c</a>
, <a class="el" href="network_8h.html#a3e3f036fcf2da7f4f9bc0e758a97da4b">network.h</a>
</li>
<li>Neuron_construct()
: <a class="el" href="neuron_8c.html#a017e9027d2cf628dd6a4385b2fefb85b">neuron.c</a>
, <a class="el" href="neuron_8h.html#a017e9027d2cf628dd6a4385b2fefb85b">neuron.h</a>
</li>
<li>Neuron_destroy()
: <a class="el" href="neuron_8c.html#ab6fe10d15ea15c54edd21995d9303ac4">neuron.c</a>
, <a class="el" href="neuron_8h.html#ab6fe10d15ea15c54edd21995d9303ac4">neuron.h</a>
</li>
<li>NVmemory_construct()
: <a class="el" href="_n_vmemory_8h.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6">NVmemory.c</a>
</li>
<li>NVmemory_corruptNVMData()
: <a class="el" href="_n_vmemory_8c.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d">NVmemory.c</a>
, <a class="el" href="_n_vmemory_8h.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d">NVmemory.h</a>
</li>
<li>NVmemory_corruptTest()
: <a class="el" href="_n_vmemory_8h.html#aee9cbd736292a0065b1c15f0bb5355c9">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#aee9cbd736292a0065b1c15f0bb5355c9">NVmemory.c</a>
</li>
<li>NVmemory_delay()
: <a class="el" href="_n_vmemory_8h.html#ae45df6caad5a17110baf5843cf4b1caa">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#ae45df6caad5a17110baf5843cf4b1caa">NVmemory.c</a>
</li>
<li>NVmemory_destroy()
: <a class="el" href="_n_vmemory_8h.html#a7910a69e909f8faac73935e4d277594b">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#a842bc292f2b0711350adee333f98aaf2">NVmemory.c</a>
</li>
<li>NVmemory_displayCorruptTest()
: <a class="el" href="_n_vmemory_8h.html#a959769db8e72ec818cffc9b141db3323">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#a959769db8e72ec818cffc9b141db3323">NVmemory.c</a>
</li>
<li>NVmemory_displayData()
: <a class="el" href="_n_vmemory_8h.html#a47c4a70ed7f5d53f29eb8ef86815d2a5">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#a47c4a70ed7f5d53f29eb8ef86815d2a5">NVmemory.c</a>
</li>
<li>NVMemory_getNeuronIDStatus()
: <a class="el" href="_n_vmemory_8h.html#ac8f0cb234f3e711b1a9706cbbef14e2b">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#ac8f0cb234f3e711b1a9706cbbef14e2b">NVmemory.c</a>
</li>
<li>NVmemory_pushNVMDataintoSRAM()
: <a class="el" href="_n_vmemory_8h.html#a622843f77fb6f041710b44656819bca6">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#a622843f77fb6f041710b44656819bca6">NVmemory.c</a>
</li>
<li>NVMemory_readNeuron()
: <a class="el" href="_n_vmemory_8c.html#afb06a7eb2fb0a18c3a9ec29b424a763a">NVmemory.c</a>
, <a class="el" href="_n_vmemory_8h.html#afb06a7eb2fb0a18c3a9ec29b424a763a">NVmemory.h</a>
</li>
<li>NVmemory_storeData()
: <a class="el" href="_n_vmemory_8h.html#ab2d2d6949d38d926d7ddc0ac5016e900">NVmemory.h</a>
, <a class="el" href="_n_vmemory_8c.html#ab2d2d6949d38d926d7ddc0ac5016e900">NVmemory.c</a>
</li>
<li>NVmemory_storeDisableTestMode()
: <a class="el" href="_n_vmemory_8h.html#a752d7e9c849873546a53122f79c31981">NVmemory.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
