<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECHELON_SPI
: <a class="el" href="user__board_8h.html#ab387c6449a758d3f9159d6cdfbf53dc0">user_board.h</a>
</li>
<li>ECHELON_SPI_BITS
: <a class="el" href="conf__echelon_8h.html#a4ac5ce37cc746894dea422e8ac15ed21">conf_echelon.h</a>
</li>
<li>ECHELON_SPI_CHANNEL
: <a class="el" href="conf__echelon_8h.html#a7f3dcd83036740b683ace72a343684ae">conf_echelon.h</a>
</li>
<li>ECHELON_SPI_MASTER_SPEED
: <a class="el" href="conf__echelon_8h.html#a5a11876ff14a300ab424ae2d3d974df5">conf_echelon.h</a>
</li>
<li>ECHELON_SPI_MISO_FUNCTION
: <a class="el" href="user__board_8h.html#a831670c6fd6ea7b430ed160da8cd85dd">user_board.h</a>
</li>
<li>ECHELON_SPI_MISO_PIN
: <a class="el" href="user__board_8h.html#afccb231c5afc5c806028664ad1e2262d">user_board.h</a>
</li>
<li>ECHELON_SPI_MOSI_FUNCTION
: <a class="el" href="user__board_8h.html#a4e6ba94849bc12c598ea77d3e0bc0681">user_board.h</a>
</li>
<li>ECHELON_SPI_MOSI_PIN
: <a class="el" href="user__board_8h.html#a99d8d218f7ab6f56a13b0ce816b8bb5f">user_board.h</a>
</li>
<li>ECHELON_SPI_NPCS
: <a class="el" href="user__board_8h.html#ac0b52c30427e356ba8f3b639e899bdc7">user_board.h</a>
</li>
<li>ECHELON_SPI_NPCS_FUNCTION
: <a class="el" href="user__board_8h.html#a137fe3f4358d69dd4983f56ff73d7050">user_board.h</a>
</li>
<li>ECHELON_SPI_NPCS_PIN
: <a class="el" href="user__board_8h.html#a5807b61f647fcd16e716d5df1f9c4263">user_board.h</a>
</li>
<li>ECHELON_SPI_SCK_FUNCTION
: <a class="el" href="user__board_8h.html#acaa8c515e442fa1e89b790029a8eab53">user_board.h</a>
</li>
<li>ECHELON_SPI_SCK_PIN
: <a class="el" href="user__board_8h.html#a697edd7f3d625dd56bd053697755ab30">user_board.h</a>
</li>
<li>echelon_spi_write_dummy
: <a class="el" href="echelon_8c.html#a76426935391824ce8df7db49889cf6d8">echelon.c</a>
</li>
<li>ENABLE
: <a class="el" href="compiler_8h.html#a514ad415fb6125ba296793df7d1a468a">compiler.h</a>
</li>
<li>ENABLED
: <a class="el" href="compiler_8h.html#a73c228f87e038e8295ee8ea8eceaa5ac">compiler.h</a>
</li>
<li>ESCAPE_HEADER_LENGTH
: <a class="el" href="message_8h.html#a7c64fa60b797ff7ff6b94fe7d63bd7fc">message.h</a>
</li>
<li>EVBA_BREAKPOINT
: <a class="el" href="nlao__exceptions_8h.html#a8dce9622fcddfacdbaa458004d620c8d">nlao_exceptions.h</a>
</li>
<li>EVBA_BUS_ERROR_DATA
: <a class="el" href="nlao__exceptions_8h.html#a55158ed208b164a61a42fa701b7eb03e">nlao_exceptions.h</a>
</li>
<li>EVBA_BUS_ERROR_INSTR
: <a class="el" href="nlao__exceptions_8h.html#a8770d5f1f176277d1a7c593118e1a470">nlao_exceptions.h</a>
</li>
<li>EVBA_COP_ABSENT
: <a class="el" href="nlao__exceptions_8h.html#a6f794069ca6ddde4eb73699f080e6bcd">nlao_exceptions.h</a>
</li>
<li>EVBA_DATA_ADDR_R
: <a class="el" href="nlao__exceptions_8h.html#aafa6b4da406695dca75dcddcb3ca7cd2">nlao_exceptions.h</a>
</li>
<li>EVBA_DATA_ADDR_W
: <a class="el" href="nlao__exceptions_8h.html#a06ee97b01a1aa1025bfb61e61edb32e4">nlao_exceptions.h</a>
</li>
<li>EVBA_DTLB_MISS_R
: <a class="el" href="nlao__exceptions_8h.html#a35322d182a9b72dd38f30305992d1175">nlao_exceptions.h</a>
</li>
<li>EVBA_DTLB_MISS_W
: <a class="el" href="nlao__exceptions_8h.html#a79c079963607952fa53149b71bad9d7c">nlao_exceptions.h</a>
</li>
<li>EVBA_DTLB_MODIFIED
: <a class="el" href="nlao__exceptions_8h.html#a0ca9cf0e615977fd48ae3096b2518120">nlao_exceptions.h</a>
</li>
<li>EVBA_DTLB_PROT_R
: <a class="el" href="nlao__exceptions_8h.html#ae3c4f25ea7b3eaa9e3bb148c4ee14823">nlao_exceptions.h</a>
</li>
<li>EVBA_DTLB_PROT_W
: <a class="el" href="nlao__exceptions_8h.html#a25f5156f526641538a93a5da608107d2">nlao_exceptions.h</a>
</li>
<li>EVBA_FLOATING_POINT
: <a class="el" href="nlao__exceptions_8h.html#a7c4ecabd1d8258a7dac3b43516c445d1">nlao_exceptions.h</a>
</li>
<li>EVBA_ILLEGAL_OPCODE
: <a class="el" href="nlao__exceptions_8h.html#abeba647d50f94b9445d117ed20909163">nlao_exceptions.h</a>
</li>
<li>EVBA_INSTR_ADDR
: <a class="el" href="nlao__exceptions_8h.html#a4453c57a4d7d461ce473ba3c5405a4ab">nlao_exceptions.h</a>
</li>
<li>EVBA_ITLB_MISS
: <a class="el" href="nlao__exceptions_8h.html#ac2eab2d14839ee6095ea05db56abf501">nlao_exceptions.h</a>
</li>
<li>EVBA_ITLB_PROT
: <a class="el" href="nlao__exceptions_8h.html#a8e5c3c7b30919aea6833223514f58385">nlao_exceptions.h</a>
</li>
<li>EVBA_NMI
: <a class="el" href="nlao__exceptions_8h.html#ac652bf2b08df2b52560bb438a14dbe98">nlao_exceptions.h</a>
</li>
<li>EVBA_PRIVILEGE_VIOL
: <a class="el" href="nlao__exceptions_8h.html#aa42affe464bff8531c7a7978837685d7">nlao_exceptions.h</a>
</li>
<li>EVBA_SCALL
: <a class="el" href="nlao__exceptions_8h.html#aa3a9daee109e36e31805806536f917f5">nlao_exceptions.h</a>
</li>
<li>EVBA_TLB_MULTIPLE
: <a class="el" href="nlao__exceptions_8h.html#a31461f5d717738999b55cdf4d428af2e">nlao_exceptions.h</a>
</li>
<li>EVBA_UNIMPLEMENTED
: <a class="el" href="nlao__exceptions_8h.html#a6911672632347b84e20483202d92f113">nlao_exceptions.h</a>
</li>
<li>EVBA_UNRECOVERABLE
: <a class="el" href="nlao__exceptions_8h.html#ac215c7cb6e5033b663260a42a44dab0a">nlao_exceptions.h</a>
</li>
<li>EVK1100
: <a class="el" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">board.h</a>
</li>
<li>EVK1101
: <a class="el" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">board.h</a>
</li>
<li>EVK1104
: <a class="el" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">board.h</a>
</li>
<li>EVK1105
: <a class="el" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">board.h</a>
</li>
<li>EXT1102
: <a class="el" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">board.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:28 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
