<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/GPIO/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/GPIO/gpio.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>GPIO header for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>

<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__map__t.html">gpio_map_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type definition of pins and modules connectivity.  <a href="structgpio__map__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return Values of the GPIO API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf4ab363237b57c6a55450b9833957476"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function successfully completed.  <a href="#a27f04dbcec307382213c2179b50890c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt Trigger Modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp46cc0b4a0d3ca186e7c3f8ecc3934b8c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84">GPIO_PIN_CHANGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt triggered upon pin change.  <a href="#a37dccdf4c8d04cae2be9a8ac321cad84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead">GPIO_RISING_EDGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt triggered upon rising edge.  <a href="#ab7f1524655feb8ef492ffa61e8325ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b">GPIO_FALLING_EDGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Peripheral Bus Interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbe4d70c0bbb0bb42ae5493a8057f514b"></a> Low-speed interface with a non-deterministic number of clock cycles per access.</p>
<p>This interface operates with lower clock frequencies (fPB &lt;= fCPU), and its timing is not deterministic since it needs to access a shared bus which may be heavily loaded.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This interface is immediately available without initialization. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a79a6bcaa2dffcb1e3a75809a9a600885">gpio_enable_module</a> (const <a class="el" href="structgpio__map__t.html">gpio_map_t</a> gpiomap, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables specific module modes for a set of pins.  <a href="#a79a6bcaa2dffcb1e3a75809a9a600885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a2698c5a1d8ac92b843f4533bbfeb0fae">gpio_enable_module_pin</a> (unsigned int pin, unsigned int function)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables a specific module mode for a pin.  <a href="#a2698c5a1d8ac92b843f4533bbfeb0fae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aade4185767481b00218ea69f74150f79">gpio_enable_gpio</a> (const <a class="el" href="structgpio__map__t.html">gpio_map_t</a> gpiomap, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the GPIO mode of a set of pins.  <a href="#aade4185767481b00218ea69f74150f79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the GPIO mode of a pin.  <a href="#ab82c978129e3fbad491f327d8b3e57fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae545c8517d20a217bd935d36e9c2292f">gpio_enable_pin_pull_up</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the pull-up resistor of a pin.  <a href="#ae545c8517d20a217bd935d36e9c2292f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aae87582f377343f30960319f68c041c5">gpio_disable_pin_pull_up</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the pull-up resistor of a pin.  <a href="#aae87582f377343f30960319f68c041c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3369387cf90c4406555aeac8f1bb103a">gpio_get_pin_value</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a pin.  <a href="#a3369387cf90c4406555aeac8f1bb103a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a92926a37da7d5374f878acca66795a02">gpio_get_gpio_pin_output_value</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the output value set for a GPIO pin.  <a href="#a92926a37da7d5374f878acca66795a02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a75c0c14724399a75e8d3ca900a3be039">gpio_get_gpio_open_drain_pin_output_value</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the output value set for a GPIO pin using open drain.  <a href="#a75c0c14724399a75e8d3ca900a3be039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a8ef992873dea0e33c5e21c308f83b0f1">gpio_set_gpio_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 1.  <a href="#a8ef992873dea0e33c5e21c308f83b0f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a69fffd1583aa6e043b90df93d4c76cea">gpio_clr_gpio_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 0.  <a href="#a69fffd1583aa6e043b90df93d4c76cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a02cb90e74fd196f02f6aa5c177bca482">gpio_tgl_gpio_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles a GPIO pin.  <a href="#a02cb90e74fd196f02f6aa5c177bca482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e">gpio_set_gpio_open_drain_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 1 using open drain.  <a href="#afb86f0dd5fa1e7f39242fbd9ea4ef98e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a6832c45fbf250e428e957cf6e3aceb57">gpio_clr_gpio_open_drain_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 0 using open drain.  <a href="#a6832c45fbf250e428e957cf6e3aceb57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae45e1590bb26ff84125b91ebae52d7de">gpio_tgl_gpio_open_drain_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles a GPIO pin using open drain.  <a href="#ae45e1590bb26ff84125b91ebae52d7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a7d38b33096f69bdb8d9db3f7e68d4512">gpio_enable_pin_glitch_filter</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the glitch filter of a pin.  <a href="#a7d38b33096f69bdb8d9db3f7e68d4512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#acd1edaf881d37e354ef20af287350c93">gpio_disable_pin_glitch_filter</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the glitch filter of a pin.  <a href="#acd1edaf881d37e354ef20af287350c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a50172bbde1fed1f336e95e8a0dd9943b">gpio_enable_pin_interrupt</a> (unsigned int pin, unsigned int mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the interrupt of a pin with the specified settings.  <a href="#a50172bbde1fed1f336e95e8a0dd9943b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aff118136d6137b0f87b30b6b685f8123">gpio_disable_pin_interrupt</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the interrupt of a pin.  <a href="#aff118136d6137b0f87b30b6b685f8123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae9cc5870ad6fa33cb3ee353f17147a6d">gpio_get_pin_interrupt_flag</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the interrupt flag of a pin.  <a href="#ae9cc5870ad6fa33cb3ee353f17147a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9">gpio_clear_pin_interrupt_flag</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the interrupt flag of a pin.  <a href="#a4cfe09eb06a57ceb34dc0b234f3cc2b9"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Local Bus Interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp17873436ed6ed787883f07a948960079"></a> High-speed interface with only one clock cycle per access.</p>
<p>This interface operates with high clock frequency (fCPU), and its timing is deterministic since it does not need to access a shared bus which may be heavily loaded.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>To use this interface, the clock frequency of the peripheral bus on which the GPIO peripheral is connected must be set to the CPU clock frequency (fPB = fCPU).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This interface has to be initialized in order to be available. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the local bus interface for GPIO.  <a href="#a902ee75f91497795413f86fbceb35d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107">gpio_local_enable_pin_output_driver</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the output driver of a pin.  <a href="#a0fdd4e63a744588d18f2e8b5d1b25107"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ac1369420fcc9d8c623a4f665c1c40416">gpio_local_disable_pin_output_driver</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the output driver of a pin.  <a href="#ac1369420fcc9d8c623a4f665c1c40416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ad4b70b4b4c89522d01ee80f61a1fbd0a">gpio_local_get_pin_value</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a pin.  <a href="#ad4b70b4b4c89522d01ee80f61a1fbd0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a60a0c0d5aeaceec5c405c3601e6e38c8">gpio_local_set_gpio_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 1.  <a href="#a60a0c0d5aeaceec5c405c3601e6e38c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#afa3b8b610bd3681177fc2b19700846a3">gpio_local_clr_gpio_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 0.  <a href="#afa3b8b610bd3681177fc2b19700846a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a99faf0b626adc7443c1be3a8b279aa63">gpio_local_tgl_gpio_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles a GPIO pin.  <a href="#a99faf0b626adc7443c1be3a8b279aa63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aec29a145476969789f41038d5ef29b33">gpio_local_init_gpio_open_drain_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the configuration of a GPIO pin so that it can be used with GPIO open-drain functions.  <a href="#aec29a145476969789f41038d5ef29b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a488ae21b8c60ab6848612093dc5c9e47">gpio_local_set_gpio_open_drain_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 1 using open drain.  <a href="#a488ae21b8c60ab6848612093dc5c9e47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ad0cb717bd34b3e17e499f5e02d0463dd">gpio_local_clr_gpio_open_drain_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a GPIO pin to 0 using open drain.  <a href="#ad0cb717bd34b3e17e499f5e02d0463dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a776baa8b13ad59c5b4221d88d1e2ca23">gpio_local_tgl_gpio_open_drain_pin</a> (unsigned int pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles a GPIO pin using open drain.  <a href="#a776baa8b13ad59c5b4221d88d1e2ca23"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GPIO header for AVR32 UC3. </p>
<p>This file contains basic GPIO driver functions.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a GPIO module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae3f7c69a67f3780f8c6361df8418a36b"></a><!-- doxytag: member="gpio.h::GPIO_FALLING_EDGE" ref="ae3f7c69a67f3780f8c6361df8418a36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FALLING_EDGE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interrupt triggered upon falling edge. </p>

</div>
</div>
<a class="anchor" id="a13cb25f6da54f68dccb38c06eb872b3e"></a><!-- doxytag: member="gpio.h::GPIO_INVALID_ARGUMENT" ref="a13cb25f6da54f68dccb38c06eb872b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_INVALID_ARGUMENT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input parameters are out of range. </p>

</div>
</div>
<a class="anchor" id="a37dccdf4c8d04cae2be9a8ac321cad84"></a><!-- doxytag: member="gpio.h::GPIO_PIN_CHANGE" ref="a37dccdf4c8d04cae2be9a8ac321cad84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_CHANGE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt triggered upon pin change. </p>

</div>
</div>
<a class="anchor" id="ab7f1524655feb8ef492ffa61e8325ead"></a><!-- doxytag: member="gpio.h::GPIO_RISING_EDGE" ref="ab7f1524655feb8ef492ffa61e8325ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_RISING_EDGE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt triggered upon rising edge. </p>

</div>
</div>
<a class="anchor" id="a27f04dbcec307382213c2179b50890c2"></a><!-- doxytag: member="gpio.h::GPIO_SUCCESS" ref="a27f04dbcec307382213c2179b50890c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SUCCESS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function successfully completed. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4cfe09eb06a57ceb34dc0b234f3cc2b9"></a><!-- doxytag: member="gpio.h::gpio_clear_pin_interrupt_flag" ref="a4cfe09eb06a57ceb34dc0b234f3cc2b9" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_clear_pin_interrupt_flag </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the interrupt flag of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6832c45fbf250e428e957cf6e3aceb57"></a><!-- doxytag: member="gpio.h::gpio_clr_gpio_open_drain_pin" ref="a6832c45fbf250e428e957cf6e3aceb57" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_clr_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 0 using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69fffd1583aa6e043b90df93d4c76cea"></a><!-- doxytag: member="gpio.h::gpio_clr_gpio_pin" ref="a69fffd1583aa6e043b90df93d4c76cea" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_clr_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd1edaf881d37e354ef20af287350c93"></a><!-- doxytag: member="gpio.h::gpio_disable_pin_glitch_filter" ref="acd1edaf881d37e354ef20af287350c93" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_pin_glitch_filter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the glitch filter of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff118136d6137b0f87b30b6b685f8123"></a><!-- doxytag: member="gpio.h::gpio_disable_pin_interrupt" ref="aff118136d6137b0f87b30b6b685f8123" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the interrupt of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae87582f377343f30960319f68c041c5"></a><!-- doxytag: member="gpio.h::gpio_disable_pin_pull_up" ref="aae87582f377343f30960319f68c041c5" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_pin_pull_up </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the pull-up resistor of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aade4185767481b00218ea69f74150f79"></a><!-- doxytag: member="gpio.h::gpio_enable_gpio" ref="aade4185767481b00218ea69f74150f79" args="(const gpio_map_t gpiomap, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_gpio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgpio__map__t.html">gpio_map_t</a>&nbsp;</td>
          <td class="paramname"> <em>gpiomap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the GPIO mode of a set of pins. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpiomap</em>&nbsp;</td><td>The pin map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of pins in <em>gpiomap</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab82c978129e3fbad491f327d8b3e57fb"></a><!-- doxytag: member="gpio.h::gpio_enable_gpio_pin" ref="ab82c978129e3fbad491f327d8b3e57fb" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the GPIO mode of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.<br/>
 Refer to the product header file `uc3x.h' (where x is the part number; e.g. x = a0512) for pin definitions. E.g., to enable the GPIO mode of PX21, AVR32_PIN_PX21 can be used. Module pins such as AVR32_PWM_3_PIN for PWM channel 3 can also be used to release module pins for GPIO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79a6bcaa2dffcb1e3a75809a9a600885"></a><!-- doxytag: member="gpio.h::gpio_enable_module" ref="a79a6bcaa2dffcb1e3a75809a9a600885" args="(const gpio_map_t gpiomap, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_enable_module </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgpio__map__t.html">gpio_map_t</a>&nbsp;</td>
          <td class="paramname"> <em>gpiomap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables specific module modes for a set of pins. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpiomap</em>&nbsp;</td><td>The pin map. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of pins in <em>gpiomap</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a> or <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2698c5a1d8ac92b843f4533bbfeb0fae"></a><!-- doxytag: member="gpio.h::gpio_enable_module_pin" ref="a2698c5a1d8ac92b843f4533bbfeb0fae" args="(unsigned int pin, unsigned int function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_enable_module_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>function</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables a specific module mode for a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.<br/>
 Refer to the product header file `uc3x.h' (where x is the part number; e.g. x = a0512) for module pins. E.g., to enable a PWM channel output, the pin number can be AVR32_PWM_3_PIN for PWM channel 3. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>The pin function.<br/>
 Refer to the product header file `uc3x.h' (where x is the part number; e.g. x = a0512) for module pin functions. E.g., to enable a PWM channel output, the pin function can be AVR32_PWM_3_FUNCTION for PWM channel 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a> or <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d38b33096f69bdb8d9db3f7e68d4512"></a><!-- doxytag: member="gpio.h::gpio_enable_pin_glitch_filter" ref="a7d38b33096f69bdb8d9db3f7e68d4512" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_pin_glitch_filter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the glitch filter of a pin. </p>
<p>When the glitch filter is enabled, a glitch with duration of less than 1 clock cycle is automatically rejected, while a pulse with duration of 2 clock cycles or more is accepted. For pulse durations between 1 clock cycle and 2 clock cycles, the pulse may or may not be taken into account, depending on the precise timing of its occurrence. Thus for a pulse to be guaranteed visible it must exceed 2 clock cycles, whereas for a glitch to be reliably filtered out, its duration must not exceed 1 clock cycle. The filter introduces 2 clock cycles latency.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50172bbde1fed1f336e95e8a0dd9943b"></a><!-- doxytag: member="gpio.h::gpio_enable_pin_interrupt" ref="a50172bbde1fed1f336e95e8a0dd9943b" args="(unsigned int pin, unsigned int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_enable_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the interrupt of a pin with the specified settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The trigger mode (<a class="el" href="gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84">GPIO_PIN_CHANGE</a>, <a class="el" href="gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead">GPIO_RISING_EDGE</a> or <a class="el" href="gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b">GPIO_FALLING_EDGE</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">GPIO_SUCCESS</a> or <a class="el" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">GPIO_INVALID_ARGUMENT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae545c8517d20a217bd935d36e9c2292f"></a><!-- doxytag: member="gpio.h::gpio_enable_pin_pull_up" ref="ae545c8517d20a217bd935d36e9c2292f" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_pin_pull_up </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the pull-up resistor of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c0c14724399a75e8d3ca900a3be039"></a><!-- doxytag: member="gpio.h::gpio_get_gpio_open_drain_pin_output_value" ref="a75c0c14724399a75e8d3ca900a3be039" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_gpio_open_drain_pin_output_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output value set for a GPIO pin using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin output value.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must be used in conjunction with <a class="el" href="gpio_8h.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e">gpio_set_gpio_open_drain_pin</a>, <a class="el" href="gpio_8h.html#a6832c45fbf250e428e957cf6e3aceb57">gpio_clr_gpio_open_drain_pin</a> and <a class="el" href="gpio_8h.html#ae45e1590bb26ff84125b91ebae52d7de">gpio_tgl_gpio_open_drain_pin</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a92926a37da7d5374f878acca66795a02"></a><!-- doxytag: member="gpio.h::gpio_get_gpio_pin_output_value" ref="a92926a37da7d5374f878acca66795a02" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_gpio_pin_output_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output value set for a GPIO pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin output value.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must be used in conjunction with <a class="el" href="gpio_8h.html#a8ef992873dea0e33c5e21c308f83b0f1">gpio_set_gpio_pin</a>, <a class="el" href="gpio_8h.html#a69fffd1583aa6e043b90df93d4c76cea">gpio_clr_gpio_pin</a> and <a class="el" href="gpio_8h.html#a02cb90e74fd196f02f6aa5c177bca482">gpio_tgl_gpio_pin</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9cc5870ad6fa33cb3ee353f17147a6d"></a><!-- doxytag: member="gpio.h::gpio_get_pin_interrupt_flag" ref="ae9cc5870ad6fa33cb3ee353f17147a6d" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_pin_interrupt_flag </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interrupt flag of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin interrupt flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a3369387cf90c4406555aeac8f1bb103a"></a><!-- doxytag: member="gpio.h::gpio_get_pin_value" ref="a3369387cf90c4406555aeac8f1bb103a" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_get_pin_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0cb717bd34b3e17e499f5e02d0463dd"></a><!-- doxytag: member="gpio.h::gpio_local_clr_gpio_open_drain_pin" ref="ad0cb717bd34b3e17e499f5e02d0463dd" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_clr_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 0 using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> and <a class="el" href="gpio_8h.html#aec29a145476969789f41038d5ef29b33">gpio_local_init_gpio_open_drain_pin</a> must have been called beforehand.</dd>
<dd>
This function does not enable the GPIO mode of the pin. <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> can be called for this purpose. </dd></dl>

</div>
</div>
<a class="anchor" id="afa3b8b610bd3681177fc2b19700846a3"></a><!-- doxytag: member="gpio.h::gpio_local_clr_gpio_pin" ref="afa3b8b610bd3681177fc2b19700846a3" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_clr_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> must have been called beforehand.</dd>
<dd>
This function does not enable the GPIO mode of the pin nor its output driver. <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> and <a class="el" href="gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107">gpio_local_enable_pin_output_driver</a> can be called for this purpose. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1369420fcc9d8c623a4f665c1c40416"></a><!-- doxytag: member="gpio.h::gpio_local_disable_pin_output_driver" ref="ac1369420fcc9d8c623a4f665c1c40416" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_disable_pin_output_driver </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the output driver of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> must have been called beforehand. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fdd4e63a744588d18f2e8b5d1b25107"></a><!-- doxytag: member="gpio.h::gpio_local_enable_pin_output_driver" ref="a0fdd4e63a744588d18f2e8b5d1b25107" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_enable_pin_output_driver </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the output driver of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> must have been called beforehand.</dd>
<dd>
This function does not enable the GPIO mode of the pin. <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> can be called for this purpose. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4b70b4b4c89522d01ee80f61a1fbd0a"></a><!-- doxytag: member="gpio.h::gpio_local_get_pin_value" ref="ad4b70b4b4c89522d01ee80f61a1fbd0a" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ int gpio_local_get_pin_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pin value.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> must have been called beforehand. </dd></dl>

</div>
</div>
<a class="anchor" id="a902ee75f91497795413f86fbceb35d86"></a><!-- doxytag: member="gpio.h::gpio_local_init" ref="a902ee75f91497795413f86fbceb35d86" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the local bus interface for GPIO. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must have been called at least once before using other functions in this interface. </dd></dl>

</div>
</div>
<a class="anchor" id="aec29a145476969789f41038d5ef29b33"></a><!-- doxytag: member="gpio.h::gpio_local_init_gpio_open_drain_pin" ref="aec29a145476969789f41038d5ef29b33" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_init_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the configuration of a GPIO pin so that it can be used with GPIO open-drain functions. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function must have been called at least once before using <a class="el" href="gpio_8h.html#a488ae21b8c60ab6848612093dc5c9e47">gpio_local_set_gpio_open_drain_pin</a>, <a class="el" href="gpio_8h.html#ad0cb717bd34b3e17e499f5e02d0463dd">gpio_local_clr_gpio_open_drain_pin</a> or <a class="el" href="gpio_8h.html#a776baa8b13ad59c5b4221d88d1e2ca23">gpio_local_tgl_gpio_open_drain_pin</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a488ae21b8c60ab6848612093dc5c9e47"></a><!-- doxytag: member="gpio.h::gpio_local_set_gpio_open_drain_pin" ref="a488ae21b8c60ab6848612093dc5c9e47" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_set_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 1 using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> and <a class="el" href="gpio_8h.html#aec29a145476969789f41038d5ef29b33">gpio_local_init_gpio_open_drain_pin</a> must have been called beforehand.</dd>
<dd>
This function does not enable the GPIO mode of the pin. <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> can be called for this purpose. </dd></dl>

</div>
</div>
<a class="anchor" id="a60a0c0d5aeaceec5c405c3601e6e38c8"></a><!-- doxytag: member="gpio.h::gpio_local_set_gpio_pin" ref="a60a0c0d5aeaceec5c405c3601e6e38c8" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_set_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> must have been called beforehand.</dd>
<dd>
This function does not enable the GPIO mode of the pin nor its output driver. <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> and <a class="el" href="gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107">gpio_local_enable_pin_output_driver</a> can be called for this purpose. </dd></dl>

</div>
</div>
<a class="anchor" id="a776baa8b13ad59c5b4221d88d1e2ca23"></a><!-- doxytag: member="gpio.h::gpio_local_tgl_gpio_open_drain_pin" ref="a776baa8b13ad59c5b4221d88d1e2ca23" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_tgl_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO pin using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> and <a class="el" href="gpio_8h.html#aec29a145476969789f41038d5ef29b33">gpio_local_init_gpio_open_drain_pin</a> must have been called beforehand.</dd>
<dd>
This function does not enable the GPIO mode of the pin. <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> can be called for this purpose. </dd></dl>

</div>
</div>
<a class="anchor" id="a99faf0b626adc7443c1be3a8b279aa63"></a><!-- doxytag: member="gpio.h::gpio_local_tgl_gpio_pin" ref="a99faf0b626adc7443c1be3a8b279aa63" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void gpio_local_tgl_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">gpio_local_init</a> must have been called beforehand.</dd>
<dd>
This function does not enable the GPIO mode of the pin nor its output driver. <a class="el" href="gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb">gpio_enable_gpio_pin</a> and <a class="el" href="gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107">gpio_local_enable_pin_output_driver</a> can be called for this purpose. </dd></dl>

</div>
</div>
<a class="anchor" id="afb86f0dd5fa1e7f39242fbd9ea4ef98e"></a><!-- doxytag: member="gpio.h::gpio_set_gpio_open_drain_pin" ref="afb86f0dd5fa1e7f39242fbd9ea4ef98e" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 1 using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ef992873dea0e33c5e21c308f83b0f1"></a><!-- doxytag: member="gpio.h::gpio_set_gpio_pin" ref="a8ef992873dea0e33c5e21c308f83b0f1" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a GPIO pin to 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae45e1590bb26ff84125b91ebae52d7de"></a><!-- doxytag: member="gpio.h::gpio_tgl_gpio_open_drain_pin" ref="ae45e1590bb26ff84125b91ebae52d7de" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_tgl_gpio_open_drain_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO pin using open drain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02cb90e74fd196f02f6aa5c177bca482"></a><!-- doxytag: member="gpio.h::gpio_tgl_gpio_pin" ref="a02cb90e74fd196f02f6aa5c177bca482" args="(unsigned int pin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_tgl_gpio_pin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles a GPIO pin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pin</em>&nbsp;</td><td>The pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:20 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
