<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/GPIO/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/GPIO/gpio.h</h1>  </div>
</div>
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00025"></a>00025 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00040"></a>00040 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00041"></a>00041 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00046"></a>00046 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _GPIO_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="gpio_8h.html#a27f04dbcec307382213c2179b50890c2">00060</a> <span class="preprocessor">#define GPIO_SUCCESS            0 //!&lt; Function successfully completed.</span>
<a name="l00061"></a><a class="code" href="gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_INVALID_ARGUMENT   1 //!&lt; Input parameters are out of range.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84">00068</a> <span class="preprocessor">#define GPIO_PIN_CHANGE         0 //!&lt; Interrupt triggered upon pin change.</span>
<a name="l00069"></a><a class="code" href="gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_RISING_EDGE        1 //!&lt; Interrupt triggered upon rising edge.</span>
<a name="l00070"></a><a class="code" href="gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_FALLING_EDGE       2 //!&lt; Interrupt triggered upon falling edge.</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="structgpio__map__t.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="structgpio__map__t.html#adcde0453f1866fc60d49fae253c1f61d">00077</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin;              
<a name="l00078"></a><a class="code" href="structgpio__map__t.html#a8c496ffd37b778b552b3e7e66a6af367">00078</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> function;         
<a name="l00079"></a>00079 } <a class="code" href="structgpio__map__t.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a>[];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gpio_8c.html#a79a6bcaa2dffcb1e3a75809a9a600885" title="Enables specific module modes for a set of pins.">gpio_enable_module</a>(<span class="keyword">const</span> <a class="code" href="structgpio__map__t.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> gpiomap, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00103"></a>00103 
<a name="l00119"></a>00119 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gpio_8c.html#a2698c5a1d8ac92b843f4533bbfeb0fae" title="Enables a specific module mode for a pin.">gpio_enable_module_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> function);
<a name="l00120"></a>00120 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#aade4185767481b00218ea69f74150f79" title="Enables the GPIO mode of a set of pins.">gpio_enable_gpio</a>(<span class="keyword">const</span> <a class="code" href="structgpio__map__t.html" title="A type definition of pins and modules connectivity.">gpio_map_t</a> gpiomap, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00127"></a>00127 
<a name="l00137"></a>00137 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#ab82c978129e3fbad491f327d8b3e57fb" title="Enables the GPIO mode of a pin.">gpio_enable_gpio_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// The open-drain mode is not synthesized on the current AVR32 products.</span>
<a name="l00140"></a>00140 <span class="comment">// If one day some AVR32 products have this feature, the corresponding part</span>
<a name="l00141"></a>00141 <span class="comment">// numbers should be listed in the #if below.</span>
<a name="l00142"></a>00142 <span class="comment">// Note that other functions are available in this driver to use pins with open</span>
<a name="l00143"></a>00143 <span class="comment">// drain in GPIO mode. The advantage of the open-drain mode functions over these</span>
<a name="l00144"></a>00144 <span class="comment">// other functions is that they can be used not only in GPIO mode but also in</span>
<a name="l00145"></a>00145 <span class="comment">// module mode.</span>
<a name="l00146"></a>00146 <span class="preprocessor">#if 0</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">void</span> gpio_enable_pin_open_drain(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00153"></a>00153 
<a name="l00158"></a>00158 <span class="keyword">extern</span> <span class="keywordtype">void</span> gpio_disable_pin_open_drain(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#ae545c8517d20a217bd935d36e9c2292f" title="Enables the pull-up resistor of a pin.">gpio_enable_pin_pull_up</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00167"></a>00167 
<a name="l00172"></a>00172 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#aae87582f377343f30960319f68c041c5" title="Disables the pull-up resistor of a pin.">gpio_disable_pin_pull_up</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#if defined(AVR32_GPIO_200_H_INCLUDED) || defined(AVR32_GPIO_210_H_INCLUDED) || defined(AVR32_GPIO_211_H_INCLUDED)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="comment">// Added support of Pull-up Resistor, Pull-down Resistor and Buskeeper Control.</span>
<a name="l00176"></a>00176 
<a name="l00181"></a>00181 <span class="keyword">extern</span> <span class="keywordtype">void</span> gpio_enable_pin_pull_down(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00182"></a>00182 
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">void</span> gpio_disable_pin_pull_down(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00188"></a>00188 
<a name="l00193"></a>00193 <span class="keyword">extern</span> <span class="keywordtype">void</span> gpio_enable_pin_buskeeper(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00194"></a>00194 
<a name="l00199"></a>00199 <span class="keyword">extern</span> <span class="keywordtype">void</span> gpio_disable_pin_buskeeper(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gpio_8c.html#a3369387cf90c4406555aeac8f1bb103a" title="Returns the value of a pin.">gpio_get_pin_value</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00210"></a>00210 
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gpio_8c.html#a92926a37da7d5374f878acca66795a02" title="Returns the output value set for a GPIO pin.">gpio_get_gpio_pin_output_value</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00221"></a>00221 
<a name="l00232"></a>00232 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gpio_8c.html#a75c0c14724399a75e8d3ca900a3be039" title="Returns the output value set for a GPIO pin using open drain.">gpio_get_gpio_open_drain_pin_output_value</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00233"></a>00233 
<a name="l00238"></a>00238 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a8ef992873dea0e33c5e21c308f83b0f1" title="Drives a GPIO pin to 1.">gpio_set_gpio_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00239"></a>00239 
<a name="l00244"></a>00244 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a69fffd1583aa6e043b90df93d4c76cea" title="Drives a GPIO pin to 0.">gpio_clr_gpio_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00245"></a>00245 
<a name="l00250"></a>00250 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a02cb90e74fd196f02f6aa5c177bca482" title="Toggles a GPIO pin.">gpio_tgl_gpio_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00251"></a>00251 
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e" title="Drives a GPIO pin to 1 using open drain.">gpio_set_gpio_open_drain_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00257"></a>00257 
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a6832c45fbf250e428e957cf6e3aceb57" title="Drives a GPIO pin to 0 using open drain.">gpio_clr_gpio_open_drain_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00263"></a>00263 
<a name="l00268"></a>00268 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#ae45e1590bb26ff84125b91ebae52d7de" title="Toggles a GPIO pin using open drain.">gpio_tgl_gpio_open_drain_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00269"></a>00269 
<a name="l00283"></a>00283 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a7d38b33096f69bdb8d9db3f7e68d4512" title="Enables the glitch filter of a pin.">gpio_enable_pin_glitch_filter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00284"></a>00284 
<a name="l00289"></a>00289 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#acd1edaf881d37e354ef20af287350c93" title="Disables the glitch filter of a pin.">gpio_disable_pin_glitch_filter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00290"></a>00290 
<a name="l00299"></a>00299 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gpio_8c.html#a50172bbde1fed1f336e95e8a0dd9943b" title="Enables the interrupt of a pin with the specified settings.">gpio_enable_pin_interrupt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode);
<a name="l00300"></a>00300 
<a name="l00305"></a>00305 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#aff118136d6137b0f87b30b6b685f8123" title="Disables the interrupt of a pin.">gpio_disable_pin_interrupt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00306"></a>00306 
<a name="l00313"></a>00313 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gpio_8c.html#ae9cc5870ad6fa33cb3ee353f17147a6d" title="Gets the interrupt flag of a pin.">gpio_get_pin_interrupt_flag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00314"></a>00314 
<a name="l00319"></a>00319 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpio_8c.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9" title="Clears the interrupt flag of a pin.">gpio_clear_pin_interrupt_flag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin);
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00345"></a>00345 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00347"></a>00347 <span class="preprocessor">#endif</span>
<a name="l00348"></a><a class="code" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86">00348</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a902ee75f91497795413f86fbceb35d86" title="Enables the local bus interface for GPIO.">gpio_local_init</a>(<span class="keywordtype">void</span>)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350   Set_system_register(AVR32_CPUCR,
<a name="l00351"></a>00351                       Get_system_register(AVR32_CPUCR) | AVR32_CPUCR_LOCEN_MASK);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00363"></a>00363 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
<a name="l00366"></a><a class="code" href="gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107">00366</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107" title="Enables the output driver of a pin.">gpio_local_enable_pin_output_driver</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].oders = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00377"></a>00377 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a><a class="code" href="gpio_8h.html#ac1369420fcc9d8c623a4f665c1c40416">00380</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#ac1369420fcc9d8c623a4f665c1c40416" title="Disables the output driver of a pin.">gpio_local_disable_pin_output_driver</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].oderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00393"></a>00393 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00395"></a>00395 <span class="preprocessor">#endif</span>
<a name="l00396"></a><a class="code" href="gpio_8h.html#ad4b70b4b4c89522d01ee80f61a1fbd0a">00396</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="gpio_8h.html#ad4b70b4b4c89522d01ee80f61a1fbd0a" title="Returns the value of a pin.">gpio_local_get_pin_value</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   <span class="keywordflow">return</span> (AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].pvr &gt;&gt; (pin &amp; 0x1F)) &amp; 1;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00412"></a>00412 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a><a class="code" href="gpio_8h.html#a60a0c0d5aeaceec5c405c3601e6e38c8">00415</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a60a0c0d5aeaceec5c405c3601e6e38c8" title="Drives a GPIO pin to 1.">gpio_local_set_gpio_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].ovrs = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00431"></a>00431 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a><a class="code" href="gpio_8h.html#afa3b8b610bd3681177fc2b19700846a3">00434</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#afa3b8b610bd3681177fc2b19700846a3" title="Drives a GPIO pin to 0.">gpio_local_clr_gpio_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].ovrc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00450"></a>00450 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00452"></a>00452 <span class="preprocessor">#endif</span>
<a name="l00453"></a><a class="code" href="gpio_8h.html#a99faf0b626adc7443c1be3a8b279aa63">00453</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a99faf0b626adc7443c1be3a8b279aa63" title="Toggles a GPIO pin.">gpio_local_tgl_gpio_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].ovrt = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00466"></a>00466 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00468"></a>00468 <span class="preprocessor">#endif</span>
<a name="l00469"></a><a class="code" href="gpio_8h.html#aec29a145476969789f41038d5ef29b33">00469</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#aec29a145476969789f41038d5ef29b33" title="Initializes the configuration of a GPIO pin so that it can be used with GPIO open-drain functions...">gpio_local_init_gpio_open_drain_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].ovrc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00484"></a>00484 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00486"></a>00486 <span class="preprocessor">#endif</span>
<a name="l00487"></a><a class="code" href="gpio_8h.html#a488ae21b8c60ab6848612093dc5c9e47">00487</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a488ae21b8c60ab6848612093dc5c9e47" title="Drives a GPIO pin to 1 using open drain.">gpio_local_set_gpio_open_drain_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].oderc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00502"></a>00502 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00504"></a>00504 <span class="preprocessor">#endif</span>
<a name="l00505"></a><a class="code" href="gpio_8h.html#ad0cb717bd34b3e17e499f5e02d0463dd">00505</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#ad0cb717bd34b3e17e499f5e02d0463dd" title="Drives a GPIO pin to 0 using open drain.">gpio_local_clr_gpio_open_drain_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].oders = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00520"></a>00520 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00522"></a>00522 <span class="preprocessor">#endif</span>
<a name="l00523"></a><a class="code" href="gpio_8h.html#a776baa8b13ad59c5b4221d88d1e2ca23">00523</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a776baa8b13ad59c5b4221d88d1e2ca23" title="Toggles a GPIO pin using open drain.">gpio_local_tgl_gpio_open_drain_pin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525   AVR32_GPIO_LOCAL.port[pin &gt;&gt; 5].odert = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="preprocessor">#if (((defined __GNUC__) &amp;&amp; ((defined __AVR32_UC3L016__) || \</span>
<a name="l00531"></a>00531 <span class="preprocessor">                             (defined __AVR32_UC3L032__) || \</span>
<a name="l00532"></a>00532 <span class="preprocessor">                             (defined __AVR32_UC3L064__)) \</span>
<a name="l00533"></a>00533 <span class="preprocessor">    ||(defined __ICCAVR32__) &amp;&amp; ((defined __AT32UC3L016__) || \</span>
<a name="l00534"></a>00534 <span class="preprocessor">                                 (defined __AT32UC3L032__) || \</span>
<a name="l00535"></a>00535 <span class="preprocessor">                                 (defined __AT32UC3L064__) )))</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>
<a name="l00537"></a>00537 
<a name="l00550"></a>00550 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00552"></a>00552 <span class="preprocessor">#endif</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> gpio_enable_pin_periph_event(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555   AVR32_GPIO.port[pin &gt;&gt; 5].oderc = 1 &lt;&lt; (pin &amp; 0x1F); <span class="comment">// The GPIO output driver is disabled for that pin.</span>
<a name="l00556"></a>00556   AVR32_GPIO.port[pin &gt;&gt; 5].evers = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00564"></a>00564 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> gpio_disable_pin_periph_event(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)
<a name="l00568"></a>00568 {
<a name="l00569"></a>00569   AVR32_GPIO.port[pin &gt;&gt; 5].everc = 1 &lt;&lt; (pin &amp; 0x1F);
<a name="l00570"></a>00570 }
<a name="l00571"></a>00571 
<a name="l00581"></a>00581 <span class="keyword">extern</span> <span class="keywordtype">int</span> gpio_configure_pin_periph_event_mode(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> use_igf);
<a name="l00582"></a>00582 
<a name="l00584"></a>00584 <span class="preprocessor">#endif</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="preprocessor">#endif  // _GPIO_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
