<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>APISTrainDisplayCode Documentation</h1>  </div>
</div>
<div class="contents">
<h3 class="version">0001 </h3><h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This is the documentation for the data structures, functions, variables, defines, enums, and typedefs for the FLASHC software driver.</p>
<p>It also comes bundled with an example. This example demonstrates flash read / write data accesses, using a flash block as an NVRAM, located either in the flash array or in the User page.</p>
<p>Operating mode of the example:</p>
<ol type="1">
<li>After reset, the NVRAM variables are displayed on the USART link.</li>
<li>The NVRAM is cleared (all bytes are set to 0x00).</li>
<li>All NVRAM variables are written with incrementing nibbles, starting from 0x0.</li>
<li>The user can reset or power-cycle the board to check the non-volatileness of the NVRAM.</li>
</ol>
<h2><a class="anchor" id="files"></a>
Main Files</h2>
<ul>
<li><a class="el" href="flashc_8c.html" title="FLASHC driver for AVR32 UC3.">flashc.c</a>: FLASHC driver;</li>
<li><a class="el" href="flashc_8h.html" title="FLASHC driver for AVR32 UC3.">flashc.h</a>: FLASHC driver header file;</li>
<li>flash_example.c: flash access example application.</li>
</ul>
<h2><a class="anchor" id="compilinfo"></a>
Compilation Information</h2>
<p>This software is written for GNU GCC for AVR32 and for IAR Embedded Workbench for Atmel AVR32. Other compilers may or may not work.</p>
<h2><a class="anchor" id="deviceinfo"></a>
Device Information</h2>
<p>All AVR32 devices with a FLASHC module can be used.</p>
<h2><a class="anchor" id="configinfo"></a>
Configuration Information</h2>
<p>This example has been tested with the following configuration:</p>
<ul>
<li>EVK1100, EVK1101, UC3C_EK or EVK1104 or EVK1105 evalutation kit;</li>
<li>CPU clock: -- 12 MHz : EVK1100, EVK1101, EVK1104, EVK1105 evaluation kits -- 16 Mhz : UC3C_EK</li>
<li>USART1 (on EVK1100 or EVK1101) connected to a PC serial port via a standard RS232 DB9 cable, or USART0 (on EVK1105) or USART1 (on EVK1104) or USART2 (on UC3C_EK) abstracted with a USB CDC connection to a PC;</li>
<li>PC terminal settings:<ul>
<li>57600 bps,</li>
<li>8 data bits,</li>
<li>no parity bit,</li>
<li>1 stop bit,</li>
<li>no flow control.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="contactinfo"></a>
Contact Information</h2>
<p>For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
