<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/INTC/intc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/INTC/intc.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>INTC driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="preprocessor_8h_source.html">preprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="intc_8h_source.html">intc.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#ab4bcc23d8dd9265f7372840212cad918">INSERT_INT_LINE_HANDLER_TABLE</a>(GRP, unused)&nbsp;&nbsp;&nbsp;{AVR32_INTC_NUM_IRQS_PER_GRP##GRP, _int_line_handler_table_##GRP},</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#a3f26ae8340f75e7955132319e4846c7b">MREPEAT</a> (AVR32_INTC_NUM_INT_GRPS, DECL_INT_LINE_HANDLER_TABLE,~)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#a28ab192abcbadb2494292dc1c4ff0a93">_unhandled_interrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default interrupt handler.  <a href="#a28ab192abcbadb2494292dc1c4ff0a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__int_handler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#abe97421986ff23051373ba86b17bcc8f">_get_interrupt_handler</a> (unsigned int int_level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the interrupt handler of the current event at the <em>int_level</em> interrupt priority level (called from exception.S).  <a href="#abe97421986ff23051373ba86b17bcc8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#a5f406cf0da7ae289a937a286ed7a751f">INTC_init_evba</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init EVBA address. This sequence might also be done in the UTILS/STARTUP/GCC/crt0.S.  <a href="#a5f406cf0da7ae289a937a286ed7a751f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#a226ee553d4c11b51b88d7be105c44d34">INTC_init_interrupts</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#a5d1a4ab34a29ecdb96c5b18070595aca">INTC_register_interrupt</a> (__int_handler handler, unsigned int irq, unsigned int int_level)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#a84b84a734c9b1f49ca0c36e405b76c29">_evba</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#aefb0f06776684a9f90d2cb2ec3450395">ipr_val</a> [AVR32_INTC_NUM_INT_LEVELS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values to store in the interrupt priority registers for the various interrupt priority levels.  <a href="#aefb0f06776684a9f90d2cb2ec3450395"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="intc_8c.html#a1c78431e2cf894281731a81403dd6f39">num_irqs</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;volatile __int_handler *&nbsp;&nbsp;&nbsp;<a class="el" href="intc_8c.html#aaf7f977a07dd8d229bed589b2202873f">_int_line_handler_table</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intc_8c.html#a9ae91fcfec0c0749be174cbc038d3aa8">_int_handler_table</a> [AVR32_INTC_NUM_INT_GRPS]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>INTC driver for AVR32 UC3. </p>
<p>AVR32 Interrupt Controller driver module.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an INTC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab4bcc23d8dd9265f7372840212cad918"></a><!-- doxytag: member="intc.c::INSERT_INT_LINE_HANDLER_TABLE" ref="ab4bcc23d8dd9265f7372840212cad918" args="(GRP, unused)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERT_INT_LINE_HANDLER_TABLE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">GRP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">unused</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;{AVR32_INTC_NUM_IRQS_PER_GRP##GRP, _int_line_handler_table_##GRP},</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abe97421986ff23051373ba86b17bcc8f"></a><!-- doxytag: member="intc.c::_get_interrupt_handler" ref="abe97421986ff23051373ba86b17bcc8f" args="(unsigned int int_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__int_handler _get_interrupt_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>int_level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interrupt handler of the current event at the <em>int_level</em> interrupt priority level (called from exception.S). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int_level</em>&nbsp;</td><td>Interrupt priority level to handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interrupt handler to execute.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Taken and adapted from Newlib. </dd></dl>

</div>
</div>
<a class="anchor" id="a28ab192abcbadb2494292dc1c4ff0a93"></a><!-- doxytag: member="intc.c::_unhandled_interrupt" ref="a28ab192abcbadb2494292dc1c4ff0a93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void _unhandled_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default interrupt handler. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Taken and adapted from Newlib. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f406cf0da7ae289a937a286ed7a751f"></a><!-- doxytag: member="intc.c::INTC_init_evba" ref="a5f406cf0da7ae289a937a286ed7a751f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ void INTC_init_evba </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init EVBA address. This sequence might also be done in the UTILS/STARTUP/GCC/crt0.S. </p>

</div>
</div>
<a class="anchor" id="a226ee553d4c11b51b88d7be105c44d34"></a><!-- doxytag: member="intc.c::INTC_init_interrupts" ref="a226ee553d4c11b51b88d7be105c44d34" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INTC_init_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1a4ab34a29ecdb96c5b18070595aca"></a><!-- doxytag: member="intc.c::INTC_register_interrupt" ref="a5d1a4ab34a29ecdb96c5b18070595aca" args="(__int_handler handler, unsigned int irq, unsigned int int_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INTC_register_interrupt </td>
          <td>(</td>
          <td class="paramtype">__int_handler&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>int_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f26ae8340f75e7955132319e4846c7b"></a><!-- doxytag: member="intc.c::MREPEAT" ref="a3f26ae8340f75e7955132319e4846c7b" args="(AVR32_INTC_NUM_INT_GRPS, DECL_INT_LINE_HANDLER_TABLE,~)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MREPEAT </td>
          <td>(</td>
          <td class="paramtype">AVR32_INTC_NUM_INT_GRPS&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DECL_INT_LINE_HANDLER_TABLE&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">~&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a table of interrupt line handlers per interrupt group in order to optimize RAM space. Each line handler table contains a set of pointers to interrupt handlers. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a84b84a734c9b1f49ca0c36e405b76c29"></a><!-- doxytag: member="intc.c::_evba" ref="a84b84a734c9b1f49ca0c36e405b76c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="intc_8c.html#a84b84a734c9b1f49ca0c36e405b76c29">_evba</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ae91fcfec0c0749be174cbc038d3aa8"></a><!-- doxytag: member="intc.c::_int_handler_table" ref="a9ae91fcfec0c0749be174cbc038d3aa8" args="[AVR32_INTC_NUM_INT_GRPS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="intc_8c.html#a9ae91fcfec0c0749be174cbc038d3aa8">_int_handler_table</a>[AVR32_INTC_NUM_INT_GRPS]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Table containing for each interrupt group the number of interrupt request lines and a pointer to the table of interrupt line handlers. </p>

</div>
</div>
<a class="anchor" id="aaf7f977a07dd8d229bed589b2202873f"></a><!-- doxytag: member="intc.c::_int_line_handler_table" ref="aaf7f977a07dd8d229bed589b2202873f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile __int_handler* <a class="el" href="intc_8c.html#aaf7f977a07dd8d229bed589b2202873f">_int_line_handler_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb0f06776684a9f90d2cb2ec3450395"></a><!-- doxytag: member="intc.c::ipr_val" ref="aefb0f06776684a9f90d2cb2ec3450395" args="[AVR32_INTC_NUM_INT_LEVELS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="intc_8c.html#aefb0f06776684a9f90d2cb2ec3450395">ipr_val</a>[AVR32_INTC_NUM_INT_LEVELS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Values to store in the interrupt priority registers for the various interrupt priority levels. </p>

</div>
</div>
<a class="anchor" id="a1c78431e2cf894281731a81403dd6f39"></a><!-- doxytag: member="intc.c::num_irqs" ref="a1c78431e2cf894281731a81403dd6f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="intc_8c.html#a1c78431e2cf894281731a81403dd6f39">num_irqs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:20 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
