<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/led.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>AT32UC3B EVK1101 board LEDs support package.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="preprocessor_8h_source.html">preprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="evk1101_8h_source.html">evk1101.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html">tLED_DESCRIPTOR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing LED hardware connections.  <a href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a449cd8139c948dab55f573454c5afa6c">INSERT_LED_DESCRIPTOR</a>(LED_NO, unused)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a4d53d61c28422af97a573b537c4971f9">LED_Read_Display</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the last state of all LEDs set through the LED API.  <a href="#a4d53d61c28422af97a573b537c4971f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#abc9557d8f6d94f9b70bcd7f3cc4a8339">LED_Display</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of all LEDs.  <a href="#abc9557d8f6d94f9b70bcd7f3cc4a8339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ab3e615bf05a19c1c1585b481dcf98d2e">LED_Read_Display_Mask</a> (U32 mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the last state of the specified LEDs set through the LED API.  <a href="#ab3e615bf05a19c1c1585b481dcf98d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a0fb7d110fe935c1fc389da536f5ac863">LED_Display_Mask</a> (U32 mask, U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of the specified LEDs.  <a href="#a0fb7d110fe935c1fc389da536f5ac863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a4ccba3c2059900f353f79592ef1dceaa">LED_Test</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests the last state of the specified LEDs set through the LED API.  <a href="#a4ccba3c2059900f353f79592ef1dceaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a4fd150a9e6101fac47b3773b0b0efe85">LED_Off</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off the specified LEDs.  <a href="#a4fd150a9e6101fac47b3773b0b0efe85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#aae2307f8092fc9aee98dd01452a96353">LED_On</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on the specified LEDs.  <a href="#aae2307f8092fc9aee98dd01452a96353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a00143942b290ce713d0707b246d7413b">LED_Toggle</a> (U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles the specified LEDs.  <a href="#a00143942b290ce713d0707b246d7413b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#aabc52f7ad850b290d792b9515b26a068">LED_Read_Display_Field</a> (U32 field)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets as a bit-field the last state of the specified LEDs set through the LED API.  <a href="#aabc52f7ad850b290d792b9515b26a068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a330746dd25fdff5fe719f66126c73b94">LED_Display_Field</a> (U32 field, U32 leds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets as a bit-field the state of the specified LEDs.  <a href="#a330746dd25fdff5fe719f66126c73b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#aaa404a894b2b42620888adb03182b136">LED_Get_Intensity</a> (U32 led)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the intensity of the specified LED.  <a href="#aaa404a894b2b42620888adb03182b136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a323c36e6a50492ccb1714faa52946878">LED_Set_Intensity</a> (U32 leds, U8 intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the intensity of the specified LEDs.  <a href="#a323c36e6a50492ccb1714faa52946878"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html">tLED_DESCRIPTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a67e5f5bd132421b594d3d4018dba80ed">LED_DESCRIPTOR</a> [LED_COUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware descriptors of all LEDs.  <a href="#a67e5f5bd132421b594d3d4018dba80ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static volatile U32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a1e88333a57c88c2fe6beba1b6441b23c">LED_State</a> = (1 &lt;&lt; LED_COUNT) - 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saved state of all LEDs.  <a href="#a1e88333a57c88c2fe6beba1b6441b23c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AT32UC3B EVK1101 board LEDs support package. </p>
<p>This file contains definitions and services related to the LED features of the EVK1101 board.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 AT32UC3B devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a449cd8139c948dab55f573454c5afa6c"></a><!-- doxytag: member="led.c::INSERT_LED_DESCRIPTOR" ref="a449cd8139c948dab55f573454c5afa6c" args="(LED_NO, unused)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERT_LED_DESCRIPTOR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">LED_NO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">unused</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                           \
    {LED##LED_NO##_GPIO / 32, 1 &lt;&lt; (LED##LED_NO##_GPIO % 32)},\
    {LED##LED_NO##_PWM,       LED##LED_NO##_PWM_FUNCTION    } \
  },
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abc9557d8f6d94f9b70bcd7f3cc4a8339"></a><!-- doxytag: member="led.c::LED_Display" ref="abc9557d8f6d94f9b70bcd7f3cc4a8339" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of all LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of all LEDs (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of all LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a330746dd25fdff5fe719f66126c73b94"></a><!-- doxytag: member="led.c::LED_Display_Field" ref="a330746dd25fdff5fe719f66126c73b94" args="(U32 field, U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display_Field </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets as a bit-field the state of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>LEDs of which to set the state (1 bit per LED). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of the specified LEDs (1 bit per LED, beginning with the first specified LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb7d110fe935c1fc389da536f5ac863"></a><!-- doxytag: member="led.c::LED_Display_Mask" ref="a0fb7d110fe935c1fc389da536f5ac863" args="(U32 mask, U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Display_Mask </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>LEDs of which to set the state (1 bit per LED).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>New state of the specified LEDs (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa404a894b2b42620888adb03182b136"></a><!-- doxytag: member="led.c::LED_Get_Intensity" ref="aaa404a894b2b42620888adb03182b136" args="(U32 led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 LED_Get_Intensity </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>led</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the intensity of the specified LED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led</em>&nbsp;</td><td>LED of which to get the intensity (1 bit per LED; only the least significant set bit is used).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Intensity of the specified LED (0x00 to 0xFF).</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The PWM channel of the specified LED is supposed to be used only by this module.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd150a9e6101fac47b3773b0b0efe85"></a><!-- doxytag: member="led.c::LED_Off" ref="a4fd150a9e6101fac47b3773b0b0efe85" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Off </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to turn off (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="aae2307f8092fc9aee98dd01452a96353"></a><!-- doxytag: member="led.c::LED_On" ref="aae2307f8092fc9aee98dd01452a96353" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_On </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to turn on (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d53d61c28422af97a573b537c4971f9"></a><!-- doxytag: member="led.c::LED_Read_Display" ref="a4d53d61c28422af97a573b537c4971f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last state of all LEDs set through the LED API. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of all LEDs (1 bit per LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="aabc52f7ad850b290d792b9515b26a068"></a><!-- doxytag: member="led.c::LED_Read_Display_Field" ref="aabc52f7ad850b290d792b9515b26a068" args="(U32 field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display_Field </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>field</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets as a bit-field the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>field</em>&nbsp;</td><td>LEDs of which to get the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of the specified LEDs (1 bit per LED, beginning with the first specified LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3e615bf05a19c1c1585b481dcf98d2e"></a><!-- doxytag: member="led.c::LED_Read_Display_Mask" ref="ab3e615bf05a19c1c1585b481dcf98d2e" args="(U32 mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 LED_Read_Display_Mask </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>LEDs of which to get the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>State of the specified LEDs (1 bit per LED).</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a323c36e6a50492ccb1714faa52946878"></a><!-- doxytag: member="led.c::LED_Set_Intensity" ref="a323c36e6a50492ccb1714faa52946878" args="(U32 leds, U8 intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Set_Intensity </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the intensity of the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs of which to set the intensity (1 bit per LED). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>New intensity of the specified LEDs (0x00 to 0xFF).</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The PWM channels of the specified LEDs are supposed to be used only by this module.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to PWM output mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ccba3c2059900f353f79592ef1dceaa"></a><!-- doxytag: member="led.c::LED_Test" ref="a4ccba3c2059900f353f79592ef1dceaa" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool LED_Test </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the last state of the specified LEDs set through the LED API. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs of which to test the state (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> if at least one of the specified LEDs has a state on, else <code>FALSE</code>.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The GPIO pin configuration of all LEDs is left unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a00143942b290ce713d0707b246d7413b"></a><!-- doxytag: member="led.c::LED_Toggle" ref="a00143942b290ce713d0707b246d7413b" args="(U32 leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_Toggle </td>
          <td>(</td>
          <td class="paramtype">U32&nbsp;</td>
          <td class="paramname"> <em>leds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>LEDs to toggle (1 bit per LED).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a67e5f5bd132421b594d3d4018dba80ed"></a><!-- doxytag: member="led.c::LED_DESCRIPTOR" ref="a67e5f5bd132421b594d3d4018dba80ed" args="[LED_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html">tLED_DESCRIPTOR</a> <a class="el" href="led_8c.html#a67e5f5bd132421b594d3d4018dba80ed">LED_DESCRIPTOR</a>[LED_COUNT]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
<span class="preprocessor">#define INSERT_LED_DESCRIPTOR(LED_NO, unused)                 </span>
<span class="preprocessor"></span>





}
</pre></div>
<p>Hardware descriptors of all LEDs. </p>

</div>
</div>
<a class="anchor" id="a1e88333a57c88c2fe6beba1b6441b23c"></a><!-- doxytag: member="led.c::LED_State" ref="a1e88333a57c88c2fe6beba1b6441b23c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile U32 <a class="el" href="led_8c.html#a1e88333a57c88c2fe6beba1b6441b23c">LED_State</a> = (1 &lt;&lt; LED_COUNT) - 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saved state of all LEDs. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:19 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
