<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/led.h</h1>  </div>
</div>
<div class="contents">
<a href="led_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00026"></a>00026 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00036"></a>00036 <span class="comment"> * AVR product.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00039"></a>00039 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00040"></a>00040 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00041"></a>00041 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00042"></a>00042 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00044"></a>00044 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00045"></a>00045 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00046"></a>00046 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00047"></a>00047 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _LED_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _LED_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="led_8h.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7">00060</a> <span class="preprocessor">#define LED0  0x01</span>
<a name="l00061"></a><a class="code" href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1  0x02</span>
<a name="l00062"></a><a class="code" href="led_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2  0x04</span>
<a name="l00063"></a><a class="code" href="led_8h.html#a4b7ff8e253a7412f83deba3a447028a8">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3  0x08</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00073"></a>00073 <span class="keyword">extern</span> U32 <a class="code" href="led_8c.html#a4d53d61c28422af97a573b537c4971f9" title="Gets the last state of all LEDs set through the LED API.">LED_Read_Display</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8c.html#abc9557d8f6d94f9b70bcd7f3cc4a8339" title="Sets the state of all LEDs.">LED_Display</a>(U32 leds);
<a name="l00082"></a>00082 
<a name="l00091"></a>00091 <span class="keyword">extern</span> U32 <a class="code" href="led_8c.html#ab3e615bf05a19c1c1585b481dcf98d2e" title="Gets the last state of the specified LEDs set through the LED API.">LED_Read_Display_Mask</a>(U32 mask);
<a name="l00092"></a>00092 
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8c.html#a0fb7d110fe935c1fc389da536f5ac863" title="Sets the state of the specified LEDs.">LED_Display_Mask</a>(U32 mask, U32 leds);
<a name="l00102"></a>00102 
<a name="l00112"></a>00112 <span class="keyword">extern</span> Bool <a class="code" href="led_8c.html#a4ccba3c2059900f353f79592ef1dceaa" title="Tests the last state of the specified LEDs set through the LED API.">LED_Test</a>(U32 leds);
<a name="l00113"></a>00113 
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8c.html#a4fd150a9e6101fac47b3773b0b0efe85" title="Turns off the specified LEDs.">LED_Off</a>(U32 leds);
<a name="l00121"></a>00121 
<a name="l00128"></a>00128 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8c.html#aae2307f8092fc9aee98dd01452a96353" title="Turns on the specified LEDs.">LED_On</a>(U32 leds);
<a name="l00129"></a>00129 
<a name="l00136"></a>00136 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8c.html#a00143942b290ce713d0707b246d7413b" title="Toggles the specified LEDs.">LED_Toggle</a>(U32 leds);
<a name="l00137"></a>00137 
<a name="l00148"></a>00148 <span class="keyword">extern</span> U32 <a class="code" href="led_8c.html#aabc52f7ad850b290d792b9515b26a068" title="Gets as a bit-field the last state of the specified LEDs set through the LED API.">LED_Read_Display_Field</a>(U32 field);
<a name="l00149"></a>00149 
<a name="l00158"></a>00158 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8c.html#a330746dd25fdff5fe719f66126c73b94" title="Sets as a bit-field the state of the specified LEDs.">LED_Display_Field</a>(U32 field, U32 leds);
<a name="l00159"></a>00159 
<a name="l00172"></a>00172 <span class="keyword">extern</span> U8 <a class="code" href="led_8c.html#aaa404a894b2b42620888adb03182b136" title="Gets the intensity of the specified LED.">LED_Get_Intensity</a>(U32 led);
<a name="l00173"></a>00173 
<a name="l00184"></a>00184 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8c.html#a323c36e6a50492ccb1714faa52946878" title="Sets the intensity of the specified LEDs.">LED_Set_Intensity</a>(U32 leds, U8 intensity);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif  // _LED_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
