<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/message.h</h1>  </div>
</div>
<div class="contents">
<a href="message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// A &quot;class&quot; to represent messages.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2009 TrainFX. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MESSAGE_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MESSAGE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="dots_8h.html">dots.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="comment">//#include &quot;display.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="arraylist_8h.html">arraylist.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="message_8h.html#a7c64fa60b797ff7ff6b94fe7d63bd7fc">00015</a> <span class="preprocessor">#define ESCAPE_HEADER_LENGTH 11</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>message_str* Message;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Constructor, taking message text as input.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// If message_text is NULL, then an empty message is created.</span>
<a name="l00022"></a>00022 <a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> <a class="code" href="message_8c.html#a3dc2a29878ce2d3f41978c5f1048a761">Message_construct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message_text);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Destructor.</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#af4a512a9ebbdae29319f0875ba25f25f">Message_destroy</a>(<a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Get the text of the message.</span>
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="message_8c.html#ab653d69b09e2c3e2cbaedbfb6f6c38d2">Message_get_message_text</a>(<span class="keyword">const</span> <a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Get the length of the message, in characters.</span>
<a name="l00031"></a>00031 <span class="keywordtype">size_t</span> <a class="code" href="message_8c.html#ad6008b37004b91b72e512dfde34ded7b">Message_get_length</a>(<span class="keyword">const</span> <a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Clear the message.</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#ae72d13faf75a007a2ccb6cbee4a328b7">Message_clear</a>(<a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Set the message to the specified text.</span>
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#a53e1c702bc2d179e4de46ab230560eb3">Message_set</a>(<a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message, <span class="keyword">const</span> <span class="keywordtype">char</span>* message_text);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Append the specified character to the message.</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#a140d8e423c0723d89af8424934f82b84">Message_append_char</a>(<a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message, <span class="keywordtype">char</span> c);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Append the specified text to the message.</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="message_8c.html#aed8bdb44b699f8d9f50cfacd16f8afe8">Message_append_text</a>(<a class="code" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message, <span class="keyword">const</span> <span class="keywordtype">char</span>* more_text);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">long</span> <a class="code" href="message_8c.html#a604fcbf7a43b868ffd800d64a9ddbe27">getHeapFreeSize</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* MESSAGE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
