<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/message.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/message.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="message_8h_source.html">message.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;stdlib.h&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;malloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="characterutils_8h_source.html">characterutils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a3dc2a29878ce2d3f41978c5f1048a761">Message_construct</a> (const char *message_text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#af4a512a9ebbdae29319f0875ba25f25f">Message_destroy</a> (<a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#ab653d69b09e2c3e2cbaedbfb6f6c38d2">Message_get_message_text</a> (const <a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#ad6008b37004b91b72e512dfde34ded7b">Message_get_length</a> (const <a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#ae72d13faf75a007a2ccb6cbee4a328b7">Message_clear</a> (<a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a53e1c702bc2d179e4de46ab230560eb3">Message_set</a> (<a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message, const char *message_text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a140d8e423c0723d89af8424934f82b84">Message_append_char</a> (<a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#aed8bdb44b699f8d9f50cfacd16f8afe8">Message_append_text</a> (<a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> message, const char *more_text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8c.html#a604fcbf7a43b868ffd800d64a9ddbe27">getHeapFreeSize</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a604fcbf7a43b868ffd800d64a9ddbe27"></a><!-- doxytag: member="message.c::getHeapFreeSize" ref="a604fcbf7a43b868ffd800d64a9ddbe27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getHeapFreeSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a140d8e423c0723d89af8424934f82b84"></a><!-- doxytag: member="message.c::Message_append_char" ref="a140d8e423c0723d89af8424934f82b84" args="(Message message, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message_append_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8bdb44b699f8d9f50cfacd16f8afe8"></a><!-- doxytag: member="message.c::Message_append_text" ref="aed8bdb44b699f8d9f50cfacd16f8afe8" args="(Message message, const char *more_text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message_append_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>more_text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae72d13faf75a007a2ccb6cbee4a328b7"></a><!-- doxytag: member="message.c::Message_clear" ref="ae72d13faf75a007a2ccb6cbee4a328b7" args="(Message message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc2a29878ce2d3f41978c5f1048a761"></a><!-- doxytag: member="message.c::Message_construct" ref="a3dc2a29878ce2d3f41978c5f1048a761" args="(const char *message_text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> Message_construct </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message_text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a512a9ebbdae29319f0875ba25f25f"></a><!-- doxytag: member="message.c::Message_destroy" ref="af4a512a9ebbdae29319f0875ba25f25f" args="(Message message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6008b37004b91b72e512dfde34ded7b"></a><!-- doxytag: member="message.c::Message_get_length" ref="ad6008b37004b91b72e512dfde34ded7b" args="(const Message message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Message_get_length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab653d69b09e2c3e2cbaedbfb6f6c38d2"></a><!-- doxytag: member="message.c::Message_get_message_text" ref="ab653d69b09e2c3e2cbaedbfb6f6c38d2" args="(const Message message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Message_get_message_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e1c702bc2d179e4de46ab230560eb3"></a><!-- doxytag: member="message.c::Message_set" ref="a53e1c702bc2d179e4de46ab230560eb3" args="(Message message, const char *message_text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message_text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:23 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
