<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/network.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/network.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;stdio.h&quot;</code><br/>
<code>#include &quot;stdlib.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_f_x-_s_p_i_8h_source.html">TFX-SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="display_extern_8h_source.html">displayExtern.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pdca_8h_source.html">pdca.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="conf__echelon_8h_source.html">conf_echelon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="user__board_8h_source.html">user_board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="callforaid_8h_source.html">callforaid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="optoinputs_8h_source.html">optoinputs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="passengercount_8h_source.html">passengercount.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a9a595f59deb4e57d2abe3d8afd85fad5">Network_construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ad4b1d2ad55feea71046a58eb573fdd95">Network_destroy</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#aa053a51192eb468ec3af4254b5407c77">Network_processMessages</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a377ace93e7fa92b57cb75438e4cc0598">Network_convertCharBufferToShortBuffer</a> (const char *charMessageBuffer, const int charBufferSize, unsigned short *ushortMessageBuffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a3e3f036fcf2da7f4f9bc0e758a97da4b">Network_storeReceivedMessagePacket</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a6511c3c46b2936ca1b8f632946dc7666">Network_enableMessageTransferOverSPI</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, char *charSendMessageBuffer, const int charBufferSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a6f586aba403f9c55797f7c188ad5d3d7">Network_spiSlaveMasterTransfer</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, char *message, int numberBytesInTransfer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a62310ebe259f48e942435f691122ebfb">Network_spiMasterSlaveTransfer</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, char *message, int numberBytesInTransfer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a49abb958b7c079e92e96c57b21b85f00">Network_mergeReceivedPacketFrames</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#aa8b978deabe0896f0de7c39538a1e6a7">Network_decodeRingBufferMessages</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a6d474cd6038ec0616552f48fb83789f9">Network_createMessageBuffer</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, char *messageBuffer, unsigned char messageLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a815b97b3fd711bce6ea88c67a63ed4ae">Network_clearBuffer</a> (int bufferSize, char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a6dcca98ab835518ecb8dbd501d5a5439">Network_readNeuronID</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a618b528000852f49db38c525cca9b0a2">Network_storeNeuronID</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a307c324f54fe34280d4566027903d439">Network_CFAPressed</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="structcallforaid__str.html">Callforaid</a> <a class="el" href="display_extern_8h.html#a35e84321443bfec5691a29a035fd27f8">callforaid</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#aba3675fad2b77d3d025b9e8bba0e749e">Network_OptoMessage</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="structoptoinputs__str.html">Optoinputs</a> <a class="el" href="display_extern_8h.html#a119eb870ea49154b62e12bbafff93039">optoinputs</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#af04d663da6e222a5a82f7b79108f66f4">Network_PassengerCounterMessage</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, <a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a5b61143bc724e52fabdded8c0e82d7e2">Network_neuronCompare</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ae5eba991cb86bd307a5d1c8394795be2">Network_getNeuron</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ad0277da580bd83c8233f01568681fcb5">Network_getNeuronID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a9ffff5d063c1a9b61bc38fc772ab5603">Network_processLongMessages</a> (<a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df">network</a>, char *longMessageBuffer, int *messageLength)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ae1f2676f8eca758948e73bc06358d9ef">receivedPacket0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ab4e1eb8e230c9963e2f8cd9d76cdff9b">receivedPacket1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a2fade05b7932f731f043d980929cbd47">receivedPacket2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a2de181e147510d24a2db7cc977fc0ce1">receivedPacket3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ae729f48259a3a37a06bd18970cc55081">receivedPacket4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ac46af29b8501076fb8000b44f0b481c8">receivedPacket5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a3cb421215f1a1d6055c06ca35d5a601b">receivedPacket6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#addcb85c2fafa9ff366baa54168cc168f">receivedPacket7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ab8eed3e7f506018931e7d679a0eda024">receivedPacket8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#adcd046e6462bf3d10e5876046daa92dc">receivedPacket9</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a99155b6d02a2a80d1e4f9af7faf7307a">workPacket</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a307c324f54fe34280d4566027903d439"></a><!-- doxytag: member="network.c::Network_CFAPressed" ref="a307c324f54fe34280d4566027903d439" args="(Network network, Callforaid callforaid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_CFAPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcallforaid__str.html">Callforaid</a>&nbsp;</td>
          <td class="paramname"> <em>callforaid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a815b97b3fd711bce6ea88c67a63ed4ae"></a><!-- doxytag: member="network.c::Network_clearBuffer" ref="a815b97b3fd711bce6ea88c67a63ed4ae" args="(int bufferSize, char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_clearBuffer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a595f59deb4e57d2abe3d8afd85fad5"></a><!-- doxytag: member="network.c::Network_construct" ref="a9a595f59deb4e57d2abe3d8afd85fad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnetwork__str.html">Network</a> Network_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a377ace93e7fa92b57cb75438e4cc0598"></a><!-- doxytag: member="network.c::Network_convertCharBufferToShortBuffer" ref="a377ace93e7fa92b57cb75438e4cc0598" args="(const char *charMessageBuffer, const int charBufferSize, unsigned short *ushortMessageBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network_convertCharBufferToShortBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>charMessageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>charBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&nbsp;</td>
          <td class="paramname"> <em>ushortMessageBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d474cd6038ec0616552f48fb83789f9"></a><!-- doxytag: member="network.c::Network_createMessageBuffer" ref="a6d474cd6038ec0616552f48fb83789f9" args="(Network network, char *messageBuffer, unsigned char messageLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_createMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>messageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>messageLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8b978deabe0896f0de7c39538a1e6a7"></a><!-- doxytag: member="network.c::Network_decodeRingBufferMessages" ref="aa8b978deabe0896f0de7c39538a1e6a7" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_decodeRingBufferMessages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b1d2ad55feea71046a58eb573fdd95"></a><!-- doxytag: member="network.c::Network_destroy" ref="ad4b1d2ad55feea71046a58eb573fdd95" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6511c3c46b2936ca1b8f632946dc7666"></a><!-- doxytag: member="network.c::Network_enableMessageTransferOverSPI" ref="a6511c3c46b2936ca1b8f632946dc7666" args="(Network network, char *charSendMessageBuffer, const int charBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network_enableMessageTransferOverSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>charSendMessageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>charBufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5eba991cb86bd307a5d1c8394795be2"></a><!-- doxytag: member="network.c::Network_getNeuron" ref="ae5eba991cb86bd307a5d1c8394795be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structneuron__str.html">Neuron</a> Network_getNeuron </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0277da580bd83c8233f01568681fcb5"></a><!-- doxytag: member="network.c::Network_getNeuronID" ref="ad0277da580bd83c8233f01568681fcb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Network_getNeuronID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49abb958b7c079e92e96c57b21b85f00"></a><!-- doxytag: member="network.c::Network_mergeReceivedPacketFrames" ref="a49abb958b7c079e92e96c57b21b85f00" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_mergeReceivedPacketFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b61143bc724e52fabdded8c0e82d7e2"></a><!-- doxytag: member="network.c::Network_neuronCompare" ref="a5b61143bc724e52fabdded8c0e82d7e2" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Network_neuronCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3675fad2b77d3d025b9e8bba0e749e"></a><!-- doxytag: member="network.c::Network_OptoMessage" ref="aba3675fad2b77d3d025b9e8bba0e749e" args="(Network network, Optoinputs optoinputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_OptoMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoptoinputs__str.html">Optoinputs</a>&nbsp;</td>
          <td class="paramname"> <em>optoinputs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af04d663da6e222a5a82f7b79108f66f4"></a><!-- doxytag: member="network.c::Network_PassengerCounterMessage" ref="af04d663da6e222a5a82f7b79108f66f4" args="(Network network, PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_PassengerCounterMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ffff5d063c1a9b61bc38fc772ab5603"></a><!-- doxytag: member="network.c::Network_processLongMessages" ref="a9ffff5d063c1a9b61bc38fc772ab5603" args="(Network network, char *longMessageBuffer, int *messageLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_processLongMessages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>longMessageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>messageLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa053a51192eb468ec3af4254b5407c77"></a><!-- doxytag: member="network.c::Network_processMessages" ref="aa053a51192eb468ec3af4254b5407c77" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_processMessages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dcca98ab835518ecb8dbd501d5a5439"></a><!-- doxytag: member="network.c::Network_readNeuronID" ref="a6dcca98ab835518ecb8dbd501d5a5439" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_readNeuronID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62310ebe259f48e942435f691122ebfb"></a><!-- doxytag: member="network.c::Network_spiMasterSlaveTransfer" ref="a62310ebe259f48e942435f691122ebfb" args="(Network network, char *message, int numberBytesInTransfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_spiMasterSlaveTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberBytesInTransfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f586aba403f9c55797f7c188ad5d3d7"></a><!-- doxytag: member="network.c::Network_spiSlaveMasterTransfer" ref="a6f586aba403f9c55797f7c188ad5d3d7" args="(Network network, char *message, int numberBytesInTransfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_spiSlaveMasterTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numberBytesInTransfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a618b528000852f49db38c525cca9b0a2"></a><!-- doxytag: member="network.c::Network_storeNeuronID" ref="a618b528000852f49db38c525cca9b0a2" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_storeNeuronID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e3f036fcf2da7f4f9bc0e758a97da4b"></a><!-- doxytag: member="network.c::Network_storeReceivedMessagePacket" ref="a3e3f036fcf2da7f4f9bc0e758a97da4b" args="(Network network)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network_storeReceivedMessagePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td>
          <td class="paramname"> <em>network</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae1f2676f8eca758948e73bc06358d9ef"></a><!-- doxytag: member="network.c::receivedPacket0" ref="ae1f2676f8eca758948e73bc06358d9ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#ae1f2676f8eca758948e73bc06358d9ef">receivedPacket0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e1eb8e230c9963e2f8cd9d76cdff9b"></a><!-- doxytag: member="network.c::receivedPacket1" ref="ab4e1eb8e230c9963e2f8cd9d76cdff9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#ab4e1eb8e230c9963e2f8cd9d76cdff9b">receivedPacket1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fade05b7932f731f043d980929cbd47"></a><!-- doxytag: member="network.c::receivedPacket2" ref="a2fade05b7932f731f043d980929cbd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#a2fade05b7932f731f043d980929cbd47">receivedPacket2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2de181e147510d24a2db7cc977fc0ce1"></a><!-- doxytag: member="network.c::receivedPacket3" ref="a2de181e147510d24a2db7cc977fc0ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#a2de181e147510d24a2db7cc977fc0ce1">receivedPacket3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae729f48259a3a37a06bd18970cc55081"></a><!-- doxytag: member="network.c::receivedPacket4" ref="ae729f48259a3a37a06bd18970cc55081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#ae729f48259a3a37a06bd18970cc55081">receivedPacket4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46af29b8501076fb8000b44f0b481c8"></a><!-- doxytag: member="network.c::receivedPacket5" ref="ac46af29b8501076fb8000b44f0b481c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#ac46af29b8501076fb8000b44f0b481c8">receivedPacket5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb421215f1a1d6055c06ca35d5a601b"></a><!-- doxytag: member="network.c::receivedPacket6" ref="a3cb421215f1a1d6055c06ca35d5a601b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#a3cb421215f1a1d6055c06ca35d5a601b">receivedPacket6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addcb85c2fafa9ff366baa54168cc168f"></a><!-- doxytag: member="network.c::receivedPacket7" ref="addcb85c2fafa9ff366baa54168cc168f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#addcb85c2fafa9ff366baa54168cc168f">receivedPacket7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8eed3e7f506018931e7d679a0eda024"></a><!-- doxytag: member="network.c::receivedPacket8" ref="ab8eed3e7f506018931e7d679a0eda024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#ab8eed3e7f506018931e7d679a0eda024">receivedPacket8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd046e6462bf3d10e5876046daa92dc"></a><!-- doxytag: member="network.c::receivedPacket9" ref="adcd046e6462bf3d10e5876046daa92dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#adcd046e6462bf3d10e5876046daa92dc">receivedPacket9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99155b6d02a2a80d1e4f9af7faf7307a"></a><!-- doxytag: member="network.c::workPacket" ref="a99155b6d02a2a80d1e4f9af7faf7307a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="network_8c.html#a99155b6d02a2a80d1e4f9af7faf7307a">workPacket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:23 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
