<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/neuron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/neuron.h</h1>  </div>
</div>
<div class="contents">
<a href="neuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * neuron.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 1 Sep 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef NEURON_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define NEURON_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">//unsigned char neuron_id[8];</span>
<a name="l00011"></a>00011 <span class="comment">//unsigned char prog_id[6];</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="structneuron__str.html">00014</a> <span class="keyword">struct </span><a class="code" href="structneuron__str.html">neuron_str</a> {
<a name="l00015"></a><a class="code" href="structneuron__str.html#a6865ef3554b6fac6f42abddc59ad6c6b">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <span class="keywordtype">id</span>[6];
<a name="l00016"></a><a class="code" href="structneuron__str.html#ace0a3c192f41720d447476d51763aab7">00016</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structneuron__str.html#ace0a3c192f41720d447476d51763aab7">prog_id</a>[8];
<a name="l00017"></a><a class="code" href="structneuron__str.html#a28891d67cbe93f4b1c34412dfc57942e">00017</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structneuron__str.html#a28891d67cbe93f4b1c34412dfc57942e">idFound</a>;
<a name="l00018"></a><a class="code" href="structneuron__str.html#ad5260e82ed86f8532016f408e970c18d">00018</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structneuron__str.html#ad5260e82ed86f8532016f408e970c18d">storedInFlash</a>;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="neuron_8h.html#a6224dc9ac58e11a84933087fc21f9921">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structneuron__str.html">neuron_str</a>* <a class="code" href="structneuron__str.html">Neuron</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// Constructor</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 Neuron <a class="code" href="neuron_8c.html#a017e9027d2cf628dd6a4385b2fefb85b">Neuron_construct</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Destructor.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="neuron_8c.html#ab6fe10d15ea15c54edd21995d9303ac4">Neuron_destroy</a>(Neuron neuron);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif </span><span class="comment">/* NEURON_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
