<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_usart.h</h1>  </div>
</div>
<div class="contents">
<a href="nlao__usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef __AVR32_NEWLIB_ADDONS_USART_H__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __AVR32_NEWLIB_ADDONS_USART_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="nlao__io_8h.html" title="NEWLIB_ADDONS miscellaneous macros include file for AVR32.">nlao_io.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="structusart3.html#a27990eb6d3270774b95121ca540be470">00055</a> _BEGIN_STD_C
<a name="l00056"></a><a class="code" href="structusart3.html#a8d868ffab428672314805b0e840322d6">00056</a> 
<a name="l00057"></a><a class="code" href="structusart3.html#ad78f3441f3caf897e4d79cb06790eb43">00057</a> <span class="keyword">struct </span><a class="code" href="structusart3.html">usart3</a> {
<a name="l00058"></a><a class="code" href="structusart3.html#a3bd04fa21951603375f87079a38bdc49">00058</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a27990eb6d3270774b95121ca540be470">us_cr</a>;
<a name="l00059"></a><a class="code" href="structusart3.html#ac0e6b4f8e7c9200b788f0ff86160592d">00059</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a8d868ffab428672314805b0e840322d6">us_mr</a>;
<a name="l00060"></a><a class="code" href="structusart3.html#a456baf29fc049c455326dc62a8ae5f23">00060</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#ad78f3441f3caf897e4d79cb06790eb43">us_ier</a>;
<a name="l00061"></a><a class="code" href="structusart3.html#a8e4195718c8440c67bff3ae34660d8f1">00061</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a3bd04fa21951603375f87079a38bdc49">us_idr</a>;
<a name="l00062"></a><a class="code" href="structusart3.html#ae16d91cac7892c6780881bd6e347204f">00062</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#ac0e6b4f8e7c9200b788f0ff86160592d">us_imr</a>;
<a name="l00063"></a><a class="code" href="structusart3.html#ab164b9ba4892333d651603c9646f24e6">00063</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a456baf29fc049c455326dc62a8ae5f23">us_csr</a>;
<a name="l00064"></a><a class="code" href="structusart3.html#a018e775f13ee0a5c230dcce9d3b46752">00064</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a8e4195718c8440c67bff3ae34660d8f1">us_rhr</a>;
<a name="l00065"></a><a class="code" href="structusart3.html#afe2a8ef5588e54c1b59c3216ab901961">00065</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#ae16d91cac7892c6780881bd6e347204f">us_thr</a>;
<a name="l00066"></a><a class="code" href="structusart3.html#a0a4d6691f4ac9773723886d34188a6f4">00066</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#ab164b9ba4892333d651603c9646f24e6">us_brgr</a>;
<a name="l00067"></a><a class="code" href="structusart3.html#a7f6da82bc953bc60e00d804e236ecd86">00067</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a018e775f13ee0a5c230dcce9d3b46752">us_rtor</a>;
<a name="l00068"></a><a class="code" href="structusart3.html#a02bb0f9fb3714baea54960a4bbd9f4d9">00068</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#afe2a8ef5588e54c1b59c3216ab901961">us_ttgr</a>;
<a name="l00069"></a><a class="code" href="structusart3.html#a82ac88a3a7c633e8343620baba7f990e">00069</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a0a4d6691f4ac9773723886d34188a6f4">us_reserved</a>[5];
<a name="l00070"></a><a class="code" href="structusart3.html#a010cdcc0d1615546fe634eb5fae48cf2">00070</a>         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a7f6da82bc953bc60e00d804e236ecd86">us_fidi</a>;
<a name="l00071"></a>00071         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a02bb0f9fb3714baea54960a4bbd9f4d9">us_ner</a>;
<a name="l00072"></a>00072         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a82ac88a3a7c633e8343620baba7f990e">us_xxr</a>;
<a name="l00073"></a>00073         <span class="keyword">volatile</span> <a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>    <a class="code" href="structusart3.html#a010cdcc0d1615546fe634eb5fae48cf2">us_if</a>;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Register offsets */</span>
<a name="l00077"></a><a class="code" href="nlao__usart_8h.html#a1e167eda2ee18b471b374bcb1a097951">00077</a> <span class="preprocessor">#define US_CR                   0x0000</span>
<a name="l00078"></a><a class="code" href="nlao__usart_8h.html#a899b8039a83770823199dea65fb57b46">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR                   0x0004</span>
<a name="l00079"></a><a class="code" href="nlao__usart_8h.html#affba74cfda7792045b1a473edbe2c1bf">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define US_IER                  0x0008</span>
<a name="l00080"></a><a class="code" href="nlao__usart_8h.html#a8b4dfee7087421aa962366899b560e91">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define US_IDR                  0x000c</span>
<a name="l00081"></a><a class="code" href="nlao__usart_8h.html#aecb5fc84bc8460871d70435a82959efb">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define US_IMR                  0x0010</span>
<a name="l00082"></a><a class="code" href="nlao__usart_8h.html#a0f69cf550a56da11e972b20e36271aca">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR                  0x0014</span>
<a name="l00083"></a><a class="code" href="nlao__usart_8h.html#ab3e732c83f7f5f9e16e23354c184e9b7">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define US_RHR                  0x0018</span>
<a name="l00084"></a><a class="code" href="nlao__usart_8h.html#a54c5ece60eafc031238f8fc9dc4a7d5e">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define US_THR                  0x001c</span>
<a name="l00085"></a><a class="code" href="nlao__usart_8h.html#ae9a286387610d87e35bb5847652fb6ad">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define US_BRGR                 0x0020</span>
<a name="l00086"></a><a class="code" href="nlao__usart_8h.html#afdaf4c0fe60a3d7d14bf4bc654550cc9">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define US_RTOR                 0x0024</span>
<a name="l00087"></a><a class="code" href="nlao__usart_8h.html#a591f252a22d153ccbaacd94b5b01a012">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define US_TTGR                 0x0028</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="nlao__usart_8h.html#aa1b91c9fea1e279fa0365fbfcefd0aa4">00089</a> <span class="preprocessor">#define US_FIDI                 0x0040</span>
<a name="l00090"></a><a class="code" href="nlao__usart_8h.html#ada84a90038c809f27e19a3c105c20e2d">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define US_NER                  0x0044</span>
<a name="l00091"></a><a class="code" href="nlao__usart_8h.html#a43abbb35fc16897aa77660575d59bec5">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define US_XXR                  0x0048</span>
<a name="l00092"></a><a class="code" href="nlao__usart_8h.html#a1d156ebb06a5d68a18cd3780fdbaabaf">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define US_IF                   0x004c</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="nlao__usart_8h.html#a68d12f97ad0859499bb78abf865af626">00094</a> <span class="preprocessor">#define US_RPR                  0x0100</span>
<a name="l00095"></a><a class="code" href="nlao__usart_8h.html#ae5ce6d247e18b2b0192005272ad3312d">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define US_RCR                  0x0104</span>
<a name="l00096"></a><a class="code" href="nlao__usart_8h.html#a1f6639380d59761cac4f97df90271e9a">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define US_TPR                  0x0108</span>
<a name="l00097"></a><a class="code" href="nlao__usart_8h.html#a6f92e9b05ffef324bea116d815c74f6c">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define US_TCR                  0x010c</span>
<a name="l00098"></a><a class="code" href="nlao__usart_8h.html#a006a5374eeaa2ed9b9aa4b1119f21fad">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define US_RNPR                 0x0110</span>
<a name="l00099"></a><a class="code" href="nlao__usart_8h.html#a0380c0bd7654ecbb4811482ff36384ff">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define US_RNCR                 0x0114</span>
<a name="l00100"></a><a class="code" href="nlao__usart_8h.html#aab08d8c7c5c0b01f1f2d6757f14a5771">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define US_TNPR                 0x0118</span>
<a name="l00101"></a><a class="code" href="nlao__usart_8h.html#a29d749ac4f1714aef984221b3ddd3830">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define US_TNCR                 0x011c</span>
<a name="l00102"></a><a class="code" href="nlao__usart_8h.html#aabe9fdc75c730b556f93a3e74db98509">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define US_PTCR                 0x0120</span>
<a name="l00103"></a><a class="code" href="nlao__usart_8h.html#afa594ea4daade936659cf519753f1fdb">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define US_PTSR                 0x0124</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* USART3 Control Register */</span>
<a name="l00109"></a><a class="code" href="nlao__usart_8h.html#a289015c89f844f43f1be6c29833d356e">00109</a> <span class="preprocessor">#define US_CR_RSTRX             (1 &lt;&lt;  2)</span>
<a name="l00110"></a><a class="code" href="nlao__usart_8h.html#aa07f6e4568ce71892cfb8c1a1a313a04">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_RSTTX             (1 &lt;&lt;  3)</span>
<a name="l00111"></a><a class="code" href="nlao__usart_8h.html#ac12ad99304bacf5e2b8c0da6ec3f4f36">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_RXEN              (1 &lt;&lt;  4)</span>
<a name="l00112"></a><a class="code" href="nlao__usart_8h.html#a51a36c4766a595e9d869932ac42abe17">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_RXDIS             (1 &lt;&lt;  5)</span>
<a name="l00113"></a><a class="code" href="nlao__usart_8h.html#a633f8a52c37664add6f179677ed747f8">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_TXEN              (1 &lt;&lt;  6)</span>
<a name="l00114"></a><a class="code" href="nlao__usart_8h.html#a6a84fef45605c27ae80196c239337222">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_TXDIS             (1 &lt;&lt;  7)</span>
<a name="l00115"></a><a class="code" href="nlao__usart_8h.html#a87fef988175697a83a1668452804858a">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_RSTSTA            (1 &lt;&lt;  8)</span>
<a name="l00116"></a><a class="code" href="nlao__usart_8h.html#a38fd9dd2978d5f71f0a13cd12b54a51b">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_STTBRK            (1 &lt;&lt;  9)</span>
<a name="l00117"></a><a class="code" href="nlao__usart_8h.html#ab301e4d5c1654197d0bae12f4cbf859d">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_STPBRK            (1 &lt;&lt; 10)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="nlao__usart_8h.html#aac509707138e79297f5e60d12fb9bc52">00119</a> <span class="preprocessor">#define US_CR_DTREN             (1 &lt;&lt; 16)</span>
<a name="l00120"></a><a class="code" href="nlao__usart_8h.html#aa21f5f1439d67734e1a18339c69860da">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_DTRDIS            (1 &lt;&lt; 17)</span>
<a name="l00121"></a><a class="code" href="nlao__usart_8h.html#a1e0a263a9247861720ed730f23f4fee1">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_RTSEN             (1 &lt;&lt; 18)</span>
<a name="l00122"></a><a class="code" href="nlao__usart_8h.html#a2942e9a6d89edc090f35e916edabf00a">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CR_RTSDIS            (1 &lt;&lt; 19)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">/* USART3 Mode Register */</span>
<a name="l00125"></a><a class="code" href="nlao__usart_8h.html#aaa09562fc83902a315ba18feb2717025">00125</a> <span class="preprocessor">#define US_MR_MODE              (15 &lt;&lt;  0)</span>
<a name="l00126"></a><a class="code" href="nlao__usart_8h.html#a8fe8243b798bd2dbb16243139e13ba4e">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_MODE_NORMAL       ( 0 &lt;&lt;  0)</span>
<a name="l00127"></a><a class="code" href="nlao__usart_8h.html#a699ca05769b89bc7b24709491f086a83">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_MODE_HWFLOW       ( 2 &lt;&lt;  0)</span>
<a name="l00128"></a><a class="code" href="nlao__usart_8h.html#a688f4de2b22fc6879ae2fe5333764aab">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CLKS              ( 3 &lt;&lt;  4)</span>
<a name="l00129"></a><a class="code" href="nlao__usart_8h.html#a68e719e854a3bc4184a04b0fd2392976">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CLKS_CLOCK        ( 0 &lt;&lt;  4)</span>
<a name="l00130"></a><a class="code" href="nlao__usart_8h.html#a23dca77e8f9d56ad6ceb3e613e9ed662">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CLKS_FDIV1        ( 1 &lt;&lt;  4)</span>
<a name="l00131"></a><a class="code" href="nlao__usart_8h.html#a1d27bee690f363f194b733151f32c706">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CLKS_SLOW         ( 2 &lt;&lt;  4)</span>
<a name="l00132"></a><a class="code" href="nlao__usart_8h.html#a8faac114207aebddc5476552c464701c">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CLKS_EXT          ( 3 &lt;&lt;  4)</span>
<a name="l00133"></a><a class="code" href="nlao__usart_8h.html#a932e217fcef87a169ee99c11eee2fdc4">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CHRL_5BITS        ( 0 &lt;&lt;  6)</span>
<a name="l00134"></a><a class="code" href="nlao__usart_8h.html#af6a9f5d6d7a4e60a7de67811a6b59be4">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CHRL_6BITS        ( 1 &lt;&lt;  6)</span>
<a name="l00135"></a><a class="code" href="nlao__usart_8h.html#a3ac63ed641f27291b8794adbc72f9535">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CHRL_7BITS        ( 2 &lt;&lt;  6)</span>
<a name="l00136"></a><a class="code" href="nlao__usart_8h.html#a362df15691d23f0d58ad4553e4b45b99">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_CHRL_8BITS        ( 3 &lt;&lt;  6)</span>
<a name="l00137"></a><a class="code" href="nlao__usart_8h.html#abaa2196c67d72cd07afe92bb2332d590">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_SYNC              ( 1 &lt;&lt;  8)</span>
<a name="l00138"></a><a class="code" href="nlao__usart_8h.html#afb5cfcf9f8a7e9993d7c6e79227e47f4">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_PAR_EVEN          ( 0 &lt;&lt;  9)</span>
<a name="l00139"></a><a class="code" href="nlao__usart_8h.html#a3dda7092d66b6ccf31f95b20b1fb7d63">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_PAR_ODD           ( 1 &lt;&lt;  9)</span>
<a name="l00140"></a><a class="code" href="nlao__usart_8h.html#a6c2dfe7ff8193cc373f48a31870f3f7e">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_PAR_SPACE         ( 2 &lt;&lt;  9)</span>
<a name="l00141"></a><a class="code" href="nlao__usart_8h.html#a5f4ac88c5acd2a096733867b9e4ca201">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_PAR_MARK          ( 3 &lt;&lt;  9)</span>
<a name="l00142"></a><a class="code" href="nlao__usart_8h.html#abedd0ff4003563e2d362848ab492a580">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_PAR_NONE          ( 4 &lt;&lt;  9)</span>
<a name="l00143"></a><a class="code" href="nlao__usart_8h.html#a5a5d7e372b3184e146c12e60e2272b03">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_PAR_MDROP         ( 6 &lt;&lt;  9)</span>
<a name="l00144"></a><a class="code" href="nlao__usart_8h.html#aae289828db2e96169fd77b500fe3b8d1">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_NBSTOP_1BIT       ( 0 &lt;&lt; 12)</span>
<a name="l00145"></a><a class="code" href="nlao__usart_8h.html#a233d4a8e1deb37b602712f235a0b4a64">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_NBSTOP_1_5BIT     ( 1 &lt;&lt; 12)</span>
<a name="l00146"></a><a class="code" href="nlao__usart_8h.html#addc0c786fb89d838792f333098325458">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_NBSTOP_2BITS      ( 2 &lt;&lt; 12)</span>
<a name="l00147"></a><a class="code" href="nlao__usart_8h.html#aedaa2023c626f194078a901f54319391">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_OVER              ( 1 &lt;&lt; 19)</span>
<a name="l00148"></a><a class="code" href="nlao__usart_8h.html#a276163adfd2107edb6fc943847925ab1">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_OVER_X16          ( 0 &lt;&lt; 19)</span>
<a name="l00149"></a><a class="code" href="nlao__usart_8h.html#ac41fba163606ff442e8f2a6a179ff156">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define US_MR_OVER_X8           ( 1 &lt;&lt; 19)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/* USART3 Channel Status Register */</span>
<a name="l00152"></a><a class="code" href="nlao__usart_8h.html#a7621104c8da6f6ed914db2c659fd799b">00152</a> <span class="preprocessor">#define US_CSR_RXRDY            (1 &lt;&lt;  0)</span>
<a name="l00153"></a><a class="code" href="nlao__usart_8h.html#a9b5dedc9d37df7ce85a1541463de7adc">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_TXRDY            (1 &lt;&lt;  1)</span>
<a name="l00154"></a><a class="code" href="nlao__usart_8h.html#aaf13a0e45aff03e12076e11c580b595a">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_RXBRK            (1 &lt;&lt;  2)</span>
<a name="l00155"></a><a class="code" href="nlao__usart_8h.html#ab27030a673a6d1da8eb85a593615d4c4">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_ENDRX            (1 &lt;&lt;  3)</span>
<a name="l00156"></a><a class="code" href="nlao__usart_8h.html#a590bb439c563b38642b1a0abcfae9216">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_ENDTX            (1 &lt;&lt;  4)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="nlao__usart_8h.html#ad3f3d7b8d7385d2c7d1d8711e3e11e80">00159</a> <span class="preprocessor">#define US_CSR_OVRE             (1 &lt;&lt;  5)</span>
<a name="l00160"></a><a class="code" href="nlao__usart_8h.html#a8cf5208403cfa404ed9bdf78d6ba58e6">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_FRAME            (1 &lt;&lt;  6)</span>
<a name="l00161"></a><a class="code" href="nlao__usart_8h.html#a98a00944d7ef8740735f4f338bf3655e">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_PARE             (1 &lt;&lt;  7)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="nlao__usart_8h.html#a963036529afc1d52a24e2b44a3293fae">00163</a> <span class="preprocessor">#define US_CSR_TXEMPTY          (1 &lt;&lt;  9)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="nlao__usart_8h.html#af6d59fdc26aed28bb02353ea1bce7213">00165</a> <span class="preprocessor">#define US_CSR_TXBUFE           (1 &lt;&lt; 11)</span>
<a name="l00166"></a><a class="code" href="nlao__usart_8h.html#ad407b8529f299b30fd55d9cceaa8d212">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_RXBUFF           (1 &lt;&lt; 12)</span>
<a name="l00167"></a><a class="code" href="nlao__usart_8h.html#acd314dc6e0a0f76de454e686a79e6215">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_RIIC             (1 &lt;&lt; 16)</span>
<a name="l00168"></a><a class="code" href="nlao__usart_8h.html#ab2057ead394c3c1981eef3ec792baf35">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_DSRIC            (1 &lt;&lt; 17)</span>
<a name="l00169"></a><a class="code" href="nlao__usart_8h.html#a68ca7da6fb49cd4631763c41a15962ec">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_DCDIC            (1 &lt;&lt; 18)</span>
<a name="l00170"></a><a class="code" href="nlao__usart_8h.html#a04e6782273af0cae94739e11d4b092e3">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_CTSIC            (1 &lt;&lt; 19)</span>
<a name="l00171"></a><a class="code" href="nlao__usart_8h.html#a7f55414e2b37fe2d1f1c509489ed3f8b">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_RI               (1 &lt;&lt; 20)</span>
<a name="l00172"></a><a class="code" href="nlao__usart_8h.html#ab090615054dfb928bee433755a4fccda">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_DSR              (1 &lt;&lt; 21)</span>
<a name="l00173"></a><a class="code" href="nlao__usart_8h.html#a31347bfe85e8af557950993d11ad1183">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_DCD              (1 &lt;&lt; 22)</span>
<a name="l00174"></a><a class="code" href="nlao__usart_8h.html#ad4107dfc2b86dee4a36b6e0dc41fe73b">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define US_CSR_CTS              (1 &lt;&lt; 23)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="comment">/* USART3 Baud Rate Generator Register */</span>
<a name="l00177"></a><a class="code" href="nlao__usart_8h.html#a92eb8dc02107ed0568ae90af5273c2cb">00177</a> <span class="preprocessor">#define US_BRGR_CD_OFFSET       0</span>
<a name="l00178"></a><a class="code" href="nlao__usart_8h.html#a4088a8007955903ed80f8852bc3b7c64">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define US_BRGR_FP_OFFSET       16</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="nlao__usart_8h.html#a0b926f3d5fdbf29e17addd02b72400eb">00180</a> <span class="preprocessor">#define US_BRGR_CD_SIZE         16</span>
<a name="l00181"></a><a class="code" href="nlao__usart_8h.html#aa389aef37d19c8fbea1cd5484498d457">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define US_BRGR_FP_SIZE         3</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="nlao__usart_8h.html#ad0d8fad550e1f3a3a6c53558831fa9c9">00183</a> <span class="preprocessor">#define US_BRGR_CD              (0xFFFF &lt;&lt;  0)</span>
<a name="l00184"></a><a class="code" href="nlao__usart_8h.html#aadc5e9bdfe4cfd22689a677da8f24bc3">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define US_BRGR_FP              (     7 &lt;&lt; 16)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">/*USART3 PDC Transfer Control Register */</span>
<a name="l00187"></a><a class="code" href="nlao__usart_8h.html#aee4171b438f4fa34e0b42eb89e374872">00187</a> <span class="preprocessor">#define US_PTCR_RXTEN           (1 &lt;&lt; 0)</span>
<a name="l00188"></a><a class="code" href="nlao__usart_8h.html#a07fe2b1891be02081a52ba010faede65">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define US_PTCR_RXTDIS          (1 &lt;&lt; 1)</span>
<a name="l00189"></a><a class="code" href="nlao__usart_8h.html#a810b32e18951855db64f01d73603509d">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define US_PTCR_TXTEN           (1 &lt;&lt; 8)</span>
<a name="l00190"></a><a class="code" href="nlao__usart_8h.html#a1315b53bd2825a7f4afe0abe56a8d93e">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define US_PTCR_TXTDIS          (1 &lt;&lt; 9)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">/*USART3 PDC Transfer Status Register */</span>
<a name="l00193"></a><a class="code" href="nlao__usart_8h.html#a4c322b7a10909fd131ab22f0c4be5cad">00193</a> <span class="preprocessor">#define US_PTSR_RXTEN           (1 &lt;&lt; 0)</span>
<a name="l00194"></a><a class="code" href="nlao__usart_8h.html#a5724518ba976c691a61501a27bf3f50d">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define US_PTSR_TXTEN           (1 &lt;&lt; 8)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">int</span> <a class="code" href="nlao__usart_8h.html#ae11604e6ff2e0d4531c648211443f8d9">usart_init</a>(<span class="keywordtype">int</span> baudrate);
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="nlao__usart_8h.html#a9a742269cf0568a6f30ca3fb41400b27">usart_putc</a>(<span class="keywordtype">char</span> c);
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="nlao__usart_8h.html#a51397db73216a8003c2bdc26aeee7a09">usart_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00200"></a>00200 <span class="keywordtype">int</span> <a class="code" href="nlao__usart_8h.html#a106467f66e26f70f8764ad7464557638">usart_getc</a>(<span class="keywordtype">void</span>);
<a name="l00201"></a>00201 <span class="keywordtype">int</span> <a class="code" href="nlao__usart_8h.html#a75150560c106ca4bf5952a4cabbd0551">usart_tstc</a>(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="nlao__usart_8h.html#ac19d0bfd615fe8ccbd433b1e23a8edfc">usart_setbrg</a>(<span class="keywordtype">int</span> baudrate, <span class="keywordtype">int</span> cpu_clock);
<a name="l00203"></a>00203 <span class="keywordtype">void</span> <a class="code" href="nlao__usart_8h.html#a6b52d5ddb6bab27edaf6405cc5c3e316">set_usart_base</a>(<span class="keywordtype">void</span> *usart_base);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 _END_STD_C
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif </span><span class="comment">/* MERLIN_USART3_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
