<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_interrupts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_interrupts.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>NEWLIB_ADDONS interrupts include file for AVR32.  
<a href="#_details">More...</a></p>
<code>#include &lt;_ansi.h&gt;</code><br/>

<p><a href="nlao__interrupts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#acdf3c58d5213c669b055eeeac3adf9ac">INT_GRPS</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#ac5451f40a2e62103455dc6c86ca6af68">INT_LINES</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a0f31b3b3979d4e9f4062dc496c97e8f8">INTPR_BASE</a>&nbsp;&nbsp;&nbsp;(__intc_base__ + 0x0000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a1984dbce1d2b249084ee350ffada3d0f">INTREQ_BASE</a>&nbsp;&nbsp;&nbsp;(__intc_base__ + 64*4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a4702c8c6590123dacebaf8403b02b234">INTCAUSE_BASE</a>&nbsp;&nbsp;&nbsp;(__intc_base__ + 2*64*4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a44cf25d713df4e47aa2e2129a80d2d81">INTLEVEL</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#afc22e13b064beb0435a1e2903b15bc3f">AUTOVECTOR</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#ad8123429086e0fa77ccad5939342823c">AUTOVECTOR_BITS</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a7521122e23c8d5c83b2a033b2505c86c">INT0</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#ae4728496f2ab826d5fc6a63da6cb600b">INT1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#ab254a5a335276357f63779cda0b8e44f">INT2</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a66978634c920dcfa52c504b926f68eef">INT3</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a> )(int, void *)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a7460b2ada5dbc387512d2ed98ced51ed">register_interrupt</a> (<a class="el" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a> handler, int int_grp, int line, int priority,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a88ada49c1954d38252049786595d9a5f">init_interrupts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__interrupts_8h.html#a325ee726afb4c32deeec1f5eca8354ed">set_interrupts_base</a> (void *base)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NEWLIB_ADDONS interrupts include file for AVR32. </p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afc22e13b064beb0435a1e2903b15bc3f"></a><!-- doxytag: member="nlao_interrupts.h::AUTOVECTOR" ref="afc22e13b064beb0435a1e2903b15bc3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOVECTOR&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8123429086e0fa77ccad5939342823c"></a><!-- doxytag: member="nlao_interrupts.h::AUTOVECTOR_BITS" ref="ad8123429086e0fa77ccad5939342823c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOVECTOR_BITS&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7521122e23c8d5c83b2a033b2505c86c"></a><!-- doxytag: member="nlao_interrupts.h::INT0" ref="a7521122e23c8d5c83b2a033b2505c86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT0&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4728496f2ab826d5fc6a63da6cb600b"></a><!-- doxytag: member="nlao_interrupts.h::INT1" ref="ae4728496f2ab826d5fc6a63da6cb600b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab254a5a335276357f63779cda0b8e44f"></a><!-- doxytag: member="nlao_interrupts.h::INT2" ref="ab254a5a335276357f63779cda0b8e44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT2&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66978634c920dcfa52c504b926f68eef"></a><!-- doxytag: member="nlao_interrupts.h::INT3" ref="a66978634c920dcfa52c504b926f68eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT3&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf3c58d5213c669b055eeeac3adf9ac"></a><!-- doxytag: member="nlao_interrupts.h::INT_GRPS" ref="acdf3c58d5213c669b055eeeac3adf9ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_GRPS&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5451f40a2e62103455dc6c86ca6af68"></a><!-- doxytag: member="nlao_interrupts.h::INT_LINES" ref="ac5451f40a2e62103455dc6c86ca6af68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LINES&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4702c8c6590123dacebaf8403b02b234"></a><!-- doxytag: member="nlao_interrupts.h::INTCAUSE_BASE" ref="a4702c8c6590123dacebaf8403b02b234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTCAUSE_BASE&nbsp;&nbsp;&nbsp;(__intc_base__ + 2*64*4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44cf25d713df4e47aa2e2129a80d2d81"></a><!-- doxytag: member="nlao_interrupts.h::INTLEVEL" ref="a44cf25d713df4e47aa2e2129a80d2d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTLEVEL&nbsp;&nbsp;&nbsp;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f31b3b3979d4e9f4062dc496c97e8f8"></a><!-- doxytag: member="nlao_interrupts.h::INTPR_BASE" ref="a0f31b3b3979d4e9f4062dc496c97e8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTPR_BASE&nbsp;&nbsp;&nbsp;(__intc_base__ + 0x0000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1984dbce1d2b249084ee350ffada3d0f"></a><!-- doxytag: member="nlao_interrupts.h::INTREQ_BASE" ref="a1984dbce1d2b249084ee350ffada3d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTREQ_BASE&nbsp;&nbsp;&nbsp;(__intc_base__ + 64*4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ace6f4d91bdc510a19de65683b7169a23"></a><!-- doxytag: member="nlao_interrupts.h::__newlib_int_handler" ref="ace6f4d91bdc510a19de65683b7169a23" args=")(int, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a>)(int, void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a88ada49c1954d38252049786595d9a5f"></a><!-- doxytag: member="nlao_interrupts.h::init_interrupts" ref="a88ada49c1954d38252049786595d9a5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_interrupts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7460b2ada5dbc387512d2ed98ced51ed"></a><!-- doxytag: member="nlao_interrupts.h::register_interrupt" ref="a7460b2ada5dbc387512d2ed98ced51ed" args="(__newlib_int_handler handler, int int_grp, int line, int priority,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a> register_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nlao__interrupts_8h.html#ace6f4d91bdc510a19de65683b7169a23">__newlib_int_handler</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>int_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a325ee726afb4c32deeec1f5eca8354ed"></a><!-- doxytag: member="nlao_interrupts.h::set_interrupts_base" ref="a325ee726afb4c32deeec1f5eca8354ed" args="(void *base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_interrupts_base </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>base</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
