<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_io.h</h1>  </div>
</div>
<div class="contents">
<a href="nlao__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00023"></a>00023 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00038"></a>00038 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef __AVR32_NEWLIB_ADDONS_IO_H__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __AVR32_NEWLIB_ADDONS_IO_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 _BEGIN_STD_C
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="nlao__io_8h.html#a72301533cb67d5bcac097074175ec5a7">00055</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="nlao__io_8h.html#a72301533cb67d5bcac097074175ec5a7">u8</a>;
<a name="l00056"></a><a class="code" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">00056</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u32;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="nlao__io_8h.html#adc967c0e15701d35a4061ac06b04cc2e">00058</a> <span class="preprocessor">#define __raw_writeb(v,a)       (*(volatile unsigned char  *)(a) = (v))</span>
<a name="l00059"></a><a class="code" href="nlao__io_8h.html#a2707260c04a53f266118cb63a082079c">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define __raw_writew(v,a)       (*(volatile unsigned short *)(a) = (v))</span>
<a name="l00060"></a><a class="code" href="nlao__io_8h.html#ae867328196d2695c17ef4361fc93c6ff">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define __raw_writel(v,a)       (*(volatile unsigned int   *)(a) = (v))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="nlao__io_8h.html#a8b000a945006b01b3cdab3018f8163a9">00062</a> <span class="preprocessor">#define __raw_readb(a)          (*(volatile unsigned char  *)(a))</span>
<a name="l00063"></a><a class="code" href="nlao__io_8h.html#aa06a03d33e16333092f1652ad9490438">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define __raw_readw(a)          (*(volatile unsigned short *)(a))</span>
<a name="l00064"></a><a class="code" href="nlao__io_8h.html#ab9188d2d24f0831ee8a9f26958948aeb">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define __raw_readl(a)          (*(volatile unsigned int   *)(a))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* As long as I/O is only performed in P4 (or possibly P3), we&#39;re safe */</span>
<a name="l00067"></a><a class="code" href="nlao__io_8h.html#a69970f17175df1558915aa767c365f43">00067</a> <span class="preprocessor">#define writeb(v,a)             __raw_writeb(v,a)</span>
<a name="l00068"></a><a class="code" href="nlao__io_8h.html#a1c71bd040b085ee005e326b26347f80e">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define writew(v,a)             __raw_writew(v,a)</span>
<a name="l00069"></a><a class="code" href="nlao__io_8h.html#adc82f7a85285195730164c2c831c02e9">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define writel(v,a)             __raw_writel(v,a)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="nlao__io_8h.html#a05d700c5a21987da0846aa8b66348d7a">00071</a> <span class="preprocessor">#define readb(a)                __raw_readb(a)</span>
<a name="l00072"></a><a class="code" href="nlao__io_8h.html#abb02fdd85e3cac3a66372278eaed7192">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define readw(a)                __raw_readw(a)</span>
<a name="l00073"></a><a class="code" href="nlao__io_8h.html#a816976055b4ee371cb99dd49904b1d1b">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define readl(a)                __raw_readl(a)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Memory segments when segmentation is enabled */</span>
<a name="l00076"></a><a class="code" href="nlao__io_8h.html#aaab2ede6b8a0966c9bd22d5bf0ab5a60">00076</a> <span class="preprocessor">#define P0SEG           0x00000000</span>
<a name="l00077"></a><a class="code" href="nlao__io_8h.html#a4b69f544553a68364c972fd7fbd98587">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define P1SEG           0x80000000</span>
<a name="l00078"></a><a class="code" href="nlao__io_8h.html#a827e9224644fd122c1a883532927098e">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define P2SEG           0xa0000000</span>
<a name="l00079"></a><a class="code" href="nlao__io_8h.html#a5cbd176f287fb398f44dd317dc3cc8da">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define P3SEG           0xc0000000</span>
<a name="l00080"></a><a class="code" href="nlao__io_8h.html#a8169dfd35cc722a7b20aaf4203454828">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define P4SEG           0xe0000000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Returns the privileged segment base of a given address */</span>
<a name="l00083"></a><a class="code" href="nlao__io_8h.html#aba9281a168675ee48dbe07a5bb5eb888">00083</a> <span class="preprocessor">#define PXSEG(a)        (((unsigned long)(a)) &amp; 0xe0000000)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* Returns the physical address of a PnSEG (n=1,2) address */</span>
<a name="l00086"></a><a class="code" href="nlao__io_8h.html#af2a917b68cf6e4f351f09adec7b73d9b">00086</a> <span class="preprocessor">#define PHYSADDR(a)     (((unsigned long)(a)) &amp; 0x1fffffff)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * Map an address to a certain privileged segment</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="nlao__io_8h.html#a1571353154c7d8f5195c4a948f97a672">00091</a> <span class="preprocessor">#define P1SEGADDR(a) ((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P1SEG))</span>
<a name="l00092"></a><a class="code" href="nlao__io_8h.html#a3d5a404b1aa9caf0476af2417b123317">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define P2SEGADDR(a) ((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P2SEG))</span>
<a name="l00093"></a><a class="code" href="nlao__io_8h.html#adf684866e9c83339fb89fb4f8523a9b2">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define P3SEGADDR(a) ((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P3SEG))</span>
<a name="l00094"></a><a class="code" href="nlao__io_8h.html#a1287134edca62e12982de09ebaef88dd">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define P4SEGADDR(a) ((__typeof__(a))(((unsigned long)(a) &amp; 0x1fffffff) | P4SEG))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="nlao__io_8h.html#aaa01a308438ed293a7a8a809725ed7fa">00097</a> <span class="preprocessor">#define cached(addr) P1SEGADDR(addr)</span>
<a name="l00098"></a><a class="code" href="nlao__io_8h.html#aabbd109036dd9144ff134b0e8423bdf4">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define uncached(addr) P2SEGADDR(addr)</span>
<a name="l00099"></a><a class="code" href="nlao__io_8h.html#aff12217b568884c5e4e31f5aee17653d">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define physaddr(addr) PHYSADDR(addr)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="nlao__io_8h.html#a77faf67fcb3bd21bb374a0cf8f39f952">00101</a> <span class="preprocessor">#define BF(field, value) \</span>
<a name="l00102"></a>00102 <span class="preprocessor">  ({ union { \</span>
<a name="l00103"></a>00103 <span class="preprocessor">      struct { \</span>
<a name="l00104"></a>00104 <span class="preprocessor">       unsigned           : 32 - field ##  _OFFSET -  field ##  _SIZE ; \</span>
<a name="l00105"></a>00105 <span class="preprocessor">       unsigned long __val: field ##  _SIZE ; \</span>
<a name="l00106"></a>00106 <span class="preprocessor">      }; \</span>
<a name="l00107"></a>00107 <span class="preprocessor">      unsigned long __ul; \</span>
<a name="l00108"></a>00108 <span class="preprocessor">     } __tmp; \</span>
<a name="l00109"></a>00109 <span class="preprocessor">     __tmp.__ul = 0; \</span>
<a name="l00110"></a>00110 <span class="preprocessor">     __tmp.__val = value; \</span>
<a name="l00111"></a>00111 <span class="preprocessor">     __tmp.__ul;})</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="nlao__io_8h.html#afa1f44f26d7e72cab0b73ed3da261737">00113</a> <span class="preprocessor">#define BF_D(field, value) \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  ({ union { \</span>
<a name="l00115"></a>00115 <span class="preprocessor">      struct { \</span>
<a name="l00116"></a>00116 <span class="preprocessor">       unsigned long long : 64 - field ##  _OFFSET -  field ##  _SIZE ; \</span>
<a name="l00117"></a>00117 <span class="preprocessor">       unsigned long long __val: field ##  _SIZE ; \</span>
<a name="l00118"></a>00118 <span class="preprocessor">      }; \</span>
<a name="l00119"></a>00119 <span class="preprocessor">      unsigned long long __ul; \</span>
<a name="l00120"></a>00120 <span class="preprocessor">     } __tmp; \</span>
<a name="l00121"></a>00121 <span class="preprocessor">     __tmp.__ul = 0; \</span>
<a name="l00122"></a>00122 <span class="preprocessor">     __tmp.__val = value; \</span>
<a name="l00123"></a>00123 <span class="preprocessor">     __tmp.__ul;})</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="nlao__io_8h.html#a03e0b8e6f3485cfbb52c7f8dce104918">00125</a> <span class="preprocessor">#define BFINS(var, field, value) \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  { union {\</span>
<a name="l00127"></a>00127 <span class="preprocessor">      struct { \</span>
<a name="l00128"></a>00128 <span class="preprocessor">       unsigned           : 32 - field ##  _OFFSET -  field ##  _SIZE ; \</span>
<a name="l00129"></a>00129 <span class="preprocessor">       unsigned long __val: field ##  _SIZE ; \</span>
<a name="l00130"></a>00130 <span class="preprocessor">      }; \</span>
<a name="l00131"></a>00131 <span class="preprocessor">      unsigned long __ul; \</span>
<a name="l00132"></a>00132 <span class="preprocessor">     } __tmp; \</span>
<a name="l00133"></a>00133 <span class="preprocessor">     __tmp.__ul = var; \</span>
<a name="l00134"></a>00134 <span class="preprocessor">     __tmp.__val = value; \</span>
<a name="l00135"></a>00135 <span class="preprocessor">     var = __tmp.__ul;}</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="nlao__io_8h.html#af2be4289ac57e6cf7c77e8e12c4cf1ac">00137</a> <span class="preprocessor">#define BFEXT(var, field) \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  ({ union {\</span>
<a name="l00139"></a>00139 <span class="preprocessor">      struct { \</span>
<a name="l00140"></a>00140 <span class="preprocessor">       unsigned           : 32 - field ##  _OFFSET -  field ##  _SIZE ; \</span>
<a name="l00141"></a>00141 <span class="preprocessor">       unsigned long __val: field ##  _SIZE ; \</span>
<a name="l00142"></a>00142 <span class="preprocessor">      }; \</span>
<a name="l00143"></a>00143 <span class="preprocessor">      unsigned long __ul; \</span>
<a name="l00144"></a>00144 <span class="preprocessor">     } __tmp; \</span>
<a name="l00145"></a>00145 <span class="preprocessor">     __tmp.__ul = var; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">     __tmp.__val; })</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="nlao__io_8h.html#a588143fb82b0045b0e2c23945bd0019d">00148</a> <span class="preprocessor">#define BFINS_D(var, field, value) \</span>
<a name="l00149"></a>00149 <span class="preprocessor">  { union {\</span>
<a name="l00150"></a>00150 <span class="preprocessor">      struct { \</span>
<a name="l00151"></a>00151 <span class="preprocessor">       unsigned long long : 64 - field ##  _OFFSET -  field ##  _SIZE ; \</span>
<a name="l00152"></a>00152 <span class="preprocessor">       unsigned long long __val: field ##  _SIZE ; \</span>
<a name="l00153"></a>00153 <span class="preprocessor">      }; \</span>
<a name="l00154"></a>00154 <span class="preprocessor">      unsigned long long __ul; \</span>
<a name="l00155"></a>00155 <span class="preprocessor">     } __tmp; \</span>
<a name="l00156"></a>00156 <span class="preprocessor">     __tmp.__ul = var; \</span>
<a name="l00157"></a>00157 <span class="preprocessor">     __tmp.__val = value; \</span>
<a name="l00158"></a>00158 <span class="preprocessor">     var = __tmp.__ul;}</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="nlao__io_8h.html#ac4a181e7a8b476988338393993fe75fb">00160</a> <span class="preprocessor">#define BFEXT_D(var, field) \</span>
<a name="l00161"></a>00161 <span class="preprocessor">  ({ union {\</span>
<a name="l00162"></a>00162 <span class="preprocessor">      struct { \</span>
<a name="l00163"></a>00163 <span class="preprocessor">       unsigned long long : 64 - field ##  _OFFSET -  field ##  _SIZE ; \</span>
<a name="l00164"></a>00164 <span class="preprocessor">       unsigned long long __val: field ##  _SIZE ; \</span>
<a name="l00165"></a>00165 <span class="preprocessor">      }; \</span>
<a name="l00166"></a>00166 <span class="preprocessor">      unsigned long long __ul; \</span>
<a name="l00167"></a>00167 <span class="preprocessor">     } __tmp; \</span>
<a name="l00168"></a>00168 <span class="preprocessor">     __tmp.__ul = var; \</span>
<a name="l00169"></a>00169 <span class="preprocessor">     __tmp.__val; })</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 _END_STD_C
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
