<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/nlao_usart.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>NEWLIB_ADDONS USART include file for AVR32.  
<a href="#_details">More...</a></p>
<code>#include &lt;_ansi.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="nlao__io_8h_source.html">nlao_io.h</a>&quot;</code><br/>

<p><a href="nlao__usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html">usart3</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a1e167eda2ee18b471b374bcb1a097951">US_CR</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a899b8039a83770823199dea65fb57b46">US_MR</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#affba74cfda7792045b1a473edbe2c1bf">US_IER</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a8b4dfee7087421aa962366899b560e91">US_IDR</a>&nbsp;&nbsp;&nbsp;0x000c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aecb5fc84bc8460871d70435a82959efb">US_IMR</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a0f69cf550a56da11e972b20e36271aca">US_CSR</a>&nbsp;&nbsp;&nbsp;0x0014</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ab3e732c83f7f5f9e16e23354c184e9b7">US_RHR</a>&nbsp;&nbsp;&nbsp;0x0018</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a54c5ece60eafc031238f8fc9dc4a7d5e">US_THR</a>&nbsp;&nbsp;&nbsp;0x001c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ae9a286387610d87e35bb5847652fb6ad">US_BRGR</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#afdaf4c0fe60a3d7d14bf4bc654550cc9">US_RTOR</a>&nbsp;&nbsp;&nbsp;0x0024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a591f252a22d153ccbaacd94b5b01a012">US_TTGR</a>&nbsp;&nbsp;&nbsp;0x0028</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aa1b91c9fea1e279fa0365fbfcefd0aa4">US_FIDI</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ada84a90038c809f27e19a3c105c20e2d">US_NER</a>&nbsp;&nbsp;&nbsp;0x0044</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a43abbb35fc16897aa77660575d59bec5">US_XXR</a>&nbsp;&nbsp;&nbsp;0x0048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a1d156ebb06a5d68a18cd3780fdbaabaf">US_IF</a>&nbsp;&nbsp;&nbsp;0x004c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a68d12f97ad0859499bb78abf865af626">US_RPR</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ae5ce6d247e18b2b0192005272ad3312d">US_RCR</a>&nbsp;&nbsp;&nbsp;0x0104</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a1f6639380d59761cac4f97df90271e9a">US_TPR</a>&nbsp;&nbsp;&nbsp;0x0108</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a6f92e9b05ffef324bea116d815c74f6c">US_TCR</a>&nbsp;&nbsp;&nbsp;0x010c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a006a5374eeaa2ed9b9aa4b1119f21fad">US_RNPR</a>&nbsp;&nbsp;&nbsp;0x0110</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a0380c0bd7654ecbb4811482ff36384ff">US_RNCR</a>&nbsp;&nbsp;&nbsp;0x0114</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aab08d8c7c5c0b01f1f2d6757f14a5771">US_TNPR</a>&nbsp;&nbsp;&nbsp;0x0118</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a29d749ac4f1714aef984221b3ddd3830">US_TNCR</a>&nbsp;&nbsp;&nbsp;0x011c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aabe9fdc75c730b556f93a3e74db98509">US_PTCR</a>&nbsp;&nbsp;&nbsp;0x0120</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#afa594ea4daade936659cf519753f1fdb">US_PTSR</a>&nbsp;&nbsp;&nbsp;0x0124</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a289015c89f844f43f1be6c29833d356e">US_CR_RSTRX</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aa07f6e4568ce71892cfb8c1a1a313a04">US_CR_RSTTX</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ac12ad99304bacf5e2b8c0da6ec3f4f36">US_CR_RXEN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a51a36c4766a595e9d869932ac42abe17">US_CR_RXDIS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a633f8a52c37664add6f179677ed747f8">US_CR_TXEN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a6a84fef45605c27ae80196c239337222">US_CR_TXDIS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a87fef988175697a83a1668452804858a">US_CR_RSTSTA</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a38fd9dd2978d5f71f0a13cd12b54a51b">US_CR_STTBRK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ab301e4d5c1654197d0bae12f4cbf859d">US_CR_STPBRK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aac509707138e79297f5e60d12fb9bc52">US_CR_DTREN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aa21f5f1439d67734e1a18339c69860da">US_CR_DTRDIS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a1e0a263a9247861720ed730f23f4fee1">US_CR_RTSEN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a2942e9a6d89edc090f35e916edabf00a">US_CR_RTSDIS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aaa09562fc83902a315ba18feb2717025">US_MR_MODE</a>&nbsp;&nbsp;&nbsp;(15 &lt;&lt;  0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a8fe8243b798bd2dbb16243139e13ba4e">US_MR_MODE_NORMAL</a>&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a699ca05769b89bc7b24709491f086a83">US_MR_MODE_HWFLOW</a>&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a688f4de2b22fc6879ae2fe5333764aab">US_MR_CLKS</a>&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a68e719e854a3bc4184a04b0fd2392976">US_MR_CLKS_CLOCK</a>&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a23dca77e8f9d56ad6ceb3e613e9ed662">US_MR_CLKS_FDIV1</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a1d27bee690f363f194b733151f32c706">US_MR_CLKS_SLOW</a>&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a8faac114207aebddc5476552c464701c">US_MR_CLKS_EXT</a>&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a932e217fcef87a169ee99c11eee2fdc4">US_MR_CHRL_5BITS</a>&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#af6a9f5d6d7a4e60a7de67811a6b59be4">US_MR_CHRL_6BITS</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a3ac63ed641f27291b8794adbc72f9535">US_MR_CHRL_7BITS</a>&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a362df15691d23f0d58ad4553e4b45b99">US_MR_CHRL_8BITS</a>&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#abaa2196c67d72cd07afe92bb2332d590">US_MR_SYNC</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#afb5cfcf9f8a7e9993d7c6e79227e47f4">US_MR_PAR_EVEN</a>&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a3dda7092d66b6ccf31f95b20b1fb7d63">US_MR_PAR_ODD</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a6c2dfe7ff8193cc373f48a31870f3f7e">US_MR_PAR_SPACE</a>&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a5f4ac88c5acd2a096733867b9e4ca201">US_MR_PAR_MARK</a>&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#abedd0ff4003563e2d362848ab492a580">US_MR_PAR_NONE</a>&nbsp;&nbsp;&nbsp;( 4 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a5a5d7e372b3184e146c12e60e2272b03">US_MR_PAR_MDROP</a>&nbsp;&nbsp;&nbsp;( 6 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aae289828db2e96169fd77b500fe3b8d1">US_MR_NBSTOP_1BIT</a>&nbsp;&nbsp;&nbsp;( 0 &lt;&lt; 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a233d4a8e1deb37b602712f235a0b4a64">US_MR_NBSTOP_1_5BIT</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#addc0c786fb89d838792f333098325458">US_MR_NBSTOP_2BITS</a>&nbsp;&nbsp;&nbsp;( 2 &lt;&lt; 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aedaa2023c626f194078a901f54319391">US_MR_OVER</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a276163adfd2107edb6fc943847925ab1">US_MR_OVER_X16</a>&nbsp;&nbsp;&nbsp;( 0 &lt;&lt; 19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ac41fba163606ff442e8f2a6a179ff156">US_MR_OVER_X8</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a7621104c8da6f6ed914db2c659fd799b">US_CSR_RXRDY</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a9b5dedc9d37df7ce85a1541463de7adc">US_CSR_TXRDY</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aaf13a0e45aff03e12076e11c580b595a">US_CSR_RXBRK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ab27030a673a6d1da8eb85a593615d4c4">US_CSR_ENDRX</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a590bb439c563b38642b1a0abcfae9216">US_CSR_ENDTX</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ad3f3d7b8d7385d2c7d1d8711e3e11e80">US_CSR_OVRE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a8cf5208403cfa404ed9bdf78d6ba58e6">US_CSR_FRAME</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a98a00944d7ef8740735f4f338bf3655e">US_CSR_PARE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a963036529afc1d52a24e2b44a3293fae">US_CSR_TXEMPTY</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#af6d59fdc26aed28bb02353ea1bce7213">US_CSR_TXBUFE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ad407b8529f299b30fd55d9cceaa8d212">US_CSR_RXBUFF</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#acd314dc6e0a0f76de454e686a79e6215">US_CSR_RIIC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ab2057ead394c3c1981eef3ec792baf35">US_CSR_DSRIC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a68ca7da6fb49cd4631763c41a15962ec">US_CSR_DCDIC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a04e6782273af0cae94739e11d4b092e3">US_CSR_CTSIC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a7f55414e2b37fe2d1f1c509489ed3f8b">US_CSR_RI</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 20)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ab090615054dfb928bee433755a4fccda">US_CSR_DSR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 21)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a31347bfe85e8af557950993d11ad1183">US_CSR_DCD</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 22)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ad4107dfc2b86dee4a36b6e0dc41fe73b">US_CSR_CTS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 23)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a92eb8dc02107ed0568ae90af5273c2cb">US_BRGR_CD_OFFSET</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a4088a8007955903ed80f8852bc3b7c64">US_BRGR_FP_OFFSET</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a0b926f3d5fdbf29e17addd02b72400eb">US_BRGR_CD_SIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aa389aef37d19c8fbea1cd5484498d457">US_BRGR_FP_SIZE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ad0d8fad550e1f3a3a6c53558831fa9c9">US_BRGR_CD</a>&nbsp;&nbsp;&nbsp;(0xFFFF &lt;&lt;  0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aadc5e9bdfe4cfd22689a677da8f24bc3">US_BRGR_FP</a>&nbsp;&nbsp;&nbsp;(     7 &lt;&lt; 16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#aee4171b438f4fa34e0b42eb89e374872">US_PTCR_RXTEN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a07fe2b1891be02081a52ba010faede65">US_PTCR_RXTDIS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a810b32e18951855db64f01d73603509d">US_PTCR_TXTEN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a1315b53bd2825a7f4afe0abe56a8d93e">US_PTCR_TXTDIS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a4c322b7a10909fd131ab22f0c4be5cad">US_PTSR_RXTEN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a5724518ba976c691a61501a27bf3f50d">US_PTSR_TXTEN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ae11604e6ff2e0d4531c648211443f8d9">usart_init</a> (int baudrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a9a742269cf0568a6f30ca3fb41400b27">usart_putc</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a51397db73216a8003c2bdc26aeee7a09">usart_puts</a> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a106467f66e26f70f8764ad7464557638">usart_getc</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a75150560c106ca4bf5952a4cabbd0551">usart_tstc</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#ac19d0bfd615fe8ccbd433b1e23a8edfc">usart_setbrg</a> (int baudrate, int cpu_clock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nlao__usart_8h.html#a6b52d5ddb6bab27edaf6405cc5c3e316">set_usart_base</a> (void *usart_base)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>NEWLIB_ADDONS USART include file for AVR32. </p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae9a286387610d87e35bb5847652fb6ad"></a><!-- doxytag: member="nlao_usart.h::US_BRGR" ref="ae9a286387610d87e35bb5847652fb6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BRGR&nbsp;&nbsp;&nbsp;0x0020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d8fad550e1f3a3a6c53558831fa9c9"></a><!-- doxytag: member="nlao_usart.h::US_BRGR_CD" ref="ad0d8fad550e1f3a3a6c53558831fa9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BRGR_CD&nbsp;&nbsp;&nbsp;(0xFFFF &lt;&lt;  0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92eb8dc02107ed0568ae90af5273c2cb"></a><!-- doxytag: member="nlao_usart.h::US_BRGR_CD_OFFSET" ref="a92eb8dc02107ed0568ae90af5273c2cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BRGR_CD_OFFSET&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b926f3d5fdbf29e17addd02b72400eb"></a><!-- doxytag: member="nlao_usart.h::US_BRGR_CD_SIZE" ref="a0b926f3d5fdbf29e17addd02b72400eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BRGR_CD_SIZE&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc5e9bdfe4cfd22689a677da8f24bc3"></a><!-- doxytag: member="nlao_usart.h::US_BRGR_FP" ref="aadc5e9bdfe4cfd22689a677da8f24bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BRGR_FP&nbsp;&nbsp;&nbsp;(     7 &lt;&lt; 16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4088a8007955903ed80f8852bc3b7c64"></a><!-- doxytag: member="nlao_usart.h::US_BRGR_FP_OFFSET" ref="a4088a8007955903ed80f8852bc3b7c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BRGR_FP_OFFSET&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa389aef37d19c8fbea1cd5484498d457"></a><!-- doxytag: member="nlao_usart.h::US_BRGR_FP_SIZE" ref="aa389aef37d19c8fbea1cd5484498d457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_BRGR_FP_SIZE&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e167eda2ee18b471b374bcb1a097951"></a><!-- doxytag: member="nlao_usart.h::US_CR" ref="a1e167eda2ee18b471b374bcb1a097951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR&nbsp;&nbsp;&nbsp;0x0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21f5f1439d67734e1a18339c69860da"></a><!-- doxytag: member="nlao_usart.h::US_CR_DTRDIS" ref="aa21f5f1439d67734e1a18339c69860da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_DTRDIS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 17)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac509707138e79297f5e60d12fb9bc52"></a><!-- doxytag: member="nlao_usart.h::US_CR_DTREN" ref="aac509707138e79297f5e60d12fb9bc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_DTREN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a289015c89f844f43f1be6c29833d356e"></a><!-- doxytag: member="nlao_usart.h::US_CR_RSTRX" ref="a289015c89f844f43f1be6c29833d356e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_RSTRX&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87fef988175697a83a1668452804858a"></a><!-- doxytag: member="nlao_usart.h::US_CR_RSTSTA" ref="a87fef988175697a83a1668452804858a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_RSTSTA&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07f6e4568ce71892cfb8c1a1a313a04"></a><!-- doxytag: member="nlao_usart.h::US_CR_RSTTX" ref="aa07f6e4568ce71892cfb8c1a1a313a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_RSTTX&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2942e9a6d89edc090f35e916edabf00a"></a><!-- doxytag: member="nlao_usart.h::US_CR_RTSDIS" ref="a2942e9a6d89edc090f35e916edabf00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_RTSDIS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 19)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0a263a9247861720ed730f23f4fee1"></a><!-- doxytag: member="nlao_usart.h::US_CR_RTSEN" ref="a1e0a263a9247861720ed730f23f4fee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_RTSEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 18)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a36c4766a595e9d869932ac42abe17"></a><!-- doxytag: member="nlao_usart.h::US_CR_RXDIS" ref="a51a36c4766a595e9d869932ac42abe17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_RXDIS&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12ad99304bacf5e2b8c0da6ec3f4f36"></a><!-- doxytag: member="nlao_usart.h::US_CR_RXEN" ref="ac12ad99304bacf5e2b8c0da6ec3f4f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_RXEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab301e4d5c1654197d0bae12f4cbf859d"></a><!-- doxytag: member="nlao_usart.h::US_CR_STPBRK" ref="ab301e4d5c1654197d0bae12f4cbf859d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_STPBRK&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fd9dd2978d5f71f0a13cd12b54a51b"></a><!-- doxytag: member="nlao_usart.h::US_CR_STTBRK" ref="a38fd9dd2978d5f71f0a13cd12b54a51b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_STTBRK&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a84fef45605c27ae80196c239337222"></a><!-- doxytag: member="nlao_usart.h::US_CR_TXDIS" ref="a6a84fef45605c27ae80196c239337222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_TXDIS&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a633f8a52c37664add6f179677ed747f8"></a><!-- doxytag: member="nlao_usart.h::US_CR_TXEN" ref="a633f8a52c37664add6f179677ed747f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CR_TXEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f69cf550a56da11e972b20e36271aca"></a><!-- doxytag: member="nlao_usart.h::US_CSR" ref="a0f69cf550a56da11e972b20e36271aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR&nbsp;&nbsp;&nbsp;0x0014</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4107dfc2b86dee4a36b6e0dc41fe73b"></a><!-- doxytag: member="nlao_usart.h::US_CSR_CTS" ref="ad4107dfc2b86dee4a36b6e0dc41fe73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_CTS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 23)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04e6782273af0cae94739e11d4b092e3"></a><!-- doxytag: member="nlao_usart.h::US_CSR_CTSIC" ref="a04e6782273af0cae94739e11d4b092e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_CTSIC&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 19)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31347bfe85e8af557950993d11ad1183"></a><!-- doxytag: member="nlao_usart.h::US_CSR_DCD" ref="a31347bfe85e8af557950993d11ad1183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_DCD&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 22)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ca7da6fb49cd4631763c41a15962ec"></a><!-- doxytag: member="nlao_usart.h::US_CSR_DCDIC" ref="a68ca7da6fb49cd4631763c41a15962ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_DCDIC&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 18)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab090615054dfb928bee433755a4fccda"></a><!-- doxytag: member="nlao_usart.h::US_CSR_DSR" ref="ab090615054dfb928bee433755a4fccda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_DSR&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 21)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2057ead394c3c1981eef3ec792baf35"></a><!-- doxytag: member="nlao_usart.h::US_CSR_DSRIC" ref="ab2057ead394c3c1981eef3ec792baf35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_DSRIC&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 17)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27030a673a6d1da8eb85a593615d4c4"></a><!-- doxytag: member="nlao_usart.h::US_CSR_ENDRX" ref="ab27030a673a6d1da8eb85a593615d4c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_ENDRX&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a590bb439c563b38642b1a0abcfae9216"></a><!-- doxytag: member="nlao_usart.h::US_CSR_ENDTX" ref="a590bb439c563b38642b1a0abcfae9216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_ENDTX&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf5208403cfa404ed9bdf78d6ba58e6"></a><!-- doxytag: member="nlao_usart.h::US_CSR_FRAME" ref="a8cf5208403cfa404ed9bdf78d6ba58e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_FRAME&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f3d7b8d7385d2c7d1d8711e3e11e80"></a><!-- doxytag: member="nlao_usart.h::US_CSR_OVRE" ref="ad3f3d7b8d7385d2c7d1d8711e3e11e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_OVRE&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98a00944d7ef8740735f4f338bf3655e"></a><!-- doxytag: member="nlao_usart.h::US_CSR_PARE" ref="a98a00944d7ef8740735f4f338bf3655e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_PARE&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f55414e2b37fe2d1f1c509489ed3f8b"></a><!-- doxytag: member="nlao_usart.h::US_CSR_RI" ref="a7f55414e2b37fe2d1f1c509489ed3f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_RI&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd314dc6e0a0f76de454e686a79e6215"></a><!-- doxytag: member="nlao_usart.h::US_CSR_RIIC" ref="acd314dc6e0a0f76de454e686a79e6215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_RIIC&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf13a0e45aff03e12076e11c580b595a"></a><!-- doxytag: member="nlao_usart.h::US_CSR_RXBRK" ref="aaf13a0e45aff03e12076e11c580b595a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_RXBRK&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad407b8529f299b30fd55d9cceaa8d212"></a><!-- doxytag: member="nlao_usart.h::US_CSR_RXBUFF" ref="ad407b8529f299b30fd55d9cceaa8d212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_RXBUFF&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7621104c8da6f6ed914db2c659fd799b"></a><!-- doxytag: member="nlao_usart.h::US_CSR_RXRDY" ref="a7621104c8da6f6ed914db2c659fd799b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_RXRDY&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d59fdc26aed28bb02353ea1bce7213"></a><!-- doxytag: member="nlao_usart.h::US_CSR_TXBUFE" ref="af6d59fdc26aed28bb02353ea1bce7213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_TXBUFE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a963036529afc1d52a24e2b44a3293fae"></a><!-- doxytag: member="nlao_usart.h::US_CSR_TXEMPTY" ref="a963036529afc1d52a24e2b44a3293fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_TXEMPTY&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5dedc9d37df7ce85a1541463de7adc"></a><!-- doxytag: member="nlao_usart.h::US_CSR_TXRDY" ref="a9b5dedc9d37df7ce85a1541463de7adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_CSR_TXRDY&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b91c9fea1e279fa0365fbfcefd0aa4"></a><!-- doxytag: member="nlao_usart.h::US_FIDI" ref="aa1b91c9fea1e279fa0365fbfcefd0aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_FIDI&nbsp;&nbsp;&nbsp;0x0040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4dfee7087421aa962366899b560e91"></a><!-- doxytag: member="nlao_usart.h::US_IDR" ref="a8b4dfee7087421aa962366899b560e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_IDR&nbsp;&nbsp;&nbsp;0x000c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affba74cfda7792045b1a473edbe2c1bf"></a><!-- doxytag: member="nlao_usart.h::US_IER" ref="affba74cfda7792045b1a473edbe2c1bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_IER&nbsp;&nbsp;&nbsp;0x0008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d156ebb06a5d68a18cd3780fdbaabaf"></a><!-- doxytag: member="nlao_usart.h::US_IF" ref="a1d156ebb06a5d68a18cd3780fdbaabaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_IF&nbsp;&nbsp;&nbsp;0x004c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb5fc84bc8460871d70435a82959efb"></a><!-- doxytag: member="nlao_usart.h::US_IMR" ref="aecb5fc84bc8460871d70435a82959efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_IMR&nbsp;&nbsp;&nbsp;0x0010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a899b8039a83770823199dea65fb57b46"></a><!-- doxytag: member="nlao_usart.h::US_MR" ref="a899b8039a83770823199dea65fb57b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR&nbsp;&nbsp;&nbsp;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a932e217fcef87a169ee99c11eee2fdc4"></a><!-- doxytag: member="nlao_usart.h::US_MR_CHRL_5BITS" ref="a932e217fcef87a169ee99c11eee2fdc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CHRL_5BITS&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a9f5d6d7a4e60a7de67811a6b59be4"></a><!-- doxytag: member="nlao_usart.h::US_MR_CHRL_6BITS" ref="af6a9f5d6d7a4e60a7de67811a6b59be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CHRL_6BITS&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac63ed641f27291b8794adbc72f9535"></a><!-- doxytag: member="nlao_usart.h::US_MR_CHRL_7BITS" ref="a3ac63ed641f27291b8794adbc72f9535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CHRL_7BITS&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a362df15691d23f0d58ad4553e4b45b99"></a><!-- doxytag: member="nlao_usart.h::US_MR_CHRL_8BITS" ref="a362df15691d23f0d58ad4553e4b45b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CHRL_8BITS&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a688f4de2b22fc6879ae2fe5333764aab"></a><!-- doxytag: member="nlao_usart.h::US_MR_CLKS" ref="a688f4de2b22fc6879ae2fe5333764aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CLKS&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e719e854a3bc4184a04b0fd2392976"></a><!-- doxytag: member="nlao_usart.h::US_MR_CLKS_CLOCK" ref="a68e719e854a3bc4184a04b0fd2392976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CLKS_CLOCK&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8faac114207aebddc5476552c464701c"></a><!-- doxytag: member="nlao_usart.h::US_MR_CLKS_EXT" ref="a8faac114207aebddc5476552c464701c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CLKS_EXT&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23dca77e8f9d56ad6ceb3e613e9ed662"></a><!-- doxytag: member="nlao_usart.h::US_MR_CLKS_FDIV1" ref="a23dca77e8f9d56ad6ceb3e613e9ed662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CLKS_FDIV1&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d27bee690f363f194b733151f32c706"></a><!-- doxytag: member="nlao_usart.h::US_MR_CLKS_SLOW" ref="a1d27bee690f363f194b733151f32c706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_CLKS_SLOW&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa09562fc83902a315ba18feb2717025"></a><!-- doxytag: member="nlao_usart.h::US_MR_MODE" ref="aaa09562fc83902a315ba18feb2717025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_MODE&nbsp;&nbsp;&nbsp;(15 &lt;&lt;  0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a699ca05769b89bc7b24709491f086a83"></a><!-- doxytag: member="nlao_usart.h::US_MR_MODE_HWFLOW" ref="a699ca05769b89bc7b24709491f086a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_MODE_HWFLOW&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe8243b798bd2dbb16243139e13ba4e"></a><!-- doxytag: member="nlao_usart.h::US_MR_MODE_NORMAL" ref="a8fe8243b798bd2dbb16243139e13ba4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_MODE_NORMAL&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a233d4a8e1deb37b602712f235a0b4a64"></a><!-- doxytag: member="nlao_usart.h::US_MR_NBSTOP_1_5BIT" ref="a233d4a8e1deb37b602712f235a0b4a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_NBSTOP_1_5BIT&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae289828db2e96169fd77b500fe3b8d1"></a><!-- doxytag: member="nlao_usart.h::US_MR_NBSTOP_1BIT" ref="aae289828db2e96169fd77b500fe3b8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_NBSTOP_1BIT&nbsp;&nbsp;&nbsp;( 0 &lt;&lt; 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addc0c786fb89d838792f333098325458"></a><!-- doxytag: member="nlao_usart.h::US_MR_NBSTOP_2BITS" ref="addc0c786fb89d838792f333098325458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_NBSTOP_2BITS&nbsp;&nbsp;&nbsp;( 2 &lt;&lt; 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedaa2023c626f194078a901f54319391"></a><!-- doxytag: member="nlao_usart.h::US_MR_OVER" ref="aedaa2023c626f194078a901f54319391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_OVER&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 19)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a276163adfd2107edb6fc943847925ab1"></a><!-- doxytag: member="nlao_usart.h::US_MR_OVER_X16" ref="a276163adfd2107edb6fc943847925ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_OVER_X16&nbsp;&nbsp;&nbsp;( 0 &lt;&lt; 19)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41fba163606ff442e8f2a6a179ff156"></a><!-- doxytag: member="nlao_usart.h::US_MR_OVER_X8" ref="ac41fba163606ff442e8f2a6a179ff156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_OVER_X8&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 19)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5cfcf9f8a7e9993d7c6e79227e47f4"></a><!-- doxytag: member="nlao_usart.h::US_MR_PAR_EVEN" ref="afb5cfcf9f8a7e9993d7c6e79227e47f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_PAR_EVEN&nbsp;&nbsp;&nbsp;( 0 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f4ac88c5acd2a096733867b9e4ca201"></a><!-- doxytag: member="nlao_usart.h::US_MR_PAR_MARK" ref="a5f4ac88c5acd2a096733867b9e4ca201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_PAR_MARK&nbsp;&nbsp;&nbsp;( 3 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5d7e372b3184e146c12e60e2272b03"></a><!-- doxytag: member="nlao_usart.h::US_MR_PAR_MDROP" ref="a5a5d7e372b3184e146c12e60e2272b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_PAR_MDROP&nbsp;&nbsp;&nbsp;( 6 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abedd0ff4003563e2d362848ab492a580"></a><!-- doxytag: member="nlao_usart.h::US_MR_PAR_NONE" ref="abedd0ff4003563e2d362848ab492a580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_PAR_NONE&nbsp;&nbsp;&nbsp;( 4 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dda7092d66b6ccf31f95b20b1fb7d63"></a><!-- doxytag: member="nlao_usart.h::US_MR_PAR_ODD" ref="a3dda7092d66b6ccf31f95b20b1fb7d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_PAR_ODD&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c2dfe7ff8193cc373f48a31870f3f7e"></a><!-- doxytag: member="nlao_usart.h::US_MR_PAR_SPACE" ref="a6c2dfe7ff8193cc373f48a31870f3f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_PAR_SPACE&nbsp;&nbsp;&nbsp;( 2 &lt;&lt;  9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa2196c67d72cd07afe92bb2332d590"></a><!-- doxytag: member="nlao_usart.h::US_MR_SYNC" ref="abaa2196c67d72cd07afe92bb2332d590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_MR_SYNC&nbsp;&nbsp;&nbsp;( 1 &lt;&lt;  8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada84a90038c809f27e19a3c105c20e2d"></a><!-- doxytag: member="nlao_usart.h::US_NER" ref="ada84a90038c809f27e19a3c105c20e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_NER&nbsp;&nbsp;&nbsp;0x0044</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe9fdc75c730b556f93a3e74db98509"></a><!-- doxytag: member="nlao_usart.h::US_PTCR" ref="aabe9fdc75c730b556f93a3e74db98509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTCR&nbsp;&nbsp;&nbsp;0x0120</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07fe2b1891be02081a52ba010faede65"></a><!-- doxytag: member="nlao_usart.h::US_PTCR_RXTDIS" ref="a07fe2b1891be02081a52ba010faede65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTCR_RXTDIS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee4171b438f4fa34e0b42eb89e374872"></a><!-- doxytag: member="nlao_usart.h::US_PTCR_RXTEN" ref="aee4171b438f4fa34e0b42eb89e374872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTCR_RXTEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1315b53bd2825a7f4afe0abe56a8d93e"></a><!-- doxytag: member="nlao_usart.h::US_PTCR_TXTDIS" ref="a1315b53bd2825a7f4afe0abe56a8d93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTCR_TXTDIS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810b32e18951855db64f01d73603509d"></a><!-- doxytag: member="nlao_usart.h::US_PTCR_TXTEN" ref="a810b32e18951855db64f01d73603509d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTCR_TXTEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa594ea4daade936659cf519753f1fdb"></a><!-- doxytag: member="nlao_usart.h::US_PTSR" ref="afa594ea4daade936659cf519753f1fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTSR&nbsp;&nbsp;&nbsp;0x0124</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c322b7a10909fd131ab22f0c4be5cad"></a><!-- doxytag: member="nlao_usart.h::US_PTSR_RXTEN" ref="a4c322b7a10909fd131ab22f0c4be5cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTSR_RXTEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5724518ba976c691a61501a27bf3f50d"></a><!-- doxytag: member="nlao_usart.h::US_PTSR_TXTEN" ref="a5724518ba976c691a61501a27bf3f50d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_PTSR_TXTEN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ce6d247e18b2b0192005272ad3312d"></a><!-- doxytag: member="nlao_usart.h::US_RCR" ref="ae5ce6d247e18b2b0192005272ad3312d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_RCR&nbsp;&nbsp;&nbsp;0x0104</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e732c83f7f5f9e16e23354c184e9b7"></a><!-- doxytag: member="nlao_usart.h::US_RHR" ref="ab3e732c83f7f5f9e16e23354c184e9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_RHR&nbsp;&nbsp;&nbsp;0x0018</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0380c0bd7654ecbb4811482ff36384ff"></a><!-- doxytag: member="nlao_usart.h::US_RNCR" ref="a0380c0bd7654ecbb4811482ff36384ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_RNCR&nbsp;&nbsp;&nbsp;0x0114</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a006a5374eeaa2ed9b9aa4b1119f21fad"></a><!-- doxytag: member="nlao_usart.h::US_RNPR" ref="a006a5374eeaa2ed9b9aa4b1119f21fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_RNPR&nbsp;&nbsp;&nbsp;0x0110</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d12f97ad0859499bb78abf865af626"></a><!-- doxytag: member="nlao_usart.h::US_RPR" ref="a68d12f97ad0859499bb78abf865af626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_RPR&nbsp;&nbsp;&nbsp;0x0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdaf4c0fe60a3d7d14bf4bc654550cc9"></a><!-- doxytag: member="nlao_usart.h::US_RTOR" ref="afdaf4c0fe60a3d7d14bf4bc654550cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_RTOR&nbsp;&nbsp;&nbsp;0x0024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f92e9b05ffef324bea116d815c74f6c"></a><!-- doxytag: member="nlao_usart.h::US_TCR" ref="a6f92e9b05ffef324bea116d815c74f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TCR&nbsp;&nbsp;&nbsp;0x010c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c5ece60eafc031238f8fc9dc4a7d5e"></a><!-- doxytag: member="nlao_usart.h::US_THR" ref="a54c5ece60eafc031238f8fc9dc4a7d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_THR&nbsp;&nbsp;&nbsp;0x001c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d749ac4f1714aef984221b3ddd3830"></a><!-- doxytag: member="nlao_usart.h::US_TNCR" ref="a29d749ac4f1714aef984221b3ddd3830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TNCR&nbsp;&nbsp;&nbsp;0x011c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab08d8c7c5c0b01f1f2d6757f14a5771"></a><!-- doxytag: member="nlao_usart.h::US_TNPR" ref="aab08d8c7c5c0b01f1f2d6757f14a5771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TNPR&nbsp;&nbsp;&nbsp;0x0118</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6639380d59761cac4f97df90271e9a"></a><!-- doxytag: member="nlao_usart.h::US_TPR" ref="a1f6639380d59761cac4f97df90271e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TPR&nbsp;&nbsp;&nbsp;0x0108</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a591f252a22d153ccbaacd94b5b01a012"></a><!-- doxytag: member="nlao_usart.h::US_TTGR" ref="a591f252a22d153ccbaacd94b5b01a012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TTGR&nbsp;&nbsp;&nbsp;0x0028</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43abbb35fc16897aa77660575d59bec5"></a><!-- doxytag: member="nlao_usart.h::US_XXR" ref="a43abbb35fc16897aa77660575d59bec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_XXR&nbsp;&nbsp;&nbsp;0x0048</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6b52d5ddb6bab27edaf6405cc5c3e316"></a><!-- doxytag: member="nlao_usart.h::set_usart_base" ref="a6b52d5ddb6bab27edaf6405cc5c3e316" args="(void *usart_base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_usart_base </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>usart_base</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a106467f66e26f70f8764ad7464557638"></a><!-- doxytag: member="nlao_usart.h::usart_getc" ref="a106467f66e26f70f8764ad7464557638" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_getc </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae11604e6ff2e0d4531c648211443f8d9"></a><!-- doxytag: member="nlao_usart.h::usart_init" ref="ae11604e6ff2e0d4531c648211443f8d9" args="(int baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>baudrate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a742269cf0568a6f30ca3fb41400b27"></a><!-- doxytag: member="nlao_usart.h::usart_putc" ref="a9a742269cf0568a6f30ca3fb41400b27" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_putc </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51397db73216a8003c2bdc26aeee7a09"></a><!-- doxytag: member="nlao_usart.h::usart_puts" ref="a51397db73216a8003c2bdc26aeee7a09" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac19d0bfd615fe8ccbd433b1e23a8edfc"></a><!-- doxytag: member="nlao_usart.h::usart_setbrg" ref="ac19d0bfd615fe8ccbd433b1e23a8edfc" args="(int baudrate, int cpu_clock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_setbrg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cpu_clock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75150560c106ca4bf5952a4cabbd0551"></a><!-- doxytag: member="nlao_usart.h::usart_tstc" ref="a75150560c106ca4bf5952a4cabbd0551" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_tstc </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
