<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/opto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/opto.h</h1>  </div>
</div>
<div class="contents">
<a href="opto_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * opto.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 8 Sep 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef OPTO_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define OPTO_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="structopto__str.html">00011</a> <span class="keyword">struct </span><a class="code" href="structopto__str.html">opto_str</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a><a class="code" href="structopto__str.html#a77e7a899e115412a4b13d7f41243d11e">00013</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span>  <a class="code" href="structopto__str.html#a77e7a899e115412a4b13d7f41243d11e">optoInput</a>;                            <span class="comment">// GPIO debounced input from button</span>
<a name="l00014"></a><a class="code" href="structopto__str.html#a7426b0c92d7811ae089fb9d7158be623">00014</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structopto__str.html#a7426b0c92d7811ae089fb9d7158be623">edge_detect</a>;         <span class="comment">// GPIO edge transition has been detected flag</span>
<a name="l00015"></a><a class="code" href="structopto__str.html#a95eec56bc61963c514c8190dd9c7a0c6">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structopto__str.html#a95eec56bc61963c514c8190dd9c7a0c6">optoTimeout</a>;                      <span class="comment">// Timer Timeout in seconds</span>
<a name="l00016"></a><a class="code" href="structopto__str.html#a719b39695aef6dd248a14b3cfbeaa91a">00016</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structopto__str.html#a719b39695aef6dd248a14b3cfbeaa91a">optoTimerCount</a>;                   <span class="comment">// Timer Tick counter</span>
<a name="l00017"></a><a class="code" href="structopto__str.html#a20f72ce967c613b320ce5bf44a119d87">00017</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structopto__str.html#a20f72ce967c613b320ce5bf44a119d87">optoTimerEnable</a>;                  <span class="comment">// Enable timer</span>
<a name="l00018"></a><a class="code" href="structopto__str.html#a1b9ecc5a3a788944692089abecc4be9e">00018</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structopto__str.html#a1b9ecc5a3a788944692089abecc4be9e">optoTimerTick</a>;                    <span class="comment">// Timer tick</span>
<a name="l00019"></a><a class="code" href="structopto__str.html#a65e7f7437a030bc52675aeccbdc318b1">00019</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structopto__str.html#a65e7f7437a030bc52675aeccbdc318b1">optoChangedCounter</a>;                <span class="comment">// Count of Opto Input Changing.</span>
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="opto_8h.html#aaac34a2ea08abc3a2a922fc0aec039f5">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structopto__str.html">opto_str</a>* <a class="code" href="structopto__str.html">Opto</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Constructor.</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 Opto <a class="code" href="opto_8c.html#afe700fa522eca02767746a7d92f93195">Opto_construct</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Destructor.</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="opto_8c.html#a23ddb722a60c55f687bdbbccb9812961">Opto_destroy</a>(Opto opto);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif </span><span class="comment">/* OPTO_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
