<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/packet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/packet.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_t_f_x-_s_p_i_8h_source.html">TFX-SPI.h</a>&quot;</code><br/>

<p><a href="packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatagram__str.html">datagram_str</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdatagram__str.html">datagram_str</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#ae18076cd182c8f8b38e4792c1d64510b">Datagram</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#ad830520d366993a18ff2af856de55f3d">Datagram_construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#ad547c880a85366b4f59d4b9e2ec3224b">Datagram_destroy</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a49e1304d5e57e565c09c2f4f09012645">Datagram_get_payload</a> (const <a class="el" href="structdatagram__str.html">Datagram</a> datagram)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a9f8c27b0aad14549897eeb67bf7e53b8">Datagram_get_transactionID</a> (const <a class="el" href="structdatagram__str.html">Datagram</a> datagram)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a9d051d463ab5676e7c682429c05f0995">Datagram_get_numberOfFrames</a> (const <a class="el" href="structdatagram__str.html">Datagram</a> datagram)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a2e1e8f6dbf11a201ff80cddf70b21d16">Datagram_get_frameNumber</a> (const <a class="el" href="structdatagram__str.html">Datagram</a> datagram)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a648f2734fbb2c16732a840b1b30c638d">Datagram_set_payload</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram, const char *payload, unsigned char length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#ad90429919e0f47b7e17b5cbbf710d9d9">Datagram_set_transactionID</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram, unsigned char transactionID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a763c70d1f0b93e1bb74a40ec25cb52cf">Datagram_set_numberOfFrames</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram, unsigned char numberOfFrames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a8fd420220b640dd4dee1ddea28f19966">Datagram_set_frameNumber</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram, unsigned char frameNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a06157606b6237e6e9a962cf1950c98a4">Datagram_set_messageSubType</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram, unsigned char messageSubType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#ab7814429e0c0e4b440ee22762b1c639f">Datagram_set_messageLength</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram, unsigned char messageLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a4e8701d309d2682e48c711dfb84af18c">Datagram_set_messageType</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram, unsigned char messageType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#af27f31534a6510b29f652268b34fffe3">Datagram_clear</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html#a5148866372c02c4f67a4497e10a5d05c">Datagram_copy</a> (<a class="el" href="structdatagram__str.html">Datagram</a> datagram1, <a class="el" href="structdatagram__str.html">Datagram</a> datagram2, unsigned char transactionIDIndex, unsigned char crcEnabledPacket)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae18076cd182c8f8b38e4792c1d64510b"></a><!-- doxytag: member="packet.h::Datagram" ref="ae18076cd182c8f8b38e4792c1d64510b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdatagram__str.html">datagram_str</a>* <a class="el" href="structdatagram__str.html">Datagram</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af27f31534a6510b29f652268b34fffe3"></a><!-- doxytag: member="packet.h::Datagram_clear" ref="af27f31534a6510b29f652268b34fffe3" args="(Datagram datagram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad830520d366993a18ff2af856de55f3d"></a><!-- doxytag: member="packet.h::Datagram_construct" ref="ad830520d366993a18ff2af856de55f3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> Datagram_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5148866372c02c4f67a4497e10a5d05c"></a><!-- doxytag: member="packet.h::Datagram_copy" ref="a5148866372c02c4f67a4497e10a5d05c" args="(Datagram datagram1, Datagram datagram2, unsigned char transactionIDIndex, unsigned char crcEnabledPacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>transactionIDIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>crcEnabledPacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad547c880a85366b4f59d4b9e2ec3224b"></a><!-- doxytag: member="packet.h::Datagram_destroy" ref="ad547c880a85366b4f59d4b9e2ec3224b" args="(Datagram datagram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1e8f6dbf11a201ff80cddf70b21d16"></a><!-- doxytag: member="packet.h::Datagram_get_frameNumber" ref="a2e1e8f6dbf11a201ff80cddf70b21d16" args="(const Datagram datagram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Datagram_get_frameNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d051d463ab5676e7c682429c05f0995"></a><!-- doxytag: member="packet.h::Datagram_get_numberOfFrames" ref="a9d051d463ab5676e7c682429c05f0995" args="(const Datagram datagram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Datagram_get_numberOfFrames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e1304d5e57e565c09c2f4f09012645"></a><!-- doxytag: member="packet.h::Datagram_get_payload" ref="a49e1304d5e57e565c09c2f4f09012645" args="(const Datagram datagram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Datagram_get_payload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8c27b0aad14549897eeb67bf7e53b8"></a><!-- doxytag: member="packet.h::Datagram_get_transactionID" ref="a9f8c27b0aad14549897eeb67bf7e53b8" args="(const Datagram datagram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Datagram_get_transactionID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd420220b640dd4dee1ddea28f19966"></a><!-- doxytag: member="packet.h::Datagram_set_frameNumber" ref="a8fd420220b640dd4dee1ddea28f19966" args="(Datagram datagram, unsigned char frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_set_frameNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>frameNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7814429e0c0e4b440ee22762b1c639f"></a><!-- doxytag: member="packet.h::Datagram_set_messageLength" ref="ab7814429e0c0e4b440ee22762b1c639f" args="(Datagram datagram, unsigned char messageLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_set_messageLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>messageLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06157606b6237e6e9a962cf1950c98a4"></a><!-- doxytag: member="packet.h::Datagram_set_messageSubType" ref="a06157606b6237e6e9a962cf1950c98a4" args="(Datagram datagram, unsigned char messageSubType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_set_messageSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>messageSubType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8701d309d2682e48c711dfb84af18c"></a><!-- doxytag: member="packet.h::Datagram_set_messageType" ref="a4e8701d309d2682e48c711dfb84af18c" args="(Datagram datagram, unsigned char messageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_set_messageType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>messageType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a763c70d1f0b93e1bb74a40ec25cb52cf"></a><!-- doxytag: member="packet.h::Datagram_set_numberOfFrames" ref="a763c70d1f0b93e1bb74a40ec25cb52cf" args="(Datagram datagram, unsigned char numberOfFrames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_set_numberOfFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>numberOfFrames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a648f2734fbb2c16732a840b1b30c638d"></a><!-- doxytag: member="packet.h::Datagram_set_payload" ref="a648f2734fbb2c16732a840b1b30c638d" args="(Datagram datagram, const char *payload, unsigned char length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_set_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90429919e0f47b7e17b5cbbf710d9d9"></a><!-- doxytag: member="packet.h::Datagram_set_transactionID" ref="ad90429919e0f47b7e17b5cbbf710d9d9" args="(Datagram datagram, unsigned char transactionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datagram_set_transactionID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td>
          <td class="paramname"> <em>datagram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>transactionID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:24 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
