<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/packet.h</h1>  </div>
</div>
<div class="contents">
<a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * packet.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 26 Aug 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef PACKET_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_t_f_x-_s_p_i_8h.html">TFX-SPI.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// &quot;Object&quot; structure definition.</span>
<a name="l00014"></a><a class="code" href="structdatagram__str.html">00014</a> <span class="keyword">struct </span><a class="code" href="structdatagram__str.html">datagram_str</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="structdatagram__str.html#aaed69806ef55b292fdcaeb8e0aeccb35">00016</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdatagram__str.html#aaed69806ef55b292fdcaeb8e0aeccb35">messageLength</a>;                   <span class="comment">// Length of message</span>
<a name="l00017"></a><a class="code" href="structdatagram__str.html#a9d1ba76c8233282142af6bf410e6e6b8">00017</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdatagram__str.html#a9d1ba76c8233282142af6bf410e6e6b8">messageType</a>;                     <span class="comment">// Message Type - 0x03 SlaveMasterTransfer</span>
<a name="l00018"></a><a class="code" href="structdatagram__str.html#aea178e6dbf05b0021bdba6dc3466f589">00018</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdatagram__str.html#aea178e6dbf05b0021bdba6dc3466f589">messageSubType</a>;          <span class="comment">// Message Sub Type - 0x02 Saloon Display,</span>
<a name="l00019"></a>00019                                                 <span class="comment">//                  - 0x01 Destination Display</span>
<a name="l00020"></a><a class="code" href="structdatagram__str.html#a70adeec5fc9b808bd333f075979f424e">00020</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdatagram__str.html#a70adeec5fc9b808bd333f075979f424e">transactionID</a>;                   <span class="comment">// Unique packet identifier</span>
<a name="l00021"></a><a class="code" href="structdatagram__str.html#a4f2a34bed66931a3a98e8676a6711915">00021</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdatagram__str.html#a4f2a34bed66931a3a98e8676a6711915">numberOfFrames</a>;                  <span class="comment">// Number of frames in transaction</span>
<a name="l00022"></a><a class="code" href="structdatagram__str.html#a1e05f5f17e35984e65a790c1bd7e2f35">00022</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structdatagram__str.html#a1e05f5f17e35984e65a790c1bd7e2f35">frameNumber</a>;                             <span class="comment">// Number of this frame</span>
<a name="l00023"></a><a class="code" href="structdatagram__str.html#a0e64c762025baa223680b11c508b4939">00023</a>         <span class="keywordtype">char</span>               <a class="code" href="structdatagram__str.html#a0e64c762025baa223680b11c508b4939">dataContent</a>[MAX_SPI_LEN];<span class="comment">// Data content in this frame</span>
<a name="l00024"></a><a class="code" href="structdatagram__str.html#abafdf539dfc3d5a2df83e3b7fa0e2dcc">00024</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structdatagram__str.html#abafdf539dfc3d5a2df83e3b7fa0e2dcc">crc</a>;                                             <span class="comment">// CRC for this frame</span>
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="packet_8h.html#ae18076cd182c8f8b38e4792c1d64510b">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdatagram__str.html">datagram_str</a>* <a class="code" href="structdatagram__str.html">Datagram</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Constructor.</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 Datagram <a class="code" href="packet_8c.html#ad830520d366993a18ff2af856de55f3d">Datagram_construct</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Destructor.</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#ad547c880a85366b4f59d4b9e2ec3224b">Datagram_destroy</a>(Datagram datagram);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Get the text of the message.</span>
<a name="l00041"></a>00041 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="packet_8c.html#a49e1304d5e57e565c09c2f4f09012645">Datagram_get_payload</a>(<span class="keyword">const</span> Datagram datagram);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Get the transactionID.</span>
<a name="l00044"></a>00044 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="packet_8c.html#a9f8c27b0aad14549897eeb67bf7e53b8">Datagram_get_transactionID</a>(<span class="keyword">const</span> Datagram datagram);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Get the numberOfFrames.</span>
<a name="l00048"></a>00048 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="packet_8c.html#a9d051d463ab5676e7c682429c05f0995">Datagram_get_numberOfFrames</a>(<span class="keyword">const</span> Datagram datagram);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Get the frameNumber.</span>
<a name="l00052"></a>00052 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="packet_8c.html#a2e1e8f6dbf11a201ff80cddf70b21d16">Datagram_get_frameNumber</a>(<span class="keyword">const</span> Datagram datagram);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Set the Datagram payload to the specified text.</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a648f2734fbb2c16732a840b1b30c638d">Datagram_set_payload</a>(Datagram datagram, <span class="keyword">const</span> <span class="keywordtype">char</span>* payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Set the transactionID.</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#ad90429919e0f47b7e17b5cbbf710d9d9">Datagram_set_transactionID</a>(Datagram datagram, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdatagram__str.html#a70adeec5fc9b808bd333f075979f424e">transactionID</a>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Set the numberOfFrames.</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a763c70d1f0b93e1bb74a40ec25cb52cf">Datagram_set_numberOfFrames</a>(Datagram datagram, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdatagram__str.html#a4f2a34bed66931a3a98e8676a6711915">numberOfFrames</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Set the frameNumber.</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a8fd420220b640dd4dee1ddea28f19966">Datagram_set_frameNumber</a>(Datagram datagram, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdatagram__str.html#a1e05f5f17e35984e65a790c1bd7e2f35">frameNumber</a>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// Set the messageSubType</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a06157606b6237e6e9a962cf1950c98a4">Datagram_set_messageSubType</a>(Datagram datagram, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdatagram__str.html#aea178e6dbf05b0021bdba6dc3466f589">messageSubType</a>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Set the messageLength.</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#ab7814429e0c0e4b440ee22762b1c639f">Datagram_set_messageLength</a>(Datagram datagram, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdatagram__str.html#aaed69806ef55b292fdcaeb8e0aeccb35">messageLength</a>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// Set the messageType.</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a4e8701d309d2682e48c711dfb84af18c">Datagram_set_messageType</a>(Datagram datagram, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdatagram__str.html#a9d1ba76c8233282142af6bf410e6e6b8">messageType</a>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// Clear Datagram</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#af27f31534a6510b29f652268b34fffe3">Datagram_clear</a>( Datagram datagram );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//Make a copy of one datagram into another</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a5148866372c02c4f67a4497e10a5d05c">Datagram_copy</a>( Datagram datagram1, Datagram datagram2,
<a name="l00083"></a>00083                              <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transactionIDIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> crcEnabledPacket);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* PACKET_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
