<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/passengercount.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/utils/passengercount.c File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="passengercount_8c.html" title="passengercount.c Passeneger Count .">passengercount.c</a> Passeneger Count .  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="passengercount_8h_source.html">passengercount.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tfx__assert_8h_source.html">tfx_assert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;malloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="circularbuffer_8h_source.html">circularbuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="visualtest_8h_source.html">visualtest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="user__board_8h_source.html">user_board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="display_extern_8h_source.html">displayExtern.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="slave_master_s_m_8h_source.html">slaveMasterSM.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#acfb823c548916c47c66e6c3ec8957785">PassengerCount_construct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a6c514d25c9bd384ff48132a0730c84b4">PassengerCount_destroy</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#ade8b550bef3b220a42d03ec32b752ae4">PassengerCount_delay</a> (unsigned long count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a8098287192d6dbbf722b919c47b5b05e">PassengerCount_readCounters</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#aa6a5598eae5b959dcc66d1f0f4a02aaa">PassengerCount_sendReadCounterMessage</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>, int passengerCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a0503b616b714101a2e0e12a1defeeeeb">PassengerCount_sendResetCounterMessage</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>, int passengerCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a9592bb7f51440a1e2d31aede217fac16">PassengerCount_resetCounters</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a4d46b58a987e20c42cc577be8bf7c99d">PassengerCount_enableCounters</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a7d9734a4a05160fdb5678576f58a5260">PassengerCount_disableCounters</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#ab1acbef05d9eb8b1e0491f94f4409e62">PassengerCount_setLedBrightness</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>, <a class="el" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter, unsigned char ledBrightnessLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#abc004c98dfe9b66990ef136c1038480a">PassengerCount_readCountValue</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>, unsigned char passengerCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a9bc73cfdd36556a1c80f0f81f7288233">PassengerCount_ledTest</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#aaeedfc844f2013cde970c80f07b0424c">PassengerCount_updateCounterVisualTest</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a90dfe2d2c7e81c982b9ee8c0ac1bb774">PassengerCount_startCounters</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a5fe874a516e5549175fdd3577fcb8284">PassengerCount_stopCounters</a> (<a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercount_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="passengercount_8c.html" title="passengercount.c Passeneger Count .">passengercount.c</a> Passeneger Count . </p>
<p>This file creates and provides services for the RS485 link to the Passenger Counter found above each doorway in the saloon carriage.</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC3B0256.</li>
<li>AppNote:</li>
</ul>
<p>The services provided allow the reading of count values from a a particular PCN-1001 Passenger Counter mounted above the doorway in the saloon carriages on the train</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TrainFX Limited: <a href="http://www.trainfx.com">http://www.trainfx.com</a><br/>
 Unit 15, Melbourne Business Court, Millennium Way, Pride Park, Derby, DE24 8HZ, United Kingdom. Tel: 01332 366 175 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acfb823c548916c47c66e6c3ec8957785"></a><!-- doxytag: member="passengercount.c::PassengerCount_construct" ref="acfb823c548916c47c66e6c3ec8957785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpassengercount__str.html">PassengerCount</a> PassengerCount_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8b550bef3b220a42d03ec32b752ae4"></a><!-- doxytag: member="passengercount.c::PassengerCount_delay" ref="ade8b550bef3b220a42d03ec32b752ae4" args="(unsigned long count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_delay </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c514d25c9bd384ff48132a0730c84b4"></a><!-- doxytag: member="passengercount.c::PassengerCount_destroy" ref="a6c514d25c9bd384ff48132a0730c84b4" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d9734a4a05160fdb5678576f58a5260"></a><!-- doxytag: member="passengercount.c::PassengerCount_disableCounters" ref="a7d9734a4a05160fdb5678576f58a5260" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_disableCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d46b58a987e20c42cc577be8bf7c99d"></a><!-- doxytag: member="passengercount.c::PassengerCount_enableCounters" ref="a4d46b58a987e20c42cc577be8bf7c99d" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_enableCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc73cfdd36556a1c80f0f81f7288233"></a><!-- doxytag: member="passengercount.c::PassengerCount_ledTest" ref="a9bc73cfdd36556a1c80f0f81f7288233" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_ledTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8098287192d6dbbf722b919c47b5b05e"></a><!-- doxytag: member="passengercount.c::PassengerCount_readCounters" ref="a8098287192d6dbbf722b919c47b5b05e" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_readCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc004c98dfe9b66990ef136c1038480a"></a><!-- doxytag: member="passengercount.c::PassengerCount_readCountValue" ref="abc004c98dfe9b66990ef136c1038480a" args="(PassengerCount passengerCount, unsigned char passengerCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_readCountValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9592bb7f51440a1e2d31aede217fac16"></a><!-- doxytag: member="passengercount.c::PassengerCount_resetCounters" ref="a9592bb7f51440a1e2d31aede217fac16" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PassengerCount_resetCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a5598eae5b959dcc66d1f0f4a02aaa"></a><!-- doxytag: member="passengercount.c::PassengerCount_sendReadCounterMessage" ref="aa6a5598eae5b959dcc66d1f0f4a02aaa" args="(PassengerCount passengerCount, int passengerCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PassengerCount_sendReadCounterMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0503b616b714101a2e0e12a1defeeeeb"></a><!-- doxytag: member="passengercount.c::PassengerCount_sendResetCounterMessage" ref="a0503b616b714101a2e0e12a1defeeeeb" args="(PassengerCount passengerCount, int passengerCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PassengerCount_sendResetCounterMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1acbef05d9eb8b1e0491f94f4409e62"></a><!-- doxytag: member="passengercount.c::PassengerCount_setLedBrightness" ref="ab1acbef05d9eb8b1e0491f94f4409e62" args="(PassengerCount passengerCount, PassengerCounter passengerCounter, unsigned char ledBrightnessLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PassengerCount_setLedBrightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercounter__str.html">PassengerCounter</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>ledBrightnessLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90dfe2d2c7e81c982b9ee8c0ac1bb774"></a><!-- doxytag: member="passengercount.c::PassengerCount_startCounters" ref="a90dfe2d2c7e81c982b9ee8c0ac1bb774" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_startCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fe874a516e5549175fdd3577fcb8284"></a><!-- doxytag: member="passengercount.c::PassengerCount_stopCounters" ref="a5fe874a516e5549175fdd3577fcb8284" args="(PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_stopCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeedfc844f2013cde970c80f07b0424c"></a><!-- doxytag: member="passengercount.c::PassengerCount_updateCounterVisualTest" ref="aaeedfc844f2013cde970c80f07b0424c" args="(Displayline displayLine, PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCount_updateCounterVisualTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a698ee1b44ed173651ecd8abca432c18f"></a><!-- doxytag: member="passengercount.c::clkTick" ref="a698ee1b44ed173651ecd8abca432c18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="visualtest_8c.html#a698ee1b44ed173651ecd8abca432c18f">clkTick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:25 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
