<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/passengercounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/passengercounter.h</h1>  </div>
</div>
<div class="contents">
<a href="passengercounter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef PASSENGERCOUNTER_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PASSENGERCOUNTER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="passengercounter_8h.html#a0c00a96baa89438d6b732b92a1ba11b9">00033</a> <span class="preprocessor">#define MAX_DATA_LEN            50</span>
<a name="l00034"></a><a class="code" href="passengercounter_8h.html#a65f2af54195a74dd91a96ddb0254dbf8">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PACKET_LEN          5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</span>
<a name="l00035"></a><a class="code" href="passengercounter_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_CRC_DIGITS          256</span>
<a name="l00036"></a><a class="code" href="passengercounter_8h.html#a1129a31dbaa411488742b5e4cacbef81">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define BYTE_WIDTH              8</span>
<a name="l00037"></a><a class="code" href="passengercounter_8h.html#afac1189f06c2baf140a89c95d094ce76">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_WIDTH               16</span>
<a name="l00038"></a><a class="code" href="passengercounter_8h.html#ac21f2d275f975b7357d95a49567856c8">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_MASK                0xFF</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="structpassengercounter__str.html">00040</a> <span class="keyword">struct </span><a class="code" href="structpassengercounter__str.html">passengercounter_str</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="structpassengercounter__str.html#a641540d69f946e29d875cbb4199a91b5">00042</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structpassengercounter__str.html#a641540d69f946e29d875cbb4199a91b5">SNP_passengerCounterAddress</a>;         <span class="comment">// SNP Address of Passenger Counter</span>
<a name="l00043"></a><a class="code" href="structpassengercounter__str.html#a9d37b4e4f075fb4f66d742921ae89ae3">00043</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structpassengercounter__str.html#a9d37b4e4f075fb4f66d742921ae89ae3">countIn</a>;                                         <span class="comment">// Passenger Counter In Count Value</span>
<a name="l00044"></a><a class="code" href="structpassengercounter__str.html#ac423b05a7bb49035bb4e062b332cf624">00044</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="structpassengercounter__str.html#ac423b05a7bb49035bb4e062b332cf624">countOut</a>;                                    <span class="comment">// Passenger Counter Out Count Value</span>
<a name="l00045"></a><a class="code" href="structpassengercounter__str.html#a4ceadeaa47b88c6021cad2e38c1190cb">00045</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structpassengercounter__str.html#a4ceadeaa47b88c6021cad2e38c1190cb">passengerCounterEnabled</a>;                         <span class="comment">// Passenger Counter Enabled status</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="passengercounter_8h.html#a4691b73fdd6e7908a613c99641c76cbe">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpassengercounter__str.html">passengercounter_str</a>* <a class="code" href="structpassengercounter__str.html">PassengerCounter</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Constructor.</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 PassengerCounter <a class="code" href="passengercounter_8c.html#a909203f48944845dfc9b95a8e72648a7" title="Passenger Counter constructor.">PassengerCounter_construct</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Destructor.</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="passengercounter_8c.html#a1f673ea4bc68e62d8e074460041fbfa1" title="Passenger Counter destructor.">PassengerCounter_destroy</a>(PassengerCounter passengerCounter);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* PASSENGERCOUNTER_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
