<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/passengercountcomms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/passengercountcomms.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="passengercounter_8h_source.html">passengercounter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="circularbuffer_8h_source.html">circularbuffer.h</a>&quot;</code><br/>

<p><a href="passengercountcomms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html">passengercountcomms_str</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a0c00a96baa89438d6b732b92a1ba11b9">MAX_DATA_LEN</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a65f2af54195a74dd91a96ddb0254dbf8">MAX_PACKET_LEN</a>&nbsp;&nbsp;&nbsp;5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">MAX_CRC_DIGITS</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a1129a31dbaa411488742b5e4cacbef81">BYTE_WIDTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#afac1189f06c2baf140a89c95d094ce76">CRC_WIDTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#ac21f2d275f975b7357d95a49567856c8">CRC_MASK</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structpassengercountcomms__str.html">passengercountcomms_str</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#ac4a899bbe889a7e46a4ebfdce35b23b3">PassengerCountComms</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a0fdb672a03894099114816c48c151400">PassengerCountComms_construct</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passenger Counter constructor.  <a href="#a0fdb672a03894099114816c48c151400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a222c9bf73108d0a0a3705243f2dc1ff0">PassengerCountComms_destroy</a> (<a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> passengerCountComms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passenger Counter destructor.  <a href="#a222c9bf73108d0a0a3705243f2dc1ff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#afce0326287267a9cd86f1bd524eb2baf">PassengerCountComms_messageDecode</a> (<a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> passengerCountComms, <a class="el" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#aa6c0aa734e5b2e5553e7bda7ad734ba3">PassengerCountComms_reply</a> (unsigned char dest, unsigned char recipient, char *buffer, char *args, unsigned int args_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a28d8f383568f1d54e2c04456defd7d20">PassengerCountComms_send</a> (char *buffer, unsigned char src, unsigned char dest, char *command, char *arg, int arg_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#ab10b80370f847dd1a6389f48ef63117b">PassengerCountComms_receive</a> (<a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> passengerCountComms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a2992f6dfa67204a410c8f3a3ede2dd2b">PassengerCountComms_buildCommand</a> (char *buf, unsigned char src, unsigned char dest, char tpn, char pn, short datalen, char *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a13e0eca9ff4fcee5e27390510e1603fd">PassengerCountComms_enableCounter</a> (<a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> passengerCountComms, <a class="el" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a69af3f093a3124103ceb534cfdaacd14">PassengerCountComms_disableCounter</a> (<a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> passengerCountComms, <a class="el" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#af1e3ef1001dfdd71526d12dffc4ed01c">PassengerCountComms_getArg</a> (char *arg, int arg_size, int pos, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#adcea863128c1bd9f636a50728cda62f3">PassengerCountComms_readRS485Port</a> (char *buf, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#af49c599735dd8ee9b7b9cba546d7ff32">PassengerCountComms_writeRS485Port</a> (char *buf, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#abdc17f9dd8d02bfd5a89c47bf8d7f431">sled_example</a> (<a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> passengerCountComms, unsigned char ledLightLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercountcomms_8h.html#a07aa6054573598a02b8e1f2be351e75c">PassengerCountComms_receiveCircular</a> (<a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> passengerCountComms)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1129a31dbaa411488742b5e4cacbef81"></a><!-- doxytag: member="passengercountcomms.h::BYTE_WIDTH" ref="a1129a31dbaa411488742b5e4cacbef81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_WIDTH&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21f2d275f975b7357d95a49567856c8"></a><!-- doxytag: member="passengercountcomms.h::CRC_MASK" ref="ac21f2d275f975b7357d95a49567856c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_MASK&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac1189f06c2baf140a89c95d094ce76"></a><!-- doxytag: member="passengercountcomms.h::CRC_WIDTH" ref="afac1189f06c2baf140a89c95d094ce76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_WIDTH&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1e4e3f9631977116ff6fb8c9626bba"></a><!-- doxytag: member="passengercountcomms.h::MAX_CRC_DIGITS" ref="a4a1e4e3f9631977116ff6fb8c9626bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CRC_DIGITS&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c00a96baa89438d6b732b92a1ba11b9"></a><!-- doxytag: member="passengercountcomms.h::MAX_DATA_LEN" ref="a0c00a96baa89438d6b732b92a1ba11b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATA_LEN&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f2af54195a74dd91a96ddb0254dbf8"></a><!-- doxytag: member="passengercountcomms.h::MAX_PACKET_LEN" ref="a65f2af54195a74dd91a96ddb0254dbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKET_LEN&nbsp;&nbsp;&nbsp;5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac4a899bbe889a7e46a4ebfdce35b23b3"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms" ref="ac4a899bbe889a7e46a4ebfdce35b23b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpassengercountcomms__str.html">passengercountcomms_str</a>* <a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2992f6dfa67204a410c8f3a3ede2dd2b"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_buildCommand" ref="a2992f6dfa67204a410c8f3a3ede2dd2b" args="(char *buf, unsigned char src, unsigned char dest, char tpn, char pn, short datalen, char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PassengerCountComms_buildCommand </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>tpn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>pn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fdb672a03894099114816c48c151400"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_construct" ref="a0fdb672a03894099114816c48c151400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a> PassengerCountComms_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Passenger Counter constructor. </p>
<p>Create Passenger Counter data structure off the heap.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return PassengerCounter* </dd></dl>

</div>
</div>
<a class="anchor" id="a222c9bf73108d0a0a3705243f2dc1ff0"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_destroy" ref="a222c9bf73108d0a0a3705243f2dc1ff0" args="(PassengerCountComms passengerCountComms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCountComms_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCountComms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Passenger Counter destructor. </p>
<p>Remove Passenger Counter data structure off the heap. </p>

</div>
</div>
<a class="anchor" id="a69af3f093a3124103ceb534cfdaacd14"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_disableCounter" ref="a69af3f093a3124103ceb534cfdaacd14" args="(PassengerCountComms passengerCountComms, PassengerCounter passengerCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCountComms_disableCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCountComms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercounter__str.html">PassengerCounter</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e0eca9ff4fcee5e27390510e1603fd"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_enableCounter" ref="a13e0eca9ff4fcee5e27390510e1603fd" args="(PassengerCountComms passengerCountComms, PassengerCounter passengerCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCountComms_enableCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCountComms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercounter__str.html">PassengerCounter</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e3ef1001dfdd71526d12dffc4ed01c"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_getArg" ref="af1e3ef1001dfdd71526d12dffc4ed01c" args="(char *arg, int arg_size, int pos, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PassengerCountComms_getArg </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce0326287267a9cd86f1bd524eb2baf"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_messageDecode" ref="afce0326287267a9cd86f1bd524eb2baf" args="(PassengerCountComms passengerCountComms, PassengerCounter passengerCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PassengerCountComms_messageDecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCountComms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercounter__str.html">PassengerCounter</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcea863128c1bd9f636a50728cda62f3"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_readRS485Port" ref="adcea863128c1bd9f636a50728cda62f3" args="(char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PassengerCountComms_readRS485Port </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10b80370f847dd1a6389f48ef63117b"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_receive" ref="ab10b80370f847dd1a6389f48ef63117b" args="(PassengerCountComms passengerCountComms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PassengerCountComms_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCountComms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07aa6054573598a02b8e1f2be351e75c"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_receiveCircular" ref="a07aa6054573598a02b8e1f2be351e75c" args="(PassengerCountComms passengerCountComms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PassengerCountComms_receiveCircular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCountComms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c0aa734e5b2e5553e7bda7ad734ba3"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_reply" ref="aa6c0aa734e5b2e5553e7bda7ad734ba3" args="(unsigned char dest, unsigned char recipient, char *buffer, char *args, unsigned int args_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PassengerCountComms_reply </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>args_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28d8f383568f1d54e2c04456defd7d20"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_send" ref="a28d8f383568f1d54e2c04456defd7d20" args="(char *buffer, unsigned char src, unsigned char dest, char *command, char *arg, int arg_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PassengerCountComms_send </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arg_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af49c599735dd8ee9b7b9cba546d7ff32"></a><!-- doxytag: member="passengercountcomms.h::PassengerCountComms_writeRS485Port" ref="af49c599735dd8ee9b7b9cba546d7ff32" args="(char *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PassengerCountComms_writeRS485Port </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc17f9dd8d02bfd5a89c47bf8d7f431"></a><!-- doxytag: member="passengercountcomms.h::sled_example" ref="abdc17f9dd8d02bfd5a89c47bf8d7f431" args="(PassengerCountComms passengerCountComms, unsigned char ledLightLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sled_example </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercountcomms__str.html">PassengerCountComms</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCountComms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>ledLightLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:25 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
