<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/passengercounter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/passengercounter.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="passengercounter_8h.html" title="passengercounter.h Passenger Counter.">passengercounter.h</a> Passenger Counter.  
<a href="#_details">More...</a></p>

<p><a href="passengercounter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercounter__str.html">passengercounter_str</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#a0c00a96baa89438d6b732b92a1ba11b9">MAX_DATA_LEN</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#a65f2af54195a74dd91a96ddb0254dbf8">MAX_PACKET_LEN</a>&nbsp;&nbsp;&nbsp;5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">MAX_CRC_DIGITS</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#a1129a31dbaa411488742b5e4cacbef81">BYTE_WIDTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#afac1189f06c2baf140a89c95d094ce76">CRC_WIDTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#ac21f2d275f975b7357d95a49567856c8">CRC_MASK</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structpassengercounter__str.html">passengercounter_str</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#a4691b73fdd6e7908a613c99641c76cbe">PassengerCounter</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpassengercounter__str.html">PassengerCounter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#a909203f48944845dfc9b95a8e72648a7">PassengerCounter_construct</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passenger Counter constructor.  <a href="#a909203f48944845dfc9b95a8e72648a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengercounter_8h.html#a1f673ea4bc68e62d8e074460041fbfa1">PassengerCounter_destroy</a> (<a class="el" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passenger Counter destructor.  <a href="#a1f673ea4bc68e62d8e074460041fbfa1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="passengercounter_8h.html" title="passengercounter.h Passenger Counter.">passengercounter.h</a> Passenger Counter. </p>
<p>This file creates and provides services for the RS485 link to the Passenger Counter found above each doorway in the saloon carriage..</p>
<ul>
<li>Compiler: GNU GCC for AVR32</li>
<li>Supported devices: All AVR32UC3B0256.</li>
<li>AppNote:</li>
</ul>
<p>The services provided allow the sending and receiving of commands and data from the PCN-1001 Passenger Counter mounted above each doorway in the saloon carraiges on the train</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TrainFX Limited: <a href="http://www.trainfx.com">http://www.trainfx.com</a><br/>
 Unit 15, Melbourne Business Court, Millennium Way, Pride Park, Derby, DE24 8HZ, United Kingdom. Tel: 01332 366 175 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1129a31dbaa411488742b5e4cacbef81"></a><!-- doxytag: member="passengercounter.h::BYTE_WIDTH" ref="a1129a31dbaa411488742b5e4cacbef81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_WIDTH&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21f2d275f975b7357d95a49567856c8"></a><!-- doxytag: member="passengercounter.h::CRC_MASK" ref="ac21f2d275f975b7357d95a49567856c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_MASK&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac1189f06c2baf140a89c95d094ce76"></a><!-- doxytag: member="passengercounter.h::CRC_WIDTH" ref="afac1189f06c2baf140a89c95d094ce76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_WIDTH&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1e4e3f9631977116ff6fb8c9626bba"></a><!-- doxytag: member="passengercounter.h::MAX_CRC_DIGITS" ref="a4a1e4e3f9631977116ff6fb8c9626bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CRC_DIGITS&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c00a96baa89438d6b732b92a1ba11b9"></a><!-- doxytag: member="passengercounter.h::MAX_DATA_LEN" ref="a0c00a96baa89438d6b732b92a1ba11b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATA_LEN&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f2af54195a74dd91a96ddb0254dbf8"></a><!-- doxytag: member="passengercounter.h::MAX_PACKET_LEN" ref="a65f2af54195a74dd91a96ddb0254dbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKET_LEN&nbsp;&nbsp;&nbsp;5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4691b73fdd6e7908a613c99641c76cbe"></a><!-- doxytag: member="passengercounter.h::PassengerCounter" ref="a4691b73fdd6e7908a613c99641c76cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpassengercounter__str.html">passengercounter_str</a>* <a class="el" href="structpassengercounter__str.html">PassengerCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a909203f48944845dfc9b95a8e72648a7"></a><!-- doxytag: member="passengercounter.h::PassengerCounter_construct" ref="a909203f48944845dfc9b95a8e72648a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpassengercounter__str.html">PassengerCounter</a> PassengerCounter_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Passenger Counter constructor. </p>
<p>Create Passenger Counter data structure off the heap.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return PassengerCounter* </dd></dl>

</div>
</div>
<a class="anchor" id="a1f673ea4bc68e62d8e074460041fbfa1"></a><!-- doxytag: member="passengercounter.h::PassengerCounter_destroy" ref="a1f673ea4bc68e62d8e074460041fbfa1" args="(PassengerCounter passengerCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PassengerCounter_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengercounter__str.html">PassengerCounter</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCounter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Passenger Counter destructor. </p>
<p>Remove Passenger Counter data structure off the heap. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:25 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
