<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/passengercountcomms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/passengercountcomms.h</h1>  </div>
</div>
<div class="contents">
<a href="passengercountcomms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * passengercountcomms.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 10 Oct 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef PASSENGERCOUNTCOMMS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PASSENGERCOUNTCOMMS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="passengercounter_8h.html" title="passengercounter.h Passenger Counter.">passengercounter.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="crc_8h.html" title="crc.h Cyclic Redundancy Check.">crc.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="circularbuffer_8h.html">circularbuffer.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="passengercountcomms_8h.html#a0c00a96baa89438d6b732b92a1ba11b9">00016</a> <span class="preprocessor">#define MAX_DATA_LEN                    50</span>
<a name="l00017"></a><a class="code" href="passengercountcomms_8h.html#a65f2af54195a74dd91a96ddb0254dbf8">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PACKET_LEN                  5+1+1+1+1+1+2+MAX_DATA_LEN+2+1</span>
<a name="l00018"></a><a class="code" href="passengercountcomms_8h.html#a4a1e4e3f9631977116ff6fb8c9626bba">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_CRC_DIGITS          256</span>
<a name="l00019"></a><a class="code" href="passengercountcomms_8h.html#a1129a31dbaa411488742b5e4cacbef81">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define BYTE_WIDTH              8</span>
<a name="l00020"></a><a class="code" href="passengercountcomms_8h.html#afac1189f06c2baf140a89c95d094ce76">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_WIDTH               16</span>
<a name="l00021"></a><a class="code" href="passengercountcomms_8h.html#ac21f2d275f975b7357d95a49567856c8">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define CRC_MASK                0xFF</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="structpassengercountcomms__str.html">00023</a> <span class="keyword">struct </span><a class="code" href="structpassengercountcomms__str.html">passengercountcomms_str</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="structpassengercountcomms__str.html#ac3277d2b1a4e6092a46eb7cfbd5b92cd">00025</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structpassengercountcomms__str.html#ac3277d2b1a4e6092a46eb7cfbd5b92cd">SNP_displayControllerAddress</a>;           <span class="comment">// SNP Address of Display Controller</span>
<a name="l00026"></a><a class="code" href="structpassengercountcomms__str.html#a556cbfb5a168507e972286af3c0507de">00026</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structpassengercountcomms__str.html#a556cbfb5a168507e972286af3c0507de">SNP_destinationAddress</a>;                     <span class="comment">// SNP Address of Recipient</span>
<a name="l00027"></a><a class="code" href="structpassengercountcomms__str.html#a90d118ca841b97eb1a13e690f354485a">00027</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structpassengercountcomms__str.html#a90d118ca841b97eb1a13e690f354485a">SNP_sourceAddress</a>;                                  <span class="comment">// SNP Address of Sender</span>
<a name="l00028"></a><a class="code" href="structpassengercountcomms__str.html#a29be3384a235fa4365a7058ad77b207d">00028</a>         <span class="keywordtype">short</span>          <a class="code" href="structpassengercountcomms__str.html#a29be3384a235fa4365a7058ad77b207d">SNP_dataLength</a>;                                     <span class="comment">// Length of message in packet</span>
<a name="l00029"></a><a class="code" href="structpassengercountcomms__str.html#a1b0bbbf83653d69d768fb883f6a10746">00029</a>         <span class="keywordtype">char</span>           <a class="code" href="structpassengercountcomms__str.html#a1b0bbbf83653d69d768fb883f6a10746">SNP_totalPacketNumber</a>;                      <span class="comment">// Total Number of packets in transaction</span>
<a name="l00030"></a><a class="code" href="structpassengercountcomms__str.html#a6e97985653c24ff921b813fb9c4cd04e">00030</a>         <span class="keywordtype">char</span>           <a class="code" href="structpassengercountcomms__str.html#a6e97985653c24ff921b813fb9c4cd04e">SNP_packetNumber</a>;                    <span class="comment">// Current Packet Number</span>
<a name="l00031"></a><a class="code" href="structpassengercountcomms__str.html#a34a47e6ae11d8827a241dc9d587605c1">00031</a>         <span class="keywordtype">char</span>           <a class="code" href="structpassengercountcomms__str.html#a34a47e6ae11d8827a241dc9d587605c1">dataPayload</a>[MAX_PACKET_LEN];         <span class="comment">// Payload Data to place into the Packet</span>
<a name="l00032"></a><a class="code" href="structpassengercountcomms__str.html#acf8cf382cb61280e27a0ff57100aaefd">00032</a>         <span class="keywordtype">char</span>           <a class="code" href="structpassengercountcomms__str.html#acf8cf382cb61280e27a0ff57100aaefd">receiveBuffer</a>[MAX_PACKET_LEN];      <span class="comment">// Receive data Buffer</span>
<a name="l00033"></a><a class="code" href="structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4">00033</a>         <span class="keywordtype">char</span>           <a class="code" href="structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4">buffer</a>[MAX_PACKET_LEN];              <span class="comment">// Send data Buffer</span>
<a name="l00034"></a><a class="code" href="structpassengercountcomms__str.html#a9d0ec757f1b8229433b5384b9fd82c2e">00034</a>         <span class="keywordtype">int</span>            <a class="code" href="structpassengercountcomms__str.html#a9d0ec757f1b8229433b5384b9fd82c2e">sendMessageLength</a>;                   <span class="comment">// Send Message Length</span>
<a name="l00035"></a><a class="code" href="structpassengercountcomms__str.html#af02b18b3c2ae99d0a117a34bf2959575">00035</a>         <span class="keywordtype">int</span>            <a class="code" href="structpassengercountcomms__str.html#af02b18b3c2ae99d0a117a34bf2959575">receivedMessageLength</a>;               <span class="comment">// Received Message Length</span>
<a name="l00036"></a><a class="code" href="structpassengercountcomms__str.html#ab9778b0496e2b28ea298ab115c200599">00036</a>         <a class="code" href="structcircular__buffer.html">Circularbuffer</a> <a class="code" href="structpassengercountcomms__str.html#ab9778b0496e2b28ea298ab115c200599">receiveCircularBuffer</a>;              <span class="comment">// Receive Circular Buffer</span>
<a name="l00037"></a><a class="code" href="structpassengercountcomms__str.html#a4a4919073b87ab355473c68252c11422">00037</a>         <span class="keyword">volatile</span> <span class="keywordtype">long</span>  <a class="code" href="structpassengercountcomms__str.html#a4a4919073b87ab355473c68252c11422">triggerRXInterruptCounter</a>;                  <span class="comment">// Number times RX interrupt triggered</span>
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="passengercountcomms_8h.html#ac4a899bbe889a7e46a4ebfdce35b23b3">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpassengercountcomms__str.html">passengercountcomms_str</a>* <a class="code" href="structpassengercountcomms__str.html">PassengerCountComms</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Constructor.</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 PassengerCountComms <a class="code" href="passengercountcomms_8c.html#a0fdb672a03894099114816c48c151400" title="Passenger Counter constructor.">PassengerCountComms_construct</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Destructor.</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="passengercountcomms_8c.html#a222c9bf73108d0a0a3705243f2dc1ff0" title="Passenger Counter destructor.">PassengerCountComms_destroy</a>(PassengerCountComms passengerCountComms);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8c.html#afce0326287267a9cd86f1bd524eb2baf">PassengerCountComms_messageDecode</a>(PassengerCountComms passengerCountComms, <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8h.html#aa6c0aa734e5b2e5553e7bda7ad734ba3">PassengerCountComms_reply</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dest,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recipient,<span class="keywordtype">char</span> *<a class="code" href="structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4">buffer</a>,<span class="keywordtype">char</span> *args,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> args_size);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="passengercountcomms_8c.html#a28d8f383568f1d54e2c04456defd7d20">PassengerCountComms_send</a>(<span class="keywordtype">char</span>* <a class="code" href="structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4">buffer</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dest, <span class="keywordtype">char</span> *command,<span class="keywordtype">char</span> *arg,<span class="keywordtype">int</span> arg_size);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8c.html#ab10b80370f847dd1a6389f48ef63117b">PassengerCountComms_receive</a>(PassengerCountComms passengerCountComms);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8c.html#a2992f6dfa67204a410c8f3a3ede2dd2b">PassengerCountComms_buildCommand</a>(<span class="keywordtype">char</span> *buf,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dest,<span class="keywordtype">char</span> tpn,<span class="keywordtype">char</span> pn,<span class="keywordtype">short</span> datalen,<span class="keywordtype">char</span> *data);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="passengercountcomms_8c.html#a13e0eca9ff4fcee5e27390510e1603fd">PassengerCountComms_enableCounter</a>(PassengerCountComms passengerCountComms, <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="passengercountcomms_8c.html#a69af3f093a3124103ceb534cfdaacd14">PassengerCountComms_disableCounter</a>(PassengerCountComms passengerCountComms, <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8c.html#af1e3ef1001dfdd71526d12dffc4ed01c">PassengerCountComms_getArg</a>(<span class="keywordtype">char</span> *arg,<span class="keywordtype">int</span> arg_size,<span class="keywordtype">int</span> pos,<span class="keywordtype">int</span> size);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8c.html#adcea863128c1bd9f636a50728cda62f3">PassengerCountComms_readRS485Port</a>(<span class="keywordtype">char</span> *buf,<span class="keywordtype">int</span> len);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8c.html#af49c599735dd8ee9b7b9cba546d7ff32">PassengerCountComms_writeRS485Port</a>(<span class="keywordtype">char</span> *buf,<span class="keywordtype">int</span> len);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="passengercountcomms_8c.html#abdc17f9dd8d02bfd5a89c47bf8d7f431">sled_example</a>( PassengerCountComms passengerCountComms, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ledLightLevel);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="passengercountcomms_8c.html#a07aa6054573598a02b8e1f2be351e75c">PassengerCountComms_receiveCircular</a>(PassengerCountComms passengerCountComms);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* PASSENGERCOUNTCOMMS_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
