<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/passengercount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/passengercount.h</h1>  </div>
</div>
<div class="contents">
<a href="passengercount_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * passengercount.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 8 Oct 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef PASSENGERCOUNT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PASSENGERCOUNT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="passengercounter_8h.html" title="passengercounter.h Passenger Counter.">passengerCounter.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="passengercountcomms_8h.html">passengerCountComms.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="displayline_8h.html">displayline.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="structpassengercount__str.html">00016</a> <span class="keyword">struct </span><a class="code" href="structpassengercount__str.html">passengercount_str</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="structpassengercount__str.html#aa4aa32de5081e3c8564689103321e1e9">00018</a>         <span class="keyword">volatile</span> <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> <a class="code" href="structpassengercount__str.html#aa4aa32de5081e3c8564689103321e1e9">passengerCounter1</a>;
<a name="l00019"></a><a class="code" href="structpassengercount__str.html#aeb2663f7e26c13a9a9e963a2d2fe546a">00019</a>         <span class="keyword">volatile</span> <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> <a class="code" href="structpassengercount__str.html#aeb2663f7e26c13a9a9e963a2d2fe546a">passengerCounter2</a>;
<a name="l00020"></a><a class="code" href="structpassengercount__str.html#ad1cb6aab18b91bda0bd73beca2cab4a6">00020</a>         <span class="keyword">volatile</span> <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> <a class="code" href="structpassengercount__str.html#ad1cb6aab18b91bda0bd73beca2cab4a6">passengerCounter3</a>;
<a name="l00021"></a><a class="code" href="structpassengercount__str.html#a5bd2cd36620796143914eaf47ca3fc0a">00021</a>         <span class="keyword">volatile</span> <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> <a class="code" href="structpassengercount__str.html#a5bd2cd36620796143914eaf47ca3fc0a">passengerCounter4</a>;
<a name="l00022"></a><a class="code" href="structpassengercount__str.html#a718e768833e29b077399121a429116c6">00022</a>         <span class="keyword">volatile</span> <a class="code" href="structpassengercountcomms__str.html">PassengerCountComms</a> <a class="code" href="structpassengercount__str.html#a718e768833e29b077399121a429116c6">passengerCountComms</a>;
<a name="l00023"></a><a class="code" href="structpassengercount__str.html#a85250edafc62e02ab7b870c333307bbd">00023</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structpassengercount__str.html#a85250edafc62e02ab7b870c333307bbd">enableCountOperation</a>;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="passengercount_8h.html#a68028f78bc7db21c55b3bcfdec0effd2">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpassengercount__str.html">passengercount_str</a>* <a class="code" href="structpassengercount__str.html">PassengerCount</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Constructor.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 PassengerCount <a class="code" href="passengercount_8c.html#acfb823c548916c47c66e6c3ec8957785">PassengerCount_construct</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Destructor.</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#a6c514d25c9bd384ff48132a0730c84b4">PassengerCount_destroy</a>(PassengerCount passengerCount);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="passengercount_8c.html#aa6a5598eae5b959dcc66d1f0f4a02aaa">PassengerCount_sendReadCounterMessage</a>(PassengerCount passengerCount, <span class="keywordtype">int</span> passengerCounter);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="passengercount_8c.html#a9592bb7f51440a1e2d31aede217fac16">PassengerCount_resetCounters</a>(PassengerCount passengerCount);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="passengercount_8c.html#ab1acbef05d9eb8b1e0491f94f4409e62">PassengerCount_setLedBrightness</a>(PassengerCount passengerCount,
<a name="l00043"></a>00043                                                                                         <a class="code" href="structpassengercounter__str.html">PassengerCounter</a> passengerCounter,
<a name="l00044"></a>00044                                                                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ledBrightnessLevel );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#abc004c98dfe9b66990ef136c1038480a">PassengerCount_readCountValue</a>( PassengerCount passengerCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> passengerCounter );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#a8098287192d6dbbf722b919c47b5b05e">PassengerCount_readCounters</a>(PassengerCount passengerCount);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#a9bc73cfdd36556a1c80f0f81f7288233">PassengerCount_ledTest</a>(PassengerCount passengerCount);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#aaeedfc844f2013cde970c80f07b0424c">PassengerCount_updateCounterVisualTest</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, PassengerCount passengerCount );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#a90dfe2d2c7e81c982b9ee8c0ac1bb774">PassengerCount_startCounters</a>(PassengerCount passengerCount);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#a5fe874a516e5549175fdd3577fcb8284">PassengerCount_stopCounters</a>(PassengerCount passengerCount);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="passengercount_8c.html#a4d46b58a987e20c42cc577be8bf7c99d">PassengerCount_enableCounters</a>(PassengerCount passengerCount);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* PASSENGERCOUNT_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
