<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/PDCA/pdca.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/PDCA/pdca.h</h1>  </div>
</div>
<div class="contents">
<a href="pdca_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00026"></a>00026 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00036"></a>00036 <span class="comment"> * AVR product.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00039"></a>00039 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00040"></a>00040 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00041"></a>00041 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00042"></a>00042 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00044"></a>00044 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00045"></a>00045 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00046"></a>00046 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00047"></a>00047 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _PDCA_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _PDCA_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="pdca_8h.html#ac971ffdd39e5a00f94b3f17582bfb39e">00058</a> <span class="preprocessor">#define PDCA_TRANSFER_SIZE_BYTE               AVR32_PDCA_BYTE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="pdca_8h.html#abfff6899ef4db4490c6e7238b7c5f1d2">00061</a> <span class="preprocessor">#define PDCA_TRANSFER_SIZE_HALF_WORD          AVR32_PDCA_HALF_WORD</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="pdca_8h.html#a4049363b1d1c12be48c4056d116c5d18">00064</a> <span class="preprocessor">#define PDCA_TRANSFER_SIZE_WORD               AVR32_PDCA_WORD</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="pdca_8h.html#a5827f594547d38402d76f0560e8e6cc3">00069</a> <span class="preprocessor">#define PDCA_SUCCESS 0</span>
<a name="l00070"></a><a class="code" href="pdca_8h.html#a2f63e145c12f07409de8eba8c5b4fa61">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define PDCA_INVALID_ARGUMENT -1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="pdca_8h.html#ab16ed1d8a1c80c2b5c9664a34868b5c4">00076</a> <span class="preprocessor">#define PDCA_TRANSFER_ERROR                   AVR32_PDCA_TERR_MASK</span>
<a name="l00077"></a><a class="code" href="pdca_8h.html#a16fdf56bd586139092dc56dfe52d755f">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define PDCA_TRANSFER_COMPLETE                AVR32_PDCA_TRC_MASK</span>
<a name="l00078"></a><a class="code" href="pdca_8h.html#af9f7654d2841f7af729d5aa7a7574422">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define PDCA_TRANSFER_COUNTER_RELOAD_IS_ZERO  AVR32_PDCA_RCZ_MASK</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="structpdca__channel__options__t.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00084"></a>00084 {
<a name="l00086"></a><a class="code" href="structpdca__channel__options__t.html#a8b38cdd5a474ab258aed3fde18658f2b">00086</a>   <span class="keyword">volatile</span>  <span class="keywordtype">void</span>         *addr          ;
<a name="l00088"></a><a class="code" href="structpdca__channel__options__t.html#a135006334d0d5f53603dc87db29f74ca">00088</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  size          ;
<a name="l00090"></a><a class="code" href="structpdca__channel__options__t.html#a160b965f11a10fbe6e12595f18763013">00090</a>   <span class="keyword">volatile</span>  <span class="keywordtype">void</span>         *r_addr        ;
<a name="l00092"></a><a class="code" href="structpdca__channel__options__t.html#a776f7b65d28e0759d8ae4f7d42d263c1">00092</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  r_size        ;
<a name="l00094"></a><a class="code" href="structpdca__channel__options__t.html#a3fc84ce3d1940ccf19525a041a82619d">00094</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  pid           ;
<a name="l00096"></a><a class="code" href="structpdca__channel__options__t.html#ae55365ebbb3ef7b677524c13604709f2">00096</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  transfer_size ;
<a name="l00097"></a>00097 <span class="preprocessor">#if (defined AVR32_PDCA_120_H_INCLUDED ) || (defined AVR32_PDCA_121_H_INCLUDED )</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">// Note: the options in this preprocessor section are only available from the PDCA IP version 1.2.0 on.</span>
<a name="l00100"></a>00100 <span class="comment"></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> etrig         ;
<a name="l00101"></a>00101 <span class="preprocessor">#endif // #ifdef AVR32_PDCA_120_H_INCLUDED</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>} <a class="code" href="structpdca__channel__options__t.html" title="PDCA channel options.">pdca_channel_options_t</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keyword">volatile</span> avr32_pdca_channel_t *<a class="code" href="pdca_8c.html#ab50a6b2763b5097fc0561dbf515658bb" title="Get PDCA channel handler.">pdca_get_handler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="pdca_8c.html#a08b3c4c7240ee1915d54e6a3b33268b8" title="Set the channel configuration.">pdca_init_channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keyword">const</span> <a class="code" href="structpdca__channel__options__t.html" title="PDCA channel options.">pdca_channel_options_t</a> *opt);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="pdca_8c.html#a7a5d59faa50ddd35de674da51865ae0f" title="Get the PDCA channel transfer enable status.">pdca_get_channel_status</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a02f178a71a43989509d6dfa675a63ec6" title="Disable the PDCA for the given channel.">pdca_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00133"></a>00133 
<a name="l00138"></a>00138 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a79864b51af1b9b61ad32427ab200c489" title="Enable the PDCA for the given channel.">pdca_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00139"></a>00139 
<a name="l00146"></a>00146 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="pdca_8c.html#aee2e087a368cf392dc7569a13688bdf4" title="Get PDCA channel load size (or remaining size if transfer started).">pdca_get_load_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00147"></a>00147 
<a name="l00154"></a>00154 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a1b44de71879c40ba72dd8ca858d6ad82" title="Set PDCA channel load values.">pdca_load_channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="pdca_8c.html#aeca3cd93d9724fffb34a7bbcd0fd32d9" title="Get PDCA channel reload size.">pdca_get_reload_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00163"></a>00163 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#aa26ab24eb4d11c2d27297d04fecbeeed" title="Set PDCA channel reload values.">pdca_reload_channel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keyword">volatile</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00171"></a>00171 
<a name="l00177"></a>00177 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#ab50817daf1c7fe8177a9c39e83e1114e" title="Set the peripheral function to use with the PDCA channel.">pdca_set_peripheral_select</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pid);
<a name="l00178"></a>00178 
<a name="l00184"></a>00184 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#ae7c5695da7326b49339cac224c344eec" title="Set the size of the transfer.">pdca_set_transfer_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> transfer_size);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#if (defined AVR32_PDCA_120_H_INCLUDED ) || (defined AVR32_PDCA_121_H_INCLUDED )</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="comment">// Note: the functions in this preprocessor section are only available from the PDCA IP version 1.2.0 on.</span>
<a name="l00188"></a>00188 
<a name="l00193"></a>00193 <span class="keyword">extern</span> <span class="keywordtype">void</span> pdca_disable_event_trigger(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00194"></a>00194 
<a name="l00199"></a>00199 <span class="keyword">extern</span> <span class="keywordtype">void</span> pdca_enable_event_trigger(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif // #ifdef AVR32_PDCA_120_H_INCLUDED</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a0571a6e760357232492f8a3aee5ad8d4" title="Disable PDCA transfer error interrupt.">pdca_disable_interrupt_transfer_error</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00208"></a>00208 
<a name="l00213"></a>00213 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a8621d809bdd5f6747a5a302939277831" title="Enable PDCA transfer error interrupt.">pdca_enable_interrupt_transfer_error</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00214"></a>00214 
<a name="l00219"></a>00219 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a2b696afb911759981b06da3f1edd04c4" title="Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_disable_interrupt_transfer_complete</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00220"></a>00220 
<a name="l00225"></a>00225 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#ace9a1468f53a4c5e400fc6dd15383c1c" title="Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).">pdca_enable_interrupt_transfer_complete</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00226"></a>00226 
<a name="l00231"></a>00231 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a078d53cc63f5037fd923efc0aae9f1fc" title="Disable PDCA transfer interrupt when TCRR reaches zero.">pdca_disable_interrupt_reload_counter_zero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00232"></a>00232 
<a name="l00237"></a>00237 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pdca_8c.html#a5c4287acf78b3dc7d2c851c3c39b5306" title="Enable PDCA transfer interrupt when TCRR reaches zero.">pdca_enable_interrupt_reload_counter_zero</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00238"></a>00238 
<a name="l00248"></a>00248 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="pdca_8c.html#a752a5bd5c74cb4130c65ab7e574635f7" title="Get PDCA channel transfer status.">pdca_get_transfer_status</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pdca_ch_number);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#endif  // _PDCA_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
