<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/PDCA/pdca.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/PDCA/pdca.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>PDCA driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pdca_8h_source.html">pdca.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile avr32_pdca_channel_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#ab50a6b2763b5097fc0561dbf515658bb">pdca_get_handler</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel handler.  <a href="#ab50a6b2763b5097fc0561dbf515658bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a08b3c4c7240ee1915d54e6a3b33268b8">pdca_init_channel</a> (unsigned int pdca_ch_number, const <a class="el" href="structpdca__channel__options__t.html">pdca_channel_options_t</a> *opt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the channel configuration.  <a href="#a08b3c4c7240ee1915d54e6a3b33268b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a7a5d59faa50ddd35de674da51865ae0f">pdca_get_channel_status</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PDCA channel transfer enable status.  <a href="#a7a5d59faa50ddd35de674da51865ae0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a02f178a71a43989509d6dfa675a63ec6">pdca_disable</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the PDCA for the given channel.  <a href="#a02f178a71a43989509d6dfa675a63ec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a79864b51af1b9b61ad32427ab200c489">pdca_enable</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the PDCA for the given channel.  <a href="#a79864b51af1b9b61ad32427ab200c489"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#aee2e087a368cf392dc7569a13688bdf4">pdca_get_load_size</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel load size (or remaining size if transfer started).  <a href="#aee2e087a368cf392dc7569a13688bdf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a1b44de71879c40ba72dd8ca858d6ad82">pdca_load_channel</a> (unsigned int pdca_ch_number, volatile void *addr, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PDCA channel load values.  <a href="#a1b44de71879c40ba72dd8ca858d6ad82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#aeca3cd93d9724fffb34a7bbcd0fd32d9">pdca_get_reload_size</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel reload size.  <a href="#aeca3cd93d9724fffb34a7bbcd0fd32d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#aa26ab24eb4d11c2d27297d04fecbeeed">pdca_reload_channel</a> (unsigned int pdca_ch_number, volatile void *addr, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set PDCA channel reload values.  <a href="#aa26ab24eb4d11c2d27297d04fecbeeed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#ab50817daf1c7fe8177a9c39e83e1114e">pdca_set_peripheral_select</a> (unsigned int pdca_ch_number, unsigned int pid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the peripheral function to use with the PDCA channel.  <a href="#ab50817daf1c7fe8177a9c39e83e1114e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#ae7c5695da7326b49339cac224c344eec">pdca_set_transfer_size</a> (unsigned int pdca_ch_number, unsigned int transfer_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the transfer.  <a href="#ae7c5695da7326b49339cac224c344eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a0571a6e760357232492f8a3aee5ad8d4">pdca_disable_interrupt_transfer_error</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable PDCA transfer error interrupt.  <a href="#a0571a6e760357232492f8a3aee5ad8d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a8621d809bdd5f6747a5a302939277831">pdca_enable_interrupt_transfer_error</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable PDCA transfer error interrupt.  <a href="#a8621d809bdd5f6747a5a302939277831"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a2b696afb911759981b06da3f1edd04c4">pdca_disable_interrupt_transfer_complete</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).  <a href="#a2b696afb911759981b06da3f1edd04c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#ace9a1468f53a4c5e400fc6dd15383c1c">pdca_enable_interrupt_transfer_complete</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero).  <a href="#ace9a1468f53a4c5e400fc6dd15383c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a078d53cc63f5037fd923efc0aae9f1fc">pdca_disable_interrupt_reload_counter_zero</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable PDCA transfer interrupt when TCRR reaches zero.  <a href="#a078d53cc63f5037fd923efc0aae9f1fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a5c4287acf78b3dc7d2c851c3c39b5306">pdca_enable_interrupt_reload_counter_zero</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable PDCA transfer interrupt when TCRR reaches zero.  <a href="#a5c4287acf78b3dc7d2c851c3c39b5306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdca_8c.html#a752a5bd5c74cb4130c65ab7e574635f7">pdca_get_transfer_status</a> (unsigned int pdca_ch_number)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PDCA channel transfer status.  <a href="#a752a5bd5c74cb4130c65ab7e574635f7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PDCA driver for AVR32 UC3. </p>
<p>This file defines a useful set of functions for the PDCA interface on AVR32 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a PDCA module.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02f178a71a43989509d6dfa675a63ec6"></a><!-- doxytag: member="pdca.c::pdca_disable" ref="a02f178a71a43989509d6dfa675a63ec6" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the PDCA for the given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a078d53cc63f5037fd923efc0aae9f1fc"></a><!-- doxytag: member="pdca.c::pdca_disable_interrupt_reload_counter_zero" ref="a078d53cc63f5037fd923efc0aae9f1fc" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable_interrupt_reload_counter_zero </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable PDCA transfer interrupt when TCRR reaches zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b696afb911759981b06da3f1edd04c4"></a><!-- doxytag: member="pdca.c::pdca_disable_interrupt_transfer_complete" ref="a2b696afb911759981b06da3f1edd04c4" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable_interrupt_transfer_complete </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0571a6e760357232492f8a3aee5ad8d4"></a><!-- doxytag: member="pdca.c::pdca_disable_interrupt_transfer_error" ref="a0571a6e760357232492f8a3aee5ad8d4" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_disable_interrupt_transfer_error </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable PDCA transfer error interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79864b51af1b9b61ad32427ab200c489"></a><!-- doxytag: member="pdca.c::pdca_enable" ref="a79864b51af1b9b61ad32427ab200c489" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the PDCA for the given channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c4287acf78b3dc7d2c851c3c39b5306"></a><!-- doxytag: member="pdca.c::pdca_enable_interrupt_reload_counter_zero" ref="a5c4287acf78b3dc7d2c851c3c39b5306" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable_interrupt_reload_counter_zero </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable PDCA transfer interrupt when TCRR reaches zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace9a1468f53a4c5e400fc6dd15383c1c"></a><!-- doxytag: member="pdca.c::pdca_enable_interrupt_transfer_complete" ref="ace9a1468f53a4c5e400fc6dd15383c1c" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable_interrupt_transfer_complete </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable PDCA transfer interrupt when completed (ie TCR and TCRR are both zero). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8621d809bdd5f6747a5a302939277831"></a><!-- doxytag: member="pdca.c::pdca_enable_interrupt_transfer_error" ref="a8621d809bdd5f6747a5a302939277831" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_enable_interrupt_transfer_error </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable PDCA transfer error interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a5d59faa50ddd35de674da51865ae0f"></a><!-- doxytag: member="pdca.c::pdca_get_channel_status" ref="a7a5d59faa50ddd35de674da51865ae0f" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pdca_get_channel_status </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PDCA channel transfer enable status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if channel transfer is enabled, else <code>0</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab50a6b2763b5097fc0561dbf515658bb"></a><!-- doxytag: member="pdca.c::pdca_get_handler" ref="ab50a6b2763b5097fc0561dbf515658bb" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile avr32_pdca_channel_t* pdca_get_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>channel handled or PDCA_INVALID_ARGUMENT </dd></dl>

</div>
</div>
<a class="anchor" id="aee2e087a368cf392dc7569a13688bdf4"></a><!-- doxytag: member="pdca.c::pdca_get_load_size" ref="aee2e087a368cf392dc7569a13688bdf4" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pdca_get_load_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel load size (or remaining size if transfer started). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size current size to transfer </dd></dl>

</div>
</div>
<a class="anchor" id="aeca3cd93d9724fffb34a7bbcd0fd32d9"></a><!-- doxytag: member="pdca.c::pdca_get_reload_size" ref="aeca3cd93d9724fffb34a7bbcd0fd32d9" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pdca_get_reload_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel reload size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size current reload size </dd></dl>

</div>
</div>
<a class="anchor" id="a752a5bd5c74cb4130c65ab7e574635f7"></a><!-- doxytag: member="pdca.c::pdca_get_transfer_status" ref="a752a5bd5c74cb4130c65ab7e574635f7" args="(unsigned int pdca_ch_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pdca_get_transfer_status </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PDCA channel transfer status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PDCA transfer status with the following bit-masks:<br/>
<ul>
<li><code>PDCA_TRANSFER_ERROR</code>;<br/>
</li>
<li><code>PDCA_TRANSFER_COMPLETE</code>;<br/>
</li>
<li><code>PDCA_TRANSFER_COUNTER_RELOAD_IS_ZERO</code>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a08b3c4c7240ee1915d54e6a3b33268b8"></a><!-- doxytag: member="pdca.c::pdca_init_channel" ref="a08b3c4c7240ee1915d54e6a3b33268b8" args="(unsigned int pdca_ch_number, const pdca_channel_options_t *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdca_init_channel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpdca__channel__options__t.html">pdca_channel_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the channel configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>channel option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b44de71879c40ba72dd8ca858d6ad82"></a><!-- doxytag: member="pdca.c::pdca_load_channel" ref="a1b44de71879c40ba72dd8ca858d6ad82" args="(unsigned int pdca_ch_number, volatile void *addr, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_load_channel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set PDCA channel load values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>address where data to load are stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the data block to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa26ab24eb4d11c2d27297d04fecbeeed"></a><!-- doxytag: member="pdca.c::pdca_reload_channel" ref="aa26ab24eb4d11c2d27297d04fecbeeed" args="(unsigned int pdca_ch_number, volatile void *addr, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_reload_channel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set PDCA channel reload values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>address where data to load are stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the data block to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab50817daf1c7fe8177a9c39e83e1114e"></a><!-- doxytag: member="pdca.c::pdca_set_peripheral_select" ref="ab50817daf1c7fe8177a9c39e83e1114e" args="(unsigned int pdca_ch_number, unsigned int pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_set_peripheral_select </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the peripheral function to use with the PDCA channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>the peripheral ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7c5695da7326b49339cac224c344eec"></a><!-- doxytag: member="pdca.c::pdca_set_transfer_size" ref="ae7c5695da7326b49339cac224c344eec" args="(unsigned int pdca_ch_number, unsigned int transfer_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdca_set_transfer_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pdca_ch_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>transfer_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdca_ch_number</em>&nbsp;</td><td>PDCA channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transfer_size</em>&nbsp;</td><td>size of the transfer (byte, half-word or word) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:20 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
