<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/PM/pm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/PM/pm.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Power Manager driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="preprocessor_8h_source.html">preprocessor.h</a>&quot;</code><br/>

<p><a href="pm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input and output parameters when initializing PM clocks using <a class="el" href="pm_8h.html#aaab244f99b80cf0f86fe8ac945378fd2" title="Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes.">pm_configure_clocks()</a>.  <a href="structpm__freq__param__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aa002dbb0ee44700b14048e2ef609941c">SLEEP</a>(mode)&nbsp;&nbsp;&nbsp;{__asm__ __volatile__ (&quot;sleep &quot;STRINGZ(mode));}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the MCU in the specified sleep mode.  <a href="#aa002dbb0ee44700b14048e2ef609941c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a032ff5bc54693387f76619ef5d5d1765">PM_FREQ_STATUS_FAIL</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ae1cf02726f531b45f1a3efeb2325b2d4">PM_FREQ_STATUS_OK</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a950f26885a5ac10270176cbe10ab68d5">pm_get_reset_cause</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the MCU reset cause.  <a href="#a950f26885a5ac10270176cbe10ab68d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a71457d17efdbadb3f1beddd489b20642">pm_enable_osc0_ext_clock</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the external clock mode of the oscillator 0.  <a href="#a71457d17efdbadb3f1beddd489b20642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a154f6db98bf919e5065c47a9454ea31b">pm_enable_osc0_crystal</a> (volatile avr32_pm_t *pm, unsigned int fosc0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the crystal mode of the oscillator 0.  <a href="#a154f6db98bf919e5065c47a9454ea31b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a5025d406938e948be1a321bb0a3de34e">pm_enable_clk0</a> (volatile avr32_pm_t *pm, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the oscillator 0 to be used with a startup time.  <a href="#a5025d406938e948be1a321bb0a3de34e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ad55486a0d6a70c24b71daaabee51e551">pm_disable_clk0</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will disable the oscillator 0.  <a href="#ad55486a0d6a70c24b71daaabee51e551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ab50c60c1a2fcafcbdbc395737bce49ae">pm_enable_clk0_no_wait</a> (volatile avr32_pm_t *pm, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the oscillator 0 to be used with no startup time.  <a href="#ab50c60c1a2fcafcbdbc395737bce49ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a8d73b00aa88012b6230f2929b4b62c20">pm_wait_for_clk0_ready</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will wait until the Osc0 clock is ready.  <a href="#a8d73b00aa88012b6230f2929b4b62c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aad913774e66e6728567fda276b16d7e5">pm_enable_osc1_ext_clock</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the external clock mode of the oscillator 1.  <a href="#aad913774e66e6728567fda276b16d7e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a55b91688c1de5c7ba887ae2c2da65c1a">pm_enable_osc1_crystal</a> (volatile avr32_pm_t *pm, unsigned int fosc1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the crystal mode of the oscillator 1.  <a href="#a55b91688c1de5c7ba887ae2c2da65c1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a11e96570c59c9b54e612141bad5c9c6f">pm_enable_clk1</a> (volatile avr32_pm_t *pm, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the oscillator 1 to be used with a startup time.  <a href="#a11e96570c59c9b54e612141bad5c9c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a4b72ef7f6a4157966efd67fedc41babd">pm_disable_clk1</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will disable the oscillator 1.  <a href="#a4b72ef7f6a4157966efd67fedc41babd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a3c97a98610de7191421594f7f2407b71">pm_enable_clk1_no_wait</a> (volatile avr32_pm_t *pm, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the oscillator 1 to be used with no startup time.  <a href="#a3c97a98610de7191421594f7f2407b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ad5ba9c5ac6eddbaa3ae1e2fda64b82f2">pm_wait_for_clk1_ready</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will wait until the Osc1 clock is ready.  <a href="#ad5ba9c5ac6eddbaa3ae1e2fda64b82f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a9345492d2ae11c99ef58fdeaa239b86a">pm_enable_osc32_ext_clock</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the external clock mode of the 32-kHz oscillator.  <a href="#a9345492d2ae11c99ef58fdeaa239b86a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aafccfc12464e07508a75b0e9f09e125b">pm_enable_osc32_crystal</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the crystal mode of the 32-kHz oscillator.  <a href="#aafccfc12464e07508a75b0e9f09e125b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a977a1c67c15cb6590bdd07ffc382be69">pm_enable_clk32</a> (volatile avr32_pm_t *pm, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the oscillator 32 to be used with a startup time.  <a href="#a977a1c67c15cb6590bdd07ffc382be69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a362f6f7ba31e41788ea867d9271d1411">pm_disable_clk32</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will disable the oscillator 32.  <a href="#a362f6f7ba31e41788ea867d9271d1411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ab4b3927822c15f8df87264dc234d2c09">pm_enable_clk32_no_wait</a> (volatile avr32_pm_t *pm, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable the oscillator 32 to be used with no startup time.  <a href="#ab4b3927822c15f8df87264dc234d2c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a9700519e5fc96b6cbb4d4e74d710cf49">pm_wait_for_clk32_ready</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will wait until the osc32 clock is ready.  <a href="#a9700519e5fc96b6cbb4d4e74d710cf49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a8228de41932fd29324b2d9dc95d45b7c">pm_cksel</a> (volatile avr32_pm_t *pm, unsigned int pbadiv, unsigned int pbasel, unsigned int pbbdiv, unsigned int pbbsel, unsigned int hsbdiv, unsigned int hsbsel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will select all the power manager clocks.  <a href="#a8228de41932fd29324b2d9dc95d45b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a18f43cfefefcc5ef47b1d6b7318184ea">pm_gc_setup</a> (volatile avr32_pm_t *pm, unsigned int gc, unsigned int osc_or_pll, unsigned int pll_osc, unsigned int diven, unsigned int div)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will setup a generic clock.  <a href="#a18f43cfefefcc5ef47b1d6b7318184ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#af398f0b8b8c3ff5649d3d86d7591f349">pm_gc_enable</a> (volatile avr32_pm_t *pm, unsigned int gc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable a generic clock.  <a href="#af398f0b8b8c3ff5649d3d86d7591f349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a219014f9e640b87762b1edccb0f122a8">pm_gc_disable</a> (volatile avr32_pm_t *pm, unsigned int gc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will disable a generic clock.  <a href="#a219014f9e640b87762b1edccb0f122a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a356dd97babbdf250ea51ccaa84992cf9">pm_pll_setup</a> (volatile avr32_pm_t *pm, unsigned int pll, unsigned int mul, unsigned int div, unsigned int osc, unsigned int lockcount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will setup a PLL.  <a href="#a356dd97babbdf250ea51ccaa84992cf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ae3c68fa61aae34b1b4e064f2efd19ab8">pm_pll_set_option</a> (volatile avr32_pm_t *pm, unsigned int pll, unsigned int pll_freq, unsigned int pll_div2, unsigned int pll_wbwdisable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will set a PLL option.  <a href="#ae3c68fa61aae34b1b4e064f2efd19ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#add1529c5261abd21d936126ca87fc804">pm_pll_get_option</a> (volatile avr32_pm_t *pm, unsigned int pll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will get a PLL option.  <a href="#add1529c5261abd21d936126ca87fc804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a8a475c167a147ef710e63eb7074febc5">pm_pll_enable</a> (volatile avr32_pm_t *pm, unsigned int pll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will enable a PLL.  <a href="#a8a475c167a147ef710e63eb7074febc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ae403f725dd02b4a0edabf8c5f4069abf">pm_pll_disable</a> (volatile avr32_pm_t *pm, unsigned int pll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will disable a PLL.  <a href="#ae403f725dd02b4a0edabf8c5f4069abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a5cd1af7daf6f927465ce522b29265225">pm_wait_for_pll0_locked</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will wait for PLL0 locked.  <a href="#a5cd1af7daf6f927465ce522b29265225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a9ae711c886d0b25bdb52e829975a6d6e">pm_wait_for_pll1_locked</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will wait for PLL1 locked.  <a href="#a9ae711c886d0b25bdb52e829975a6d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aff34f78cd2e886452e22b0dd81f80fee">pm_switch_to_clock</a> (volatile avr32_pm_t *pm, unsigned long clock)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will switch the power manager main clock.  <a href="#aff34f78cd2e886452e22b0dd81f80fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a3248d4f14f43849e01bca054da9fdb1e">pm_switch_to_osc0</a> (volatile avr32_pm_t *pm, unsigned int fosc0, unsigned int startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch main clock to clock Osc0 (crystal mode).  <a href="#a3248d4f14f43849e01bca054da9fdb1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#abd8d34c7f3b431ae1d0ef442ba7411c9">pm_bod_enable_irq</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Brown-Out Detector interrupt.  <a href="#abd8d34c7f3b431ae1d0ef442ba7411c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#ab49416ef6c834045e5bc2f5421c74572">pm_bod_disable_irq</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the Brown-Out Detector interrupt.  <a href="#ab49416ef6c834045e5bc2f5421c74572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aeb45fed24e0913a02b3f021bc944671f">pm_bod_clear_irq</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the Brown-Out Detector interrupt flag.  <a href="#aeb45fed24e0913a02b3f021bc944671f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a180cf963ef596626ad142e448bebaa3e">pm_bod_get_irq_status</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Brown-Out Detector interrupt flag.  <a href="#a180cf963ef596626ad142e448bebaa3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a4cc7f65f669b5d355cdf29ce9e2316e3">pm_bod_get_irq_enable_bit</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Brown-Out Detector interrupt enable status.  <a href="#a4cc7f65f669b5d355cdf29ce9e2316e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a232c7e087527398eac6d80ab1c6b3095">pm_bod_get_level</a> (volatile avr32_pm_t *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the triggering threshold of the Brown-Out Detector.  <a href="#a232c7e087527398eac6d80ab1c6b3095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a3965832f99a5a321fd64965677108115">pm_read_gplp</a> (volatile avr32_pm_t *pm, unsigned long gplp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the content of the PM GPLP registers.  <a href="#a3965832f99a5a321fd64965677108115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a941c87a684c186a70364d8d3d3bb4933">pm_write_gplp</a> (volatile avr32_pm_t *pm, unsigned long gplp, unsigned long value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write into the PM GPLP registers.  <a href="#a941c87a684c186a70364d8d3d3bb4933"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#a103447f784da334395160e1caf31e747">pm_enable_module</a> (volatile avr32_pm_t *pm, unsigned long module)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the clock of a module.  <a href="#a103447f784da334395160e1caf31e747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aca28eb37de2da1678057547ea9176589">pm_disable_module</a> (volatile avr32_pm_t *pm, unsigned long module)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the clock of a module.  <a href="#aca28eb37de2da1678057547ea9176589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aaab244f99b80cf0f86fe8ac945378fd2">pm_configure_clocks</a> (<a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a> *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes.  <a href="#aaab244f99b80cf0f86fe8ac945378fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm_8h.html#aa1f5e47c6b1cc25f3918a01ebc7b8c51">pm_configure_usb_clock</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the USB clock.  <a href="#aa1f5e47c6b1cc25f3918a01ebc7b8c51"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Power Manager driver. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a032ff5bc54693387f76619ef5d5d1765"></a><!-- doxytag: member="pm.h::PM_FREQ_STATUS_FAIL" ref="a032ff5bc54693387f76619ef5d5d1765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FREQ_STATUS_FAIL&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1cf02726f531b45f1a3efeb2325b2d4"></a><!-- doxytag: member="pm.h::PM_FREQ_STATUS_OK" ref="ae1cf02726f531b45f1a3efeb2325b2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FREQ_STATUS_OK&nbsp;&nbsp;&nbsp;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa002dbb0ee44700b14048e2ef609941c"></a><!-- doxytag: member="pm.h::SLEEP" ref="aa002dbb0ee44700b14048e2ef609941c" args="(mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">mode</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{__asm__ __volatile__ (&quot;sleep &quot;STRINGZ(mode));}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the MCU in the specified sleep mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Sleep mode: </p>
<ul>
<li><code>AVR32_PM_SMODE_IDLE:</code> Idle; </li>
<li><code>AVR32_PM_SMODE_FROZEN:</code> Frozen; </li>
<li><code>AVR32_PM_SMODE_STANDBY:</code> Standby; </li>
<li><code>AVR32_PM_SMODE_STOP:</code> Stop; </li>
<li><code>AVR32_PM_SMODE_DEEP_STOP:</code> DeepStop; </li>
<li><code>AVR32_PM_SMODE_STATIC:</code> Static. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aeb45fed24e0913a02b3f021bc944671f"></a><!-- doxytag: member="pm.h::pm_bod_clear_irq" ref="aeb45fed24e0913a02b3f021bc944671f" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_bod_clear_irq </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the Brown-Out Detector interrupt flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab49416ef6c834045e5bc2f5421c74572"></a><!-- doxytag: member="pm.h::pm_bod_disable_irq" ref="ab49416ef6c834045e5bc2f5421c74572" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_bod_disable_irq </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the Brown-Out Detector interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd8d34c7f3b431ae1d0ef442ba7411c9"></a><!-- doxytag: member="pm.h::pm_bod_enable_irq" ref="abd8d34c7f3b431ae1d0ef442ba7411c9" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_bod_enable_irq </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Brown-Out Detector interrupt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cc7f65f669b5d355cdf29ce9e2316e3"></a><!-- doxytag: member="pm.h::pm_bod_get_irq_enable_bit" ref="a4cc7f65f669b5d355cdf29ce9e2316e3" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pm_bod_get_irq_enable_bit </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Brown-Out Detector interrupt enable status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>BOD interrupt disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>BOD interrupt enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a180cf963ef596626ad142e448bebaa3e"></a><!-- doxytag: member="pm.h::pm_bod_get_irq_status" ref="a180cf963ef596626ad142e448bebaa3e" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pm_bod_get_irq_status </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Brown-Out Detector interrupt flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>No BOD interrupt. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>BOD interrupt pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a232c7e087527398eac6d80ab1c6b3095"></a><!-- doxytag: member="pm.h::pm_bod_get_level" ref="a232c7e087527398eac6d80ab1c6b3095" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pm_bod_get_level </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the triggering threshold of the Brown-Out Detector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Triggering threshold of the BOD. See the electrical characteristics in the part datasheet for actual voltage levels. </dd></dl>

</div>
</div>
<a class="anchor" id="a8228de41932fd29324b2d9dc95d45b7c"></a><!-- doxytag: member="pm.h::pm_cksel" ref="a8228de41932fd29324b2d9dc95d45b7c" args="(volatile avr32_pm_t *pm, unsigned int pbadiv, unsigned int pbasel, unsigned int pbbdiv, unsigned int pbbsel, unsigned int hsbdiv, unsigned int hsbsel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_cksel </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pbadiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pbasel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pbbdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pbbsel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>hsbdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>hsbsel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will select all the power manager clocks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbadiv</em>&nbsp;</td><td>Peripheral Bus A clock divisor enable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbasel</em>&nbsp;</td><td>Peripheral Bus A select </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbbdiv</em>&nbsp;</td><td>Peripheral Bus B clock divisor enable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbbsel</em>&nbsp;</td><td>Peripheral Bus B select </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hsbdiv</em>&nbsp;</td><td>High Speed Bus clock divisor enable (CPU clock = HSB clock) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hsbsel</em>&nbsp;</td><td>High Speed Bus select (CPU clock = HSB clock ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaab244f99b80cf0f86fe8ac945378fd2"></a><!-- doxytag: member="pm.h::pm_configure_clocks" ref="aaab244f99b80cf0f86fe8ac945378fd2" args="(pm_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pm_configure_clocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes. </p>
<p>This function needs some parameters stored in a <a class="el" href="structpm__freq__param__t.html" title="Input and output parameters when initializing PM clocks using pm_configure_clocks().">pm_freq_param_t</a> structure:</p>
<ul>
<li>cpu_f and pba_f are the wanted frequencies,</li>
<li>osc0_f is the oscillator 0 on-board frequency (e.g. FOSC0),</li>
<li>osc0_startup is the oscillator 0 startup time (e.g. OSC0_STARTUP).</li>
</ul>
<p>The function will then configure the clocks using the following rules:</p>
<ul>
<li>It first try to find a valid PLL frequency (the highest possible value to avoid jitter) in order to satisfy the CPU frequency,</li>
<li>It optimizes the configuration depending the various divide stages,</li>
<li>Then, the PBA frequency is configured from the CPU freq.</li>
<li>Note that HSB and PBB are configured with the same frequency as CPU.</li>
<li>Note also that the number of wait states of the flash read accesses is automatically set-up depending the CPU frequency. As a consequence, the application needs the FLASHC driver to compile.</li>
</ul>
<p>The CPU, HSB and PBA frequencies programmed after configuration are stored back into cpu_f and pba_f.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer on the configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PM_FREQ_STATUS_OK</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PM_FREQ_STATUS_FAIL</em>&nbsp;</td><td>The configuration can not be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1f5e47c6b1cc25f3918a01ebc7b8c51"></a><!-- doxytag: member="pm.h::pm_configure_usb_clock" ref="aa1f5e47c6b1cc25f3918a01ebc7b8c51" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_configure_usb_clock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the USB clock. </p>
<p>USB clock is configured to 48MHz, using the PLL1 from the Oscillator0, assuming a 12 MHz crystal is connected to it. </p>

</div>
</div>
<a class="anchor" id="ad55486a0d6a70c24b71daaabee51e551"></a><!-- doxytag: member="pm.h::pm_disable_clk0" ref="ad55486a0d6a70c24b71daaabee51e551" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_disable_clk0 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will disable the oscillator 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b72ef7f6a4157966efd67fedc41babd"></a><!-- doxytag: member="pm.h::pm_disable_clk1" ref="a4b72ef7f6a4157966efd67fedc41babd" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_disable_clk1 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will disable the oscillator 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a362f6f7ba31e41788ea867d9271d1411"></a><!-- doxytag: member="pm.h::pm_disable_clk32" ref="a362f6f7ba31e41788ea867d9271d1411" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_disable_clk32 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will disable the oscillator 32. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca28eb37de2da1678057547ea9176589"></a><!-- doxytag: member="pm.h::pm_disable_module" ref="aca28eb37de2da1678057547ea9176589" args="(volatile avr32_pm_t *pm, unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_disable_module </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>module</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the clock of a module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>The module to shut down (use one of the defines in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/; depending on the clock domain, look for the sections "CPU clocks", "HSB clocks", "PBx clocks")</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5025d406938e948be1a321bb0a3de34e"></a><!-- doxytag: member="pm.h::pm_enable_clk0" ref="a5025d406938e948be1a321bb0a3de34e" args="(volatile avr32_pm_t *pm, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_clk0 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the oscillator 0 to be used with a startup time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startup</em>&nbsp;</td><td>Clock 0 startup time. AVR32_PM_OSCCTRL0_STARTUP_x_RCOSC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab50c60c1a2fcafcbdbc395737bce49ae"></a><!-- doxytag: member="pm.h::pm_enable_clk0_no_wait" ref="ab50c60c1a2fcafcbdbc395737bce49ae" args="(volatile avr32_pm_t *pm, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_clk0_no_wait </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the oscillator 0 to be used with no startup time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startup</em>&nbsp;</td><td>Clock 0 startup time, for which the function does not wait. AVR32_PM_OSCCTRL0_STARTUP_x_RCOSC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11e96570c59c9b54e612141bad5c9c6f"></a><!-- doxytag: member="pm.h::pm_enable_clk1" ref="a11e96570c59c9b54e612141bad5c9c6f" args="(volatile avr32_pm_t *pm, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_clk1 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the oscillator 1 to be used with a startup time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startup</em>&nbsp;</td><td>Clock 1 startup time. AVR32_PM_OSCCTRL1_STARTUP_x_RCOSC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c97a98610de7191421594f7f2407b71"></a><!-- doxytag: member="pm.h::pm_enable_clk1_no_wait" ref="a3c97a98610de7191421594f7f2407b71" args="(volatile avr32_pm_t *pm, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_clk1_no_wait </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the oscillator 1 to be used with no startup time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startup</em>&nbsp;</td><td>Clock 1 startup time, for which the function does not wait. AVR32_PM_OSCCTRL1_STARTUP_x_RCOSC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a977a1c67c15cb6590bdd07ffc382be69"></a><!-- doxytag: member="pm.h::pm_enable_clk32" ref="a977a1c67c15cb6590bdd07ffc382be69" args="(volatile avr32_pm_t *pm, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_clk32 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the oscillator 32 to be used with a startup time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startup</em>&nbsp;</td><td>Clock 32 kHz startup time. AVR32_PM_OSCCTRL32_STARTUP_x_RCOSC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4b3927822c15f8df87264dc234d2c09"></a><!-- doxytag: member="pm.h::pm_enable_clk32_no_wait" ref="ab4b3927822c15f8df87264dc234d2c09" args="(volatile avr32_pm_t *pm, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_clk32_no_wait </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the oscillator 32 to be used with no startup time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startup</em>&nbsp;</td><td>Clock 32 kHz startup time, for which the function does not wait. AVR32_PM_OSCCTRL32_STARTUP_x_RCOSC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a103447f784da334395160e1caf31e747"></a><!-- doxytag: member="pm.h::pm_enable_module" ref="a103447f784da334395160e1caf31e747" args="(volatile avr32_pm_t *pm, unsigned long module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pm_enable_module </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>module</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the clock of a module. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>The module to clock (use one of the defines in the part-specific header file under "toolchain folder"/avr32/inc(lude)/avr32/; depending on the clock domain, look for the sections "CPU clocks", "HSB clocks", "PBx clocks")</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a154f6db98bf919e5065c47a9454ea31b"></a><!-- doxytag: member="pm.h::pm_enable_osc0_crystal" ref="a154f6db98bf919e5065c47a9454ea31b" args="(volatile avr32_pm_t *pm, unsigned int fosc0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_osc0_crystal </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fosc0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the crystal mode of the oscillator 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fosc0</em>&nbsp;</td><td>Oscillator 0 crystal frequency (Hz) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71457d17efdbadb3f1beddd489b20642"></a><!-- doxytag: member="pm.h::pm_enable_osc0_ext_clock" ref="a71457d17efdbadb3f1beddd489b20642" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_osc0_ext_clock </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the external clock mode of the oscillator 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55b91688c1de5c7ba887ae2c2da65c1a"></a><!-- doxytag: member="pm.h::pm_enable_osc1_crystal" ref="a55b91688c1de5c7ba887ae2c2da65c1a" args="(volatile avr32_pm_t *pm, unsigned int fosc1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_osc1_crystal </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fosc1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the crystal mode of the oscillator 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fosc1</em>&nbsp;</td><td>Oscillator 1 crystal frequency (Hz) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad913774e66e6728567fda276b16d7e5"></a><!-- doxytag: member="pm.h::pm_enable_osc1_ext_clock" ref="aad913774e66e6728567fda276b16d7e5" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_osc1_ext_clock </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the external clock mode of the oscillator 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafccfc12464e07508a75b0e9f09e125b"></a><!-- doxytag: member="pm.h::pm_enable_osc32_crystal" ref="aafccfc12464e07508a75b0e9f09e125b" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_osc32_crystal </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the crystal mode of the 32-kHz oscillator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9345492d2ae11c99ef58fdeaa239b86a"></a><!-- doxytag: member="pm.h::pm_enable_osc32_ext_clock" ref="a9345492d2ae11c99ef58fdeaa239b86a" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_enable_osc32_ext_clock </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable the external clock mode of the 32-kHz oscillator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a219014f9e640b87762b1edccb0f122a8"></a><!-- doxytag: member="pm.h::pm_gc_disable" ref="a219014f9e640b87762b1edccb0f122a8" args="(volatile avr32_pm_t *pm, unsigned int gc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_gc_disable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>gc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will disable a generic clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>generic clock number (0 for gc0...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af398f0b8b8c3ff5649d3d86d7591f349"></a><!-- doxytag: member="pm.h::pm_gc_enable" ref="af398f0b8b8c3ff5649d3d86d7591f349" args="(volatile avr32_pm_t *pm, unsigned int gc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_gc_enable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>gc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable a generic clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>generic clock number (0 for gc0...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18f43cfefefcc5ef47b1d6b7318184ea"></a><!-- doxytag: member="pm.h::pm_gc_setup" ref="a18f43cfefefcc5ef47b1d6b7318184ea" args="(volatile avr32_pm_t *pm, unsigned int gc, unsigned int osc_or_pll, unsigned int pll_osc, unsigned int diven, unsigned int div)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_gc_setup </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>osc_or_pll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>diven</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>div</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will setup a generic clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>generic clock number (0 for gc0...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>osc_or_pll</em>&nbsp;</td><td>Use OSC (=0) or PLL (=1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll_osc</em>&nbsp;</td><td>Select Osc0/PLL0 or Osc1/PLL1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diven</em>&nbsp;</td><td>Generic clock divisor enable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>div</em>&nbsp;</td><td>Generic clock divisor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950f26885a5ac10270176cbe10ab68d5"></a><!-- doxytag: member="pm.h::pm_get_reset_cause" ref="a950f26885a5ac10270176cbe10ab68d5" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ unsigned int pm_get_reset_cause </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the MCU reset cause. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager instance (i.e. &amp;AVR32_PM).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MCU reset cause which can be masked with the <code>AVR32_PM_RCAUSE_x_MASK</code> bit-masks to isolate specific causes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae403f725dd02b4a0edabf8c5f4069abf"></a><!-- doxytag: member="pm.h::pm_pll_disable" ref="ae403f725dd02b4a0edabf8c5f4069abf" args="(volatile avr32_pm_t *pm, unsigned int pll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_pll_disable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will disable a PLL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll</em>&nbsp;</td><td>PLL number(0 for PLL0, 1 for PLL1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a475c167a147ef710e63eb7074febc5"></a><!-- doxytag: member="pm.h::pm_pll_enable" ref="a8a475c167a147ef710e63eb7074febc5" args="(volatile avr32_pm_t *pm, unsigned int pll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_pll_enable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will enable a PLL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll</em>&nbsp;</td><td>PLL number(0 for PLL0, 1 for PLL1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add1529c5261abd21d936126ca87fc804"></a><!-- doxytag: member="pm.h::pm_pll_get_option" ref="add1529c5261abd21d936126ca87fc804" args="(volatile avr32_pm_t *pm, unsigned int pll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pm_pll_get_option </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will get a PLL option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll</em>&nbsp;</td><td>PLL number(0 for PLL0, 1 for PLL1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Option </dd></dl>

</div>
</div>
<a class="anchor" id="ae3c68fa61aae34b1b4e064f2efd19ab8"></a><!-- doxytag: member="pm.h::pm_pll_set_option" ref="ae3c68fa61aae34b1b4e064f2efd19ab8" args="(volatile avr32_pm_t *pm, unsigned int pll, unsigned int pll_freq, unsigned int pll_div2, unsigned int pll_wbwdisable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_pll_set_option </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_div2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_wbwdisable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will set a PLL option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll</em>&nbsp;</td><td>PLL number(0 for PLL0, 1 for PLL1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll_freq</em>&nbsp;</td><td>Set to 1 for VCO frequency range 80-180MHz, set to 0 for VCO frequency range 160-240Mhz. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll_div2</em>&nbsp;</td><td>Divide the PLL output frequency by 2 (this settings does not change the FVCO value) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll_wbwdisable</em>&nbsp;</td><td>1 Disable the Wide-Bandith Mode (Wide-Bandwith mode allow a faster startup time and out-of-lock time). 0 to enable the Wide-Bandith Mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a356dd97babbdf250ea51ccaa84992cf9"></a><!-- doxytag: member="pm.h::pm_pll_setup" ref="a356dd97babbdf250ea51ccaa84992cf9" args="(volatile avr32_pm_t *pm, unsigned int pll, unsigned int mul, unsigned int div, unsigned int osc, unsigned int lockcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_pll_setup </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>mul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>osc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>lockcount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will setup a PLL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll</em>&nbsp;</td><td>PLL number(0 for PLL0, 1 for PLL1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mul</em>&nbsp;</td><td>PLL MUL in the PLL formula </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>div</em>&nbsp;</td><td>PLL DIV in the PLL formula </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>osc</em>&nbsp;</td><td>OSC number (0 for osc0, 1 for osc1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lockcount</em>&nbsp;</td><td>PLL lockount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3965832f99a5a321fd64965677108115"></a><!-- doxytag: member="pm.h::pm_read_gplp" ref="a3965832f99a5a321fd64965677108115" args="(volatile avr32_pm_t *pm, unsigned long gplp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pm_read_gplp </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>gplp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the content of the PM GPLP registers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gplp</em>&nbsp;</td><td>GPLP register index (0,1,... depending on the number of GPLP registers for a given part)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content of the chosen GPLP register. </dd></dl>

</div>
</div>
<a class="anchor" id="aff34f78cd2e886452e22b0dd81f80fee"></a><!-- doxytag: member="pm.h::pm_switch_to_clock" ref="aff34f78cd2e886452e22b0dd81f80fee" args="(volatile avr32_pm_t *pm, unsigned long clock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_switch_to_clock </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>clock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will switch the power manager main clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clock</em>&nbsp;</td><td>Clock to be switched on. AVR32_PM_MCSEL_SLOW for RCOsc, AVR32_PM_MCSEL_OSC0 for Osc0, AVR32_PM_MCSEL_PLL0 for PLL0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3248d4f14f43849e01bca054da9fdb1e"></a><!-- doxytag: member="pm.h::pm_switch_to_osc0" ref="a3248d4f14f43849e01bca054da9fdb1e" args="(volatile avr32_pm_t *pm, unsigned int fosc0, unsigned int startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_switch_to_osc0 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>fosc0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch main clock to clock Osc0 (crystal mode). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fosc0</em>&nbsp;</td><td>Oscillator 0 crystal frequency (Hz) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startup</em>&nbsp;</td><td>Crystal 0 startup time. AVR32_PM_OSCCTRL0_STARTUP_x_RCOSC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d73b00aa88012b6230f2929b4b62c20"></a><!-- doxytag: member="pm.h::pm_wait_for_clk0_ready" ref="a8d73b00aa88012b6230f2929b4b62c20" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_wait_for_clk0_ready </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will wait until the Osc0 clock is ready. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5ba9c5ac6eddbaa3ae1e2fda64b82f2"></a><!-- doxytag: member="pm.h::pm_wait_for_clk1_ready" ref="ad5ba9c5ac6eddbaa3ae1e2fda64b82f2" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_wait_for_clk1_ready </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will wait until the Osc1 clock is ready. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9700519e5fc96b6cbb4d4e74d710cf49"></a><!-- doxytag: member="pm.h::pm_wait_for_clk32_ready" ref="a9700519e5fc96b6cbb4d4e74d710cf49" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_wait_for_clk32_ready </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will wait until the osc32 clock is ready. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cd1af7daf6f927465ce522b29265225"></a><!-- doxytag: member="pm.h::pm_wait_for_pll0_locked" ref="a5cd1af7daf6f927465ce522b29265225" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_wait_for_pll0_locked </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will wait for PLL0 locked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ae711c886d0b25bdb52e829975a6d6e"></a><!-- doxytag: member="pm.h::pm_wait_for_pll1_locked" ref="a9ae711c886d0b25bdb52e829975a6d6e" args="(volatile avr32_pm_t *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_wait_for_pll1_locked </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will wait for PLL1 locked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a941c87a684c186a70364d8d3d3bb4933"></a><!-- doxytag: member="pm.h::pm_write_gplp" ref="a941c87a684c186a70364d8d3d3bb4933" args="(volatile avr32_pm_t *pm, unsigned long gplp, unsigned long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_write_gplp </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_pm_t *&nbsp;</td>
          <td class="paramname"> <em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>gplp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write into the PM GPLP registers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>Base address of the Power Manager (i.e. &amp;AVR32_PM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gplp</em>&nbsp;</td><td>GPLP register index (0,1,... depending on the number of GPLP registers for a given part) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:20 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
