<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/PM/pm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/PM/pm.h</h1>  </div>
</div>
<div class="contents">
<a href="pm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _PM_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _PM_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="preprocessor_8h.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00067"></a><a class="code" href="pm_8h.html#aa002dbb0ee44700b14048e2ef609941c">00067</a> <span class="preprocessor">#define SLEEP(mode)   {__asm__ __volatile__ (&quot;sleep &quot;STRINGZ(mode));}</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="structpm__freq__param__t.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00072"></a>00072 {
<a name="l00074"></a><a class="code" href="structpm__freq__param__t.html#aa04e3bf2431cecee2c714280c74795d0">00074</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cpu_f;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="structpm__freq__param__t.html#a7d7d2dfc74a19403c097afc226b70111">00077</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pba_f;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="structpm__freq__param__t.html#aa13da7ffe3ee838423df125e6485c4f1">00080</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> osc0_f;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="structpm__freq__param__t.html#a62ace1a1f079d38480e604bb8fb52d2a">00083</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> osc0_startup;
<a name="l00084"></a>00084 } <a class="code" href="structpm__freq__param__t.html" title="Input and output parameters when initializing PM clocks using pm_configure_clocks().">pm_freq_param_t</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="pm_8h.html#a032ff5bc54693387f76619ef5d5d1765">00086</a> <span class="preprocessor">#define PM_FREQ_STATUS_FAIL   (-1)</span>
<a name="l00087"></a><a class="code" href="pm_8h.html#ae1cf02726f531b45f1a3efeb2325b2d4">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define PM_FREQ_STATUS_OK     (0)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00097"></a>00097 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a><a class="code" href="pm_8h.html#a950f26885a5ac10270176cbe10ab68d5">00100</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="pm_8h.html#a950f26885a5ac10270176cbe10ab68d5" title="Gets the MCU reset cause.">pm_get_reset_cause</a>(<span class="keyword">volatile</span> avr32_pm_t *pm)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">return</span> pm-&gt;rcause;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a71457d17efdbadb3f1beddd489b20642" title="This function will enable the external clock mode of the oscillator 0.">pm_enable_osc0_ext_clock</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a154f6db98bf919e5065c47a9454ea31b" title="This function will enable the crystal mode of the oscillator 0.">pm_enable_osc0_crystal</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fosc0);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a5025d406938e948be1a321bb0a3de34e" title="This function will enable the oscillator 0 to be used with a startup time.">pm_enable_clk0</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00133"></a>00133 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#ad55486a0d6a70c24b71daaabee51e551" title="This function will disable the oscillator 0.">pm_disable_clk0</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00141"></a>00141 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#ab50c60c1a2fcafcbdbc395737bce49ae" title="This function will enable the oscillator 0 to be used with no startup time.">pm_enable_clk0_no_wait</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a8d73b00aa88012b6230f2929b4b62c20" title="This function will wait until the Osc0 clock is ready.">pm_wait_for_clk0_ready</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#aad913774e66e6728567fda276b16d7e5" title="This function will enable the external clock mode of the oscillator 1.">pm_enable_osc1_ext_clock</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a55b91688c1de5c7ba887ae2c2da65c1a" title="This function will enable the crystal mode of the oscillator 1.">pm_enable_osc1_crystal</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fosc1);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a11e96570c59c9b54e612141bad5c9c6f" title="This function will enable the oscillator 1 to be used with a startup time.">pm_enable_clk1</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a4b72ef7f6a4157966efd67fedc41babd" title="This function will disable the oscillator 1.">pm_disable_clk1</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a3c97a98610de7191421594f7f2407b71" title="This function will enable the oscillator 1 to be used with no startup time.">pm_enable_clk1_no_wait</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00193"></a>00193 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#ad5ba9c5ac6eddbaa3ae1e2fda64b82f2" title="This function will wait until the Osc1 clock is ready.">pm_wait_for_clk1_ready</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00200"></a>00200 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a9345492d2ae11c99ef58fdeaa239b86a" title="This function will enable the external clock mode of the 32-kHz oscillator.">pm_enable_osc32_ext_clock</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00207"></a>00207 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#aafccfc12464e07508a75b0e9f09e125b" title="This function will enable the crystal mode of the 32-kHz oscillator.">pm_enable_osc32_crystal</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00215"></a>00215 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a977a1c67c15cb6590bdd07ffc382be69" title="This function will enable the oscillator 32 to be used with a startup time.">pm_enable_clk32</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00222"></a>00222 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a362f6f7ba31e41788ea867d9271d1411" title="This function will disable the oscillator 32.">pm_disable_clk32</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00230"></a>00230 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#ab4b3927822c15f8df87264dc234d2c09" title="This function will enable the oscillator 32 to be used with no startup time.">pm_enable_clk32_no_wait</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00237"></a>00237 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a9700519e5fc96b6cbb4d4e74d710cf49" title="This function will wait until the osc32 clock is ready.">pm_wait_for_clk32_ready</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00250"></a>00250 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a8228de41932fd29324b2d9dc95d45b7c" title="This function will select all the power manager clocks.">pm_cksel</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pbadiv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pbasel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pbbdiv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pbbsel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hsbdiv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hsbsel);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a18f43cfefefcc5ef47b1d6b7318184ea" title="This function will setup a generic clock.">pm_gc_setup</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> osc_or_pll, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_osc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> diven, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> div);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00270"></a>00270 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#af398f0b8b8c3ff5649d3d86d7591f349" title="This function will enable a generic clock.">pm_gc_enable</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gc);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00278"></a>00278 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a219014f9e640b87762b1edccb0f122a8" title="This function will disable a generic clock.">pm_gc_disable</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gc);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00290"></a>00290 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a356dd97babbdf250ea51ccaa84992cf9" title="This function will setup a PLL.">pm_pll_setup</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mul, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> div, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> osc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lockcount);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00301"></a>00301 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#ae3c68fa61aae34b1b4e064f2efd19ab8" title="This function will set a PLL option.">pm_pll_set_option</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  pll_freq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  pll_div2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  pll_wbwdisable);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00310"></a>00310 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="pm_8c.html#add1529c5261abd21d936126ca87fc804" title="This function will get a PLL option.">pm_pll_get_option</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00318"></a>00318 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a8a475c167a147ef710e63eb7074febc5" title="This function will enable a PLL.">pm_pll_enable</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00326"></a>00326 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#ae403f725dd02b4a0edabf8c5f4069abf" title="This function will disable a PLL.">pm_pll_disable</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00333"></a>00333 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a5cd1af7daf6f927465ce522b29265225" title="This function will wait for PLL0 locked.">pm_wait_for_pll0_locked</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00340"></a>00340 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a9ae711c886d0b25bdb52e829975a6d6e" title="This function will wait for PLL1 locked.">pm_wait_for_pll1_locked</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00348"></a>00348 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#aff34f78cd2e886452e22b0dd81f80fee" title="This function will switch the power manager main clock.">pm_switch_to_clock</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00357"></a>00357 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a3248d4f14f43849e01bca054da9fdb1e" title="Switch main clock to clock Osc0 (crystal mode).">pm_switch_to_osc0</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fosc0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startup);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00364"></a>00364 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#abd8d34c7f3b431ae1d0ef442ba7411c9" title="Enables the Brown-Out Detector interrupt.">pm_bod_enable_irq</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00371"></a>00371 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#ab49416ef6c834045e5bc2f5421c74572" title="Disables the Brown-Out Detector interrupt.">pm_bod_disable_irq</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00378"></a>00378 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#aeb45fed24e0913a02b3f021bc944671f" title="Clears the Brown-Out Detector interrupt flag.">pm_bod_clear_irq</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00388"></a>00388 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="pm_8c.html#a180cf963ef596626ad142e448bebaa3e" title="Gets the Brown-Out Detector interrupt flag.">pm_bod_get_irq_status</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00398"></a>00398 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="pm_8c.html#a4cc7f65f669b5d355cdf29ce9e2316e3" title="Gets the Brown-Out Detector interrupt enable status.">pm_bod_get_irq_enable_bit</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00408"></a>00408 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="pm_8c.html#a232c7e087527398eac6d80ab1c6b3095" title="Gets the triggering threshold of the Brown-Out Detector.">pm_bod_get_level</a>(<span class="keyword">volatile</span> avr32_pm_t *pm);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00418"></a>00418 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="pm_8c.html#a3965832f99a5a321fd64965677108115" title="Read the content of the PM GPLP registers.">pm_read_gplp</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> gplp);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00427"></a>00427 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8c.html#a941c87a684c186a70364d8d3d3bb4933" title="Write into the PM GPLP registers.">pm_write_gplp</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> gplp, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00441"></a>00441 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="pm_8c.html#a103447f784da334395160e1caf31e747" title="Enable the clock of a module.">pm_enable_module</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> module);
<a name="l00442"></a>00442 
<a name="l00454"></a>00454 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="pm_8c.html#aca28eb37de2da1678057547ea9176589" title="Disable the clock of a module.">pm_disable_module</a>(<span class="keyword">volatile</span> avr32_pm_t *pm, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> module);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00482"></a>00482 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="pm_8h.html#aaab244f99b80cf0f86fe8ac945378fd2" title="Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes.">pm_configure_clocks</a>(<a class="code" href="structpm__freq__param__t.html" title="Input and output parameters when initializing PM clocks using pm_configure_clocks().">pm_freq_param_t</a> *param);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00490"></a>00490 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pm_8h.html#aa1f5e47c6b1cc25f3918a01ebc7b8c51" title="Automatically configure the USB clock.">pm_configure_usb_clock</a>(<span class="keywordtype">void</span>);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#endif  // _PM_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
