<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/PM/pm_conf_clocks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/PM/pm_conf_clocks.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Power Manager clocks configuration helper.  
<a href="#_details">More...</a></p>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pm_8h_source.html">pm.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__conf__clocks_8c.html#a27be841e36923cc0ae3181fa2470cfe1">PM_MAX_MUL</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_PLL0_PLLMUL_SIZE) - 1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__conf__clocks_8c.html#a2835c7ef58f410290ad530d34d7e8133">flashc_set_wait_state</a> (unsigned int wait_state)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of wait states of flash read accesses.  <a href="#a2835c7ef58f410290ad530d34d7e8133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__conf__clocks_8c.html#aaab244f99b80cf0f86fe8ac945378fd2">pm_configure_clocks</a> (<a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a> *param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes.  <a href="#aaab244f99b80cf0f86fe8ac945378fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pm__conf__clocks_8c.html#aa1f5e47c6b1cc25f3918a01ebc7b8c51">pm_configure_usb_clock</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically configure the USB clock.  <a href="#aa1f5e47c6b1cc25f3918a01ebc7b8c51"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Power Manager clocks configuration helper. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a27be841e36923cc0ae3181fa2470cfe1"></a><!-- doxytag: member="pm_conf_clocks.c::PM_MAX_MUL" ref="a27be841e36923cc0ae3181fa2470cfe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MAX_MUL&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_PLL0_PLLMUL_SIZE) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2835c7ef58f410290ad530d34d7e8133"></a><!-- doxytag: member="pm_conf_clocks.c::flashc_set_wait_state" ref="a2835c7ef58f410290ad530d34d7e8133" args="(unsigned int wait_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flashc_set_wait_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>wait_state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of wait states of flash read accesses. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wait_state</em>&nbsp;</td><td>The number of wait states of flash read accesses: <code>0</code> to <code>1</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaab244f99b80cf0f86fe8ac945378fd2"></a><!-- doxytag: member="pm_conf_clocks.c::pm_configure_clocks" ref="aaab244f99b80cf0f86fe8ac945378fd2" args="(pm_freq_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pm_configure_clocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpm__freq__param__t.html">pm_freq_param_t</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes. </p>
<p>This function needs some parameters stored in a <a class="el" href="structpm__freq__param__t.html" title="Input and output parameters when initializing PM clocks using pm_configure_clocks().">pm_freq_param_t</a> structure:</p>
<ul>
<li>cpu_f and pba_f are the wanted frequencies,</li>
<li>osc0_f is the oscillator 0 on-board frequency (e.g. FOSC0),</li>
<li>osc0_startup is the oscillator 0 startup time (e.g. OSC0_STARTUP).</li>
</ul>
<p>The function will then configure the clocks using the following rules:</p>
<ul>
<li>It first try to find a valid PLL frequency (the highest possible value to avoid jitter) in order to satisfy the CPU frequency,</li>
<li>It optimizes the configuration depending the various divide stages,</li>
<li>Then, the PBA frequency is configured from the CPU freq.</li>
<li>Note that HSB and PBB are configured with the same frequency as CPU.</li>
<li>Note also that the number of wait states of the flash read accesses is automatically set-up depending the CPU frequency. As a consequence, the application needs the FLASHC driver to compile.</li>
</ul>
<p>The CPU, HSB and PBA frequencies programmed after configuration are stored back into cpu_f and pba_f.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer on the configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PM_FREQ_STATUS_OK</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PM_FREQ_STATUS_FAIL</em>&nbsp;</td><td>The configuration can not be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1f5e47c6b1cc25f3918a01ebc7b8c51"></a><!-- doxytag: member="pm_conf_clocks.c::pm_configure_usb_clock" ref="aa1f5e47c6b1cc25f3918a01ebc7b8c51" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_configure_usb_clock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically configure the USB clock. </p>
<p>USB clock is configured to 48MHz, using the PLL1 from the Oscillator0, assuming a 12 MHz crystal is connected to it. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:21 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
