<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/DEBUG/print_funcs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/DEBUG/print_funcs.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Strings and integers print module for debug purposes.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>

<p><a href="print__funcs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Common Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbfc507bb9b76dd867283b3396e582ecf"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a2b531a7c0a4f854ccab94f3fe1b3584d">CLEARSCR</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[2J\x1B[;H&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear screen.  <a href="#a2b531a7c0a4f854ccab94f3fe1b3584d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a384d94a634b4874cc525642535e45482">CLEAREOL</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear end of line.  <a href="#a384d94a634b4874cc525642535e45482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#aaebc1101b74b5185680efcaa5c10cdf6">CLEAREOS</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[J&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear end of screen.  <a href="#aaebc1101b74b5185680efcaa5c10cdf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a921a133543181c1393f6f893d620baa2">CLEARLCR</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[0K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear line cursor right.  <a href="#a921a133543181c1393f6f893d620baa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a7cacc36c3139b929b29d622ff1efd504">CLEARLCL</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[1K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear line cursor left.  <a href="#a7cacc36c3139b929b29d622ff1efd504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#ab51cc5074a2a081cfda3d2dfa6446eee">CLEARELN</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[2K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear entire line.  <a href="#ab51cc5074a2a081cfda3d2dfa6446eee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a15a0a882efe16bc5089e108206384d83">CLEARCDW</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[0J&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear cursor down.  <a href="#a15a0a882efe16bc5089e108206384d83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a7146731728e3ac9aa4f57ce98d386298">CLEARCUP</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[1J&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear cursor up.  <a href="#a7146731728e3ac9aa4f57ce98d386298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#aea0a624ca041433238bfe3685812b2ab">GOTOYX</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[%.2d;%.2dH&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set cursor to (y, x).  <a href="#aea0a624ca041433238bfe3685812b2ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a024c3e2852fe509450ebc363df52ae73">INSERTMOD</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[4h&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert mode.  <a href="#a024c3e2852fe509450ebc363df52ae73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a0f305bbded00fac303a68e2a40052a96">OVERWRITEMOD</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[4l&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overwrite mode.  <a href="#a0f305bbded00fac303a68e2a40052a96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#ac26f8ac55c4350a0f33818863b6bc2db">DELAFCURSOR</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase from cursor to end of line.  <a href="#ac26f8ac55c4350a0f33818863b6bc2db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Cursor Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d15c1430066d072ce0e993e92019673"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a8e573b8157b1bdc432aca2aa4345c85b">CURSON</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[?25h&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show cursor.  <a href="#a8e573b8157b1bdc432aca2aa4345c85b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a66ef76c7b5baf7b4af9075a03ca43b98">CURSOFF</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[?25l&quot;</td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Character Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe9c458ec284e7f447e8ffbc183a99142"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a1291f416b069313021b519eea62d5bf1">NORMAL</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[0m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal.  <a href="#a1291f416b069313021b519eea62d5bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a26cdbb1a00213c810caccf21cd33a631">BOLD</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[1m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bold.  <a href="#a26cdbb1a00213c810caccf21cd33a631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[4m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Underline.  <a href="#aaec1a65734e33bc49e8dc8d90e9546bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a427abf3cd91c4d9384937392628c38a5">BLINKING</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[5m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blink.  <a href="#a427abf3cd91c4d9384937392628c38a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a007c1d05b722ef49c9263a41877945ac">INVVIDEO</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[7m&quot;</td></tr>
<tr><td colspan="2"><div class="groupHeader">VT100 Color Commands</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp91a6f0d5ffec43dacfebf16a66b1c0e6"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#afcdb5c1c5e286e971e920499d5b50c18">CL_BLACK</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;30m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Black.  <a href="#afcdb5c1c5e286e971e920499d5b50c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a0d82cdd8a3e954be9701706dd21f98ae">CL_RED</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;31m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red.  <a href="#a0d82cdd8a3e954be9701706dd21f98ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a2790ad32584d45e4a673776d95640c5a">CL_GREEN</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;32m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green.  <a href="#a2790ad32584d45e4a673776d95640c5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#af305a69112c6f01b52e89f1936a0df5b">CL_BROWN</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;33m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brown.  <a href="#af305a69112c6f01b52e89f1936a0df5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a4fa257b3b560f5bbd95332cb90cada05">CL_BLUE</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;34m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue.  <a href="#a4fa257b3b560f5bbd95332cb90cada05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a243acc41b506d2ec7b49672b4fcdbcfc">CL_MAGENTA</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;35m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magenta.  <a href="#a243acc41b506d2ec7b49672b4fcdbcfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a5c8e3046139550ceaea05f6f11ff6f95">CL_CYAN</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;36m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cyan.  <a href="#a5c8e3046139550ceaea05f6f11ff6f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a866292523a89df87461325bb58ce5c8b">CL_GRAY</a>&nbsp;&nbsp;&nbsp;&quot;\033[22;37m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gray.  <a href="#a866292523a89df87461325bb58ce5c8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#aba39d191cbfaf211ad2f615019fe225e">CL_DARKGRAY</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;30m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dark gray.  <a href="#aba39d191cbfaf211ad2f615019fe225e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a7a51da5a4ba22b7910434c2e552903e6">CL_LIGHTRED</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;31m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light red.  <a href="#a7a51da5a4ba22b7910434c2e552903e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#adf9cf3cd1c125448417bc3d01b1452c7">CL_LIGHTGREEN</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;32m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light green.  <a href="#adf9cf3cd1c125448417bc3d01b1452c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a995bf5374bbeba3fc4459d6a2b75ec75">CL_YELLOW</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;33m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yellow.  <a href="#a995bf5374bbeba3fc4459d6a2b75ec75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#aeaf56a7811f1f9b8c077642141e7eab0">CL_LIGHTBLUE</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;34m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light blue.  <a href="#aeaf56a7811f1f9b8c077642141e7eab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a7647443c22baa389e70fe0c7d9f99037">CL_LIGHTMAGENTA</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;35m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light magenta.  <a href="#a7647443c22baa389e70fe0c7d9f99037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a454d24d371b47151b659c544a970755a">CL_LIGHTCYAN</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;36m&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light cyan.  <a href="#a454d24d371b47151b659c544a970755a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a4a76a8255afca294a718979c77cbb12d">CL_WHITE</a>&nbsp;&nbsp;&nbsp;&quot;\033[01;37m&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a8451a6bde8c6e22cefdae279b60bdf4c">init_dbg_rs232</a> (long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.  <a href="#a8451a6bde8c6e22cefdae279b60bdf4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#aa4f0225e2bbb18858af6c082e139477f">init_dbg_rs232_ex</a> (unsigned long baudrate, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up DBG_USART with 8N1 at a given baud rate.  <a href="#aa4f0225e2bbb18858af6c082e139477f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#ae307b8ae4b9d11051324f58b5962ae8e">print_dbg</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a string of characters to DBG_USART.  <a href="#ae307b8ae4b9d11051324f58b5962ae8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a7facf70827b561ced469cbaf955ac6f7">print_dbg_char</a> (int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a character to DBG_USART.  <a href="#a7facf70827b561ced469cbaf955ac6f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#ad8b70d07a6681ed9a076aa8509dbe2cb">print_dbg_ulong</a> (unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to DBG_USART in a decimal representation.  <a href="#ad8b70d07a6681ed9a076aa8509dbe2cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a21da921ce57ba918396882a5e16ce6a9">print_dbg_char_hex</a> (unsigned char n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a char to DBG_USART in an hexadecimal representation.  <a href="#a21da921ce57ba918396882a5e16ce6a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a5028962aec711f936e05415ba00e457c">print_dbg_short_hex</a> (unsigned short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a short integer to DBG_USART in an hexadecimal representation.  <a href="#a5028962aec711f936e05415ba00e457c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a785eba15049e9556dadb53127d8998b4">print_dbg_hex</a> (unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to DBG_USART in an hexadecimal representation.  <a href="#a785eba15049e9556dadb53127d8998b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a6fafd774bdfbbef64e083a621cc63582">print</a> (volatile avr32_usart_t *usart, const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a string of characters to a given USART.  <a href="#a6fafd774bdfbbef64e083a621cc63582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a01981dd13f96a4c52594ceab54846073">print_char</a> (volatile avr32_usart_t *usart, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a character to a given USART.  <a href="#a01981dd13f96a4c52594ceab54846073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a87b437e5caa0abea220fa11d5d07c490">print_ulong</a> (volatile avr32_usart_t *usart, unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to a given USART in a decimal representation.  <a href="#a87b437e5caa0abea220fa11d5d07c490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a594a6286dd54dcfb339de2992686133c">print_char_hex</a> (volatile avr32_usart_t *usart, unsigned char n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a char to a given USART in an hexadecimal representation.  <a href="#a594a6286dd54dcfb339de2992686133c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57">print_short_hex</a> (volatile avr32_usart_t *usart, unsigned short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a short integer to a given USART in an hexadecimal representation.  <a href="#ae8ae4d1b4a652cdd2c814dbeaeb0fd57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__funcs_8h.html#a391175d3aeea10a8dff2d9c8b8b71534">print_hex</a> (volatile avr32_usart_t *usart, unsigned long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an integer to a given USART in an hexadecimal representation.  <a href="#a391175d3aeea10a8dff2d9c8b8b71534"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Strings and integers print module for debug purposes. </p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a USART module can be used.</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a427abf3cd91c4d9384937392628c38a5"></a><!-- doxytag: member="print_funcs.h::BLINKING" ref="a427abf3cd91c4d9384937392628c38a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLINKING&nbsp;&nbsp;&nbsp;&quot;\x1B[5m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blink. </p>

</div>
</div>
<a class="anchor" id="a26cdbb1a00213c810caccf21cd33a631"></a><!-- doxytag: member="print_funcs.h::BOLD" ref="a26cdbb1a00213c810caccf21cd33a631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOLD&nbsp;&nbsp;&nbsp;&quot;\x1B[1m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bold. </p>

</div>
</div>
<a class="anchor" id="afcdb5c1c5e286e971e920499d5b50c18"></a><!-- doxytag: member="print_funcs.h::CL_BLACK" ref="afcdb5c1c5e286e971e920499d5b50c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_BLACK&nbsp;&nbsp;&nbsp;&quot;\033[22;30m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Black. </p>

</div>
</div>
<a class="anchor" id="a4fa257b3b560f5bbd95332cb90cada05"></a><!-- doxytag: member="print_funcs.h::CL_BLUE" ref="a4fa257b3b560f5bbd95332cb90cada05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_BLUE&nbsp;&nbsp;&nbsp;&quot;\033[22;34m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blue. </p>

</div>
</div>
<a class="anchor" id="af305a69112c6f01b52e89f1936a0df5b"></a><!-- doxytag: member="print_funcs.h::CL_BROWN" ref="af305a69112c6f01b52e89f1936a0df5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_BROWN&nbsp;&nbsp;&nbsp;&quot;\033[22;33m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brown. </p>

</div>
</div>
<a class="anchor" id="a5c8e3046139550ceaea05f6f11ff6f95"></a><!-- doxytag: member="print_funcs.h::CL_CYAN" ref="a5c8e3046139550ceaea05f6f11ff6f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_CYAN&nbsp;&nbsp;&nbsp;&quot;\033[22;36m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cyan. </p>

</div>
</div>
<a class="anchor" id="aba39d191cbfaf211ad2f615019fe225e"></a><!-- doxytag: member="print_funcs.h::CL_DARKGRAY" ref="aba39d191cbfaf211ad2f615019fe225e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_DARKGRAY&nbsp;&nbsp;&nbsp;&quot;\033[01;30m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dark gray. </p>

</div>
</div>
<a class="anchor" id="a866292523a89df87461325bb58ce5c8b"></a><!-- doxytag: member="print_funcs.h::CL_GRAY" ref="a866292523a89df87461325bb58ce5c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_GRAY&nbsp;&nbsp;&nbsp;&quot;\033[22;37m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gray. </p>

</div>
</div>
<a class="anchor" id="a2790ad32584d45e4a673776d95640c5a"></a><!-- doxytag: member="print_funcs.h::CL_GREEN" ref="a2790ad32584d45e4a673776d95640c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_GREEN&nbsp;&nbsp;&nbsp;&quot;\033[22;32m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Green. </p>

</div>
</div>
<a class="anchor" id="aeaf56a7811f1f9b8c077642141e7eab0"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTBLUE" ref="aeaf56a7811f1f9b8c077642141e7eab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTBLUE&nbsp;&nbsp;&nbsp;&quot;\033[01;34m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light blue. </p>

</div>
</div>
<a class="anchor" id="a454d24d371b47151b659c544a970755a"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTCYAN" ref="a454d24d371b47151b659c544a970755a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTCYAN&nbsp;&nbsp;&nbsp;&quot;\033[01;36m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light cyan. </p>

</div>
</div>
<a class="anchor" id="adf9cf3cd1c125448417bc3d01b1452c7"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTGREEN" ref="adf9cf3cd1c125448417bc3d01b1452c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTGREEN&nbsp;&nbsp;&nbsp;&quot;\033[01;32m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light green. </p>

</div>
</div>
<a class="anchor" id="a7647443c22baa389e70fe0c7d9f99037"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTMAGENTA" ref="a7647443c22baa389e70fe0c7d9f99037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTMAGENTA&nbsp;&nbsp;&nbsp;&quot;\033[01;35m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light magenta. </p>

</div>
</div>
<a class="anchor" id="a7a51da5a4ba22b7910434c2e552903e6"></a><!-- doxytag: member="print_funcs.h::CL_LIGHTRED" ref="a7a51da5a4ba22b7910434c2e552903e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_LIGHTRED&nbsp;&nbsp;&nbsp;&quot;\033[01;31m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Light red. </p>

</div>
</div>
<a class="anchor" id="a243acc41b506d2ec7b49672b4fcdbcfc"></a><!-- doxytag: member="print_funcs.h::CL_MAGENTA" ref="a243acc41b506d2ec7b49672b4fcdbcfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_MAGENTA&nbsp;&nbsp;&nbsp;&quot;\033[22;35m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magenta. </p>

</div>
</div>
<a class="anchor" id="a0d82cdd8a3e954be9701706dd21f98ae"></a><!-- doxytag: member="print_funcs.h::CL_RED" ref="a0d82cdd8a3e954be9701706dd21f98ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_RED&nbsp;&nbsp;&nbsp;&quot;\033[22;31m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Red. </p>

</div>
</div>
<a class="anchor" id="a4a76a8255afca294a718979c77cbb12d"></a><!-- doxytag: member="print_funcs.h::CL_WHITE" ref="a4a76a8255afca294a718979c77cbb12d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_WHITE&nbsp;&nbsp;&nbsp;&quot;\033[01;37m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>White. </p>

</div>
</div>
<a class="anchor" id="a995bf5374bbeba3fc4459d6a2b75ec75"></a><!-- doxytag: member="print_funcs.h::CL_YELLOW" ref="a995bf5374bbeba3fc4459d6a2b75ec75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_YELLOW&nbsp;&nbsp;&nbsp;&quot;\033[01;33m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yellow. </p>

</div>
</div>
<a class="anchor" id="a15a0a882efe16bc5089e108206384d83"></a><!-- doxytag: member="print_funcs.h::CLEARCDW" ref="a15a0a882efe16bc5089e108206384d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARCDW&nbsp;&nbsp;&nbsp;&quot;\x1B[0J&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear cursor down. </p>

</div>
</div>
<a class="anchor" id="a7146731728e3ac9aa4f57ce98d386298"></a><!-- doxytag: member="print_funcs.h::CLEARCUP" ref="a7146731728e3ac9aa4f57ce98d386298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARCUP&nbsp;&nbsp;&nbsp;&quot;\x1B[1J&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear cursor up. </p>

</div>
</div>
<a class="anchor" id="ab51cc5074a2a081cfda3d2dfa6446eee"></a><!-- doxytag: member="print_funcs.h::CLEARELN" ref="ab51cc5074a2a081cfda3d2dfa6446eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARELN&nbsp;&nbsp;&nbsp;&quot;\x1B[2K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear entire line. </p>

</div>
</div>
<a class="anchor" id="a384d94a634b4874cc525642535e45482"></a><!-- doxytag: member="print_funcs.h::CLEAREOL" ref="a384d94a634b4874cc525642535e45482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAREOL&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear end of line. </p>

</div>
</div>
<a class="anchor" id="aaebc1101b74b5185680efcaa5c10cdf6"></a><!-- doxytag: member="print_funcs.h::CLEAREOS" ref="aaebc1101b74b5185680efcaa5c10cdf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAREOS&nbsp;&nbsp;&nbsp;&quot;\x1B[J&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear end of screen. </p>

</div>
</div>
<a class="anchor" id="a7cacc36c3139b929b29d622ff1efd504"></a><!-- doxytag: member="print_funcs.h::CLEARLCL" ref="a7cacc36c3139b929b29d622ff1efd504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARLCL&nbsp;&nbsp;&nbsp;&quot;\x1B[1K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear line cursor left. </p>

</div>
</div>
<a class="anchor" id="a921a133543181c1393f6f893d620baa2"></a><!-- doxytag: member="print_funcs.h::CLEARLCR" ref="a921a133543181c1393f6f893d620baa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARLCR&nbsp;&nbsp;&nbsp;&quot;\x1B[0K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear line cursor right. </p>

</div>
</div>
<a class="anchor" id="a2b531a7c0a4f854ccab94f3fe1b3584d"></a><!-- doxytag: member="print_funcs.h::CLEARSCR" ref="a2b531a7c0a4f854ccab94f3fe1b3584d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARSCR&nbsp;&nbsp;&nbsp;&quot;\x1B[2J\x1B[;H&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear screen. </p>

</div>
</div>
<a class="anchor" id="a6cb23a858b0a21bdaa644b9181dc415f"></a><!-- doxytag: member="print_funcs.h::CRLF" ref="a6cb23a858b0a21bdaa644b9181dc415f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRLF&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Carriage Return + Line Feed. </p>

</div>
</div>
<a class="anchor" id="a66ef76c7b5baf7b4af9075a03ca43b98"></a><!-- doxytag: member="print_funcs.h::CURSOFF" ref="a66ef76c7b5baf7b4af9075a03ca43b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSOFF&nbsp;&nbsp;&nbsp;&quot;\x1B[?25l&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hide cursor. </p>

</div>
</div>
<a class="anchor" id="a8e573b8157b1bdc432aca2aa4345c85b"></a><!-- doxytag: member="print_funcs.h::CURSON" ref="a8e573b8157b1bdc432aca2aa4345c85b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSON&nbsp;&nbsp;&nbsp;&quot;\x1B[?25h&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show cursor. </p>

</div>
</div>
<a class="anchor" id="ac26f8ac55c4350a0f33818863b6bc2db"></a><!-- doxytag: member="print_funcs.h::DELAFCURSOR" ref="ac26f8ac55c4350a0f33818863b6bc2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAFCURSOR&nbsp;&nbsp;&nbsp;&quot;\x1B[K&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase from cursor to end of line. </p>

</div>
</div>
<a class="anchor" id="aea0a624ca041433238bfe3685812b2ab"></a><!-- doxytag: member="print_funcs.h::GOTOYX" ref="aea0a624ca041433238bfe3685812b2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOTOYX&nbsp;&nbsp;&nbsp;&quot;\x1B[%.2d;%.2dH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set cursor to (y, x). </p>

</div>
</div>
<a class="anchor" id="a024c3e2852fe509450ebc363df52ae73"></a><!-- doxytag: member="print_funcs.h::INSERTMOD" ref="a024c3e2852fe509450ebc363df52ae73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSERTMOD&nbsp;&nbsp;&nbsp;&quot;\x1B[4h&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert mode. </p>

</div>
</div>
<a class="anchor" id="a007c1d05b722ef49c9263a41877945ac"></a><!-- doxytag: member="print_funcs.h::INVVIDEO" ref="a007c1d05b722ef49c9263a41877945ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVVIDEO&nbsp;&nbsp;&nbsp;&quot;\x1B[7m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inverse video. </p>

</div>
</div>
<a class="anchor" id="a1291f416b069313021b519eea62d5bf1"></a><!-- doxytag: member="print_funcs.h::NORMAL" ref="a1291f416b069313021b519eea62d5bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL&nbsp;&nbsp;&nbsp;&quot;\x1B[0m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normal. </p>

</div>
</div>
<a class="anchor" id="a0f305bbded00fac303a68e2a40052a96"></a><!-- doxytag: member="print_funcs.h::OVERWRITEMOD" ref="a0f305bbded00fac303a68e2a40052a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OVERWRITEMOD&nbsp;&nbsp;&nbsp;&quot;\x1B[4l&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite mode. </p>

</div>
</div>
<a class="anchor" id="aaec1a65734e33bc49e8dc8d90e9546bc"></a><!-- doxytag: member="print_funcs.h::UNDERLINE" ref="aaec1a65734e33bc49e8dc8d90e9546bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDERLINE&nbsp;&nbsp;&nbsp;&quot;\x1B[4m&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Underline. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8451a6bde8c6e22cefdae279b60bdf4c"></a><!-- doxytag: member="print_funcs.h::init_dbg_rs232" ref="a8451a6bde8c6e22cefdae279b60bdf4c" args="(long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dbg_rs232 </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>PBA clock frequency (Hz). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4f0225e2bbb18858af6c082e139477f"></a><!-- doxytag: member="print_funcs.h::init_dbg_rs232_ex" ref="aa4f0225e2bbb18858af6c082e139477f" args="(unsigned long baudrate, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dbg_rs232_ex </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up DBG_USART with 8N1 at a given baud rate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baudrate</em>&nbsp;</td><td>Baud rate to set DBG_USART to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>PBA clock frequency (Hz). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fafd774bdfbbef64e083a621cc63582"></a><!-- doxytag: member="print_funcs.h::print" ref="a6fafd774bdfbbef64e083a621cc63582" args="(volatile avr32_usart_t *usart, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a string of characters to a given USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string of characters to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01981dd13f96a4c52594ceab54846073"></a><!-- doxytag: member="print_funcs.h::print_char" ref="a01981dd13f96a4c52594ceab54846073" args="(volatile avr32_usart_t *usart, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_char </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a character to a given USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a594a6286dd54dcfb339de2992686133c"></a><!-- doxytag: member="print_funcs.h::print_char_hex" ref="a594a6286dd54dcfb339de2992686133c" args="(volatile avr32_usart_t *usart, unsigned char n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_char_hex </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a char to a given USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The char to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae307b8ae4b9d11051324f58b5962ae8e"></a><!-- doxytag: member="print_funcs.h::print_dbg" ref="ae307b8ae4b9d11051324f58b5962ae8e" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a string of characters to DBG_USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string of characters to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7facf70827b561ced469cbaf955ac6f7"></a><!-- doxytag: member="print_funcs.h::print_dbg_char" ref="a7facf70827b561ced469cbaf955ac6f7" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_char </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a character to DBG_USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21da921ce57ba918396882a5e16ce6a9"></a><!-- doxytag: member="print_funcs.h::print_dbg_char_hex" ref="a21da921ce57ba918396882a5e16ce6a9" args="(unsigned char n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_char_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a char to DBG_USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The char to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a785eba15049e9556dadb53127d8998b4"></a><!-- doxytag: member="print_funcs.h::print_dbg_hex" ref="a785eba15049e9556dadb53127d8998b4" args="(unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to DBG_USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5028962aec711f936e05415ba00e457c"></a><!-- doxytag: member="print_funcs.h::print_dbg_short_hex" ref="a5028962aec711f936e05415ba00e457c" args="(unsigned short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_short_hex </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a short integer to DBG_USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The short integer to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b70d07a6681ed9a076aa8509dbe2cb"></a><!-- doxytag: member="print_funcs.h::print_dbg_ulong" ref="ad8b70d07a6681ed9a076aa8509dbe2cb" args="(unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dbg_ulong </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to DBG_USART in a decimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a391175d3aeea10a8dff2d9c8b8b71534"></a><!-- doxytag: member="print_funcs.h::print_hex" ref="a391175d3aeea10a8dff2d9c8b8b71534" args="(volatile avr32_usart_t *usart, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_hex </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to a given USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8ae4d1b4a652cdd2c814dbeaeb0fd57"></a><!-- doxytag: member="print_funcs.h::print_short_hex" ref="ae8ae4d1b4a652cdd2c814dbeaeb0fd57" args="(volatile avr32_usart_t *usart, unsigned short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_short_hex </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a short integer to a given USART in an hexadecimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The short integer to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87b437e5caa0abea220fa11d5d07c490"></a><!-- doxytag: member="print_funcs.h::print_ulong" ref="a87b437e5caa0abea220fa11d5d07c490" args="(volatile avr32_usart_t *usart, unsigned long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_ulong </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints an integer to a given USART in a decimal representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance to print to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:22 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
