<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/DEBUG/print_funcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/DEBUG/print_funcs.h</h1>  </div>
</div>
<div class="contents">
<a href="print__funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00022"></a>00022 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00037"></a>00037 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00043"></a>00043 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _PRINT_FUNCS_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _PRINT_FUNCS_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="print__funcs_8h.html#a2b531a7c0a4f854ccab94f3fe1b3584d">00059</a> <span class="preprocessor">#define CLEARSCR          &quot;\x1B[2J\x1B[;H&quot;    //!&lt; Clear screen.</span>
<a name="l00060"></a><a class="code" href="print__funcs_8h.html#a384d94a634b4874cc525642535e45482">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAREOL          &quot;\x1B[K&quot;            //!&lt; Clear end of line.</span>
<a name="l00061"></a><a class="code" href="print__funcs_8h.html#aaebc1101b74b5185680efcaa5c10cdf6">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAREOS          &quot;\x1B[J&quot;            //!&lt; Clear end of screen.</span>
<a name="l00062"></a><a class="code" href="print__funcs_8h.html#a921a133543181c1393f6f893d620baa2">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARLCR          &quot;\x1B[0K&quot;           //!&lt; Clear line cursor right.</span>
<a name="l00063"></a><a class="code" href="print__funcs_8h.html#a7cacc36c3139b929b29d622ff1efd504">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARLCL          &quot;\x1B[1K&quot;           //!&lt; Clear line cursor left.</span>
<a name="l00064"></a><a class="code" href="print__funcs_8h.html#ab51cc5074a2a081cfda3d2dfa6446eee">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARELN          &quot;\x1B[2K&quot;           //!&lt; Clear entire line.</span>
<a name="l00065"></a><a class="code" href="print__funcs_8h.html#a15a0a882efe16bc5089e108206384d83">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARCDW          &quot;\x1B[0J&quot;           //!&lt; Clear cursor down.</span>
<a name="l00066"></a><a class="code" href="print__funcs_8h.html#a7146731728e3ac9aa4f57ce98d386298">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEARCUP          &quot;\x1B[1J&quot;           //!&lt; Clear cursor up.</span>
<a name="l00067"></a><a class="code" href="print__funcs_8h.html#aea0a624ca041433238bfe3685812b2ab">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define GOTOYX            &quot;\x1B[%.2d;%.2dH&quot;   //!&lt; Set cursor to (y, x).</span>
<a name="l00068"></a><a class="code" href="print__funcs_8h.html#a024c3e2852fe509450ebc363df52ae73">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define INSERTMOD         &quot;\x1B[4h&quot;           //!&lt; Insert mode.</span>
<a name="l00069"></a><a class="code" href="print__funcs_8h.html#a0f305bbded00fac303a68e2a40052a96">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define OVERWRITEMOD      &quot;\x1B[4l&quot;           //!&lt; Overwrite mode.</span>
<a name="l00070"></a><a class="code" href="print__funcs_8h.html#ac26f8ac55c4350a0f33818863b6bc2db">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define DELAFCURSOR       &quot;\x1B[K&quot;            //!&lt; Erase from cursor to end of line.</span>
<a name="l00071"></a><a class="code" href="print__funcs_8h.html#a6cb23a858b0a21bdaa644b9181dc415f">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define CRLF              &quot;\r\n&quot;              //!&lt; Carriage Return + Line Feed.</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="print__funcs_8h.html#a8e573b8157b1bdc432aca2aa4345c85b">00077</a> <span class="preprocessor">#define CURSON            &quot;\x1B[?25h&quot;         //!&lt; Show cursor.</span>
<a name="l00078"></a><a class="code" href="print__funcs_8h.html#a66ef76c7b5baf7b4af9075a03ca43b98">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define CURSOFF           &quot;\x1B[?25l&quot;         //!&lt; Hide cursor.</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="print__funcs_8h.html#a1291f416b069313021b519eea62d5bf1">00084</a> <span class="preprocessor">#define NORMAL            &quot;\x1B[0m&quot;           //!&lt; Normal.</span>
<a name="l00085"></a><a class="code" href="print__funcs_8h.html#a26cdbb1a00213c810caccf21cd33a631">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define BOLD              &quot;\x1B[1m&quot;           //!&lt; Bold.</span>
<a name="l00086"></a><a class="code" href="print__funcs_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define UNDERLINE         &quot;\x1B[4m&quot;           //!&lt; Underline.</span>
<a name="l00087"></a><a class="code" href="print__funcs_8h.html#a427abf3cd91c4d9384937392628c38a5">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define BLINKING          &quot;\x1B[5m&quot;           //!&lt; Blink.</span>
<a name="l00088"></a><a class="code" href="print__funcs_8h.html#a007c1d05b722ef49c9263a41877945ac">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define INVVIDEO          &quot;\x1B[7m&quot;           //!&lt; Inverse video.</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="print__funcs_8h.html#afcdb5c1c5e286e971e920499d5b50c18">00094</a> <span class="preprocessor">#define CL_BLACK          &quot;\033[22;30m&quot;       //!&lt; Black.</span>
<a name="l00095"></a><a class="code" href="print__funcs_8h.html#a0d82cdd8a3e954be9701706dd21f98ae">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_RED            &quot;\033[22;31m&quot;       //!&lt; Red.</span>
<a name="l00096"></a><a class="code" href="print__funcs_8h.html#a2790ad32584d45e4a673776d95640c5a">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_GREEN          &quot;\033[22;32m&quot;       //!&lt; Green.</span>
<a name="l00097"></a><a class="code" href="print__funcs_8h.html#af305a69112c6f01b52e89f1936a0df5b">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_BROWN          &quot;\033[22;33m&quot;       //!&lt; Brown.</span>
<a name="l00098"></a><a class="code" href="print__funcs_8h.html#a4fa257b3b560f5bbd95332cb90cada05">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_BLUE           &quot;\033[22;34m&quot;       //!&lt; Blue.</span>
<a name="l00099"></a><a class="code" href="print__funcs_8h.html#a243acc41b506d2ec7b49672b4fcdbcfc">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_MAGENTA        &quot;\033[22;35m&quot;       //!&lt; Magenta.</span>
<a name="l00100"></a><a class="code" href="print__funcs_8h.html#a5c8e3046139550ceaea05f6f11ff6f95">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_CYAN           &quot;\033[22;36m&quot;       //!&lt; Cyan.</span>
<a name="l00101"></a><a class="code" href="print__funcs_8h.html#a866292523a89df87461325bb58ce5c8b">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_GRAY           &quot;\033[22;37m&quot;       //!&lt; Gray.</span>
<a name="l00102"></a><a class="code" href="print__funcs_8h.html#aba39d191cbfaf211ad2f615019fe225e">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_DARKGRAY       &quot;\033[01;30m&quot;       //!&lt; Dark gray.</span>
<a name="l00103"></a><a class="code" href="print__funcs_8h.html#a7a51da5a4ba22b7910434c2e552903e6">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTRED       &quot;\033[01;31m&quot;       //!&lt; Light red.</span>
<a name="l00104"></a><a class="code" href="print__funcs_8h.html#adf9cf3cd1c125448417bc3d01b1452c7">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTGREEN     &quot;\033[01;32m&quot;       //!&lt; Light green.</span>
<a name="l00105"></a><a class="code" href="print__funcs_8h.html#a995bf5374bbeba3fc4459d6a2b75ec75">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_YELLOW         &quot;\033[01;33m&quot;       //!&lt; Yellow.</span>
<a name="l00106"></a><a class="code" href="print__funcs_8h.html#aeaf56a7811f1f9b8c077642141e7eab0">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTBLUE      &quot;\033[01;34m&quot;       //!&lt; Light blue.</span>
<a name="l00107"></a><a class="code" href="print__funcs_8h.html#a7647443c22baa389e70fe0c7d9f99037">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTMAGENTA   &quot;\033[01;35m&quot;       //!&lt; Light magenta.</span>
<a name="l00108"></a><a class="code" href="print__funcs_8h.html#a454d24d371b47151b659c544a970755a">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_LIGHTCYAN      &quot;\033[01;36m&quot;       //!&lt; Light cyan.</span>
<a name="l00109"></a><a class="code" href="print__funcs_8h.html#a4a76a8255afca294a718979c77cbb12d">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define CL_WHITE          &quot;\033[01;37m&quot;       //!&lt; White.</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00117"></a>00117 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a8451a6bde8c6e22cefdae279b60bdf4c" title="Sets up DBG_USART with 8N1 at DBG_USART_BAUDRATE.">init_dbg_rs232</a>(<span class="keywordtype">long</span> pba_hz);
<a name="l00118"></a>00118 
<a name="l00124"></a>00124 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#aa4f0225e2bbb18858af6c082e139477f" title="Sets up DBG_USART with 8N1 at a given baud rate.">init_dbg_rs232_ex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz);
<a name="l00125"></a>00125 
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#ae307b8ae4b9d11051324f58b5962ae8e" title="Prints a string of characters to DBG_USART.">print_dbg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00131"></a>00131 
<a name="l00136"></a>00136 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a7facf70827b561ced469cbaf955ac6f7" title="Prints a character to DBG_USART.">print_dbg_char</a>(<span class="keywordtype">int</span> c);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#ad8b70d07a6681ed9a076aa8509dbe2cb" title="Prints an integer to DBG_USART in a decimal representation.">print_dbg_ulong</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00143"></a>00143 
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a21da921ce57ba918396882a5e16ce6a9" title="Prints a char to DBG_USART in an hexadecimal representation.">print_dbg_char_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a5028962aec711f936e05415ba00e457c" title="Prints a short integer to DBG_USART in an hexadecimal representation.">print_dbg_short_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);
<a name="l00155"></a>00155 
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a785eba15049e9556dadb53127d8998b4" title="Prints an integer to DBG_USART in an hexadecimal representation.">print_dbg_hex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00161"></a>00161 
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a6fafd774bdfbbef64e083a621cc63582" title="Prints a string of characters to a given USART.">print</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00168"></a>00168 
<a name="l00174"></a>00174 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a01981dd13f96a4c52594ceab54846073" title="Prints a character to a given USART.">print_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a87b437e5caa0abea220fa11d5d07c490" title="Prints an integer to a given USART in a decimal representation.">print_ulong</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00182"></a>00182 
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a594a6286dd54dcfb339de2992686133c" title="Prints a char to a given USART in an hexadecimal representation.">print_char_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);
<a name="l00189"></a>00189 
<a name="l00196"></a>00196 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#ae8ae4d1b4a652cdd2c814dbeaeb0fd57" title="Prints a short integer to a given USART in an hexadecimal representation.">print_short_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n);
<a name="l00197"></a>00197 
<a name="l00203"></a>00203 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="print__funcs_8h.html#a391175d3aeea10a8dff2d9c8b8b71534" title="Prints an integer to a given USART in an hexadecimal representation.">print_hex</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif  // _PRINT_FUNCS_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
