<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/SPI/spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/SPI/spi.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>SPI driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>

<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html">spi_options_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Option structure for SPI channels.  <a href="structspi__options__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a0131f2774f4e3dd71567400683b60405">SPI_TIMEOUT</a>&nbsp;&nbsp;&nbsp;10000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time-out value (number of attempts).  <a href="#a0131f2774f4e3dd71567400683b60405"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1">SPI_ERROR</a> =  -1, 
<a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75">SPI_OK</a> =  0, 
<a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20">SPI_ERROR_TIMEOUT</a> =  1, 
<a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74">SPI_ERROR_ARGUMENT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8">SPI_ERROR_OVERRUN</a>, 
<a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf">SPI_ERROR_MODE_FAULT</a>, 
<a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d">SPI_ERROR_OVERRUN_AND_MODE_FAULT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Status codes used by the SPI driver. </p>
 <a href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ae79ec729af0c69a648195985d70bc26b">spi_reset</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the SPI controller.  <a href="#ae79ec729af0c69a648195985d70bc26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a1fc77d26387ef26a9b5020e4e04b3b2e">spi_initSlave</a> (volatile avr32_spi_t *spi, unsigned char bits, unsigned char spi_mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the SPI in slave mode.  <a href="#a1fc77d26387ef26a9b5020e4e04b3b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a04a1d45030965c52dc63b205166c61c1">spi_initTest</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the SPI in a test mode where the transmitter is connected to the receiver (local loopback).  <a href="#a04a1d45030965c52dc63b205166c61c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a93b09f2d5b41fe71291968cd2658cba2">spi_initMaster</a> (volatile avr32_spi_t *spi, const <a class="el" href="structspi__options__t.html">spi_options_t</a> *options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the SPI in master mode.  <a href="#a93b09f2d5b41fe71291968cd2658cba2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ad76b44e99966bb6a66b122b44f64b928">spi_selectionMode</a> (volatile avr32_spi_t *spi, unsigned char variable_ps, unsigned char pcs_decode, unsigned char delay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up how and when the slave chips are selected (master mode only).  <a href="#ad76b44e99966bb6a66b122b44f64b928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#af9d47e62b6b92aa3d786229c24584ae1">spi_selectChip</a> (volatile avr32_spi_t *spi, unsigned char chip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects slave chip.  <a href="#af9d47e62b6b92aa3d786229c24584ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a6c7f9eff8ca5319ae5b998255d925a6a">spi_unselectChip</a> (volatile avr32_spi_t *spi, unsigned char chip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unselects slave chip.  <a href="#a6c7f9eff8ca5319ae5b998255d925a6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ab045d0326f18f12e846c6e54945c3c43">spi_setupChipReg</a> (volatile avr32_spi_t *spi, const <a class="el" href="structspi__options__t.html">spi_options_t</a> *options, unsigned int pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets options for a specific slave chip.  <a href="#ab045d0326f18f12e846c6e54945c3c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ac93e5990e8abc811f4ba2fb65e10e94d">spi_enable</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the SPI.  <a href="#ac93e5990e8abc811f4ba2fb65e10e94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0">spi_disable</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the SPI.  <a href="#a5cc4ac60e6ecf3cdc442265aaa0a63e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aa945d35a658c234e2cb650a53dcdaa37">spi_is_enabled</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if the SPI is enabled.  <a href="#aa945d35a658c234e2cb650a53dcdaa37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a4e0840fa276e1e4bfe182769d458f9d6">spi_writeRegisterEmptyCheck</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if there is no data in the transmit register.  <a href="#a4e0840fa276e1e4bfe182769d458f9d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ab6ee194293396b8f0e47b914ff6a59a5">spi_write</a> (volatile avr32_spi_t *spi, unsigned short data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes one data word in master fixed peripheral select mode or in slave mode.  <a href="#ab6ee194293396b8f0e47b914ff6a59a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#afe820471bb3dd26fdd0f52cde696cf15">spi_variableSlaveWrite</a> (volatile avr32_spi_t *spi, unsigned short data, unsigned char pcs, unsigned char lastxfer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a slave in master variable peripheral select mode and writes one data word to it.  <a href="#afe820471bb3dd26fdd0f52cde696cf15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi_writeEndCheck</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if all transmissions are complete.  <a href="#a3675facf1bb501f769ce8e9a3c2fc23f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a86f2b56ec7eeb0712ef0c5f43e9ae604">spi_readRegisterFullCheck</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if there is data in the receive register.  <a href="#a86f2b56ec7eeb0712ef0c5f43e9ae604"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a37b77c1847803528025bd60897cc18e8">spi_read</a> (volatile avr32_spi_t *spi, unsigned short *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads one data word in master mode or in slave mode.  <a href="#a37b77c1847803528025bd60897cc18e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a354beb51d8e5e95665c089832f3a8631">spi_getStatus</a> (volatile avr32_spi_t *spi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets status information from the SPI.  <a href="#a354beb51d8e5e95665c089832f3a8631"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI driver for AVR32 UC3. </p>
<p>This file defines a useful set of functions for the SPI interface on AVR32 devices.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with an SPI module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0131f2774f4e3dd71567400683b60405"></a><!-- doxytag: member="spi.h::SPI_TIMEOUT" ref="a0131f2774f4e3dd71567400683b60405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_TIMEOUT&nbsp;&nbsp;&nbsp;10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time-out value (number of attempts). </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982"></a><!-- doxytag: member="spi.h::spi_status_t" ref="a856ecadf3d7fe18c4fc3ae56500f8982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status codes used by the SPI driver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1"></a><!-- doxytag: member="SPI_ERROR" ref="a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1" args="" -->SPI_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75"></a><!-- doxytag: member="SPI_OK" ref="a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75" args="" -->SPI_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20"></a><!-- doxytag: member="SPI_ERROR_TIMEOUT" ref="a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20" args="" -->SPI_ERROR_TIMEOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74"></a><!-- doxytag: member="SPI_ERROR_ARGUMENT" ref="a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74" args="" -->SPI_ERROR_ARGUMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8"></a><!-- doxytag: member="SPI_ERROR_OVERRUN" ref="a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8" args="" -->SPI_ERROR_OVERRUN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf"></a><!-- doxytag: member="SPI_ERROR_MODE_FAULT" ref="a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf" args="" -->SPI_ERROR_MODE_FAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d"></a><!-- doxytag: member="SPI_ERROR_OVERRUN_AND_MODE_FAULT" ref="a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d" args="" -->SPI_ERROR_OVERRUN_AND_MODE_FAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5cc4ac60e6ecf3cdc442265aaa0a63e0"></a><!-- doxytag: member="spi.h::spi_disable" ref="a5cc4ac60e6ecf3cdc442265aaa0a63e0" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_disable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the SPI. </p>
<p>Ensures that nothing is transferred while setting up buffers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This may cause data loss if used on a slave SPI. </dd></dl>

</div>
</div>
<a class="anchor" id="ac93e5990e8abc811f4ba2fb65e10e94d"></a><!-- doxytag: member="spi.h::spi_enable" ref="ac93e5990e8abc811f4ba2fb65e10e94d" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_enable </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the SPI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a354beb51d8e5e95665c089832f3a8631"></a><!-- doxytag: member="spi.h::spi_getStatus" ref="a354beb51d8e5e95665c089832f3a8631" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char spi_getStatus </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets status information from the SPI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_OVERRUN</em>&nbsp;</td><td>Overrun error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_MODE_FAULT</em>&nbsp;</td><td>Mode fault (SPI addressed as slave while in master mode). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_OVERRUN_AND_MODE_FAULT</em>&nbsp;</td><td>Overrun error and mode fault. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93b09f2d5b41fe71291968cd2658cba2"></a><!-- doxytag: member="spi.h::spi_initMaster" ref="a93b09f2d5b41fe71291968cd2658cba2" args="(volatile avr32_spi_t *spi, const spi_options_t *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_initMaster </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structspi__options__t.html">spi_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the SPI in master mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Pointer to a structure containing initialization options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s) passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fc77d26387ef26a9b5020e4e04b3b2e"></a><!-- doxytag: member="spi.h::spi_initSlave" ref="a1fc77d26387ef26a9b5020e4e04b3b2e" args="(volatile avr32_spi_t *spi, unsigned char bits, unsigned char spi_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_initSlave </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>spi_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the SPI in slave mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>Number of bits in each transmitted character (8 to 16). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spi_mode</em>&nbsp;</td><td>Clock polarity and phase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s) passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04a1d45030965c52dc63b205166c61c1"></a><!-- doxytag: member="spi.h::spi_initTest" ref="a04a1d45030965c52dc63b205166c61c1" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_initTest </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the SPI in a test mode where the transmitter is connected to the receiver (local loopback). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa945d35a658c234e2cb650a53dcdaa37"></a><!-- doxytag: member="spi.h::spi_is_enabled" ref="aa945d35a658c234e2cb650a53dcdaa37" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi_is_enabled </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the SPI is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the SPI is enabled, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a37b77c1847803528025bd60897cc18e8"></a><!-- doxytag: member="spi.h::spi_read" ref="a37b77c1847803528025bd60897cc18e8" args="(volatile avr32_spi_t *spi, unsigned short *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_read </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads one data word in master mode or in slave mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the location where to store the received data word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_TIMEOUT</em>&nbsp;</td><td>Time-out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Will block program execution until time-out occurs if no data is received or last transmission is not complete. Invoke <a class="el" href="spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi_writeEndCheck</a> or <a class="el" href="spi_8h.html#a86f2b56ec7eeb0712ef0c5f43e9ae604">spi_readRegisterFullCheck</a> beforehand if needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a86f2b56ec7eeb0712ef0c5f43e9ae604"></a><!-- doxytag: member="spi.h::spi_readRegisterFullCheck" ref="a86f2b56ec7eeb0712ef0c5f43e9ae604" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char spi_readRegisterFullCheck </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if there is data in the receive register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>Some data in RDR. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>No data in RDR. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae79ec729af0c69a648195985d70bc26b"></a><!-- doxytag: member="spi.h::spi_reset" ref="ae79ec729af0c69a648195985d70bc26b" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_reset </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the SPI controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9d47e62b6b92aa3d786229c24584ae1"></a><!-- doxytag: member="spi.h::spi_selectChip" ref="af9d47e62b6b92aa3d786229c24584ae1" args="(volatile avr32_spi_t *spi, unsigned char chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_selectChip </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>chip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects slave chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>Slave chip number (normal: 0 to 3, extarnally decoded signal: 0 to 14).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s) passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad76b44e99966bb6a66b122b44f64b928"></a><!-- doxytag: member="spi.h::spi_selectionMode" ref="ad76b44e99966bb6a66b122b44f64b928" args="(volatile avr32_spi_t *spi, unsigned char variable_ps, unsigned char pcs_decode, unsigned char delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_selectionMode </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>variable_ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pcs_decode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up how and when the slave chips are selected (master mode only). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variable_ps</em>&nbsp;</td><td>Target slave is selected in transfer register for every character to transmit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcs_decode</em>&nbsp;</td><td>The four chip select lines are decoded externally. Values 0 to 14 can be given to <a class="el" href="spi_8h.html#af9d47e62b6b92aa3d786229c24584ae1">spi_selectChip</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>Delay in PBA periods between chip selects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s) passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab045d0326f18f12e846c6e54945c3c43"></a><!-- doxytag: member="spi.h::spi_setupChipReg" ref="ab045d0326f18f12e846c6e54945c3c43" args="(volatile avr32_spi_t *spi, const spi_options_t *options, unsigned int pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_setupChipReg </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structspi__options__t.html">spi_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets options for a specific slave chip. </p>
<p>The baudrate field has to be written before transfer in master mode. Four similar registers exist, one for each slave. When using encoded slave addressing, reg=0 sets options for slaves 0 to 3, reg=1 for slaves 4 to 7 and so on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Pointer to a structure containing initialization options for an SPI channel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>SPI module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s) passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c7f9eff8ca5319ae5b998255d925a6a"></a><!-- doxytag: member="spi.h::spi_unselectChip" ref="a6c7f9eff8ca5319ae5b998255d925a6a" args="(volatile avr32_spi_t *spi, unsigned char chip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_unselectChip </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>chip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unselects slave chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>Slave chip number (normal: 0 to 3, extarnally decoded signal: 0 to 14).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_TIMEOUT</em>&nbsp;</td><td>Time-out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Will block program execution until time-out occurs if last transmission is not complete. Invoke <a class="el" href="spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi_writeEndCheck</a> beforehand if needed. </dd></dl>

</div>
</div>
<a class="anchor" id="afe820471bb3dd26fdd0f52cde696cf15"></a><!-- doxytag: member="spi.h::spi_variableSlaveWrite" ref="afe820471bb3dd26fdd0f52cde696cf15" args="(volatile avr32_spi_t *spi, unsigned short data, unsigned char pcs, unsigned char lastxfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_variableSlaveWrite </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>lastxfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects a slave in master variable peripheral select mode and writes one data word to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data word to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcs</em>&nbsp;</td><td>Slave selector (bit 0 -&gt; nCS line 0, bit 1 -&gt; nCS line 1, etc.). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lastxfer</em>&nbsp;</td><td>Boolean indicating whether this is the last data word transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_TIMEOUT</em>&nbsp;</td><td>Time-out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s) passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Will block program execution until time-out occurs if transmitter is busy and transmit buffer is full. Invoke <a class="el" href="spi_8h.html#a4e0840fa276e1e4bfe182769d458f9d6">spi_writeRegisterEmptyCheck</a> beforehand if needed.</dd>
<dd>
Once the data has been written to the transmit buffer, the end of transmission is not waited for. Invoke <a class="el" href="spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi_writeEndCheck</a> if needed. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6ee194293396b8f0e47b914ff6a59a5"></a><!-- doxytag: member="spi.h::spi_write" ref="ab6ee194293396b8f0e47b914ff6a59a5" args="(volatile avr32_spi_t *spi, unsigned short data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">spi_status_t</a> spi_write </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes one data word in master fixed peripheral select mode or in slave mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data word to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SPI_OK</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SPI_ERROR_TIMEOUT</em>&nbsp;</td><td>Time-out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Will block program execution until time-out occurs if transmitter is busy and transmit buffer is full. Invoke <a class="el" href="spi_8h.html#a4e0840fa276e1e4bfe182769d458f9d6">spi_writeRegisterEmptyCheck</a> beforehand if needed.</dd>
<dd>
Once the data has been written to the transmit buffer, the end of transmission is not waited for. Invoke <a class="el" href="spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f">spi_writeEndCheck</a> if needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a3675facf1bb501f769ce8e9a3c2fc23f"></a><!-- doxytag: member="spi.h::spi_writeEndCheck" ref="a3675facf1bb501f769ce8e9a3c2fc23f" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char spi_writeEndCheck </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if all transmissions are complete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>All transmissions complete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Transmissions not complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e0840fa276e1e4bfe182769d458f9d6"></a><!-- doxytag: member="spi.h::spi_writeRegisterEmptyCheck" ref="a4e0840fa276e1e4bfe182769d458f9d6" args="(volatile avr32_spi_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char spi_writeRegisterEmptyCheck </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_spi_t *&nbsp;</td>
          <td class="paramname"> <em>spi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if there is no data in the transmit register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spi</em>&nbsp;</td><td>Base address of the SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>No data in TDR. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Some data in TDR. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:21 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
