<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/SPI/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/SPI/spi.h</h1>  </div>
</div>
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00026"></a>00026 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00036"></a>00036 <span class="comment"> * AVR product.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00039"></a>00039 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00040"></a>00040 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00041"></a>00041 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00042"></a>00042 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00044"></a>00044 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00045"></a>00045 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00046"></a>00046 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00047"></a>00047 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _SPI_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _SPI_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="spi_8h.html#a0131f2774f4e3dd71567400683b60405">00058</a> <span class="preprocessor">#define SPI_TIMEOUT       10000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982">00062</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1">00064</a>   <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1">SPI_ERROR</a> = -1,
<a name="l00065"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75">00065</a>   <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75">SPI_OK</a> = 0,
<a name="l00066"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20">00066</a>   <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20">SPI_ERROR_TIMEOUT</a> = 1,
<a name="l00067"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74">00067</a>   SPI_ERROR_ARGUMENT,
<a name="l00068"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8">00068</a>   SPI_ERROR_OVERRUN,
<a name="l00069"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf">00069</a>   SPI_ERROR_MODE_FAULT,
<a name="l00070"></a><a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d">00070</a>   <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d">SPI_ERROR_OVERRUN_AND_MODE_FAULT</a>
<a name="l00071"></a>00071 } spi_status_t;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structspi__options__t.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00075"></a>00075 {
<a name="l00077"></a><a class="code" href="structspi__options__t.html#a1e6dfa9b370d7e4f0b4e8d6cb75835a5">00077</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="structspi__options__t.html#a68bf86b07a5c69d257ae8d4a9c307b9e">00080</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="structspi__options__t.html#afdd53dbfebb4b94e95fa18a8e3037c65">00083</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bits;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structspi__options__t.html#aa9434f07d440208f42f817cb977f6a52">00086</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> spck_delay;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="structspi__options__t.html#aee521fc57eda6597539edb8d4dff56eb">00089</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> trans_delay;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="structspi__options__t.html#a7c76c05bc4b82544aabe1d71e68baef1">00092</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stay_act;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="structspi__options__t.html#a98a1b706e726c41dfb40c2b67719e722">00095</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> spi_mode;
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="structspi__options__t.html#a25aaa6f8b4d65ae291edeb9e4c1c3b57">00100</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> modfdis;
<a name="l00101"></a>00101 } <a class="code" href="structspi__options__t.html" title="Option structure for SPI channels.">spi_options_t</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="spi_8c.html#ae79ec729af0c69a648195985d70bc26b" title="Resets the SPI controller.">spi_reset</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00109"></a>00109 
<a name="l00120"></a>00120 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#a1fc77d26387ef26a9b5020e4e04b3b2e" title="Initializes the SPI in slave mode.">spi_initSlave</a>(<span class="keyword">volatile</span> avr32_spi_t *spi,
<a name="l00121"></a>00121                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bits,
<a name="l00122"></a>00122                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> spi_mode);
<a name="l00123"></a>00123 
<a name="l00132"></a>00132 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#a04a1d45030965c52dc63b205166c61c1" title="Sets up the SPI in a test mode where the transmitter is connected to the receiver (local loopback)...">spi_initTest</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00133"></a>00133 
<a name="l00143"></a>00143 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#a93b09f2d5b41fe71291968cd2658cba2" title="Initializes the SPI in master mode.">spi_initMaster</a>(<span class="keyword">volatile</span> avr32_spi_t *spi, <span class="keyword">const</span> <a class="code" href="structspi__options__t.html" title="Option structure for SPI channels.">spi_options_t</a> *options);
<a name="l00144"></a>00144 
<a name="l00158"></a>00158 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#ad76b44e99966bb6a66b122b44f64b928" title="Sets up how and when the slave chips are selected (master mode only).">spi_selectionMode</a>(<span class="keyword">volatile</span> avr32_spi_t *spi,
<a name="l00159"></a>00159                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> variable_ps,
<a name="l00160"></a>00160                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pcs_decode,
<a name="l00161"></a>00161                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="fwork_8c.html#a55e012022dd9c02a85a1e29bc3c1fbb8">delay</a>);
<a name="l00162"></a>00162 
<a name="l00173"></a>00173 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#af9d47e62b6b92aa3d786229c24584ae1" title="Selects slave chip.">spi_selectChip</a>(<span class="keyword">volatile</span> avr32_spi_t *spi, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chip);
<a name="l00174"></a>00174 
<a name="l00188"></a>00188 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#a6c7f9eff8ca5319ae5b998255d925a6a" title="Unselects slave chip.">spi_unselectChip</a>(<span class="keyword">volatile</span> avr32_spi_t *spi, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chip);
<a name="l00189"></a>00189 
<a name="l00206"></a>00206 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#ab045d0326f18f12e846c6e54945c3c43" title="Sets options for a specific slave chip.">spi_setupChipReg</a>(<span class="keyword">volatile</span> avr32_spi_t *spi,
<a name="l00207"></a>00207                                      <span class="keyword">const</span> <a class="code" href="structspi__options__t.html" title="Option structure for SPI channels.">spi_options_t</a> *options,
<a name="l00208"></a>00208                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pba_hz);
<a name="l00209"></a>00209 
<a name="l00214"></a>00214 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="spi_8c.html#ac93e5990e8abc811f4ba2fb65e10e94d" title="Enables the SPI.">spi_enable</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00215"></a>00215 
<a name="l00224"></a>00224 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0" title="Disables the SPI.">spi_disable</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00225"></a>00225 
<a name="l00232"></a>00232 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="spi_8c.html#aa945d35a658c234e2cb650a53dcdaa37" title="Tests if the SPI is enabled.">spi_is_enabled</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00233"></a>00233 
<a name="l00242"></a>00242 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spi_8c.html#a4e0840fa276e1e4bfe182769d458f9d6" title="Checks if there is no data in the transmit register.">spi_writeRegisterEmptyCheck</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00243"></a>00243 
<a name="l00262"></a>00262 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#ab6ee194293396b8f0e47b914ff6a59a5" title="Writes one data word in master fixed peripheral select mode or in slave mode.">spi_write</a>(<span class="keyword">volatile</span> avr32_spi_t *spi, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structspibuf__str.html#afa5e903b283f46a0245c2647831001e4">data</a>);
<a name="l00263"></a>00263 
<a name="l00287"></a>00287 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#afe820471bb3dd26fdd0f52cde696cf15" title="Selects a slave in master variable peripheral select mode and writes one data word to it...">spi_variableSlaveWrite</a>(<span class="keyword">volatile</span> avr32_spi_t *spi,
<a name="l00288"></a>00288                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structspibuf__str.html#afa5e903b283f46a0245c2647831001e4">data</a>,
<a name="l00289"></a>00289                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pcs,
<a name="l00290"></a>00290                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lastxfer);
<a name="l00291"></a>00291 
<a name="l00300"></a>00300 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spi_8c.html#a3675facf1bb501f769ce8e9a3c2fc23f" title="Checks if all transmissions are complete.">spi_writeEndCheck</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00301"></a>00301 
<a name="l00310"></a>00310 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spi_8c.html#a86f2b56ec7eeb0712ef0c5f43e9ae604" title="Checks if there is data in the receive register.">spi_readRegisterFullCheck</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00311"></a>00311 
<a name="l00326"></a>00326 <span class="keyword">extern</span> <a class="code" href="spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" title="Status codes used by the SPI driver.">spi_status_t</a> <a class="code" href="spi_8c.html#a37b77c1847803528025bd60897cc18e8" title="Reads one data word in master mode or in slave mode.">spi_read</a>(<span class="keyword">volatile</span> avr32_spi_t *spi, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<a class="code" href="structspibuf__str.html#afa5e903b283f46a0245c2647831001e4">data</a>);
<a name="l00327"></a>00327 
<a name="l00339"></a>00339 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spi_8c.html#a354beb51d8e5e95665c089832f3a8631" title="Gets status information from the SPI.">spi_getStatus</a>(<span class="keyword">volatile</span> avr32_spi_t *spi);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#endif  // _SPI_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
