<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: t_cpu_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>t_cpu_time Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="t_cpu_time" -->
<p><code>#include &lt;<a class="el" href="cycle__counter_8h_source.html">cycle_counter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cpu__time.html#a118569803a9d11a302bc12dfbd515a0c">delay_start_cycle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cycle count at the begining of the timeout.  <a href="#a118569803a9d11a302bc12dfbd515a0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cpu__time.html#a2eb713a10b188139f2c92ccdcee00984">delay_end_cycle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cycle count at the end of the timeout.  <a href="#a2eb713a10b188139f2c92ccdcee00984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85">timer_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the timout detection.  <a href="#aa370424db1e3306a514fe401e60e9a85"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure holding private information, automatically initialized by the <a class="el" href="cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d" title="Set a timer variable.">cpu_set_timeout()</a> function. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2eb713a10b188139f2c92ccdcee00984"></a><!-- doxytag: member="t_cpu_time::delay_end_cycle" ref="a2eb713a10b188139f2c92ccdcee00984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structt__cpu__time.html#a2eb713a10b188139f2c92ccdcee00984">t_cpu_time::delay_end_cycle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cycle count at the end of the timeout. </p>

</div>
</div>
<a class="anchor" id="a118569803a9d11a302bc12dfbd515a0c"></a><!-- doxytag: member="t_cpu_time::delay_start_cycle" ref="a118569803a9d11a302bc12dfbd515a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structt__cpu__time.html#a118569803a9d11a302bc12dfbd515a0c">t_cpu_time::delay_start_cycle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cycle count at the begining of the timeout. </p>

</div>
</div>
<a class="anchor" id="aa370424db1e3306a514fe401e60e9a85"></a><!-- doxytag: member="t_cpu_time::timer_state" ref="aa370424db1e3306a514fe401e60e9a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85">t_cpu_time::timer_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable the timout detection. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/CPU/CYCLE_COUNTER/<a class="el" href="cycle__counter_8h_source.html">cycle_counter.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
