<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: network_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>network_str Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="network_str" -->
<p><code>#include &lt;<a class="el" href="network_8h_source.html">network.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircular__buffer.html">Circularbuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a47f1e58f063213fa5cf1b6c0d3afc683">readBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircular__buffer.html">Circularbuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a17950c5355dfba9756d0238fb50caa0f">writeBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a4e75167c7db116264272fc9e5fc2d8bc">smState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#aac47ef09a0eee7397556e07f732a23bd">msState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a889077d91d0314848626c4c1f967743f">receivedMessageArraySPI</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a7b43867141ffad362a0c126a2afc9a53">sendMessageArraySPI</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a7f26e76fa9f6c6e7827aad1d86948a27">receivedPacket0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#aad2fbd94bf4cd56c626c5b8da0f51e75">receivedPacket1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#aa484098a7678491561fa460eb370df23">receivedPacket2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a3f8f9554fe1c73fc3d38211dab957245">receivedPacket3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#ac7f29808ccb88b247b9313c539d2177e">receivedPacket4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#ad09c9339a0c4213359cb7f5e2adccad1">receivedPacket5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a3ba04159d459156b51211f8d92f266c3">receivedPacket6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#adfa81f83b83fa3507f499d977e13706b">receivedPacket7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a869ecbde12e9de7bc69f68806b6252cd">receivedPacket8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#ae9b3426b01155094a623a264792ee49e">receivedPacket9</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatagram__str.html">Datagram</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a2f1860da233562002c513aa85458b898">workPacket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspibuf__str.html">Spibuf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a9abe892aaa8b366b9ce5ff07fc8b6f27">sendMessageBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a2e15b54a48073e94f5f298f502cffdb9">numberBytesInTransfer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#af47b5f6d787de70c2fb78df6d4bd1551">neuron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a8616d20f34e2311d8fd6428910024457">neuronACK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a98d2009d852b46ab1ff6be3e96728606">disableAutoTestMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#ae4f40074bec2db12a403976d3c064c66">crcEnabledNetworkTransactions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__str.html#a164824a651356387cdc21f1eff9fcdde">numberCRCFailures</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae4f40074bec2db12a403976d3c064c66"></a><!-- doxytag: member="network_str::crcEnabledNetworkTransactions" ref="ae4f40074bec2db12a403976d3c064c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structnetwork__str.html#ae4f40074bec2db12a403976d3c064c66">network_str::crcEnabledNetworkTransactions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d2009d852b46ab1ff6be3e96728606"></a><!-- doxytag: member="network_str::disableAutoTestMode" ref="a98d2009d852b46ab1ff6be3e96728606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structnetwork__str.html#a98d2009d852b46ab1ff6be3e96728606">network_str::disableAutoTestMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac47ef09a0eee7397556e07f732a23bd"></a><!-- doxytag: member="network_str::msState" ref="aac47ef09a0eee7397556e07f732a23bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structnetwork__str.html#aac47ef09a0eee7397556e07f732a23bd">network_str::msState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af47b5f6d787de70c2fb78df6d4bd1551"></a><!-- doxytag: member="network_str::neuron" ref="af47b5f6d787de70c2fb78df6d4bd1551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structneuron__str.html">Neuron</a> <a class="el" href="structnetwork__str.html#af47b5f6d787de70c2fb78df6d4bd1551">network_str::neuron</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8616d20f34e2311d8fd6428910024457"></a><!-- doxytag: member="network_str::neuronACK" ref="a8616d20f34e2311d8fd6428910024457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structneuron__str.html">Neuron</a> <a class="el" href="structnetwork__str.html#a8616d20f34e2311d8fd6428910024457">network_str::neuronACK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e15b54a48073e94f5f298f502cffdb9"></a><!-- doxytag: member="network_str::numberBytesInTransfer" ref="a2e15b54a48073e94f5f298f502cffdb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structnetwork__str.html#a2e15b54a48073e94f5f298f502cffdb9">network_str::numberBytesInTransfer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a164824a651356387cdc21f1eff9fcdde"></a><!-- doxytag: member="network_str::numberCRCFailures" ref="a164824a651356387cdc21f1eff9fcdde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structnetwork__str.html#a164824a651356387cdc21f1eff9fcdde">network_str::numberCRCFailures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f1e58f063213fa5cf1b6c0d3afc683"></a><!-- doxytag: member="network_str::readBuffer" ref="a47f1e58f063213fa5cf1b6c0d3afc683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircular__buffer.html">Circularbuffer</a> <a class="el" href="structnetwork__str.html#a47f1e58f063213fa5cf1b6c0d3afc683">network_str::readBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a889077d91d0314848626c4c1f967743f"></a><!-- doxytag: member="network_str::receivedMessageArraySPI" ref="a889077d91d0314848626c4c1f967743f" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structnetwork__str.html#a889077d91d0314848626c4c1f967743f">network_str::receivedMessageArraySPI</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f26e76fa9f6c6e7827aad1d86948a27"></a><!-- doxytag: member="network_str::receivedPacket0" ref="a7f26e76fa9f6c6e7827aad1d86948a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#a7f26e76fa9f6c6e7827aad1d86948a27">network_str::receivedPacket0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad2fbd94bf4cd56c626c5b8da0f51e75"></a><!-- doxytag: member="network_str::receivedPacket1" ref="aad2fbd94bf4cd56c626c5b8da0f51e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#aad2fbd94bf4cd56c626c5b8da0f51e75">network_str::receivedPacket1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa484098a7678491561fa460eb370df23"></a><!-- doxytag: member="network_str::receivedPacket2" ref="aa484098a7678491561fa460eb370df23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#aa484098a7678491561fa460eb370df23">network_str::receivedPacket2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8f9554fe1c73fc3d38211dab957245"></a><!-- doxytag: member="network_str::receivedPacket3" ref="a3f8f9554fe1c73fc3d38211dab957245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#a3f8f9554fe1c73fc3d38211dab957245">network_str::receivedPacket3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f29808ccb88b247b9313c539d2177e"></a><!-- doxytag: member="network_str::receivedPacket4" ref="ac7f29808ccb88b247b9313c539d2177e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#ac7f29808ccb88b247b9313c539d2177e">network_str::receivedPacket4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09c9339a0c4213359cb7f5e2adccad1"></a><!-- doxytag: member="network_str::receivedPacket5" ref="ad09c9339a0c4213359cb7f5e2adccad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#ad09c9339a0c4213359cb7f5e2adccad1">network_str::receivedPacket5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba04159d459156b51211f8d92f266c3"></a><!-- doxytag: member="network_str::receivedPacket6" ref="a3ba04159d459156b51211f8d92f266c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#a3ba04159d459156b51211f8d92f266c3">network_str::receivedPacket6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa81f83b83fa3507f499d977e13706b"></a><!-- doxytag: member="network_str::receivedPacket7" ref="adfa81f83b83fa3507f499d977e13706b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#adfa81f83b83fa3507f499d977e13706b">network_str::receivedPacket7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a869ecbde12e9de7bc69f68806b6252cd"></a><!-- doxytag: member="network_str::receivedPacket8" ref="a869ecbde12e9de7bc69f68806b6252cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#a869ecbde12e9de7bc69f68806b6252cd">network_str::receivedPacket8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b3426b01155094a623a264792ee49e"></a><!-- doxytag: member="network_str::receivedPacket9" ref="ae9b3426b01155094a623a264792ee49e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#ae9b3426b01155094a623a264792ee49e">network_str::receivedPacket9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b43867141ffad362a0c126a2afc9a53"></a><!-- doxytag: member="network_str::sendMessageArraySPI" ref="a7b43867141ffad362a0c126a2afc9a53" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structnetwork__str.html#a7b43867141ffad362a0c126a2afc9a53">network_str::sendMessageArraySPI</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9abe892aaa8b366b9ce5ff07fc8b6f27"></a><!-- doxytag: member="network_str::sendMessageBuffer" ref="a9abe892aaa8b366b9ce5ff07fc8b6f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspibuf__str.html">Spibuf</a> <a class="el" href="structnetwork__str.html#a9abe892aaa8b366b9ce5ff07fc8b6f27">network_str::sendMessageBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e75167c7db116264272fc9e5fc2d8bc"></a><!-- doxytag: member="network_str::smState" ref="a4e75167c7db116264272fc9e5fc2d8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structnetwork__str.html#a4e75167c7db116264272fc9e5fc2d8bc">network_str::smState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1860da233562002c513aa85458b898"></a><!-- doxytag: member="network_str::workPacket" ref="a2f1860da233562002c513aa85458b898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatagram__str.html">Datagram</a> <a class="el" href="structnetwork__str.html#a2f1860da233562002c513aa85458b898">network_str::workPacket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17950c5355dfba9756d0238fb50caa0f"></a><!-- doxytag: member="network_str::writeBuffer" ref="a17950c5355dfba9756d0238fb50caa0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircular__buffer.html">Circularbuffer</a> <a class="el" href="structnetwork__str.html#a17950c5355dfba9756d0238fb50caa0f">network_str::writeBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="network_8h_source.html">network.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
