<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: usart3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>usart3 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usart3" -->
<p><code>#include &lt;<a class="el" href="nlao__usart_8h_source.html">nlao_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a27990eb6d3270774b95121ca540be470">us_cr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a8d868ffab428672314805b0e840322d6">us_mr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#ad78f3441f3caf897e4d79cb06790eb43">us_ier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a3bd04fa21951603375f87079a38bdc49">us_idr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#ac0e6b4f8e7c9200b788f0ff86160592d">us_imr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a456baf29fc049c455326dc62a8ae5f23">us_csr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a8e4195718c8440c67bff3ae34660d8f1">us_rhr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#ae16d91cac7892c6780881bd6e347204f">us_thr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#ab164b9ba4892333d651603c9646f24e6">us_brgr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a018e775f13ee0a5c230dcce9d3b46752">us_rtor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#afe2a8ef5588e54c1b59c3216ab901961">us_ttgr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a0a4d6691f4ac9773723886d34188a6f4">us_reserved</a> [5]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a7f6da82bc953bc60e00d804e236ecd86">us_fidi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a02bb0f9fb3714baea54960a4bbd9f4d9">us_ner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a82ac88a3a7c633e8343620baba7f990e">us_xxr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart3.html#a010cdcc0d1615546fe634eb5fae48cf2">us_if</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab164b9ba4892333d651603c9646f24e6"></a><!-- doxytag: member="usart3::us_brgr" ref="ab164b9ba4892333d651603c9646f24e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#ab164b9ba4892333d651603c9646f24e6">usart3::us_brgr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27990eb6d3270774b95121ca540be470"></a><!-- doxytag: member="usart3::us_cr" ref="a27990eb6d3270774b95121ca540be470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a27990eb6d3270774b95121ca540be470">usart3::us_cr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a456baf29fc049c455326dc62a8ae5f23"></a><!-- doxytag: member="usart3::us_csr" ref="a456baf29fc049c455326dc62a8ae5f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a456baf29fc049c455326dc62a8ae5f23">usart3::us_csr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6da82bc953bc60e00d804e236ecd86"></a><!-- doxytag: member="usart3::us_fidi" ref="a7f6da82bc953bc60e00d804e236ecd86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a7f6da82bc953bc60e00d804e236ecd86">usart3::us_fidi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd04fa21951603375f87079a38bdc49"></a><!-- doxytag: member="usart3::us_idr" ref="a3bd04fa21951603375f87079a38bdc49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a3bd04fa21951603375f87079a38bdc49">usart3::us_idr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78f3441f3caf897e4d79cb06790eb43"></a><!-- doxytag: member="usart3::us_ier" ref="ad78f3441f3caf897e4d79cb06790eb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#ad78f3441f3caf897e4d79cb06790eb43">usart3::us_ier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a010cdcc0d1615546fe634eb5fae48cf2"></a><!-- doxytag: member="usart3::us_if" ref="a010cdcc0d1615546fe634eb5fae48cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a010cdcc0d1615546fe634eb5fae48cf2">usart3::us_if</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e6b4f8e7c9200b788f0ff86160592d"></a><!-- doxytag: member="usart3::us_imr" ref="ac0e6b4f8e7c9200b788f0ff86160592d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#ac0e6b4f8e7c9200b788f0ff86160592d">usart3::us_imr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d868ffab428672314805b0e840322d6"></a><!-- doxytag: member="usart3::us_mr" ref="a8d868ffab428672314805b0e840322d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a8d868ffab428672314805b0e840322d6">usart3::us_mr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02bb0f9fb3714baea54960a4bbd9f4d9"></a><!-- doxytag: member="usart3::us_ner" ref="a02bb0f9fb3714baea54960a4bbd9f4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a02bb0f9fb3714baea54960a4bbd9f4d9">usart3::us_ner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a4d6691f4ac9773723886d34188a6f4"></a><!-- doxytag: member="usart3::us_reserved" ref="a0a4d6691f4ac9773723886d34188a6f4" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a0a4d6691f4ac9773723886d34188a6f4">usart3::us_reserved</a>[5]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e4195718c8440c67bff3ae34660d8f1"></a><!-- doxytag: member="usart3::us_rhr" ref="a8e4195718c8440c67bff3ae34660d8f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a8e4195718c8440c67bff3ae34660d8f1">usart3::us_rhr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a018e775f13ee0a5c230dcce9d3b46752"></a><!-- doxytag: member="usart3::us_rtor" ref="a018e775f13ee0a5c230dcce9d3b46752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a018e775f13ee0a5c230dcce9d3b46752">usart3::us_rtor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16d91cac7892c6780881bd6e347204f"></a><!-- doxytag: member="usart3::us_thr" ref="ae16d91cac7892c6780881bd6e347204f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#ae16d91cac7892c6780881bd6e347204f">usart3::us_thr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe2a8ef5588e54c1b59c3216ab901961"></a><!-- doxytag: member="usart3::us_ttgr" ref="afe2a8ef5588e54c1b59c3216ab901961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#afe2a8ef5588e54c1b59c3216ab901961">usart3::us_ttgr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82ac88a3a7c633e8343620baba7f990e"></a><!-- doxytag: member="usart3::us_xxr" ref="a82ac88a3a7c633e8343620baba7f990e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="nlao__io_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="el" href="structusart3.html#a82ac88a3a7c633e8343620baba7f990e">usart3::us_xxr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/UTILS/LIBS/NEWLIB_ADDONS/INCLUDE/<a class="el" href="nlao__usart_8h_source.html">nlao_usart.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
