<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: tc_waveform_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>tc_waveform_opt_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tc_waveform_opt_t" -->
<p>Parameters when initializing a timer/counter in waveform mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_8h_source.html">tc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a1f9a53a3357fcf54b21f4cc3eb3cf394">channel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel to initialize.  <a href="#a1f9a53a3357fcf54b21f4cc3eb3cf394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a9cd96994ebef0693a9a42c8ddf4b2e39">bswtrg</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a761eddcaf0e9255bcad79c32b9faeaad">beevt</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a0e225886cfa8f13845a6ea6731f2b52c">bcpc</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#af40c2bddf90b86f6247e2946eed943ff">bcpb</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#afdeaf87318bf254edf5a578dd457a62f">aswtrg</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#af666b9f9b7c137e77f77929450bbdc9f">aeevt</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a5fc37d532ccf85bba175d5aa99b057b0">acpc</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a7ea4b5c991ecc2bc94bb9d9e0f6a283d">acpa</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#aad7ba3852d86c29f83a68c377f81a633">wavsel</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#aeac0016465f13e9af04992decee64444">enetrg</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a5c634e0b606c1a1c052909bd10f418fc">eevt</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a1ea7dd57b3479e6d1362886fcadae090">eevtedg</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#aacefc06ec2960ca83f8416400451e290">cpcdis</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a0f6778b071ed5feb532a36459302cffe">cpcstop</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#ad36e34df5734c7613a8b9833569b32bd">burst</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a871854bf62826b3c8ee93599d41215ed">clki</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html#a2f639618e6f4c0363ec63d65a5efb71c">tcclks</a>: 3</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters when initializing a timer/counter in waveform mode. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7ea4b5c991ecc2bc94bb9d9e0f6a283d"></a><!-- doxytag: member="tc_waveform_opt_t::acpa" ref="a7ea4b5c991ecc2bc94bb9d9e0f6a283d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a7ea4b5c991ecc2bc94bb9d9e0f6a283d">tc_waveform_opt_t::acpa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RA compare effect on TIOA:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a5fc37d532ccf85bba175d5aa99b057b0"></a><!-- doxytag: member="tc_waveform_opt_t::acpc" ref="a5fc37d532ccf85bba175d5aa99b057b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a5fc37d532ccf85bba175d5aa99b057b0">tc_waveform_opt_t::acpc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RC compare effect on TIOA:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="af666b9f9b7c137e77f77929450bbdc9f"></a><!-- doxytag: member="tc_waveform_opt_t::aeevt" ref="af666b9f9b7c137e77f77929450bbdc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#af666b9f9b7c137e77f77929450bbdc9f">tc_waveform_opt_t::aeevt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External event effect on TIOA:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="afdeaf87318bf254edf5a578dd457a62f"></a><!-- doxytag: member="tc_waveform_opt_t::aswtrg" ref="afdeaf87318bf254edf5a578dd457a62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#afdeaf87318bf254edf5a578dd457a62f">tc_waveform_opt_t::aswtrg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software trigger effect on TIOA:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="af40c2bddf90b86f6247e2946eed943ff"></a><!-- doxytag: member="tc_waveform_opt_t::bcpb" ref="af40c2bddf90b86f6247e2946eed943ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#af40c2bddf90b86f6247e2946eed943ff">tc_waveform_opt_t::bcpb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RB compare effect on TIOB:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a0e225886cfa8f13845a6ea6731f2b52c"></a><!-- doxytag: member="tc_waveform_opt_t::bcpc" ref="a0e225886cfa8f13845a6ea6731f2b52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a0e225886cfa8f13845a6ea6731f2b52c">tc_waveform_opt_t::bcpc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RC compare effect on TIOB:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a761eddcaf0e9255bcad79c32b9faeaad"></a><!-- doxytag: member="tc_waveform_opt_t::beevt" ref="a761eddcaf0e9255bcad79c32b9faeaad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a761eddcaf0e9255bcad79c32b9faeaad">tc_waveform_opt_t::beevt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External event effect on TIOB:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a9cd96994ebef0693a9a42c8ddf4b2e39"></a><!-- doxytag: member="tc_waveform_opt_t::bswtrg" ref="a9cd96994ebef0693a9a42c8ddf4b2e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a9cd96994ebef0693a9a42c8ddf4b2e39">tc_waveform_opt_t::bswtrg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software trigger effect on TIOB:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad36e34df5734c7613a8b9833569b32bd"></a><!-- doxytag: member="tc_waveform_opt_t::burst" ref="ad36e34df5734c7613a8b9833569b32bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#ad36e34df5734c7613a8b9833569b32bd">tc_waveform_opt_t::burst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Burst signal selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#ab1443daf817c1547cd8b65ece0d424c6">TC_BURST_NOT_GATED</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5773d0f72d79e5954d2a423e9ecada01">TC_BURST_CLK_AND_XC0</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a69f1c648f88e9f65d2891848dc455659">TC_BURST_CLK_AND_XC1</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0a331d74800da23ba097fa979c67969a">TC_BURST_CLK_AND_XC2</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a1f9a53a3357fcf54b21f4cc3eb3cf394"></a><!-- doxytag: member="tc_waveform_opt_t::channel" ref="a1f9a53a3357fcf54b21f4cc3eb3cf394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a1f9a53a3357fcf54b21f4cc3eb3cf394">tc_waveform_opt_t::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channel to initialize. </p>

</div>
</div>
<a class="anchor" id="a871854bf62826b3c8ee93599d41215ed"></a><!-- doxytag: member="tc_waveform_opt_t::clki" ref="a871854bf62826b3c8ee93599d41215ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a871854bf62826b3c8ee93599d41215ed">tc_waveform_opt_t::clki</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock invert:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a1cb24106c1d531e6d663a5341743f56f">TC_CLOCK_RISING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a127fa4842f43100a9cb14524aa5ace07">TC_CLOCK_FALLING_EDGE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="aacefc06ec2960ca83f8416400451e290"></a><!-- doxytag: member="tc_waveform_opt_t::cpcdis" ref="aacefc06ec2960ca83f8416400451e290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#aacefc06ec2960ca83f8416400451e290">tc_waveform_opt_t::cpcdis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter clock disable with RC compare:<br/>
</p>
<ul>
<li><code>FALSE</code>;<br/>
</li>
<li><code>TRUE</code>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a0f6778b071ed5feb532a36459302cffe"></a><!-- doxytag: member="tc_waveform_opt_t::cpcstop" ref="a0f6778b071ed5feb532a36459302cffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a0f6778b071ed5feb532a36459302cffe">tc_waveform_opt_t::cpcstop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter clock stopped with RC compare:<br/>
</p>
<ul>
<li><code>FALSE</code>;<br/>
</li>
<li><code>TRUE</code>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a5c634e0b606c1a1c052909bd10f418fc"></a><!-- doxytag: member="tc_waveform_opt_t::eevt" ref="a5c634e0b606c1a1c052909bd10f418fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a5c634e0b606c1a1c052909bd10f418fc">tc_waveform_opt_t::eevt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External event selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a65c60b291295f6a62d0e6f7d4118a7ca">TC_EXT_EVENT_SEL_TIOB_INPUT</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a84c4b6f047497cc55172a71d6f77af41">TC_EXT_EVENT_SEL_XC0_OUTPUT</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a8947068c6aa55c041e13590e7937b859">TC_EXT_EVENT_SEL_XC1_OUTPUT</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a247974c80ef8aa5334bb1ce30fd0822e">TC_EXT_EVENT_SEL_XC2_OUTPUT</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a1ea7dd57b3479e6d1362886fcadae090"></a><!-- doxytag: member="tc_waveform_opt_t::eevtedg" ref="a1ea7dd57b3479e6d1362886fcadae090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a1ea7dd57b3479e6d1362886fcadae090">tc_waveform_opt_t::eevtedg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External event edge selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363">TC_SEL_RISING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a17a81d6ac9326847007bc5336a93a677">TC_SEL_FALLING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#afe311e0c07fc393a249f45327f03685c">TC_SEL_EACH_EDGE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="aeac0016465f13e9af04992decee64444"></a><!-- doxytag: member="tc_waveform_opt_t::enetrg" ref="aeac0016465f13e9af04992decee64444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#aeac0016465f13e9af04992decee64444">tc_waveform_opt_t::enetrg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External event trigger enable:<br/>
</p>
<ul>
<li><code>FALSE</code>;<br/>
</li>
<li><code>TRUE</code>. </li>
</ul>

</div>
</div>
<a class="anchor" id="add2c0e4163532eb00e297a2fe53e277a"></a><!-- doxytag: member="tc_waveform_opt_t::int" ref="add2c0e4163532eb00e297a2fe53e277a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">tc_waveform_opt_t::int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f639618e6f4c0363ec63d65a5efb71c"></a><!-- doxytag: member="tc_waveform_opt_t::tcclks" ref="a2f639618e6f4c0363ec63d65a5efb71c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#a2f639618e6f4c0363ec63d65a5efb71c">tc_waveform_opt_t::tcclks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a4a0a9c86c3eff9dae960977f025a91cb">TC_CLOCK_SOURCE_TC1</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a1507e5988c4500323c68865ba786e8ee">TC_CLOCK_SOURCE_TC2</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#afce925b265eb1295e5214d7493e53a4f">TC_CLOCK_SOURCE_TC3</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a95b9ccfbb8910496a24bef405ea59c2c">TC_CLOCK_SOURCE_TC4</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e">TC_CLOCK_SOURCE_TC5</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a804dab8152f7cb2b37f0fb53d48d2e13">TC_CLOCK_SOURCE_XC0</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0ce877a7d24f58ebee78f044357fbc2c">TC_CLOCK_SOURCE_XC1</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a9fb28359fffb3527f32d3b15eb7a4389">TC_CLOCK_SOURCE_XC2</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="aad7ba3852d86c29f83a68c377f81a633"></a><!-- doxytag: member="tc_waveform_opt_t::wavsel" ref="aad7ba3852d86c29f83a68c377f81a633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">int</a> <a class="el" href="structtc__waveform__opt__t.html#aad7ba3852d86c29f83a68c377f81a633">tc_waveform_opt_t::wavsel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Waveform selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a2983d578ac021da2eb2a1f1abd5ffc23">TC_WAVEFORM_SEL_UP_MODE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#af0c6d0d88d4ef8442d29416d34e4ae75">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#adee36a608f2c5c390c86f948aa91eca6">TC_WAVEFORM_SEL_UPDOWN_MODE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#ae55f7b504c6e88e4be66ade64f692932">TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER</a>. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/TC/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
