<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: passengercountcomms_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>passengercountcomms_str Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="passengercountcomms_str" -->
<p><code>#include &lt;<a class="el" href="passengercountcomms_8h_source.html">passengercountcomms.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#ac3277d2b1a4e6092a46eb7cfbd5b92cd">SNP_displayControllerAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a556cbfb5a168507e972286af3c0507de">SNP_destinationAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a90d118ca841b97eb1a13e690f354485a">SNP_sourceAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a29be3384a235fa4365a7058ad77b207d">SNP_dataLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a1b0bbbf83653d69d768fb883f6a10746">SNP_totalPacketNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a6e97985653c24ff921b813fb9c4cd04e">SNP_packetNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a34a47e6ae11d8827a241dc9d587605c1">dataPayload</a> [MAX_PACKET_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#acf8cf382cb61280e27a0ff57100aaefd">receiveBuffer</a> [MAX_PACKET_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4">buffer</a> [MAX_PACKET_LEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a9d0ec757f1b8229433b5384b9fd82c2e">sendMessageLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#af02b18b3c2ae99d0a117a34bf2959575">receivedMessageLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircular__buffer.html">Circularbuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#ab9778b0496e2b28ea298ab115c200599">receiveCircularBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengercountcomms__str.html#a4a4919073b87ab355473c68252c11422">triggerRXInterruptCounter</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aaea9d3755b159b19e2b95188d0d69eb4"></a><!-- doxytag: member="passengercountcomms_str::buffer" ref="aaea9d3755b159b19e2b95188d0d69eb4" args="[MAX_PACKET_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4">passengercountcomms_str::buffer</a>[MAX_PACKET_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a47e6ae11d8827a241dc9d587605c1"></a><!-- doxytag: member="passengercountcomms_str::dataPayload" ref="a34a47e6ae11d8827a241dc9d587605c1" args="[MAX_PACKET_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpassengercountcomms__str.html#a34a47e6ae11d8827a241dc9d587605c1">passengercountcomms_str::dataPayload</a>[MAX_PACKET_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf8cf382cb61280e27a0ff57100aaefd"></a><!-- doxytag: member="passengercountcomms_str::receiveBuffer" ref="acf8cf382cb61280e27a0ff57100aaefd" args="[MAX_PACKET_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpassengercountcomms__str.html#acf8cf382cb61280e27a0ff57100aaefd">passengercountcomms_str::receiveBuffer</a>[MAX_PACKET_LEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9778b0496e2b28ea298ab115c200599"></a><!-- doxytag: member="passengercountcomms_str::receiveCircularBuffer" ref="ab9778b0496e2b28ea298ab115c200599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircular__buffer.html">Circularbuffer</a> <a class="el" href="structpassengercountcomms__str.html#ab9778b0496e2b28ea298ab115c200599">passengercountcomms_str::receiveCircularBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af02b18b3c2ae99d0a117a34bf2959575"></a><!-- doxytag: member="passengercountcomms_str::receivedMessageLength" ref="af02b18b3c2ae99d0a117a34bf2959575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpassengercountcomms__str.html#af02b18b3c2ae99d0a117a34bf2959575">passengercountcomms_str::receivedMessageLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0ec757f1b8229433b5384b9fd82c2e"></a><!-- doxytag: member="passengercountcomms_str::sendMessageLength" ref="a9d0ec757f1b8229433b5384b9fd82c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpassengercountcomms__str.html#a9d0ec757f1b8229433b5384b9fd82c2e">passengercountcomms_str::sendMessageLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29be3384a235fa4365a7058ad77b207d"></a><!-- doxytag: member="passengercountcomms_str::SNP_dataLength" ref="a29be3384a235fa4365a7058ad77b207d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structpassengercountcomms__str.html#a29be3384a235fa4365a7058ad77b207d">passengercountcomms_str::SNP_dataLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a556cbfb5a168507e972286af3c0507de"></a><!-- doxytag: member="passengercountcomms_str::SNP_destinationAddress" ref="a556cbfb5a168507e972286af3c0507de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structpassengercountcomms__str.html#a556cbfb5a168507e972286af3c0507de">passengercountcomms_str::SNP_destinationAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3277d2b1a4e6092a46eb7cfbd5b92cd"></a><!-- doxytag: member="passengercountcomms_str::SNP_displayControllerAddress" ref="ac3277d2b1a4e6092a46eb7cfbd5b92cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structpassengercountcomms__str.html#ac3277d2b1a4e6092a46eb7cfbd5b92cd">passengercountcomms_str::SNP_displayControllerAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e97985653c24ff921b813fb9c4cd04e"></a><!-- doxytag: member="passengercountcomms_str::SNP_packetNumber" ref="a6e97985653c24ff921b813fb9c4cd04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpassengercountcomms__str.html#a6e97985653c24ff921b813fb9c4cd04e">passengercountcomms_str::SNP_packetNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d118ca841b97eb1a13e690f354485a"></a><!-- doxytag: member="passengercountcomms_str::SNP_sourceAddress" ref="a90d118ca841b97eb1a13e690f354485a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structpassengercountcomms__str.html#a90d118ca841b97eb1a13e690f354485a">passengercountcomms_str::SNP_sourceAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b0bbbf83653d69d768fb883f6a10746"></a><!-- doxytag: member="passengercountcomms_str::SNP_totalPacketNumber" ref="a1b0bbbf83653d69d768fb883f6a10746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpassengercountcomms__str.html#a1b0bbbf83653d69d768fb883f6a10746">passengercountcomms_str::SNP_totalPacketNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a4919073b87ab355473c68252c11422"></a><!-- doxytag: member="passengercountcomms_str::triggerRXInterruptCounter" ref="a4a4919073b87ab355473c68252c11422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long <a class="el" href="structpassengercountcomms__str.html#a4a4919073b87ab355473c68252c11422">passengercountcomms_str::triggerRXInterruptCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="passengercountcomms_8h_source.html">passengercountcomms.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
