<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: usart_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>usart_options_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usart_options_t" -->
<p>Input parameters when initializing RS232 and similar modes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usart_8h_source.html">usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__options__t.html#a276ad428776a25b8247762bd2c82b35b">baudrate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set baud rate of the USART (unused in slave modes).  <a href="#a276ad428776a25b8247762bd2c82b35b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__options__t.html#aa6b77cc05829d2e70ee7f96194c6ce23">charlength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits to transmit as a character (5 to 9).  <a href="#aa6b77cc05829d2e70ee7f96194c6ce23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__options__t.html#a85401f7a6f516a5883adc0538dc27f8e">paritytype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__options__t.html#a433a6ede2186d42b4cf19ef4b370cd61">stopbits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__options__t.html#a0dc365b8779891743180e9b69116f5ea">channelmode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input parameters when initializing RS232 and similar modes. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a276ad428776a25b8247762bd2c82b35b"></a><!-- doxytag: member="usart_options_t::baudrate" ref="a276ad428776a25b8247762bd2c82b35b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structusart__options__t.html#a276ad428776a25b8247762bd2c82b35b">usart_options_t::baudrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set baud rate of the USART (unused in slave modes). </p>

</div>
</div>
<a class="anchor" id="a0dc365b8779891743180e9b69116f5ea"></a><!-- doxytag: member="usart_options_t::channelmode" ref="a0dc365b8779891743180e9b69116f5ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structusart__options__t.html#a0dc365b8779891743180e9b69116f5ea">usart_options_t::channelmode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Run the channel in testmode: <a class="el" href="usart_8h.html#a0bd9f61e5232af833543eac9419c2d70">USART_NORMAL_CHMODE</a>, <a class="el" href="usart_8h.html#a33c55e1ccb5ab9bd14ba0d12f1914835">USART_AUTO_ECHO</a>, <a class="el" href="usart_8h.html#ac3018913929c37ce6bf21eea4b4993cb">USART_LOCAL_LOOPBACK</a> or <a class="el" href="usart_8h.html#adba8a9b92a249dfaa3c1137e5bf7fd84">USART_REMOTE_LOOPBACK</a>. </p>

</div>
</div>
<a class="anchor" id="aa6b77cc05829d2e70ee7f96194c6ce23"></a><!-- doxytag: member="usart_options_t::charlength" ref="aa6b77cc05829d2e70ee7f96194c6ce23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structusart__options__t.html#aa6b77cc05829d2e70ee7f96194c6ce23">usart_options_t::charlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bits to transmit as a character (5 to 9). </p>

</div>
</div>
<a class="anchor" id="a85401f7a6f516a5883adc0538dc27f8e"></a><!-- doxytag: member="usart_options_t::paritytype" ref="a85401f7a6f516a5883adc0538dc27f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structusart__options__t.html#a85401f7a6f516a5883adc0538dc27f8e">usart_options_t::paritytype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>How to calculate the parity bit: <a class="el" href="usart_8h.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">USART_EVEN_PARITY</a>, <a class="el" href="usart_8h.html#ae5d244f72f291b826d489fdfd929f968">USART_ODD_PARITY</a>, <a class="el" href="usart_8h.html#a0e63ca7313cd01a9210c4a4613859a68">USART_SPACE_PARITY</a>, <a class="el" href="usart_8h.html#ad6691109f6d7e9b0f32865cf13729a4c">USART_MARK_PARITY</a>, <a class="el" href="usart_8h.html#a0b656451a78c0f602ee8855d52c719a8">USART_NO_PARITY</a> or <a class="el" href="usart_8h.html#a815b919d198dd0e5c8c5930c41eaeb19">USART_MULTIDROP_PARITY</a>. </p>

</div>
</div>
<a class="anchor" id="a433a6ede2186d42b4cf19ef4b370cd61"></a><!-- doxytag: member="usart_options_t::stopbits" ref="a433a6ede2186d42b4cf19ef4b370cd61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structusart__options__t.html#a433a6ede2186d42b4cf19ef4b370cd61">usart_options_t::stopbits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of stop bits between two characters: <a class="el" href="usart_8h.html#af2d819c8836b2d7838ab501d36458969">USART_1_STOPBIT</a>, <a class="el" href="usart_8h.html#af923bf04659a9d03bc09218c7a715f67">USART_1_5_STOPBITS</a>, <a class="el" href="usart_8h.html#a33058202439211b539aa2e9478f785bd">USART_2_STOPBITS</a> or any number from 3 to 257 which will result in a time guard period of that length between characters. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="usart_8h.html#af923bf04659a9d03bc09218c7a715f67">USART_1_5_STOPBITS</a> is supported in asynchronous modes only. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/USART/<a class="el" href="usart_8h_source.html">usart.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
