<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: spi_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>spi_options_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="spi_options_t" -->
<p>Option structure for SPI channels.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a1e6dfa9b370d7e4f0b4e8d6cb75835a5">reg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SPI channel to set up.  <a href="#a1e6dfa9b370d7e4f0b4e8d6cb75835a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a68bf86b07a5c69d257ae8d4a9c307b9e">baudrate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preferred baudrate for the SPI.  <a href="#a68bf86b07a5c69d257ae8d4a9c307b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#afdd53dbfebb4b94e95fa18a8e3037c65">bits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits in each character (8 to 16).  <a href="#afdd53dbfebb4b94e95fa18a8e3037c65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#aa9434f07d440208f42f817cb977f6a52">spck_delay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay before first clock pulse after selecting slave (in PBA clock periods).  <a href="#aa9434f07d440208f42f817cb977f6a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#aee521fc57eda6597539edb8d4dff56eb">trans_delay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay between each transfer/character (in PBA clock periods).  <a href="#aee521fc57eda6597539edb8d4dff56eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a7c76c05bc4b82544aabe1d71e68baef1">stay_act</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this chip to stay active after last transfer to it.  <a href="#a7c76c05bc4b82544aabe1d71e68baef1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a98a1b706e726c41dfb40c2b67719e722">spi_mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which SPI mode to use when transmitting.  <a href="#a98a1b706e726c41dfb40c2b67719e722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__options__t.html#a25aaa6f8b4d65ae291edeb9e4c1c3b57">modfdis</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Option structure for SPI channels. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a68bf86b07a5c69d257ae8d4a9c307b9e"></a><!-- doxytag: member="spi_options_t::baudrate" ref="a68bf86b07a5c69d257ae8d4a9c307b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structspi__options__t.html#a68bf86b07a5c69d257ae8d4a9c307b9e">spi_options_t::baudrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preferred baudrate for the SPI. </p>

</div>
</div>
<a class="anchor" id="afdd53dbfebb4b94e95fa18a8e3037c65"></a><!-- doxytag: member="spi_options_t::bits" ref="afdd53dbfebb4b94e95fa18a8e3037c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structspi__options__t.html#afdd53dbfebb4b94e95fa18a8e3037c65">spi_options_t::bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bits in each character (8 to 16). </p>

</div>
</div>
<a class="anchor" id="a25aaa6f8b4d65ae291edeb9e4c1c3b57"></a><!-- doxytag: member="spi_options_t::modfdis" ref="a25aaa6f8b4d65ae291edeb9e4c1c3b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structspi__options__t.html#a25aaa6f8b4d65ae291edeb9e4c1c3b57">spi_options_t::modfdis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables the mode fault detection. With this bit cleared, the SPI master mode will disable itself if another master tries to address it. </p>

</div>
</div>
<a class="anchor" id="a1e6dfa9b370d7e4f0b4e8d6cb75835a5"></a><!-- doxytag: member="spi_options_t::reg" ref="a1e6dfa9b370d7e4f0b4e8d6cb75835a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structspi__options__t.html#a1e6dfa9b370d7e4f0b4e8d6cb75835a5">spi_options_t::reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The SPI channel to set up. </p>

</div>
</div>
<a class="anchor" id="aa9434f07d440208f42f817cb977f6a52"></a><!-- doxytag: member="spi_options_t::spck_delay" ref="aa9434f07d440208f42f817cb977f6a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structspi__options__t.html#aa9434f07d440208f42f817cb977f6a52">spi_options_t::spck_delay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay before first clock pulse after selecting slave (in PBA clock periods). </p>

</div>
</div>
<a class="anchor" id="a98a1b706e726c41dfb40c2b67719e722"></a><!-- doxytag: member="spi_options_t::spi_mode" ref="a98a1b706e726c41dfb40c2b67719e722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structspi__options__t.html#a98a1b706e726c41dfb40c2b67719e722">spi_options_t::spi_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which SPI mode to use when transmitting. </p>

</div>
</div>
<a class="anchor" id="a7c76c05bc4b82544aabe1d71e68baef1"></a><!-- doxytag: member="spi_options_t::stay_act" ref="a7c76c05bc4b82544aabe1d71e68baef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structspi__options__t.html#a7c76c05bc4b82544aabe1d71e68baef1">spi_options_t::stay_act</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this chip to stay active after last transfer to it. </p>

</div>
</div>
<a class="anchor" id="aee521fc57eda6597539edb8d4dff56eb"></a><!-- doxytag: member="spi_options_t::trans_delay" ref="aee521fc57eda6597539edb8d4dff56eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structspi__options__t.html#aee521fc57eda6597539edb8d4dff56eb">spi_options_t::trans_delay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay between each transfer/character (in PBA clock periods). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/SPI/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
