<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: pm_freq_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>pm_freq_param_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pm_freq_param_t" -->
<p>Input and output parameters when initializing PM clocks using <a class="el" href="pm_8h.html#aaab244f99b80cf0f86fe8ac945378fd2" title="Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes.">pm_configure_clocks()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pm_8h_source.html">pm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__freq__param__t.html#aa04e3bf2431cecee2c714280c74795d0">cpu_f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU frequency (input/output argument).  <a href="#aa04e3bf2431cecee2c714280c74795d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__freq__param__t.html#a7d7d2dfc74a19403c097afc226b70111">pba_f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PBA frequency (input/output argument).  <a href="#a7d7d2dfc74a19403c097afc226b70111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__freq__param__t.html#aa13da7ffe3ee838423df125e6485c4f1">osc0_f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oscillator 0's external crystal(or external clock) frequency (board dependant) (input argument).  <a href="#aa13da7ffe3ee838423df125e6485c4f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__freq__param__t.html#a62ace1a1f079d38480e604bb8fb52d2a">osc0_startup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oscillator 0's external crystal(or external clock) startup time: AVR32_PM_OSCCTRL0_STARTUP_x_RCOSC (input argument).  <a href="#a62ace1a1f079d38480e604bb8fb52d2a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input and output parameters when initializing PM clocks using <a class="el" href="pm_8h.html#aaab244f99b80cf0f86fe8ac945378fd2" title="Automatically configure the CPU, PBA, PBB, and HSB clocks according to the user wishes.">pm_configure_clocks()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa04e3bf2431cecee2c714280c74795d0"></a><!-- doxytag: member="pm_freq_param_t::cpu_f" ref="aa04e3bf2431cecee2c714280c74795d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structpm__freq__param__t.html#aa04e3bf2431cecee2c714280c74795d0">pm_freq_param_t::cpu_f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CPU frequency (input/output argument). </p>

</div>
</div>
<a class="anchor" id="aa13da7ffe3ee838423df125e6485c4f1"></a><!-- doxytag: member="pm_freq_param_t::osc0_f" ref="aa13da7ffe3ee838423df125e6485c4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structpm__freq__param__t.html#aa13da7ffe3ee838423df125e6485c4f1">pm_freq_param_t::osc0_f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Oscillator 0's external crystal(or external clock) frequency (board dependant) (input argument). </p>

</div>
</div>
<a class="anchor" id="a62ace1a1f079d38480e604bb8fb52d2a"></a><!-- doxytag: member="pm_freq_param_t::osc0_startup" ref="a62ace1a1f079d38480e604bb8fb52d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structpm__freq__param__t.html#a62ace1a1f079d38480e604bb8fb52d2a">pm_freq_param_t::osc0_startup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Oscillator 0's external crystal(or external clock) startup time: AVR32_PM_OSCCTRL0_STARTUP_x_RCOSC (input argument). </p>

</div>
</div>
<a class="anchor" id="a7d7d2dfc74a19403c097afc226b70111"></a><!-- doxytag: member="pm_freq_param_t::pba_f" ref="a7d7d2dfc74a19403c097afc226b70111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structpm__freq__param__t.html#a7d7d2dfc74a19403c097afc226b70111">pm_freq_param_t::pba_f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PBA frequency (input/output argument). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/PM/<a class="el" href="pm_8h_source.html">pm.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
