<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: usart_iso7816_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>usart_iso7816_options_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="usart_iso7816_options_t" -->
<p>Input parameters when initializing ISO7816 mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usart_8h_source.html">usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html#a348e68e638a916cc5b139fe2da4c6dca">iso7816_hz</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the frequency of the ISO7816 clock.  <a href="#a348e68e638a916cc5b139fe2da4c6dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">fidi_ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">paritytype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html#adfe4dedfbfab64a2484649eaf8351cc8">inhibit_nack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html#a78b531e5a2c2a4c95c0e8c93427f6900">dis_suc_nack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html#a40d7922986e64267bcb807c6b4c4f8f4">max_iterations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max number of repetitions (0 to 7).  <a href="#a40d7922986e64267bcb807c6b4c4f8f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html#a7c48266a9ef198033d885dca6d59d020">bit_order</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input parameters when initializing ISO7816 mode. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7c48266a9ef198033d885dca6d59d020"></a><!-- doxytag: member="usart_iso7816_options_t::bit_order" ref="a7c48266a9ef198033d885dca6d59d020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structusart__iso7816__options__t.html#a7c48266a9ef198033d885dca6d59d020">usart_iso7816_options_t::bit_order</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit order in transmitted characters:<br/>
</p>
<ul>
<li>0: LSB first;<br/>
</li>
<li>1: MSB first. </li>
</ul>

</div>
</div>
<a class="anchor" id="a78b531e5a2c2a4c95c0e8c93427f6900"></a><!-- doxytag: member="usart_iso7816_options_t::dis_suc_nack" ref="a78b531e5a2c2a4c95c0e8c93427f6900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structusart__iso7816__options__t.html#a78b531e5a2c2a4c95c0e8c93427f6900">usart_iso7816_options_t::dis_suc_nack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable successive NACKs. Successive parity errors are counted up to the value in the <a class="el" href="structusart__iso7816__options__t.html#a40d7922986e64267bcb807c6b4c4f8f4">max_iterations</a> field. These parity errors generate a NACK on the ISO line. As soon as this value is reached, no addititional NACK is sent on the ISO line. The ITERATION flag is asserted. </p>

</div>
</div>
<a class="anchor" id="ae4d5bd7411f60c1dd4ad485f4e6847c8"></a><!-- doxytag: member="usart_iso7816_options_t::fidi_ratio" ref="ae4d5bd7411f60c1dd4ad485f4e6847c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structusart__iso7816__options__t.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">usart_iso7816_options_t::fidi_ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of ISO7816 clock ticks in every bit period (1 to 2047, 0 = disable clock). Bit rate = <a class="el" href="structusart__iso7816__options__t.html#a348e68e638a916cc5b139fe2da4c6dca">iso7816_hz</a> / <a class="el" href="structusart__iso7816__options__t.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">fidi_ratio</a>. </p>

</div>
</div>
<a class="anchor" id="adfe4dedfbfab64a2484649eaf8351cc8"></a><!-- doxytag: member="usart_iso7816_options_t::inhibit_nack" ref="adfe4dedfbfab64a2484649eaf8351cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structusart__iso7816__options__t.html#adfe4dedfbfab64a2484649eaf8351cc8">usart_iso7816_options_t::inhibit_nack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inhibit Non Acknowledge:<br/>
</p>
<ul>
<li>0: the NACK is generated;<br/>
</li>
<li>1: the NACK is not generated.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>This bit will be used only in ISO7816 mode, protocol T = 0 receiver. </dd></dl>

</div>
</div>
<a class="anchor" id="a348e68e638a916cc5b139fe2da4c6dca"></a><!-- doxytag: member="usart_iso7816_options_t::iso7816_hz" ref="a348e68e638a916cc5b139fe2da4c6dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structusart__iso7816__options__t.html#a348e68e638a916cc5b139fe2da4c6dca">usart_iso7816_options_t::iso7816_hz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the frequency of the ISO7816 clock. </p>

</div>
</div>
<a class="anchor" id="a40d7922986e64267bcb807c6b4c4f8f4"></a><!-- doxytag: member="usart_iso7816_options_t::max_iterations" ref="a40d7922986e64267bcb807c6b4c4f8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structusart__iso7816__options__t.html#a40d7922986e64267bcb807c6b4c4f8f4">usart_iso7816_options_t::max_iterations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max number of repetitions (0 to 7). </p>

</div>
</div>
<a class="anchor" id="a709fa7528ec4d8a9a3ca55f41cc2cdf9"></a><!-- doxytag: member="usart_iso7816_options_t::paritytype" ref="a709fa7528ec4d8a9a3ca55f41cc2cdf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structusart__iso7816__options__t.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">usart_iso7816_options_t::paritytype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>How to calculate the parity bit: <a class="el" href="usart_8h.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">USART_EVEN_PARITY</a> for normal mode or <a class="el" href="usart_8h.html#ae5d244f72f291b826d489fdfd929f968">USART_ODD_PARITY</a> for inverse mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/USART/<a class="el" href="usart_8h_source.html">usart.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
