<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: displayline_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>displayline_str Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="displayline_str" -->
<p><code>#include &lt;<a class="el" href="displayline_8h_source.html">displayline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#aaf2f15f77d4af579d2237e385432bbb1">lineNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a0753c8cdded28b0aab4d1311cb907aef">startRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#ad3587585a8dc56cb55a09684589c987b">stopRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a11db9c844947c3b29813f5d805e4c60f">charSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#aab26955418530860349352188b91e399">prePend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#af5085d58d54c341f7166b64ccdfd1846">scrollEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#ae538a7d8f5d9562f263a930844a8ebb8">scrollBufferIncrement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#abb093dba3ee1c3e43b20013772f31e1b">scrollRateCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a38ee5ca14ad0602559378b5e0d359a8e">scrollRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a20b45bcf9f4feca5a7b59eacbd77486a">rowShift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a8a728c2dd5a0eccb02bf3a9674a6743b">messageComplete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a4cab800c5ce321e7bc83f589c18c7771">scrollEnableChanged</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#adfa5c83791060f1607a7508b54ca278a">scrollEnableReceived</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a0e82027a3a00316f67481876ca07d526">displayNumberRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a2d2f10d9ded0d220d293e7c589a3fe58">displayLineNumberColumns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a9c5f26374e4b816c652c8e1291657ac8">displayLineTimeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#aaf4e545d9d4a59a0e19178d9fb5f18c5">displayLineTimerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a46908248fa5b705667beccdf2f3026a2">displayLineTimerEnable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a4cc9d1fadc8fee9306f3d2249f337ffe">displayLineTimerComplete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a036b0fe176fbcb886b73ff9c2d6576d2">displayLineDotsCreated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a29ccba4e94e16111814ed69391e056b6">timerTick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a8aa59b2340d8742446bb9abcbe743e7e">messageLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a7a42457e5552f3de17a62a3e74abf94d">messageChanged</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#aafadb78a8a071ab94611067fae688e34">displayPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#aac3b1e5257c861f9b5878806d7da32e8">dotBufferSemaphore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#a2ad42228c003d74f471dfa6e9641ec9b">DotBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplayline__str.html#ab11971f16d2551442e1f06af2c634c24">TextMessageBuffer</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a11db9c844947c3b29813f5d805e4c60f"></a><!-- doxytag: member="displayline_str::charSet" ref="a11db9c844947c3b29813f5d805e4c60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a11db9c844947c3b29813f5d805e4c60f">displayline_str::charSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a036b0fe176fbcb886b73ff9c2d6576d2"></a><!-- doxytag: member="displayline_str::displayLineDotsCreated" ref="a036b0fe176fbcb886b73ff9c2d6576d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a036b0fe176fbcb886b73ff9c2d6576d2">displayline_str::displayLineDotsCreated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d2f10d9ded0d220d293e7c589a3fe58"></a><!-- doxytag: member="displayline_str::displayLineNumberColumns" ref="a2d2f10d9ded0d220d293e7c589a3fe58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a2d2f10d9ded0d220d293e7c589a3fe58">displayline_str::displayLineNumberColumns</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c5f26374e4b816c652c8e1291657ac8"></a><!-- doxytag: member="displayline_str::displayLineTimeout" ref="a9c5f26374e4b816c652c8e1291657ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdisplayline__str.html#a9c5f26374e4b816c652c8e1291657ac8">displayline_str::displayLineTimeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc9d1fadc8fee9306f3d2249f337ffe"></a><!-- doxytag: member="displayline_str::displayLineTimerComplete" ref="a4cc9d1fadc8fee9306f3d2249f337ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdisplayline__str.html#a4cc9d1fadc8fee9306f3d2249f337ffe">displayline_str::displayLineTimerComplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf4e545d9d4a59a0e19178d9fb5f18c5"></a><!-- doxytag: member="displayline_str::displayLineTimerCount" ref="aaf4e545d9d4a59a0e19178d9fb5f18c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdisplayline__str.html#aaf4e545d9d4a59a0e19178d9fb5f18c5">displayline_str::displayLineTimerCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46908248fa5b705667beccdf2f3026a2"></a><!-- doxytag: member="displayline_str::displayLineTimerEnable" ref="a46908248fa5b705667beccdf2f3026a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdisplayline__str.html#a46908248fa5b705667beccdf2f3026a2">displayline_str::displayLineTimerEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e82027a3a00316f67481876ca07d526"></a><!-- doxytag: member="displayline_str::displayNumberRows" ref="a0e82027a3a00316f67481876ca07d526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a0e82027a3a00316f67481876ca07d526">displayline_str::displayNumberRows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafadb78a8a071ab94611067fae688e34"></a><!-- doxytag: member="displayline_str::displayPtr" ref="aafadb78a8a071ab94611067fae688e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structdisplayline__str.html#aafadb78a8a071ab94611067fae688e34">displayline_str::displayPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad42228c003d74f471dfa6e9641ec9b"></a><!-- doxytag: member="displayline_str::DotBuffer" ref="a2ad42228c003d74f471dfa6e9641ec9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dots_8h.html#af8e7942896ec06407c2b913dea07a159">Dots</a> <a class="el" href="structdisplayline__str.html#a2ad42228c003d74f471dfa6e9641ec9b">displayline_str::DotBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3b1e5257c861f9b5878806d7da32e8"></a><!-- doxytag: member="displayline_str::dotBufferSemaphore" ref="aac3b1e5257c861f9b5878806d7da32e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#aac3b1e5257c861f9b5878806d7da32e8">displayline_str::dotBufferSemaphore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf2f15f77d4af579d2237e385432bbb1"></a><!-- doxytag: member="displayline_str::lineNumber" ref="aaf2f15f77d4af579d2237e385432bbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdisplayline__str.html#aaf2f15f77d4af579d2237e385432bbb1">displayline_str::lineNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a42457e5552f3de17a62a3e74abf94d"></a><!-- doxytag: member="displayline_str::messageChanged" ref="a7a42457e5552f3de17a62a3e74abf94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a7a42457e5552f3de17a62a3e74abf94d">displayline_str::messageChanged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a728c2dd5a0eccb02bf3a9674a6743b"></a><!-- doxytag: member="displayline_str::messageComplete" ref="a8a728c2dd5a0eccb02bf3a9674a6743b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a8a728c2dd5a0eccb02bf3a9674a6743b">displayline_str::messageComplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa59b2340d8742446bb9abcbe743e7e"></a><!-- doxytag: member="displayline_str::messageLength" ref="a8aa59b2340d8742446bb9abcbe743e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structdisplayline__str.html#a8aa59b2340d8742446bb9abcbe743e7e">displayline_str::messageLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab26955418530860349352188b91e399"></a><!-- doxytag: member="displayline_str::prePend" ref="aab26955418530860349352188b91e399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#aab26955418530860349352188b91e399">displayline_str::prePend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b45bcf9f4feca5a7b59eacbd77486a"></a><!-- doxytag: member="displayline_str::rowShift" ref="a20b45bcf9f4feca5a7b59eacbd77486a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a20b45bcf9f4feca5a7b59eacbd77486a">displayline_str::rowShift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae538a7d8f5d9562f263a930844a8ebb8"></a><!-- doxytag: member="displayline_str::scrollBufferIncrement" ref="ae538a7d8f5d9562f263a930844a8ebb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#ae538a7d8f5d9562f263a930844a8ebb8">displayline_str::scrollBufferIncrement</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5085d58d54c341f7166b64ccdfd1846"></a><!-- doxytag: member="displayline_str::scrollEnable" ref="af5085d58d54c341f7166b64ccdfd1846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#af5085d58d54c341f7166b64ccdfd1846">displayline_str::scrollEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cab800c5ce321e7bc83f589c18c7771"></a><!-- doxytag: member="displayline_str::scrollEnableChanged" ref="a4cab800c5ce321e7bc83f589c18c7771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a4cab800c5ce321e7bc83f589c18c7771">displayline_str::scrollEnableChanged</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa5c83791060f1607a7508b54ca278a"></a><!-- doxytag: member="displayline_str::scrollEnableReceived" ref="adfa5c83791060f1607a7508b54ca278a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#adfa5c83791060f1607a7508b54ca278a">displayline_str::scrollEnableReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ee5ca14ad0602559378b5e0d359a8e"></a><!-- doxytag: member="displayline_str::scrollRate" ref="a38ee5ca14ad0602559378b5e0d359a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a38ee5ca14ad0602559378b5e0d359a8e">displayline_str::scrollRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb093dba3ee1c3e43b20013772f31e1b"></a><!-- doxytag: member="displayline_str::scrollRateCount" ref="abb093dba3ee1c3e43b20013772f31e1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#abb093dba3ee1c3e43b20013772f31e1b">displayline_str::scrollRateCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0753c8cdded28b0aab4d1311cb907aef"></a><!-- doxytag: member="displayline_str::startRow" ref="a0753c8cdded28b0aab4d1311cb907aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#a0753c8cdded28b0aab4d1311cb907aef">displayline_str::startRow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3587585a8dc56cb55a09684589c987b"></a><!-- doxytag: member="displayline_str::stopRow" ref="ad3587585a8dc56cb55a09684589c987b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplayline__str.html#ad3587585a8dc56cb55a09684589c987b">displayline_str::stopRow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11971f16d2551442e1f06af2c634c24"></a><!-- doxytag: member="displayline_str::TextMessageBuffer" ref="ab11971f16d2551442e1f06af2c634c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="message_8h.html#a991f8d0254d9375bdef4b72663c455ea">Message</a> <a class="el" href="structdisplayline__str.html#ab11971f16d2551442e1f06af2c634c24">displayline_str::TextMessageBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ccba4e94e16111814ed69391e056b6"></a><!-- doxytag: member="displayline_str::timerTick" ref="a29ccba4e94e16111814ed69391e056b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdisplayline__str.html#a29ccba4e94e16111814ed69391e056b6">displayline_str::timerTick</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="displayline_8h_source.html">displayline.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
