<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: tc_interrupt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>tc_interrupt_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tc_interrupt_t" -->
<p>Timer/counter interrupts.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_8h_source.html">tc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>:24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#adfe02e020c5cc0f070dcd7067a63d259">etrgs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External trigger interrupt.  <a href="#adfe02e020c5cc0f070dcd7067a63d259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#a573126357479c0444cdc570d3be82301">ldrbs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RB load interrupt.  <a href="#a573126357479c0444cdc570d3be82301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#a8cf61142a0b4f92f249893dcbb73bcf9">ldras</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RA load interrupt.  <a href="#a8cf61142a0b4f92f249893dcbb73bcf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#a7adec75da365cc16cd985d83ed149561">cpcs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RC compare interrupt.  <a href="#a7adec75da365cc16cd985d83ed149561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#a85518c23dc22946c7053601bcda047cb">cpbs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RB compare interrupt.  <a href="#a85518c23dc22946c7053601bcda047cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#a3bdac9d8730f51534b3b13627c3df76d">cpas</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RA compare interrupt.  <a href="#a3bdac9d8730f51534b3b13627c3df76d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#a782559c0b4d32417041441a19c9275e7">lovrs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load overrun interrupt.  <a href="#a782559c0b4d32417041441a19c9275e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html#aff56c6af9ecc0f356f134b2587b7a307">covfs</a>: 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter overflow interrupt.  <a href="#aff56c6af9ecc0f356f134b2587b7a307"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Timer/counter interrupts. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aff56c6af9ecc0f356f134b2587b7a307"></a><!-- doxytag: member="tc_interrupt_t::covfs" ref="aff56c6af9ecc0f356f134b2587b7a307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#aff56c6af9ecc0f356f134b2587b7a307">tc_interrupt_t::covfs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter overflow interrupt. </p>

</div>
</div>
<a class="anchor" id="a3bdac9d8730f51534b3b13627c3df76d"></a><!-- doxytag: member="tc_interrupt_t::cpas" ref="a3bdac9d8730f51534b3b13627c3df76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#a3bdac9d8730f51534b3b13627c3df76d">tc_interrupt_t::cpas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RA compare interrupt. </p>

</div>
</div>
<a class="anchor" id="a85518c23dc22946c7053601bcda047cb"></a><!-- doxytag: member="tc_interrupt_t::cpbs" ref="a85518c23dc22946c7053601bcda047cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#a85518c23dc22946c7053601bcda047cb">tc_interrupt_t::cpbs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RB compare interrupt. </p>

</div>
</div>
<a class="anchor" id="a7adec75da365cc16cd985d83ed149561"></a><!-- doxytag: member="tc_interrupt_t::cpcs" ref="a7adec75da365cc16cd985d83ed149561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#a7adec75da365cc16cd985d83ed149561">tc_interrupt_t::cpcs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RC compare interrupt. </p>

</div>
</div>
<a class="anchor" id="adfe02e020c5cc0f070dcd7067a63d259"></a><!-- doxytag: member="tc_interrupt_t::etrgs" ref="adfe02e020c5cc0f070dcd7067a63d259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#adfe02e020c5cc0f070dcd7067a63d259">tc_interrupt_t::etrgs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External trigger interrupt. </p>

</div>
</div>
<a class="anchor" id="a8d6dea730d0bc7411693903674adc0c0"></a><!-- doxytag: member="tc_interrupt_t::int" ref="a8d6dea730d0bc7411693903674adc0c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">tc_interrupt_t::int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf61142a0b4f92f249893dcbb73bcf9"></a><!-- doxytag: member="tc_interrupt_t::ldras" ref="a8cf61142a0b4f92f249893dcbb73bcf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#a8cf61142a0b4f92f249893dcbb73bcf9">tc_interrupt_t::ldras</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RA load interrupt. </p>

</div>
</div>
<a class="anchor" id="a573126357479c0444cdc570d3be82301"></a><!-- doxytag: member="tc_interrupt_t::ldrbs" ref="a573126357479c0444cdc570d3be82301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#a573126357479c0444cdc570d3be82301">tc_interrupt_t::ldrbs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RB load interrupt. </p>

</div>
</div>
<a class="anchor" id="a782559c0b4d32417041441a19c9275e7"></a><!-- doxytag: member="tc_interrupt_t::lovrs" ref="a782559c0b4d32417041441a19c9275e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">int</a> <a class="el" href="structtc__interrupt__t.html#a782559c0b4d32417041441a19c9275e7">tc_interrupt_t::lovrs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load overrun interrupt. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/TC/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
