<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: display_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>display_str Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="display_str" -->
<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a30eb1ce3662ac6e96543a70a027f7dd3">displaytype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#aa9bf75b1aea31b5adf3a9397b4a3c5c3">numberRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#acbaeb59687868de7bec1a54f32d3c757">numberCols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a1096e996377ef5ced31ccd692cdeb1ca">currentRenderRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220e">OperationalMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a1ec4497431b72c6cefeb1fb9a51963dc">operationalMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#ab6ebe2d4c66ab93aa14191918c068700">displayLine1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a1350a7940fdc6b141eda3198cd925b15">displayLine2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a2987c0d0e4a826e0c64ea17bc90af2d0">displayLine3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structcallforaid__str.html">Callforaid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#af33183eb9a4a50f085fbdad858ff1973">callforaid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structoptoinputs__str.html">Optoinputs</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a1e5ec70de290dae79efafe82d865619b">optoinputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnetwork__str.html">Network</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a07f013494482ed71ff426d205da36fcd">network</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#aea09ba57a3f443c7419de129acbaeda4">passengerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_n_vmemory__str.html">NVmemory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a0be2ba24d0ff6f9680b2c6c057c19491">nvmemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structvisualtest__str.html">Visualtest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__str.html#a8084a01bf308033ab656d05f5b526691">visualtest</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af33183eb9a4a50f085fbdad858ff1973"></a><!-- doxytag: member="display_str::callforaid" ref="af33183eb9a4a50f085fbdad858ff1973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structcallforaid__str.html">Callforaid</a> <a class="el" href="structdisplay__str.html#af33183eb9a4a50f085fbdad858ff1973">display_str::callforaid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1096e996377ef5ced31ccd692cdeb1ca"></a><!-- doxytag: member="display_str::currentRenderRow" ref="a1096e996377ef5ced31ccd692cdeb1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplay__str.html#a1096e996377ef5ced31ccd692cdeb1ca">display_str::currentRenderRow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ebe2d4c66ab93aa14191918c068700"></a><!-- doxytag: member="display_str::displayLine1" ref="ab6ebe2d4c66ab93aa14191918c068700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdisplayline__str.html">Displayline</a> <a class="el" href="structdisplay__str.html#ab6ebe2d4c66ab93aa14191918c068700">display_str::displayLine1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1350a7940fdc6b141eda3198cd925b15"></a><!-- doxytag: member="display_str::displayLine2" ref="a1350a7940fdc6b141eda3198cd925b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdisplayline__str.html">Displayline</a> <a class="el" href="structdisplay__str.html#a1350a7940fdc6b141eda3198cd925b15">display_str::displayLine2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2987c0d0e4a826e0c64ea17bc90af2d0"></a><!-- doxytag: member="display_str::displayLine3" ref="a2987c0d0e4a826e0c64ea17bc90af2d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structdisplayline__str.html">Displayline</a> <a class="el" href="structdisplay__str.html#a2987c0d0e4a826e0c64ea17bc90af2d0">display_str::displayLine3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30eb1ce3662ac6e96543a70a027f7dd3"></a><!-- doxytag: member="display_str::displaytype" ref="a30eb1ce3662ac6e96543a70a027f7dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplay__str.html#a30eb1ce3662ac6e96543a70a027f7dd3">display_str::displaytype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f013494482ed71ff426d205da36fcd"></a><!-- doxytag: member="display_str::network" ref="a07f013494482ed71ff426d205da36fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnetwork__str.html">Network</a> <a class="el" href="structdisplay__str.html#a07f013494482ed71ff426d205da36fcd">display_str::network</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbaeb59687868de7bec1a54f32d3c757"></a><!-- doxytag: member="display_str::numberCols" ref="acbaeb59687868de7bec1a54f32d3c757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplay__str.html#acbaeb59687868de7bec1a54f32d3c757">display_str::numberCols</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9bf75b1aea31b5adf3a9397b4a3c5c3"></a><!-- doxytag: member="display_str::numberRows" ref="aa9bf75b1aea31b5adf3a9397b4a3c5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="structdisplay__str.html#aa9bf75b1aea31b5adf3a9397b4a3c5c3">display_str::numberRows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be2ba24d0ff6f9680b2c6c057c19491"></a><!-- doxytag: member="display_str::nvmemory" ref="a0be2ba24d0ff6f9680b2c6c057c19491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_n_vmemory__str.html">NVmemory</a> <a class="el" href="structdisplay__str.html#a0be2ba24d0ff6f9680b2c6c057c19491">display_str::nvmemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec4497431b72c6cefeb1fb9a51963dc"></a><!-- doxytag: member="display_str::operationalMode" ref="a1ec4497431b72c6cefeb1fb9a51963dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="display_8h.html#a2e91e61fafd679c89df7d5f2ed67220e">OperationalMode</a> <a class="el" href="structdisplay__str.html#a1ec4497431b72c6cefeb1fb9a51963dc">display_str::operationalMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5ec70de290dae79efafe82d865619b"></a><!-- doxytag: member="display_str::optoinputs" ref="a1e5ec70de290dae79efafe82d865619b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structoptoinputs__str.html">Optoinputs</a> <a class="el" href="structdisplay__str.html#a1e5ec70de290dae79efafe82d865619b">display_str::optoinputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea09ba57a3f443c7419de129acbaeda4"></a><!-- doxytag: member="display_str::passengerCount" ref="aea09ba57a3f443c7419de129acbaeda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="structdisplay__str.html#aea09ba57a3f443c7419de129acbaeda4">display_str::passengerCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8084a01bf308033ab656d05f5b526691"></a><!-- doxytag: member="display_str::visualtest" ref="a8084a01bf308033ab656d05f5b526691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structvisualtest__str.html">Visualtest</a> <a class="el" href="structdisplay__str.html#a8084a01bf308033ab656d05f5b526691">display_str::visualtest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/utils/<a class="el" href="display_8h_source.html">display.h</a></li>
<li>src/utils/<a class="el" href="display_extern_8h_source.html">displayExtern.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
