<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: pdca_channel_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>pdca_channel_options_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pdca_channel_options_t" -->
<p>PDCA channel options.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pdca_8h_source.html">pdca.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdca__channel__options__t.html#a8b38cdd5a474ab258aed3fde18658f2b">addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory address.  <a href="#a8b38cdd5a474ab258aed3fde18658f2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdca__channel__options__t.html#a135006334d0d5f53603dc87db29f74ca">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer counter.  <a href="#a135006334d0d5f53603dc87db29f74ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdca__channel__options__t.html#a160b965f11a10fbe6e12595f18763013">r_addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next memory address.  <a href="#a160b965f11a10fbe6e12595f18763013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdca__channel__options__t.html#a776f7b65d28e0759d8ae4f7d42d263c1">r_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next transfer counter.  <a href="#a776f7b65d28e0759d8ae4f7d42d263c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdca__channel__options__t.html#a3fc84ce3d1940ccf19525a041a82619d">pid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select peripheral ID.  <a href="#a3fc84ce3d1940ccf19525a041a82619d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpdca__channel__options__t.html#ae55365ebbb3ef7b677524c13604709f2">transfer_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the size of the transfer (byte, half-word or word).  <a href="#ae55365ebbb3ef7b677524c13604709f2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PDCA channel options. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8b38cdd5a474ab258aed3fde18658f2b"></a><!-- doxytag: member="pdca_channel_options_t::addr" ref="a8b38cdd5a474ab258aed3fde18658f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* <a class="el" href="structpdca__channel__options__t.html#a8b38cdd5a474ab258aed3fde18658f2b">pdca_channel_options_t::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory address. </p>

</div>
</div>
<a class="anchor" id="a3fc84ce3d1940ccf19525a041a82619d"></a><!-- doxytag: member="pdca_channel_options_t::pid" ref="a3fc84ce3d1940ccf19525a041a82619d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structpdca__channel__options__t.html#a3fc84ce3d1940ccf19525a041a82619d">pdca_channel_options_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select peripheral ID. </p>

</div>
</div>
<a class="anchor" id="a160b965f11a10fbe6e12595f18763013"></a><!-- doxytag: member="pdca_channel_options_t::r_addr" ref="a160b965f11a10fbe6e12595f18763013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* <a class="el" href="structpdca__channel__options__t.html#a160b965f11a10fbe6e12595f18763013">pdca_channel_options_t::r_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next memory address. </p>

</div>
</div>
<a class="anchor" id="a776f7b65d28e0759d8ae4f7d42d263c1"></a><!-- doxytag: member="pdca_channel_options_t::r_size" ref="a776f7b65d28e0759d8ae4f7d42d263c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structpdca__channel__options__t.html#a776f7b65d28e0759d8ae4f7d42d263c1">pdca_channel_options_t::r_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next transfer counter. </p>

</div>
</div>
<a class="anchor" id="a135006334d0d5f53603dc87db29f74ca"></a><!-- doxytag: member="pdca_channel_options_t::size" ref="a135006334d0d5f53603dc87db29f74ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structpdca__channel__options__t.html#a135006334d0d5f53603dc87db29f74ca">pdca_channel_options_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transfer counter. </p>

</div>
</div>
<a class="anchor" id="ae55365ebbb3ef7b677524c13604709f2"></a><!-- doxytag: member="pdca_channel_options_t::transfer_size" ref="ae55365ebbb3ef7b677524c13604709f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structpdca__channel__options__t.html#ae55365ebbb3ef7b677524c13604709f2">pdca_channel_options_t::transfer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the size of the transfer (byte, half-word or word). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/PDCA/<a class="el" href="pdca_8h_source.html">pdca.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
