<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: tc_capture_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>tc_capture_opt_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tc_capture_opt_t" -->
<p>Parameters when initializing a timer/counter in capture mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tc_8h_source.html">tc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#abb48421392f87b7cf6daa5aca2d597b5">channel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel to initialize.  <a href="#abb48421392f87b7cf6daa5aca2d597b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>:12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a94da2c208f4b56787a4a2e9459c00192">ldrb</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#aadf77a5f5ba9d204d56da3c21b2da038">ldra</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a2e34421482e1042b972cf27751d30c3f">cpctrg</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a6ff1a6048c441f27296e622a96a4e2e1">abetrg</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a6a9cb9e14e174d5676a75718e3e4439d">etrgedg</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a4e77e927c1815169e9f4024b2951ef1f">ldbdis</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a4d1b529d25cc05ef81dfe5037c4adabf">ldbstop</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a15faeb3f4f6b7e0af04128e0680beea6">burst</a>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a260977b6db07f352990a6ba6f79a2b6b">clki</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html#a8827c77bc3fcc531040871e7f9246b47">tcclks</a>: 3</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters when initializing a timer/counter in capture mode. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6ff1a6048c441f27296e622a96a4e2e1"></a><!-- doxytag: member="tc_capture_opt_t::abetrg" ref="a6ff1a6048c441f27296e622a96a4e2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a6ff1a6048c441f27296e622a96a4e2e1">tc_capture_opt_t::abetrg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TIOA or TIOB external trigger selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#abf85f69a9af0bbf0ae11497ecd6d9ac4">TC_EXT_TRIG_SEL_TIOA</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#aa1be430e2ea955e6c53f9831b20aed82">TC_EXT_TRIG_SEL_TIOB</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a15faeb3f4f6b7e0af04128e0680beea6"></a><!-- doxytag: member="tc_capture_opt_t::burst" ref="a15faeb3f4f6b7e0af04128e0680beea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a15faeb3f4f6b7e0af04128e0680beea6">tc_capture_opt_t::burst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Burst signal selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#ab1443daf817c1547cd8b65ece0d424c6">TC_BURST_NOT_GATED</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a5773d0f72d79e5954d2a423e9ecada01">TC_BURST_CLK_AND_XC0</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a69f1c648f88e9f65d2891848dc455659">TC_BURST_CLK_AND_XC1</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0a331d74800da23ba097fa979c67969a">TC_BURST_CLK_AND_XC2</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="abb48421392f87b7cf6daa5aca2d597b5"></a><!-- doxytag: member="tc_capture_opt_t::channel" ref="abb48421392f87b7cf6daa5aca2d597b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#abb48421392f87b7cf6daa5aca2d597b5">tc_capture_opt_t::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Channel to initialize. </p>

</div>
</div>
<a class="anchor" id="a260977b6db07f352990a6ba6f79a2b6b"></a><!-- doxytag: member="tc_capture_opt_t::clki" ref="a260977b6db07f352990a6ba6f79a2b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a260977b6db07f352990a6ba6f79a2b6b">tc_capture_opt_t::clki</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock invert:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a1cb24106c1d531e6d663a5341743f56f">TC_CLOCK_RISING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a127fa4842f43100a9cb14524aa5ace07">TC_CLOCK_FALLING_EDGE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a2e34421482e1042b972cf27751d30c3f"></a><!-- doxytag: member="tc_capture_opt_t::cpctrg" ref="a2e34421482e1042b972cf27751d30c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a2e34421482e1042b972cf27751d30c3f">tc_capture_opt_t::cpctrg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RC compare trigger enable:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a59e8524de65dd2f4d6a3c01b429e12da">TC_NO_TRIGGER_COMPARE_RC</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a43d409c64ee41af237efaec30539184e">TC_TRIGGER_COMPARE_RC</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a6a9cb9e14e174d5676a75718e3e4439d"></a><!-- doxytag: member="tc_capture_opt_t::etrgedg" ref="a6a9cb9e14e174d5676a75718e3e4439d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a6a9cb9e14e174d5676a75718e3e4439d">tc_capture_opt_t::etrgedg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External trigger edge selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363">TC_SEL_RISING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a17a81d6ac9326847007bc5336a93a677">TC_SEL_FALLING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#afe311e0c07fc393a249f45327f03685c">TC_SEL_EACH_EDGE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a02901a310e630d019bc1f87eb3e9c2fe"></a><!-- doxytag: member="tc_capture_opt_t::int" ref="a02901a310e630d019bc1f87eb3e9c2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">tc_capture_opt_t::int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e77e927c1815169e9f4024b2951ef1f"></a><!-- doxytag: member="tc_capture_opt_t::ldbdis" ref="a4e77e927c1815169e9f4024b2951ef1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a4e77e927c1815169e9f4024b2951ef1f">tc_capture_opt_t::ldbdis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter clock disable with RB loading:<br/>
</p>
<ul>
<li><code>FALSE</code>;<br/>
</li>
<li><code>TRUE</code>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a4d1b529d25cc05ef81dfe5037c4adabf"></a><!-- doxytag: member="tc_capture_opt_t::ldbstop" ref="a4d1b529d25cc05ef81dfe5037c4adabf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a4d1b529d25cc05ef81dfe5037c4adabf">tc_capture_opt_t::ldbstop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Counter clock stopped with RB loading:<br/>
</p>
<ul>
<li><code>FALSE</code>;<br/>
</li>
<li><code>TRUE</code>. </li>
</ul>

</div>
</div>
<a class="anchor" id="aadf77a5f5ba9d204d56da3c21b2da038"></a><!-- doxytag: member="tc_capture_opt_t::ldra" ref="aadf77a5f5ba9d204d56da3c21b2da038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#aadf77a5f5ba9d204d56da3c21b2da038">tc_capture_opt_t::ldra</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RA loading selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363">TC_SEL_RISING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a17a81d6ac9326847007bc5336a93a677">TC_SEL_FALLING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#afe311e0c07fc393a249f45327f03685c">TC_SEL_EACH_EDGE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a94da2c208f4b56787a4a2e9459c00192"></a><!-- doxytag: member="tc_capture_opt_t::ldrb" ref="a94da2c208f4b56787a4a2e9459c00192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a94da2c208f4b56787a4a2e9459c00192">tc_capture_opt_t::ldrb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RB loading selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363">TC_SEL_RISING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a17a81d6ac9326847007bc5336a93a677">TC_SEL_FALLING_EDGE</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#afe311e0c07fc393a249f45327f03685c">TC_SEL_EACH_EDGE</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a8827c77bc3fcc531040871e7f9246b47"></a><!-- doxytag: member="tc_capture_opt_t::tcclks" ref="a8827c77bc3fcc531040871e7f9246b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">int</a> <a class="el" href="structtc__capture__opt__t.html#a8827c77bc3fcc531040871e7f9246b47">tc_capture_opt_t::tcclks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clock selection:<br/>
</p>
<ul>
<li><a class="el" href="tc_8h.html#a4a0a9c86c3eff9dae960977f025a91cb">TC_CLOCK_SOURCE_TC1</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a1507e5988c4500323c68865ba786e8ee">TC_CLOCK_SOURCE_TC2</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#afce925b265eb1295e5214d7493e53a4f">TC_CLOCK_SOURCE_TC3</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a95b9ccfbb8910496a24bef405ea59c2c">TC_CLOCK_SOURCE_TC4</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e">TC_CLOCK_SOURCE_TC5</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a804dab8152f7cb2b37f0fb53d48d2e13">TC_CLOCK_SOURCE_XC0</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a0ce877a7d24f58ebee78f044357fbc2c">TC_CLOCK_SOURCE_XC1</a>;<br/>
</li>
<li><a class="el" href="tc_8h.html#a9fb28359fffb3527f32d3b15eb7a4389">TC_CLOCK_SOURCE_XC2</a>. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/DRIVERS/TC/<a class="el" href="tc_8h_source.html">tc.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
