<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: tLED_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>tLED_DESCRIPTOR Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tLED_DESCRIPTOR" -->
<p>Structure describing LED hardware connections.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;U32&nbsp;&nbsp;&nbsp;<a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a6ff0ea1513328a0a4b20a5afd2572178">PORT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED GPIO port.  <a href="#a572ac5c622d0bbd7f221e6aaba0f4a26"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;U32&nbsp;&nbsp;&nbsp;<a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a4058e1438e55e7ea6313bbdc0ef79421">PIN_MASK</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit-mask of LED pin in GPIO port.  <a href="#a9b8808d63e730bc81ad56e4e0b4cf7a6"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#af89d6870cc69debbe882996ea0a37a14">GPIO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED GPIO descriptor.  <a href="#af89d6870cc69debbe882996ea0a37a14"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;S32&nbsp;&nbsp;&nbsp;<a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#aea3905cc08e512ab72ba9d71fa9c53fb">CHANNEL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED PWM channel (&lt; 0 if N/A).  <a href="#aa2b97afda586710a1e7be8a4c5d388fa"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;S32&nbsp;&nbsp;&nbsp;<a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a781d01b37f7c1cb708df1aeea571fe67">FUNCTION</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED pin PWM function (&lt; 0 if N/A).  <a href="#a0e196fde1e2ce8c36c2040ebfd56bbe8"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#ab503b546eb0abcb9c8e7d65406a13ebb">PWM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED PWM descriptor.  <a href="#ab503b546eb0abcb9c8e7d65406a13ebb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure describing LED hardware connections. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aea3905cc08e512ab72ba9d71fa9c53fb"></a><!-- doxytag: member="tLED_DESCRIPTOR::CHANNEL" ref="aea3905cc08e512ab72ba9d71fa9c53fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S32 <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#aea3905cc08e512ab72ba9d71fa9c53fb">tLED_DESCRIPTOR::CHANNEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED PWM channel (&lt; 0 if N/A). </p>

</div>
</div>
<a class="anchor" id="a781d01b37f7c1cb708df1aeea571fe67"></a><!-- doxytag: member="tLED_DESCRIPTOR::FUNCTION" ref="a781d01b37f7c1cb708df1aeea571fe67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S32 <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a781d01b37f7c1cb708df1aeea571fe67">tLED_DESCRIPTOR::FUNCTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED pin PWM function (&lt; 0 if N/A). </p>

</div>
</div>
<a class="anchor" id="af89d6870cc69debbe882996ea0a37a14"></a><!-- doxytag: member="tLED_DESCRIPTOR::GPIO" ref="af89d6870cc69debbe882996ea0a37a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#af89d6870cc69debbe882996ea0a37a14">tLED_DESCRIPTOR::GPIO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED GPIO descriptor. </p>

</div>
</div>
<a class="anchor" id="a4058e1438e55e7ea6313bbdc0ef79421"></a><!-- doxytag: member="tLED_DESCRIPTOR::PIN_MASK" ref="a4058e1438e55e7ea6313bbdc0ef79421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a4058e1438e55e7ea6313bbdc0ef79421">tLED_DESCRIPTOR::PIN_MASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit-mask of LED pin in GPIO port. </p>

</div>
</div>
<a class="anchor" id="a6ff0ea1513328a0a4b20a5afd2572178"></a><!-- doxytag: member="tLED_DESCRIPTOR::PORT" ref="a6ff0ea1513328a0a4b20a5afd2572178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32 <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#a6ff0ea1513328a0a4b20a5afd2572178">tLED_DESCRIPTOR::PORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED GPIO port. </p>

</div>
</div>
<a class="anchor" id="ab503b546eb0abcb9c8e7d65406a13ebb"></a><!-- doxytag: member="tLED_DESCRIPTOR::PWM" ref="ab503b546eb0abcb9c8e7d65406a13ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#ab503b546eb0abcb9c8e7d65406a13ebb">tLED_DESCRIPTOR::PWM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED PWM descriptor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SOFTWARE_FRAMEWORK/BOARDS/EVK1101/<a class="el" href="led_8c.html">led.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:27 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
