<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/TC/tc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/TC/tc.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>TC driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tc_8h_source.html">tc.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a6ac9ce1429b03c9db7dc08183d93c2c6">tc_get_interrupt_settings</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads timer/counter interrupt settings.  <a href="#a6ac9ce1429b03c9db7dc08183d93c2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1">tc_configure_interrupts</a> (volatile avr32_tc_t *tc, unsigned int channel, const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a> *bitfield)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables various timer/counter interrupts.  <a href="#afe11bb5c9d8a6d4e76e3260b9fd06cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a519b8ea29a86c3fe69c868be9449c105">tc_select_external_clock</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects which external clock to use and how to configure it.  <a href="#a519b8ea29a86c3fe69c868be9449c105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a7f7de7c088e7f22f5bef00c568d6dcd5">tc_init_capture</a> (volatile avr32_tc_t *tc, const <a class="el" href="structtc__capture__opt__t.html">tc_capture_opt_t</a> *opt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets options for timer/counter capture initialization.  <a href="#a7f7de7c088e7f22f5bef00c568d6dcd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#ae2afd26bf53af1e04f58a2027fc39166">tc_init_waveform</a> (volatile avr32_tc_t *tc, const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a> *opt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets options for timer/counter waveform initialization.  <a href="#ae2afd26bf53af1e04f58a2027fc39166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a6f96b37061410b0f2241588f7c77d45a">tc_start</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a timer/counter.  <a href="#a6f96b37061410b0f2241588f7c77d45a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#ae1244f2a1d90a56d4b218dd533883ef3">tc_stop</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops a timer/counter.  <a href="#ae1244f2a1d90a56d4b218dd533883ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a4898927e7f71372b7d8fa83486a7261b">tc_software_trigger</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a software trigger: the counter is reset and the clock is started.  <a href="#a4898927e7f71372b7d8fa83486a7261b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a3cb66f351fd4626f8db121d47b979756">tc_sync_trigger</a> (volatile avr32_tc_t *tc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts a SYNC signal to generate a software trigger and reset all channels.  <a href="#a3cb66f351fd4626f8db121d47b979756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#aac9dfc1dd46d241fb836996817fdcfd9">tc_sync_start</a> (volatile avr32_tc_t *tc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start all TC channels simultaneously.  <a href="#aac9dfc1dd46d241fb836996817fdcfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a6aaea4de69b47cc2026ca53e0d32a518">tc_read_sr</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the status register.  <a href="#a6aaea4de69b47cc2026ca53e0d32a518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a5fb043137a2adb8c2de83b63354abe1c">tc_read_tc</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's TC counter and returns the value.  <a href="#a5fb043137a2adb8c2de83b63354abe1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a7a6f1b188ba606cab3f84aeacef7ee88">tc_read_ra</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's RA register and returns the value.  <a href="#a7a6f1b188ba606cab3f84aeacef7ee88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a9344cd3df4b2ddd18577dd80dae98736">tc_read_rb</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's RB register and returns the value.  <a href="#a9344cd3df4b2ddd18577dd80dae98736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a6acab4a4887408a57d681dad5e50516a">tc_read_rc</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's RC register and returns the value.  <a href="#a6acab4a4887408a57d681dad5e50516a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a529c79daae84704176fcf99b6d7a0992">tc_write_ra</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a value to the channel's RA register.  <a href="#a529c79daae84704176fcf99b6d7a0992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#ad249abb9e2f07df32b3e9688471613a0">tc_write_rb</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a value to the channel's RB register.  <a href="#ad249abb9e2f07df32b3e9688471613a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8c.html#a200429c2da9ae5938d6db979f5011c65">tc_write_rc</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a value to the channel's RC register.  <a href="#a200429c2da9ae5938d6db979f5011c65"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TC driver for AVR32 UC3. </p>
<p>AVR32 Timer/Counter driver module.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a TC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afe11bb5c9d8a6d4e76e3260b9fd06cb1"></a><!-- doxytag: member="tc.c::tc_configure_interrupts" ref="afe11bb5c9d8a6d4e76e3260b9fd06cb1" args="(volatile avr32_tc_t *tc, unsigned int channel, const tc_interrupt_t *bitfield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_configure_interrupts </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>bitfield</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables various timer/counter interrupts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitfield</em>&nbsp;</td><td>The interrupt enable configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ac9ce1429b03c9db7dc08183d93c2c6"></a><!-- doxytag: member="tc.c::tc_get_interrupt_settings" ref="a6ac9ce1429b03c9db7dc08183d93c2c6" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_get_interrupt_settings </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads timer/counter interrupt settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>The interrupt enable configuration organized according to <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f7de7c088e7f22f5bef00c568d6dcd5"></a><!-- doxytag: member="tc.c::tc_init_capture" ref="a7f7de7c088e7f22f5bef00c568d6dcd5" args="(volatile avr32_tc_t *tc, const tc_capture_opt_t *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_init_capture </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtc__capture__opt__t.html">tc_capture_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets options for timer/counter capture initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options for capture mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2afd26bf53af1e04f58a2027fc39166"></a><!-- doxytag: member="tc.c::tc_init_waveform" ref="ae2afd26bf53af1e04f58a2027fc39166" args="(volatile avr32_tc_t *tc, const tc_waveform_opt_t *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_init_waveform </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets options for timer/counter waveform initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options for waveform generation.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a6f1b188ba606cab3f84aeacef7ee88"></a><!-- doxytag: member="tc.c::tc_read_ra" ref="a7a6f1b188ba606cab3f84aeacef7ee88" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_ra </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's RA register and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>RA register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9344cd3df4b2ddd18577dd80dae98736"></a><!-- doxytag: member="tc.c::tc_read_rb" ref="a9344cd3df4b2ddd18577dd80dae98736" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_rb </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's RB register and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>RB register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6acab4a4887408a57d681dad5e50516a"></a><!-- doxytag: member="tc.c::tc_read_rc" ref="a6acab4a4887408a57d681dad5e50516a" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_rc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's RC register and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>RC register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aaea4de69b47cc2026ca53e0d32a518"></a><!-- doxytag: member="tc.c::tc_read_sr" ref="a6aaea4de69b47cc2026ca53e0d32a518" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_sr </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the status register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Status register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fb043137a2adb8c2de83b63354abe1c"></a><!-- doxytag: member="tc.c::tc_read_tc" ref="a5fb043137a2adb8c2de83b63354abe1c" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_tc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's TC counter and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>TC counter value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519b8ea29a86c3fe69c868be9449c105"></a><!-- doxytag: member="tc.c::tc_select_external_clock" ref="a519b8ea29a86c3fe69c868be9449c105" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_select_external_clock </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ext_clk_sig_src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects which external clock to use and how to configure it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext_clk_sig_src</em>&nbsp;</td><td>External clock signal selection: </p>
<ul>
<li><code>TC_CH0_EXT_CLK0_SRC_TCLK0</code>; </li>
<li><code>TC_CH0_EXT_CLK0_SRC_NO_CLK</code>; </li>
<li><code>TC_CH0_EXT_CLK0_SRC_TIOA1</code>; </li>
<li><code>TC_CH0_EXT_CLK0_SRC_TIOA2</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_TCLK1</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_NO_CLK</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_TIOA0</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_TIOA2</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_TCLK2</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_NO_CLK</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_TIOA0</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_TIOA1</code>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4898927e7f71372b7d8fa83486a7261b"></a><!-- doxytag: member="tc.c::tc_software_trigger" ref="a4898927e7f71372b7d8fa83486a7261b" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_software_trigger </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a software trigger: the counter is reset and the clock is started. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f96b37061410b0f2241588f7c77d45a"></a><!-- doxytag: member="tc.c::tc_start" ref="a6f96b37061410b0f2241588f7c77d45a" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_start </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a timer/counter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1244f2a1d90a56d4b218dd533883ef3"></a><!-- doxytag: member="tc.c::tc_stop" ref="ae1244f2a1d90a56d4b218dd533883ef3" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_stop </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops a timer/counter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac9dfc1dd46d241fb836996817fdcfd9"></a><!-- doxytag: member="tc.c::tc_sync_start" ref="aac9dfc1dd46d241fb836996817fdcfd9" args="(volatile avr32_tc_t *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_sync_start </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start all TC channels simultaneously. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cb66f351fd4626f8db121d47b979756"></a><!-- doxytag: member="tc.c::tc_sync_trigger" ref="a3cb66f351fd4626f8db121d47b979756" args="(volatile avr32_tc_t *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_sync_trigger </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asserts a SYNC signal to generate a software trigger and reset all channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a529c79daae84704176fcf99b6d7a0992"></a><!-- doxytag: member="tc.c::tc_write_ra" ref="a529c79daae84704176fcf99b6d7a0992" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_write_ra </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a value to the channel's RA register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write to the RA register.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Written value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad249abb9e2f07df32b3e9688471613a0"></a><!-- doxytag: member="tc.c::tc_write_rb" ref="ad249abb9e2f07df32b3e9688471613a0" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_write_rb </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a value to the channel's RB register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write to the RB register.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Written value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a200429c2da9ae5938d6db979f5011c65"></a><!-- doxytag: member="tc.c::tc_write_rc" ref="a200429c2da9ae5938d6db979f5011c65" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_write_rc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a value to the channel's RC register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write to the RC register.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Written value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:21 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
