<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/TC/tc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/TC/tc.h</h1>  </div>
</div>
<div class="contents">
<a href="tc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00025"></a>00025 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00035"></a>00035 <span class="comment"> * AVR product.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00038"></a>00038 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00039"></a>00039 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00040"></a>00040 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00041"></a>00041 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00043"></a>00043 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00046"></a>00046 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _TC_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _TC_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="tc_8h.html#a8ec2e1187d92ce511965084e323ff18f">00059</a> <span class="preprocessor">#define TC_INVALID_ARGUMENT                     (-1)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="tc_8h.html#a35876f5ae3d40555229edc3d2319fc4b">00062</a> <span class="preprocessor">#define TC_NUMBER_OF_CHANNELS                   (sizeof(((avr32_tc_t *)0)-&gt;channel) / sizeof(avr32_tc_channel_t))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="tc_8h.html#aa6888cfe68abe45bb30730350cfcf69e">00067</a> <span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_TCLK0               AVR32_TC_TC0XC0S_TCLK0</span>
<a name="l00068"></a><a class="code" href="tc_8h.html#a69ec12ddf693b76caefdcfbb50687fb9">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_NO_CLK              AVR32_TC_TC0XC0S_NO_CLK</span>
<a name="l00069"></a><a class="code" href="tc_8h.html#a9a9c29467e2929f491f4e5f405aa96e0">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_TIOA1               AVR32_TC_TC0XC0S_TIOA1</span>
<a name="l00070"></a><a class="code" href="tc_8h.html#a2f6a4188fbaaf42327126e3be499601e">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH0_EXT_CLK0_SRC_TIOA2               AVR32_TC_TC0XC0S_TIOA2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="tc_8h.html#a661a04e5703a0a0ffbae127c3d0b0f72">00076</a> <span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_TCLK1               AVR32_TC_TC1XC1S_TCLK1</span>
<a name="l00077"></a><a class="code" href="tc_8h.html#ae3ceb05be3c2d9718c7326e5b3e1ba3a">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_NO_CLK              AVR32_TC_TC1XC1S_NO_CLK</span>
<a name="l00078"></a><a class="code" href="tc_8h.html#abde4c84fe4bd7795192caac34ac7f538">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_TIOA0               AVR32_TC_TC1XC1S_TIOA0</span>
<a name="l00079"></a><a class="code" href="tc_8h.html#a70471f9c0470dc35d70068ef6e94bb8d">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH1_EXT_CLK1_SRC_TIOA2               AVR32_TC_TC1XC1S_TIOA2</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="tc_8h.html#a3ffe6be05cfbf5d938807c154eb74b1e">00085</a> <span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_TCLK2               AVR32_TC_TC2XC2S_TCLK2</span>
<a name="l00086"></a><a class="code" href="tc_8h.html#a8ae1722566ea814c2267a0014913180b">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_NO_CLK              AVR32_TC_TC2XC2S_NO_CLK</span>
<a name="l00087"></a><a class="code" href="tc_8h.html#a44c79a2dbf3839ec2b4f6295cc75a67e">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_TIOA0               AVR32_TC_TC2XC2S_TIOA0</span>
<a name="l00088"></a><a class="code" href="tc_8h.html#aa42cfba3ea159de818e8fcd64ffeb54d">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CH2_EXT_CLK2_SRC_TIOA1               AVR32_TC_TC2XC2S_TIOA1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">00094</a> <span class="preprocessor">#define TC_EVT_EFFECT_NOOP                      AVR32_TC_NONE</span>
<a name="l00095"></a><a class="code" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EVT_EFFECT_SET                       AVR32_TC_SET</span>
<a name="l00096"></a><a class="code" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EVT_EFFECT_CLEAR                     AVR32_TC_CLEAR</span>
<a name="l00097"></a><a class="code" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EVT_EFFECT_TOGGLE                    AVR32_TC_TOGGLE</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="tc_8h.html#a59e8524de65dd2f4d6a3c01b429e12da">00103</a> <span class="preprocessor">#define TC_NO_TRIGGER_COMPARE_RC                0</span>
<a name="l00104"></a><a class="code" href="tc_8h.html#a43d409c64ee41af237efaec30539184e">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_TRIGGER_COMPARE_RC                   1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="tc_8h.html#a2983d578ac021da2eb2a1f1abd5ffc23">00110</a> <span class="preprocessor">#define TC_WAVEFORM_SEL_UP_MODE                 AVR32_TC_WAVSEL_UP_NO_AUTO</span>
<a name="l00111"></a><a class="code" href="tc_8h.html#af0c6d0d88d4ef8442d29416d34e4ae75">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER      AVR32_TC_WAVSEL_UP_AUTO</span>
<a name="l00112"></a><a class="code" href="tc_8h.html#adee36a608f2c5c390c86f948aa91eca6">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_WAVEFORM_SEL_UPDOWN_MODE             AVR32_TC_WAVSEL_UPDOWN_NO_AUTO</span>
<a name="l00113"></a><a class="code" href="tc_8h.html#ae55f7b504c6e88e4be66ade64f692932">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER  AVR32_TC_WAVSEL_UPDOWN_AUTO</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="tc_8h.html#abf85f69a9af0bbf0ae11497ecd6d9ac4">00119</a> <span class="preprocessor">#define TC_EXT_TRIG_SEL_TIOA                    1</span>
<a name="l00120"></a><a class="code" href="tc_8h.html#aa1be430e2ea955e6c53f9831b20aed82">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_TRIG_SEL_TIOB                    0</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="tc_8h.html#a65c60b291295f6a62d0e6f7d4118a7ca">00126</a> <span class="preprocessor">#define TC_EXT_EVENT_SEL_TIOB_INPUT             AVR32_TC_EEVT_TIOB_INPUT</span>
<a name="l00127"></a><a class="code" href="tc_8h.html#a84c4b6f047497cc55172a71d6f77af41">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_EVENT_SEL_XC0_OUTPUT             AVR32_TC_EEVT_XC0_OUTPUT</span>
<a name="l00128"></a><a class="code" href="tc_8h.html#a8947068c6aa55c041e13590e7937b859">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_EVENT_SEL_XC1_OUTPUT             AVR32_TC_EEVT_XC1_OUTPUT</span>
<a name="l00129"></a><a class="code" href="tc_8h.html#a247974c80ef8aa5334bb1ce30fd0822e">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_EXT_EVENT_SEL_XC2_OUTPUT             AVR32_TC_EEVT_XC2_OUTPUT</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8">00135</a> <span class="preprocessor">#define TC_SEL_NO_EDGE                          AVR32_TC_EEVTEDG_NO_EDGE</span>
<a name="l00136"></a><a class="code" href="tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_SEL_RISING_EDGE                      AVR32_TC_EEVTEDG_POS_EDGE</span>
<a name="l00137"></a><a class="code" href="tc_8h.html#a17a81d6ac9326847007bc5336a93a677">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_SEL_FALLING_EDGE                     AVR32_TC_EEVTEDG_NEG_EDGE</span>
<a name="l00138"></a><a class="code" href="tc_8h.html#afe311e0c07fc393a249f45327f03685c">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_SEL_EACH_EDGE                        AVR32_TC_EEVTEDG_BOTH_EDGES</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="tc_8h.html#ab1443daf817c1547cd8b65ece0d424c6">00144</a> <span class="preprocessor">#define TC_BURST_NOT_GATED                      AVR32_TC_BURST_NOT_GATED</span>
<a name="l00145"></a><a class="code" href="tc_8h.html#a5773d0f72d79e5954d2a423e9ecada01">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_BURST_CLK_AND_XC0                    AVR32_TC_BURST_CLK_AND_XC0</span>
<a name="l00146"></a><a class="code" href="tc_8h.html#a69f1c648f88e9f65d2891848dc455659">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_BURST_CLK_AND_XC1                    AVR32_TC_BURST_CLK_AND_XC1</span>
<a name="l00147"></a><a class="code" href="tc_8h.html#a0a331d74800da23ba097fa979c67969a">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_BURST_CLK_AND_XC2                    AVR32_TC_BURST_CLK_AND_XC2</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="tc_8h.html#a1cb24106c1d531e6d663a5341743f56f">00153</a> <span class="preprocessor">#define TC_CLOCK_RISING_EDGE                    0</span>
<a name="l00154"></a><a class="code" href="tc_8h.html#a127fa4842f43100a9cb14524aa5ace07">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_FALLING_EDGE                   1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="tc_8h.html#a4a0a9c86c3eff9dae960977f025a91cb">00160</a> <span class="preprocessor">#define TC_CLOCK_SOURCE_TC1                     AVR32_TC_TCCLKS_TIMER_CLOCK1</span>
<a name="l00161"></a><a class="code" href="tc_8h.html#a1507e5988c4500323c68865ba786e8ee">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC2                     AVR32_TC_TCCLKS_TIMER_CLOCK2</span>
<a name="l00162"></a><a class="code" href="tc_8h.html#afce925b265eb1295e5214d7493e53a4f">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC3                     AVR32_TC_TCCLKS_TIMER_CLOCK3</span>
<a name="l00163"></a><a class="code" href="tc_8h.html#a95b9ccfbb8910496a24bef405ea59c2c">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC4                     AVR32_TC_TCCLKS_TIMER_CLOCK4</span>
<a name="l00164"></a><a class="code" href="tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_TC5                     AVR32_TC_TCCLKS_TIMER_CLOCK5</span>
<a name="l00165"></a><a class="code" href="tc_8h.html#a804dab8152f7cb2b37f0fb53d48d2e13">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_XC0                     AVR32_TC_TCCLKS_XC0</span>
<a name="l00166"></a><a class="code" href="tc_8h.html#a0ce877a7d24f58ebee78f044357fbc2c">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_XC1                     AVR32_TC_TCCLKS_XC1</span>
<a name="l00167"></a><a class="code" href="tc_8h.html#a9fb28359fffb3527f32d3b15eb7a4389">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define TC_CLOCK_SOURCE_XC2                     AVR32_TC_TCCLKS_XC2</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="structtc__interrupt__t.html">00172</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00173"></a>00173 {
<a name="l00174"></a><a class="code" href="structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0">00174</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 :24;
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="structtc__interrupt__t.html#adfe02e020c5cc0f070dcd7067a63d259">00177</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> etrgs           : 1;
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="structtc__interrupt__t.html#a573126357479c0444cdc570d3be82301">00180</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldrbs           : 1;
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="structtc__interrupt__t.html#a8cf61142a0b4f92f249893dcbb73bcf9">00183</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldras           : 1;
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="structtc__interrupt__t.html#a7adec75da365cc16cd985d83ed149561">00186</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpcs            : 1;
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="structtc__interrupt__t.html#a85518c23dc22946c7053601bcda047cb">00189</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpbs            : 1;
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="structtc__interrupt__t.html#a3bdac9d8730f51534b3b13627c3df76d">00192</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpas            : 1;
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="structtc__interrupt__t.html#a782559c0b4d32417041441a19c9275e7">00195</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lovrs           : 1;
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="structtc__interrupt__t.html#aff56c6af9ecc0f356f134b2587b7a307">00198</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> covfs           : 1;
<a name="l00199"></a>00199 } <a class="code" href="structtc__interrupt__t.html" title="Timer/counter interrupts.">tc_interrupt_t</a>;
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="structtc__capture__opt__t.html">00202</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00203"></a>00203 {
<a name="l00205"></a><a class="code" href="structtc__capture__opt__t.html#abb48421392f87b7cf6daa5aca2d597b5">00205</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel            ;
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe">00207</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 :12;
<a name="l00208"></a>00208 
<a name="l00214"></a><a class="code" href="structtc__capture__opt__t.html#a94da2c208f4b56787a4a2e9459c00192">00214</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldrb            : 2;
<a name="l00215"></a>00215 
<a name="l00221"></a><a class="code" href="structtc__capture__opt__t.html#aadf77a5f5ba9d204d56da3c21b2da038">00221</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldra            : 2;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 : 1;
<a name="l00224"></a>00224 
<a name="l00228"></a><a class="code" href="structtc__capture__opt__t.html#a2e34421482e1042b972cf27751d30c3f">00228</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpctrg          : 1;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 : 3;
<a name="l00231"></a>00231 
<a name="l00235"></a><a class="code" href="structtc__capture__opt__t.html#a6ff1a6048c441f27296e622a96a4e2e1">00235</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> abetrg          : 1;
<a name="l00236"></a>00236 
<a name="l00242"></a><a class="code" href="structtc__capture__opt__t.html#a6a9cb9e14e174d5676a75718e3e4439d">00242</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> etrgedg         : 2;
<a name="l00243"></a>00243 
<a name="l00247"></a><a class="code" href="structtc__capture__opt__t.html#a4e77e927c1815169e9f4024b2951ef1f">00247</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldbdis          : 1;
<a name="l00248"></a>00248 
<a name="l00252"></a><a class="code" href="structtc__capture__opt__t.html#a4d1b529d25cc05ef81dfe5037c4adabf">00252</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ldbstop         : 1;
<a name="l00253"></a>00253 
<a name="l00259"></a><a class="code" href="structtc__capture__opt__t.html#a15faeb3f4f6b7e0af04128e0680beea6">00259</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> burst           : 2;
<a name="l00260"></a>00260 
<a name="l00264"></a><a class="code" href="structtc__capture__opt__t.html#a260977b6db07f352990a6ba6f79a2b6b">00264</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clki            : 1;
<a name="l00265"></a>00265 
<a name="l00275"></a><a class="code" href="structtc__capture__opt__t.html#a8827c77bc3fcc531040871e7f9246b47">00275</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tcclks          : 3;
<a name="l00276"></a>00276 } <a class="code" href="structtc__capture__opt__t.html" title="Parameters when initializing a timer/counter in capture mode.">tc_capture_opt_t</a>;
<a name="l00277"></a>00277 
<a name="l00279"></a><a class="code" href="structtc__waveform__opt__t.html">00279</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00280"></a>00280 {
<a name="l00282"></a><a class="code" href="structtc__waveform__opt__t.html#a1f9a53a3357fcf54b21f4cc3eb3cf394">00282</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel            ;
<a name="l00283"></a>00283 
<a name="l00289"></a><a class="code" href="structtc__waveform__opt__t.html#a9cd96994ebef0693a9a42c8ddf4b2e39">00289</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bswtrg          : 2;
<a name="l00290"></a>00290 
<a name="l00296"></a><a class="code" href="structtc__waveform__opt__t.html#a761eddcaf0e9255bcad79c32b9faeaad">00296</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beevt           : 2;
<a name="l00297"></a>00297 
<a name="l00303"></a><a class="code" href="structtc__waveform__opt__t.html#a0e225886cfa8f13845a6ea6731f2b52c">00303</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bcpc            : 2;
<a name="l00304"></a>00304 
<a name="l00310"></a><a class="code" href="structtc__waveform__opt__t.html#af40c2bddf90b86f6247e2946eed943ff">00310</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bcpb            : 2;
<a name="l00311"></a>00311 
<a name="l00317"></a><a class="code" href="structtc__waveform__opt__t.html#afdeaf87318bf254edf5a578dd457a62f">00317</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aswtrg          : 2;
<a name="l00318"></a>00318 
<a name="l00324"></a><a class="code" href="structtc__waveform__opt__t.html#af666b9f9b7c137e77f77929450bbdc9f">00324</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aeevt           : 2;
<a name="l00325"></a>00325 
<a name="l00331"></a><a class="code" href="structtc__waveform__opt__t.html#a5fc37d532ccf85bba175d5aa99b057b0">00331</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acpc            : 2;
<a name="l00332"></a>00332 
<a name="l00338"></a><a class="code" href="structtc__waveform__opt__t.html#a7ea4b5c991ecc2bc94bb9d9e0f6a283d">00338</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acpa            : 2;
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a">00340</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 : 1;
<a name="l00341"></a>00341 
<a name="l00347"></a><a class="code" href="structtc__waveform__opt__t.html#aad7ba3852d86c29f83a68c377f81a633">00347</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wavsel          : 2;
<a name="l00348"></a>00348 
<a name="l00352"></a><a class="code" href="structtc__waveform__opt__t.html#aeac0016465f13e9af04992decee64444">00352</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enetrg          : 1;
<a name="l00353"></a>00353 
<a name="l00359"></a><a class="code" href="structtc__waveform__opt__t.html#a5c634e0b606c1a1c052909bd10f418fc">00359</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eevt            : 2;
<a name="l00360"></a>00360 
<a name="l00366"></a><a class="code" href="structtc__waveform__opt__t.html#a1ea7dd57b3479e6d1362886fcadae090">00366</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eevtedg         : 2;
<a name="l00367"></a>00367 
<a name="l00371"></a><a class="code" href="structtc__waveform__opt__t.html#aacefc06ec2960ca83f8416400451e290">00371</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpcdis          : 1;
<a name="l00372"></a>00372 
<a name="l00376"></a><a class="code" href="structtc__waveform__opt__t.html#a0f6778b071ed5feb532a36459302cffe">00376</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpcstop         : 1;
<a name="l00377"></a>00377 
<a name="l00383"></a><a class="code" href="structtc__waveform__opt__t.html#ad36e34df5734c7613a8b9833569b32bd">00383</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> burst           : 2;
<a name="l00384"></a>00384 
<a name="l00388"></a><a class="code" href="structtc__waveform__opt__t.html#a871854bf62826b3c8ee93599d41215ed">00388</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clki            : 1;
<a name="l00389"></a>00389 
<a name="l00399"></a><a class="code" href="structtc__waveform__opt__t.html#a2f639618e6f4c0363ec63d65a5efb71c">00399</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tcclks          : 3;
<a name="l00400"></a>00400 } <a class="code" href="structtc__waveform__opt__t.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a>;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00411"></a>00411 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a6ac9ce1429b03c9db7dc08183d93c2c6" title="Reads timer/counter interrupt settings.">tc_get_interrupt_settings</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00412"></a>00412 
<a name="l00422"></a>00422 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" title="Enables various timer/counter interrupts.">tc_configure_interrupts</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keyword">const</span> <a class="code" href="structtc__interrupt__t.html" title="Timer/counter interrupts.">tc_interrupt_t</a> *bitfield);
<a name="l00423"></a>00423 
<a name="l00445"></a>00445 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a519b8ea29a86c3fe69c868be9449c105" title="Selects which external clock to use and how to configure it.">tc_select_external_clock</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ext_clk_sig_src);
<a name="l00446"></a>00446 
<a name="l00455"></a>00455 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a7f7de7c088e7f22f5bef00c568d6dcd5" title="Sets options for timer/counter capture initialization.">tc_init_capture</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keyword">const</span> <a class="code" href="structtc__capture__opt__t.html" title="Parameters when initializing a timer/counter in capture mode.">tc_capture_opt_t</a> *opt);
<a name="l00456"></a>00456 
<a name="l00465"></a>00465 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#ae2afd26bf53af1e04f58a2027fc39166" title="Sets options for timer/counter waveform initialization.">tc_init_waveform</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keyword">const</span> <a class="code" href="structtc__waveform__opt__t.html" title="Parameters when initializing a timer/counter in waveform mode.">tc_waveform_opt_t</a> *opt);
<a name="l00466"></a>00466 
<a name="l00475"></a>00475 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a6f96b37061410b0f2241588f7c77d45a" title="Starts a timer/counter.">tc_start</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00476"></a>00476 
<a name="l00485"></a>00485 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#ae1244f2a1d90a56d4b218dd533883ef3" title="Stops a timer/counter.">tc_stop</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00486"></a>00486 
<a name="l00495"></a>00495 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a4898927e7f71372b7d8fa83486a7261b" title="Performs a software trigger: the counter is reset and the clock is started.">tc_software_trigger</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00496"></a>00496 
<a name="l00501"></a>00501 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="tc_8c.html#a3cb66f351fd4626f8db121d47b979756" title="Asserts a SYNC signal to generate a software trigger and reset all channels.">tc_sync_trigger</a>(<span class="keyword">volatile</span> avr32_tc_t *tc);
<a name="l00502"></a>00502 
<a name="l00507"></a>00507 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="tc_8c.html#aac9dfc1dd46d241fb836996817fdcfd9" title="Start all TC channels simultaneously.">tc_sync_start</a>(<span class="keyword">volatile</span> avr32_tc_t *tc);
<a name="l00508"></a>00508 
<a name="l00517"></a>00517 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a6aaea4de69b47cc2026ca53e0d32a518" title="Reads the status register.">tc_read_sr</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00518"></a>00518 
<a name="l00527"></a>00527 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a5fb043137a2adb8c2de83b63354abe1c" title="Reads the channel&amp;#39;s TC counter and returns the value.">tc_read_tc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00528"></a>00528 
<a name="l00537"></a>00537 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a7a6f1b188ba606cab3f84aeacef7ee88" title="Reads the channel&amp;#39;s RA register and returns the value.">tc_read_ra</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00538"></a>00538 
<a name="l00547"></a>00547 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a9344cd3df4b2ddd18577dd80dae98736" title="Reads the channel&amp;#39;s RB register and returns the value.">tc_read_rb</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00548"></a>00548 
<a name="l00557"></a>00557 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a6acab4a4887408a57d681dad5e50516a" title="Reads the channel&amp;#39;s RC register and returns the value.">tc_read_rc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel);
<a name="l00558"></a>00558 
<a name="l00568"></a>00568 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a529c79daae84704176fcf99b6d7a0992" title="Writes a value to the channel&amp;#39;s RA register.">tc_write_ra</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);
<a name="l00569"></a>00569 
<a name="l00579"></a>00579 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#ad249abb9e2f07df32b3e9688471613a0" title="Writes a value to the channel&amp;#39;s RB register.">tc_write_rb</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);
<a name="l00580"></a>00580 
<a name="l00590"></a>00590 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="tc_8c.html#a200429c2da9ae5938d6db979f5011c65" title="Writes a value to the channel&amp;#39;s RC register.">tc_write_rc</a>(<span class="keyword">volatile</span> avr32_tc_t *tc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#endif  // _TC_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
