<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/TC/tc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/TC/tc.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Timer/Counter driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>

<p><a href="tc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer/counter interrupts.  <a href="structtc__interrupt__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__capture__opt__t.html">tc_capture_opt_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters when initializing a timer/counter in capture mode.  <a href="structtc__capture__opt__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters when initializing a timer/counter in waveform mode.  <a href="structtc__waveform__opt__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a8ec2e1187d92ce511965084e323ff18f">TC_INVALID_ARGUMENT</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TC driver functions return value in case of invalid argument(s).  <a href="#a8ec2e1187d92ce511965084e323ff18f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a35876f5ae3d40555229edc3d2319fc4b">TC_NUMBER_OF_CHANNELS</a>&nbsp;&nbsp;&nbsp;(sizeof(((avr32_tc_t *)0)-&gt;channel) / sizeof(avr32_tc_channel_t))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of timer/counter channels.  <a href="#a35876f5ae3d40555229edc3d2319fc4b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">External Clock Signal 0 Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb195ec94561b011a7058a31dffdb94a2"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#aa6888cfe68abe45bb30730350cfcf69e">TC_CH0_EXT_CLK0_SRC_TCLK0</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_TCLK0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a69ec12ddf693b76caefdcfbb50687fb9">TC_CH0_EXT_CLK0_SRC_NO_CLK</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_NO_CLK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a9a9c29467e2929f491f4e5f405aa96e0">TC_CH0_EXT_CLK0_SRC_TIOA1</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_TIOA1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a2f6a4188fbaaf42327126e3be499601e">TC_CH0_EXT_CLK0_SRC_TIOA2</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_TIOA2</td></tr>
<tr><td colspan="2"><div class="groupHeader">External Clock Signal 1 Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbc5dbd8643a79cb3cfd2568a879125b2"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a661a04e5703a0a0ffbae127c3d0b0f72">TC_CH1_EXT_CLK1_SRC_TCLK1</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_TCLK1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#ae3ceb05be3c2d9718c7326e5b3e1ba3a">TC_CH1_EXT_CLK1_SRC_NO_CLK</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_NO_CLK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#abde4c84fe4bd7795192caac34ac7f538">TC_CH1_EXT_CLK1_SRC_TIOA0</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_TIOA0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a70471f9c0470dc35d70068ef6e94bb8d">TC_CH1_EXT_CLK1_SRC_TIOA2</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_TIOA2</td></tr>
<tr><td colspan="2"><div class="groupHeader">External Clock Signal 2 Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5af7ef0cfda8002947eb3c1e2ddbfe9a"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a3ffe6be05cfbf5d938807c154eb74b1e">TC_CH2_EXT_CLK2_SRC_TCLK2</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_TCLK2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a8ae1722566ea814c2267a0014913180b">TC_CH2_EXT_CLK2_SRC_NO_CLK</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_NO_CLK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a44c79a2dbf3839ec2b4f6295cc75a67e">TC_CH2_EXT_CLK2_SRC_TIOA0</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_TIOA0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#aa42cfba3ea159de818e8fcd64ffeb54d">TC_CH2_EXT_CLK2_SRC_TIOA1</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_TIOA1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event/Trigger Actions on Output</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp62959c45c39f8be63f3673c7a3db7e71"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b">TC_EVT_EFFECT_NOOP</a>&nbsp;&nbsp;&nbsp;AVR32_TC_NONE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#ae62d917b399192d509c41bef013deb09">TC_EVT_EFFECT_SET</a>&nbsp;&nbsp;&nbsp;AVR32_TC_SET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a5db380f2d6fe34394ee3070ab9456287">TC_EVT_EFFECT_CLEAR</a>&nbsp;&nbsp;&nbsp;AVR32_TC_CLEAR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a0b01986184644bde2e0bbda8822d90e9">TC_EVT_EFFECT_TOGGLE</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TOGGLE</td></tr>
<tr><td colspan="2"><div class="groupHeader">RC Compare Trigger Enable</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2584c4acb9e3d5d8ea8be97081538513"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a59e8524de65dd2f4d6a3c01b429e12da">TC_NO_TRIGGER_COMPARE_RC</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a43d409c64ee41af237efaec30539184e">TC_TRIGGER_COMPARE_RC</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Waveform Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5444cbf88e2148473d473d113f5b79aa"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a2983d578ac021da2eb2a1f1abd5ffc23">TC_WAVEFORM_SEL_UP_MODE</a>&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UP_NO_AUTO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#af0c6d0d88d4ef8442d29416d34e4ae75">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UP_AUTO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#adee36a608f2c5c390c86f948aa91eca6">TC_WAVEFORM_SEL_UPDOWN_MODE</a>&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UPDOWN_NO_AUTO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#ae55f7b504c6e88e4be66ade64f692932">TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER</a>&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UPDOWN_AUTO</td></tr>
<tr><td colspan="2"><div class="groupHeader">TIOA or TIOB External Trigger Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpea6c8d018828c4178efe98723e65cfac"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#abf85f69a9af0bbf0ae11497ecd6d9ac4">TC_EXT_TRIG_SEL_TIOA</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#aa1be430e2ea955e6c53f9831b20aed82">TC_EXT_TRIG_SEL_TIOB</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><div class="groupHeader">External Event Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb43af80670a014171236687b16932cda"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a65c60b291295f6a62d0e6f7d4118a7ca">TC_EXT_EVENT_SEL_TIOB_INPUT</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_TIOB_INPUT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a84c4b6f047497cc55172a71d6f77af41">TC_EXT_EVENT_SEL_XC0_OUTPUT</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_XC0_OUTPUT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a8947068c6aa55c041e13590e7937b859">TC_EXT_EVENT_SEL_XC1_OUTPUT</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_XC1_OUTPUT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a247974c80ef8aa5334bb1ce30fd0822e">TC_EXT_EVENT_SEL_XC2_OUTPUT</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_XC2_OUTPUT</td></tr>
<tr><td colspan="2"><div class="groupHeader">Edge Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d1aed8f53c3dae41f108c0d39c5eab3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8">TC_SEL_NO_EDGE</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_NO_EDGE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363">TC_SEL_RISING_EDGE</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_POS_EDGE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a17a81d6ac9326847007bc5336a93a677">TC_SEL_FALLING_EDGE</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_NEG_EDGE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#afe311e0c07fc393a249f45327f03685c">TC_SEL_EACH_EDGE</a>&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_BOTH_EDGES</td></tr>
<tr><td colspan="2"><div class="groupHeader">Burst Signal Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp64f33e57a6417d743d415b2a8a6b8800"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#ab1443daf817c1547cd8b65ece0d424c6">TC_BURST_NOT_GATED</a>&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_NOT_GATED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a5773d0f72d79e5954d2a423e9ecada01">TC_BURST_CLK_AND_XC0</a>&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_CLK_AND_XC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a69f1c648f88e9f65d2891848dc455659">TC_BURST_CLK_AND_XC1</a>&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_CLK_AND_XC1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a0a331d74800da23ba097fa979c67969a">TC_BURST_CLK_AND_XC2</a>&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_CLK_AND_XC2</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clock Invert</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp85022e97de1f4b16cf005c582a42f6ab"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a1cb24106c1d531e6d663a5341743f56f">TC_CLOCK_RISING_EDGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a127fa4842f43100a9cb14524aa5ace07">TC_CLOCK_FALLING_EDGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clock Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp34b470543e9dbc52540307d14435d1cc"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a4a0a9c86c3eff9dae960977f025a91cb">TC_CLOCK_SOURCE_TC1</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a1507e5988c4500323c68865ba786e8ee">TC_CLOCK_SOURCE_TC2</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#afce925b265eb1295e5214d7493e53a4f">TC_CLOCK_SOURCE_TC3</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a95b9ccfbb8910496a24bef405ea59c2c">TC_CLOCK_SOURCE_TC4</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e">TC_CLOCK_SOURCE_TC5</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a804dab8152f7cb2b37f0fb53d48d2e13">TC_CLOCK_SOURCE_XC0</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_XC0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a0ce877a7d24f58ebee78f044357fbc2c">TC_CLOCK_SOURCE_XC1</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_XC1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a9fb28359fffb3527f32d3b15eb7a4389">TC_CLOCK_SOURCE_XC2</a>&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_XC2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a6ac9ce1429b03c9db7dc08183d93c2c6">tc_get_interrupt_settings</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads timer/counter interrupt settings.  <a href="#a6ac9ce1429b03c9db7dc08183d93c2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1">tc_configure_interrupts</a> (volatile avr32_tc_t *tc, unsigned int channel, const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a> *bitfield)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables various timer/counter interrupts.  <a href="#afe11bb5c9d8a6d4e76e3260b9fd06cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a519b8ea29a86c3fe69c868be9449c105">tc_select_external_clock</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects which external clock to use and how to configure it.  <a href="#a519b8ea29a86c3fe69c868be9449c105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a7f7de7c088e7f22f5bef00c568d6dcd5">tc_init_capture</a> (volatile avr32_tc_t *tc, const <a class="el" href="structtc__capture__opt__t.html">tc_capture_opt_t</a> *opt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets options for timer/counter capture initialization.  <a href="#a7f7de7c088e7f22f5bef00c568d6dcd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#ae2afd26bf53af1e04f58a2027fc39166">tc_init_waveform</a> (volatile avr32_tc_t *tc, const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a> *opt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets options for timer/counter waveform initialization.  <a href="#ae2afd26bf53af1e04f58a2027fc39166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a6f96b37061410b0f2241588f7c77d45a">tc_start</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a timer/counter.  <a href="#a6f96b37061410b0f2241588f7c77d45a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#ae1244f2a1d90a56d4b218dd533883ef3">tc_stop</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops a timer/counter.  <a href="#ae1244f2a1d90a56d4b218dd533883ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a4898927e7f71372b7d8fa83486a7261b">tc_software_trigger</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a software trigger: the counter is reset and the clock is started.  <a href="#a4898927e7f71372b7d8fa83486a7261b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a3cb66f351fd4626f8db121d47b979756">tc_sync_trigger</a> (volatile avr32_tc_t *tc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asserts a SYNC signal to generate a software trigger and reset all channels.  <a href="#a3cb66f351fd4626f8db121d47b979756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#aac9dfc1dd46d241fb836996817fdcfd9">tc_sync_start</a> (volatile avr32_tc_t *tc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start all TC channels simultaneously.  <a href="#aac9dfc1dd46d241fb836996817fdcfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a6aaea4de69b47cc2026ca53e0d32a518">tc_read_sr</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the status register.  <a href="#a6aaea4de69b47cc2026ca53e0d32a518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a5fb043137a2adb8c2de83b63354abe1c">tc_read_tc</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's TC counter and returns the value.  <a href="#a5fb043137a2adb8c2de83b63354abe1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a7a6f1b188ba606cab3f84aeacef7ee88">tc_read_ra</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's RA register and returns the value.  <a href="#a7a6f1b188ba606cab3f84aeacef7ee88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a9344cd3df4b2ddd18577dd80dae98736">tc_read_rb</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's RB register and returns the value.  <a href="#a9344cd3df4b2ddd18577dd80dae98736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a6acab4a4887408a57d681dad5e50516a">tc_read_rc</a> (volatile avr32_tc_t *tc, unsigned int channel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the channel's RC register and returns the value.  <a href="#a6acab4a4887408a57d681dad5e50516a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a529c79daae84704176fcf99b6d7a0992">tc_write_ra</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a value to the channel's RA register.  <a href="#a529c79daae84704176fcf99b6d7a0992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#ad249abb9e2f07df32b3e9688471613a0">tc_write_rb</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a value to the channel's RB register.  <a href="#ad249abb9e2f07df32b3e9688471613a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc_8h.html#a200429c2da9ae5938d6db979f5011c65">tc_write_rc</a> (volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a value to the channel's RC register.  <a href="#a200429c2da9ae5938d6db979f5011c65"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Timer/Counter driver for AVR32 UC3. </p>
<p>AVR32 Timer/Counter driver module.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a TC module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5773d0f72d79e5954d2a423e9ecada01"></a><!-- doxytag: member="tc.h::TC_BURST_CLK_AND_XC0" ref="a5773d0f72d79e5954d2a423e9ecada01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_BURST_CLK_AND_XC0&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_CLK_AND_XC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f1c648f88e9f65d2891848dc455659"></a><!-- doxytag: member="tc.h::TC_BURST_CLK_AND_XC1" ref="a69f1c648f88e9f65d2891848dc455659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_BURST_CLK_AND_XC1&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_CLK_AND_XC1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a331d74800da23ba097fa979c67969a"></a><!-- doxytag: member="tc.h::TC_BURST_CLK_AND_XC2" ref="a0a331d74800da23ba097fa979c67969a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_BURST_CLK_AND_XC2&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_CLK_AND_XC2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1443daf817c1547cd8b65ece0d424c6"></a><!-- doxytag: member="tc.h::TC_BURST_NOT_GATED" ref="ab1443daf817c1547cd8b65ece0d424c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_BURST_NOT_GATED&nbsp;&nbsp;&nbsp;AVR32_TC_BURST_NOT_GATED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ec12ddf693b76caefdcfbb50687fb9"></a><!-- doxytag: member="tc.h::TC_CH0_EXT_CLK0_SRC_NO_CLK" ref="a69ec12ddf693b76caefdcfbb50687fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH0_EXT_CLK0_SRC_NO_CLK&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_NO_CLK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6888cfe68abe45bb30730350cfcf69e"></a><!-- doxytag: member="tc.h::TC_CH0_EXT_CLK0_SRC_TCLK0" ref="aa6888cfe68abe45bb30730350cfcf69e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH0_EXT_CLK0_SRC_TCLK0&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_TCLK0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9c29467e2929f491f4e5f405aa96e0"></a><!-- doxytag: member="tc.h::TC_CH0_EXT_CLK0_SRC_TIOA1" ref="a9a9c29467e2929f491f4e5f405aa96e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH0_EXT_CLK0_SRC_TIOA1&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_TIOA1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6a4188fbaaf42327126e3be499601e"></a><!-- doxytag: member="tc.h::TC_CH0_EXT_CLK0_SRC_TIOA2" ref="a2f6a4188fbaaf42327126e3be499601e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH0_EXT_CLK0_SRC_TIOA2&nbsp;&nbsp;&nbsp;AVR32_TC_TC0XC0S_TIOA2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ceb05be3c2d9718c7326e5b3e1ba3a"></a><!-- doxytag: member="tc.h::TC_CH1_EXT_CLK1_SRC_NO_CLK" ref="ae3ceb05be3c2d9718c7326e5b3e1ba3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH1_EXT_CLK1_SRC_NO_CLK&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_NO_CLK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a661a04e5703a0a0ffbae127c3d0b0f72"></a><!-- doxytag: member="tc.h::TC_CH1_EXT_CLK1_SRC_TCLK1" ref="a661a04e5703a0a0ffbae127c3d0b0f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH1_EXT_CLK1_SRC_TCLK1&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_TCLK1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abde4c84fe4bd7795192caac34ac7f538"></a><!-- doxytag: member="tc.h::TC_CH1_EXT_CLK1_SRC_TIOA0" ref="abde4c84fe4bd7795192caac34ac7f538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH1_EXT_CLK1_SRC_TIOA0&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_TIOA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70471f9c0470dc35d70068ef6e94bb8d"></a><!-- doxytag: member="tc.h::TC_CH1_EXT_CLK1_SRC_TIOA2" ref="a70471f9c0470dc35d70068ef6e94bb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH1_EXT_CLK1_SRC_TIOA2&nbsp;&nbsp;&nbsp;AVR32_TC_TC1XC1S_TIOA2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae1722566ea814c2267a0014913180b"></a><!-- doxytag: member="tc.h::TC_CH2_EXT_CLK2_SRC_NO_CLK" ref="a8ae1722566ea814c2267a0014913180b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH2_EXT_CLK2_SRC_NO_CLK&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_NO_CLK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ffe6be05cfbf5d938807c154eb74b1e"></a><!-- doxytag: member="tc.h::TC_CH2_EXT_CLK2_SRC_TCLK2" ref="a3ffe6be05cfbf5d938807c154eb74b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH2_EXT_CLK2_SRC_TCLK2&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_TCLK2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c79a2dbf3839ec2b4f6295cc75a67e"></a><!-- doxytag: member="tc.h::TC_CH2_EXT_CLK2_SRC_TIOA0" ref="a44c79a2dbf3839ec2b4f6295cc75a67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH2_EXT_CLK2_SRC_TIOA0&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_TIOA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42cfba3ea159de818e8fcd64ffeb54d"></a><!-- doxytag: member="tc.h::TC_CH2_EXT_CLK2_SRC_TIOA1" ref="aa42cfba3ea159de818e8fcd64ffeb54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CH2_EXT_CLK2_SRC_TIOA1&nbsp;&nbsp;&nbsp;AVR32_TC_TC2XC2S_TIOA1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a127fa4842f43100a9cb14524aa5ace07"></a><!-- doxytag: member="tc.h::TC_CLOCK_FALLING_EDGE" ref="a127fa4842f43100a9cb14524aa5ace07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_FALLING_EDGE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb24106c1d531e6d663a5341743f56f"></a><!-- doxytag: member="tc.h::TC_CLOCK_RISING_EDGE" ref="a1cb24106c1d531e6d663a5341743f56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_RISING_EDGE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a0a9c86c3eff9dae960977f025a91cb"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_TC1" ref="a4a0a9c86c3eff9dae960977f025a91cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_TC1&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1507e5988c4500323c68865ba786e8ee"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_TC2" ref="a1507e5988c4500323c68865ba786e8ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_TC2&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce925b265eb1295e5214d7493e53a4f"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_TC3" ref="afce925b265eb1295e5214d7493e53a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_TC3&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b9ccfbb8910496a24bef405ea59c2c"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_TC4" ref="a95b9ccfbb8910496a24bef405ea59c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_TC4&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d39eba1cb5ed0c836cf9f82e923b1e"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_TC5" ref="af0d39eba1cb5ed0c836cf9f82e923b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_TC5&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_TIMER_CLOCK5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a804dab8152f7cb2b37f0fb53d48d2e13"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_XC0" ref="a804dab8152f7cb2b37f0fb53d48d2e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_XC0&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_XC0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce877a7d24f58ebee78f044357fbc2c"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_XC1" ref="a0ce877a7d24f58ebee78f044357fbc2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_XC1&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_XC1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb28359fffb3527f32d3b15eb7a4389"></a><!-- doxytag: member="tc.h::TC_CLOCK_SOURCE_XC2" ref="a9fb28359fffb3527f32d3b15eb7a4389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_CLOCK_SOURCE_XC2&nbsp;&nbsp;&nbsp;AVR32_TC_TCCLKS_XC2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db380f2d6fe34394ee3070ab9456287"></a><!-- doxytag: member="tc.h::TC_EVT_EFFECT_CLEAR" ref="a5db380f2d6fe34394ee3070ab9456287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EVT_EFFECT_CLEAR&nbsp;&nbsp;&nbsp;AVR32_TC_CLEAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac4003ce73061727d1fbc0954bdf47b"></a><!-- doxytag: member="tc.h::TC_EVT_EFFECT_NOOP" ref="a9ac4003ce73061727d1fbc0954bdf47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EVT_EFFECT_NOOP&nbsp;&nbsp;&nbsp;AVR32_TC_NONE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62d917b399192d509c41bef013deb09"></a><!-- doxytag: member="tc.h::TC_EVT_EFFECT_SET" ref="ae62d917b399192d509c41bef013deb09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EVT_EFFECT_SET&nbsp;&nbsp;&nbsp;AVR32_TC_SET</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b01986184644bde2e0bbda8822d90e9"></a><!-- doxytag: member="tc.h::TC_EVT_EFFECT_TOGGLE" ref="a0b01986184644bde2e0bbda8822d90e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EVT_EFFECT_TOGGLE&nbsp;&nbsp;&nbsp;AVR32_TC_TOGGLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c60b291295f6a62d0e6f7d4118a7ca"></a><!-- doxytag: member="tc.h::TC_EXT_EVENT_SEL_TIOB_INPUT" ref="a65c60b291295f6a62d0e6f7d4118a7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EXT_EVENT_SEL_TIOB_INPUT&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_TIOB_INPUT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c4b6f047497cc55172a71d6f77af41"></a><!-- doxytag: member="tc.h::TC_EXT_EVENT_SEL_XC0_OUTPUT" ref="a84c4b6f047497cc55172a71d6f77af41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EXT_EVENT_SEL_XC0_OUTPUT&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_XC0_OUTPUT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8947068c6aa55c041e13590e7937b859"></a><!-- doxytag: member="tc.h::TC_EXT_EVENT_SEL_XC1_OUTPUT" ref="a8947068c6aa55c041e13590e7937b859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EXT_EVENT_SEL_XC1_OUTPUT&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_XC1_OUTPUT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a247974c80ef8aa5334bb1ce30fd0822e"></a><!-- doxytag: member="tc.h::TC_EXT_EVENT_SEL_XC2_OUTPUT" ref="a247974c80ef8aa5334bb1ce30fd0822e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EXT_EVENT_SEL_XC2_OUTPUT&nbsp;&nbsp;&nbsp;AVR32_TC_EEVT_XC2_OUTPUT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf85f69a9af0bbf0ae11497ecd6d9ac4"></a><!-- doxytag: member="tc.h::TC_EXT_TRIG_SEL_TIOA" ref="abf85f69a9af0bbf0ae11497ecd6d9ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EXT_TRIG_SEL_TIOA&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1be430e2ea955e6c53f9831b20aed82"></a><!-- doxytag: member="tc.h::TC_EXT_TRIG_SEL_TIOB" ref="aa1be430e2ea955e6c53f9831b20aed82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_EXT_TRIG_SEL_TIOB&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec2e1187d92ce511965084e323ff18f"></a><!-- doxytag: member="tc.h::TC_INVALID_ARGUMENT" ref="a8ec2e1187d92ce511965084e323ff18f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_INVALID_ARGUMENT&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TC driver functions return value in case of invalid argument(s). </p>

</div>
</div>
<a class="anchor" id="a59e8524de65dd2f4d6a3c01b429e12da"></a><!-- doxytag: member="tc.h::TC_NO_TRIGGER_COMPARE_RC" ref="a59e8524de65dd2f4d6a3c01b429e12da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_NO_TRIGGER_COMPARE_RC&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35876f5ae3d40555229edc3d2319fc4b"></a><!-- doxytag: member="tc.h::TC_NUMBER_OF_CHANNELS" ref="a35876f5ae3d40555229edc3d2319fc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_NUMBER_OF_CHANNELS&nbsp;&nbsp;&nbsp;(sizeof(((avr32_tc_t *)0)-&gt;channel) / sizeof(avr32_tc_channel_t))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of timer/counter channels. </p>

</div>
</div>
<a class="anchor" id="afe311e0c07fc393a249f45327f03685c"></a><!-- doxytag: member="tc.h::TC_SEL_EACH_EDGE" ref="afe311e0c07fc393a249f45327f03685c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_SEL_EACH_EDGE&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_BOTH_EDGES</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a81d6ac9326847007bc5336a93a677"></a><!-- doxytag: member="tc.h::TC_SEL_FALLING_EDGE" ref="a17a81d6ac9326847007bc5336a93a677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_SEL_FALLING_EDGE&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_NEG_EDGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b6c234a55fa7723831fe80f635a0f8"></a><!-- doxytag: member="tc.h::TC_SEL_NO_EDGE" ref="a70b6c234a55fa7723831fe80f635a0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_SEL_NO_EDGE&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_NO_EDGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f94f28fd9fc7d069e9da8ef938c9363"></a><!-- doxytag: member="tc.h::TC_SEL_RISING_EDGE" ref="a6f94f28fd9fc7d069e9da8ef938c9363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_SEL_RISING_EDGE&nbsp;&nbsp;&nbsp;AVR32_TC_EEVTEDG_POS_EDGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d409c64ee41af237efaec30539184e"></a><!-- doxytag: member="tc.h::TC_TRIGGER_COMPARE_RC" ref="a43d409c64ee41af237efaec30539184e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_TRIGGER_COMPARE_RC&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2983d578ac021da2eb2a1f1abd5ffc23"></a><!-- doxytag: member="tc.h::TC_WAVEFORM_SEL_UP_MODE" ref="a2983d578ac021da2eb2a1f1abd5ffc23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_WAVEFORM_SEL_UP_MODE&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UP_NO_AUTO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c6d0d88d4ef8442d29416d34e4ae75"></a><!-- doxytag: member="tc.h::TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER" ref="af0c6d0d88d4ef8442d29416d34e4ae75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UP_AUTO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adee36a608f2c5c390c86f948aa91eca6"></a><!-- doxytag: member="tc.h::TC_WAVEFORM_SEL_UPDOWN_MODE" ref="adee36a608f2c5c390c86f948aa91eca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_WAVEFORM_SEL_UPDOWN_MODE&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UPDOWN_NO_AUTO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55f7b504c6e88e4be66ade64f692932"></a><!-- doxytag: member="tc.h::TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER" ref="ae55f7b504c6e88e4be66ade64f692932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER&nbsp;&nbsp;&nbsp;AVR32_TC_WAVSEL_UPDOWN_AUTO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afe11bb5c9d8a6d4e76e3260b9fd06cb1"></a><!-- doxytag: member="tc.h::tc_configure_interrupts" ref="afe11bb5c9d8a6d4e76e3260b9fd06cb1" args="(volatile avr32_tc_t *tc, unsigned int channel, const tc_interrupt_t *bitfield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_configure_interrupts </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>bitfield</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables various timer/counter interrupts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitfield</em>&nbsp;</td><td>The interrupt enable configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ac9ce1429b03c9db7dc08183d93c2c6"></a><!-- doxytag: member="tc.h::tc_get_interrupt_settings" ref="a6ac9ce1429b03c9db7dc08183d93c2c6" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_get_interrupt_settings </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads timer/counter interrupt settings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>The interrupt enable configuration organized according to <a class="el" href="structtc__interrupt__t.html">tc_interrupt_t</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f7de7c088e7f22f5bef00c568d6dcd5"></a><!-- doxytag: member="tc.h::tc_init_capture" ref="a7f7de7c088e7f22f5bef00c568d6dcd5" args="(volatile avr32_tc_t *tc, const tc_capture_opt_t *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_init_capture </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtc__capture__opt__t.html">tc_capture_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets options for timer/counter capture initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options for capture mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2afd26bf53af1e04f58a2027fc39166"></a><!-- doxytag: member="tc.h::tc_init_waveform" ref="ae2afd26bf53af1e04f58a2027fc39166" args="(volatile avr32_tc_t *tc, const tc_waveform_opt_t *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_init_waveform </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtc__waveform__opt__t.html">tc_waveform_opt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets options for timer/counter waveform initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options for waveform generation.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a6f1b188ba606cab3f84aeacef7ee88"></a><!-- doxytag: member="tc.h::tc_read_ra" ref="a7a6f1b188ba606cab3f84aeacef7ee88" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_ra </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's RA register and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>RA register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9344cd3df4b2ddd18577dd80dae98736"></a><!-- doxytag: member="tc.h::tc_read_rb" ref="a9344cd3df4b2ddd18577dd80dae98736" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_rb </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's RB register and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>RB register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6acab4a4887408a57d681dad5e50516a"></a><!-- doxytag: member="tc.h::tc_read_rc" ref="a6acab4a4887408a57d681dad5e50516a" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_rc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's RC register and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>RC register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aaea4de69b47cc2026ca53e0d32a518"></a><!-- doxytag: member="tc.h::tc_read_sr" ref="a6aaea4de69b47cc2026ca53e0d32a518" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_sr </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the status register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Status register value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fb043137a2adb8c2de83b63354abe1c"></a><!-- doxytag: member="tc.h::tc_read_tc" ref="a5fb043137a2adb8c2de83b63354abe1c" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_read_tc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the channel's TC counter and returns the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>TC counter value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519b8ea29a86c3fe69c868be9449c105"></a><!-- doxytag: member="tc.h::tc_select_external_clock" ref="a519b8ea29a86c3fe69c868be9449c105" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_select_external_clock </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ext_clk_sig_src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects which external clock to use and how to configure it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext_clk_sig_src</em>&nbsp;</td><td>External clock signal selection: </p>
<ul>
<li><code>TC_CH0_EXT_CLK0_SRC_TCLK0</code>; </li>
<li><code>TC_CH0_EXT_CLK0_SRC_NO_CLK</code>; </li>
<li><code>TC_CH0_EXT_CLK0_SRC_TIOA1</code>; </li>
<li><code>TC_CH0_EXT_CLK0_SRC_TIOA2</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_TCLK1</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_NO_CLK</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_TIOA0</code>; </li>
<li><code>TC_CH1_EXT_CLK1_SRC_TIOA2</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_TCLK2</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_NO_CLK</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_TIOA0</code>; </li>
<li><code>TC_CH2_EXT_CLK2_SRC_TIOA1</code>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4898927e7f71372b7d8fa83486a7261b"></a><!-- doxytag: member="tc.h::tc_software_trigger" ref="a4898927e7f71372b7d8fa83486a7261b" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_software_trigger </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a software trigger: the counter is reset and the clock is started. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f96b37061410b0f2241588f7c77d45a"></a><!-- doxytag: member="tc.h::tc_start" ref="a6f96b37061410b0f2241588f7c77d45a" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_start </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a timer/counter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1244f2a1d90a56d4b218dd533883ef3"></a><!-- doxytag: member="tc.h::tc_stop" ref="ae1244f2a1d90a56d4b218dd533883ef3" args="(volatile avr32_tc_t *tc, unsigned int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_stop </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops a timer/counter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac9dfc1dd46d241fb836996817fdcfd9"></a><!-- doxytag: member="tc.h::tc_sync_start" ref="aac9dfc1dd46d241fb836996817fdcfd9" args="(volatile avr32_tc_t *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_sync_start </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start all TC channels simultaneously. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cb66f351fd4626f8db121d47b979756"></a><!-- doxytag: member="tc.h::tc_sync_trigger" ref="a3cb66f351fd4626f8db121d47b979756" args="(volatile avr32_tc_t *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_sync_trigger </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asserts a SYNC signal to generate a software trigger and reset all channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a529c79daae84704176fcf99b6d7a0992"></a><!-- doxytag: member="tc.h::tc_write_ra" ref="a529c79daae84704176fcf99b6d7a0992" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_write_ra </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a value to the channel's RA register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write to the RA register.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Written value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad249abb9e2f07df32b3e9688471613a0"></a><!-- doxytag: member="tc.h::tc_write_rb" ref="ad249abb9e2f07df32b3e9688471613a0" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_write_rb </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a value to the channel's RB register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write to the RB register.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Written value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a200429c2da9ae5938d6db979f5011c65"></a><!-- doxytag: member="tc.h::tc_write_rc" ref="a200429c2da9ae5938d6db979f5011c65" args="(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tc_write_rc </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_tc_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a value to the channel's RC register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Pointer to the TC instance to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>The TC instance channel to access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write to the RC register.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Written value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TC_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:21 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
