<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/tfxDisplayTestMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>src/utils/tfxDisplayTestMode.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="tfx_display_test_mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2f">tfxDisplayTestMode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb">tfxDISPLAY_TEST_MODE_OFF</a> =  0, 
<a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a">tfxDISPLAY_TEST_IDCODES</a> =  1, 
<a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6">tfxDISPLAY_TEST_OPTO</a> =  2, 
<a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4">tfxDISPLAY_TEST_VISUAL</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122">tfxDISPLAY_TEST_NEURON_DISCOVERY</a> =  4, 
<a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f">tfxDISPLAY_TEST_MODE_OPTO_COUNT</a> =  5, 
<a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2">tfxDISPLAY_TEST_PASSENGER_COUNTER</a> =  6
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abf62871ef880953f7135327dcfe1cb2f"></a><!-- doxytag: member="tfxDisplayTestMode.h::tfxDisplayTestMode" ref="abf62871ef880953f7135327dcfe1cb2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2f">tfxDisplayTestMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb"></a><!-- doxytag: member="tfxDISPLAY_TEST_MODE_OFF" ref="abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb" args="" -->tfxDISPLAY_TEST_MODE_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a"></a><!-- doxytag: member="tfxDISPLAY_TEST_IDCODES" ref="abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a" args="" -->tfxDISPLAY_TEST_IDCODES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6"></a><!-- doxytag: member="tfxDISPLAY_TEST_OPTO" ref="abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6" args="" -->tfxDISPLAY_TEST_OPTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4"></a><!-- doxytag: member="tfxDISPLAY_TEST_VISUAL" ref="abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4" args="" -->tfxDISPLAY_TEST_VISUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122"></a><!-- doxytag: member="tfxDISPLAY_TEST_NEURON_DISCOVERY" ref="abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122" args="" -->tfxDISPLAY_TEST_NEURON_DISCOVERY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f"></a><!-- doxytag: member="tfxDISPLAY_TEST_MODE_OPTO_COUNT" ref="abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f" args="" -->tfxDISPLAY_TEST_MODE_OPTO_COUNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2"></a><!-- doxytag: member="tfxDISPLAY_TEST_PASSENGER_COUNTER" ref="abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2" args="" -->tfxDISPLAY_TEST_PASSENGER_COUNTER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
