<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/tfxDisplayTestMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/tfxDisplayTestMode.h</h1>  </div>
</div>
<div class="contents">
<a href="tfx_display_test_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * tfxDisplayTestMode.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 10 Nov 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TFXDISPLAYTESTMODE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TFXDISPLAYTESTMODE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// Enumerate the possible display test modes.</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2f">00013</a> <span class="keyword">enum</span> <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2f">tfxDisplayTestMode</a> {
<a name="l00014"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb">00014</a>         <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb">tfxDISPLAY_TEST_MODE_OFF</a> = 0,
<a name="l00015"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a">00015</a>         <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a">tfxDISPLAY_TEST_IDCODES</a> = 1,
<a name="l00016"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6">00016</a>         <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6">tfxDISPLAY_TEST_OPTO</a> = 2,
<a name="l00017"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4">00017</a>         <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4">tfxDISPLAY_TEST_VISUAL</a> = 3,
<a name="l00018"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122">00018</a>         <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122">tfxDISPLAY_TEST_NEURON_DISCOVERY</a> = 4,
<a name="l00019"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f">00019</a>         <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f">tfxDISPLAY_TEST_MODE_OPTO_COUNT</a> = 5,
<a name="l00020"></a><a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2">00020</a>         <a class="code" href="tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2">tfxDISPLAY_TEST_PASSENGER_COUNTER</a> = 6
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif </span><span class="comment">/* TFXDISPLAYTESTMODE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
