<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/UTILS/PREPROCESSOR/tpaste.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/UTILS/PREPROCESSOR/tpaste.h</h1>  </div>
</div>
<div class="contents">
<a href="tpaste_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00022"></a>00022 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00037"></a>00037 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00043"></a>00043 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _TPASTE_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _TPASTE_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="tpaste_8h.html#a55fb148844f5ba993a992b609728e82e">00062</a> <span class="preprocessor">#define TPASTE2( a, b)                            a##b</span>
<a name="l00063"></a><a class="code" href="tpaste_8h.html#a3774e5e321825e6ab4a27fef2a0deb14">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE3( a, b, c)                         a##b##c</span>
<a name="l00064"></a><a class="code" href="tpaste_8h.html#a7df52ac8ee04480944ef404ef9418b38">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE4( a, b, c, d)                      a##b##c##d</span>
<a name="l00065"></a><a class="code" href="tpaste_8h.html#ac9624b958617cbb3281de7ec41f53230">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE5( a, b, c, d, e)                   a##b##c##d##e</span>
<a name="l00066"></a><a class="code" href="tpaste_8h.html#a2c4dbcf9049d7553366bbf9b9bc4e801">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE6( a, b, c, d, e, f)                a##b##c##d##e##f</span>
<a name="l00067"></a><a class="code" href="tpaste_8h.html#ad36c0d6224338a4f8738aa25659afc14">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE7( a, b, c, d, e, f, g)             a##b##c##d##e##f##g</span>
<a name="l00068"></a><a class="code" href="tpaste_8h.html#af7aff743d5c0d66a81a13268b1a7e222">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE8( a, b, c, d, e, f, g, h)          a##b##c##d##e##f##g##h</span>
<a name="l00069"></a><a class="code" href="tpaste_8h.html#a5440e5a665d859bec7c3527312d0889d">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE9( a, b, c, d, e, f, g, h, i)       a##b##c##d##e##f##g##h##i</span>
<a name="l00070"></a><a class="code" href="tpaste_8h.html#a0235b2e4ccf7a5b1d022a729a17a78a2">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define TPASTE10(a, b, c, d, e, f, g, h, i, j)    a##b##c##d##e##f##g##h##i##j</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347">00083</a> <span class="preprocessor">#define ATPASTE2( a, b)                           TPASTE2( a, b)</span>
<a name="l00084"></a><a class="code" href="tpaste_8h.html#a80b7594516326045fbcaec54d7759c20">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE3( a, b, c)                        TPASTE3( a, b, c)</span>
<a name="l00085"></a><a class="code" href="tpaste_8h.html#ad9dcc51074148a4ff01810033a41e282">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE4( a, b, c, d)                     TPASTE4( a, b, c, d)</span>
<a name="l00086"></a><a class="code" href="tpaste_8h.html#a4e4994267872724c11e31f1274c1a84c">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE5( a, b, c, d, e)                  TPASTE5( a, b, c, d, e)</span>
<a name="l00087"></a><a class="code" href="tpaste_8h.html#a5bbd1842581ea1fa81616d3222bda308">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE6( a, b, c, d, e, f)               TPASTE6( a, b, c, d, e, f)</span>
<a name="l00088"></a><a class="code" href="tpaste_8h.html#abecc8ad964051f6f877f14dd13919b18">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE7( a, b, c, d, e, f, g)            TPASTE7( a, b, c, d, e, f, g)</span>
<a name="l00089"></a><a class="code" href="tpaste_8h.html#a303651436fcc8283bd17c13578476c8e">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE8( a, b, c, d, e, f, g, h)         TPASTE8( a, b, c, d, e, f, g, h)</span>
<a name="l00090"></a><a class="code" href="tpaste_8h.html#a5305e79258b2256febfac6ebec8838c2">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE9( a, b, c, d, e, f, g, h, i)      TPASTE9( a, b, c, d, e, f, g, h, i)</span>
<a name="l00091"></a><a class="code" href="tpaste_8h.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define ATPASTE10(a, b, c, d, e, f, g, h, i, j)   TPASTE10(a, b, c, d, e, f, g, h, i, j)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif  // _TPASTE_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
