<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/USART/usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/USART/usart.h</h1>  </div>
</div>
<div class="contents">
<a href="usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00026"></a>00026 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00036"></a>00036 <span class="comment"> * AVR product.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00039"></a>00039 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00040"></a>00040 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00041"></a>00041 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00042"></a>00042 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00044"></a>00044 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00045"></a>00045 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00046"></a>00046 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00047"></a>00047 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _USART_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _USART_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="usart_8h.html#acbf846773f58a382f10f8daf94797059">00061</a> <span class="preprocessor">#define USART_SUCCESS                 0 //!&lt; Successful completion.</span>
<a name="l00062"></a><a class="code" href="usart_8h.html#a9d2a7464c1aa83a18da59130765036b2">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_FAILURE                -1 //!&lt; Failure because of some unspecified reason.</span>
<a name="l00063"></a><a class="code" href="usart_8h.html#a50b4e9378f434da8823badca3af2f15d">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_INVALID_INPUT           1 //!&lt; Input value out of range.</span>
<a name="l00064"></a><a class="code" href="usart_8h.html#ae7d2bbab15e2873d2ae861d03865a815">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_INVALID_ARGUMENT       -1 //!&lt; Argument value out of range.</span>
<a name="l00065"></a><a class="code" href="usart_8h.html#a481df5bfed5fec78ff5697b335ab5947">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_TX_BUSY                 2 //!&lt; Transmitter was busy.</span>
<a name="l00066"></a><a class="code" href="usart_8h.html#adeb9432170d2d09a4ffbb098a1b4335e">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_RX_EMPTY                3 //!&lt; Nothing was received.</span>
<a name="l00067"></a><a class="code" href="usart_8h.html#affa1a7abf4e6ce54c0b64cc0826f8b4d">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_RX_ERROR                4 //!&lt; Transmission error occurred.</span>
<a name="l00068"></a><a class="code" href="usart_8h.html#ae4cc0f3559c44ca2c72a8bd3a340b480">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_MODE_FAULT              5 //!&lt; USART not in the appropriate mode.</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="usart_8h.html#ac8dc7a35914ec78bd7382630499bd856">00072</a> <span class="preprocessor">#define USART_DEFAULT_TIMEOUT         10000</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="usart_8h.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">00077</a> <span class="preprocessor">#define USART_EVEN_PARITY             AVR32_USART_MR_PAR_EVEN   //!&lt; Use even parity on character transmission.</span>
<a name="l00078"></a><a class="code" href="usart_8h.html#ae5d244f72f291b826d489fdfd929f968">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_ODD_PARITY              AVR32_USART_MR_PAR_ODD    //!&lt; Use odd parity on character transmission.</span>
<a name="l00079"></a><a class="code" href="usart_8h.html#a0e63ca7313cd01a9210c4a4613859a68">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_SPACE_PARITY            AVR32_USART_MR_PAR_SPACE  //!&lt; Use a space as parity bit.</span>
<a name="l00080"></a><a class="code" href="usart_8h.html#ad6691109f6d7e9b0f32865cf13729a4c">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_MARK_PARITY             AVR32_USART_MR_PAR_MARK   //!&lt; Use a mark as parity bit.</span>
<a name="l00081"></a><a class="code" href="usart_8h.html#a0b656451a78c0f602ee8855d52c719a8">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_NO_PARITY               AVR32_USART_MR_PAR_NONE   //!&lt; Don&#39;t use a parity bit.</span>
<a name="l00082"></a><a class="code" href="usart_8h.html#a815b919d198dd0e5c8c5930c41eaeb19">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_MULTIDROP_PARITY        AVR32_USART_MR_PAR_MULTI  //!&lt; Parity bit is used to flag address characters.</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="usart_8h.html#af2d819c8836b2d7838ab501d36458969">00088</a> <span class="preprocessor">#define USART_1_STOPBIT               AVR32_USART_MR_NBSTOP_1   //!&lt; Use 1 stop bit.</span>
<a name="l00089"></a><a class="code" href="usart_8h.html#af923bf04659a9d03bc09218c7a715f67">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_1_5_STOPBITS            AVR32_USART_MR_NBSTOP_1_5 //!&lt; Use 1.5 stop bits.</span>
<a name="l00090"></a><a class="code" href="usart_8h.html#a33058202439211b539aa2e9478f785bd">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_2_STOPBITS              AVR32_USART_MR_NBSTOP_2   //!&lt; Use 2 stop bits (for more, just give the number of bits).</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="usart_8h.html#a0bd9f61e5232af833543eac9419c2d70">00096</a> <span class="preprocessor">#define USART_NORMAL_CHMODE           AVR32_USART_MR_CHMODE_NORMAL      //!&lt; Normal communication.</span>
<a name="l00097"></a><a class="code" href="usart_8h.html#a33c55e1ccb5ab9bd14ba0d12f1914835">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_AUTO_ECHO               AVR32_USART_MR_CHMODE_ECHO        //!&lt; Echo data.</span>
<a name="l00098"></a><a class="code" href="usart_8h.html#ac3018913929c37ce6bf21eea4b4993cb">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_LOCAL_LOOPBACK          AVR32_USART_MR_CHMODE_LOCAL_LOOP  //!&lt; Local loopback.</span>
<a name="l00099"></a><a class="code" href="usart_8h.html#adba8a9b92a249dfaa3c1137e5bf7fd84">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define USART_REMOTE_LOOPBACK         AVR32_USART_MR_CHMODE_REMOTE_LOOP //!&lt; Remote loopback.</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#define USART_LIN_PUBLISH_ACTION      AVR32_USART_LINMR_NACT_PUBLISH    //!&lt; The USART transmits the response.</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define USART_LIN_SUBSCRIBE_ACTION    AVR32_USART_LINMR_NACT_SUBSCRIBE  //!&lt; The USART receives the response.</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define USART_LIN_IGNORE_ACTION       AVR32_USART_LINMR_NACT_IGNORE     //!&lt; The USART does not transmit and does not receive the reponse.</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#define USART_LIN_ENHANCED_CHECKSUM   0 //!&lt; LIN 2.0 &quot;enhanced&quot; checksum.</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define USART_LIN_CLASSIC_CHECKSUM    1 //!&lt; LIN 1.3 &quot;classic&quot; checksum.</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="structusart__options__t.html">00126</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00127"></a>00127 {
<a name="l00129"></a><a class="code" href="structusart__options__t.html#a276ad428776a25b8247762bd2c82b35b">00129</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="structusart__options__t.html#aa6b77cc05829d2e70ee7f96194c6ce23">00132</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charlength;
<a name="l00133"></a>00133 
<a name="l00137"></a><a class="code" href="structusart__options__t.html#a85401f7a6f516a5883adc0538dc27f8e">00137</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> paritytype;
<a name="l00138"></a>00138 
<a name="l00143"></a><a class="code" href="structusart__options__t.html#a433a6ede2186d42b4cf19ef4b370cd61">00143</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stopbits;
<a name="l00144"></a>00144 
<a name="l00147"></a><a class="code" href="structusart__options__t.html#a0dc365b8779891743180e9b69116f5ea">00147</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channelmode;
<a name="l00148"></a>00148 } <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a>;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="structusart__iso7816__options__t.html">00151</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00152"></a>00152 {
<a name="l00154"></a><a class="code" href="structusart__iso7816__options__t.html#a348e68e638a916cc5b139fe2da4c6dca">00154</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iso7816_hz;
<a name="l00155"></a>00155 
<a name="l00158"></a><a class="code" href="structusart__iso7816__options__t.html#ae4d5bd7411f60c1dd4ad485f4e6847c8">00158</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> fidi_ratio;
<a name="l00159"></a>00159 
<a name="l00162"></a><a class="code" href="structusart__iso7816__options__t.html#a709fa7528ec4d8a9a3ca55f41cc2cdf9">00162</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> paritytype;
<a name="l00163"></a>00163 
<a name="l00169"></a><a class="code" href="structusart__iso7816__options__t.html#adfe4dedfbfab64a2484649eaf8351cc8">00169</a>   <span class="keywordtype">int</span> inhibit_nack;
<a name="l00170"></a>00170 
<a name="l00175"></a><a class="code" href="structusart__iso7816__options__t.html#a78b531e5a2c2a4c95c0e8c93427f6900">00175</a>   <span class="keywordtype">int</span> dis_suc_nack;
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="structusart__iso7816__options__t.html#a40d7922986e64267bcb807c6b4c4f8f4">00178</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max_iterations;
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="structusart__iso7816__options__t.html#a7c48266a9ef198033d885dca6d59d020">00183</a>   <span class="keywordtype">int</span> bit_order;
<a name="l00184"></a>00184 } <a class="code" href="structusart__iso7816__options__t.html" title="Input parameters when initializing ISO7816 mode.">usart_iso7816_options_t</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00188"></a>00188 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00189"></a>00189 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00193"></a>00193 {
<a name="l00195"></a>00195   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate;
<a name="l00196"></a>00196 
<a name="l00198"></a>00198   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charlength;
<a name="l00199"></a>00199 
<a name="l00201"></a>00201   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> spimode;
<a name="l00202"></a>00202 
<a name="l00205"></a>00205   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channelmode;
<a name="l00206"></a>00206 } usart_spi_options_t;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="usart_8c.html#a31cf4d67fd204fb4684fff9d7994cb4c" title="Resets the USART and disables TX and RX.">usart_reset</a>(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00221"></a>00221 
<a name="l00231"></a>00231 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#af8b81384234af455b491c44447d896f1" title="Sets up the USART to use the standard RS232 protocol.">usart_init_rs232</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00232"></a>00232 
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#ae7a869c55c0da0c715b542972a7cfa4d" title="Sets up the USART to use the standard RS232 protocol in TX-only mode.">usart_init_rs232_tx_only</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00248"></a>00248 
<a name="l00260"></a>00260 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#adfacf6f496aa8131fbb5587ff4a2594c" title="Sets up the USART to use hardware handshaking.">usart_init_hw_handshaking</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00261"></a>00261 
<a name="l00271"></a>00271 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a528f0115991d4e9e15b4ccb44e7bf225" title="Sets up the USART to use the modem protocol, activating dedicated inputs/outputs.">usart_init_modem</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00272"></a>00272 
<a name="l00282"></a>00282 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a66684ded800bec5d4e36a48535db3221" title="Sets up the USART to use a synchronous RS232-like protocol in master mode.">usart_init_sync_master</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00283"></a>00283 
<a name="l00293"></a>00293 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a16a6ffa079207ec5ff9f4f8b0100dae2" title="Sets up the USART to use a synchronous RS232-like protocol in slave mode.">usart_init_sync_slave</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00294"></a>00294 
<a name="l00304"></a>00304 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a31249a0033e1c21e42271f482ab81e22" title="Sets up the USART to use the RS485 protocol.">usart_init_rs485</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00305"></a>00305 
<a name="l00316"></a>00316 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a91b8eae5a6df18a73c16f86fe4109a61" title="Sets up the USART to use the IrDA protocol.">usart_init_IrDA</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__options__t.html" title="Input parameters when initializing RS232 and similar modes.">usart_options_t</a> *opt,
<a name="l00317"></a>00317                            <span class="keywordtype">long</span> pba_hz, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irda_filter);
<a name="l00318"></a>00318 
<a name="l00333"></a>00333 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#aad68dc99155834f879dbbbebba2c50f7" title="Sets up the USART to use the ISO7816 T=0 or T=1 smartcard protocols.">usart_init_iso7816</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <a class="code" href="structusart__iso7816__options__t.html" title="Input parameters when initializing ISO7816 mode.">usart_iso7816_options_t</a> *opt, <span class="keywordtype">int</span> t, <span class="keywordtype">long</span> pba_hz);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00336"></a>00336 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00337"></a>00337 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00338"></a>00338 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_lin_master(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz);
<a name="l00348"></a>00348 
<a name="l00356"></a>00356 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_lin_slave(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> baudrate, <span class="keywordtype">long</span> pba_hz);
<a name="l00357"></a>00357 
<a name="l00370"></a>00370 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_spi_master(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> usart_spi_options_t *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00371"></a>00371 
<a name="l00381"></a>00381 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_init_spi_slave(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> usart_spi_options_t *opt, <span class="keywordtype">long</span> pba_hz);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 
<a name="l00401"></a>00401 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a><a class="code" href="usart_8h.html#ac3e90dc28b6cf1ef536a808c33d65baf">00404</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="usart_8h.html#ac3e90dc28b6cf1ef536a808c33d65baf" title="Resets the error status.">usart_reset_status</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   usart-&gt;cr = AVR32_USART_CR_RSTSTA_MASK;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00415"></a>00415 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00417"></a>00417 <span class="preprocessor">#endif</span>
<a name="l00418"></a><a class="code" href="usart_8h.html#ad83607a0b7a8d17304dbb9ccfcac4115">00418</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="usart_8h.html#ad83607a0b7a8d17304dbb9ccfcac4115" title="Checks if a parity error has occurred since last status reset.">usart_parity_error</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_PARE_MASK) != 0;
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00429"></a>00429 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a><a class="code" href="usart_8h.html#a3534642c986afdc7c45d502ef79e9822">00432</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="usart_8h.html#a3534642c986afdc7c45d502ef79e9822" title="Checks if a framing error has occurred since last status reset.">usart_framing_error</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_FRAME_MASK) != 0;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00443"></a>00443 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00445"></a>00445 <span class="preprocessor">#endif</span>
<a name="l00446"></a><a class="code" href="usart_8h.html#af585397d30e9293fce96f727168be136">00446</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="usart_8h.html#af585397d30e9293fce96f727168be136" title="Checks if an overrun error has occurred since last status reset.">usart_overrun_error</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_OVRE_MASK) != 0;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00452"></a>00452 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00453"></a>00453 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00454"></a>00454 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> usart_lin_get_error(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467   <span class="keywordflow">return</span> (usart-&gt;csr &amp; (AVR32_USART_CSR_LINSNRE_MASK |
<a name="l00468"></a>00468                         AVR32_USART_CSR_LINCE_MASK |
<a name="l00469"></a>00469                         AVR32_USART_CSR_LINIPE_MASK |
<a name="l00470"></a>00470                         AVR32_USART_CSR_LINISFE_MASK |
<a name="l00471"></a>00471                         AVR32_USART_CSR_LINBE_MASK)) &gt;&gt; AVR32_USART_CSR_LINBE_OFFSET;
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00483"></a>00483 
<a name="l00490"></a>00490 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00492"></a>00492 <span class="preprocessor">#endif</span>
<a name="l00493"></a><a class="code" href="usart_8h.html#a55ad95413cdf5660afa7e40f7a0dba2d">00493</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="usart_8h.html#a55ad95413cdf5660afa7e40f7a0dba2d" title="Enables the ISO7816 receiver.">usart_iso7816_enable_receiver</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   usart-&gt;cr = AVR32_USART_CR_TXDIS_MASK | AVR32_USART_CR_RXEN_MASK;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00504"></a>00504 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a><a class="code" href="usart_8h.html#a3e3cf6927f27beaa4a81f713677ddeb7">00507</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="usart_8h.html#a3e3cf6927f27beaa4a81f713677ddeb7" title="Enables the ISO7816 transmitter.">usart_iso7816_enable_transmitter</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509   usart-&gt;cr = AVR32_USART_CR_RXDIS_MASK | AVR32_USART_CR_TXEN_MASK;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00516"></a>00516 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00517"></a>00517 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00518"></a>00518 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00519"></a>00519 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED)</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00532"></a>00532 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00534"></a>00534 <span class="preprocessor">#endif</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_set_node_action(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> action)
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_NACT_MASK) |
<a name="l00538"></a>00538                  action &lt;&lt; AVR32_USART_LINMR_NACT_OFFSET;
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00546"></a>00546 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00548"></a>00548 <span class="preprocessor">#endif</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_enable_parity(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> parity)
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_PARDIS_MASK) |
<a name="l00552"></a>00552                  !parity &lt;&lt; AVR32_USART_LINMR_PARDIS_OFFSET;
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00560"></a>00560 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00562"></a>00562 <span class="preprocessor">#endif</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_enable_checksum(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> checksum)
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_CHKDIS_MASK) |
<a name="l00566"></a>00566                  !checksum &lt;&lt; AVR32_USART_LINMR_CHKDIS_OFFSET;
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00575"></a>00575 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00577"></a>00577 <span class="preprocessor">#endif</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_set_checksum(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chktyp)
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_CHKTYP_MASK) |
<a name="l00581"></a>00581                  chktyp &lt;&lt; AVR32_USART_LINMR_CHKTYP_OFFSET;
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00590"></a>00590 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00592"></a>00592 <span class="preprocessor">#endif</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> usart_lin_get_data_length(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595   <span class="keywordflow">if</span> (usart-&gt;linmr &amp; AVR32_USART_LINMR_DLM_MASK)
<a name="l00596"></a>00596   {
<a name="l00597"></a>00597     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_length = 1 &lt;&lt; ((usart-&gt;linir &gt;&gt; (AVR32_USART_LINIR_IDCHR_OFFSET + 4)) &amp; 0x03);
<a name="l00598"></a>00598     <span class="keywordflow">if</span> (data_length == 1)
<a name="l00599"></a>00599       data_length = 2;
<a name="l00600"></a>00600     <span class="keywordflow">return</span> data_length;
<a name="l00601"></a>00601   }
<a name="l00602"></a>00602   <span class="keywordflow">else</span>
<a name="l00603"></a>00603     <span class="keywordflow">return</span> ((usart-&gt;linmr &amp; AVR32_USART_LINMR_DLC_MASK) &gt;&gt; AVR32_USART_LINMR_DLC_OFFSET) + 1;
<a name="l00604"></a>00604 }
<a name="l00605"></a>00605 
<a name="l00610"></a>00610 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00612"></a>00612 <span class="preprocessor">#endif</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_set_data_length_lin1x(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00614"></a>00614 {
<a name="l00615"></a>00615   usart-&gt;linmr |= AVR32_USART_LINMR_DLM_MASK;
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 
<a name="l00623"></a>00623 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00625"></a>00625 <span class="preprocessor">#endif</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_set_data_length_lin2x(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_length)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628   usart-&gt;linmr = (usart-&gt;linmr &amp; ~(AVR32_USART_LINMR_DLC_MASK |
<a name="l00629"></a>00629                                    AVR32_USART_LINMR_DLM_MASK)) |
<a name="l00630"></a>00630                  (data_length - 1) &lt;&lt; AVR32_USART_LINMR_DLC_OFFSET;
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00639"></a>00639 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00641"></a>00641 <span class="preprocessor">#endif</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_enable_frameslot(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> frameslot)
<a name="l00643"></a>00643 {
<a name="l00644"></a>00644   usart-&gt;linmr = (usart-&gt;linmr &amp; ~AVR32_USART_LINMR_FSDIS_MASK) |
<a name="l00645"></a>00645                  !frameslot &lt;&lt; AVR32_USART_LINMR_FSDIS_OFFSET;
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
<a name="l00654"></a>00654 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00656"></a>00656 <span class="preprocessor">#endif</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> usart_lin_get_id_char(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659   <span class="keywordflow">return</span> (usart-&gt;linir &amp; AVR32_USART_LINIR_IDCHR_MASK) &gt;&gt; AVR32_USART_LINIR_IDCHR_OFFSET;
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00667"></a>00667 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00669"></a>00669 <span class="preprocessor">#endif</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_set_id_char(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> id_char)
<a name="l00671"></a>00671 {
<a name="l00672"></a>00672   usart-&gt;linir = (usart-&gt;linir &amp; ~AVR32_USART_LINIR_IDCHR_MASK) |
<a name="l00673"></a>00673                  id_char &lt;&lt; AVR32_USART_LINIR_IDCHR_OFFSET;
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00682"></a>00682 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00683"></a>00683 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00684"></a>00684 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00685"></a>00685 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED)</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 
<a name="l00697"></a>00697 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_spi_selectChip(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00698"></a>00698 
<a name="l00706"></a>00706 <span class="keyword">extern</span> <span class="keywordtype">int</span> usart_spi_unselectChip(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00707"></a>00707 
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00716"></a>00716 <span class="comment"></span>
<a name="l00717"></a>00717 
<a name="l00731"></a>00731 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a9f2429a7b9d05f100052dd791fb499df" title="Addresses a receiver.">usart_send_address</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> address);
<a name="l00732"></a>00732 
<a name="l00739"></a>00739 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00740"></a>00740 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00741"></a>00741 <span class="preprocessor">#endif</span>
<a name="l00742"></a><a class="code" href="usart_8h.html#ab684a209a1ac6c03859b61476f7f0e56">00742</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="usart_8h.html#ab684a209a1ac6c03859b61476f7f0e56" title="Tests if the USART is ready to transmit a character.">usart_tx_ready</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00743"></a>00743 {
<a name="l00744"></a>00744   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_TXRDY_MASK) != 0;
<a name="l00745"></a>00745 }
<a name="l00746"></a>00746 
<a name="l00755"></a>00755 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a0c36f4b2ec5445212642ee7f94672805" title="Writes the given character to the TX buffer if the transmitter is ready.">usart_write_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c);
<a name="l00756"></a>00756 
<a name="l00762"></a>00762 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00764"></a>00764 <span class="preprocessor">#endif</span>
<a name="l00765"></a><a class="code" href="usart_8h.html#a929bd6ebffb90048b1928a4e9467610a">00765</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="usart_8h.html#a929bd6ebffb90048b1928a4e9467610a" title="An active wait writing a character to the USART.">usart_bw_write_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c)
<a name="l00766"></a>00766 {
<a name="l00767"></a>00767   <span class="keywordflow">while</span> (<a class="code" href="usart_8c.html#a0c36f4b2ec5445212642ee7f94672805" title="Writes the given character to the TX buffer if the transmitter is ready.">usart_write_char</a>(usart, c) != <a class="code" href="usart_8h.html#acbf846773f58a382f10f8daf94797059" title="Successful completion.">USART_SUCCESS</a>);
<a name="l00768"></a>00768 }
<a name="l00769"></a>00769 
<a name="l00778"></a>00778 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#a2ff96c7ceba22b5663bee08da4633ed9" title="Sends a character with the USART.">usart_putchar</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> c);
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="usart_8c.html#a9f3e1639add9b877eef5c72a702a9ff3">usart_write_number_chars</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numberChars);
<a name="l00782"></a>00782 
<a name="l00790"></a>00790 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00792"></a>00792 <span class="preprocessor">#endif</span>
<a name="l00793"></a><a class="code" href="usart_8h.html#a5b4310dad492d71ac0c4d3d15784df54">00793</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="usart_8h.html#a5b4310dad492d71ac0c4d3d15784df54" title="Tests if all requested USART transmissions are over.">usart_tx_empty</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00794"></a>00794 {
<a name="l00795"></a>00795   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_TXEMPTY_MASK) != 0;
<a name="l00796"></a>00796 }
<a name="l00797"></a>00797 
<a name="l00804"></a>00804 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00805"></a>00805 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00806"></a>00806 <span class="preprocessor">#endif</span>
<a name="l00807"></a><a class="code" href="usart_8h.html#a4287418c87d9d015c251b93718f93168">00807</a> <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> <a class="code" href="usart_8h.html#a4287418c87d9d015c251b93718f93168" title="Tests if the USART contains a received character.">usart_test_hit</a>(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00808"></a>00808 {
<a name="l00809"></a>00809   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_RXRDY_MASK) != 0;
<a name="l00810"></a>00810 }
<a name="l00811"></a>00811 
<a name="l00823"></a>00823 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#ab73fc2f42bd6fe66c03d598b0158436d" title="Checks the RX buffer for a received character, and stores it at the given memory location.">usart_read_char</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keywordtype">int</span> *c);
<a name="l00824"></a>00824 
<a name="l00831"></a>00831 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#aa751e180b091943b684b48c581aaef3e" title="Waits until a character is received, and returns it.">usart_getchar</a>(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00832"></a>00832 
<a name="l00838"></a>00838 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="usart_8c.html#a2090c77f008cbbde81b5047b91a9826d" title="Writes one character string to the USART.">usart_write_line</a>(<span class="keyword">volatile</span> avr32_usart_t *usart, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00839"></a>00839 
<a name="l00847"></a>00847 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="usart_8c.html#ac11b2593b4bd1950ccbd35fe07e582f8" title="Gets and echoes characters until end of line.">usart_get_echo_line</a>(<span class="keyword">volatile</span> avr32_usart_t *usart);
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 <span class="preprocessor">#if defined(AVR32_USART_400_H_INCLUDED) || \</span>
<a name="l00850"></a>00850 <span class="preprocessor">    defined(AVR32_USART_410_H_INCLUDED) || \</span>
<a name="l00851"></a>00851 <span class="preprocessor">    defined(AVR32_USART_420_H_INCLUDED) || \</span>
<a name="l00852"></a>00852 <span class="preprocessor">    defined(AVR32_USART_440_H_INCLUDED)</span>
<a name="l00853"></a>00853 <span class="preprocessor"></span>
<a name="l00858"></a>00858 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00860"></a>00860 <span class="preprocessor">#endif</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">void</span> usart_lin_abort(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00862"></a>00862 {
<a name="l00863"></a>00863   usart-&gt;cr = AVR32_USART_LINABT_MASK;
<a name="l00864"></a>00864 }
<a name="l00865"></a>00865 
<a name="l00872"></a>00872 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00873"></a>00873 <span class="preprocessor"></span><a class="code" href="fwork_8c.html#a5c3eda656384c3976ce643501a2bf1a4">__attribute__</a>((__always_inline__))
<a name="l00874"></a>00874 <span class="preprocessor">#endif</span>
<a name="l00875"></a>00875 <span class="preprocessor"></span><span class="keyword">extern</span> __inline__ <span class="keywordtype">int</span> usart_lin_transfer_completed(<span class="keyword">volatile</span> avr32_usart_t *usart)
<a name="l00876"></a>00876 {
<a name="l00877"></a>00877   <span class="keywordflow">return</span> (usart-&gt;csr &amp; AVR32_USART_CSR_LINTC_MASK) != 0;
<a name="l00878"></a>00878 }
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 <span class="preprocessor">#endif  // USART rev. &gt;= 4.0.0</span>
<a name="l00881"></a>00881 <span class="preprocessor"></span>
<a name="l00883"></a>00883 
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="preprocessor">#endif  // _USART_H_</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
