<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/USART/usart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/USART/usart.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>USART driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#aab614b60efcf070b5db36d2b92632e30">usart_mode_is_multidrop</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the USART is in multidrop mode.  <a href="#aab614b60efcf070b5db36d2b92632e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a72ef7b17938a0963e0fe9ca0ea6d8e03">usart_set_async_baudrate</a> (volatile avr32_usart_t *usart, unsigned int baudrate, unsigned long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a clock divider (<em>CD</em>) and a fractional part (<em>FP</em>) for the USART asynchronous modes to generate a baud rate as close as possible to the baud rate set point.  <a href="#a72ef7b17938a0963e0fe9ca0ea6d8e03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a24afa1621fce086b203f64e332cc16ac">usart_set_sync_master_baudrate</a> (volatile avr32_usart_t *usart, unsigned int baudrate, unsigned long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a clock divider (<em>CD</em>) for the USART synchronous master modes to generate a baud rate as close as possible to the baud rate set point.  <a href="#a24afa1621fce086b203f64e332cc16ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a132116717c94d1ba7adb5afe26299136">usart_set_sync_slave_baudrate</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects the SCK pin as the source of baud rate for the USART synchronous slave modes.  <a href="#a132116717c94d1ba7adb5afe26299136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#acc0655b15954cd87f58a38004b8ef14b">usart_set_iso7816_clock</a> (volatile avr32_usart_t *usart, unsigned int clock, unsigned long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a clock divider (<em>CD</em>) for the USART ISO7816 mode to generate an ISO7816 clock as close as possible to the clock set point.  <a href="#acc0655b15954cd87f58a38004b8ef14b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb7093052e9646f7ac79eb67ce15ceb15"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart_reset</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the USART and disables TX and RX.  <a href="#a31cf4d67fd204fb4684fff9d7994cb4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#af8b81384234af455b491c44447d896f1">usart_init_rs232</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the standard RS232 protocol.  <a href="#af8b81384234af455b491c44447d896f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#ae7a869c55c0da0c715b542972a7cfa4d">usart_init_rs232_tx_only</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the standard RS232 protocol in TX-only mode.  <a href="#ae7a869c55c0da0c715b542972a7cfa4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#adfacf6f496aa8131fbb5587ff4a2594c">usart_init_hw_handshaking</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use hardware handshaking.  <a href="#adfacf6f496aa8131fbb5587ff4a2594c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a528f0115991d4e9e15b4ccb44e7bf225">usart_init_modem</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the modem protocol, activating dedicated inputs/outputs.  <a href="#a528f0115991d4e9e15b4ccb44e7bf225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a66684ded800bec5d4e36a48535db3221">usart_init_sync_master</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use a synchronous RS232-like protocol in master mode.  <a href="#a66684ded800bec5d4e36a48535db3221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart_init_sync_slave</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use a synchronous RS232-like protocol in slave mode.  <a href="#a16a6ffa079207ec5ff9f4f8b0100dae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a31249a0033e1c21e42271f482ab81e22">usart_init_rs485</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the RS485 protocol.  <a href="#a31249a0033e1c21e42271f482ab81e22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a91b8eae5a6df18a73c16f86fe4109a61">usart_init_IrDA</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz, unsigned char irda_filter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the IrDA protocol.  <a href="#a91b8eae5a6df18a73c16f86fe4109a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#aad68dc99155834f879dbbbebba2c50f7">usart_init_iso7816</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a> *opt, int t, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the ISO7816 T=0 or T=1 smartcard protocols.  <a href="#aad68dc99155834f879dbbbebba2c50f7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Transmit/Receive Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp65f467b360e9a1c2b54d5a878b9f09d8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a9f2429a7b9d05f100052dd791fb499df">usart_send_address</a> (volatile avr32_usart_t *usart, int address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addresses a receiver.  <a href="#a9f2429a7b9d05f100052dd791fb499df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a0c36f4b2ec5445212642ee7f94672805">usart_write_char</a> (volatile avr32_usart_t *usart, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the given character to the TX buffer if the transmitter is ready.  <a href="#a0c36f4b2ec5445212642ee7f94672805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a2ff96c7ceba22b5663bee08da4633ed9">usart_putchar</a> (volatile avr32_usart_t *usart, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a character with the USART.  <a href="#a2ff96c7ceba22b5663bee08da4633ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#ab73fc2f42bd6fe66c03d598b0158436d">usart_read_char</a> (volatile avr32_usart_t *usart, int *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks the RX buffer for a received character, and stores it at the given memory location.  <a href="#ab73fc2f42bd6fe66c03d598b0158436d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#aa751e180b091943b684b48c581aaef3e">usart_getchar</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits until a character is received, and returns it.  <a href="#aa751e180b091943b684b48c581aaef3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a2090c77f008cbbde81b5047b91a9826d">usart_write_line</a> (volatile avr32_usart_t *usart, const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes one character string to the USART.  <a href="#a2090c77f008cbbde81b5047b91a9826d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#a9f3e1639add9b877eef5c72a702a9ff3">usart_write_number_chars</a> (volatile avr32_usart_t *usart, const char *string, const unsigned char numberChars)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8c.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart_get_echo_line</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets and echoes characters until end of line.  <a href="#ac11b2593b4bd1950ccbd35fe07e582f8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>USART driver for AVR32 UC3. </p>
<p>This file contains basic functions for the AVR32 USART, with support for all modes, settings and clock speeds.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a USART module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac11b2593b4bd1950ccbd35fe07e582f8"></a><!-- doxytag: member="usart.c::usart_get_echo_line" ref="ac11b2593b4bd1950ccbd35fe07e582f8" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_get_echo_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and echoes characters until end of line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_FAILURE</em>&nbsp;</td><td>Low-level error detected or ETX character received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa751e180b091943b684b48c581aaef3e"></a><!-- doxytag: member="usart.c::usart_getchar" ref="aa751e180b091943b684b48c581aaef3e" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_getchar </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits until a character is received, and returns it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The received character, or <a class="el" href="usart_8h.html#a9d2a7464c1aa83a18da59130765036b2">USART_FAILURE</a> upon error. </dd></dl>

</div>
</div>
<a class="anchor" id="adfacf6f496aa8131fbb5587ff4a2594c"></a><!-- doxytag: member="usart.c::usart_init_hw_handshaking" ref="adfacf6f496aa8131fbb5587ff4a2594c" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_hw_handshaking </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use hardware handshaking. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="usart_8h.html#af8b81384234af455b491c44447d896f1">usart_init_rs232</a> does not need to be invoked before this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a91b8eae5a6df18a73c16f86fe4109a61"></a><!-- doxytag: member="usart.c::usart_init_IrDA" ref="a91b8eae5a6df18a73c16f86fe4109a61" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz, unsigned char irda_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_IrDA </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>irda_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the IrDA protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>irda_filter</em>&nbsp;</td><td>Counter used to distinguish received ones from zeros.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad68dc99155834f879dbbbebba2c50f7"></a><!-- doxytag: member="usart.c::usart_init_iso7816" ref="aad68dc99155834f879dbbbebba2c50f7" args="(volatile avr32_usart_t *usart, const usart_iso7816_options_t *opt, int t, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_iso7816 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the ISO7816 T=0 or T=1 smartcard protocols. </p>
<p>The receiver is enabled by default. <a class="el" href="usart_8h.html#a55ad95413cdf5660afa7e40f7a0dba2d">usart_iso7816_enable_receiver</a> and <a class="el" href="usart_8h.html#a3e3cf6927f27beaa4a81f713677ddeb7">usart_iso7816_enable_transmitter</a> can be called to change the half-duplex communication direction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up ISO7816 communication (see <a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>ISO7816 mode to use (T=0 or T=1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a528f0115991d4e9e15b4ccb44e7bf225"></a><!-- doxytag: member="usart.c::usart_init_modem" ref="a528f0115991d4e9e15b4ccb44e7bf225" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_modem </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the modem protocol, activating dedicated inputs/outputs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b81384234af455b491c44447d896f1"></a><!-- doxytag: member="usart.c::usart_init_rs232" ref="af8b81384234af455b491c44447d896f1" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_rs232 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the standard RS232 protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7a869c55c0da0c715b542972a7cfa4d"></a><!-- doxytag: member="usart.c::usart_init_rs232_tx_only" ref="ae7a869c55c0da0c715b542972a7cfa4d" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_rs232_tx_only </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the standard RS232 protocol in TX-only mode. </p>
<p>Compared to <a class="el" href="usart_8h.html#af8b81384234af455b491c44447d896f1">usart_init_rs232</a>, this function allows very high baud rates (up to <em>pba_hz</em> instead of <em>pba_hz</em> / <code>8</code>) at the expense of full duplex.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The <code>1.5</code> stop bit is not supported in this mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a31249a0033e1c21e42271f482ab81e22"></a><!-- doxytag: member="usart.c::usart_init_rs485" ref="a31249a0033e1c21e42271f482ab81e22" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_rs485 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the RS485 protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66684ded800bec5d4e36a48535db3221"></a><!-- doxytag: member="usart.c::usart_init_sync_master" ref="a66684ded800bec5d4e36a48535db3221" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_sync_master </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use a synchronous RS232-like protocol in master mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16a6ffa079207ec5ff9f4f8b0100dae2"></a><!-- doxytag: member="usart.c::usart_init_sync_slave" ref="a16a6ffa079207ec5ff9f4f8b0100dae2" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_sync_slave </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use a synchronous RS232-like protocol in slave mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab614b60efcf070b5db36d2b92632e30"></a><!-- doxytag: member="usart.c::usart_mode_is_multidrop" ref="aab614b60efcf070b5db36d2b92632e30" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ int usart_mode_is_multidrop </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the USART is in multidrop mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the USART is in multidrop mode, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ff96c7ceba22b5663bee08da4633ed9"></a><!-- doxytag: member="usart.c::usart_putchar" ref="a2ff96c7ceba22b5663bee08da4633ed9" args="(volatile avr32_usart_t *usart, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_putchar </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a character with the USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character to write.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>The character was written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_FAILURE</em>&nbsp;</td><td>The function timed out before the USART transmitter became ready to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab73fc2f42bd6fe66c03d598b0158436d"></a><!-- doxytag: member="usart.c::usart_read_char" ref="ab73fc2f42bd6fe66c03d598b0158436d" args="(volatile avr32_usart_t *usart, int *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_read_char </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the RX buffer for a received character, and stores it at the given memory location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pointer to the where the read character should be stored (must be at least short in order to accept 9-bit characters).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>The character was read successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_RX_EMPTY</em>&nbsp;</td><td>The RX buffer was empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_RX_ERROR</em>&nbsp;</td><td>An error was deteceted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31cf4d67fd204fb4684fff9d7994cb4c"></a><!-- doxytag: member="usart.c::usart_reset" ref="a31cf4d67fd204fb4684fff9d7994cb4c" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_reset </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the USART and disables TX and RX. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f2429a7b9d05f100052dd791fb499df"></a><!-- doxytag: member="usart.c::usart_send_address" ref="a9f2429a7b9d05f100052dd791fb499df" args="(volatile avr32_usart_t *usart, int address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_send_address </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addresses a receiver. </p>
<p>While in RS485 mode, receivers only accept data addressed to them. A packet/char with the address tag set has to precede any data. This function is used to address a receiver. This receiver should read all the following data, until an address packet addresses another receiver.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address of the target device.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Address successfully sent (if current mode is RS485). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_MODE_FAULT</em>&nbsp;</td><td>Wrong operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ef7b17938a0963e0fe9ca0ea6d8e03"></a><!-- doxytag: member="usart.c::usart_set_async_baudrate" ref="a72ef7b17938a0963e0fe9ca0ea6d8e03" args="(volatile avr32_usart_t *usart, unsigned int baudrate, unsigned long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int usart_set_async_baudrate </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a clock divider (<em>CD</em>) and a fractional part (<em>FP</em>) for the USART asynchronous modes to generate a baud rate as close as possible to the baud rate set point. </p>
<p>Baud rate calculation: <img class="formulaInl" alt="$ Baudrate = \frac{SelectedClock}{Over \times (CD + \frac{FP}{8})} $" src="form_0.png"/>, <em>Over</em> being 16 or 8. The maximal oversampling is selected if it allows to generate a baud rate close to the set point.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baudrate</em>&nbsp;</td><td>Baud rate set point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Baud rate successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>Baud rate set point is out of range for the given input clock frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc0655b15954cd87f58a38004b8ef14b"></a><!-- doxytag: member="usart.c::usart_set_iso7816_clock" ref="acc0655b15954cd87f58a38004b8ef14b" args="(volatile avr32_usart_t *usart, unsigned int clock, unsigned long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int usart_set_iso7816_clock </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a clock divider (<em>CD</em>) for the USART ISO7816 mode to generate an ISO7816 clock as close as possible to the clock set point. </p>
<p>ISO7816 clock calculation: <img class="formulaInl" alt="$ Clock = \frac{SelectedClock}{CD} $" src="form_2.png"/>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clock</em>&nbsp;</td><td>ISO7816 clock set point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>ISO7816 clock successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>ISO7816 clock set point is out of range for the given input clock frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24afa1621fce086b203f64e332cc16ac"></a><!-- doxytag: member="usart.c::usart_set_sync_master_baudrate" ref="a24afa1621fce086b203f64e332cc16ac" args="(volatile avr32_usart_t *usart, unsigned int baudrate, unsigned long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int usart_set_sync_master_baudrate </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a clock divider (<em>CD</em>) for the USART synchronous master modes to generate a baud rate as close as possible to the baud rate set point. </p>
<p>Baud rate calculation: <img class="formulaInl" alt="$ Baudrate = \frac{SelectedClock}{CD} $" src="form_1.png"/>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baudrate</em>&nbsp;</td><td>Baud rate set point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Baud rate successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>Baud rate set point is out of range for the given input clock frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132116717c94d1ba7adb5afe26299136"></a><!-- doxytag: member="usart.c::usart_set_sync_slave_baudrate" ref="a132116717c94d1ba7adb5afe26299136" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int usart_set_sync_slave_baudrate </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the SCK pin as the source of baud rate for the USART synchronous slave modes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Baud rate successfully initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c36f4b2ec5445212642ee7f94672805"></a><!-- doxytag: member="usart.c::usart_write_char" ref="a0c36f4b2ec5445212642ee7f94672805" args="(volatile avr32_usart_t *usart, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_write_char </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the given character to the TX buffer if the transmitter is ready. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character (up to 9 bits) to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>The transmitter was ready. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_TX_BUSY</em>&nbsp;</td><td>The transmitter was busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2090c77f008cbbde81b5047b91a9826d"></a><!-- doxytag: member="usart.c::usart_write_line" ref="a2090c77f008cbbde81b5047b91a9826d" args="(volatile avr32_usart_t *usart, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_write_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes one character string to the USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f3e1639add9b877eef5c72a702a9ff3"></a><!-- doxytag: member="usart.c::usart_write_number_chars" ref="a9f3e1639add9b877eef5c72a702a9ff3" args="(volatile avr32_usart_t *usart, const char *string, const unsigned char numberChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_write_number_chars </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>numberChars</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:21 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
