<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/USART/usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/USART/usart.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>USART driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>

<p><a href="usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__options__t.html">usart_options_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input parameters when initializing RS232 and similar modes.  <a href="structusart__options__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input parameters when initializing ISO7816 mode.  <a href="structusart__iso7816__options__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ac8dc7a35914ec78bd7382630499bd856">USART_DEFAULT_TIMEOUT</a>&nbsp;&nbsp;&nbsp;10000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default time-out value (number of attempts).  <a href="#ac8dc7a35914ec78bd7382630499bd856"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return Values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1448f2868d73f449339ce2cccdce524b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#acbf846773f58a382f10f8daf94797059">USART_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Successful completion.  <a href="#acbf846773f58a382f10f8daf94797059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a9d2a7464c1aa83a18da59130765036b2">USART_FAILURE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Failure because of some unspecified reason.  <a href="#a9d2a7464c1aa83a18da59130765036b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a50b4e9378f434da8823badca3af2f15d">USART_INVALID_INPUT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input value out of range.  <a href="#a50b4e9378f434da8823badca3af2f15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ae7d2bbab15e2873d2ae861d03865a815">USART_INVALID_ARGUMENT</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Argument value out of range.  <a href="#ae7d2bbab15e2873d2ae861d03865a815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a481df5bfed5fec78ff5697b335ab5947">USART_TX_BUSY</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmitter was busy.  <a href="#a481df5bfed5fec78ff5697b335ab5947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#adeb9432170d2d09a4ffbb098a1b4335e">USART_RX_EMPTY</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nothing was received.  <a href="#adeb9432170d2d09a4ffbb098a1b4335e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#affa1a7abf4e6ce54c0b64cc0826f8b4d">USART_RX_ERROR</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmission error occurred.  <a href="#affa1a7abf4e6ce54c0b64cc0826f8b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ae4cc0f3559c44ca2c72a8bd3a340b480">USART_MODE_FAULT</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parity Settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd4c300cf4e3cf8c02c413a6ac32bcd37"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ae1d9b4bad8db5bd7118657f6a6b07e7f">USART_EVEN_PARITY</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_EVEN</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use even parity on character transmission.  <a href="#ae1d9b4bad8db5bd7118657f6a6b07e7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ae5d244f72f291b826d489fdfd929f968">USART_ODD_PARITY</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_ODD</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use odd parity on character transmission.  <a href="#ae5d244f72f291b826d489fdfd929f968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a0e63ca7313cd01a9210c4a4613859a68">USART_SPACE_PARITY</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_SPACE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a space as parity bit.  <a href="#a0e63ca7313cd01a9210c4a4613859a68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ad6691109f6d7e9b0f32865cf13729a4c">USART_MARK_PARITY</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_MARK</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a mark as parity bit.  <a href="#ad6691109f6d7e9b0f32865cf13729a4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a0b656451a78c0f602ee8855d52c719a8">USART_NO_PARITY</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_NONE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Don't use a parity bit.  <a href="#a0b656451a78c0f602ee8855d52c719a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a815b919d198dd0e5c8c5930c41eaeb19">USART_MULTIDROP_PARITY</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_MULTI</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stop Bits Settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp55db52e0419f8d5775bfa4999d2da200"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#af2d819c8836b2d7838ab501d36458969">USART_1_STOPBIT</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_NBSTOP_1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 1 stop bit.  <a href="#af2d819c8836b2d7838ab501d36458969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#af923bf04659a9d03bc09218c7a715f67">USART_1_5_STOPBITS</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_NBSTOP_1_5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 1.5 stop bits.  <a href="#af923bf04659a9d03bc09218c7a715f67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a33058202439211b539aa2e9478f785bd">USART_2_STOPBITS</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_NBSTOP_2</td></tr>
<tr><td colspan="2"><div class="groupHeader">Channel Modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5e8e99e752832d4083948b6f9c3ded7c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a0bd9f61e5232af833543eac9419c2d70">USART_NORMAL_CHMODE</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_NORMAL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal communication.  <a href="#a0bd9f61e5232af833543eac9419c2d70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a33c55e1ccb5ab9bd14ba0d12f1914835">USART_AUTO_ECHO</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_ECHO</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Echo data.  <a href="#a33c55e1ccb5ab9bd14ba0d12f1914835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ac3018913929c37ce6bf21eea4b4993cb">USART_LOCAL_LOOPBACK</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_LOCAL_LOOP</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local loopback.  <a href="#ac3018913929c37ce6bf21eea4b4993cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#adba8a9b92a249dfaa3c1137e5bf7fd84">USART_REMOTE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_REMOTE_LOOP</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb7093052e9646f7ac79eb67ce15ceb15"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a31cf4d67fd204fb4684fff9d7994cb4c">usart_reset</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the USART and disables TX and RX.  <a href="#a31cf4d67fd204fb4684fff9d7994cb4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#af8b81384234af455b491c44447d896f1">usart_init_rs232</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the standard RS232 protocol.  <a href="#af8b81384234af455b491c44447d896f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ae7a869c55c0da0c715b542972a7cfa4d">usart_init_rs232_tx_only</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the standard RS232 protocol in TX-only mode.  <a href="#ae7a869c55c0da0c715b542972a7cfa4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#adfacf6f496aa8131fbb5587ff4a2594c">usart_init_hw_handshaking</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use hardware handshaking.  <a href="#adfacf6f496aa8131fbb5587ff4a2594c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a528f0115991d4e9e15b4ccb44e7bf225">usart_init_modem</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the modem protocol, activating dedicated inputs/outputs.  <a href="#a528f0115991d4e9e15b4ccb44e7bf225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a66684ded800bec5d4e36a48535db3221">usart_init_sync_master</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use a synchronous RS232-like protocol in master mode.  <a href="#a66684ded800bec5d4e36a48535db3221"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a16a6ffa079207ec5ff9f4f8b0100dae2">usart_init_sync_slave</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use a synchronous RS232-like protocol in slave mode.  <a href="#a16a6ffa079207ec5ff9f4f8b0100dae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a31249a0033e1c21e42271f482ab81e22">usart_init_rs485</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the RS485 protocol.  <a href="#a31249a0033e1c21e42271f482ab81e22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a91b8eae5a6df18a73c16f86fe4109a61">usart_init_IrDA</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__options__t.html">usart_options_t</a> *opt, long pba_hz, unsigned char irda_filter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the IrDA protocol.  <a href="#a91b8eae5a6df18a73c16f86fe4109a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#aad68dc99155834f879dbbbebba2c50f7">usart_init_iso7816</a> (volatile avr32_usart_t *usart, const <a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a> *opt, int t, long pba_hz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the USART to use the ISO7816 T=0 or T=1 smartcard protocols.  <a href="#aad68dc99155834f879dbbbebba2c50f7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read and Reset Error Status Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp43efe16bb7cd0c6d255ada04b02d4f27"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ac3e90dc28b6cf1ef536a808c33d65baf">usart_reset_status</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the error status.  <a href="#ac3e90dc28b6cf1ef536a808c33d65baf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ad83607a0b7a8d17304dbb9ccfcac4115">usart_parity_error</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a parity error has occurred since last status reset.  <a href="#ad83607a0b7a8d17304dbb9ccfcac4115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a3534642c986afdc7c45d502ef79e9822">usart_framing_error</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a framing error has occurred since last status reset.  <a href="#a3534642c986afdc7c45d502ef79e9822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#af585397d30e9293fce96f727168be136">usart_overrun_error</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if an overrun error has occurred since last status reset.  <a href="#af585397d30e9293fce96f727168be136"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">ISO7816 Control Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc65d4d9802d62e79d6966c305d606e43"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a55ad95413cdf5660afa7e40f7a0dba2d">usart_iso7816_enable_receiver</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the ISO7816 receiver.  <a href="#a55ad95413cdf5660afa7e40f7a0dba2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a3e3cf6927f27beaa4a81f713677ddeb7">usart_iso7816_enable_transmitter</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the ISO7816 transmitter.  <a href="#a3e3cf6927f27beaa4a81f713677ddeb7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Transmit/Receive Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp65f467b360e9a1c2b54d5a878b9f09d8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a9f2429a7b9d05f100052dd791fb499df">usart_send_address</a> (volatile avr32_usart_t *usart, int address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addresses a receiver.  <a href="#a9f2429a7b9d05f100052dd791fb499df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ab684a209a1ac6c03859b61476f7f0e56">usart_tx_ready</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if the USART is ready to transmit a character.  <a href="#ab684a209a1ac6c03859b61476f7f0e56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a0c36f4b2ec5445212642ee7f94672805">usart_write_char</a> (volatile avr32_usart_t *usart, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the given character to the TX buffer if the transmitter is ready.  <a href="#a0c36f4b2ec5445212642ee7f94672805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a929bd6ebffb90048b1928a4e9467610a">usart_bw_write_char</a> (volatile avr32_usart_t *usart, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An active wait writing a character to the USART.  <a href="#a929bd6ebffb90048b1928a4e9467610a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a2ff96c7ceba22b5663bee08da4633ed9">usart_putchar</a> (volatile avr32_usart_t *usart, int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a character with the USART.  <a href="#a2ff96c7ceba22b5663bee08da4633ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a9f3e1639add9b877eef5c72a702a9ff3">usart_write_number_chars</a> (volatile avr32_usart_t *usart, const char *string, const unsigned char numberChars)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a5b4310dad492d71ac0c4d3d15784df54">usart_tx_empty</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if all requested USART transmissions are over.  <a href="#a5b4310dad492d71ac0c4d3d15784df54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__inline__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a4287418c87d9d015c251b93718f93168">usart_test_hit</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if the USART contains a received character.  <a href="#a4287418c87d9d015c251b93718f93168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ab73fc2f42bd6fe66c03d598b0158436d">usart_read_char</a> (volatile avr32_usart_t *usart, int *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks the RX buffer for a received character, and stores it at the given memory location.  <a href="#ab73fc2f42bd6fe66c03d598b0158436d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#aa751e180b091943b684b48c581aaef3e">usart_getchar</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits until a character is received, and returns it.  <a href="#aa751e180b091943b684b48c581aaef3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#a2090c77f008cbbde81b5047b91a9826d">usart_write_line</a> (volatile avr32_usart_t *usart, const char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes one character string to the USART.  <a href="#a2090c77f008cbbde81b5047b91a9826d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html#ac11b2593b4bd1950ccbd35fe07e582f8">usart_get_echo_line</a> (volatile avr32_usart_t *usart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets and echoes characters until end of line.  <a href="#ac11b2593b4bd1950ccbd35fe07e582f8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>USART driver for AVR32 UC3. </p>
<p>This file contains basic functions for the AVR32 USART, with support for all modes, settings and clock speeds.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a USART module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af923bf04659a9d03bc09218c7a715f67"></a><!-- doxytag: member="usart.h::USART_1_5_STOPBITS" ref="af923bf04659a9d03bc09218c7a715f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_1_5_STOPBITS&nbsp;&nbsp;&nbsp;AVR32_USART_MR_NBSTOP_1_5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 1.5 stop bits. </p>

</div>
</div>
<a class="anchor" id="af2d819c8836b2d7838ab501d36458969"></a><!-- doxytag: member="usart.h::USART_1_STOPBIT" ref="af2d819c8836b2d7838ab501d36458969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_1_STOPBIT&nbsp;&nbsp;&nbsp;AVR32_USART_MR_NBSTOP_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 1 stop bit. </p>

</div>
</div>
<a class="anchor" id="a33058202439211b539aa2e9478f785bd"></a><!-- doxytag: member="usart.h::USART_2_STOPBITS" ref="a33058202439211b539aa2e9478f785bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_2_STOPBITS&nbsp;&nbsp;&nbsp;AVR32_USART_MR_NBSTOP_2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use 2 stop bits (for more, just give the number of bits). </p>

</div>
</div>
<a class="anchor" id="a33c55e1ccb5ab9bd14ba0d12f1914835"></a><!-- doxytag: member="usart.h::USART_AUTO_ECHO" ref="a33c55e1ccb5ab9bd14ba0d12f1914835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_AUTO_ECHO&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_ECHO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Echo data. </p>

</div>
</div>
<a class="anchor" id="ac8dc7a35914ec78bd7382630499bd856"></a><!-- doxytag: member="usart.h::USART_DEFAULT_TIMEOUT" ref="ac8dc7a35914ec78bd7382630499bd856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_DEFAULT_TIMEOUT&nbsp;&nbsp;&nbsp;10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default time-out value (number of attempts). </p>

</div>
</div>
<a class="anchor" id="ae1d9b4bad8db5bd7118657f6a6b07e7f"></a><!-- doxytag: member="usart.h::USART_EVEN_PARITY" ref="ae1d9b4bad8db5bd7118657f6a6b07e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_EVEN_PARITY&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_EVEN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use even parity on character transmission. </p>

</div>
</div>
<a class="anchor" id="a9d2a7464c1aa83a18da59130765036b2"></a><!-- doxytag: member="usart.h::USART_FAILURE" ref="a9d2a7464c1aa83a18da59130765036b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FAILURE&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Failure because of some unspecified reason. </p>

</div>
</div>
<a class="anchor" id="ae7d2bbab15e2873d2ae861d03865a815"></a><!-- doxytag: member="usart.h::USART_INVALID_ARGUMENT" ref="ae7d2bbab15e2873d2ae861d03865a815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_INVALID_ARGUMENT&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Argument value out of range. </p>

</div>
</div>
<a class="anchor" id="a50b4e9378f434da8823badca3af2f15d"></a><!-- doxytag: member="usart.h::USART_INVALID_INPUT" ref="a50b4e9378f434da8823badca3af2f15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_INVALID_INPUT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input value out of range. </p>

</div>
</div>
<a class="anchor" id="ac3018913929c37ce6bf21eea4b4993cb"></a><!-- doxytag: member="usart.h::USART_LOCAL_LOOPBACK" ref="ac3018913929c37ce6bf21eea4b4993cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LOCAL_LOOPBACK&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_LOCAL_LOOP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local loopback. </p>

</div>
</div>
<a class="anchor" id="ad6691109f6d7e9b0f32865cf13729a4c"></a><!-- doxytag: member="usart.h::USART_MARK_PARITY" ref="ad6691109f6d7e9b0f32865cf13729a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_MARK_PARITY&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_MARK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use a mark as parity bit. </p>

</div>
</div>
<a class="anchor" id="ae4cc0f3559c44ca2c72a8bd3a340b480"></a><!-- doxytag: member="usart.h::USART_MODE_FAULT" ref="ae4cc0f3559c44ca2c72a8bd3a340b480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_MODE_FAULT&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART not in the appropriate mode. </p>

</div>
</div>
<a class="anchor" id="a815b919d198dd0e5c8c5930c41eaeb19"></a><!-- doxytag: member="usart.h::USART_MULTIDROP_PARITY" ref="a815b919d198dd0e5c8c5930c41eaeb19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_MULTIDROP_PARITY&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_MULTI</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parity bit is used to flag address characters. </p>

</div>
</div>
<a class="anchor" id="a0b656451a78c0f602ee8855d52c719a8"></a><!-- doxytag: member="usart.h::USART_NO_PARITY" ref="a0b656451a78c0f602ee8855d52c719a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_NO_PARITY&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_NONE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Don't use a parity bit. </p>

</div>
</div>
<a class="anchor" id="a0bd9f61e5232af833543eac9419c2d70"></a><!-- doxytag: member="usart.h::USART_NORMAL_CHMODE" ref="a0bd9f61e5232af833543eac9419c2d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_NORMAL_CHMODE&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_NORMAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normal communication. </p>

</div>
</div>
<a class="anchor" id="ae5d244f72f291b826d489fdfd929f968"></a><!-- doxytag: member="usart.h::USART_ODD_PARITY" ref="ae5d244f72f291b826d489fdfd929f968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_ODD_PARITY&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_ODD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use odd parity on character transmission. </p>

</div>
</div>
<a class="anchor" id="adba8a9b92a249dfaa3c1137e5bf7fd84"></a><!-- doxytag: member="usart.h::USART_REMOTE_LOOPBACK" ref="adba8a9b92a249dfaa3c1137e5bf7fd84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_REMOTE_LOOPBACK&nbsp;&nbsp;&nbsp;AVR32_USART_MR_CHMODE_REMOTE_LOOP</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remote loopback. </p>

</div>
</div>
<a class="anchor" id="adeb9432170d2d09a4ffbb098a1b4335e"></a><!-- doxytag: member="usart.h::USART_RX_EMPTY" ref="adeb9432170d2d09a4ffbb098a1b4335e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_EMPTY&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nothing was received. </p>

</div>
</div>
<a class="anchor" id="affa1a7abf4e6ce54c0b64cc0826f8b4d"></a><!-- doxytag: member="usart.h::USART_RX_ERROR" ref="affa1a7abf4e6ce54c0b64cc0826f8b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_ERROR&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transmission error occurred. </p>

</div>
</div>
<a class="anchor" id="a0e63ca7313cd01a9210c4a4613859a68"></a><!-- doxytag: member="usart.h::USART_SPACE_PARITY" ref="a0e63ca7313cd01a9210c4a4613859a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SPACE_PARITY&nbsp;&nbsp;&nbsp;AVR32_USART_MR_PAR_SPACE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use a space as parity bit. </p>

</div>
</div>
<a class="anchor" id="acbf846773f58a382f10f8daf94797059"></a><!-- doxytag: member="usart.h::USART_SUCCESS" ref="acbf846773f58a382f10f8daf94797059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_SUCCESS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Successful completion. </p>

</div>
</div>
<a class="anchor" id="a481df5bfed5fec78ff5697b335ab5947"></a><!-- doxytag: member="usart.h::USART_TX_BUSY" ref="a481df5bfed5fec78ff5697b335ab5947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_BUSY&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transmitter was busy. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a929bd6ebffb90048b1928a4e9467610a"></a><!-- doxytag: member="usart.h::usart_bw_write_char" ref="a929bd6ebffb90048b1928a4e9467610a" args="(volatile avr32_usart_t *usart, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void usart_bw_write_char </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An active wait writing a character to the USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character (up to 9 bits) to transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3534642c986afdc7c45d502ef79e9822"></a><!-- doxytag: member="usart.h::usart_framing_error" ref="a3534642c986afdc7c45d502ef79e9822" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ int usart_framing_error </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a framing error has occurred since last status reset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if a framing error has been detected, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac11b2593b4bd1950ccbd35fe07e582f8"></a><!-- doxytag: member="usart.h::usart_get_echo_line" ref="ac11b2593b4bd1950ccbd35fe07e582f8" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_get_echo_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets and echoes characters until end of line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_FAILURE</em>&nbsp;</td><td>Low-level error detected or ETX character received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa751e180b091943b684b48c581aaef3e"></a><!-- doxytag: member="usart.h::usart_getchar" ref="aa751e180b091943b684b48c581aaef3e" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_getchar </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits until a character is received, and returns it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The received character, or <a class="el" href="usart_8h.html#a9d2a7464c1aa83a18da59130765036b2">USART_FAILURE</a> upon error. </dd></dl>

</div>
</div>
<a class="anchor" id="adfacf6f496aa8131fbb5587ff4a2594c"></a><!-- doxytag: member="usart.h::usart_init_hw_handshaking" ref="adfacf6f496aa8131fbb5587ff4a2594c" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_hw_handshaking </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use hardware handshaking. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="usart_8h.html#af8b81384234af455b491c44447d896f1">usart_init_rs232</a> does not need to be invoked before this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a91b8eae5a6df18a73c16f86fe4109a61"></a><!-- doxytag: member="usart.h::usart_init_IrDA" ref="a91b8eae5a6df18a73c16f86fe4109a61" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz, unsigned char irda_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_IrDA </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>irda_filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the IrDA protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>irda_filter</em>&nbsp;</td><td>Counter used to distinguish received ones from zeros.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad68dc99155834f879dbbbebba2c50f7"></a><!-- doxytag: member="usart.h::usart_init_iso7816" ref="aad68dc99155834f879dbbbebba2c50f7" args="(volatile avr32_usart_t *usart, const usart_iso7816_options_t *opt, int t, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_iso7816 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the ISO7816 T=0 or T=1 smartcard protocols. </p>
<p>The receiver is enabled by default. <a class="el" href="usart_8h.html#a55ad95413cdf5660afa7e40f7a0dba2d">usart_iso7816_enable_receiver</a> and <a class="el" href="usart_8h.html#a3e3cf6927f27beaa4a81f713677ddeb7">usart_iso7816_enable_transmitter</a> can be called to change the half-duplex communication direction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up ISO7816 communication (see <a class="el" href="structusart__iso7816__options__t.html">usart_iso7816_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>ISO7816 mode to use (T=0 or T=1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a528f0115991d4e9e15b4ccb44e7bf225"></a><!-- doxytag: member="usart.h::usart_init_modem" ref="a528f0115991d4e9e15b4ccb44e7bf225" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_modem </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the modem protocol, activating dedicated inputs/outputs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b81384234af455b491c44447d896f1"></a><!-- doxytag: member="usart.h::usart_init_rs232" ref="af8b81384234af455b491c44447d896f1" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_rs232 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the standard RS232 protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7a869c55c0da0c715b542972a7cfa4d"></a><!-- doxytag: member="usart.h::usart_init_rs232_tx_only" ref="ae7a869c55c0da0c715b542972a7cfa4d" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_rs232_tx_only </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the standard RS232 protocol in TX-only mode. </p>
<p>Compared to <a class="el" href="usart_8h.html#af8b81384234af455b491c44447d896f1">usart_init_rs232</a>, this function allows very high baud rates (up to <em>pba_hz</em> instead of <em>pba_hz</em> / <code>8</code>) at the expense of full duplex.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The <code>1.5</code> stop bit is not supported in this mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a31249a0033e1c21e42271f482ab81e22"></a><!-- doxytag: member="usart.h::usart_init_rs485" ref="a31249a0033e1c21e42271f482ab81e22" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_rs485 </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use the RS485 protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66684ded800bec5d4e36a48535db3221"></a><!-- doxytag: member="usart.h::usart_init_sync_master" ref="a66684ded800bec5d4e36a48535db3221" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_sync_master </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use a synchronous RS232-like protocol in master mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16a6ffa079207ec5ff9f4f8b0100dae2"></a><!-- doxytag: member="usart.h::usart_init_sync_slave" ref="a16a6ffa079207ec5ff9f4f8b0100dae2" args="(volatile avr32_usart_t *usart, const usart_options_t *opt, long pba_hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_init_sync_slave </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structusart__options__t.html">usart_options_t</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pba_hz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the USART to use a synchronous RS232-like protocol in slave mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>Options needed to set up RS232 communication (see <a class="el" href="structusart__options__t.html">usart_options_t</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pba_hz</em>&nbsp;</td><td>USART module input clock frequency (PBA clock, Hz).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Mode successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_INVALID_INPUT</em>&nbsp;</td><td>One or more of the arguments is out of valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55ad95413cdf5660afa7e40f7a0dba2d"></a><!-- doxytag: member="usart.h::usart_iso7816_enable_receiver" ref="a55ad95413cdf5660afa7e40f7a0dba2d" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void usart_iso7816_enable_receiver </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the ISO7816 receiver. </p>
<p>The ISO7816 transmitter is disabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e3cf6927f27beaa4a81f713677ddeb7"></a><!-- doxytag: member="usart.h::usart_iso7816_enable_transmitter" ref="a3e3cf6927f27beaa4a81f713677ddeb7" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void usart_iso7816_enable_transmitter </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the ISO7816 transmitter. </p>
<p>The ISO7816 receiver is disabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af585397d30e9293fce96f727168be136"></a><!-- doxytag: member="usart.h::usart_overrun_error" ref="af585397d30e9293fce96f727168be136" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ int usart_overrun_error </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if an overrun error has occurred since last status reset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if a overrun error has been detected, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad83607a0b7a8d17304dbb9ccfcac4115"></a><!-- doxytag: member="usart.h::usart_parity_error" ref="ad83607a0b7a8d17304dbb9ccfcac4115" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ int usart_parity_error </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a parity error has occurred since last status reset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if a parity error has been detected, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ff96c7ceba22b5663bee08da4633ed9"></a><!-- doxytag: member="usart.h::usart_putchar" ref="a2ff96c7ceba22b5663bee08da4633ed9" args="(volatile avr32_usart_t *usart, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_putchar </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a character with the USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character to write.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>The character was written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_FAILURE</em>&nbsp;</td><td>The function timed out before the USART transmitter became ready to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab73fc2f42bd6fe66c03d598b0158436d"></a><!-- doxytag: member="usart.h::usart_read_char" ref="ab73fc2f42bd6fe66c03d598b0158436d" args="(volatile avr32_usart_t *usart, int *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_read_char </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the RX buffer for a received character, and stores it at the given memory location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pointer to the where the read character should be stored (must be at least short in order to accept 9-bit characters).</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>The character was read successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_RX_EMPTY</em>&nbsp;</td><td>The RX buffer was empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_RX_ERROR</em>&nbsp;</td><td>An error was deteceted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31cf4d67fd204fb4684fff9d7994cb4c"></a><!-- doxytag: member="usart.h::usart_reset" ref="a31cf4d67fd204fb4684fff9d7994cb4c" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_reset </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the USART and disables TX and RX. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3e90dc28b6cf1ef536a808c33d65baf"></a><!-- doxytag: member="usart.h::usart_reset_status" ref="ac3e90dc28b6cf1ef536a808c33d65baf" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ void usart_reset_status </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the error status. </p>
<p>This function resets the status bits indicating that a parity error, framing error or overrun has occurred. The RXBRK bit, indicating a start/end of break condition on the RX line, is also reset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f2429a7b9d05f100052dd791fb499df"></a><!-- doxytag: member="usart.h::usart_send_address" ref="a9f2429a7b9d05f100052dd791fb499df" args="(volatile avr32_usart_t *usart, int address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_send_address </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addresses a receiver. </p>
<p>While in RS485 mode, receivers only accept data addressed to them. A packet/char with the address tag set has to precede any data. This function is used to address a receiver. This receiver should read all the following data, until an address packet addresses another receiver.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address of the target device.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>Address successfully sent (if current mode is RS485). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_MODE_FAULT</em>&nbsp;</td><td>Wrong operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4287418c87d9d015c251b93718f93168"></a><!-- doxytag: member="usart.h::usart_test_hit" ref="a4287418c87d9d015c251b93718f93168" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ int usart_test_hit </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the USART contains a received character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the USART Receive Holding Register is full, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b4310dad492d71ac0c4d3d15784df54"></a><!-- doxytag: member="usart.h::usart_tx_empty" ref="a5b4310dad492d71ac0c4d3d15784df54" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ int usart_tx_empty </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if all requested USART transmissions are over. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the USART Transmit Shift Register and the USART Transmit Holding Register are free, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab684a209a1ac6c03859b61476f7f0e56"></a><!-- doxytag: member="usart.h::usart_tx_ready" ref="ab684a209a1ac6c03859b61476f7f0e56" args="(volatile avr32_usart_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ int usart_tx_ready </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the USART is ready to transmit a character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the USART Transmit Holding Register is free, otherwise <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c36f4b2ec5445212642ee7f94672805"></a><!-- doxytag: member="usart.h::usart_write_char" ref="a0c36f4b2ec5445212642ee7f94672805" args="(volatile avr32_usart_t *usart, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usart_write_char </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the given character to the TX buffer if the transmitter is ready. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character (up to 9 bits) to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>USART_SUCCESS</em>&nbsp;</td><td>The transmitter was ready. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>USART_TX_BUSY</em>&nbsp;</td><td>The transmitter was busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2090c77f008cbbde81b5047b91a9826d"></a><!-- doxytag: member="usart.h::usart_write_line" ref="a2090c77f008cbbde81b5047b91a9826d" args="(volatile avr32_usart_t *usart, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_write_line </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes one character string to the USART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>Base address of the USART instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f3e1639add9b877eef5c72a702a9ff3"></a><!-- doxytag: member="usart.h::usart_write_number_chars" ref="a9f3e1639add9b877eef5c72a702a9ff3" args="(volatile avr32_usart_t *usart, const char *string, const unsigned char numberChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_write_number_chars </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_usart_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>numberChars</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:21 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
