<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/BOARDS/user_board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/BOARDS/user_board.h</h1>  </div>
</div>
<div class="contents">
<a href="user__board_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This header file is part of the ATMEL AVR32-UC3-SoftwareFramework-1.6.0 Release */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef USER_BOARD_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define USER_BOARD_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Compiler file for AVR32.">compiler.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//#  include &quot;led.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif  // __AVR32_ABI_COMPILER__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// RCOsc has no custom calibration by default. Set the following definition to</span>
<a name="l00036"></a>00036 <span class="comment">// the appropriate value if a custom RCOsc calibration has been applied to your</span>
<a name="l00037"></a>00037 <span class="comment">// part.</span>
<a name="l00038"></a>00038 <span class="comment">//#define FRCOSC          AVR32_PM_RCOSC_FREQUENCY              //!&lt; RCOsc frequency: Hz.</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="user__board_8h.html#ac070b79b110d1efa8bca7f4e6364e253">00040</a> <span class="preprocessor">#define FOSC32          32768                                 //!&lt; Osc32 frequency: Hz.</span>
<a name="l00041"></a><a class="code" href="user__board_8h.html#ae9f31f9287a233eb9e1a155b70163111">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC32_STARTUP   AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC //!&lt; Osc32 startup time: RCOsc periods.</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="user__board_8h.html#a215878bd76f4b90545b85248ecafa5eb">00043</a> <span class="preprocessor">#define FOSC0           12000000                              //!&lt; Osc0 frequency: Hz.</span>
<a name="l00044"></a><a class="code" href="user__board_8h.html#adfb3992a1da533cf6df09267b8f49003">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC0_STARTUP    AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC  //!&lt; Osc0 startup time: RCOsc periods.</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// Osc1 crystal is not mounted by default. Set the following definitions to the</span>
<a name="l00047"></a>00047 <span class="comment">// appropriate values if a custom Osc1 crystal is mounted on your board.</span>
<a name="l00048"></a>00048 <span class="comment">//#define FOSC1           12000000                              //!&lt; Osc1 frequency: Hz.</span>
<a name="l00049"></a>00049 <span class="comment">//#define OSC1_STARTUP    AVR32_PM_OSCCTRL1_STARTUP_2048_RCOSC  //!&lt; Osc1 startup time: RCOsc periods.</span>
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="user__board_8h.html#ade1af4ebab8628311834baeea376350c">00061</a> <span class="preprocessor">#define USB_ID                      AVR32_USBB_USB_ID_0_0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="user__board_8h.html#a9572075203fd0ebf89eb4ff316467e22">00066</a> <span class="preprocessor">#define USB_VBOF                    AVR32_USBB_USB_VBOF_0_0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="user__board_8h.html#ac183743b6571f8bb25f548268cc81332">00069</a> <span class="preprocessor">#define USB_VBOF_ACTIVE_LEVEL       LOW</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="user__board_8h.html#ac67b1a332a52ee2cb8489984a6db13a1">00072</a> <span class="preprocessor">#define USB_OVERCURRENT_DETECT_PIN  AVR32_PIN_PA20</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="user__board_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">00078</a> <span class="preprocessor">#define LED_COUNT   4</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="user__board_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">00083</a> <span class="preprocessor">#define LED0_GPIO   AVR32_PIN_PA07</span>
<a name="l00084"></a><a class="code" href="user__board_8h.html#ab322c07fbd256b9ea14754fadac77f73">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_GPIO   AVR32_PIN_PA08</span>
<a name="l00085"></a><a class="code" href="user__board_8h.html#a7a5ab4973851da555df3f5598babfe3e">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_GPIO   AVR32_PIN_PA21</span>
<a name="l00086"></a><a class="code" href="user__board_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_GPIO   AVR32_PIN_PA22</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="user__board_8h.html#a032f84b2b2418965f3e3add9cf600566">00092</a> <span class="preprocessor">#define LED0_PWM    0</span>
<a name="l00093"></a><a class="code" href="user__board_8h.html#a83fd37deaaea8c2b679e86548fd96878">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_PWM    1</span>
<a name="l00094"></a><a class="code" href="user__board_8h.html#abcf7ffdaa94470dd0bcf2abbf167e555">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_PWM    2</span>
<a name="l00095"></a><a class="code" href="user__board_8h.html#a038f18d12802dea7c5183c136fd2a91a">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_PWM    6</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="user__board_8h.html#a210a4fa255b53cad29f730ec65683a29">00101</a> <span class="preprocessor">#define LED0_PWM_FUNCTION   AVR32_PWM_0_0_FUNCTION</span>
<a name="l00102"></a><a class="code" href="user__board_8h.html#a757e9e4f89a12970fcb027cbb9496bfe">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_PWM_FUNCTION   AVR32_PWM_1_0_FUNCTION</span>
<a name="l00103"></a><a class="code" href="user__board_8h.html#ada702de27aa2a7fa0e676168bd870f0c">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_PWM_FUNCTION   AVR32_PWM_2_0_FUNCTION</span>
<a name="l00104"></a><a class="code" href="user__board_8h.html#aeebb9a12397bf74d377135b5d3cf8855">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define LED3_PWM_FUNCTION   AVR32_PWM_6_0_FUNCTION</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="user__board_8h.html#a43e8704a2579260708aa0bea8248f09c">00110</a> <span class="preprocessor">#define LED_MONO0_GREEN   LED0</span>
<a name="l00111"></a><a class="code" href="user__board_8h.html#a95f3cf3284af77b5b10b95ade95e204d">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO1_GREEN   LED1</span>
<a name="l00112"></a><a class="code" href="user__board_8h.html#a45a5d6e6634de1e523cd2b0a09df6b3a">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO2_GREEN   LED2</span>
<a name="l00113"></a><a class="code" href="user__board_8h.html#abc396cc3894acb74fbe92a0550ef0f48">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_MONO3_GREEN   LED3</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="user__board_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">00120</a> <span class="preprocessor">#define GPIO_PUSH_BUTTON_0            AVR32_PIN_PB02</span>
<a name="l00121"></a><a class="code" href="user__board_8h.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_0_PRESSED    0</span>
<a name="l00122"></a><a class="code" href="user__board_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_1            AVR32_PIN_PB03</span>
<a name="l00123"></a><a class="code" href="user__board_8h.html#a600760c2df724c249b747f50daf855fa">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PUSH_BUTTON_1_PRESSED    0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="user__board_8h.html#ac76ea71cdb4922c52f9db6925d7ffb49">00130</a> <span class="preprocessor">#define GPIO_JOYSTICK_PUSH            AVR32_PIN_PA13</span>
<a name="l00131"></a><a class="code" href="user__board_8h.html#a9f945e0b6269e20da13d7452364a19f1">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_PUSH_PRESSED    0</span>
<a name="l00132"></a><a class="code" href="user__board_8h.html#a2dde6b429449c973d5c2ac0694a4cfd5">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_LEFT            AVR32_PIN_PB06</span>
<a name="l00133"></a><a class="code" href="user__board_8h.html#a7f1f4244059fa77663d87db7807e649a">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_LEFT_PRESSED    0</span>
<a name="l00134"></a><a class="code" href="user__board_8h.html#a55cd6e1390dd00eee2dc13c8862f64ac">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_RIGHT           AVR32_PIN_PB09</span>
<a name="l00135"></a><a class="code" href="user__board_8h.html#a5135bf7b81cac025c5a6ab2a926b2923">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_RIGHT_PRESSED   0</span>
<a name="l00136"></a><a class="code" href="user__board_8h.html#ad3cf2a6bba37e5b9f29b9c7a0469a3d3">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_UP              AVR32_PIN_PB07</span>
<a name="l00137"></a><a class="code" href="user__board_8h.html#a38ae1d523539f60394578e5296bad7d9">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_UP_PRESSED      0</span>
<a name="l00138"></a><a class="code" href="user__board_8h.html#a7c691fba28be53c26e1ef55a4579f316">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_DOWN            AVR32_PIN_PB08</span>
<a name="l00139"></a><a class="code" href="user__board_8h.html#ac60cc4c8416a39bdd19d54ccdbaf3895">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIO_JOYSTICK_DOWN_PRESSED    0</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="user__board_8h.html#a73ad7c95b6d31a4b7c5b2f5a40018f76">00146</a> <span class="preprocessor">#define ADC_TEMPERATURE_CHANNEL     1</span>
<a name="l00147"></a><a class="code" href="user__board_8h.html#a6eb41579987eb43af18ac0c4e46cace3">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TEMPERATURE_PIN         AVR32_ADC_AD_1_PIN</span>
<a name="l00148"></a><a class="code" href="user__board_8h.html#af25ee1b45ef1b193b033a0ca60db8980">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TEMPERATURE_FUNCTION    AVR32_ADC_AD_1_FUNCTION</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="user__board_8h.html#abd96ebe6db8109b404f436d118678950">00155</a> <span class="preprocessor">#define ADC_LIGHT_CHANNEL           0</span>
<a name="l00156"></a><a class="code" href="user__board_8h.html#a9797b478eceec476a4ebdc9a81ebe8e3">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_LIGHT_PIN               AVR32_ADC_AD_0_PIN</span>
<a name="l00157"></a><a class="code" href="user__board_8h.html#a2afaf7095a89ec447d571845b784e239">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_LIGHT_FUNCTION          AVR32_ADC_AD_0_FUNCTION</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="user__board_8h.html#ac6588faba158a0f3caaa28116d132848">00165</a> <span class="preprocessor">#define ADC_ACC_X_CHANNEL           1</span>
<a name="l00166"></a><a class="code" href="user__board_8h.html#a3b3a9d4efe379cad29f62e105c24592c">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_X_PIN               AVR32_ADC_AD_1_PIN</span>
<a name="l00167"></a><a class="code" href="user__board_8h.html#abe06e5ca01c0687d9ed58eea17852542">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_X_FUNCTION          AVR32_ADC_AD_1_FUNCTION</span>
<a name="l00168"></a><a class="code" href="user__board_8h.html#a858f23c2a72e8c2d95ba31d6d3258392">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_Y_CHANNEL           2</span>
<a name="l00169"></a><a class="code" href="user__board_8h.html#a00181ae72263e9a424c853a0ed33ccc1">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_Y_PIN               AVR32_ADC_AD_2_PIN</span>
<a name="l00170"></a><a class="code" href="user__board_8h.html#aff5beb045f2fbded3c3154298306d1e7">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_Y_FUNCTION          AVR32_ADC_AD_2_FUNCTION</span>
<a name="l00171"></a><a class="code" href="user__board_8h.html#ad4c1dbea082168888bd4922a6b48c96e">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_Z_CHANNEL           3</span>
<a name="l00172"></a><a class="code" href="user__board_8h.html#a2226b70a5efa6f1b13f55050ce7b167a">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_Z_PIN               AVR32_ADC_AD_3_PIN</span>
<a name="l00173"></a><a class="code" href="user__board_8h.html#ab935d58220daf33d0cb58a2f482e3dc6">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_ACC_Z_FUNCTION          AVR32_ADC_AD_3_FUNCTION</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="user__board_8h.html#a523e6b2e4120860eef511f070bda0d22">00180</a> <span class="preprocessor">#define AUDIO_LOW_PWM_CHANNEL       5</span>
<a name="l00181"></a><a class="code" href="user__board_8h.html#afaa49ffa1f4d0eb981823143ea1476bb">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_LOW_PWM_PIN           AVR32_PWM_5_0_PIN</span>
<a name="l00182"></a><a class="code" href="user__board_8h.html#a25a87f51c82eff2de46657426e1476fe">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_LOW_PWM_FUNCTION      AVR32_PWM_5_0_FUNCTION</span>
<a name="l00183"></a><a class="code" href="user__board_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_HIGH_PWM_CHANNEL      6</span>
<a name="l00184"></a><a class="code" href="user__board_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_HIGH_PWM_PIN          AVR32_PWM_6_1_PIN</span>
<a name="l00185"></a><a class="code" href="user__board_8h.html#ac41af138472fd96428401c6bbcf70e38">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_HIGH_PWM_FUNCTION     AVR32_PWM_6_1_FUNCTION</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="user__board_8h.html#a94971eeed2ba29d83f7631639667c4bc">00192</a> <span class="preprocessor">#define AT45DBX_SPI                 (&amp;AVR32_SPI)</span>
<a name="l00193"></a><a class="code" href="user__board_8h.html#a9a87a5794f1bac366100f9aef78244af">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS            0</span>
<a name="l00194"></a><a class="code" href="user__board_8h.html#a24db87ad84ce198f8e34603a0a0ab925">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_SCK_PIN         AVR32_SPI_SCK_0_0_PIN</span>
<a name="l00195"></a><a class="code" href="user__board_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_SCK_FUNCTION    AVR32_SPI_SCK_0_0_FUNCTION</span>
<a name="l00196"></a><a class="code" href="user__board_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MISO_PIN        AVR32_SPI_MISO_0_0_PIN</span>
<a name="l00197"></a><a class="code" href="user__board_8h.html#a1c5e97b133c23934ad1cc0698922f822">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MISO_FUNCTION   AVR32_SPI_MISO_0_0_FUNCTION</span>
<a name="l00198"></a><a class="code" href="user__board_8h.html#a83fc6b278c326405180449817b745c6c">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MOSI_PIN        AVR32_SPI_MOSI_0_0_PIN</span>
<a name="l00199"></a><a class="code" href="user__board_8h.html#ad4016c42939196245ba49abfc0b3f5e5">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_MOSI_FUNCTION   AVR32_SPI_MOSI_0_0_FUNCTION</span>
<a name="l00200"></a><a class="code" href="user__board_8h.html#ab68a70305eadb6d495ee0cad972f9714">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS0_PIN       AVR32_SPI_NPCS_0_0_PIN</span>
<a name="l00201"></a><a class="code" href="user__board_8h.html#a45b1103292e455c7b27918b4bd0d0324">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_NPCS0_FUNCTION  AVR32_SPI_NPCS_0_0_FUNCTION</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="user__board_8h.html#a66959d469bbe4584930d3637f14a51b7">00208</a> <span class="preprocessor">#define SD_MMC_CARD_DETECT_PIN      AVR32_PIN_PB00</span>
<a name="l00209"></a><a class="code" href="user__board_8h.html#a1e8d0a1e761fc0713eff68e62f49442b">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_WRITE_PROTECT_PIN    AVR32_PIN_PB01</span>
<a name="l00210"></a><a class="code" href="user__board_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI                  (&amp;AVR32_SPI)</span>
<a name="l00211"></a><a class="code" href="user__board_8h.html#a8d104b2c8df2498e650d0a2afea06a11">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS             1</span>
<a name="l00212"></a><a class="code" href="user__board_8h.html#abccf690635beaeb153b9a1bdaef26c36">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_SCK_PIN          AVR32_SPI_SCK_0_0_PIN</span>
<a name="l00213"></a><a class="code" href="user__board_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_SCK_FUNCTION     AVR32_SPI_SCK_0_0_FUNCTION</span>
<a name="l00214"></a><a class="code" href="user__board_8h.html#a721f78f8b2be87618499cca3d9af4d1f">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MISO_PIN         AVR32_SPI_MISO_0_0_PIN</span>
<a name="l00215"></a><a class="code" href="user__board_8h.html#a02e04d820c804e2622116f24a4d36c7e">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MISO_FUNCTION    AVR32_SPI_MISO_0_0_FUNCTION</span>
<a name="l00216"></a><a class="code" href="user__board_8h.html#a8939edad8da012394429fbcf14894c4c">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MOSI_PIN         AVR32_SPI_MOSI_0_0_PIN</span>
<a name="l00217"></a><a class="code" href="user__board_8h.html#af33fd2a6f6ba66e5c041238204b81027">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_MOSI_FUNCTION    AVR32_SPI_MOSI_0_0_FUNCTION</span>
<a name="l00218"></a><a class="code" href="user__board_8h.html#a7b33a71635ce58b5849f7e488e27d02b">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS_PIN         AVR32_SPI_NPCS_1_0_PIN</span>
<a name="l00219"></a><a class="code" href="user__board_8h.html#a5de9720c55397eb10c8444d49ce1e8cf">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define SD_MMC_SPI_NPCS_FUNCTION    AVR32_SPI_NPCS_1_0_FUNCTION</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">//#define SPARE_TWI                   (&amp;AVR32_TWI)</span>
<a name="l00227"></a>00227 <span class="comment">//#define SPARE_TWI_SCL_PIN           AVR32_TWI_SCL_0_0_PIN</span>
<a name="l00228"></a>00228 <span class="comment">//#define SPARE_TWI_SCL_FUNCTION      AVR32_TWI_SCL_0_0_FUNCTION</span>
<a name="l00229"></a>00229 <span class="comment">//#define SPARE_TWI_SDA_PIN           AVR32_TWI_SDA_0_0_PIN</span>
<a name="l00230"></a>00230 <span class="comment">//#define SPARE_TWI_SDA_FUNCTION      AVR32_TWI_SDA_0_0_FUNCTION</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="user__board_8h.html#ab387c6449a758d3f9159d6cdfbf53dc0">00236</a> <span class="preprocessor">#define ECHELON_SPI                   (&amp;AVR32_SPI)</span>
<a name="l00237"></a><a class="code" href="user__board_8h.html#ac0b52c30427e356ba8f3b639e899bdc7">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_NPCS              3</span>
<a name="l00238"></a><a class="code" href="user__board_8h.html#a697edd7f3d625dd56bd053697755ab30">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_SCK_PIN           AVR32_SPI_SCK_0_0_PIN</span>
<a name="l00239"></a><a class="code" href="user__board_8h.html#acaa8c515e442fa1e89b790029a8eab53">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_SCK_FUNCTION      AVR32_SPI_SCK_0_0_FUNCTION</span>
<a name="l00240"></a><a class="code" href="user__board_8h.html#afccb231c5afc5c806028664ad1e2262d">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_MISO_PIN          AVR32_SPI_MISO_0_0_PIN</span>
<a name="l00241"></a><a class="code" href="user__board_8h.html#a831670c6fd6ea7b430ed160da8cd85dd">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_MISO_FUNCTION     AVR32_SPI_MISO_0_0_FUNCTION</span>
<a name="l00242"></a><a class="code" href="user__board_8h.html#a99d8d218f7ab6f56a13b0ce816b8bb5f">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_MOSI_PIN          AVR32_SPI_MOSI_0_0_PIN</span>
<a name="l00243"></a><a class="code" href="user__board_8h.html#a4e6ba94849bc12c598ea77d3e0bc0681">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_MOSI_FUNCTION     AVR32_SPI_MOSI_0_0_FUNCTION</span>
<a name="l00244"></a><a class="code" href="user__board_8h.html#a5807b61f647fcd16e716d5df1f9c4263">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_NPCS_PIN          AVR32_SPI_NPCS_3_1_PIN</span>
<a name="l00245"></a><a class="code" href="user__board_8h.html#a137fe3f4358d69dd4983f56ff73d7050">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHELON_SPI_NPCS_FUNCTION     AVR32_SPI_NPCS_3_1_FUNCTION</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 
<a name="l00249"></a>00249 
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="user__board_8h.html#a04339c88cebc1606403faf58bb08c9fc">00252</a> <span class="preprocessor">#define PDCA_PID_SPI_TX           AVR32_PDCA_PID_SPI_TX</span>
<a name="l00253"></a><a class="code" href="user__board_8h.html#a1d2b4ab3ee9621ee78ba5aed41f53da8">00253</a> <span class="preprocessor"></span><span class="preprocessor">#define PDCA_PID_SPI_RX       AVR32_PDCA_PID_SPI_RX</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="user__board_8h.html#ac8c5faa42996d1177e0ad8d2f535f554">00261</a> <span class="preprocessor">#define HREQA_GPIO   AVR32_PIN_PA30</span>
<a name="l00262"></a><a class="code" href="user__board_8h.html#a86b1b1b910835159073111b4f265dd04">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define SREQA_GPIO   AVR32_PIN_PA31</span>
<a name="l00263"></a><a class="code" href="user__board_8h.html#a43ffec389c9ec59f962d41ab664dece6">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define SRDYA_GPIO   AVR32_PIN_PA20</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="user__board_8h.html#a63e0ae0576c2b4ac2a87c3e29612c838">00269</a> <span class="preprocessor">#define HREQB_GPIO   AVR32_PIN_PA26</span>
<a name="l00270"></a><a class="code" href="user__board_8h.html#a7902bf0004be6e117357f12825944872">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define SREQB_GPIO   AVR32_PIN_PA27</span>
<a name="l00271"></a><a class="code" href="user__board_8h.html#a67839c6f3d81652d01c08387f57a3d47">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define SRDYB_GPIO   AVR32_PIN_PA28</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="user__board_8h.html#a1ddb66bda82e310120c95376508e3f93">00277</a> <span class="preprocessor">#define OPTO_01_GPIO   AVR32_PIN_PA08</span>
<a name="l00278"></a><a class="code" href="user__board_8h.html#a7767bce7f05f91d51862418de7b163f5">00278</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTO_02_GPIO   AVR32_PIN_PA21</span>
<a name="l00279"></a><a class="code" href="user__board_8h.html#a2610be029672759e35e91c152cc57590">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTO_03_GPIO   AVR32_PIN_PA22</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="user__board_8h.html#adb8a2b50c8455a956af578d7ff9b0783">00283</a> <span class="preprocessor">#  define RS485_USART               (&amp;AVR32_USART1)</span>
<a name="l00284"></a><a class="code" href="user__board_8h.html#a36e81c4c28abaf35a7105986cc4fe44b">00284</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_RX_PIN        AVR32_USART1_RXD_0_0_PIN</span>
<a name="l00285"></a><a class="code" href="user__board_8h.html#a5aa37be9d8bb5dc45df48545812cb02a">00285</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_RX_FUNCTION   AVR32_USART1_RXD_0_0_FUNCTION</span>
<a name="l00286"></a><a class="code" href="user__board_8h.html#a8d8ca3ec0a46e945acd6394d5c65f0e5">00286</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_TX_PIN        AVR32_USART1_TXD_0_0_PIN</span>
<a name="l00287"></a><a class="code" href="user__board_8h.html#ab0dc20495224ee3413ee75843141436e">00287</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_TX_FUNCTION   AVR32_USART1_TXD_0_0_FUNCTION</span>
<a name="l00288"></a><a class="code" href="user__board_8h.html#adb0747be9f155a457708f8fa9a117023">00288</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_RTS_PIN       AVR32_USART1_RTS_0_1_PIN</span>
<a name="l00289"></a><a class="code" href="user__board_8h.html#ab6ed9ae6852ab92ca57dd6318f020919">00289</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_RTS_FUNCTION  AVR32_USART1_RTS_0_1_FUNCTION</span>
<a name="l00290"></a><a class="code" href="user__board_8h.html#a48a7b7b9fe9028e2e51b208363a5c728">00290</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_CTS_PIN       AVR32_USART1_CTS_0_1_PIN</span>
<a name="l00291"></a><a class="code" href="user__board_8h.html#ac782ad1038e3d315e83cfb0145b71100">00291</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_CTS_FUNCTION  AVR32_USART1_CTS_0_1_FUNCTION</span>
<a name="l00292"></a><a class="code" href="user__board_8h.html#ae50aca49463f3b55c64944f806348c42">00292</a> <span class="preprocessor"></span><span class="preprocessor">#  define RS485_USART_IRQ           AVR32_USART1_IRQ</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="comment">//#  define RS485_USART_CLOCK_MASK    AVR32_USART1_CLK_PBA</span>
<a name="l00295"></a>00295 <span class="comment">//#  define RS485_PDCA_CLOCK_HSB      AVR32_PDCA_CLK_HSB</span>
<a name="l00296"></a>00296 <span class="comment">//#  define RS485_PDCA_CLOCK_PB       AVR32_PDCA_CLK_PBA</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#endif </span><span class="comment">/* USER_BOARD_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:17 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
