<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/visualtest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/utils/visualtest.h</h1>  </div>
</div>
<div class="contents">
<a href="visualtest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * visualtest.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 6 Sep 2010</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: DAVE</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef VISUALTEST_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define VISUALTEST_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="displayline_8h.html">displayline.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="optoinputs_8h.html">optoinputs.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="neuron_8h.html">neuron.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html" title="Macros and functions dedicated to debug purposes.">debug.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="passengercount_8h.html">passengercount.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="structvisualtest__str.html">00018</a> <span class="keyword">struct </span><a class="code" href="structvisualtest__str.html">visualtest_str</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="structvisualtest__str.html#aa0ac8555e37957aed33ca2dd869f9088">00020</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structvisualtest__str.html#aa0ac8555e37957aed33ca2dd869f9088">updateDisplayAtleastOnce</a>;                       <span class="comment">// Update the display once</span>
<a name="l00021"></a><a class="code" href="structvisualtest__str.html#a3c8021deffc399ba4fd38bd17c03a159">00021</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structvisualtest__str.html#a3c8021deffc399ba4fd38bd17c03a159">disableTestCycle</a>;                       <span class="comment">// Disable Test Cycle</span>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="visualtest_8h.html#aa03d0a61a4fdc21cfe623bbd81fdf69c">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvisualtest__str.html">visualtest_str</a>* <a class="code" href="structvisualtest__str.html">Visualtest</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Constructor.</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 Visualtest <a class="code" href="visualtest_8c.html#a9f040cf448c492df8dd942316c32c6d4" title="Visualtest constructor.">Visualtest_construct</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Destructor.</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#a0a3924f9d18023c4fac0b47ff71d4888" title="Visualtest destructor.">Visualtest_destroy</a>( Visualtest visualtest );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#abf2e3f40d626ce829487c2663f44e0d4">Visualtest_idCodes</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structneuron__str.html">Neuron</a> neuron );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#ac7744f954fc007d2bbb0518663929577">Visualtest_opto</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structoptoinputs__str.html">Optoinputs</a> optoinputs, Visualtest visualtest  );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#ae38e156e2563b6ac53988174e03d1552">Visualtest_optoCount</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structoptoinputs__str.html">Optoinputs</a> optoinputs, Visualtest visualtest );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#a778ca9393fd28e60916eec58d81fb37a">Visualtest_heap</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, Visualtest visualtest );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#a15f18f4c7064014713663f510800f7fd">Visualtest_rs485</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="visualtest_8h.html#ada60ac2c8fc1e6e86d929b1e68d29df6">Visualtest_singleLineRender</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#ab4f40f46757f0b29ba78eea7ccb2fb82">Visualtest_movingBlock</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#a0d1243503637cc8e8710fec8216ff798">Visualtest_passengerCounter</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structpassengercount__str.html">PassengerCount</a> passengerCount );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#a50fc237d217f5eab967931bc7802a09e">Visualtest_loopCount</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="visualtest_8c.html#a3ab2e5318a58fefde837eb7754651071">Visualtest_RXTriggerCounter</a>( <a class="code" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="code" href="structpassengercount__str.html">PassengerCount</a> passengerCount );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif </span><span class="comment">/* VISUALTEST_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:18 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
