<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/utils/visualtest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/utils/visualtest.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="displayline_8h_source.html">displayline.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="optoinputs_8h_source.html">optoinputs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="neuron_8h_source.html">neuron.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="passengercount_8h_source.html">passengercount.h</a>&quot;</code><br/>

<p><a href="visualtest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvisualtest__str.html">visualtest_str</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvisualtest__str.html">visualtest_str</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#aa03d0a61a4fdc21cfe623bbd81fdf69c">Visualtest</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvisualtest__str.html">Visualtest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#a9f040cf448c492df8dd942316c32c6d4">Visualtest_construct</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visualtest constructor.  <a href="#a9f040cf448c492df8dd942316c32c6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#a0a3924f9d18023c4fac0b47ff71d4888">Visualtest_destroy</a> (<a class="el" href="structvisualtest__str.html">Visualtest</a> <a class="el" href="display_extern_8h.html#a7352ba98d871976400e5887194a98ea9">visualtest</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visualtest destructor.  <a href="#a0a3924f9d18023c4fac0b47ff71d4888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#abf2e3f40d626ce829487c2663f44e0d4">Visualtest_idCodes</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structneuron__str.html">Neuron</a> neuron)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#ac7744f954fc007d2bbb0518663929577">Visualtest_opto</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structoptoinputs__str.html">Optoinputs</a> <a class="el" href="display_extern_8h.html#a119eb870ea49154b62e12bbafff93039">optoinputs</a>, <a class="el" href="structvisualtest__str.html">Visualtest</a> <a class="el" href="display_extern_8h.html#a7352ba98d871976400e5887194a98ea9">visualtest</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#ae38e156e2563b6ac53988174e03d1552">Visualtest_optoCount</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structoptoinputs__str.html">Optoinputs</a> <a class="el" href="display_extern_8h.html#a119eb870ea49154b62e12bbafff93039">optoinputs</a>, <a class="el" href="structvisualtest__str.html">Visualtest</a> <a class="el" href="display_extern_8h.html#a7352ba98d871976400e5887194a98ea9">visualtest</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#a778ca9393fd28e60916eec58d81fb37a">Visualtest_heap</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structvisualtest__str.html">Visualtest</a> <a class="el" href="display_extern_8h.html#a7352ba98d871976400e5887194a98ea9">visualtest</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#a15f18f4c7064014713663f510800f7fd">Visualtest_rs485</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#ada60ac2c8fc1e6e86d929b1e68d29df6">Visualtest_singleLineRender</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#ab4f40f46757f0b29ba78eea7ccb2fb82">Visualtest_movingBlock</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#a0d1243503637cc8e8710fec8216ff798">Visualtest_passengerCounter</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#a50fc237d217f5eab967931bc7802a09e">Visualtest_loopCount</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="visualtest_8h.html#a3ab2e5318a58fefde837eb7754651071">Visualtest_RXTriggerCounter</a> (<a class="el" href="structdisplayline__str.html">Displayline</a> displayLine, <a class="el" href="structpassengercount__str.html">PassengerCount</a> <a class="el" href="display_extern_8h.html#a0f678d3460ee3c69a7228fc5019d62b6">passengerCount</a>)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa03d0a61a4fdc21cfe623bbd81fdf69c"></a><!-- doxytag: member="visualtest.h::Visualtest" ref="aa03d0a61a4fdc21cfe623bbd81fdf69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvisualtest__str.html">visualtest_str</a>* <a class="el" href="structvisualtest__str.html">Visualtest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f040cf448c492df8dd942316c32c6d4"></a><!-- doxytag: member="visualtest.h::Visualtest_construct" ref="a9f040cf448c492df8dd942316c32c6d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvisualtest__str.html">Visualtest</a> Visualtest_construct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visualtest constructor. </p>
<p>Create Visualtest data structure off the heap.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return Visualtest* </dd></dl>

</div>
</div>
<a class="anchor" id="a0a3924f9d18023c4fac0b47ff71d4888"></a><!-- doxytag: member="visualtest.h::Visualtest_destroy" ref="a0a3924f9d18023c4fac0b47ff71d4888" args="(Visualtest visualtest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvisualtest__str.html">Visualtest</a>&nbsp;</td>
          <td class="paramname"> <em>visualtest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visualtest destructor. </p>
<p>Destroy visualtest structure </p>

</div>
</div>
<a class="anchor" id="a778ca9393fd28e60916eec58d81fb37a"></a><!-- doxytag: member="visualtest.h::Visualtest_heap" ref="a778ca9393fd28e60916eec58d81fb37a" args="(Displayline displayLine, Visualtest visualtest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvisualtest__str.html">Visualtest</a>&nbsp;</td>
          <td class="paramname"> <em>visualtest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2e3f40d626ce829487c2663f44e0d4"></a><!-- doxytag: member="visualtest.h::Visualtest_idCodes" ref="abf2e3f40d626ce829487c2663f44e0d4" args="(Displayline displayLine, Neuron neuron)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_idCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structneuron__str.html">Neuron</a>&nbsp;</td>
          <td class="paramname"> <em>neuron</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50fc237d217f5eab967931bc7802a09e"></a><!-- doxytag: member="visualtest.h::Visualtest_loopCount" ref="a50fc237d217f5eab967931bc7802a09e" args="(Displayline displayLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_loopCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f40f46757f0b29ba78eea7ccb2fb82"></a><!-- doxytag: member="visualtest.h::Visualtest_movingBlock" ref="ab4f40f46757f0b29ba78eea7ccb2fb82" args="(Displayline displayLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_movingBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7744f954fc007d2bbb0518663929577"></a><!-- doxytag: member="visualtest.h::Visualtest_opto" ref="ac7744f954fc007d2bbb0518663929577" args="(Displayline displayLine, Optoinputs optoinputs, Visualtest visualtest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_opto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoptoinputs__str.html">Optoinputs</a>&nbsp;</td>
          <td class="paramname"> <em>optoinputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvisualtest__str.html">Visualtest</a>&nbsp;</td>
          <td class="paramname"> <em>visualtest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38e156e2563b6ac53988174e03d1552"></a><!-- doxytag: member="visualtest.h::Visualtest_optoCount" ref="ae38e156e2563b6ac53988174e03d1552" args="(Displayline displayLine, Optoinputs optoinputs, Visualtest visualtest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_optoCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoptoinputs__str.html">Optoinputs</a>&nbsp;</td>
          <td class="paramname"> <em>optoinputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvisualtest__str.html">Visualtest</a>&nbsp;</td>
          <td class="paramname"> <em>visualtest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d1243503637cc8e8710fec8216ff798"></a><!-- doxytag: member="visualtest.h::Visualtest_passengerCounter" ref="a0d1243503637cc8e8710fec8216ff798" args="(Displayline displayLine, PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_passengerCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f18f4c7064014713663f510800f7fd"></a><!-- doxytag: member="visualtest.h::Visualtest_rs485" ref="a15f18f4c7064014713663f510800f7fd" args="(Displayline displayLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_rs485 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab2e5318a58fefde837eb7754651071"></a><!-- doxytag: member="visualtest.h::Visualtest_RXTriggerCounter" ref="a3ab2e5318a58fefde837eb7754651071" args="(Displayline displayLine, PassengerCount passengerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_RXTriggerCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplayline__str.html">Displayline</a>&nbsp;</td>
          <td class="paramname"> <em>displayLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengercount__str.html">PassengerCount</a>&nbsp;</td>
          <td class="paramname"> <em>passengerCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada60ac2c8fc1e6e86d929b1e68d29df6"></a><!-- doxytag: member="visualtest.h::Visualtest_singleLineRender" ref="ada60ac2c8fc1e6e86d929b1e68d29df6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualtest_singleLineRender </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:26 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
