<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APISTrainDisplayCode: src/SOFTWARE_FRAMEWORK/DRIVERS/WDT/wdt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/SOFTWARE_FRAMEWORK/DRIVERS/WDT/wdt.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>WDT driver for AVR32 UC3.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#a2357dc9fb0f55aa232c87a5ea656add0">MIN_US_TIMEOUT_PERIOD</a>&nbsp;&nbsp;&nbsp;(((1ULL &lt;&lt;  1                             ) * 1000000 + AVR32_PM_RCOSC_FREQUENCY / 2) / AVR32_PM_RCOSC_FREQUENCY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#a59ebeb06f3b531e31512612a79ab5898">MAX_US_TIMEOUT_PERIOD</a>&nbsp;&nbsp;&nbsp;(((1ULL &lt;&lt; (1 &lt;&lt; AVR32_WDT_CTRL_PSEL_SIZE)) * 1000000 + AVR32_PM_RCOSC_FREQUENCY / 2) / AVR32_PM_RCOSC_FREQUENCY)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#acd9bbe8225d207345a5e985bfab3a006">wdt_set_ctrl</a> (unsigned long ctrl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the WatchDog Timer Control register to the <em>ctrl</em> value thanks to the WatchDog Timer key.  <a href="#acd9bbe8225d207345a5e985bfab3a006"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#a4c2fd9b0522d101614a5cbb8befa17be">wdt_get_us_timeout_period</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the time-out period of the WatchDog Timer in microseconds.  <a href="#a4c2fd9b0522d101614a5cbb8befa17be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#af8beb441ebf7b203d2c1b589d9f3bbd4">wdt_disable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the WatchDog Timer.  <a href="#af8beb441ebf7b203d2c1b589d9f3bbd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#a21bc9bfac67df8df178c838b776f7fcc">wdt_enable</a> (unsigned long long us_timeout_period)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the WatchDog Timer with the <em>us_timeout_period</em> time-out period saturated to the supported range and rounded up to the nearest supported greater time-out period.  <a href="#a21bc9bfac67df8df178c838b776f7fcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#a800cbd8b65b550a218a33ffec9938f43">wdt_reenable</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-enables the WatchDog Timer with the last time-out period configured.  <a href="#a800cbd8b65b550a218a33ffec9938f43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#a98435caee9dd1cb8fa407b65d09259b1">wdt_clear</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the WatchDog Timer.  <a href="#a98435caee9dd1cb8fa407b65d09259b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8c.html#a245ba62708aacf7514368e1833e50bf5">wdt_reset_mcu</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the MCU with the WatchDog Timer as fast as possible.  <a href="#a245ba62708aacf7514368e1833e50bf5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>WDT driver for AVR32 UC3. </p>
<p>This file contains definitions and services for the AVR32 WatchDog Timer.</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices with a WDT module can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a59ebeb06f3b531e31512612a79ab5898"></a><!-- doxytag: member="wdt.c::MAX_US_TIMEOUT_PERIOD" ref="a59ebeb06f3b531e31512612a79ab5898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_US_TIMEOUT_PERIOD&nbsp;&nbsp;&nbsp;(((1ULL &lt;&lt; (1 &lt;&lt; AVR32_WDT_CTRL_PSEL_SIZE)) * 1000000 + AVR32_PM_RCOSC_FREQUENCY / 2) / AVR32_PM_RCOSC_FREQUENCY)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2357dc9fb0f55aa232c87a5ea656add0"></a><!-- doxytag: member="wdt.c::MIN_US_TIMEOUT_PERIOD" ref="a2357dc9fb0f55aa232c87a5ea656add0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_US_TIMEOUT_PERIOD&nbsp;&nbsp;&nbsp;(((1ULL &lt;&lt;  1                             ) * 1000000 + AVR32_PM_RCOSC_FREQUENCY / 2) / AVR32_PM_RCOSC_FREQUENCY)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a98435caee9dd1cb8fa407b65d09259b1"></a><!-- doxytag: member="wdt.c::wdt_clear" ref="a98435caee9dd1cb8fa407b65d09259b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the WatchDog Timer. </p>

</div>
</div>
<a class="anchor" id="af8beb441ebf7b203d2c1b589d9f3bbd4"></a><!-- doxytag: member="wdt.c::wdt_disable" ref="af8beb441ebf7b203d2c1b589d9f3bbd4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_disable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the WatchDog Timer. </p>

</div>
</div>
<a class="anchor" id="a21bc9bfac67df8df178c838b776f7fcc"></a><!-- doxytag: member="wdt.c::wdt_enable" ref="a21bc9bfac67df8df178c838b776f7fcc" args="(unsigned long long us_timeout_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long wdt_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&nbsp;</td>
          <td class="paramname"> <em>us_timeout_period</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the WatchDog Timer with the <em>us_timeout_period</em> time-out period saturated to the supported range and rounded up to the nearest supported greater time-out period. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us_timeout_period</em>&nbsp;</td><td>Time-out period to configure in microseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Actually configured time-out period in microseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2fd9b0522d101614a5cbb8befa17be"></a><!-- doxytag: member="wdt.c::wdt_get_us_timeout_period" ref="a4c2fd9b0522d101614a5cbb8befa17be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long wdt_get_us_timeout_period </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time-out period of the WatchDog Timer in microseconds. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>The WatchDog Timer is disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Active time-out period of the WatchDog Timer in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a800cbd8b65b550a218a33ffec9938f43"></a><!-- doxytag: member="wdt.c::wdt_reenable" ref="a800cbd8b65b550a218a33ffec9938f43" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_reenable </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Re-enables the WatchDog Timer with the last time-out period configured. </p>

</div>
</div>
<a class="anchor" id="a245ba62708aacf7514368e1833e50bf5"></a><!-- doxytag: member="wdt.c::wdt_reset_mcu" ref="a245ba62708aacf7514368e1833e50bf5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wdt_reset_mcu </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the MCU with the WatchDog Timer as fast as possible. </p>

</div>
</div>
<a class="anchor" id="acd9bbe8225d207345a5e985bfab3a006"></a><!-- doxytag: member="wdt.c::wdt_set_ctrl" ref="acd9bbe8225d207345a5e985bfab3a006" args="(unsigned long ctrl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wdt_set_ctrl </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the WatchDog Timer Control register to the <em>ctrl</em> value thanks to the WatchDog Timer key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>Value to set the WatchDog Timer Control register to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The KEY bit-field of <em>ctrl</em> is assumed to be zero. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Feb 23 2011 12:54:21 for APISTrainDisplayCode by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
