<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gbrightnesslevel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../fwork_8c.html#ac568cb4d757a50f78162136f1d1630ce" target="_parent">gBrightnessLevel</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gcctrl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gcctrl')">gcctrl</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../unionu__avr32__pm__gcctrl__t.html#a032b2be50493be8b25f047fe55d21e9e" target="_parent">u_avr32_pm_gcctrl_t::gcctrl()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../unionu__avr32__pm__gcctrl__t.html#a8568b8c9cb67b2f0a753ade763d9a663" target="_parent">u_avr32_pm_gcctrl_t::GCCTRL()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gcharacterbuffer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../visualtest_8c.html#a4d3d1431a67a6318f5891501d6078cb1" target="_parent">gcharacterBuffer</a>
  <span class="SRScope">visualtest.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gcommsheartbeat">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../fwork_8c.html#a1f2148ac41489f65ab5fc10db6f59760" target="_parent">gcommsHeartBeat</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gcurrentheartbeat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../fwork_8c.html#ab1cf4a7c45719ee3818a2d3fd2abfddc" target="_parent">gcurrentHeartBeat</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_generic_5flist_5fdeclare">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_generic_5flist_5fdeclare')">GENERIC_LIST_DECLARE</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../genericlist_8h.html#ad4baa959bd67f98098eecd4248a72a5a" target="_parent">GENERIC_LIST_DECLARE():&nbsp;genericlist.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../dotslist_8h.html#a286795eaaff7ecc771d5c60299a8468d" target="_parent">GENERIC_LIST_DECLARE(Dots):&nbsp;dotslist.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_generic_5flist_5fimplement">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../genericlist_8h.html#a57aaea3928a326e89331600f0c48e29e" target="_parent">GENERIC_LIST_IMPLEMENT</a>
  <span class="SRScope">genericlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_genericlist_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../genericlist_8h.html" target="_parent">genericlist.h</a>
 </div>
</div>
<div class="SRResult" id="SR_get_5fchar_5fdots_2ec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../get__char__dots_8c.html" target="_parent">get_char_dots.c</a>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcpu_5fhz">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../nlao__cpu_8h.html#a27c925a04aad1a4d7700ca290086b721" target="_parent">get_cpu_hz</a>
  <span class="SRScope">nlao_cpu.h</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fheap_5ffree_5fsize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fheap_5ffree_5fsize')">get_heap_free_size</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../debug_8c.html#af786e504aac20ce8c93920ee2ac564ef" target="_parent">get_heap_free_size(void):&nbsp;debug.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../debug_8h.html#af786e504aac20ce8c93920ee2ac564ef" target="_parent">get_heap_free_size(void):&nbsp;debug.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fsys_5fcompare">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../cycle__counter_8h.html#a31e151194d690875be5497c3c664ebb0" target="_parent">Get_sys_compare</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fsys_5fcount">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../cycle__counter_8h.html#a53ca5401d1e3d84f3a72cef84c1e2b05" target="_parent">Get_sys_count</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getbauddiv">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../spi_8c.html#af328170c7b030e0923c3c5548eee032e" target="_parent">getBaudDiv</a>
  <span class="SRScope">spi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getdotrepresentation">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdotrepresentation')">GetDotRepresentation</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../dotmessage_8c.html#af0761db9f851eca7035c416b0c3373a7" target="_parent">GetDotRepresentation(Displayline displayline):&nbsp;dotmessage.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../dotmessage_8h.html#af0761db9f851eca7035c416b0c3373a7" target="_parent">GetDotRepresentation(Displayline displayline):&nbsp;dotmessage.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getheapfreesize">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getheapfreesize')">getHeapFreeSize</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../message_8c.html#a604fcbf7a43b868ffd800d64a9ddbe27" target="_parent">getHeapFreeSize():&nbsp;message.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../message_8h.html#a604fcbf7a43b868ffd800d64a9ddbe27" target="_parent">getHeapFreeSize():&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gotoyx">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../print__funcs_8h.html#aea0a624ca041433238bfe3685812b2ab" target="_parent">GOTOYX</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio')">GPIO</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#af89d6870cc69debbe882996ea0a37a14" target="_parent">tLED_DESCRIPTOR::GPIO()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../gpio_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1" target="_parent">GPIO():&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_2ec">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../gpio_8c.html" target="_parent">gpio.c</a>
 </div>
</div>
<div class="SRResult" id="SR_gpio_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../gpio_8h.html" target="_parent">gpio.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclear_5fpin_5finterrupt_5fflag">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fclear_5fpin_5finterrupt_5fflag')">gpio_clear_pin_interrupt_flag</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../gpio_8c.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9" target="_parent">gpio_clear_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../gpio_8h.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9" target="_parent">gpio_clear_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclr_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fclr_5fgpio_5fopen_5fdrain_5fpin')">gpio_clr_gpio_open_drain_pin</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../gpio_8c.html#a6832c45fbf250e428e957cf6e3aceb57" target="_parent">gpio_clr_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../gpio_8h.html#a6832c45fbf250e428e957cf6e3aceb57" target="_parent">gpio_clr_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclr_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fclr_5fgpio_5fpin')">gpio_clr_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../gpio_8c.html#a69fffd1583aa6e043b90df93d4c76cea" target="_parent">gpio_clr_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../gpio_8h.html#a69fffd1583aa6e043b90df93d4c76cea" target="_parent">gpio_clr_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fconfigure_5fedge_5fdetector">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../gpio_8c.html#a78d8f1a55f996407c6c2f0e9e2f82822" target="_parent">gpio_configure_edge_detector</a>
  <span class="SRScope">gpio.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdisable_5fpin_5fglitch_5ffilter">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fdisable_5fpin_5fglitch_5ffilter')">gpio_disable_pin_glitch_filter</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../gpio_8c.html#acd1edaf881d37e354ef20af287350c93" target="_parent">gpio_disable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../gpio_8h.html#acd1edaf881d37e354ef20af287350c93" target="_parent">gpio_disable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdisable_5fpin_5finterrupt">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fdisable_5fpin_5finterrupt')">gpio_disable_pin_interrupt</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../gpio_8c.html#aff118136d6137b0f87b30b6b685f8123" target="_parent">gpio_disable_pin_interrupt(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../gpio_8h.html#aff118136d6137b0f87b30b6b685f8123" target="_parent">gpio_disable_pin_interrupt(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdisable_5fpin_5fpull_5fup">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fdisable_5fpin_5fpull_5fup')">gpio_disable_pin_pull_up</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../gpio_8c.html#aae87582f377343f30960319f68c041c5" target="_parent">gpio_disable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../gpio_8h.html#aae87582f377343f30960319f68c041c5" target="_parent">gpio_disable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fgpio">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fgpio')">gpio_enable_gpio</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../gpio_8c.html#aade4185767481b00218ea69f74150f79" target="_parent">gpio_enable_gpio(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../gpio_8h.html#aade4185767481b00218ea69f74150f79" target="_parent">gpio_enable_gpio(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fgpio_5fpin')">gpio_enable_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../gpio_8c.html#ab82c978129e3fbad491f327d8b3e57fb" target="_parent">gpio_enable_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb" target="_parent">gpio_enable_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fmodule">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fmodule')">gpio_enable_module</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../gpio_8c.html#a79a6bcaa2dffcb1e3a75809a9a600885" target="_parent">gpio_enable_module(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../gpio_8h.html#a79a6bcaa2dffcb1e3a75809a9a600885" target="_parent">gpio_enable_module(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fmodule_5fpin">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fmodule_5fpin')">gpio_enable_module_pin</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../gpio_8c.html#a2698c5a1d8ac92b843f4533bbfeb0fae" target="_parent">gpio_enable_module_pin(unsigned int pin, unsigned int function):&nbsp;gpio.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../gpio_8h.html#a2698c5a1d8ac92b843f4533bbfeb0fae" target="_parent">gpio_enable_module_pin(unsigned int pin, unsigned int function):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fpin_5fglitch_5ffilter">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fpin_5fglitch_5ffilter')">gpio_enable_pin_glitch_filter</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../gpio_8c.html#a7d38b33096f69bdb8d9db3f7e68d4512" target="_parent">gpio_enable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../gpio_8h.html#a7d38b33096f69bdb8d9db3f7e68d4512" target="_parent">gpio_enable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fpin_5finterrupt">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fpin_5finterrupt')">gpio_enable_pin_interrupt</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../gpio_8c.html#a50172bbde1fed1f336e95e8a0dd9943b" target="_parent">gpio_enable_pin_interrupt(unsigned int pin, unsigned int mode):&nbsp;gpio.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../gpio_8h.html#a50172bbde1fed1f336e95e8a0dd9943b" target="_parent">gpio_enable_pin_interrupt(unsigned int pin, unsigned int mode):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fpin_5fpull_5fup">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fpin_5fpull_5fup')">gpio_enable_pin_pull_up</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../gpio_8c.html#ae545c8517d20a217bd935d36e9c2292f" target="_parent">gpio_enable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../gpio_8h.html#ae545c8517d20a217bd935d36e9c2292f" target="_parent">gpio_enable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5ffalling_5fedge">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../gpio_8h.html#ae3f7c69a67f3780f8c6361df8418a36b" target="_parent">GPIO_FALLING_EDGE</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fgpio_5fopen_5fdrain_5fpin_5foutput_5fvalue">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fgpio_5fopen_5fdrain_5fpin_5foutput_5fvalue')">gpio_get_gpio_open_drain_pin_output_value</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../gpio_8c.html#a75c0c14724399a75e8d3ca900a3be039" target="_parent">gpio_get_gpio_open_drain_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../gpio_8h.html#a75c0c14724399a75e8d3ca900a3be039" target="_parent">gpio_get_gpio_open_drain_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fgpio_5fpin_5foutput_5fvalue">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fgpio_5fpin_5foutput_5fvalue')">gpio_get_gpio_pin_output_value</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../gpio_8c.html#a92926a37da7d5374f878acca66795a02" target="_parent">gpio_get_gpio_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../gpio_8h.html#a92926a37da7d5374f878acca66795a02" target="_parent">gpio_get_gpio_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fpin_5finterrupt_5fflag">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fpin_5finterrupt_5fflag')">gpio_get_pin_interrupt_flag</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../gpio_8c.html#ae9cc5870ad6fa33cb3ee353f17147a6d" target="_parent">gpio_get_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../gpio_8h.html#ae9cc5870ad6fa33cb3ee353f17147a6d" target="_parent">gpio_get_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fpin_5fvalue">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fpin_5fvalue')">gpio_get_pin_value</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../gpio_8c.html#a3369387cf90c4406555aeac8f1bb103a" target="_parent">gpio_get_pin_value(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../gpio_8h.html#a3369387cf90c4406555aeac8f1bb103a" target="_parent">gpio_get_pin_value(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5finvalid_5fargument">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../gpio_8h.html#a13cb25f6da54f68dccb38c06eb872b3e" target="_parent">GPIO_INVALID_ARGUMENT</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fdown">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fdown')">GPIO_JOYSTICK_DOWN</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../evk1101_8h.html#a7c691fba28be53c26e1ef55a4579f316" target="_parent">GPIO_JOYSTICK_DOWN():&nbsp;evk1101.h</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../user__board_8h.html#a7c691fba28be53c26e1ef55a4579f316" target="_parent">GPIO_JOYSTICK_DOWN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fdown_5fpressed">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fdown_5fpressed')">GPIO_JOYSTICK_DOWN_PRESSED</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../evk1101_8h.html#ac60cc4c8416a39bdd19d54ccdbaf3895" target="_parent">GPIO_JOYSTICK_DOWN_PRESSED():&nbsp;evk1101.h</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../user__board_8h.html#ac60cc4c8416a39bdd19d54ccdbaf3895" target="_parent">GPIO_JOYSTICK_DOWN_PRESSED():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fleft">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fleft')">GPIO_JOYSTICK_LEFT</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../evk1101_8h.html#a2dde6b429449c973d5c2ac0694a4cfd5" target="_parent">GPIO_JOYSTICK_LEFT():&nbsp;evk1101.h</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../user__board_8h.html#a2dde6b429449c973d5c2ac0694a4cfd5" target="_parent">GPIO_JOYSTICK_LEFT():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fleft_5fpressed">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fleft_5fpressed')">GPIO_JOYSTICK_LEFT_PRESSED</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../evk1101_8h.html#a7f1f4244059fa77663d87db7807e649a" target="_parent">GPIO_JOYSTICK_LEFT_PRESSED():&nbsp;evk1101.h</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../user__board_8h.html#a7f1f4244059fa77663d87db7807e649a" target="_parent">GPIO_JOYSTICK_LEFT_PRESSED():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fpush">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fpush')">GPIO_JOYSTICK_PUSH</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../evk1101_8h.html#ac76ea71cdb4922c52f9db6925d7ffb49" target="_parent">GPIO_JOYSTICK_PUSH():&nbsp;evk1101.h</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../user__board_8h.html#ac76ea71cdb4922c52f9db6925d7ffb49" target="_parent">GPIO_JOYSTICK_PUSH():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fpush_5fpressed">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fpush_5fpressed')">GPIO_JOYSTICK_PUSH_PRESSED</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../evk1101_8h.html#a9f945e0b6269e20da13d7452364a19f1" target="_parent">GPIO_JOYSTICK_PUSH_PRESSED():&nbsp;evk1101.h</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../user__board_8h.html#a9f945e0b6269e20da13d7452364a19f1" target="_parent">GPIO_JOYSTICK_PUSH_PRESSED():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fright">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fright')">GPIO_JOYSTICK_RIGHT</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../evk1101_8h.html#a55cd6e1390dd00eee2dc13c8862f64ac" target="_parent">GPIO_JOYSTICK_RIGHT():&nbsp;evk1101.h</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../user__board_8h.html#a55cd6e1390dd00eee2dc13c8862f64ac" target="_parent">GPIO_JOYSTICK_RIGHT():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fright_5fpressed">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fright_5fpressed')">GPIO_JOYSTICK_RIGHT_PRESSED</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../evk1101_8h.html#a5135bf7b81cac025c5a6ab2a926b2923" target="_parent">GPIO_JOYSTICK_RIGHT_PRESSED():&nbsp;evk1101.h</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../user__board_8h.html#a5135bf7b81cac025c5a6ab2a926b2923" target="_parent">GPIO_JOYSTICK_RIGHT_PRESSED():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fup">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fup')">GPIO_JOYSTICK_UP</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../evk1101_8h.html#ad3cf2a6bba37e5b9f29b9c7a0469a3d3" target="_parent">GPIO_JOYSTICK_UP():&nbsp;evk1101.h</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../user__board_8h.html#ad3cf2a6bba37e5b9f29b9c7a0469a3d3" target="_parent">GPIO_JOYSTICK_UP():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fjoystick_5fup_5fpressed">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fjoystick_5fup_5fpressed')">GPIO_JOYSTICK_UP_PRESSED</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../evk1101_8h.html#a38ae1d523539f60394578e5296bad7d9" target="_parent">GPIO_JOYSTICK_UP_PRESSED():&nbsp;evk1101.h</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../user__board_8h.html#a38ae1d523539f60394578e5296bad7d9" target="_parent">GPIO_JOYSTICK_UP_PRESSED():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fclr_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../gpio_8h.html#ad0cb717bd34b3e17e499f5e02d0463dd" target="_parent">gpio_local_clr_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fclr_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../gpio_8h.html#afa3b8b610bd3681177fc2b19700846a3" target="_parent">gpio_local_clr_gpio_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fdisable_5fpin_5foutput_5fdriver">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../gpio_8h.html#ac1369420fcc9d8c623a4f665c1c40416" target="_parent">gpio_local_disable_pin_output_driver</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fenable_5fpin_5foutput_5fdriver">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107" target="_parent">gpio_local_enable_pin_output_driver</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fget_5fpin_5fvalue">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../gpio_8h.html#ad4b70b4b4c89522d01ee80f61a1fbd0a" target="_parent">gpio_local_get_pin_value</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5finit">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../gpio_8h.html#a902ee75f91497795413f86fbceb35d86" target="_parent">gpio_local_init</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5finit_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../gpio_8h.html#aec29a145476969789f41038d5ef29b33" target="_parent">gpio_local_init_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fset_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../gpio_8h.html#a488ae21b8c60ab6848612093dc5c9e47" target="_parent">gpio_local_set_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fset_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../gpio_8h.html#a60a0c0d5aeaceec5c405c3601e6e38c8" target="_parent">gpio_local_set_gpio_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5ftgl_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../gpio_8h.html#a776baa8b13ad59c5b4221d88d1e2ca23" target="_parent">gpio_local_tgl_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5ftgl_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../gpio_8h.html#a99faf0b626adc7443c1be3a8b279aa63" target="_parent">gpio_local_tgl_gpio_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fmap_5ft">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structgpio__map__t.html" target="_parent">gpio_map_t</a>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpin_5fchange">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../gpio_8h.html#a37dccdf4c8d04cae2be9a8ac321cad84" target="_parent">GPIO_PIN_CHANGE</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpush_5fbutton_5f0">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fpush_5fbutton_5f0')">GPIO_PUSH_BUTTON_0</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../evk1101_8h.html#a4272a9d73ac44bb43d38e0ddb5917638" target="_parent">GPIO_PUSH_BUTTON_0():&nbsp;evk1101.h</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../user__board_8h.html#a4272a9d73ac44bb43d38e0ddb5917638" target="_parent">GPIO_PUSH_BUTTON_0():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpush_5fbutton_5f0_5fpressed">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fpush_5fbutton_5f0_5fpressed')">GPIO_PUSH_BUTTON_0_PRESSED</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../evk1101_8h.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e" target="_parent">GPIO_PUSH_BUTTON_0_PRESSED():&nbsp;evk1101.h</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../user__board_8h.html#a8ee3d9ee8ccb84c5f88e8a15d9bf0a1e" target="_parent">GPIO_PUSH_BUTTON_0_PRESSED():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpush_5fbutton_5f1">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fpush_5fbutton_5f1')">GPIO_PUSH_BUTTON_1</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../evk1101_8h.html#a7ede4f30f43aa51ccbab611df53e29b5" target="_parent">GPIO_PUSH_BUTTON_1():&nbsp;evk1101.h</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../user__board_8h.html#a7ede4f30f43aa51ccbab611df53e29b5" target="_parent">GPIO_PUSH_BUTTON_1():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fpush_5fbutton_5f1_5fpressed">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fpush_5fbutton_5f1_5fpressed')">GPIO_PUSH_BUTTON_1_PRESSED</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../evk1101_8h.html#a600760c2df724c249b747f50daf855fa" target="_parent">GPIO_PUSH_BUTTON_1_PRESSED():&nbsp;evk1101.h</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../user__board_8h.html#a600760c2df724c249b747f50daf855fa" target="_parent">GPIO_PUSH_BUTTON_1_PRESSED():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5frising_5fedge">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../gpio_8h.html#ab7f1524655feb8ef492ffa61e8325ead" target="_parent">GPIO_RISING_EDGE</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fset_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fset_5fgpio_5fopen_5fdrain_5fpin')">gpio_set_gpio_open_drain_pin</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../gpio_8c.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e" target="_parent">gpio_set_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../gpio_8h.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e" target="_parent">gpio_set_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fset_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fset_5fgpio_5fpin')">gpio_set_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../gpio_8c.html#a8ef992873dea0e33c5e21c308f83b0f1" target="_parent">gpio_set_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../gpio_8h.html#a8ef992873dea0e33c5e21c308f83b0f1" target="_parent">gpio_set_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fsuccess">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../gpio_8h.html#a27f04dbcec307382213c2179b50890c2" target="_parent">GPIO_SUCCESS</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5ftgl_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5ftgl_5fgpio_5fopen_5fdrain_5fpin')">gpio_tgl_gpio_open_drain_pin</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../gpio_8c.html#ae45e1590bb26ff84125b91ebae52d7de" target="_parent">gpio_tgl_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../gpio_8h.html#ae45e1590bb26ff84125b91ebae52d7de" target="_parent">gpio_tgl_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5ftgl_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5ftgl_5fgpio_5fpin')">gpio_tgl_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../gpio_8c.html#a02cb90e74fd196f02f6aa5c177bca482" target="_parent">gpio_tgl_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../gpio_8h.html#a02cb90e74fd196f02f6aa5c177bca482" target="_parent">gpio_tgl_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
