<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_object">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arraylist_8h.html#a9857328827ae1957544a254406d6c557" target="_parent">Object</a>
  <span class="SRScope">arraylist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_object_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arraylist_8c.html#aba32b4b9d5779025ae6a1c94829ecba6" target="_parent">object_size</a>
  <span class="SRScope">arraylist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_off">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../compiler_8h.html#a29e413f6725b2ba32d165ffaa35b01e5" target="_parent">OFF</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_offset_5ftable_5f12">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../get__char__dots_8c.html#a91be1944d12311465008ad75b6ebecf5" target="_parent">offset_table_12</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_offset_5ftable_5f8">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../get__char__dots_8c.html#aa2dc2d79fdcab9a528f71530cff8ed97" target="_parent">offset_table_8</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ok">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../compiler_8h.html#aba51915c87d64af47fb1cc59348961c9" target="_parent">OK</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_on">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../compiler_8h.html#ad76d1750a6cdeebd506bfcd6752554d2" target="_parent">ON</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_operationalmode">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmode')">operationalMode</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structdisplay__str.html#a1ec4497431b72c6cefeb1fb9a51963dc" target="_parent">display_str::operationalMode()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220e" target="_parent">OperationalMode():&nbsp;display.h</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220e" target="_parent">OperationalMode():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodeneurondiscovery">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodeneurondiscovery')">OperationalModeNeuronDiscovery</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7" target="_parent">OperationalModeNeuronDiscovery():&nbsp;display.h</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea359d14a8568ea822a8fac4c9c9d326e7" target="_parent">OperationalModeNeuronDiscovery():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodenull">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodenull')">OperationalModeNull</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85" target="_parent">OperationalModeNull():&nbsp;display.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6ed67c786d2b0f4861257c9a91b11a85" target="_parent">OperationalModeNull():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodestandard">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodestandard')">OperationalModeStandard</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525" target="_parent">OperationalModeStandard():&nbsp;display.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea1efba49c779d8e2ebc5f8108a7361525" target="_parent">OperationalModeStandard():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodetestidcodes">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodetestidcodes')">OperationalModeTestIDCodes</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296" target="_parent">OperationalModeTestIDCodes():&nbsp;display.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea2246a5cd2e73ae75121b3933eabd2296" target="_parent">OperationalModeTestIDCodes():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodetestoptocount">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodetestoptocount')">OperationalModeTestOptoCount</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b" target="_parent">OperationalModeTestOptoCount():&nbsp;display.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea86c2c7bd3e35e9405f2b94cb64c1a24b" target="_parent">OperationalModeTestOptoCount():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodetestoptos">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodetestoptos')">OperationalModeTestOptos</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee" target="_parent">OperationalModeTestOptos():&nbsp;display.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea42e5df7b7743c3fa29823470173587ee" target="_parent">OperationalModeTestOptos():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodetestpassengercounter">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodetestpassengercounter')">OperationalModeTestPassengerCounter</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a" target="_parent">OperationalModeTestPassengerCounter():&nbsp;display.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea6932b645a70cc175f95653d08e54fe0a" target="_parent">OperationalModeTestPassengerCounter():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operationalmodetestvisual">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operationalmodetestvisual')">OperationalModeTestVisual</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../display_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523" target="_parent">OperationalModeTestVisual():&nbsp;display.h</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../display_extern_8h.html#a2e91e61fafd679c89df7d5f2ed67220ea5bc44b245a866c4958ddd62f5211e523" target="_parent">OperationalModeTestVisual():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opto">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../opto_8h.html#aaac34a2ea08abc3a2a922fc0aec039f5" target="_parent">Opto</a>
  <span class="SRScope">opto.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_2ec">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../opto_8c.html" target="_parent">opto.c</a>
 </div>
</div>
<div class="SRResult" id="SR_opto_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../opto_8h.html" target="_parent">opto.h</a>
 </div>
</div>
<div class="SRResult" id="SR_opto_5f01_5fgpio">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../user__board_8h.html#a1ddb66bda82e310120c95376508e3f93" target="_parent">OPTO_01_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5f02_5fgpio">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../user__board_8h.html#a7767bce7f05f91d51862418de7b163f5" target="_parent">OPTO_02_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5f03_5fgpio">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../user__board_8h.html#a2610be029672759e35e91c152cc57590" target="_parent">OPTO_03_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5fcfa1">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structcallforaid__str.html#a5e36641f82a98d79b225c07247a3e4a0" target="_parent">opto_CFA1</a>
  <span class="SRScope">callforaid_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5fcfa2">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structcallforaid__str.html#a78f300db9db484310bdeba60ee6adf37" target="_parent">opto_CFA2</a>
  <span class="SRScope">callforaid_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5fconstruct">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_opto_5fconstruct')">Opto_construct</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../opto_8c.html#afe700fa522eca02767746a7d92f93195" target="_parent">Opto_construct():&nbsp;opto.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../opto_8h.html#afe700fa522eca02767746a7d92f93195" target="_parent">Opto_construct():&nbsp;opto.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opto_5fdestroy">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_opto_5fdestroy')">Opto_destroy</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../opto_8c.html#a23ddb722a60c55f687bdbbccb9812961" target="_parent">Opto_destroy(Opto opto):&nbsp;opto.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../opto_8h.html#a23ddb722a60c55f687bdbbccb9812961" target="_parent">Opto_destroy(Opto opto):&nbsp;opto.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opto_5finput1">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structoptoinputs__str.html#a303332a5c7738ae3be1ccfb92512ae6d" target="_parent">opto_Input1</a>
  <span class="SRScope">optoinputs_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5finput2">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structoptoinputs__str.html#aaea88106615f03c2eba8ae119f291909" target="_parent">opto_Input2</a>
  <span class="SRScope">optoinputs_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5finput3">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structoptoinputs__str.html#aa7a99cf8240e1b832b0de02bc768b673" target="_parent">opto_Input3</a>
  <span class="SRScope">optoinputs_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5freset">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structcallforaid__str.html#a0cfdd193ff63b7ba684949dfffa3e0d8" target="_parent">opto_RESET</a>
  <span class="SRScope">callforaid_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5fstr">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structopto__str.html" target="_parent">opto_str</a>
 </div>
</div>
<div class="SRResult" id="SR_optochangedcounter">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structopto__str.html#a65e7f7437a030bc52675aeccbdc318b1" target="_parent">optoChangedCounter</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optoinput">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structopto__str.html#a77e7a899e115412a4b13d7f41243d11e" target="_parent">optoInput</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optoinputs">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optoinputs')">optoinputs</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../structdisplay__str.html#a1e5ec70de290dae79efafe82d865619b" target="_parent">display_str::optoinputs()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../optoinputs_8h.html#accfd0cb5a9620ae68c026c63a5a2c0cf" target="_parent">Optoinputs():&nbsp;optoinputs.h</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../display_extern_8h.html#a119eb870ea49154b62e12bbafff93039" target="_parent">optoinputs():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optoinputs_2ec">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../optoinputs_8c.html" target="_parent">optoinputs.c</a>
 </div>
</div>
<div class="SRResult" id="SR_optoinputs_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../optoinputs_8h.html" target="_parent">optoinputs.h</a>
 </div>
</div>
<div class="SRResult" id="SR_optoinputs_5fconstruct">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optoinputs_5fconstruct')">Optoinputs_construct</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../optoinputs_8c.html#ad4684482a294903e24b94ee0a2f11f2b" target="_parent">Optoinputs_construct():&nbsp;optoinputs.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../optoinputs_8h.html#ad4684482a294903e24b94ee0a2f11f2b" target="_parent">Optoinputs_construct():&nbsp;optoinputs.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optoinputs_5fdestroy">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optoinputs_5fdestroy')">Optoinputs_destroy</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../optoinputs_8c.html#a6087d88b5b3fada3d3061e9481499eb1" target="_parent">Optoinputs_destroy(Optoinputs optoinputs):&nbsp;optoinputs.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../optoinputs_8h.html#a6087d88b5b3fada3d3061e9481499eb1" target="_parent">Optoinputs_destroy(Optoinputs optoinputs):&nbsp;optoinputs.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optoinputs_5fstr">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structoptoinputs__str.html" target="_parent">optoinputs_str</a>
 </div>
</div>
<div class="SRResult" id="SR_optotimeout">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structopto__str.html#a95eec56bc61963c514c8190dd9c7a0c6" target="_parent">optoTimeout</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optotimercount">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structopto__str.html#a719b39695aef6dd248a14b3cfbeaa91a" target="_parent">optoTimerCount</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optotimerenable">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structopto__str.html#a20f72ce967c613b320ce5bf44a119d87" target="_parent">optoTimerEnable</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optotimertick">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structopto__str.html#a1b9ecc5a3a788944692089abecc4be9e" target="_parent">optoTimerTick</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_osc0_5ff">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structpm__freq__param__t.html#aa13da7ffe3ee838423df125e6485c4f1" target="_parent">osc0_f</a>
  <span class="SRScope">pm_freq_param_t</span>
 </div>
</div>
<div class="SRResult" id="SR_osc0_5fstartup">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_osc0_5fstartup')">osc0_startup</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../structpm__freq__param__t.html#a62ace1a1f079d38480e604bb8fb52d2a" target="_parent">pm_freq_param_t::osc0_startup()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../evk1101_8h.html#adfb3992a1da533cf6df09267b8f49003" target="_parent">OSC0_STARTUP():&nbsp;evk1101.h</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../user__board_8h.html#adfb3992a1da533cf6df09267b8f49003" target="_parent">OSC0_STARTUP():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_osc32_5fstartup">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_osc32_5fstartup')">OSC32_STARTUP</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../evk1101_8h.html#ae9f31f9287a233eb9e1a155b70163111" target="_parent">OSC32_STARTUP():&nbsp;evk1101.h</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../user__board_8h.html#ae9f31f9287a233eb9e1a155b70163111" target="_parent">OSC32_STARTUP():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl0">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl0')">oscctrl0</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../unionu__avr32__pm__oscctrl0__t.html#a4f62e39a9298f0aeb8658a61634a4743" target="_parent">u_avr32_pm_oscctrl0_t::oscctrl0()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../unionu__avr32__pm__oscctrl0__t.html#a713bfa7c0044a2fd6355a2e74364527e" target="_parent">u_avr32_pm_oscctrl0_t::OSCCTRL0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl1">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl1')">oscctrl1</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../unionu__avr32__pm__oscctrl1__t.html#ab2207b690375a3ca20279166eae2bb50" target="_parent">u_avr32_pm_oscctrl1_t::oscctrl1()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../unionu__avr32__pm__oscctrl1__t.html#a5af10855ba510c0e0a096f3fc6881514" target="_parent">u_avr32_pm_oscctrl1_t::OSCCTRL1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl32">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl32')">oscctrl32</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../unionu__avr32__pm__oscctrl32__t.html#a276ddc4dad28b903995ca5b35609765c" target="_parent">u_avr32_pm_oscctrl32_t::oscctrl32()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../unionu__avr32__pm__oscctrl32__t.html#a21e81992e1b1c1ab1606774640a9cab8" target="_parent">u_avr32_pm_oscctrl32_t::OSCCTRL32()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_overwritemod">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../print__funcs_8h.html#a0f305bbded00fac303a68e2a40052a96" target="_parent">OVERWRITEMOD</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
