<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_largetext">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_largetext')">LargeText</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05" target="_parent">LargeText():&nbsp;characterutils.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a52557e51d74575b24b2c109004ee5b05" target="_parent">LargeText():&nbsp;dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ldbdis">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structtc__capture__opt__t.html#a4e77e927c1815169e9f4024b2951ef1f" target="_parent">ldbdis</a>
  <span class="SRScope">tc_capture_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ldbstop">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structtc__capture__opt__t.html#a4d1b529d25cc05ef81dfe5037c4adabf" target="_parent">ldbstop</a>
  <span class="SRScope">tc_capture_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ldra">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structtc__capture__opt__t.html#aadf77a5f5ba9d204d56da3c21b2da038" target="_parent">ldra</a>
  <span class="SRScope">tc_capture_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ldras">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structtc__interrupt__t.html#a8cf61142a0b4f92f249893dcbb73bcf9" target="_parent">ldras</a>
  <span class="SRScope">tc_interrupt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ldrb">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structtc__capture__opt__t.html#a94da2c208f4b56787a4a2e9459c00192" target="_parent">ldrb</a>
  <span class="SRScope">tc_capture_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ldrbs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structtc__interrupt__t.html#a573126357479c0444cdc570d3be82301" target="_parent">ldrbs</a>
  <span class="SRScope">tc_interrupt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_led_2ec">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../led_8c.html" target="_parent">led.c</a>
 </div>
</div>
<div class="SRResult" id="SR_led_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../led_8h.html" target="_parent">led.h</a>
 </div>
</div>
<div class="SRResult" id="SR_led0">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../led_8h.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7" target="_parent">LED0</a>
  <span class="SRScope">led.h</span>
 </div>
</div>
<div class="SRResult" id="SR_led0_5fgpio">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led0_5fgpio')">LED0_GPIO</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../evk1101_8h.html#ab6dc1ebd13b429afb03cfc49728cc896" target="_parent">LED0_GPIO():&nbsp;evk1101.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../user__board_8h.html#ab6dc1ebd13b429afb03cfc49728cc896" target="_parent">LED0_GPIO():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led0_5fpwm">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led0_5fpwm')">LED0_PWM</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../evk1101_8h.html#a032f84b2b2418965f3e3add9cf600566" target="_parent">LED0_PWM():&nbsp;evk1101.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../user__board_8h.html#a032f84b2b2418965f3e3add9cf600566" target="_parent">LED0_PWM():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led0_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led0_5fpwm_5ffunction')">LED0_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../evk1101_8h.html#a210a4fa255b53cad29f730ec65683a29" target="_parent">LED0_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../user__board_8h.html#a210a4fa255b53cad29f730ec65683a29" target="_parent">LED0_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led1">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9" target="_parent">LED1</a>
  <span class="SRScope">led.h</span>
 </div>
</div>
<div class="SRResult" id="SR_led1_5fgpio">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led1_5fgpio')">LED1_GPIO</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../evk1101_8h.html#ab322c07fbd256b9ea14754fadac77f73" target="_parent">LED1_GPIO():&nbsp;evk1101.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../user__board_8h.html#ab322c07fbd256b9ea14754fadac77f73" target="_parent">LED1_GPIO():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led1_5fpwm">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led1_5fpwm')">LED1_PWM</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../evk1101_8h.html#a83fd37deaaea8c2b679e86548fd96878" target="_parent">LED1_PWM():&nbsp;evk1101.h</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../user__board_8h.html#a83fd37deaaea8c2b679e86548fd96878" target="_parent">LED1_PWM():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led1_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led1_5fpwm_5ffunction')">LED1_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../evk1101_8h.html#a757e9e4f89a12970fcb027cbb9496bfe" target="_parent">LED1_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../user__board_8h.html#a757e9e4f89a12970fcb027cbb9496bfe" target="_parent">LED1_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led2">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../led_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424" target="_parent">LED2</a>
  <span class="SRScope">led.h</span>
 </div>
</div>
<div class="SRResult" id="SR_led2_5fgpio">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led2_5fgpio')">LED2_GPIO</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../evk1101_8h.html#a7a5ab4973851da555df3f5598babfe3e" target="_parent">LED2_GPIO():&nbsp;evk1101.h</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../user__board_8h.html#a7a5ab4973851da555df3f5598babfe3e" target="_parent">LED2_GPIO():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led2_5fpwm">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led2_5fpwm')">LED2_PWM</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../evk1101_8h.html#abcf7ffdaa94470dd0bcf2abbf167e555" target="_parent">LED2_PWM():&nbsp;evk1101.h</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../user__board_8h.html#abcf7ffdaa94470dd0bcf2abbf167e555" target="_parent">LED2_PWM():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led2_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led2_5fpwm_5ffunction')">LED2_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../evk1101_8h.html#ada702de27aa2a7fa0e676168bd870f0c" target="_parent">LED2_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../user__board_8h.html#ada702de27aa2a7fa0e676168bd870f0c" target="_parent">LED2_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led3">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../led_8h.html#a4b7ff8e253a7412f83deba3a447028a8" target="_parent">LED3</a>
  <span class="SRScope">led.h</span>
 </div>
</div>
<div class="SRResult" id="SR_led3_5fgpio">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led3_5fgpio')">LED3_GPIO</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../evk1101_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b" target="_parent">LED3_GPIO():&nbsp;evk1101.h</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../user__board_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b" target="_parent">LED3_GPIO():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led3_5fpwm">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led3_5fpwm')">LED3_PWM</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../evk1101_8h.html#a038f18d12802dea7c5183c136fd2a91a" target="_parent">LED3_PWM():&nbsp;evk1101.h</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../user__board_8h.html#a038f18d12802dea7c5183c136fd2a91a" target="_parent">LED3_PWM():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led3_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led3_5fpwm_5ffunction')">LED3_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../evk1101_8h.html#aeebb9a12397bf74d377135b5d3cf8855" target="_parent">LED3_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../user__board_8h.html#aeebb9a12397bf74d377135b5d3cf8855" target="_parent">LED3_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fcount">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fcount')">LED_COUNT</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../evk1101_8h.html#ad698e2cb680601529f08c3e5f2b0cebb" target="_parent">LED_COUNT():&nbsp;evk1101.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../user__board_8h.html#ad698e2cb680601529f08c3e5f2b0cebb" target="_parent">LED_COUNT():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fdescriptor">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../led_8c.html#a67e5f5bd132421b594d3d4018dba80ed" target="_parent">LED_DESCRIPTOR</a>
  <span class="SRScope">led.c</span>
 </div>
</div>
<div class="SRResult" id="SR_led_5fdisplay">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fdisplay')">LED_Display</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../led_8c.html#abc9557d8f6d94f9b70bcd7f3cc4a8339" target="_parent">LED_Display(U32 leds):&nbsp;led.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../led_8h.html#abc9557d8f6d94f9b70bcd7f3cc4a8339" target="_parent">LED_Display(U32 leds):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fdisplay_5ffield">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fdisplay_5ffield')">LED_Display_Field</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../led_8c.html#a330746dd25fdff5fe719f66126c73b94" target="_parent">LED_Display_Field(U32 field, U32 leds):&nbsp;led.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../led_8h.html#a330746dd25fdff5fe719f66126c73b94" target="_parent">LED_Display_Field(U32 field, U32 leds):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fdisplay_5fmask">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fdisplay_5fmask')">LED_Display_Mask</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../led_8c.html#a0fb7d110fe935c1fc389da536f5ac863" target="_parent">LED_Display_Mask(U32 mask, U32 leds):&nbsp;led.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../led_8h.html#a0fb7d110fe935c1fc389da536f5ac863" target="_parent">LED_Display_Mask(U32 mask, U32 leds):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fdrivers_5fin_5fchain">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fdrivers_5fin_5fchain')">LED_DRIVERS_IN_CHAIN</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../display_8h.html#a747d41970d2c269ecb6f37d80686cab9" target="_parent">LED_DRIVERS_IN_CHAIN():&nbsp;display.h</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../display_extern_8h.html#a747d41970d2c269ecb6f37d80686cab9" target="_parent">LED_DRIVERS_IN_CHAIN():&nbsp;displayExtern.h</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../displayline_8c.html#a747d41970d2c269ecb6f37d80686cab9" target="_parent">LED_DRIVERS_IN_CHAIN():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fget_5fintensity">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fget_5fintensity')">LED_Get_Intensity</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../led_8c.html#aaa404a894b2b42620888adb03182b136" target="_parent">LED_Get_Intensity(U32 led):&nbsp;led.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../led_8h.html#aaa404a894b2b42620888adb03182b136" target="_parent">LED_Get_Intensity(U32 led):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fmono0_5fgreen">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fmono0_5fgreen')">LED_MONO0_GREEN</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../evk1101_8h.html#a43e8704a2579260708aa0bea8248f09c" target="_parent">LED_MONO0_GREEN():&nbsp;evk1101.h</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../user__board_8h.html#a43e8704a2579260708aa0bea8248f09c" target="_parent">LED_MONO0_GREEN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fmono1_5fgreen">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fmono1_5fgreen')">LED_MONO1_GREEN</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../evk1101_8h.html#a95f3cf3284af77b5b10b95ade95e204d" target="_parent">LED_MONO1_GREEN():&nbsp;evk1101.h</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../user__board_8h.html#a95f3cf3284af77b5b10b95ade95e204d" target="_parent">LED_MONO1_GREEN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fmono2_5fgreen">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fmono2_5fgreen')">LED_MONO2_GREEN</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../evk1101_8h.html#a45a5d6e6634de1e523cd2b0a09df6b3a" target="_parent">LED_MONO2_GREEN():&nbsp;evk1101.h</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../user__board_8h.html#a45a5d6e6634de1e523cd2b0a09df6b3a" target="_parent">LED_MONO2_GREEN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fmono3_5fgreen">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fmono3_5fgreen')">LED_MONO3_GREEN</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../evk1101_8h.html#abc396cc3894acb74fbe92a0550ef0f48" target="_parent">LED_MONO3_GREEN():&nbsp;evk1101.h</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../user__board_8h.html#abc396cc3894acb74fbe92a0550ef0f48" target="_parent">LED_MONO3_GREEN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5foff">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5foff')">LED_Off</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../led_8c.html#a4fd150a9e6101fac47b3773b0b0efe85" target="_parent">LED_Off(U32 leds):&nbsp;led.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../led_8h.html#a4fd150a9e6101fac47b3773b0b0efe85" target="_parent">LED_Off(U32 leds):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fon">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fon')">LED_On</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../led_8c.html#aae2307f8092fc9aee98dd01452a96353" target="_parent">LED_On(U32 leds):&nbsp;led.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../led_8h.html#aae2307f8092fc9aee98dd01452a96353" target="_parent">LED_On(U32 leds):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fread_5fdisplay">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fread_5fdisplay')">LED_Read_Display</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../led_8c.html#a4d53d61c28422af97a573b537c4971f9" target="_parent">LED_Read_Display(void):&nbsp;led.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../led_8h.html#a4d53d61c28422af97a573b537c4971f9" target="_parent">LED_Read_Display(void):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fread_5fdisplay_5ffield">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fread_5fdisplay_5ffield')">LED_Read_Display_Field</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../led_8c.html#aabc52f7ad850b290d792b9515b26a068" target="_parent">LED_Read_Display_Field(U32 field):&nbsp;led.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../led_8h.html#aabc52f7ad850b290d792b9515b26a068" target="_parent">LED_Read_Display_Field(U32 field):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fread_5fdisplay_5fmask">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fread_5fdisplay_5fmask')">LED_Read_Display_Mask</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../led_8c.html#ab3e615bf05a19c1c1585b481dcf98d2e" target="_parent">LED_Read_Display_Mask(U32 mask):&nbsp;led.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../led_8h.html#ab3e615bf05a19c1c1585b481dcf98d2e" target="_parent">LED_Read_Display_Mask(U32 mask):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fset_5fintensity">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5fset_5fintensity')">LED_Set_Intensity</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../led_8c.html#a323c36e6a50492ccb1714faa52946878" target="_parent">LED_Set_Intensity(U32 leds, U8 intensity):&nbsp;led.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../led_8h.html#a323c36e6a50492ccb1714faa52946878" target="_parent">LED_Set_Intensity(U32 leds, U8 intensity):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5fstate">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../led_8c.html#a1e88333a57c88c2fe6beba1b6441b23c" target="_parent">LED_State</a>
  <span class="SRScope">led.c</span>
 </div>
</div>
<div class="SRResult" id="SR_led_5ftest">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5ftest')">LED_Test</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../led_8c.html#a4ccba3c2059900f353f79592ef1dceaa" target="_parent">LED_Test(U32 leds):&nbsp;led.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../led_8h.html#a4ccba3c2059900f353f79592ef1dceaa" target="_parent">LED_Test(U32 leds):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_led_5ftoggle">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_led_5ftoggle')">LED_Toggle</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../led_8c.html#a00143942b290ce713d0707b246d7413b" target="_parent">LED_Toggle(U32 leds):&nbsp;led.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../led_8h.html#a00143942b290ce713d0707b246d7413b" target="_parent">LED_Toggle(U32 leds):&nbsp;led.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_line1messagebuffertouse">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../fwork_8c.html#af7bf667b6b60f8c8c0fad5b84bdd8df9" target="_parent">line1MessageBufferToUse</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_line2messagebuffertouse">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../fwork_8c.html#aacbf672ae9c9b658a7a7a4ea6e2493b0" target="_parent">line2MessageBufferToUse</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_line3messagebuffertouse">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../fwork_8c.html#a97ada9afea5abf6ead4dce281e7a6b9b" target="_parent">line3MessageBufferToUse</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_linenumber">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structdisplayline__str.html#aaf2f15f77d4af579d2237e385432bbb1" target="_parent">lineNumber</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_little_5fendian_5fmcu">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../compiler_8h.html#a2ba546f608433bd49e2c2c6304137969" target="_parent">LITTLE_ENDIAN_MCU</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lovrs">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structtc__interrupt__t.html#a782559c0b4d32417041441a19c9275e7" target="_parent">lovrs</a>
  <span class="SRScope">tc_interrupt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_low">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../compiler_8h.html#ab811d8c6ff3a505312d3276590444289" target="_parent">LOW</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
