<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abetrg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structtc__capture__opt__t.html#a6ff1a6048c441f27296e622a96a4e2e1" target="_parent">abetrg</a>
  <span class="SRScope">tc_capture_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_acpa">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a7ea4b5c991ecc2bc94bb9d9e0f6a283d" target="_parent">acpa</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_acpc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a5fc37d532ccf85bba175d5aa99b057b0" target="_parent">acpc</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_adc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../fwork_8c.html#a28625349a17ebb0b2d998165caca8e11" target="_parent">adc</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_2ec">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../adc_8c.html" target="_parent">adc.c</a>
 </div>
</div>
<div class="SRResult" id="SR_adc_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../adc_8h.html" target="_parent">adc.h</a>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fx_5fchannel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../user__board_8h.html#ac6588faba158a0f3caaa28116d132848" target="_parent">ADC_ACC_X_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fx_5ffunction">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../user__board_8h.html#abe06e5ca01c0687d9ed58eea17852542" target="_parent">ADC_ACC_X_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fx_5fpin">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../user__board_8h.html#a3b3a9d4efe379cad29f62e105c24592c" target="_parent">ADC_ACC_X_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fy_5fchannel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../user__board_8h.html#a858f23c2a72e8c2d95ba31d6d3258392" target="_parent">ADC_ACC_Y_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fy_5ffunction">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../user__board_8h.html#aff5beb045f2fbded3c3154298306d1e7" target="_parent">ADC_ACC_Y_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fy_5fpin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../user__board_8h.html#a00181ae72263e9a424c853a0ed33ccc1" target="_parent">ADC_ACC_Y_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fz_5fchannel">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../user__board_8h.html#ad4c1dbea082168888bd4922a6b48c96e" target="_parent">ADC_ACC_Z_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fz_5ffunction">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../user__board_8h.html#ab935d58220daf33d0cb58a2f482e3dc6" target="_parent">ADC_ACC_Z_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fz_5fpin">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../user__board_8h.html#a2226b70a5efa6f1b13f55050ce7b167a" target="_parent">ADC_ACC_Z_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fcheck_5feoc">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fcheck_5feoc')">adc_check_eoc</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../adc_8c.html#aa0fbb57bf1e7dd603ae7c97b64abc7df" target="_parent">adc_check_eoc(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../adc_8h.html#aa0fbb57bf1e7dd603ae7c97b64abc7df" target="_parent">adc_check_eoc(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fcheck_5fovr">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fcheck_5fovr')">adc_check_ovr</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../adc_8c.html#adaba8b0e70affcba4ddceee91cce3091" target="_parent">adc_check_ovr(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../adc_8h.html#adaba8b0e70affcba4ddceee91cce3091" target="_parent">adc_check_ovr(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fconfigure">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fconfigure')">adc_configure</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../adc_8c.html#ac863d8f45da6983bc4fc6f224868bf01" target="_parent">adc_configure(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../adc_8h.html#ac863d8f45da6983bc4fc6f224868bf01" target="_parent">adc_configure(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fdisable">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fdisable')">adc_disable</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../adc_8c.html#a56d4dcfbbc05f53af3876d927c5184f2" target="_parent">adc_disable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../adc_8h.html#a56d4dcfbbc05f53af3876d927c5184f2" target="_parent">adc_disable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fenable">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fenable')">adc_enable</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../adc_8c.html#a3efc5e0f86af012151c9bb7b4f4f758b" target="_parent">adc_enable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../adc_8h.html#a3efc5e0f86af012151c9bb7b4f4f758b" target="_parent">adc_enable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fget_5flatest_5fvalue">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fget_5flatest_5fvalue')">adc_get_latest_value</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../adc_8c.html#a29a9aa9e1ff0ce2691c92df4a43db136" target="_parent">adc_get_latest_value(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../adc_8h.html#a29a9aa9e1ff0ce2691c92df4a43db136" target="_parent">adc_get_latest_value(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fget_5fstatus">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fget_5fstatus')">adc_get_status</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../adc_8c.html#a21460e0b908d27ec140baaeaee048040" target="_parent">adc_get_status(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../adc_8h.html#a21460e0b908d27ec140baaeaee048040" target="_parent">adc_get_status(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fget_5fvalue">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fget_5fvalue')">adc_get_value</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../adc_8c.html#a879660a56ab32f8a66b5f6b8aaf9dd4e" target="_parent">adc_get_value(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../adc_8h.html#a879660a56ab32f8a66b5f6b8aaf9dd4e" target="_parent">adc_get_value(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5flight_5fchannel">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../user__board_8h.html#abd96ebe6db8109b404f436d118678950" target="_parent">ADC_LIGHT_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5flight_5ffunction">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../user__board_8h.html#a2afaf7095a89ec447d571845b784e239" target="_parent">ADC_LIGHT_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5flight_5fpin">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../user__board_8h.html#a9797b478eceec476a4ebdc9a81ebe8e3" target="_parent">ADC_LIGHT_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fmax_5fvalue">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../adc_8h.html#a8e965b09ba8c46425032e6dd576f9bce" target="_parent">ADC_MAX_VALUE</a>
  <span class="SRScope">adc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fstart">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fstart')">adc_start</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../adc_8c.html#ab9110d0954d4129dd23d0d13149cd843" target="_parent">adc_start(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../adc_8h.html#ab9110d0954d4129dd23d0d13149cd843" target="_parent">adc_start(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ftemperature_5fchannel">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../user__board_8h.html#a73ad7c95b6d31a4b7c5b2f5a40018f76" target="_parent">ADC_TEMPERATURE_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ftemperature_5ffunction">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../user__board_8h.html#af25ee1b45ef1b193b033a0ca60db8980" target="_parent">ADC_TEMPERATURE_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ftemperature_5fpin">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../user__board_8h.html#a6eb41579987eb43af18ac0c4e46cace3" target="_parent">ADC_TEMPERATURE_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fvalue_5flight">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../fwork_8c.html#ae253885fe0d3fd811db74e5e8896b3b4" target="_parent">adc_value_light</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_addr">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structpdca__channel__options__t.html#a8b38cdd5a474ab258aed3fde18658f2b" target="_parent">addr</a>
  <span class="SRScope">pdca_channel_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_aeevt">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structtc__waveform__opt__t.html#af666b9f9b7c137e77f77929450bbdc9f" target="_parent">aeevt</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_arraylist">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../arraylist_8h.html#af4376d6223e56dc3e697fdce00e37713" target="_parent">Arraylist</a>
  <span class="SRScope">arraylist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_2ec">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../arraylist_8c.html" target="_parent">arraylist.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../arraylist_8h.html" target="_parent">arraylist.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fadd">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fadd')">arraylist_add</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../arraylist_8c.html#a1a39e96108d66450ccbd61160a7bf356" target="_parent">arraylist_add(const Arraylist list, Object object):&nbsp;arraylist.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../arraylist_8h.html#a1a39e96108d66450ccbd61160a7bf356" target="_parent">arraylist_add(const Arraylist list, Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fcapacity_5fdelta">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../arraylist_8c.html#a6d784370aa06593d9397da945ce7df28" target="_parent">ARRAYLIST_CAPACITY_DELTA</a>
  <span class="SRScope">arraylist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fclear">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fclear')">arraylist_clear</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../arraylist_8c.html#a9ee52526dde504ebcb8e1683cb30034c" target="_parent">arraylist_clear(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../arraylist_8h.html#a9ee52526dde504ebcb8e1683cb30034c" target="_parent">arraylist_clear(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fcontains">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fcontains')">arraylist_contains</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../arraylist_8c.html#a6167885813642e85a5ffa3567fda9be1" target="_parent">arraylist_contains(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../arraylist_8h.html#a6167885813642e85a5ffa3567fda9be1" target="_parent">arraylist_contains(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fcreate">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fcreate')">arraylist_create</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../arraylist_8c.html#ad482630b507280a63551faa191e6f348" target="_parent">arraylist_create(const Boolean(*equals)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../arraylist_8h.html#ad482630b507280a63551faa191e6f348" target="_parent">arraylist_create(const Boolean(*equals)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5ffree">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5ffree')">arraylist_free</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../arraylist_8c.html#a1ea626765dc77090476b21aacf90d097" target="_parent">arraylist_free(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../arraylist_8h.html#a1ea626765dc77090476b21aacf90d097" target="_parent">arraylist_free(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fget">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fget')">arraylist_get</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../arraylist_8c.html#a72e6f0c270e7bcbde12b94064dd1195e" target="_parent">arraylist_get(const Arraylist list, const int index):&nbsp;arraylist.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../arraylist_8h.html#a72e6f0c270e7bcbde12b94064dd1195e" target="_parent">arraylist_get(const Arraylist list, const int index):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5findex_5fof">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5findex_5fof')">arraylist_index_of</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../arraylist_8c.html#a9728a20cbd7fcc562aa2b82eeab56a1e" target="_parent">arraylist_index_of(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../arraylist_8h.html#a9728a20cbd7fcc562aa2b82eeab56a1e" target="_parent">arraylist_index_of(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5finitial_5fcapacity">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../arraylist_8c.html#ae08d30bdfa7428da75db0f3d5618c61d" target="_parent">ARRAYLIST_INITIAL_CAPACITY</a>
  <span class="SRScope">arraylist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fis_5fempty">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fis_5fempty')">arraylist_is_empty</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../arraylist_8c.html#a03f331123997d24a791298bd5890df24" target="_parent">arraylist_is_empty(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../arraylist_8h.html#a03f331123997d24a791298bd5890df24" target="_parent">arraylist_is_empty(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fremove">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fremove')">arraylist_remove</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../arraylist_8c.html#aab64f8fdee40acc0a51e644399b76c1f" target="_parent">arraylist_remove(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../arraylist_8h.html#aab64f8fdee40acc0a51e644399b76c1f" target="_parent">arraylist_remove(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fsize">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fsize')">arraylist_size</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../arraylist_8c.html#a11531abd2691e151f77f6f4c1e385cf2" target="_parent">arraylist_size(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../arraylist_8h.html#a11531abd2691e151f77f6f4c1e385cf2" target="_parent">arraylist_size(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fsort">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fsort')">arraylist_sort</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../arraylist_8c.html#a965130e97851d91bc7cb217da920bf5f" target="_parent">arraylist_sort(const Arraylist list, const int(*compare)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../arraylist_8h.html#a965130e97851d91bc7cb217da920bf5f" target="_parent">arraylist_sort(const Arraylist list, const int(*compare)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fstruct">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_arraylist___struct.html" target="_parent">Arraylist_Struct</a>
 </div>
</div>
<div class="SRResult" id="SR_arriva">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../board_8h.html#ae9aec02463f9f2685795d21e9f7cecd1" target="_parent">ARRIVA</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_astringz">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../stringz_8h.html#a612b641ada5f31dd0cb1c036b308d242" target="_parent">ASTRINGZ</a>
  <span class="SRScope">stringz.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aswtrg">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structtc__waveform__opt__t.html#afdeaf87318bf254edf5a578dd457a62f" target="_parent">aswtrg</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi')">AT45DBX_SPI</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../evk1101_8h.html#a94971eeed2ba29d83f7631639667c4bc" target="_parent">AT45DBX_SPI():&nbsp;evk1101.h</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../user__board_8h.html#a94971eeed2ba29d83f7631639667c4bc" target="_parent">AT45DBX_SPI():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmiso_5ffunction">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmiso_5ffunction')">AT45DBX_SPI_MISO_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../evk1101_8h.html#a1c5e97b133c23934ad1cc0698922f822" target="_parent">AT45DBX_SPI_MISO_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../user__board_8h.html#a1c5e97b133c23934ad1cc0698922f822" target="_parent">AT45DBX_SPI_MISO_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmiso_5fpin">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmiso_5fpin')">AT45DBX_SPI_MISO_PIN</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../evk1101_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0" target="_parent">AT45DBX_SPI_MISO_PIN():&nbsp;evk1101.h</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../user__board_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0" target="_parent">AT45DBX_SPI_MISO_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmosi_5ffunction">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmosi_5ffunction')">AT45DBX_SPI_MOSI_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../evk1101_8h.html#ad4016c42939196245ba49abfc0b3f5e5" target="_parent">AT45DBX_SPI_MOSI_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../user__board_8h.html#ad4016c42939196245ba49abfc0b3f5e5" target="_parent">AT45DBX_SPI_MOSI_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmosi_5fpin">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmosi_5fpin')">AT45DBX_SPI_MOSI_PIN</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../evk1101_8h.html#a83fc6b278c326405180449817b745c6c" target="_parent">AT45DBX_SPI_MOSI_PIN():&nbsp;evk1101.h</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../user__board_8h.html#a83fc6b278c326405180449817b745c6c" target="_parent">AT45DBX_SPI_MOSI_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fnpcs">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fnpcs')">AT45DBX_SPI_NPCS</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../evk1101_8h.html#a9a87a5794f1bac366100f9aef78244af" target="_parent">AT45DBX_SPI_NPCS():&nbsp;evk1101.h</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../user__board_8h.html#a9a87a5794f1bac366100f9aef78244af" target="_parent">AT45DBX_SPI_NPCS():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fnpcs0_5ffunction">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fnpcs0_5ffunction')">AT45DBX_SPI_NPCS0_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../evk1101_8h.html#a45b1103292e455c7b27918b4bd0d0324" target="_parent">AT45DBX_SPI_NPCS0_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../user__board_8h.html#a45b1103292e455c7b27918b4bd0d0324" target="_parent">AT45DBX_SPI_NPCS0_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fnpcs0_5fpin">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fnpcs0_5fpin')">AT45DBX_SPI_NPCS0_PIN</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../evk1101_8h.html#ab68a70305eadb6d495ee0cad972f9714" target="_parent">AT45DBX_SPI_NPCS0_PIN():&nbsp;evk1101.h</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../user__board_8h.html#ab68a70305eadb6d495ee0cad972f9714" target="_parent">AT45DBX_SPI_NPCS0_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fsck_5ffunction">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fsck_5ffunction')">AT45DBX_SPI_SCK_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../evk1101_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef" target="_parent">AT45DBX_SPI_SCK_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../user__board_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef" target="_parent">AT45DBX_SPI_SCK_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fsck_5fpin">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fsck_5fpin')">AT45DBX_SPI_SCK_PIN</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../evk1101_8h.html#a24db87ad84ce198f8e34603a0a0ab925" target="_parent">AT45DBX_SPI_SCK_PIN():&nbsp;evk1101.h</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../user__board_8h.html#a24db87ad84ce198f8e34603a0a0ab925" target="_parent">AT45DBX_SPI_SCK_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atpaste10">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../tpaste_8h.html#a3b9c4ca2ffbcec13ec3083ab95664ac9" target="_parent">ATPASTE10</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste2">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347" target="_parent">ATPASTE2</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste3">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../tpaste_8h.html#a80b7594516326045fbcaec54d7759c20" target="_parent">ATPASTE3</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste4">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../tpaste_8h.html#ad9dcc51074148a4ff01810033a41e282" target="_parent">ATPASTE4</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste5">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../tpaste_8h.html#a4e4994267872724c11e31f1274c1a84c" target="_parent">ATPASTE5</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste6">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../tpaste_8h.html#a5bbd1842581ea1fa81616d3222bda308" target="_parent">ATPASTE6</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste7">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../tpaste_8h.html#abecc8ad964051f6f877f14dd13919b18" target="_parent">ATPASTE7</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste8">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../tpaste_8h.html#a303651436fcc8283bd17c13578476c8e" target="_parent">ATPASTE8</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste9">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../tpaste_8h.html#a5305e79258b2256febfac6ebec8838c2" target="_parent">ATPASTE9</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhigh_5fpwm_5fchannel">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5fhigh_5fpwm_5fchannel')">AUDIO_HIGH_PWM_CHANNEL</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../evk1101_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c" target="_parent">AUDIO_HIGH_PWM_CHANNEL():&nbsp;evk1101.h</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../user__board_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c" target="_parent">AUDIO_HIGH_PWM_CHANNEL():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhigh_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5fhigh_5fpwm_5ffunction')">AUDIO_HIGH_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../evk1101_8h.html#ac41af138472fd96428401c6bbcf70e38" target="_parent">AUDIO_HIGH_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../user__board_8h.html#ac41af138472fd96428401c6bbcf70e38" target="_parent">AUDIO_HIGH_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhigh_5fpwm_5fpin">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5fhigh_5fpwm_5fpin')">AUDIO_HIGH_PWM_PIN</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../evk1101_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b" target="_parent">AUDIO_HIGH_PWM_PIN():&nbsp;evk1101.h</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../user__board_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b" target="_parent">AUDIO_HIGH_PWM_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5flow_5fpwm_5fchannel">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5flow_5fpwm_5fchannel')">AUDIO_LOW_PWM_CHANNEL</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../evk1101_8h.html#a523e6b2e4120860eef511f070bda0d22" target="_parent">AUDIO_LOW_PWM_CHANNEL():&nbsp;evk1101.h</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../user__board_8h.html#a523e6b2e4120860eef511f070bda0d22" target="_parent">AUDIO_LOW_PWM_CHANNEL():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5flow_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5flow_5fpwm_5ffunction')">AUDIO_LOW_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../evk1101_8h.html#a25a87f51c82eff2de46657426e1476fe" target="_parent">AUDIO_LOW_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../user__board_8h.html#a25a87f51c82eff2de46657426e1476fe" target="_parent">AUDIO_LOW_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5flow_5fpwm_5fpin">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5flow_5fpwm_5fpin')">AUDIO_LOW_PWM_PIN</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../evk1101_8h.html#afaa49ffa1f4d0eb981823143ea1476bb" target="_parent">AUDIO_LOW_PWM_PIN():&nbsp;evk1101.h</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../user__board_8h.html#afaa49ffa1f4d0eb981823143ea1476bb" target="_parent">AUDIO_LOW_PWM_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_autovector">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../nlao__interrupts_8h.html#afc22e13b064beb0435a1e2903b15bc3f" target="_parent">AUTOVECTOR</a>
  <span class="SRScope">nlao_interrupts.h</span>
 </div>
</div>
<div class="SRResult" id="SR_autovector_5fbits">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../nlao__interrupts_8h.html#ad8123429086e0fa77ccad5939342823c" target="_parent">AUTOVECTOR_BITS</a>
  <span class="SRScope">nlao_interrupts.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32_5fflashc_5fregions">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../flashc_8h.html#aa70e373b96ff9c00883f284ca308e592" target="_parent">AVR32_FLASHC_REGIONS</a>
  <span class="SRScope">flashc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32_5fintc_5fmax_5fnum_5firqs_5fper_5fgrp">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../intc_8h.html#acb697a55d18118d367dfac228d94a978" target="_parent">AVR32_INTC_MAX_NUM_IRQS_PER_GRP</a>
  <span class="SRScope">intc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32_5fintc_5fnum_5fint_5flevels">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../intc_8h.html#ad3e83c2c802efc7c294f1e76288d299b" target="_parent">AVR32_INTC_NUM_INT_LEVELS</a>
  <span class="SRScope">intc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
