<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_t_5fcpu_5ftime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structt__cpu__time.html" target="_parent">t_cpu_time</a>
 </div>
</div>
<div class="SRResult" id="SR_tail">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structcircular__buffer.html#ab306ee6f2a6dd1819d3df09f6c04e95b" target="_parent">tail</a>
  <span class="SRScope">circular_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../tc_8c.html" target="_parent">tc.c</a>
 </div>
</div>
<div class="SRResult" id="SR_tc_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../tc_8h.html" target="_parent">tc.h</a>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fburst_5fclk_5fand_5fxc0">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../tc_8h.html#a5773d0f72d79e5954d2a423e9ecada01" target="_parent">TC_BURST_CLK_AND_XC0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fburst_5fclk_5fand_5fxc1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../tc_8h.html#a69f1c648f88e9f65d2891848dc455659" target="_parent">TC_BURST_CLK_AND_XC1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fburst_5fclk_5fand_5fxc2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../tc_8h.html#a0a331d74800da23ba097fa979c67969a" target="_parent">TC_BURST_CLK_AND_XC2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fburst_5fnot_5fgated">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../tc_8h.html#ab1443daf817c1547cd8b65ece0d424c6" target="_parent">TC_BURST_NOT_GATED</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fcapture_5fopt_5ft">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structtc__capture__opt__t.html" target="_parent">tc_capture_opt_t</a>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5fno_5fclk">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../tc_8h.html#a69ec12ddf693b76caefdcfbb50687fb9" target="_parent">TC_CH0_EXT_CLK0_SRC_NO_CLK</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5ftclk0">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../tc_8h.html#aa6888cfe68abe45bb30730350cfcf69e" target="_parent">TC_CH0_EXT_CLK0_SRC_TCLK0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5ftioa1">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../tc_8h.html#a9a9c29467e2929f491f4e5f405aa96e0" target="_parent">TC_CH0_EXT_CLK0_SRC_TIOA1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5ftioa2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../tc_8h.html#a2f6a4188fbaaf42327126e3be499601e" target="_parent">TC_CH0_EXT_CLK0_SRC_TIOA2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5fno_5fclk">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../tc_8h.html#ae3ceb05be3c2d9718c7326e5b3e1ba3a" target="_parent">TC_CH1_EXT_CLK1_SRC_NO_CLK</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5ftclk1">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../tc_8h.html#a661a04e5703a0a0ffbae127c3d0b0f72" target="_parent">TC_CH1_EXT_CLK1_SRC_TCLK1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5ftioa0">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../tc_8h.html#abde4c84fe4bd7795192caac34ac7f538" target="_parent">TC_CH1_EXT_CLK1_SRC_TIOA0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5ftioa2">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../tc_8h.html#a70471f9c0470dc35d70068ef6e94bb8d" target="_parent">TC_CH1_EXT_CLK1_SRC_TIOA2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5fno_5fclk">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../tc_8h.html#a8ae1722566ea814c2267a0014913180b" target="_parent">TC_CH2_EXT_CLK2_SRC_NO_CLK</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5ftclk2">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../tc_8h.html#a3ffe6be05cfbf5d938807c154eb74b1e" target="_parent">TC_CH2_EXT_CLK2_SRC_TCLK2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5ftioa0">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../tc_8h.html#a44c79a2dbf3839ec2b4f6295cc75a67e" target="_parent">TC_CH2_EXT_CLK2_SRC_TIOA0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5ftioa1">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../tc_8h.html#aa42cfba3ea159de818e8fcd64ffeb54d" target="_parent">TC_CH2_EXT_CLK2_SRC_TIOA1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fchannel0">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fchannel0')">TC_CHANNEL0</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../fwork_8c.html#a225e18aa16508d85c4104d83d03a9369" target="_parent">TC_CHANNEL0():&nbsp;fwork.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../displayline_8c.html#a225e18aa16508d85c4104d83d03a9369" target="_parent">TC_CHANNEL0():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fchannel1">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fchannel1')">TC_CHANNEL1</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../fwork_8c.html#a1e5210ac6a049077250f217980deefe4" target="_parent">TC_CHANNEL1():&nbsp;fwork.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../displayline_8c.html#a1e5210ac6a049077250f217980deefe4" target="_parent">TC_CHANNEL1():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5ffalling_5fedge">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../tc_8h.html#a127fa4842f43100a9cb14524aa5ace07" target="_parent">TC_CLOCK_FALLING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5frising_5fedge">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../tc_8h.html#a1cb24106c1d531e6d663a5341743f56f" target="_parent">TC_CLOCK_RISING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc1">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../tc_8h.html#a4a0a9c86c3eff9dae960977f025a91cb" target="_parent">TC_CLOCK_SOURCE_TC1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc2">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../tc_8h.html#a1507e5988c4500323c68865ba786e8ee" target="_parent">TC_CLOCK_SOURCE_TC2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc3">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../tc_8h.html#afce925b265eb1295e5214d7493e53a4f" target="_parent">TC_CLOCK_SOURCE_TC3</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc4">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../tc_8h.html#a95b9ccfbb8910496a24bef405ea59c2c" target="_parent">TC_CLOCK_SOURCE_TC4</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc5">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e" target="_parent">TC_CLOCK_SOURCE_TC5</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5fxc0">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../tc_8h.html#a804dab8152f7cb2b37f0fb53d48d2e13" target="_parent">TC_CLOCK_SOURCE_XC0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5fxc1">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../tc_8h.html#a0ce877a7d24f58ebee78f044357fbc2c" target="_parent">TC_CLOCK_SOURCE_XC1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5fxc2">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../tc_8h.html#a9fb28359fffb3527f32d3b15eb7a4389" target="_parent">TC_CLOCK_SOURCE_XC2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fconfigure_5finterrupts">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fconfigure_5finterrupts')">tc_configure_interrupts</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../tc_8c.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" target="_parent">tc_configure_interrupts(volatile avr32_tc_t *tc, unsigned int channel, const tc_interrupt_t *bitfield):&nbsp;tc.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../tc_8h.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" target="_parent">tc_configure_interrupts(volatile avr32_tc_t *tc, unsigned int channel, const tc_interrupt_t *bitfield):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5fclear">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../tc_8h.html#a5db380f2d6fe34394ee3070ab9456287" target="_parent">TC_EVT_EFFECT_CLEAR</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5fnoop">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b" target="_parent">TC_EVT_EFFECT_NOOP</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5fset">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../tc_8h.html#ae62d917b399192d509c41bef013deb09" target="_parent">TC_EVT_EFFECT_SET</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5ftoggle">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../tc_8h.html#a0b01986184644bde2e0bbda8822d90e9" target="_parent">TC_EVT_EFFECT_TOGGLE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5ftiob_5finput">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../tc_8h.html#a65c60b291295f6a62d0e6f7d4118a7ca" target="_parent">TC_EXT_EVENT_SEL_TIOB_INPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5fxc0_5foutput">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../tc_8h.html#a84c4b6f047497cc55172a71d6f77af41" target="_parent">TC_EXT_EVENT_SEL_XC0_OUTPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5fxc1_5foutput">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../tc_8h.html#a8947068c6aa55c041e13590e7937b859" target="_parent">TC_EXT_EVENT_SEL_XC1_OUTPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5fxc2_5foutput">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../tc_8h.html#a247974c80ef8aa5334bb1ce30fd0822e" target="_parent">TC_EXT_EVENT_SEL_XC2_OUTPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5ftrig_5fsel_5ftioa">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../tc_8h.html#abf85f69a9af0bbf0ae11497ecd6d9ac4" target="_parent">TC_EXT_TRIG_SEL_TIOA</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5ftrig_5fsel_5ftiob">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../tc_8h.html#aa1be430e2ea955e6c53f9831b20aed82" target="_parent">TC_EXT_TRIG_SEL_TIOB</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fget_5finterrupt_5fsettings">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fget_5finterrupt_5fsettings')">tc_get_interrupt_settings</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../tc_8c.html#a6ac9ce1429b03c9db7dc08183d93c2c6" target="_parent">tc_get_interrupt_settings(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../tc_8h.html#a6ac9ce1429b03c9db7dc08183d93c2c6" target="_parent">tc_get_interrupt_settings(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finit_5fcapture">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5finit_5fcapture')">tc_init_capture</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../tc_8c.html#a7f7de7c088e7f22f5bef00c568d6dcd5" target="_parent">tc_init_capture(volatile avr32_tc_t *tc, const tc_capture_opt_t *opt):&nbsp;tc.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../tc_8h.html#a7f7de7c088e7f22f5bef00c568d6dcd5" target="_parent">tc_init_capture(volatile avr32_tc_t *tc, const tc_capture_opt_t *opt):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finit_5fwaveform">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5finit_5fwaveform')">tc_init_waveform</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../tc_8c.html#ae2afd26bf53af1e04f58a2027fc39166" target="_parent">tc_init_waveform(volatile avr32_tc_t *tc, const tc_waveform_opt_t *opt):&nbsp;tc.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../tc_8h.html#ae2afd26bf53af1e04f58a2027fc39166" target="_parent">tc_init_waveform(volatile avr32_tc_t *tc, const tc_waveform_opt_t *opt):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finterrupt0">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../fwork_8c.html#a57622a3a69fb73ada115a68d38e04a18" target="_parent">TC_INTERRUPT0</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finterrupt1">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../fwork_8c.html#a3e6aa92efdd628272adb37850e4ef460" target="_parent">TC_INTERRUPT1</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finterrupt_5ft">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structtc__interrupt__t.html" target="_parent">tc_interrupt_t</a>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finvalid_5fargument">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../tc_8h.html#a8ec2e1187d92ce511965084e323ff18f" target="_parent">TC_INVALID_ARGUMENT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fno_5ftrigger_5fcompare_5frc">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../tc_8h.html#a59e8524de65dd2f4d6a3c01b429e12da" target="_parent">TC_NO_TRIGGER_COMPARE_RC</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fnumber_5fof_5fchannels">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../tc_8h.html#a35876f5ae3d40555229edc3d2319fc4b" target="_parent">TC_NUMBER_OF_CHANNELS</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5fra">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5fra')">tc_read_ra</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../tc_8c.html#a7a6f1b188ba606cab3f84aeacef7ee88" target="_parent">tc_read_ra(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../tc_8h.html#a7a6f1b188ba606cab3f84aeacef7ee88" target="_parent">tc_read_ra(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5frb">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5frb')">tc_read_rb</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../tc_8c.html#a9344cd3df4b2ddd18577dd80dae98736" target="_parent">tc_read_rb(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../tc_8h.html#a9344cd3df4b2ddd18577dd80dae98736" target="_parent">tc_read_rb(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5frc">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5frc')">tc_read_rc</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../tc_8c.html#a6acab4a4887408a57d681dad5e50516a" target="_parent">tc_read_rc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../tc_8h.html#a6acab4a4887408a57d681dad5e50516a" target="_parent">tc_read_rc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5fsr">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5fsr')">tc_read_sr</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../tc_8c.html#a6aaea4de69b47cc2026ca53e0d32a518" target="_parent">tc_read_sr(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../tc_8h.html#a6aaea4de69b47cc2026ca53e0d32a518" target="_parent">tc_read_sr(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5ftc">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5ftc')">tc_read_tc</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../tc_8c.html#a5fb043137a2adb8c2de83b63354abe1c" target="_parent">tc_read_tc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../tc_8h.html#a5fb043137a2adb8c2de83b63354abe1c" target="_parent">tc_read_tc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5feach_5fedge">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../tc_8h.html#afe311e0c07fc393a249f45327f03685c" target="_parent">TC_SEL_EACH_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5ffalling_5fedge">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../tc_8h.html#a17a81d6ac9326847007bc5336a93a677" target="_parent">TC_SEL_FALLING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5fno_5fedge">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8" target="_parent">TC_SEL_NO_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5frising_5fedge">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363" target="_parent">TC_SEL_RISING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fselect_5fexternal_5fclock">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fselect_5fexternal_5fclock')">tc_select_external_clock</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../tc_8c.html#a519b8ea29a86c3fe69c868be9449c105" target="_parent">tc_select_external_clock(volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src):&nbsp;tc.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../tc_8h.html#a519b8ea29a86c3fe69c868be9449c105" target="_parent">tc_select_external_clock(volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsoftware_5ftrigger">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fsoftware_5ftrigger')">tc_software_trigger</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../tc_8c.html#a4898927e7f71372b7d8fa83486a7261b" target="_parent">tc_software_trigger(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../tc_8h.html#a4898927e7f71372b7d8fa83486a7261b" target="_parent">tc_software_trigger(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fstart">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fstart')">tc_start</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../tc_8c.html#a6f96b37061410b0f2241588f7c77d45a" target="_parent">tc_start(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../tc_8h.html#a6f96b37061410b0f2241588f7c77d45a" target="_parent">tc_start(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fstop">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fstop')">tc_stop</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../tc_8c.html#ae1244f2a1d90a56d4b218dd533883ef3" target="_parent">tc_stop(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../tc_8h.html#ae1244f2a1d90a56d4b218dd533883ef3" target="_parent">tc_stop(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsync_5fstart">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fsync_5fstart')">tc_sync_start</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../tc_8c.html#aac9dfc1dd46d241fb836996817fdcfd9" target="_parent">tc_sync_start(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../tc_8h.html#aac9dfc1dd46d241fb836996817fdcfd9" target="_parent">tc_sync_start(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsync_5ftrigger">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fsync_5ftrigger')">tc_sync_trigger</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../tc_8c.html#a3cb66f351fd4626f8db121d47b979756" target="_parent">tc_sync_trigger(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../tc_8h.html#a3cb66f351fd4626f8db121d47b979756" target="_parent">tc_sync_trigger(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5ftrigger_5fcompare_5frc">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../tc_8h.html#a43d409c64ee41af237efaec30539184e" target="_parent">TC_TRIGGER_COMPARE_RC</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fopt_5ft">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../structtc__waveform__opt__t.html" target="_parent">tc_waveform_opt_t</a>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fup_5fmode">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../tc_8h.html#a2983d578ac021da2eb2a1f1abd5ffc23" target="_parent">TC_WAVEFORM_SEL_UP_MODE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fup_5fmode_5frc_5ftrigger">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../tc_8h.html#af0c6d0d88d4ef8442d29416d34e4ae75" target="_parent">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fupdown_5fmode">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../tc_8h.html#adee36a608f2c5c390c86f948aa91eca6" target="_parent">TC_WAVEFORM_SEL_UPDOWN_MODE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fupdown_5fmode_5frc_5ftrigger">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../tc_8h.html#ae55f7b504c6e88e4be66ade64f692932" target="_parent">TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwrite_5fra">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fwrite_5fra')">tc_write_ra</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../tc_8c.html#a529c79daae84704176fcf99b6d7a0992" target="_parent">tc_write_ra(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../tc_8h.html#a529c79daae84704176fcf99b6d7a0992" target="_parent">tc_write_ra(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwrite_5frb">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fwrite_5frb')">tc_write_rb</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../tc_8c.html#ad249abb9e2f07df32b3e9688471613a0" target="_parent">tc_write_rb(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../tc_8h.html#ad249abb9e2f07df32b3e9688471613a0" target="_parent">tc_write_rb(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwrite_5frc">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fwrite_5frc')">tc_write_rc</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../tc_8c.html#a200429c2da9ae5938d6db979f5011c65" target="_parent">tc_write_rc(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../tc_8h.html#a200429c2da9ae5938d6db979f5011c65" target="_parent">tc_write_rc(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tcclks">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tcclks')">tcclks</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../structtc__capture__opt__t.html#a8827c77bc3fcc531040871e7f9246b47" target="_parent">tc_capture_opt_t::tcclks()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../structtc__waveform__opt__t.html#a2f639618e6f4c0363ec63d65a5efb71c" target="_parent">tc_waveform_opt_t::tcclks()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tdr">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tdr')">TDR</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../unionu__avr32__spi__tdr__t.html#a425da47da39981295bab04c5b8b0d344" target="_parent">u_avr32_spi_tdr_t::TDR()</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../unionu__avr32__spi__tdr__t.html#a778b01c8c5c2e0fb1ad5b062b15c270c" target="_parent">u_avr32_spi_tdr_t::tdr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testdata">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../crc_8c.html#a3f4e29d063f0a8a7fc5639943a50b57f" target="_parent">testData</a>
  <span class="SRScope">crc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_textmessagebuffer">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../structdisplayline__str.html#ab11971f16d2551442e1f06af2c634c24" target="_parent">TextMessageBuffer</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_tfx_2dspi_2ec">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../_t_f_x-_s_p_i_8c.html" target="_parent">TFX-SPI.c</a>
 </div>
</div>
<div class="SRResult" id="SR_tfx_2dspi_2eh">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html" target="_parent">TFX-SPI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_tfx_5fassert">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../tfx__assert_8h.html#ac3c92d574b70c9e620995f80eb15cf95" target="_parent">TFX_ASSERT</a>
  <span class="SRScope">tfx_assert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfx_5fassert_2ec">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../tfx__assert_8c.html" target="_parent">tfx_assert.c</a>
 </div>
</div>
<div class="SRResult" id="SR_tfx_5fassert_2eh">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../tfx__assert_8h.html" target="_parent">tfx_assert.h</a>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplay_5ftest_5fidcodes">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa980b55eea6192954ea7655640bbea32a" target="_parent">tfxDISPLAY_TEST_IDCODES</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplay_5ftest_5fmode_5foff">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa6543841e37277a3c9e09bcd9aa7ccddb" target="_parent">tfxDISPLAY_TEST_MODE_OFF</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplay_5ftest_5fmode_5fopto_5fcount">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa83540735f3c883f1ecd31ea9054e165f" target="_parent">tfxDISPLAY_TEST_MODE_OPTO_COUNT</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplay_5ftest_5fneuron_5fdiscovery">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2faaec4a56c72814523423d2751f1b2f122" target="_parent">tfxDISPLAY_TEST_NEURON_DISCOVERY</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplay_5ftest_5fopto">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa76b131b1071df5f5d3eb67fccd66e8a6" target="_parent">tfxDISPLAY_TEST_OPTO</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplay_5ftest_5fpassenger_5fcounter">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa8a71d3f0d1acaa3c6a97dccfa4120ef2" target="_parent">tfxDISPLAY_TEST_PASSENGER_COUNTER</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplay_5ftest_5fvisual">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2fa126ac2c09156b12656f55918623ec2b4" target="_parent">tfxDISPLAY_TEST_VISUAL</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplaytestmode">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../tfx_display_test_mode_8h.html#abf62871ef880953f7135327dcfe1cb2f" target="_parent">tfxDisplayTestMode</a>
  <span class="SRScope">tfxDisplayTestMode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfxdisplaytestmode_2eh">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../tfx_display_test_mode_8h.html" target="_parent">tfxDisplayTestMode.h</a>
 </div>
</div>
<div class="SRResult" id="SR_thisdisplay">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_thisdisplay')">thisDisplay</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../display_8h.html#a8554e204ce890c9537467cf6fa9b029c" target="_parent">thisDisplay():&nbsp;display.h</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../display_extern_8h.html#ac76947464aad420f29501cadaa4b90b1" target="_parent">thisDisplay():&nbsp;display.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timer_5fstate">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" target="_parent">timer_state</a>
  <span class="SRScope">t_cpu_time</span>
 </div>
</div>
<div class="SRResult" id="SR_timercounter">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../fwork_8c.html#afe14608614a10aa9882bd23b9a95fdc4" target="_parent">timerCounter</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_timertick">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../structdisplayline__str.html#a29ccba4e94e16111814ed69391e056b6" target="_parent">timerTick</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_tled_5fdescriptor">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html" target="_parent">tLED_DESCRIPTOR</a>
 </div>
</div>
<div class="SRResult" id="SR_tpaste_2eh">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../tpaste_8h.html" target="_parent">tpaste.h</a>
 </div>
</div>
<div class="SRResult" id="SR_tpaste10">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../tpaste_8h.html#a0235b2e4ccf7a5b1d022a729a17a78a2" target="_parent">TPASTE10</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste2">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../tpaste_8h.html#a55fb148844f5ba993a992b609728e82e" target="_parent">TPASTE2</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste3">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../tpaste_8h.html#a3774e5e321825e6ab4a27fef2a0deb14" target="_parent">TPASTE3</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste4">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../tpaste_8h.html#a7df52ac8ee04480944ef404ef9418b38" target="_parent">TPASTE4</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste5">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../tpaste_8h.html#ac9624b958617cbb3281de7ec41f53230" target="_parent">TPASTE5</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste6">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../tpaste_8h.html#a2c4dbcf9049d7553366bbf9b9bc4e801" target="_parent">TPASTE6</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste7">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../tpaste_8h.html#ad36c0d6224338a4f8738aa25659afc14" target="_parent">TPASTE7</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste8">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../tpaste_8h.html#af7aff743d5c0d66a81a13268b1a7e222" target="_parent">TPASTE8</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste9">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../tpaste_8h.html#a5440e5a665d859bec7c3527312d0889d" target="_parent">TPASTE9</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_trans_5fdelay">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../structspi__options__t.html#aee521fc57eda6597539edb8d4dff56eb" target="_parent">trans_delay</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_transactionid">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../structdatagram__str.html#a70adeec5fc9b808bd333f075979f424e" target="_parent">transactionID</a>
  <span class="SRScope">datagram_str</span>
 </div>
</div>
<div class="SRResult" id="SR_transfer_5fsize">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../structpdca__channel__options__t.html#ae55365ebbb3ef7b677524c13604709f2" target="_parent">transfer_size</a>
  <span class="SRScope">pdca_channel_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_translen">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../structspibuf__str.html#a6fc4b4899ecbf02868fb408da55a0297" target="_parent">transLen</a>
  <span class="SRScope">spibuf_str</span>
 </div>
</div>
<div class="SRResult" id="SR_transtype">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../structspibuf__str.html#ae93229de0218ed06ca839f2220753c41" target="_parent">transType</a>
  <span class="SRScope">spibuf_str</span>
 </div>
</div>
<div class="SRResult" id="SR_triggerrxinterruptcounter">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../structpassengercountcomms__str.html#a4a4919073b87ab355473c68252c11422" target="_parent">triggerRXInterruptCounter</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_trim_5fdots_2ec">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../trim__dots_8c.html" target="_parent">trim_dots.c</a>
 </div>
</div>
<div class="SRResult" id="SR_true">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_true')">TRUE</a>
  <div class="SRChildren">
    <a id="Item117_c0" onkeydown="return searchResults.NavChild(event,117,0)" onkeypress="return searchResults.NavChild(event,117,0)" onkeyup="return searchResults.NavChild(event,117,0)" class="SRScope" href="../compiler_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d" target="_parent">TRUE():&nbsp;compiler.h</a>
    <a id="Item117_c1" onkeydown="return searchResults.NavChild(event,117,1)" onkeypress="return searchResults.NavChild(event,117,1)" onkeyup="return searchResults.NavChild(event,117,1)" class="SRScope" href="../arraylist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d" target="_parent">TRUE():&nbsp;arraylist.h</a>
    <a id="Item117_c2" onkeydown="return searchResults.NavChild(event,117,2)" onkeypress="return searchResults.NavChild(event,117,2)" onkeyup="return searchResults.NavChild(event,117,2)" class="SRScope" href="../compiler_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7" target="_parent">true():&nbsp;compiler.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tt_5fdown_5fident">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da7e49d5466f414d35827043397fc0bb3a" target="_parent">TT_DOWN_IDENT</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tt_5fdown_5fmsg">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da4fc7ffe66e4b87fa767915bc1c0474ba" target="_parent">TT_DOWN_MSG</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tt_5fnull">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da019aa738315561ef8a6257f40e3c3d44" target="_parent">TT_NULL</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tt_5fup_5fmsg">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da20eef11a4921131901b852151e14cac9" target="_parent">TT_UP_MSG</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tt_5fup_5fnid">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939da181514cf93ed2d35d4ffc7be52336e99" target="_parent">TT_UP_NID</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ttype">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#aada8a7c3ff6aae91ad639cfb4ab7939d" target="_parent">TTYPE</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
