<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_baudrate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_baudrate')">baudrate</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structspi__options__t.html#a68bf86b07a5c69d257ae8d4a9c307b9e" target="_parent">spi_options_t::baudrate()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structusart__options__t.html#a276ad428776a25b8247762bd2c82b35b" target="_parent">usart_options_t::baudrate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bcpb">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structtc__waveform__opt__t.html#af40c2bddf90b86f6247e2946eed943ff" target="_parent">bcpb</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bcpc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a0e225886cfa8f13845a6ea6731f2b52c" target="_parent">bcpc</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_beevt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a761eddcaf0e9255bcad79c32b9faeaad" target="_parent">beevt</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bf">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../nlao__io_8h.html#a77faf67fcb3bd21bb374a0cf8f39f952" target="_parent">BF</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bf_5fd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../nlao__io_8h.html#afa1f44f26d7e72cab0b73ed3da261737" target="_parent">BF_D</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bfext">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../nlao__io_8h.html#af2be4289ac57e6cf7c77e8e12c4cf1ac" target="_parent">BFEXT</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bfext_5fd">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../nlao__io_8h.html#ac4a181e7a8b476988338393993fe75fb" target="_parent">BFEXT_D</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bfins">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../nlao__io_8h.html#a03e0b8e6f3485cfbb52c7f8dce104918" target="_parent">BFINS</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bfins_5fd">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../nlao__io_8h.html#a588143fb82b0045b0e2c23945bd0019d" target="_parent">BFINS_D</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bgcr">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bgcr')">bgcr</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../unionu__avr32__pm__bgcr__t.html#a8f68299e6c7a9117dd8569daedfb7efd" target="_parent">u_avr32_pm_bgcr_t::bgcr()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../unionu__avr32__pm__bgcr__t.html#a7d9d2f4842d914021f0953c832328c99" target="_parent">u_avr32_pm_bgcr_t::BGCR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_big_5fendian_5fmcu">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../compiler_8h.html#aef15a44287d382d2f4e7238b508180b3" target="_parent">BIG_ENDIAN_MCU</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bit_5forder">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structusart__iso7816__options__t.html#a7c48266a9ef198033d885dca6d59d020" target="_parent">bit_order</a>
  <span class="SRScope">usart_iso7816_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bits">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structspi__options__t.html#afdd53dbfebb4b94e95fa18a8e3037c65" target="_parent">bits</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_blank">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blank')">BLANK</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../display_8h.html#a5aebfba92373e0dc8a76d272bcd8e85d" target="_parent">BLANK():&nbsp;display.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../display_extern_8h.html#a5aebfba92373e0dc8a76d272bcd8e85d" target="_parent">BLANK():&nbsp;displayExtern.h</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../displayline_8c.html#a5aebfba92373e0dc8a76d272bcd8e85d" target="_parent">BLANK():&nbsp;displayline.c</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../fwork_8c.html#a569be9eb5e6493f0f9495c539fde1941" target="_parent">blank():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blinking">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../print__funcs_8h.html#a427abf3cd91c4d9384937392628c38a5" target="_parent">BLINKING</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../board_8h.html" target="_parent">board.h</a>
 </div>
</div>
<div class="SRResult" id="SR_bod">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bod')">bod</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../unionu__avr32__pm__bod__t.html#a3ca4a4bc8f8345a1e1a6f6e3c74484d8" target="_parent">u_avr32_pm_bod_t::bod()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../unionu__avr32__pm__bod__t.html#a02ccd36d2b1546d83d346b0aa220f368" target="_parent">u_avr32_pm_bod_t::BOD()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bold">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../print__funcs_8h.html#a26cdbb1a00213c810caccf21cd33a631" target="_parent">BOLD</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_boolean">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../arraylist_8h.html#a5dc1a1eea304803c4111d432c42d635d" target="_parent">Boolean</a>
  <span class="SRScope">arraylist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_brightness_5flevel">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_brightness_5flevel')">BRIGHTNESS_LEVEL</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../display_8h.html#a1ca8fb77abeaf9004c0aaeb0bc824ef7" target="_parent">BRIGHTNESS_LEVEL():&nbsp;display.h</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../display_extern_8h.html#a1ca8fb77abeaf9004c0aaeb0bc824ef7" target="_parent">BRIGHTNESS_LEVEL():&nbsp;displayExtern.h</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../displayline_8c.html#a1ca8fb77abeaf9004c0aaeb0bc824ef7" target="_parent">BRIGHTNESS_LEVEL():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bswtrg">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a9cd96994ebef0693a9a42c8ddf4b2e39" target="_parent">bswtrg</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buffer')">buffer</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../structcircular__buffer.html#a89de3ce51dfc97834f60010ef0bedd6d" target="_parent">circular_buffer::buffer()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4" target="_parent">passengercountcomms_str::buffer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fend">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structcircular__buffer.html#ad294794dae73692df11357763eaa0bfc" target="_parent">buffer_end</a>
  <span class="SRScope">circular_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_burst">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_burst')">burst</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../structtc__capture__opt__t.html#a15faeb3f4f6b7e0af04128e0680beea6" target="_parent">tc_capture_opt_t::burst()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../structtc__waveform__opt__t.html#ad36e34df5734c7613a8b9833569b32bd" target="_parent">tc_waveform_opt_t::burst()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_byte_5fwidth">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_byte_5fwidth')">BYTE_WIDTH</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../crc_8h.html#a1129a31dbaa411488742b5e4cacbef81" target="_parent">BYTE_WIDTH():&nbsp;crc.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../passengercountcomms_8h.html#a1129a31dbaa411488742b5e4cacbef81" target="_parent">BYTE_WIDTH():&nbsp;passengercountcomms.h</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../passengercounter_8h.html#a1129a31dbaa411488742b5e4cacbef81" target="_parent">BYTE_WIDTH():&nbsp;passengercounter.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
