<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cached">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../nlao__io_8h.html#aaa01a308438ed293a7a8a809725ed7fa" target="_parent">cached</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_callforaid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_callforaid')">callforaid</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structdisplay__str.html#af33183eb9a4a50f085fbdad858ff1973" target="_parent">display_str::callforaid()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../callforaid_8h.html#a303c35ad3b49ca3c3e99ade472f69be2" target="_parent">Callforaid():&nbsp;callforaid.h</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../display_extern_8h.html#a35e84321443bfec5691a29a035fd27f8" target="_parent">callforaid():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_callforaid_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../callforaid_8c.html" target="_parent">callforaid.c</a>
 </div>
</div>
<div class="SRResult" id="SR_callforaid_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../callforaid_8h.html" target="_parent">callforaid.h</a>
 </div>
</div>
<div class="SRResult" id="SR_callforaid_5fconstruct">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_callforaid_5fconstruct')">Callforaid_construct</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../callforaid_8c.html#a80f728416a554dc282aa361e1cb4a740" target="_parent">Callforaid_construct():&nbsp;callforaid.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../callforaid_8h.html#a80f728416a554dc282aa361e1cb4a740" target="_parent">Callforaid_construct():&nbsp;callforaid.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_callforaid_5fdestroy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_callforaid_5fdestroy')">Callforaid_destroy</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../callforaid_8c.html#a869b16e9936493723717cfe2d9fe631e" target="_parent">Callforaid_destroy(Callforaid callforaid):&nbsp;callforaid.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../callforaid_8h.html#a869b16e9936493723717cfe2d9fe631e" target="_parent">Callforaid_destroy(Callforaid callforaid):&nbsp;callforaid.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_callforaid_5fstr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structcallforaid__str.html" target="_parent">callforaid_str</a>
 </div>
</div>
<div class="SRResult" id="SR_capacity">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structcircular__buffer.html#ad5c5dea841ec0edc761c997bd88f59ba" target="_parent">capacity</a>
  <span class="SRScope">circular_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fconstruct">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cb_5fconstruct')">cb_construct</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../circularbuffer_8c.html#a46ac1c46e57050a6b33f39b1a482cb5f" target="_parent">cb_construct(size_t capacity, size_t sz):&nbsp;circularbuffer.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../circularbuffer_8h.html#a46ac1c46e57050a6b33f39b1a482cb5f" target="_parent">cb_construct(size_t capacity, size_t sz):&nbsp;circularbuffer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cb_5ffree">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cb_5ffree')">cb_free</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../circularbuffer_8c.html#a9f5cccb3827642c9b16926a01dd14db0" target="_parent">cb_free(Circularbuffer cb):&nbsp;circularbuffer.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../circularbuffer_8h.html#a9f5cccb3827642c9b16926a01dd14db0" target="_parent">cb_free(Circularbuffer cb):&nbsp;circularbuffer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cb_5finit">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../circularbuffer_8h.html#a01ec0b6e3fb0925974a94a8eba0193a4" target="_parent">cb_init</a>
  <span class="SRScope">circularbuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fpop_5ffront">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cb_5fpop_5ffront')">cb_pop_front</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../circularbuffer_8c.html#a6c649f412c210d91a712a9b4b2fe4ddc" target="_parent">cb_pop_front(Circularbuffer cb, void *item):&nbsp;circularbuffer.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../circularbuffer_8h.html#a6c649f412c210d91a712a9b4b2fe4ddc" target="_parent">cb_pop_front(Circularbuffer cb, void *item):&nbsp;circularbuffer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cb_5fpush_5fback">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cb_5fpush_5fback')">cb_push_back</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../circularbuffer_8c.html#ac1a56b1dc9d8bcc4d701d5aa683a0827" target="_parent">cb_push_back(Circularbuffer cb, const void *item):&nbsp;circularbuffer.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../circularbuffer_8h.html#ac1a56b1dc9d8bcc4d701d5aa683a0827" target="_parent">cb_push_back(Circularbuffer cb, const void *item):&nbsp;circularbuffer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cfa_5ffunction_5foff">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../board_8h.html#ab6bf0a0c2ca0d8d8c2761f5d2b27b2dd" target="_parent">CFA_FUNCTION_OFF</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cfa_5ffunction_5fon">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../board_8h.html#ad61b64273746d22788b965bd35e8cbe6" target="_parent">CFA_FUNCTION_ON</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_changebufferline1">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../fwork_8c.html#a96c6795ab181b82465edce08a0b6a038" target="_parent">changeBufferLine1</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_changebufferline2">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../fwork_8c.html#aa49fd733a6735996af6259c1cf8f0ea7" target="_parent">changeBufferLine2</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_changebufferline3">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../fwork_8c.html#a8d8b57d172627b0ffd6b1a1d212b4dc3" target="_parent">changeBufferLine3</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_changedstate">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structoptoinputs__str.html#af35ec5f2cfbba04ca43b809b3d5ca186" target="_parent">changedState</a>
  <span class="SRScope">optoinputs_str</span>
 </div>
</div>
<div class="SRResult" id="SR_changeline2">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../fwork_8c.html#a815211092e60e40e60bbe0a13185074c" target="_parent">changeLine2</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_channel">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channel')">channel</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../structtc__capture__opt__t.html#abb48421392f87b7cf6daa5aca2d597b5" target="_parent">tc_capture_opt_t::channel()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../structtc__waveform__opt__t.html#a1f9a53a3357fcf54b21f4cc3eb3cf394" target="_parent">tc_waveform_opt_t::channel()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../structt_l_e_d___d_e_s_c_r_i_p_t_o_r.html#aea3905cc08e512ab72ba9d71fa9c53fb" target="_parent">tLED_DESCRIPTOR::CHANNEL()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channelmode">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structusart__options__t.html#a0dc365b8779891743180e9b69116f5ea" target="_parent">channelmode</a>
  <span class="SRScope">usart_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_characterset">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_characterset')">characterSet</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../characterutils_8h.html#ad473c509c878f542122d72d3439ee594" target="_parent">characterSet():&nbsp;characterutils.h</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../dots_8c.html#ad473c509c878f542122d72d3439ee594" target="_parent">characterSet():&nbsp;dots.c</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../trim__dots_8c.html#a53cc0991ab64b6f690bcd2d7dc02ef57" target="_parent">characterSet():&nbsp;trim_dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_characterutils_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../characterutils_8h.html" target="_parent">characterutils.h</a>
 </div>
</div>
<div class="SRResult" id="SR_charlength">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structusart__options__t.html#aa6b77cc05829d2e70ee7f96194c6ce23" target="_parent">charlength</a>
  <span class="SRScope">usart_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_charset">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_charset')">charSet</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structdisplayline__str.html#a11db9c844947c3b29813f5d805e4c60f" target="_parent">displayline_str::charSet()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0" target="_parent">CharSet():&nbsp;characterutils.h</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../dots_8c.html#a05ab29788588d54d1b515588e8eb14b0" target="_parent">CharSet():&nbsp;dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_charutils_5fget_5fchar_5fdots_5f12_5fhigh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_charutils_5fget_5fchar_5fdots_5f12_5fhigh')">CharUtils_get_char_dots_12_high</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../characterutils_8h.html#a918c156142e7858bbfc588dc0ea782e2" target="_parent">CharUtils_get_char_dots_12_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../get__char__dots_8c.html#a918c156142e7858bbfc588dc0ea782e2" target="_parent">CharUtils_get_char_dots_12_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_charutils_5fget_5fchar_5fdots_5f16_5fhigh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_charutils_5fget_5fchar_5fdots_5f16_5fhigh')">CharUtils_get_char_dots_16_high</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../characterutils_8h.html#af74a793d2eb891cb64c940a9274e797c" target="_parent">CharUtils_get_char_dots_16_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../get__char__dots_8c.html#af74a793d2eb891cb64c940a9274e797c" target="_parent">CharUtils_get_char_dots_16_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_charutils_5fget_5fchar_5fdots_5f25_5fhigh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_charutils_5fget_5fchar_5fdots_5f25_5fhigh')">CharUtils_get_char_dots_25_high</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../characterutils_8h.html#a94c71c0867d6e063873e74b635bbc932" target="_parent">CharUtils_get_char_dots_25_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../get__char__dots_8c.html#a94c71c0867d6e063873e74b635bbc932" target="_parent">CharUtils_get_char_dots_25_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_charutils_5fget_5fchar_5fdots_5f8_5fhigh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_charutils_5fget_5fchar_5fdots_5f8_5fhigh')">CharUtils_get_char_dots_8_high</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../characterutils_8h.html#a5dee26cb179734bafd2290a79dfc575e" target="_parent">CharUtils_get_char_dots_8_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../get__char__dots_8c.html#a5dee26cb179734bafd2290a79dfc575e" target="_parent">CharUtils_get_char_dots_8_high(int input_char, Dots char_dots):&nbsp;get_char_dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_charutils_5ftrim_5fdots">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_charutils_5ftrim_5fdots')">CharUtils_trim_dots</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../characterutils_8h.html#a4f6c7395b31962f8f69894e95cb55298" target="_parent">CharUtils_trim_dots(Dots char_dots, enum CharSet):&nbsp;trim_dots.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../trim__dots_8c.html#a188d5535953628e32374c3e066bf9224" target="_parent">CharUtils_trim_dots(Dots char_dots, enum CharSet characterSet):&nbsp;trim_dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checked_5fmalloc">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../arraylist_8c.html#ad66a73d2df3e5a73727d122d2c2bd6a3" target="_parent">checked_malloc</a>
  <span class="SRScope">arraylist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_circular_5fbuffer">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structcircular__buffer.html" target="_parent">circular_buffer</a>
 </div>
</div>
<div class="SRResult" id="SR_circularbuffer">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../circularbuffer_8h.html#a8a2950576531ba016dd07cc6c4830d8b" target="_parent">Circularbuffer</a>
  <span class="SRScope">circularbuffer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_circularbuffer_2ec">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../circularbuffer_8c.html" target="_parent">circularbuffer.c</a>
 </div>
</div>
<div class="SRResult" id="SR_circularbuffer_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../circularbuffer_8h.html" target="_parent">circularbuffer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cksel">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cksel')">cksel</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../unionu__avr32__pm__cksel__t.html#afb7d76d8d2d67d485d8db54f8b2c5408" target="_parent">u_avr32_pm_cksel_t::cksel()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../unionu__avr32__pm__cksel__t.html#aa5476d04f93137f4269ea7de7d664d92" target="_parent">u_avr32_pm_cksel_t::CKSEL()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fblack">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../print__funcs_8h.html#afcdb5c1c5e286e971e920499d5b50c18" target="_parent">CL_BLACK</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fblue">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../print__funcs_8h.html#a4fa257b3b560f5bbd95332cb90cada05" target="_parent">CL_BLUE</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fbrown">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../print__funcs_8h.html#af305a69112c6f01b52e89f1936a0df5b" target="_parent">CL_BROWN</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fcyan">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../print__funcs_8h.html#a5c8e3046139550ceaea05f6f11ff6f95" target="_parent">CL_CYAN</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fdarkgray">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../print__funcs_8h.html#aba39d191cbfaf211ad2f615019fe225e" target="_parent">CL_DARKGRAY</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fgray">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../print__funcs_8h.html#a866292523a89df87461325bb58ce5c8b" target="_parent">CL_GRAY</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fgreen">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../print__funcs_8h.html#a2790ad32584d45e4a673776d95640c5a" target="_parent">CL_GREEN</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5flightblue">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../print__funcs_8h.html#aeaf56a7811f1f9b8c077642141e7eab0" target="_parent">CL_LIGHTBLUE</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5flightcyan">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../print__funcs_8h.html#a454d24d371b47151b659c544a970755a" target="_parent">CL_LIGHTCYAN</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5flightgreen">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../print__funcs_8h.html#adf9cf3cd1c125448417bc3d01b1452c7" target="_parent">CL_LIGHTGREEN</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5flightmagenta">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../print__funcs_8h.html#a7647443c22baa389e70fe0c7d9f99037" target="_parent">CL_LIGHTMAGENTA</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5flightred">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../print__funcs_8h.html#a7a51da5a4ba22b7910434c2e552903e6" target="_parent">CL_LIGHTRED</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fmagenta">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../print__funcs_8h.html#a243acc41b506d2ec7b49672b4fcdbcfc" target="_parent">CL_MAGENTA</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fred">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../print__funcs_8h.html#a0d82cdd8a3e954be9701706dd21f98ae" target="_parent">CL_RED</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fwhite">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../print__funcs_8h.html#a4a76a8255afca294a718979c77cbb12d" target="_parent">CL_WHITE</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cl_5fyellow">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../print__funcs_8h.html#a995bf5374bbeba3fc4459d6a2b75ec75" target="_parent">CL_YELLOW</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clearcdw">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../print__funcs_8h.html#a15a0a882efe16bc5089e108206384d83" target="_parent">CLEARCDW</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clearcup">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../print__funcs_8h.html#a7146731728e3ac9aa4f57ce98d386298" target="_parent">CLEARCUP</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cleareln">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../print__funcs_8h.html#ab51cc5074a2a081cfda3d2dfa6446eee" target="_parent">CLEARELN</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cleareol">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../print__funcs_8h.html#a384d94a634b4874cc525642535e45482" target="_parent">CLEAREOL</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cleareos">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../print__funcs_8h.html#aaebc1101b74b5185680efcaa5c10cdf6" target="_parent">CLEAREOS</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clearlcl">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../print__funcs_8h.html#a7cacc36c3139b929b29d622ff1efd504" target="_parent">CLEARLCL</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clearlcr">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../print__funcs_8h.html#a921a133543181c1393f6f893d620baa2" target="_parent">CLEARLCR</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clearscr">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../print__funcs_8h.html#a2b531a7c0a4f854ccab94f3fe1b3584d" target="_parent">CLEARSCR</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clki">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clki')">clki</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../structtc__capture__opt__t.html#a260977b6db07f352990a6ba6f79a2b6b" target="_parent">tc_capture_opt_t::clki()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../structtc__waveform__opt__t.html#a871854bf62826b3c8ee93599d41215ed" target="_parent">tc_waveform_opt_t::clki()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clktick">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clktick')">clkTick</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../fwork_8c.html#ac9263195f73b8a71edc1bb354bb3bd09" target="_parent">clkTick():&nbsp;fwork.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../callforaid_8c.html#a698ee1b44ed173651ecd8abca432c18f" target="_parent">clkTick():&nbsp;fwork.c</a>
    <a id="Item62_c2" onkeydown="return searchResults.NavChild(event,62,2)" onkeypress="return searchResults.NavChild(event,62,2)" onkeyup="return searchResults.NavChild(event,62,2)" class="SRScope" href="../display_8c.html#a698ee1b44ed173651ecd8abca432c18f" target="_parent">clkTick():&nbsp;fwork.c</a>
    <a id="Item62_c3" onkeydown="return searchResults.NavChild(event,62,3)" onkeypress="return searchResults.NavChild(event,62,3)" onkeyup="return searchResults.NavChild(event,62,3)" class="SRScope" href="../displayline_8c.html#a698ee1b44ed173651ecd8abca432c18f" target="_parent">clkTick():&nbsp;fwork.c</a>
    <a id="Item62_c4" onkeydown="return searchResults.NavChild(event,62,4)" onkeypress="return searchResults.NavChild(event,62,4)" onkeyup="return searchResults.NavChild(event,62,4)" class="SRScope" href="../optoinputs_8c.html#a698ee1b44ed173651ecd8abca432c18f" target="_parent">clkTick():&nbsp;fwork.c</a>
    <a id="Item62_c5" onkeydown="return searchResults.NavChild(event,62,5)" onkeypress="return searchResults.NavChild(event,62,5)" onkeyup="return searchResults.NavChild(event,62,5)" class="SRScope" href="../passengercount_8c.html#a698ee1b44ed173651ecd8abca432c18f" target="_parent">clkTick():&nbsp;fwork.c</a>
    <a id="Item62_c6" onkeydown="return searchResults.NavChild(event,62,6)" onkeypress="return searchResults.NavChild(event,62,6)" onkeyup="return searchResults.NavChild(event,62,6)" class="SRScope" href="../visualtest_8c.html#a698ee1b44ed173651ecd8abca432c18f" target="_parent">clkTick():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clocked">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../fwork_8c.html#a61c897b33ba7f21c7a1923e2b0f45536" target="_parent">clocked</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clr">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../compiler_8h.html#a7ef10ef4f3d493a4fa398cbfcb525495" target="_parent">CLR</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_compiler_2eh">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../compiler_8h.html" target="_parent">compiler.h</a>
 </div>
</div>
<div class="SRResult" id="SR_conf_5fechelon_2eh">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../conf__echelon_8h.html" target="_parent">conf_echelon.h</a>
 </div>
</div>
<div class="SRResult" id="SR_conf_5fisp_2eh">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../conf__isp_8h.html" target="_parent">conf_isp.h</a>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../structcircular__buffer.html#abf3ee1a580f2f8550005445b950b48bc" target="_parent">count</a>
  <span class="SRScope">circular_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_countin">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../structpassengercounter__str.html#a9d37b4e4f075fb4f66d742921ae89ae3" target="_parent">countIn</a>
  <span class="SRScope">passengercounter_str</span>
 </div>
</div>
<div class="SRResult" id="SR_countout">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../structpassengercounter__str.html#ac423b05a7bb49035bb4e062b332cf624" target="_parent">countOut</a>
  <span class="SRScope">passengercounter_str</span>
 </div>
</div>
<div class="SRResult" id="SR_covfs">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../structtc__interrupt__t.html#aff56c6af9ecc0f356f134b2587b7a307" target="_parent">covfs</a>
  <span class="SRScope">tc_interrupt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpas">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../structtc__interrupt__t.html#a3bdac9d8730f51534b3b13627c3df76d" target="_parent">cpas</a>
  <span class="SRScope">tc_interrupt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpbs">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../structtc__interrupt__t.html#a85518c23dc22946c7053601bcda047cb" target="_parent">cpbs</a>
  <span class="SRScope">tc_interrupt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpcdis">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../structtc__waveform__opt__t.html#aacefc06ec2960ca83f8416400451e290" target="_parent">cpcdis</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpcs">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../structtc__interrupt__t.html#a7adec75da365cc16cd985d83ed149561" target="_parent">cpcs</a>
  <span class="SRScope">tc_interrupt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpcstop">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a0f6778b071ed5feb532a36459302cffe" target="_parent">cpcstop</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpctrg">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../structtc__capture__opt__t.html#a2e34421482e1042b972cf27751d30c3f" target="_parent">cpctrg</a>
  <span class="SRScope">tc_capture_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fcy_5f2_5fms">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../cycle__counter_8h.html#aae6e18545315054b54c4eb225af5d076" target="_parent">cpu_cy_2_ms</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fcy_5f2_5fus">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../cycle__counter_8h.html#abffa491f013770b17339ac5b53eb1645" target="_parent">cpu_cy_2_us</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fdelay_5fcy">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../cycle__counter_8h.html#a6ec1b1a4925044a8554c7ad876bdd8c7" target="_parent">cpu_delay_cy</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fdelay_5fms">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../cycle__counter_8h.html#a3a0e392c5f64343eff686fc4c90a6177" target="_parent">cpu_delay_ms</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fdelay_5fus">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../cycle__counter_8h.html#a859bfb266877fdf415e868d465bb0db9" target="_parent">cpu_delay_us</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5ff">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../structpm__freq__param__t.html#aa04e3bf2431cecee2c714280c74795d0" target="_parent">cpu_f</a>
  <span class="SRScope">pm_freq_param_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fhz">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../nlao__cpu_8h.html#aba8a0d43a5485a31890e7840ddd9fb63" target="_parent">CPU_HZ</a>
  <span class="SRScope">nlao_cpu.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fis_5ftimeout">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../cycle__counter_8h.html#ae5de9a8d1ac2b4a60c94304ad0760e9c" target="_parent">cpu_is_timeout</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fis_5ftimer_5fstopped">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../cycle__counter_8h.html#aa4033fbbfe0c922a886881bbba488664" target="_parent">cpu_is_timer_stopped</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fms_5f2_5fcy">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../cycle__counter_8h.html#ab37047420e9da4002b8ffc3fb3006ecb" target="_parent">cpu_ms_2_cy</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fset_5ftimeout">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../cycle__counter_8h.html#aa92a7b30f911ed39dedf4f962ff9b26d" target="_parent">cpu_set_timeout</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fstop_5ftimeout">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../cycle__counter_8h.html#a80d8d16fb6fbdda60dadb9e561637945" target="_parent">cpu_stop_timeout</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5ftimer_5fstate_5freached">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../cycle__counter_8h.html#a25210a7f2f6bf0ee4bfdb7f642996eaa" target="_parent">CPU_TIMER_STATE_REACHED</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5ftimer_5fstate_5fstarted">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../cycle__counter_8h.html#a765f2adb8c9e712a4c4b29f5b59cc6f2" target="_parent">CPU_TIMER_STATE_STARTED</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5ftimer_5fstate_5fstopped">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../cycle__counter_8h.html#ae0bbbacbc628041c5697ce01e1dfcf2e" target="_parent">CPU_TIMER_STATE_STOPPED</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpu_5fus_5f2_5fcy">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../cycle__counter_8h.html#a4a3ce62e894c29f79df53a0e3bf314b8" target="_parent">cpu_us_2_cy</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cr">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cr')">cr</a>
  <div class="SRChildren">
    <a id="Item94_c0" onkeydown="return searchResults.NavChild(event,94,0)" onkeypress="return searchResults.NavChild(event,94,0)" onkeyup="return searchResults.NavChild(event,94,0)" class="SRScope" href="../unionu__avr32__spi__cr__t.html#a9a625d64d160e69baf044b8938e01468" target="_parent">u_avr32_spi_cr_t::cr()</a>
    <a id="Item94_c1" onkeydown="return searchResults.NavChild(event,94,1)" onkeypress="return searchResults.NavChild(event,94,1)" onkeyup="return searchResults.NavChild(event,94,1)" class="SRScope" href="../unionu__avr32__spi__cr__t.html#afb4bf79a0ac649f1c5593215a4f0c452" target="_parent">u_avr32_spi_cr_t::CR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../structdatagram__str.html#abafdf539dfc3d5a2df83e3b7fa0e2dcc" target="_parent">crc</a>
  <span class="SRScope">datagram_str</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_2ec">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../crc_8c.html" target="_parent">crc.c</a>
 </div>
</div>
<div class="SRResult" id="SR_crc_2eh">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../crc_8h.html" target="_parent">crc.h</a>
 </div>
</div>
<div class="SRResult" id="SR_crc16">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../struct_n_v_m_data__str.html#a4932414c542f8849133520aeb5b4c726" target="_parent">CRC16</a>
  <span class="SRScope">NVMData_str</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_5fcalccrc16block">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5fcalccrc16block')">CRC_calcCrc16Block</a>
  <div class="SRChildren">
    <a id="Item99_c0" onkeydown="return searchResults.NavChild(event,99,0)" onkeypress="return searchResults.NavChild(event,99,0)" onkeyup="return searchResults.NavChild(event,99,0)" class="SRScope" href="../crc_8c.html#a5677de5526d82742c7c8dc28e7fa3ad8" target="_parent">CRC_calcCrc16Block(unsigned char *pBlock, unsigned short Number, signed short *pCrc):&nbsp;crc.c</a>
    <a id="Item99_c1" onkeydown="return searchResults.NavChild(event,99,1)" onkeypress="return searchResults.NavChild(event,99,1)" onkeyup="return searchResults.NavChild(event,99,1)" class="SRScope" href="../crc_8h.html#a5677de5526d82742c7c8dc28e7fa3ad8" target="_parent">CRC_calcCrc16Block(unsigned char *pBlock, unsigned short Number, signed short *pCrc):&nbsp;crc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5fcheckpassed">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../struct_n_vmemory__str.html#ac02ff7f646be801a200bdd4d364b25be" target="_parent">CRC_checkPassed</a>
  <span class="SRScope">NVmemory_str</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_5fcrctable">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../crc_8c.html#a328503e2d32b26d74232189a9849237b" target="_parent">CRC_crcTable</a>
  <span class="SRScope">crc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_5fmask">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5fmask')">CRC_MASK</a>
  <div class="SRChildren">
    <a id="Item102_c0" onkeydown="return searchResults.NavChild(event,102,0)" onkeypress="return searchResults.NavChild(event,102,0)" onkeyup="return searchResults.NavChild(event,102,0)" class="SRScope" href="../crc_8h.html#ac21f2d275f975b7357d95a49567856c8" target="_parent">CRC_MASK():&nbsp;crc.h</a>
    <a id="Item102_c1" onkeydown="return searchResults.NavChild(event,102,1)" onkeypress="return searchResults.NavChild(event,102,1)" onkeyup="return searchResults.NavChild(event,102,1)" class="SRScope" href="../passengercountcomms_8h.html#ac21f2d275f975b7357d95a49567856c8" target="_parent">CRC_MASK():&nbsp;passengercountcomms.h</a>
    <a id="Item102_c2" onkeydown="return searchResults.NavChild(event,102,2)" onkeypress="return searchResults.NavChild(event,102,2)" onkeyup="return searchResults.NavChild(event,102,2)" class="SRScope" href="../passengercounter_8h.html#ac21f2d275f975b7357d95a49567856c8" target="_parent">CRC_MASK():&nbsp;passengercounter.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5ftest1">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5ftest1')">CRC_test1</a>
  <div class="SRChildren">
    <a id="Item103_c0" onkeydown="return searchResults.NavChild(event,103,0)" onkeypress="return searchResults.NavChild(event,103,0)" onkeyup="return searchResults.NavChild(event,103,0)" class="SRScope" href="../crc_8c.html#a2fdaff242f3b6b65e264930b6a92d05d" target="_parent">CRC_test1():&nbsp;crc.c</a>
    <a id="Item103_c1" onkeydown="return searchResults.NavChild(event,103,1)" onkeypress="return searchResults.NavChild(event,103,1)" onkeyup="return searchResults.NavChild(event,103,1)" class="SRScope" href="../crc_8h.html#a2fdaff242f3b6b65e264930b6a92d05d" target="_parent">CRC_test1():&nbsp;crc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5ftest2">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5ftest2')">CRC_test2</a>
  <div class="SRChildren">
    <a id="Item104_c0" onkeydown="return searchResults.NavChild(event,104,0)" onkeypress="return searchResults.NavChild(event,104,0)" onkeyup="return searchResults.NavChild(event,104,0)" class="SRScope" href="../crc_8c.html#a0a788d25b71dfe6435b6da91aadb000d" target="_parent">CRC_test2():&nbsp;crc.c</a>
    <a id="Item104_c1" onkeydown="return searchResults.NavChild(event,104,1)" onkeypress="return searchResults.NavChild(event,104,1)" onkeyup="return searchResults.NavChild(event,104,1)" class="SRScope" href="../crc_8h.html#a0a788d25b71dfe6435b6da91aadb000d" target="_parent">CRC_test2():&nbsp;crc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5ftest3">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5ftest3')">CRC_test3</a>
  <div class="SRChildren">
    <a id="Item105_c0" onkeydown="return searchResults.NavChild(event,105,0)" onkeypress="return searchResults.NavChild(event,105,0)" onkeyup="return searchResults.NavChild(event,105,0)" class="SRScope" href="../crc_8c.html#aa6445602a1450ca4bee57ea12a052791" target="_parent">CRC_test3():&nbsp;crc.c</a>
    <a id="Item105_c1" onkeydown="return searchResults.NavChild(event,105,1)" onkeypress="return searchResults.NavChild(event,105,1)" onkeyup="return searchResults.NavChild(event,105,1)" class="SRScope" href="../crc_8h.html#aa6445602a1450ca4bee57ea12a052791" target="_parent">CRC_test3():&nbsp;crc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5ftest4">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5ftest4')">CRC_test4</a>
  <div class="SRChildren">
    <a id="Item106_c0" onkeydown="return searchResults.NavChild(event,106,0)" onkeypress="return searchResults.NavChild(event,106,0)" onkeyup="return searchResults.NavChild(event,106,0)" class="SRScope" href="../crc_8c.html#a65515aba098003ae85335877ba565519" target="_parent">CRC_test4():&nbsp;crc.c</a>
    <a id="Item106_c1" onkeydown="return searchResults.NavChild(event,106,1)" onkeypress="return searchResults.NavChild(event,106,1)" onkeyup="return searchResults.NavChild(event,106,1)" class="SRScope" href="../crc_8h.html#a65515aba098003ae85335877ba565519" target="_parent">CRC_test4():&nbsp;crc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5fwidth">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5fwidth')">CRC_WIDTH</a>
  <div class="SRChildren">
    <a id="Item107_c0" onkeydown="return searchResults.NavChild(event,107,0)" onkeypress="return searchResults.NavChild(event,107,0)" onkeyup="return searchResults.NavChild(event,107,0)" class="SRScope" href="../crc_8h.html#afac1189f06c2baf140a89c95d094ce76" target="_parent">CRC_WIDTH():&nbsp;crc.h</a>
    <a id="Item107_c1" onkeydown="return searchResults.NavChild(event,107,1)" onkeypress="return searchResults.NavChild(event,107,1)" onkeyup="return searchResults.NavChild(event,107,1)" class="SRScope" href="../passengercountcomms_8h.html#afac1189f06c2baf140a89c95d094ce76" target="_parent">CRC_WIDTH():&nbsp;passengercountcomms.h</a>
    <a id="Item107_c2" onkeydown="return searchResults.NavChild(event,107,2)" onkeypress="return searchResults.NavChild(event,107,2)" onkeyup="return searchResults.NavChild(event,107,2)" class="SRScope" href="../passengercounter_8h.html#afac1189f06c2baf140a89c95d094ce76" target="_parent">CRC_WIDTH():&nbsp;passengercounter.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crcenablednetworktransactions">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../structnetwork__str.html#ae4f40074bec2db12a403976d3c064c66" target="_parent">crcEnabledNetworkTransactions</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_crlf">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../print__funcs_8h.html#a6cb23a858b0a21bdaa644b9181dc415f" target="_parent">CRLF</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_csr">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_csr')">csr</a>
  <div class="SRChildren">
    <a id="Item110_c0" onkeydown="return searchResults.NavChild(event,110,0)" onkeypress="return searchResults.NavChild(event,110,0)" onkeyup="return searchResults.NavChild(event,110,0)" class="SRScope" href="../unionu__avr32__spi__csr__t.html#a119d7f344181184203fc1b94d2058fcf" target="_parent">u_avr32_spi_csr_t::csr()</a>
    <a id="Item110_c1" onkeydown="return searchResults.NavChild(event,110,1)" onkeypress="return searchResults.NavChild(event,110,1)" onkeyup="return searchResults.NavChild(event,110,1)" class="SRScope" href="../unionu__avr32__spi__csr__t.html#a91cbf745f9d3075ad2c9f1bd628fc687" target="_parent">u_avr32_spi_csr_t::CSR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentrenderrow">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../structdisplay__str.html#a1096e996377ef5ced31ccd692cdeb1ca" target="_parent">currentRenderRow</a>
  <span class="SRScope">display_str</span>
 </div>
</div>
<div class="SRResult" id="SR_cursoff">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../print__funcs_8h.html#a66ef76c7b5baf7b4af9075a03ca43b98" target="_parent">CURSOFF</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_curson">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../print__funcs_8h.html#a8e573b8157b1bdc432aca2aa4345c85b" target="_parent">CURSON</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cycle_5fcounter_2eh">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../cycle__counter_8h.html" target="_parent">cycle_counter.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
