<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_network">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network')">network</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structdisplay__str.html#a07f013494482ed71ff426d205da36fcd" target="_parent">display_str::network()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../network_8h.html#ab1194f0bc3abb953c97bf33429171b08" target="_parent">Network():&nbsp;network.h</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df" target="_parent">network():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../network_8c.html" target="_parent">network.c</a>
 </div>
</div>
<div class="SRResult" id="SR_network_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../network_8h.html" target="_parent">network.h</a>
 </div>
</div>
<div class="SRResult" id="SR_network_5fcfapressed">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fcfapressed')">Network_CFAPressed</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../network_8c.html#a307c324f54fe34280d4566027903d439" target="_parent">Network_CFAPressed(Network network, Callforaid callforaid):&nbsp;network.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../network_8h.html#a307c324f54fe34280d4566027903d439" target="_parent">Network_CFAPressed(Network network, Callforaid callforaid):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fclearbuffer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fclearbuffer')">Network_clearBuffer</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../network_8c.html#a815b97b3fd711bce6ea88c67a63ed4ae" target="_parent">Network_clearBuffer(int bufferSize, char *buffer):&nbsp;network.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../network_8h.html#a815b97b3fd711bce6ea88c67a63ed4ae" target="_parent">Network_clearBuffer(int bufferSize, char *buffer):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fconstruct">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fconstruct')">Network_construct</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../network_8c.html#a9a595f59deb4e57d2abe3d8afd85fad5" target="_parent">Network_construct():&nbsp;network.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../network_8h.html#a9a595f59deb4e57d2abe3d8afd85fad5" target="_parent">Network_construct():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fconvertcharbuffertoshortbuffer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fconvertcharbuffertoshortbuffer')">Network_convertCharBufferToShortBuffer</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../network_8c.html#a377ace93e7fa92b57cb75438e4cc0598" target="_parent">Network_convertCharBufferToShortBuffer(const char *charMessageBuffer, const int charBufferSize, unsigned short *ushortMessageBuffer):&nbsp;network.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../network_8h.html#a377ace93e7fa92b57cb75438e4cc0598" target="_parent">Network_convertCharBufferToShortBuffer(const char *charMessageBuffer, const int charBufferSize, unsigned short *ushortMessageBuffer):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fcreatemessagebuffer">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fcreatemessagebuffer')">Network_createMessageBuffer</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../network_8c.html#a6d474cd6038ec0616552f48fb83789f9" target="_parent">Network_createMessageBuffer(Network network, char *messageBuffer, unsigned char messageLength):&nbsp;network.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../network_8h.html#a6d474cd6038ec0616552f48fb83789f9" target="_parent">Network_createMessageBuffer(Network network, char *messageBuffer, unsigned char messageLength):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fdecodepacketinformation">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../network_8h.html#a60e6bf96dbe37635832d455b3e43d069" target="_parent">Network_decodePacketInformation</a>
  <span class="SRScope">network.h</span>
 </div>
</div>
<div class="SRResult" id="SR_network_5fdecoderingbuffermessages">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fdecoderingbuffermessages')">Network_decodeRingBufferMessages</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../network_8c.html#aa8b978deabe0896f0de7c39538a1e6a7" target="_parent">Network_decodeRingBufferMessages(Network network):&nbsp;network.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../network_8h.html#aa8b978deabe0896f0de7c39538a1e6a7" target="_parent">Network_decodeRingBufferMessages(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fdestroy">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fdestroy')">Network_destroy</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../network_8c.html#ad4b1d2ad55feea71046a58eb573fdd95" target="_parent">Network_destroy(Network network):&nbsp;network.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../network_8h.html#a665945b376400d0df24a0ee96c9c94e7" target="_parent">Network_destroy():&nbsp;network.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fenablemessagetransferoverspi">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fenablemessagetransferoverspi')">Network_enableMessageTransferOverSPI</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../network_8c.html#a6511c3c46b2936ca1b8f632946dc7666" target="_parent">Network_enableMessageTransferOverSPI(Network network, char *charSendMessageBuffer, const int charBufferSize):&nbsp;network.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../network_8h.html#a6511c3c46b2936ca1b8f632946dc7666" target="_parent">Network_enableMessageTransferOverSPI(Network network, char *charSendMessageBuffer, const int charBufferSize):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fgetneuron">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../network_8c.html#ae5eba991cb86bd307a5d1c8394795be2" target="_parent">Network_getNeuron</a>
  <span class="SRScope">network.c</span>
 </div>
</div>
<div class="SRResult" id="SR_network_5fgetneuronid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fgetneuronid')">Network_getNeuronID</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../network_8c.html#ad0277da580bd83c8233f01568681fcb5" target="_parent">Network_getNeuronID():&nbsp;network.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../network_8h.html#ad0277da580bd83c8233f01568681fcb5" target="_parent">Network_getNeuronID():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fmergereceivedpacketframes">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fmergereceivedpacketframes')">Network_mergeReceivedPacketFrames</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../network_8c.html#a49abb958b7c079e92e96c57b21b85f00" target="_parent">Network_mergeReceivedPacketFrames(Network network):&nbsp;network.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../network_8h.html#a49abb958b7c079e92e96c57b21b85f00" target="_parent">Network_mergeReceivedPacketFrames(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fneuroncompare">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fneuroncompare')">Network_neuronCompare</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../network_8c.html#a5b61143bc724e52fabdded8c0e82d7e2" target="_parent">Network_neuronCompare(Network network):&nbsp;network.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../network_8h.html#a5b61143bc724e52fabdded8c0e82d7e2" target="_parent">Network_neuronCompare(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5foptomessage">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5foptomessage')">Network_OptoMessage</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../network_8c.html#aba3675fad2b77d3d025b9e8bba0e749e" target="_parent">Network_OptoMessage(Network network, Optoinputs optoinputs):&nbsp;network.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../network_8h.html#aba3675fad2b77d3d025b9e8bba0e749e" target="_parent">Network_OptoMessage(Network network, Optoinputs optoinputs):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fpassengercountermessage">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fpassengercountermessage')">Network_PassengerCounterMessage</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../network_8c.html#af04d663da6e222a5a82f7b79108f66f4" target="_parent">Network_PassengerCounterMessage(Network network, PassengerCount passengerCount):&nbsp;network.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../network_8h.html#af04d663da6e222a5a82f7b79108f66f4" target="_parent">Network_PassengerCounterMessage(Network network, PassengerCount passengerCount):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fprocesslongmessages">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fprocesslongmessages')">Network_processLongMessages</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../network_8c.html#a9ffff5d063c1a9b61bc38fc772ab5603" target="_parent">Network_processLongMessages(Network network, char *longMessageBuffer, int *messageLength):&nbsp;network.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../network_8h.html#a9ffff5d063c1a9b61bc38fc772ab5603" target="_parent">Network_processLongMessages(Network network, char *longMessageBuffer, int *messageLength):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fprocessmessages">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fprocessmessages')">Network_processMessages</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../network_8c.html#aa053a51192eb468ec3af4254b5407c77" target="_parent">Network_processMessages(Network network):&nbsp;network.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../network_8h.html#aa053a51192eb468ec3af4254b5407c77" target="_parent">Network_processMessages(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5freadneuronid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5freadneuronid')">Network_readNeuronID</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../network_8c.html#a6dcca98ab835518ecb8dbd501d5a5439" target="_parent">Network_readNeuronID(Network network):&nbsp;network.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../network_8h.html#a6dcca98ab835518ecb8dbd501d5a5439" target="_parent">Network_readNeuronID(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fspimasterslavetransfer">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../network_8c.html#a62310ebe259f48e942435f691122ebfb" target="_parent">Network_spiMasterSlaveTransfer</a>
  <span class="SRScope">network.c</span>
 </div>
</div>
<div class="SRResult" id="SR_network_5fspislavemastertransfer">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fspislavemastertransfer')">Network_spiSlaveMasterTransfer</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../network_8c.html#a6f586aba403f9c55797f7c188ad5d3d7" target="_parent">Network_spiSlaveMasterTransfer(Network network, char *message, int numberBytesInTransfer):&nbsp;network.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../network_8h.html#a6f586aba403f9c55797f7c188ad5d3d7" target="_parent">Network_spiSlaveMasterTransfer(Network network, char *message, int numberBytesInTransfer):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fstoreneuronid">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fstoreneuronid')">Network_storeNeuronID</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../network_8c.html#a618b528000852f49db38c525cca9b0a2" target="_parent">Network_storeNeuronID(Network network):&nbsp;network.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../network_8h.html#a618b528000852f49db38c525cca9b0a2" target="_parent">Network_storeNeuronID(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fstorereceivedmessagepacket">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fstorereceivedmessagepacket')">Network_storeReceivedMessagePacket</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../network_8c.html#a3e3f036fcf2da7f4f9bc0e758a97da4b" target="_parent">Network_storeReceivedMessagePacket(Network network):&nbsp;network.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../network_8h.html#a3e3f036fcf2da7f4f9bc0e758a97da4b" target="_parent">Network_storeReceivedMessagePacket(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fstr">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structnetwork__str.html" target="_parent">network_str</a>
 </div>
</div>
<div class="SRResult" id="SR_neuron">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_neuron')">neuron</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../structnetwork__str.html#af47b5f6d787de70c2fb78df6d4bd1551" target="_parent">network_str::neuron()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../neuron_8h.html#a6224dc9ac58e11a84933087fc21f9921" target="_parent">Neuron():&nbsp;neuron.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_neuron_2ec">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../neuron_8c.html" target="_parent">neuron.c</a>
 </div>
</div>
<div class="SRResult" id="SR_neuron_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../neuron_8h.html" target="_parent">neuron.h</a>
 </div>
</div>
<div class="SRResult" id="SR_neuron_5fconstruct">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_neuron_5fconstruct')">Neuron_construct</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../neuron_8c.html#a017e9027d2cf628dd6a4385b2fefb85b" target="_parent">Neuron_construct():&nbsp;neuron.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../neuron_8h.html#a017e9027d2cf628dd6a4385b2fefb85b" target="_parent">Neuron_construct():&nbsp;neuron.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_neuron_5fdestroy">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_neuron_5fdestroy')">Neuron_destroy</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../neuron_8c.html#ab6fe10d15ea15c54edd21995d9303ac4" target="_parent">Neuron_destroy(Neuron neuron):&nbsp;neuron.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../neuron_8h.html#ab6fe10d15ea15c54edd21995d9303ac4" target="_parent">Neuron_destroy(Neuron neuron):&nbsp;neuron.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_neuron_5fstr">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structneuron__str.html" target="_parent">neuron_str</a>
 </div>
</div>
<div class="SRResult" id="SR_neuronack">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structnetwork__str.html#a8616d20f34e2311d8fd6428910024457" target="_parent">neuronACK</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_next_5fmessage_5findex">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../fwork_8c.html#aef9453c745afc1dcad4632766a5b486b" target="_parent">next_message_index</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ngw100">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../board_8h.html#aa074cd17242022958026a5629939ffe4" target="_parent">NGW100</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nlao_5fcpu_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../nlao__cpu_8h.html" target="_parent">nlao_cpu.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nlao_5fexceptions_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../nlao__exceptions_8h.html" target="_parent">nlao_exceptions.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nlao_5finterrupts_2eh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../nlao__interrupts_8h.html" target="_parent">nlao_interrupts.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nlao_5fio_2eh">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../nlao__io_8h.html" target="_parent">nlao_io.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nlao_5fusart_2eh">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../nlao__usart_8h.html" target="_parent">nlao_usart.h</a>
 </div>
</div>
<div class="SRResult" id="SR_normal">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../print__funcs_8h.html#a1291f416b069313021b519eea62d5bf1" target="_parent">NORMAL</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5firqs">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../intc_8c.html#a1c78431e2cf894281731a81403dd6f39" target="_parent">num_irqs</a>
  <span class="SRScope">intc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numberbytesintransfer">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structnetwork__str.html#a2e15b54a48073e94f5f298f502cffdb9" target="_parent">numberBytesInTransfer</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numbercols">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structdisplay__str.html#acbaeb59687868de7bec1a54f32d3c757" target="_parent">numberCols</a>
  <span class="SRScope">display_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numbercrcfailures">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../structnetwork__str.html#a164824a651356387cdc21f1eff9fcdde" target="_parent">numberCRCFailures</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofframes">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structdatagram__str.html#a4f2a34bed66931a3a98e8676a6711915" target="_parent">numberOfFrames</a>
  <span class="SRScope">datagram_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numberrows">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structdisplay__str.html#aa9bf75b1aea31b5adf3a9397b4a3c5c3" target="_parent">numberRows</a>
  <span class="SRScope">display_str</span>
 </div>
</div>
<div class="SRResult" id="SR_nv_5fcrccalculated">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_n_vmemory__str.html#a347f2d9748134340ccd8b13dc27de74f" target="_parent">NV_crcCalculated</a>
  <span class="SRScope">NVmemory_str</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmdata_5fstr">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_n_v_m_data__str.html" target="_parent">NVMData_str</a>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory')">nvmemory</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../structdisplay__str.html#a0be2ba24d0ff6f9680b2c6c057c19491" target="_parent">display_str::nvmemory()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../_n_vmemory_8h.html#a92f22fd93b87f75b681c76291ecbca86" target="_parent">NVmemory():&nbsp;NVmemory.h</a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" href="../display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea" target="_parent">nvmemory():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_2ec">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../_n_vmemory_8c.html" target="_parent">NVmemory.c</a>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_2eh">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../_n_vmemory_8h.html" target="_parent">NVmemory.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fconstruct">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fconstruct')">NVmemory_construct</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../_n_vmemory_8c.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6" target="_parent">NVmemory_construct():&nbsp;NVmemory.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../_n_vmemory_8h.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6" target="_parent">NVmemory_construct():&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fcorruptnvmdata">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fcorruptnvmdata')">NVmemory_corruptNVMData</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../_n_vmemory_8c.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d" target="_parent">NVmemory_corruptNVMData(NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../_n_vmemory_8h.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d" target="_parent">NVmemory_corruptNVMData(NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fcorrupttest">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fcorrupttest')">NVmemory_corruptTest</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../_n_vmemory_8c.html#aee9cbd736292a0065b1c15f0bb5355c9" target="_parent">NVmemory_corruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../_n_vmemory_8h.html#aee9cbd736292a0065b1c15f0bb5355c9" target="_parent">NVmemory_corruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdelay">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdelay')">NVmemory_delay</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../_n_vmemory_8c.html#ae45df6caad5a17110baf5843cf4b1caa" target="_parent">NVmemory_delay(unsigned long count):&nbsp;NVmemory.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../_n_vmemory_8h.html#ae45df6caad5a17110baf5843cf4b1caa" target="_parent">NVmemory_delay(unsigned long count):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdestroy">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdestroy')">NVmemory_destroy</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../_n_vmemory_8c.html#a842bc292f2b0711350adee333f98aaf2" target="_parent">NVmemory_destroy(NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../_n_vmemory_8h.html#a7910a69e909f8faac73935e4d277594b" target="_parent">NVmemory_destroy():&nbsp;NVmemory.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdisplaycorrupttest">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdisplaycorrupttest')">NVmemory_displayCorruptTest</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../_n_vmemory_8c.html#a959769db8e72ec818cffc9b141db3323" target="_parent">NVmemory_displayCorruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../_n_vmemory_8h.html#a959769db8e72ec818cffc9b141db3323" target="_parent">NVmemory_displayCorruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdisplaydata">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdisplaydata')">NVmemory_displayData</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../_n_vmemory_8c.html#a47c4a70ed7f5d53f29eb8ef86815d2a5" target="_parent">NVmemory_displayData(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../_n_vmemory_8h.html#a47c4a70ed7f5d53f29eb8ef86815d2a5" target="_parent">NVmemory_displayData(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fgetneuronidstatus">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fgetneuronidstatus')">NVMemory_getNeuronIDStatus</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../_n_vmemory_8c.html#ac8f0cb234f3e711b1a9706cbbef14e2b" target="_parent">NVMemory_getNeuronIDStatus():&nbsp;NVmemory.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../_n_vmemory_8h.html#ac8f0cb234f3e711b1a9706cbbef14e2b" target="_parent">NVMemory_getNeuronIDStatus():&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fpushnvmdataintosram">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fpushnvmdataintosram')">NVmemory_pushNVMDataintoSRAM</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../_n_vmemory_8c.html#a622843f77fb6f041710b44656819bca6" target="_parent">NVmemory_pushNVMDataintoSRAM(Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../_n_vmemory_8h.html#a622843f77fb6f041710b44656819bca6" target="_parent">NVmemory_pushNVMDataintoSRAM(Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5freadneuron">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5freadneuron')">NVMemory_readNeuron</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../_n_vmemory_8c.html#afb06a7eb2fb0a18c3a9ec29b424a763a" target="_parent">NVMemory_readNeuron(Displayline displayLine, Network network, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../_n_vmemory_8h.html#afb06a7eb2fb0a18c3a9ec29b424a763a" target="_parent">NVMemory_readNeuron(Displayline displayLine, Network network, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fstoredata">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fstoredata')">NVmemory_storeData</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../_n_vmemory_8c.html#ab2d2d6949d38d926d7ddc0ac5016e900" target="_parent">NVmemory_storeData(Displayline displayLine, Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../_n_vmemory_8h.html#ab2d2d6949d38d926d7ddc0ac5016e900" target="_parent">NVmemory_storeData(Displayline displayLine, Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fstoredisabletestmode">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_n_vmemory_8h.html#a752d7e9c849873546a53122f79c31981" target="_parent">NVmemory_storeDisableTestMode</a>
  <span class="SRScope">NVmemory.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fstr">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../struct_n_vmemory__str.html" target="_parent">NVmemory_str</a>
 </div>
</div>
<div class="SRResult" id="SR_nvram">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../struct_n_vmemory__str.html#afb43c5db9f26a447d356a40cd337dab9" target="_parent">nvram</a>
  <span class="SRScope">NVmemory_str</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
