<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5ffcpu_5fhz">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../delay_8c.html#af0d183f4cc4822d0b974f60bc5a111b4" target="_parent">s_fcpu_hz</a>
  <span class="SRScope">delay.c</span>
 </div>
</div>
<div class="SRResult" id="SR_saloon_5fdisplay">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../board_8h.html#a0de0fadb659477be894112ed44ea81f3" target="_parent">SALOON_DISPLAY</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_saloondisplay">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_saloondisplay')">SaloonDisplay</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../display_8h.html#abc6126af1d45847bc59afa0aa3216b04a09adcc5fa7b1d7ca0b9454dc97397c0e" target="_parent">SaloonDisplay():&nbsp;display.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06ca09adcc5fa7b1d7ca0b9454dc97397c0e" target="_parent">SaloonDisplay():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sclk">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sclk')">SCLK</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../display_8h.html#a1b39f68c76d4942d903c0a16f1882728" target="_parent">SCLK():&nbsp;display.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../display_extern_8h.html#a1b39f68c76d4942d903c0a16f1882728" target="_parent">SCLK():&nbsp;displayExtern.h</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../displayline_8c.html#a1b39f68c76d4942d903c0a16f1882728" target="_parent">SCLK():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scrollbufferincrement">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structdisplayline__str.html#ae538a7d8f5d9562f263a930844a8ebb8" target="_parent">scrollBufferIncrement</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_scrollenable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structdisplayline__str.html#af5085d58d54c341f7166b64ccdfd1846" target="_parent">scrollEnable</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_scrollenablechanged">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structdisplayline__str.html#a4cab800c5ce321e7bc83f589c18c7771" target="_parent">scrollEnableChanged</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_scrollenablereceived">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structdisplayline__str.html#adfa5c83791060f1607a7508b54ca278a" target="_parent">scrollEnableReceived</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_scrollrate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scrollrate')">scrollRate</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structdisplayline__str.html#a38ee5ca14ad0602559378b5e0d359a8e" target="_parent">displayline_str::scrollRate()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../fwork_8c.html#ab63916df145cc96de64b2d105c4797d3" target="_parent">scrollrate():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scrollratecount">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structdisplayline__str.html#abb093dba3ee1c3e43b20013772f31e1b" target="_parent">scrollRateCount</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fcard_5fdetect_5fpin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fcard_5fdetect_5fpin')">SD_MMC_CARD_DETECT_PIN</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../evk1101_8h.html#a66959d469bbe4584930d3637f14a51b7" target="_parent">SD_MMC_CARD_DETECT_PIN():&nbsp;evk1101.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../user__board_8h.html#a66959d469bbe4584930d3637f14a51b7" target="_parent">SD_MMC_CARD_DETECT_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi')">SD_MMC_SPI</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../evk1101_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5" target="_parent">SD_MMC_SPI():&nbsp;evk1101.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../user__board_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5" target="_parent">SD_MMC_SPI():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmiso_5ffunction">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmiso_5ffunction')">SD_MMC_SPI_MISO_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../evk1101_8h.html#a02e04d820c804e2622116f24a4d36c7e" target="_parent">SD_MMC_SPI_MISO_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../user__board_8h.html#a02e04d820c804e2622116f24a4d36c7e" target="_parent">SD_MMC_SPI_MISO_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmiso_5fpin">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmiso_5fpin')">SD_MMC_SPI_MISO_PIN</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../evk1101_8h.html#a721f78f8b2be87618499cca3d9af4d1f" target="_parent">SD_MMC_SPI_MISO_PIN():&nbsp;evk1101.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../user__board_8h.html#a721f78f8b2be87618499cca3d9af4d1f" target="_parent">SD_MMC_SPI_MISO_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmosi_5ffunction">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmosi_5ffunction')">SD_MMC_SPI_MOSI_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../evk1101_8h.html#af33fd2a6f6ba66e5c041238204b81027" target="_parent">SD_MMC_SPI_MOSI_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../user__board_8h.html#af33fd2a6f6ba66e5c041238204b81027" target="_parent">SD_MMC_SPI_MOSI_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmosi_5fpin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmosi_5fpin')">SD_MMC_SPI_MOSI_PIN</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../evk1101_8h.html#a8939edad8da012394429fbcf14894c4c" target="_parent">SD_MMC_SPI_MOSI_PIN():&nbsp;evk1101.h</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../user__board_8h.html#a8939edad8da012394429fbcf14894c4c" target="_parent">SD_MMC_SPI_MOSI_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fnpcs">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fnpcs')">SD_MMC_SPI_NPCS</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../evk1101_8h.html#a8d104b2c8df2498e650d0a2afea06a11" target="_parent">SD_MMC_SPI_NPCS():&nbsp;evk1101.h</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../user__board_8h.html#a8d104b2c8df2498e650d0a2afea06a11" target="_parent">SD_MMC_SPI_NPCS():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fnpcs_5ffunction">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fnpcs_5ffunction')">SD_MMC_SPI_NPCS_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../evk1101_8h.html#a5de9720c55397eb10c8444d49ce1e8cf" target="_parent">SD_MMC_SPI_NPCS_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../user__board_8h.html#a5de9720c55397eb10c8444d49ce1e8cf" target="_parent">SD_MMC_SPI_NPCS_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fnpcs_5fpin">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fnpcs_5fpin')">SD_MMC_SPI_NPCS_PIN</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../evk1101_8h.html#a7b33a71635ce58b5849f7e488e27d02b" target="_parent">SD_MMC_SPI_NPCS_PIN():&nbsp;evk1101.h</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../user__board_8h.html#a7b33a71635ce58b5849f7e488e27d02b" target="_parent">SD_MMC_SPI_NPCS_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fsck_5ffunction">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fsck_5ffunction')">SD_MMC_SPI_SCK_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../evk1101_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7" target="_parent">SD_MMC_SPI_SCK_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../user__board_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7" target="_parent">SD_MMC_SPI_SCK_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fsck_5fpin">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fsck_5fpin')">SD_MMC_SPI_SCK_PIN</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../evk1101_8h.html#abccf690635beaeb153b9a1bdaef26c36" target="_parent">SD_MMC_SPI_SCK_PIN():&nbsp;evk1101.h</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../user__board_8h.html#abccf690635beaeb153b9a1bdaef26c36" target="_parent">SD_MMC_SPI_SCK_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fwrite_5fprotect_5fpin">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fwrite_5fprotect_5fpin')">SD_MMC_WRITE_PROTECT_PIN</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../evk1101_8h.html#a1e8d0a1e761fc0713eff68e62f49442b" target="_parent">SD_MMC_WRITE_PROTECT_PIN():&nbsp;evk1101.h</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../user__board_8h.html#a1e8d0a1e761fc0713eff68e62f49442b" target="_parent">SD_MMC_WRITE_PROTECT_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_semaphore">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../fwork_8c.html#ada65efe75229063ba5eea45a509c308b" target="_parent">semaphore</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sendmessagearrayspi">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendmessagearrayspi')">sendMessageArraySPI</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../structnetwork__str.html#a7b43867141ffad362a0c126a2afc9a53" target="_parent">network_str::sendMessageArraySPI()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../fwork_8c.html#ab6493af0732cd3f60a2a368092e6f49d" target="_parent">sendMessageArraySPI():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendmessagebuffer">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structnetwork__str.html#a9abe892aaa8b366b9ce5ff07fc8b6f27" target="_parent">sendMessageBuffer</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_sendmessagelength">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structpassengercountcomms__str.html#a9d0ec757f1b8229433b5384b9fd82c2e" target="_parent">sendMessageLength</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_servicers485read">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../fwork_8c.html#aa9ba7b80ef5ed73a473e4c4e8c20826e" target="_parent">serviceRS485Read</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../compiler_8h.html#a59da1d65e87a723efe808dbabb4fc205" target="_parent">SET</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fcpu_5fhz">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../nlao__cpu_8h.html#a9cf1966f87151ac22e6789643492af42" target="_parent">set_cpu_hz</a>
  <span class="SRScope">nlao_cpu.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5finterrupts_5fbase">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../nlao__interrupts_8h.html#a325ee726afb4c32deeec1f5eca8354ed" target="_parent">set_interrupts_base</a>
  <span class="SRScope">nlao_interrupts.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsys_5fcompare">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../cycle__counter_8h.html#a13e752a4c42f53658da0f677b10fdc8c" target="_parent">Set_sys_compare</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsys_5fcount">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../cycle__counter_8h.html#aaf726b83a89210e51d310453e48e04a4" target="_parent">Set_sys_count</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fusart_5fbase">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../nlao__usart_8h.html#a6b52d5ddb6bab27edaf6405cc5c3e316" target="_parent">set_usart_base</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sin">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sin')">SIN</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../display_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c" target="_parent">SIN():&nbsp;display.h</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../display_extern_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c" target="_parent">SIN():&nbsp;displayExtern.h</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../displayline_8c.html#ac80ce9955a1af2ab7aa3a67251ec9f5c" target="_parent">SIN():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_singlelinetest">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../fwork_8c.html#ad8ab6f8080b18b6294bd910f6da4c91a" target="_parent">singleLineTest</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structpdca__channel__options__t.html#a135006334d0d5f53603dc87db29f74ca" target="_parent">size</a>
  <span class="SRScope">pdca_channel_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_slavemastersm">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slavemastersm')">slaveMasterSM</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../slave_master_s_m_8c.html#a2f992a780c0217b02f15a437e2613e3b" target="_parent">slaveMasterSM(Network network):&nbsp;slaveMasterSM.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../slave_master_s_m_8h.html#a2f992a780c0217b02f15a437e2613e3b" target="_parent">slaveMasterSM(Network network):&nbsp;slaveMasterSM.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slavemastersm_2ec">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../slave_master_s_m_8c.html" target="_parent">slaveMasterSM.c</a>
 </div>
</div>
<div class="SRResult" id="SR_slavemastersm_2eh">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../slave_master_s_m_8h.html" target="_parent">slaveMasterSM.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sled_5fexample">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sled_5fexample')">sled_example</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../passengercountcomms_8c.html#abdc17f9dd8d02bfd5a89c47bf8d7f431" target="_parent">sled_example(PassengerCountComms passengerCountComms, unsigned char ledLightLevel):&nbsp;passengercountcomms.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../passengercountcomms_8h.html#abdc17f9dd8d02bfd5a89c47bf8d7f431" target="_parent">sled_example(PassengerCountComms passengerCountComms, unsigned char ledLightLevel):&nbsp;passengercountcomms.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sleep">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../pm_8h.html#aa002dbb0ee44700b14048e2ef609941c" target="_parent">SLEEP</a>
  <span class="SRScope">pm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_smallnumber">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_smallnumber')">SmallNumber</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" target="_parent">SmallNumber():&nbsp;characterutils.h</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" target="_parent">SmallNumber():&nbsp;dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_smalltext">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_smalltext')">SmallText</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" target="_parent">SmallText():&nbsp;characterutils.h</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" target="_parent">SmallText():&nbsp;dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_smstate">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_smstate')">smState</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../structnetwork__str.html#a4e75167c7db116264272fc9e5fc2d8bc" target="_parent">network_str::smState()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../fwork_8c.html#a03b359139a3c96819dc8c63809cdd601" target="_parent">SMState():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_snp_5fdatalength">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../structpassengercountcomms__str.html#a29be3384a235fa4365a7058ad77b207d" target="_parent">SNP_dataLength</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_snp_5fdestinationaddress">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structpassengercountcomms__str.html#a556cbfb5a168507e972286af3c0507de" target="_parent">SNP_destinationAddress</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_snp_5fdisplaycontrolleraddress">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structpassengercountcomms__str.html#ac3277d2b1a4e6092a46eb7cfbd5b92cd" target="_parent">SNP_displayControllerAddress</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_snp_5fpacketnumber">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structpassengercountcomms__str.html#a6e97985653c24ff921b813fb9c4cd04e" target="_parent">SNP_packetNumber</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_snp_5fpassengercounteraddress">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structpassengercounter__str.html#a641540d69f946e29d875cbb4199a91b5" target="_parent">SNP_passengerCounterAddress</a>
  <span class="SRScope">passengercounter_str</span>
 </div>
</div>
<div class="SRResult" id="SR_snp_5fsourceaddress">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structpassengercountcomms__str.html#a90d118ca841b97eb1a13e690f354485a" target="_parent">SNP_sourceAddress</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_snp_5ftotalpacketnumber">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structpassengercountcomms__str.html#a1b0bbbf83653d69d768fb883f6a10746" target="_parent">SNP_totalPacketNumber</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_sout">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sout')">SOUT</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../display_8h.html#acd42c4cd5d68b1af392b552d2275a15b" target="_parent">SOUT():&nbsp;display.h</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../display_extern_8h.html#acd42c4cd5d68b1af392b552d2275a15b" target="_parent">SOUT():&nbsp;displayExtern.h</a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../displayline_8c.html#acd42c4cd5d68b1af392b552d2275a15b" target="_parent">SOUT():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_southern">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../board_8h.html#a5f86e09841493b3e7fc0318710711aea" target="_parent">SOUTHERN</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../evk1101_8h.html#a6f3ae75c86a8531ff1c9bc813ec889c0" target="_parent">SPARE_TWI</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fscl_5ffunction">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../evk1101_8h.html#ac47f5f1ce5a38710952da20ecaeed094" target="_parent">SPARE_TWI_SCL_FUNCTION</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fscl_5fpin">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../evk1101_8h.html#aef50ac028e4da2615ae7c715917f12da" target="_parent">SPARE_TWI_SCL_PIN</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fsda_5ffunction">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../evk1101_8h.html#a7b96b0611e1114347a5c5f01865bdc0d" target="_parent">SPARE_TWI_SDA_FUNCTION</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fsda_5fpin">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../evk1101_8h.html#ac9926d612d522c09a513ce9b3ccc671d" target="_parent">SPARE_TWI_SDA_PIN</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spck_5fdelay">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../structspi__options__t.html#aa9434f07d440208f42f817cb977f6a52" target="_parent">spck_delay</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_2ec">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../spi_8c.html" target="_parent">spi.c</a>
 </div>
</div>
<div class="SRResult" id="SR_spi_2eh">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../spi_8h.html" target="_parent">spi.h</a>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fconstruct">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fconstruct')">SPI_construct</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../_t_f_x-_s_p_i_8c.html#a01f2acb467361fdcd7ff3efc9e96a546" target="_parent">SPI_construct():&nbsp;TFX-SPI.c</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../_t_f_x-_s_p_i_8h.html#a01f2acb467361fdcd7ff3efc9e96a546" target="_parent">SPI_construct():&nbsp;TFX-SPI.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fdestroy">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fdestroy')">SPI_destroy</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../_t_f_x-_s_p_i_8c.html#a4a8201254e4a535abadb4a984fc7b1f9" target="_parent">SPI_destroy(Spibuf spibuf):&nbsp;TFX-SPI.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../_t_f_x-_s_p_i_8h.html#a4a8201254e4a535abadb4a984fc7b1f9" target="_parent">SPI_destroy(Spibuf spibuf):&nbsp;TFX-SPI.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fdisable">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fdisable')">spi_disable</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../spi_8c.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0" target="_parent">spi_disable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../spi_8h.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0" target="_parent">spi_disable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fenable">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fenable')">spi_enable</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../spi_8c.html#ac93e5990e8abc811f4ba2fb65e10e94d" target="_parent">spi_enable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../spi_8h.html#ac93e5990e8abc811f4ba2fb65e10e94d" target="_parent">spi_enable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1" target="_parent">SPI_ERROR</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5fargument">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74" target="_parent">SPI_ERROR_ARGUMENT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5fmode_5ffault">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf" target="_parent">SPI_ERROR_MODE_FAULT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5foverrun">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8" target="_parent">SPI_ERROR_OVERRUN</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5foverrun_5fand_5fmode_5ffault">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d" target="_parent">SPI_ERROR_OVERRUN_AND_MODE_FAULT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5ftimeout">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20" target="_parent">SPI_ERROR_TIMEOUT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fgetstatus">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fgetstatus')">spi_getStatus</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../spi_8c.html#a354beb51d8e5e95665c089832f3a8631" target="_parent">spi_getStatus(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../spi_8h.html#a354beb51d8e5e95665c089832f3a8631" target="_parent">spi_getStatus(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finitmaster">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5finitmaster')">spi_initMaster</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../spi_8c.html#a93b09f2d5b41fe71291968cd2658cba2" target="_parent">spi_initMaster(volatile avr32_spi_t *spi, const spi_options_t *options):&nbsp;spi.c</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../spi_8h.html#a93b09f2d5b41fe71291968cd2658cba2" target="_parent">spi_initMaster(volatile avr32_spi_t *spi, const spi_options_t *options):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finitslave">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5finitslave')">spi_initSlave</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../spi_8c.html#a1fc77d26387ef26a9b5020e4e04b3b2e" target="_parent">spi_initSlave(volatile avr32_spi_t *spi, unsigned char bits, unsigned char spi_mode):&nbsp;spi.c</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../spi_8h.html#a1fc77d26387ef26a9b5020e4e04b3b2e" target="_parent">spi_initSlave(volatile avr32_spi_t *spi, unsigned char bits, unsigned char spi_mode):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finittest">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5finittest')">spi_initTest</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../spi_8c.html#a04a1d45030965c52dc63b205166c61c1" target="_parent">spi_initTest(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../spi_8h.html#a04a1d45030965c52dc63b205166c61c1" target="_parent">spi_initTest(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fis_5fenabled">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fis_5fenabled')">spi_is_enabled</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../spi_8c.html#aa945d35a658c234e2cb650a53dcdaa37" target="_parent">spi_is_enabled(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../spi_8h.html#aa945d35a658c234e2cb650a53dcdaa37" target="_parent">spi_is_enabled(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmode">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../structspi__options__t.html#a98a1b706e726c41dfb40c2b67719e722" target="_parent">spi_mode</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fok">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75" target="_parent">SPI_OK</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5foptions_5ft">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../structspi__options__t.html" target="_parent">spi_options_t</a>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fread">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fread')">spi_read</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../spi_8c.html#a37b77c1847803528025bd60897cc18e8" target="_parent">spi_read(volatile avr32_spi_t *spi, unsigned short *data):&nbsp;spi.c</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../spi_8h.html#a37b77c1847803528025bd60897cc18e8" target="_parent">spi_read(volatile avr32_spi_t *spi, unsigned short *data):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5freadregisterfullcheck">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5freadregisterfullcheck')">spi_readRegisterFullCheck</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../spi_8c.html#a86f2b56ec7eeb0712ef0c5f43e9ae604" target="_parent">spi_readRegisterFullCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../spi_8h.html#a86f2b56ec7eeb0712ef0c5f43e9ae604" target="_parent">spi_readRegisterFullCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5freset">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5freset')">spi_reset</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../spi_8c.html#ae79ec729af0c69a648195985d70bc26b" target="_parent">spi_reset(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../spi_8h.html#ae79ec729af0c69a648195985d70bc26b" target="_parent">spi_reset(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fselectchip">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fselectchip')">spi_selectChip</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../spi_8c.html#af9d47e62b6b92aa3d786229c24584ae1" target="_parent">spi_selectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../spi_8h.html#af9d47e62b6b92aa3d786229c24584ae1" target="_parent">spi_selectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fselectionmode">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fselectionmode')">spi_selectionMode</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" href="../spi_8c.html#ad76b44e99966bb6a66b122b44f64b928" target="_parent">spi_selectionMode(volatile avr32_spi_t *spi, unsigned char variable_ps, unsigned char pcs_decode, unsigned char delay):&nbsp;spi.c</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" href="../spi_8h.html#ad76b44e99966bb6a66b122b44f64b928" target="_parent">spi_selectionMode(volatile avr32_spi_t *spi, unsigned char variable_ps, unsigned char pcs_decode, unsigned char delay):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsetupchipreg">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fsetupchipreg')">spi_setupChipReg</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" href="../spi_8c.html#ab045d0326f18f12e846c6e54945c3c43" target="_parent">spi_setupChipReg(volatile avr32_spi_t *spi, const spi_options_t *options, unsigned int pba_hz):&nbsp;spi.c</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" href="../spi_8h.html#ab045d0326f18f12e846c6e54945c3c43" target="_parent">spi_setupChipReg(volatile avr32_spi_t *spi, const spi_options_t *options, unsigned int pba_hz):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fstatus_5ft">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982" target="_parent">spi_status_t</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftimeout">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../spi_8h.html#a0131f2774f4e3dd71567400683b60405" target="_parent">SPI_TIMEOUT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5funselectchip">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5funselectchip')">spi_unselectChip</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../spi_8c.html#a6c7f9eff8ca5319ae5b998255d925a6a" target="_parent">spi_unselectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../spi_8h.html#a6c7f9eff8ca5319ae5b998255d925a6a" target="_parent">spi_unselectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fvariableslavewrite">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fvariableslavewrite')">spi_variableSlaveWrite</a>
  <div class="SRChildren">
    <a id="Item88_c0" onkeydown="return searchResults.NavChild(event,88,0)" onkeypress="return searchResults.NavChild(event,88,0)" onkeyup="return searchResults.NavChild(event,88,0)" class="SRScope" href="../spi_8c.html#afe820471bb3dd26fdd0f52cde696cf15" target="_parent">spi_variableSlaveWrite(volatile avr32_spi_t *spi, unsigned short data, unsigned char pcs, unsigned char lastxfer):&nbsp;spi.c</a>
    <a id="Item88_c1" onkeydown="return searchResults.NavChild(event,88,1)" onkeypress="return searchResults.NavChild(event,88,1)" onkeyup="return searchResults.NavChild(event,88,1)" class="SRScope" href="../spi_8h.html#afe820471bb3dd26fdd0f52cde696cf15" target="_parent">spi_variableSlaveWrite(volatile avr32_spi_t *spi, unsigned short data, unsigned char pcs, unsigned char lastxfer):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fwrite">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fwrite')">spi_write</a>
  <div class="SRChildren">
    <a id="Item89_c0" onkeydown="return searchResults.NavChild(event,89,0)" onkeypress="return searchResults.NavChild(event,89,0)" onkeyup="return searchResults.NavChild(event,89,0)" class="SRScope" href="../spi_8c.html#ab6ee194293396b8f0e47b914ff6a59a5" target="_parent">spi_write(volatile avr32_spi_t *spi, unsigned short data):&nbsp;spi.c</a>
    <a id="Item89_c1" onkeydown="return searchResults.NavChild(event,89,1)" onkeypress="return searchResults.NavChild(event,89,1)" onkeyup="return searchResults.NavChild(event,89,1)" class="SRScope" href="../spi_8h.html#ab6ee194293396b8f0e47b914ff6a59a5" target="_parent">spi_write(volatile avr32_spi_t *spi, unsigned short data):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fwriteendcheck">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fwriteendcheck')">spi_writeEndCheck</a>
  <div class="SRChildren">
    <a id="Item90_c0" onkeydown="return searchResults.NavChild(event,90,0)" onkeypress="return searchResults.NavChild(event,90,0)" onkeyup="return searchResults.NavChild(event,90,0)" class="SRScope" href="../spi_8c.html#a3675facf1bb501f769ce8e9a3c2fc23f" target="_parent">spi_writeEndCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item90_c1" onkeydown="return searchResults.NavChild(event,90,1)" onkeypress="return searchResults.NavChild(event,90,1)" onkeyup="return searchResults.NavChild(event,90,1)" class="SRScope" href="../spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f" target="_parent">spi_writeEndCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fwriteregisteremptycheck">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fwriteregisteremptycheck')">spi_writeRegisterEmptyCheck</a>
  <div class="SRChildren">
    <a id="Item91_c0" onkeydown="return searchResults.NavChild(event,91,0)" onkeypress="return searchResults.NavChild(event,91,0)" onkeyup="return searchResults.NavChild(event,91,0)" class="SRScope" href="../spi_8c.html#a4e0840fa276e1e4bfe182769d458f9d6" target="_parent">spi_writeRegisterEmptyCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item91_c1" onkeydown="return searchResults.NavChild(event,91,1)" onkeypress="return searchResults.NavChild(event,91,1)" onkeyup="return searchResults.NavChild(event,91,1)" class="SRScope" href="../spi_8h.html#a4e0840fa276e1e4bfe182769d458f9d6" target="_parent">spi_writeRegisterEmptyCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spibuf">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#aedc2caf996bd346ba7e53791a52c903f" target="_parent">Spibuf</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spibuf_5fstr">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../structspibuf__str.html" target="_parent">spibuf_str</a>
 </div>
</div>
<div class="SRResult" id="SR_sram_5fcrccalculated">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../struct_n_vmemory__str.html#a97b35137da13723efd2eb32afa1a4a65" target="_parent">SRAM_crcCalculated</a>
  <span class="SRScope">NVmemory_str</span>
 </div>
</div>
<div class="SRResult" id="SR_srdya_5fgpio">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../user__board_8h.html#a43ffec389c9ec59f962d41ab664dece6" target="_parent">SRDYA_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_srdyb_5fgpio">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../user__board_8h.html#a67839c6f3d81652d01c08387f57a3d47" target="_parent">SRDYB_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sreqa_5fgpio">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../user__board_8h.html#a86b1b1b910835159073111b4f265dd04" target="_parent">SREQA_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sreqb_5fgpio">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../user__board_8h.html#a7902bf0004be6e117357f12825944872" target="_parent">SREQB_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_standard_5ffront_5fdestination_5fdisplay">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../board_8h.html#a7a1f12972c4d4237a92457f21eec4826" target="_parent">STANDARD_FRONT_DESTINATION_DISPLAY</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_startrow">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../structdisplayline__str.html#a0753c8cdded28b0aab4d1311cb907aef" target="_parent">startRow</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_stay_5fact">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../structspi__options__t.html#a7c76c05bc4b82544aabe1d71e68baef1" target="_parent">stay_act</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_stk1000">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../board_8h.html#ac8314867ca6767d1053e3bffab6ae61a" target="_parent">STK1000</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stk600_5frcuc3l0">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253" target="_parent">STK600_RCUC3L0</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stopbits">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../structusart__options__t.html#a433a6ede2186d42b4cf19ef4b370cd61" target="_parent">stopbits</a>
  <span class="SRScope">usart_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_stoprow">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../structdisplayline__str.html#ad3587585a8dc56cb55a09684589c987b" target="_parent">stopRow</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_storedinflash">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../structneuron__str.html#ad5260e82ed86f8532016f408e970c18d" target="_parent">storedInFlash</a>
  <span class="SRScope">neuron_str</span>
 </div>
</div>
<div class="SRResult" id="SR_stringz">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../stringz_8h.html#ab3a4df2ccbd03c2809ee7ad542ab9793" target="_parent">STRINGZ</a>
  <span class="SRScope">stringz.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stringz_2eh">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../stringz_8h.html" target="_parent">stringz.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sub_5ftt_5fdestination">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#a6547615cf947891a5fd62fe4d10c83a7" target="_parent">SUB_TT_DESTINATION</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sub_5ftt_5fdisplay_5fneuron">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#a90fb950d23729034458b434acc03a1d1" target="_parent">SUB_TT_DISPLAY_NEURON</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sub_5ftt_5fsaloon">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#a834f8561265dde38a893fa1cb9b85c32" target="_parent">SUB_TT_SALOON</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sz">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../structcircular__buffer.html#a4e412a3634fda5e8632814efa52df825" target="_parent">sz</a>
  <span class="SRScope">circular_buffer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
