<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_echelon_5fspi">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../user__board_8h.html#ab387c6449a758d3f9159d6cdfbf53dc0" target="_parent">ECHELON_SPI</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fbits">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../conf__echelon_8h.html#a4ac5ce37cc746894dea422e8ac15ed21" target="_parent">ECHELON_SPI_BITS</a>
  <span class="SRScope">conf_echelon.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fchannel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../conf__echelon_8h.html#a7f3dcd83036740b683ace72a343684ae" target="_parent">ECHELON_SPI_CHANNEL</a>
  <span class="SRScope">conf_echelon.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fmaster_5fspeed">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../conf__echelon_8h.html#a5a11876ff14a300ab424ae2d3d974df5" target="_parent">ECHELON_SPI_MASTER_SPEED</a>
  <span class="SRScope">conf_echelon.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fmiso_5ffunction">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../user__board_8h.html#a831670c6fd6ea7b430ed160da8cd85dd" target="_parent">ECHELON_SPI_MISO_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fmiso_5fpin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../user__board_8h.html#afccb231c5afc5c806028664ad1e2262d" target="_parent">ECHELON_SPI_MISO_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fmosi_5ffunction">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../user__board_8h.html#a4e6ba94849bc12c598ea77d3e0bc0681" target="_parent">ECHELON_SPI_MOSI_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fmosi_5fpin">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../user__board_8h.html#a99d8d218f7ab6f56a13b0ce816b8bb5f" target="_parent">ECHELON_SPI_MOSI_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fnpcs">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../user__board_8h.html#ac0b52c30427e356ba8f3b639e899bdc7" target="_parent">ECHELON_SPI_NPCS</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fnpcs_5ffunction">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../user__board_8h.html#a137fe3f4358d69dd4983f56ff73d7050" target="_parent">ECHELON_SPI_NPCS_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fnpcs_5fpin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../user__board_8h.html#a5807b61f647fcd16e716d5df1f9c4263" target="_parent">ECHELON_SPI_NPCS_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fsck_5ffunction">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../user__board_8h.html#acaa8c515e442fa1e89b790029a8eab53" target="_parent">ECHELON_SPI_SCK_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fsck_5fpin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../user__board_8h.html#a697edd7f3d625dd56bd053697755ab30" target="_parent">ECHELON_SPI_SCK_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_echelon_5fspi_5fwrite_5fdummy">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../echelon_8c.html#a76426935391824ce8df7db49889cf6d8" target="_parent">echelon_spi_write_dummy</a>
  <span class="SRScope">echelon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_enable">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../compiler_8h.html#a514ad415fb6125ba296793df7d1a468a" target="_parent">ENABLE</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enabled">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../compiler_8h.html#a73c228f87e038e8295ee8ea8eceaa5ac" target="_parent">ENABLED</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_escape_5fheader_5flength">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../message_8h.html#a7c64fa60b797ff7ff6b94fe7d63bd7fc" target="_parent">ESCAPE_HEADER_LENGTH</a>
  <span class="SRScope">message.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fbreakpoint">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../nlao__exceptions_8h.html#a8dce9622fcddfacdbaa458004d620c8d" target="_parent">EVBA_BREAKPOINT</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fbus_5ferror_5fdata">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../nlao__exceptions_8h.html#a55158ed208b164a61a42fa701b7eb03e" target="_parent">EVBA_BUS_ERROR_DATA</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fbus_5ferror_5finstr">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../nlao__exceptions_8h.html#a8770d5f1f176277d1a7c593118e1a470" target="_parent">EVBA_BUS_ERROR_INSTR</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fcop_5fabsent">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../nlao__exceptions_8h.html#a6f794069ca6ddde4eb73699f080e6bcd" target="_parent">EVBA_COP_ABSENT</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fdata_5faddr_5fr">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../nlao__exceptions_8h.html#aafa6b4da406695dca75dcddcb3ca7cd2" target="_parent">EVBA_DATA_ADDR_R</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fdata_5faddr_5fw">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../nlao__exceptions_8h.html#a06ee97b01a1aa1025bfb61e61edb32e4" target="_parent">EVBA_DATA_ADDR_W</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fdtlb_5fmiss_5fr">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../nlao__exceptions_8h.html#a35322d182a9b72dd38f30305992d1175" target="_parent">EVBA_DTLB_MISS_R</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fdtlb_5fmiss_5fw">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../nlao__exceptions_8h.html#a79c079963607952fa53149b71bad9d7c" target="_parent">EVBA_DTLB_MISS_W</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fdtlb_5fmodified">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../nlao__exceptions_8h.html#a0ca9cf0e615977fd48ae3096b2518120" target="_parent">EVBA_DTLB_MODIFIED</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fdtlb_5fprot_5fr">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../nlao__exceptions_8h.html#ae3c4f25ea7b3eaa9e3bb148c4ee14823" target="_parent">EVBA_DTLB_PROT_R</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fdtlb_5fprot_5fw">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../nlao__exceptions_8h.html#a25f5156f526641538a93a5da608107d2" target="_parent">EVBA_DTLB_PROT_W</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5ffloating_5fpoint">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../nlao__exceptions_8h.html#a7c4ecabd1d8258a7dac3b43516c445d1" target="_parent">EVBA_FLOATING_POINT</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fillegal_5fopcode">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../nlao__exceptions_8h.html#abeba647d50f94b9445d117ed20909163" target="_parent">EVBA_ILLEGAL_OPCODE</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5finstr_5faddr">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../nlao__exceptions_8h.html#a4453c57a4d7d461ce473ba3c5405a4ab" target="_parent">EVBA_INSTR_ADDR</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fitlb_5fmiss">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../nlao__exceptions_8h.html#ac2eab2d14839ee6095ea05db56abf501" target="_parent">EVBA_ITLB_MISS</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fitlb_5fprot">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../nlao__exceptions_8h.html#a8e5c3c7b30919aea6833223514f58385" target="_parent">EVBA_ITLB_PROT</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fnmi">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../nlao__exceptions_8h.html#ac652bf2b08df2b52560bb438a14dbe98" target="_parent">EVBA_NMI</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fprivilege_5fviol">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../nlao__exceptions_8h.html#aa42affe464bff8531c7a7978837685d7" target="_parent">EVBA_PRIVILEGE_VIOL</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5fscall">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../nlao__exceptions_8h.html#aa3a9daee109e36e31805806536f917f5" target="_parent">EVBA_SCALL</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5ftlb_5fmultiple">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../nlao__exceptions_8h.html#a31461f5d717738999b55cdf4d428af2e" target="_parent">EVBA_TLB_MULTIPLE</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5funimplemented">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../nlao__exceptions_8h.html#a6911672632347b84e20483202d92f113" target="_parent">EVBA_UNIMPLEMENTED</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evba_5funrecoverable">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../nlao__exceptions_8h.html#ac215c7cb6e5033b663260a42a44dab0a" target="_parent">EVBA_UNRECOVERABLE</a>
  <span class="SRScope">nlao_exceptions.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evk1100">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../board_8h.html#af70755335cc477c22a31a4126deddbcc" target="_parent">EVK1100</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evk1101">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../board_8h.html#ace9c401dee7de17633d3edb4a773a842" target="_parent">EVK1101</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evk1104">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff" target="_parent">EVK1104</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_evk1105">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a" target="_parent">EVK1105</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ext1102">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d" target="_parent">EXT1102</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
