<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_delafcursor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../print__funcs_8h.html#ac26f8ac55c4350a0f33818863b6bc2db" target="_parent">DELAFCURSOR</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dfu_5fframe_5flength">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../conf__isp_8h.html#a3c4a332b7664e9c52426f821437df86e" target="_parent">DFU_FRAME_LENGTH</a>
  <span class="SRScope">conf_isp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dimmed_5fbrightness">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dimmed_5fbrightness')">DIMMED_BRIGHTNESS</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../display_8h.html#a3aa13a339a202d48f1eb3e2a21e0e7e4" target="_parent">DIMMED_BRIGHTNESS():&nbsp;display.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../display_extern_8h.html#a3aa13a339a202d48f1eb3e2a21e0e7e4" target="_parent">DIMMED_BRIGHTNESS():&nbsp;displayExtern.h</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../displayline_8c.html#a3aa13a339a202d48f1eb3e2a21e0e7e4" target="_parent">DIMMED_BRIGHTNESS():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disable">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../compiler_8h.html#a99496f7308834e8b220f7894efa0b6ab" target="_parent">DISABLE</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_disabled">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../compiler_8h.html#abd5c8ab57c190a6522ccdbf0ed7577da" target="_parent">DISABLED</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dot_5fcorrect_5fnumber_5fwords">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dot_5fcorrect_5fnumber_5fwords')">DOT_CORRECT_NUMBER_WORDS</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../display_8h.html#a3879fe9f0476ff6c7cd010c02e90742a" target="_parent">DOT_CORRECT_NUMBER_WORDS():&nbsp;display.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../display_extern_8h.html#a3879fe9f0476ff6c7cd010c02e90742a" target="_parent">DOT_CORRECT_NUMBER_WORDS():&nbsp;displayExtern.h</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../displayline_8c.html#a3879fe9f0476ff6c7cd010c02e90742a" target="_parent">DOT_CORRECT_NUMBER_WORDS():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
