<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adc_5facc_5fx_5fchannel">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../user__board_8h.html#ac6588faba158a0f3caaa28116d132848" target="_parent">ADC_ACC_X_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fx_5ffunction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../user__board_8h.html#abe06e5ca01c0687d9ed58eea17852542" target="_parent">ADC_ACC_X_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fx_5fpin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../user__board_8h.html#a3b3a9d4efe379cad29f62e105c24592c" target="_parent">ADC_ACC_X_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fy_5fchannel">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../user__board_8h.html#a858f23c2a72e8c2d95ba31d6d3258392" target="_parent">ADC_ACC_Y_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fy_5ffunction">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../user__board_8h.html#aff5beb045f2fbded3c3154298306d1e7" target="_parent">ADC_ACC_Y_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fy_5fpin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../user__board_8h.html#a00181ae72263e9a424c853a0ed33ccc1" target="_parent">ADC_ACC_Y_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fz_5fchannel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../user__board_8h.html#ad4c1dbea082168888bd4922a6b48c96e" target="_parent">ADC_ACC_Z_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fz_5ffunction">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../user__board_8h.html#ab935d58220daf33d0cb58a2f482e3dc6" target="_parent">ADC_ACC_Z_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5facc_5fz_5fpin">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../user__board_8h.html#a2226b70a5efa6f1b13f55050ce7b167a" target="_parent">ADC_ACC_Z_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5flight_5fchannel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../user__board_8h.html#abd96ebe6db8109b404f436d118678950" target="_parent">ADC_LIGHT_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5flight_5ffunction">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../user__board_8h.html#a2afaf7095a89ec447d571845b784e239" target="_parent">ADC_LIGHT_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5flight_5fpin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../user__board_8h.html#a9797b478eceec476a4ebdc9a81ebe8e3" target="_parent">ADC_LIGHT_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fmax_5fvalue">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../adc_8h.html#a8e965b09ba8c46425032e6dd576f9bce" target="_parent">ADC_MAX_VALUE</a>
  <span class="SRScope">adc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ftemperature_5fchannel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../user__board_8h.html#a73ad7c95b6d31a4b7c5b2f5a40018f76" target="_parent">ADC_TEMPERATURE_CHANNEL</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ftemperature_5ffunction">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../user__board_8h.html#af25ee1b45ef1b193b033a0ca60db8980" target="_parent">ADC_TEMPERATURE_FUNCTION</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adc_5ftemperature_5fpin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../user__board_8h.html#a6eb41579987eb43af18ac0c4e46cace3" target="_parent">ADC_TEMPERATURE_PIN</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fcapacity_5fdelta">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../arraylist_8c.html#a6d784370aa06593d9397da945ce7df28" target="_parent">ARRAYLIST_CAPACITY_DELTA</a>
  <span class="SRScope">arraylist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5finitial_5fcapacity">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../arraylist_8c.html#ae08d30bdfa7428da75db0f3d5618c61d" target="_parent">ARRAYLIST_INITIAL_CAPACITY</a>
  <span class="SRScope">arraylist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_arriva">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../board_8h.html#ae9aec02463f9f2685795d21e9f7cecd1" target="_parent">ARRIVA</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_astringz">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../stringz_8h.html#a612b641ada5f31dd0cb1c036b308d242" target="_parent">ASTRINGZ</a>
  <span class="SRScope">stringz.h</span>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi')">AT45DBX_SPI</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../evk1101_8h.html#a94971eeed2ba29d83f7631639667c4bc" target="_parent">AT45DBX_SPI():&nbsp;evk1101.h</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../user__board_8h.html#a94971eeed2ba29d83f7631639667c4bc" target="_parent">AT45DBX_SPI():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmiso_5ffunction">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmiso_5ffunction')">AT45DBX_SPI_MISO_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../evk1101_8h.html#a1c5e97b133c23934ad1cc0698922f822" target="_parent">AT45DBX_SPI_MISO_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../user__board_8h.html#a1c5e97b133c23934ad1cc0698922f822" target="_parent">AT45DBX_SPI_MISO_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmiso_5fpin">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmiso_5fpin')">AT45DBX_SPI_MISO_PIN</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../evk1101_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0" target="_parent">AT45DBX_SPI_MISO_PIN():&nbsp;evk1101.h</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../user__board_8h.html#a90d9dc6747a56bb7cf55a371ff0498e0" target="_parent">AT45DBX_SPI_MISO_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmosi_5ffunction">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmosi_5ffunction')">AT45DBX_SPI_MOSI_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../evk1101_8h.html#ad4016c42939196245ba49abfc0b3f5e5" target="_parent">AT45DBX_SPI_MOSI_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../user__board_8h.html#ad4016c42939196245ba49abfc0b3f5e5" target="_parent">AT45DBX_SPI_MOSI_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fmosi_5fpin">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fmosi_5fpin')">AT45DBX_SPI_MOSI_PIN</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../evk1101_8h.html#a83fc6b278c326405180449817b745c6c" target="_parent">AT45DBX_SPI_MOSI_PIN():&nbsp;evk1101.h</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../user__board_8h.html#a83fc6b278c326405180449817b745c6c" target="_parent">AT45DBX_SPI_MOSI_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fnpcs">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fnpcs')">AT45DBX_SPI_NPCS</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../evk1101_8h.html#a9a87a5794f1bac366100f9aef78244af" target="_parent">AT45DBX_SPI_NPCS():&nbsp;evk1101.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../user__board_8h.html#a9a87a5794f1bac366100f9aef78244af" target="_parent">AT45DBX_SPI_NPCS():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fnpcs0_5ffunction">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fnpcs0_5ffunction')">AT45DBX_SPI_NPCS0_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../evk1101_8h.html#a45b1103292e455c7b27918b4bd0d0324" target="_parent">AT45DBX_SPI_NPCS0_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../user__board_8h.html#a45b1103292e455c7b27918b4bd0d0324" target="_parent">AT45DBX_SPI_NPCS0_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fnpcs0_5fpin">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fnpcs0_5fpin')">AT45DBX_SPI_NPCS0_PIN</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../evk1101_8h.html#ab68a70305eadb6d495ee0cad972f9714" target="_parent">AT45DBX_SPI_NPCS0_PIN():&nbsp;evk1101.h</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../user__board_8h.html#ab68a70305eadb6d495ee0cad972f9714" target="_parent">AT45DBX_SPI_NPCS0_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fsck_5ffunction">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fsck_5ffunction')">AT45DBX_SPI_SCK_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../evk1101_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef" target="_parent">AT45DBX_SPI_SCK_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../user__board_8h.html#a2ccc6316fbd2e845c9e5e7124a0f23ef" target="_parent">AT45DBX_SPI_SCK_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_at45dbx_5fspi_5fsck_5fpin">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at45dbx_5fspi_5fsck_5fpin')">AT45DBX_SPI_SCK_PIN</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../evk1101_8h.html#a24db87ad84ce198f8e34603a0a0ab925" target="_parent">AT45DBX_SPI_SCK_PIN():&nbsp;evk1101.h</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../user__board_8h.html#a24db87ad84ce198f8e34603a0a0ab925" target="_parent">AT45DBX_SPI_SCK_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atpaste10">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../tpaste_8h.html#a3b9c4ca2ffbcec13ec3083ab95664ac9" target="_parent">ATPASTE10</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste2">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347" target="_parent">ATPASTE2</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste3">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../tpaste_8h.html#a80b7594516326045fbcaec54d7759c20" target="_parent">ATPASTE3</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste4">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../tpaste_8h.html#ad9dcc51074148a4ff01810033a41e282" target="_parent">ATPASTE4</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste5">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../tpaste_8h.html#a4e4994267872724c11e31f1274c1a84c" target="_parent">ATPASTE5</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste6">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../tpaste_8h.html#a5bbd1842581ea1fa81616d3222bda308" target="_parent">ATPASTE6</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste7">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../tpaste_8h.html#abecc8ad964051f6f877f14dd13919b18" target="_parent">ATPASTE7</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste8">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../tpaste_8h.html#a303651436fcc8283bd17c13578476c8e" target="_parent">ATPASTE8</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_atpaste9">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../tpaste_8h.html#a5305e79258b2256febfac6ebec8838c2" target="_parent">ATPASTE9</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhigh_5fpwm_5fchannel">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5fhigh_5fpwm_5fchannel')">AUDIO_HIGH_PWM_CHANNEL</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../evk1101_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c" target="_parent">AUDIO_HIGH_PWM_CHANNEL():&nbsp;evk1101.h</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../user__board_8h.html#a50ee2cf6ba60c00f71ca96d43a3f9e7c" target="_parent">AUDIO_HIGH_PWM_CHANNEL():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhigh_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5fhigh_5fpwm_5ffunction')">AUDIO_HIGH_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../evk1101_8h.html#ac41af138472fd96428401c6bbcf70e38" target="_parent">AUDIO_HIGH_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../user__board_8h.html#ac41af138472fd96428401c6bbcf70e38" target="_parent">AUDIO_HIGH_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fhigh_5fpwm_5fpin">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5fhigh_5fpwm_5fpin')">AUDIO_HIGH_PWM_PIN</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../evk1101_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b" target="_parent">AUDIO_HIGH_PWM_PIN():&nbsp;evk1101.h</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../user__board_8h.html#ab78065cb87a78bd59953d3ae83d3ed7b" target="_parent">AUDIO_HIGH_PWM_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5flow_5fpwm_5fchannel">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5flow_5fpwm_5fchannel')">AUDIO_LOW_PWM_CHANNEL</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../evk1101_8h.html#a523e6b2e4120860eef511f070bda0d22" target="_parent">AUDIO_LOW_PWM_CHANNEL():&nbsp;evk1101.h</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../user__board_8h.html#a523e6b2e4120860eef511f070bda0d22" target="_parent">AUDIO_LOW_PWM_CHANNEL():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5flow_5fpwm_5ffunction">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5flow_5fpwm_5ffunction')">AUDIO_LOW_PWM_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../evk1101_8h.html#a25a87f51c82eff2de46657426e1476fe" target="_parent">AUDIO_LOW_PWM_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../user__board_8h.html#a25a87f51c82eff2de46657426e1476fe" target="_parent">AUDIO_LOW_PWM_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_5flow_5fpwm_5fpin">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio_5flow_5fpwm_5fpin')">AUDIO_LOW_PWM_PIN</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../evk1101_8h.html#afaa49ffa1f4d0eb981823143ea1476bb" target="_parent">AUDIO_LOW_PWM_PIN():&nbsp;evk1101.h</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../user__board_8h.html#afaa49ffa1f4d0eb981823143ea1476bb" target="_parent">AUDIO_LOW_PWM_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_autovector">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../nlao__interrupts_8h.html#afc22e13b064beb0435a1e2903b15bc3f" target="_parent">AUTOVECTOR</a>
  <span class="SRScope">nlao_interrupts.h</span>
 </div>
</div>
<div class="SRResult" id="SR_autovector_5fbits">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../nlao__interrupts_8h.html#ad8123429086e0fa77ccad5939342823c" target="_parent">AUTOVECTOR_BITS</a>
  <span class="SRScope">nlao_interrupts.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32_5fflashc_5fregions">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../flashc_8h.html#aa70e373b96ff9c00883f284ca308e592" target="_parent">AVR32_FLASHC_REGIONS</a>
  <span class="SRScope">flashc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32_5fintc_5fmax_5fnum_5firqs_5fper_5fgrp">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../intc_8h.html#acb697a55d18118d367dfac228d94a978" target="_parent">AVR32_INTC_MAX_NUM_IRQS_PER_GRP</a>
  <span class="SRScope">intc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_avr32_5fintc_5fnum_5fint_5flevels">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../intc_8h.html#ad3e83c2c802efc7c294f1e76288d299b" target="_parent">AVR32_INTC_NUM_INT_LEVELS</a>
  <span class="SRScope">intc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
