<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tc_5fburst_5fclk_5fand_5fxc0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../tc_8h.html#a5773d0f72d79e5954d2a423e9ecada01" target="_parent">TC_BURST_CLK_AND_XC0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fburst_5fclk_5fand_5fxc1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../tc_8h.html#a69f1c648f88e9f65d2891848dc455659" target="_parent">TC_BURST_CLK_AND_XC1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fburst_5fclk_5fand_5fxc2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../tc_8h.html#a0a331d74800da23ba097fa979c67969a" target="_parent">TC_BURST_CLK_AND_XC2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fburst_5fnot_5fgated">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../tc_8h.html#ab1443daf817c1547cd8b65ece0d424c6" target="_parent">TC_BURST_NOT_GATED</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5fno_5fclk">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../tc_8h.html#a69ec12ddf693b76caefdcfbb50687fb9" target="_parent">TC_CH0_EXT_CLK0_SRC_NO_CLK</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5ftclk0">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../tc_8h.html#aa6888cfe68abe45bb30730350cfcf69e" target="_parent">TC_CH0_EXT_CLK0_SRC_TCLK0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5ftioa1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../tc_8h.html#a9a9c29467e2929f491f4e5f405aa96e0" target="_parent">TC_CH0_EXT_CLK0_SRC_TIOA1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch0_5fext_5fclk0_5fsrc_5ftioa2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../tc_8h.html#a2f6a4188fbaaf42327126e3be499601e" target="_parent">TC_CH0_EXT_CLK0_SRC_TIOA2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5fno_5fclk">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../tc_8h.html#ae3ceb05be3c2d9718c7326e5b3e1ba3a" target="_parent">TC_CH1_EXT_CLK1_SRC_NO_CLK</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5ftclk1">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../tc_8h.html#a661a04e5703a0a0ffbae127c3d0b0f72" target="_parent">TC_CH1_EXT_CLK1_SRC_TCLK1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5ftioa0">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../tc_8h.html#abde4c84fe4bd7795192caac34ac7f538" target="_parent">TC_CH1_EXT_CLK1_SRC_TIOA0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch1_5fext_5fclk1_5fsrc_5ftioa2">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../tc_8h.html#a70471f9c0470dc35d70068ef6e94bb8d" target="_parent">TC_CH1_EXT_CLK1_SRC_TIOA2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5fno_5fclk">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../tc_8h.html#a8ae1722566ea814c2267a0014913180b" target="_parent">TC_CH2_EXT_CLK2_SRC_NO_CLK</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5ftclk2">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../tc_8h.html#a3ffe6be05cfbf5d938807c154eb74b1e" target="_parent">TC_CH2_EXT_CLK2_SRC_TCLK2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5ftioa0">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../tc_8h.html#a44c79a2dbf3839ec2b4f6295cc75a67e" target="_parent">TC_CH2_EXT_CLK2_SRC_TIOA0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fch2_5fext_5fclk2_5fsrc_5ftioa1">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../tc_8h.html#aa42cfba3ea159de818e8fcd64ffeb54d" target="_parent">TC_CH2_EXT_CLK2_SRC_TIOA1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fchannel0">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fchannel0')">TC_CHANNEL0</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../fwork_8c.html#a225e18aa16508d85c4104d83d03a9369" target="_parent">TC_CHANNEL0():&nbsp;fwork.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../displayline_8c.html#a225e18aa16508d85c4104d83d03a9369" target="_parent">TC_CHANNEL0():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fchannel1">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fchannel1')">TC_CHANNEL1</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../fwork_8c.html#a1e5210ac6a049077250f217980deefe4" target="_parent">TC_CHANNEL1():&nbsp;fwork.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../displayline_8c.html#a1e5210ac6a049077250f217980deefe4" target="_parent">TC_CHANNEL1():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5ffalling_5fedge">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../tc_8h.html#a127fa4842f43100a9cb14524aa5ace07" target="_parent">TC_CLOCK_FALLING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5frising_5fedge">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../tc_8h.html#a1cb24106c1d531e6d663a5341743f56f" target="_parent">TC_CLOCK_RISING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc1">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../tc_8h.html#a4a0a9c86c3eff9dae960977f025a91cb" target="_parent">TC_CLOCK_SOURCE_TC1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc2">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../tc_8h.html#a1507e5988c4500323c68865ba786e8ee" target="_parent">TC_CLOCK_SOURCE_TC2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc3">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../tc_8h.html#afce925b265eb1295e5214d7493e53a4f" target="_parent">TC_CLOCK_SOURCE_TC3</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc4">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../tc_8h.html#a95b9ccfbb8910496a24bef405ea59c2c" target="_parent">TC_CLOCK_SOURCE_TC4</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5ftc5">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../tc_8h.html#af0d39eba1cb5ed0c836cf9f82e923b1e" target="_parent">TC_CLOCK_SOURCE_TC5</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5fxc0">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../tc_8h.html#a804dab8152f7cb2b37f0fb53d48d2e13" target="_parent">TC_CLOCK_SOURCE_XC0</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5fxc1">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../tc_8h.html#a0ce877a7d24f58ebee78f044357fbc2c" target="_parent">TC_CLOCK_SOURCE_XC1</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fclock_5fsource_5fxc2">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../tc_8h.html#a9fb28359fffb3527f32d3b15eb7a4389" target="_parent">TC_CLOCK_SOURCE_XC2</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5fclear">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../tc_8h.html#a5db380f2d6fe34394ee3070ab9456287" target="_parent">TC_EVT_EFFECT_CLEAR</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5fnoop">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../tc_8h.html#a9ac4003ce73061727d1fbc0954bdf47b" target="_parent">TC_EVT_EFFECT_NOOP</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5fset">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../tc_8h.html#ae62d917b399192d509c41bef013deb09" target="_parent">TC_EVT_EFFECT_SET</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fevt_5feffect_5ftoggle">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../tc_8h.html#a0b01986184644bde2e0bbda8822d90e9" target="_parent">TC_EVT_EFFECT_TOGGLE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5ftiob_5finput">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../tc_8h.html#a65c60b291295f6a62d0e6f7d4118a7ca" target="_parent">TC_EXT_EVENT_SEL_TIOB_INPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5fxc0_5foutput">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../tc_8h.html#a84c4b6f047497cc55172a71d6f77af41" target="_parent">TC_EXT_EVENT_SEL_XC0_OUTPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5fxc1_5foutput">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../tc_8h.html#a8947068c6aa55c041e13590e7937b859" target="_parent">TC_EXT_EVENT_SEL_XC1_OUTPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5fevent_5fsel_5fxc2_5foutput">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../tc_8h.html#a247974c80ef8aa5334bb1ce30fd0822e" target="_parent">TC_EXT_EVENT_SEL_XC2_OUTPUT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5ftrig_5fsel_5ftioa">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../tc_8h.html#abf85f69a9af0bbf0ae11497ecd6d9ac4" target="_parent">TC_EXT_TRIG_SEL_TIOA</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fext_5ftrig_5fsel_5ftiob">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../tc_8h.html#aa1be430e2ea955e6c53f9831b20aed82" target="_parent">TC_EXT_TRIG_SEL_TIOB</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finvalid_5fargument">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../tc_8h.html#a8ec2e1187d92ce511965084e323ff18f" target="_parent">TC_INVALID_ARGUMENT</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fno_5ftrigger_5fcompare_5frc">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../tc_8h.html#a59e8524de65dd2f4d6a3c01b429e12da" target="_parent">TC_NO_TRIGGER_COMPARE_RC</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fnumber_5fof_5fchannels">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../tc_8h.html#a35876f5ae3d40555229edc3d2319fc4b" target="_parent">TC_NUMBER_OF_CHANNELS</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5feach_5fedge">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../tc_8h.html#afe311e0c07fc393a249f45327f03685c" target="_parent">TC_SEL_EACH_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5ffalling_5fedge">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../tc_8h.html#a17a81d6ac9326847007bc5336a93a677" target="_parent">TC_SEL_FALLING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5fno_5fedge">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../tc_8h.html#a70b6c234a55fa7723831fe80f635a0f8" target="_parent">TC_SEL_NO_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsel_5frising_5fedge">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../tc_8h.html#a6f94f28fd9fc7d069e9da8ef938c9363" target="_parent">TC_SEL_RISING_EDGE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5ftrigger_5fcompare_5frc">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../tc_8h.html#a43d409c64ee41af237efaec30539184e" target="_parent">TC_TRIGGER_COMPARE_RC</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fup_5fmode">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../tc_8h.html#a2983d578ac021da2eb2a1f1abd5ffc23" target="_parent">TC_WAVEFORM_SEL_UP_MODE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fup_5fmode_5frc_5ftrigger">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../tc_8h.html#af0c6d0d88d4ef8442d29416d34e4ae75" target="_parent">TC_WAVEFORM_SEL_UP_MODE_RC_TRIGGER</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fupdown_5fmode">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../tc_8h.html#adee36a608f2c5c390c86f948aa91eca6" target="_parent">TC_WAVEFORM_SEL_UPDOWN_MODE</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwaveform_5fsel_5fupdown_5fmode_5frc_5ftrigger">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../tc_8h.html#ae55f7b504c6e88e4be66ade64f692932" target="_parent">TC_WAVEFORM_SEL_UPDOWN_MODE_RC_TRIGGER</a>
  <span class="SRScope">tc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tfx_5fassert">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../tfx__assert_8h.html#ac3c92d574b70c9e620995f80eb15cf95" target="_parent">TFX_ASSERT</a>
  <span class="SRScope">tfx_assert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste10">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../tpaste_8h.html#a0235b2e4ccf7a5b1d022a729a17a78a2" target="_parent">TPASTE10</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste2">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../tpaste_8h.html#a55fb148844f5ba993a992b609728e82e" target="_parent">TPASTE2</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste3">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../tpaste_8h.html#a3774e5e321825e6ab4a27fef2a0deb14" target="_parent">TPASTE3</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste4">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../tpaste_8h.html#a7df52ac8ee04480944ef404ef9418b38" target="_parent">TPASTE4</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste5">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../tpaste_8h.html#ac9624b958617cbb3281de7ec41f53230" target="_parent">TPASTE5</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste6">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../tpaste_8h.html#a2c4dbcf9049d7553366bbf9b9bc4e801" target="_parent">TPASTE6</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste7">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../tpaste_8h.html#ad36c0d6224338a4f8738aa25659afc14" target="_parent">TPASTE7</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste8">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../tpaste_8h.html#af7aff743d5c0d66a81a13268b1a7e222" target="_parent">TPASTE8</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tpaste9">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../tpaste_8h.html#a5440e5a665d859bec7c3527312d0889d" target="_parent">TPASTE9</a>
  <span class="SRScope">tpaste.h</span>
 </div>
</div>
<div class="SRResult" id="SR_true">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_true')">TRUE</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../compiler_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d" target="_parent">TRUE():&nbsp;compiler.h</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../arraylist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d" target="_parent">TRUE():&nbsp;arraylist.h</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../compiler_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7" target="_parent">true():&nbsp;compiler.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
