<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saloon_5fdisplay">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../board_8h.html#a0de0fadb659477be894112ed44ea81f3" target="_parent">SALOON_DISPLAY</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sclk">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sclk')">SCLK</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../display_8h.html#a1b39f68c76d4942d903c0a16f1882728" target="_parent">SCLK():&nbsp;display.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../display_extern_8h.html#a1b39f68c76d4942d903c0a16f1882728" target="_parent">SCLK():&nbsp;displayExtern.h</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../displayline_8c.html#a1b39f68c76d4942d903c0a16f1882728" target="_parent">SCLK():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fcard_5fdetect_5fpin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fcard_5fdetect_5fpin')">SD_MMC_CARD_DETECT_PIN</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../evk1101_8h.html#a66959d469bbe4584930d3637f14a51b7" target="_parent">SD_MMC_CARD_DETECT_PIN():&nbsp;evk1101.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../user__board_8h.html#a66959d469bbe4584930d3637f14a51b7" target="_parent">SD_MMC_CARD_DETECT_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi')">SD_MMC_SPI</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../evk1101_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5" target="_parent">SD_MMC_SPI():&nbsp;evk1101.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../user__board_8h.html#af24af8b1f2d5881f687baf8dbbd5b3e5" target="_parent">SD_MMC_SPI():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmiso_5ffunction">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmiso_5ffunction')">SD_MMC_SPI_MISO_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../evk1101_8h.html#a02e04d820c804e2622116f24a4d36c7e" target="_parent">SD_MMC_SPI_MISO_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../user__board_8h.html#a02e04d820c804e2622116f24a4d36c7e" target="_parent">SD_MMC_SPI_MISO_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmiso_5fpin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmiso_5fpin')">SD_MMC_SPI_MISO_PIN</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../evk1101_8h.html#a721f78f8b2be87618499cca3d9af4d1f" target="_parent">SD_MMC_SPI_MISO_PIN():&nbsp;evk1101.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../user__board_8h.html#a721f78f8b2be87618499cca3d9af4d1f" target="_parent">SD_MMC_SPI_MISO_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmosi_5ffunction">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmosi_5ffunction')">SD_MMC_SPI_MOSI_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../evk1101_8h.html#af33fd2a6f6ba66e5c041238204b81027" target="_parent">SD_MMC_SPI_MOSI_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../user__board_8h.html#af33fd2a6f6ba66e5c041238204b81027" target="_parent">SD_MMC_SPI_MOSI_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fmosi_5fpin">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fmosi_5fpin')">SD_MMC_SPI_MOSI_PIN</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../evk1101_8h.html#a8939edad8da012394429fbcf14894c4c" target="_parent">SD_MMC_SPI_MOSI_PIN():&nbsp;evk1101.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../user__board_8h.html#a8939edad8da012394429fbcf14894c4c" target="_parent">SD_MMC_SPI_MOSI_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fnpcs">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fnpcs')">SD_MMC_SPI_NPCS</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../evk1101_8h.html#a8d104b2c8df2498e650d0a2afea06a11" target="_parent">SD_MMC_SPI_NPCS():&nbsp;evk1101.h</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../user__board_8h.html#a8d104b2c8df2498e650d0a2afea06a11" target="_parent">SD_MMC_SPI_NPCS():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fnpcs_5ffunction">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fnpcs_5ffunction')">SD_MMC_SPI_NPCS_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../evk1101_8h.html#a5de9720c55397eb10c8444d49ce1e8cf" target="_parent">SD_MMC_SPI_NPCS_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../user__board_8h.html#a5de9720c55397eb10c8444d49ce1e8cf" target="_parent">SD_MMC_SPI_NPCS_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fnpcs_5fpin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fnpcs_5fpin')">SD_MMC_SPI_NPCS_PIN</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../evk1101_8h.html#a7b33a71635ce58b5849f7e488e27d02b" target="_parent">SD_MMC_SPI_NPCS_PIN():&nbsp;evk1101.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../user__board_8h.html#a7b33a71635ce58b5849f7e488e27d02b" target="_parent">SD_MMC_SPI_NPCS_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fsck_5ffunction">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fsck_5ffunction')">SD_MMC_SPI_SCK_FUNCTION</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../evk1101_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7" target="_parent">SD_MMC_SPI_SCK_FUNCTION():&nbsp;evk1101.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../user__board_8h.html#a22bb625c706ad7b52aa2e5f21f5ac2d7" target="_parent">SD_MMC_SPI_SCK_FUNCTION():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fspi_5fsck_5fpin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fspi_5fsck_5fpin')">SD_MMC_SPI_SCK_PIN</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../evk1101_8h.html#abccf690635beaeb153b9a1bdaef26c36" target="_parent">SD_MMC_SPI_SCK_PIN():&nbsp;evk1101.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../user__board_8h.html#abccf690635beaeb153b9a1bdaef26c36" target="_parent">SD_MMC_SPI_SCK_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sd_5fmmc_5fwrite_5fprotect_5fpin">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sd_5fmmc_5fwrite_5fprotect_5fpin')">SD_MMC_WRITE_PROTECT_PIN</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../evk1101_8h.html#a1e8d0a1e761fc0713eff68e62f49442b" target="_parent">SD_MMC_WRITE_PROTECT_PIN():&nbsp;evk1101.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../user__board_8h.html#a1e8d0a1e761fc0713eff68e62f49442b" target="_parent">SD_MMC_WRITE_PROTECT_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../compiler_8h.html#a59da1d65e87a723efe808dbabb4fc205" target="_parent">SET</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsys_5fcompare">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../cycle__counter_8h.html#a13e752a4c42f53658da0f677b10fdc8c" target="_parent">Set_sys_compare</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsys_5fcount">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../cycle__counter_8h.html#aaf726b83a89210e51d310453e48e04a4" target="_parent">Set_sys_count</a>
  <span class="SRScope">cycle_counter.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sin">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sin')">SIN</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../display_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c" target="_parent">SIN():&nbsp;display.h</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../display_extern_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c" target="_parent">SIN():&nbsp;displayExtern.h</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../displayline_8c.html#ac80ce9955a1af2ab7aa3a67251ec9f5c" target="_parent">SIN():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sleep">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../pm_8h.html#aa002dbb0ee44700b14048e2ef609941c" target="_parent">SLEEP</a>
  <span class="SRScope">pm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sout">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sout')">SOUT</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../display_8h.html#acd42c4cd5d68b1af392b552d2275a15b" target="_parent">SOUT():&nbsp;display.h</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../display_extern_8h.html#acd42c4cd5d68b1af392b552d2275a15b" target="_parent">SOUT():&nbsp;displayExtern.h</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../displayline_8c.html#acd42c4cd5d68b1af392b552d2275a15b" target="_parent">SOUT():&nbsp;displayline.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_southern">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../board_8h.html#a5f86e09841493b3e7fc0318710711aea" target="_parent">SOUTHERN</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../evk1101_8h.html#a6f3ae75c86a8531ff1c9bc813ec889c0" target="_parent">SPARE_TWI</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fscl_5ffunction">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../evk1101_8h.html#ac47f5f1ce5a38710952da20ecaeed094" target="_parent">SPARE_TWI_SCL_FUNCTION</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fscl_5fpin">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../evk1101_8h.html#aef50ac028e4da2615ae7c715917f12da" target="_parent">SPARE_TWI_SCL_PIN</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fsda_5ffunction">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../evk1101_8h.html#a7b96b0611e1114347a5c5f01865bdc0d" target="_parent">SPARE_TWI_SDA_FUNCTION</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spare_5ftwi_5fsda_5fpin">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../evk1101_8h.html#ac9926d612d522c09a513ce9b3ccc671d" target="_parent">SPARE_TWI_SDA_PIN</a>
  <span class="SRScope">evk1101.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftimeout">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../spi_8h.html#a0131f2774f4e3dd71567400683b60405" target="_parent">SPI_TIMEOUT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_srdya_5fgpio">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../user__board_8h.html#a43ffec389c9ec59f962d41ab664dece6" target="_parent">SRDYA_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_srdyb_5fgpio">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../user__board_8h.html#a67839c6f3d81652d01c08387f57a3d47" target="_parent">SRDYB_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sreqa_5fgpio">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../user__board_8h.html#a86b1b1b910835159073111b4f265dd04" target="_parent">SREQA_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sreqb_5fgpio">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../user__board_8h.html#a7902bf0004be6e117357f12825944872" target="_parent">SREQB_GPIO</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_standard_5ffront_5fdestination_5fdisplay">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../board_8h.html#a7a1f12972c4d4237a92457f21eec4826" target="_parent">STANDARD_FRONT_DESTINATION_DISPLAY</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stk1000">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../board_8h.html#ac8314867ca6767d1053e3bffab6ae61a" target="_parent">STK1000</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stk600_5frcuc3l0">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253" target="_parent">STK600_RCUC3L0</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stringz">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../stringz_8h.html#ab3a4df2ccbd03c2809ee7ad542ab9793" target="_parent">STRINGZ</a>
  <span class="SRScope">stringz.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sub_5ftt_5fdestination">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#a6547615cf947891a5fd62fe4d10c83a7" target="_parent">SUB_TT_DESTINATION</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sub_5ftt_5fdisplay_5fneuron">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#a90fb950d23729034458b434acc03a1d1" target="_parent">SUB_TT_DISPLAY_NEURON</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sub_5ftt_5fsaloon">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_t_f_x-_s_p_i_8h.html#a834f8561265dde38a893fa1cb9b85c32" target="_parent">SUB_TT_SALOON</a>
  <span class="SRScope">TFX-SPI.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
