<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_p0seg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../nlao__io_8h.html#aaab2ede6b8a0966c9bd22d5bf0ab5a60" target="_parent">P0SEG</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p1seg">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../nlao__io_8h.html#a4b69f544553a68364c972fd7fbd98587" target="_parent">P1SEG</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p1segaddr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../nlao__io_8h.html#a1571353154c7d8f5195c4a948f97a672" target="_parent">P1SEGADDR</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p2seg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../nlao__io_8h.html#a827e9224644fd122c1a883532927098e" target="_parent">P2SEG</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p2segaddr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../nlao__io_8h.html#a3d5a404b1aa9caf0476af2417b123317" target="_parent">P2SEGADDR</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p3seg">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../nlao__io_8h.html#a5cbd176f287fb398f44dd317dc3cc8da" target="_parent">P3SEG</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p3segaddr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../nlao__io_8h.html#adf684866e9c83339fb89fb4f8523a9b2" target="_parent">P3SEGADDR</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p4seg">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../nlao__io_8h.html#a8169dfd35cc722a7b20aaf4203454828" target="_parent">P4SEG</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_p4segaddr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../nlao__io_8h.html#a1287134edca62e12982de09ebaef88dd" target="_parent">P4SEGADDR</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pass">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../compiler_8h.html#aba5c54fadff8d880b1945dde87496e31" target="_parent">PASS</a>
  <span class="SRScope">compiler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_passenger_5fcount_5fmessage_5fdisabled">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../board_8h.html#a5facb3c13950026b933ed800f04ecf8a" target="_parent">PASSENGER_COUNT_MESSAGE_DISABLED</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_passenger_5fcount_5fmessage_5fenabled">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../board_8h.html#ad015e784fe332bb77d2de083e4c6f29a" target="_parent">PASSENGER_COUNT_MESSAGE_ENABLED</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pc_5ffunction_5foff">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pc_5ffunction_5foff')">PC_FUNCTION_OFF</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../board_8h.html#a6949523971fd28453fb1ad4b966be0d9" target="_parent">PC_FUNCTION_OFF():&nbsp;board.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../board_8h.html#a6949523971fd28453fb1ad4b966be0d9" target="_parent">PC_FUNCTION_OFF():&nbsp;board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pc_5ffunction_5fon">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pc_5ffunction_5fon')">PC_FUNCTION_ON</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../board_8h.html#a70f14d1c1b88e8131ef33074c7695eaf" target="_parent">PC_FUNCTION_ON():&nbsp;board.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../board_8h.html#a70f14d1c1b88e8131ef33074c7695eaf" target="_parent">PC_FUNCTION_ON():&nbsp;board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fdisable_5fmodule">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../power__clocks__lib_8h.html#a06bdd6244939aa44609ceca5bc036570" target="_parent">pcl_disable_module</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fenable_5fmodule">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../power__clocks__lib_8h.html#a74e5a86210c3b80bd700df9389e215c8" target="_parent">pcl_enable_module</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5ffreq_5fparam_5ft">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../power__clocks__lib_8h.html#ae5d58ccb6ba7a33fc31a4d746be5c1f8" target="_parent">pcl_freq_param_t</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pcl_5fnot_5fsupported">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../power__clocks__lib_8h.html#a59e0f4c56cd3a4bbe8048c5f25f29d0a" target="_parent">PCL_NOT_SUPPORTED</a>
  <span class="SRScope">power_clocks_lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5fchannel_5fspi_5frx">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../network_8h.html#a70876a1cb991f210f559aa6d815ef63b" target="_parent">PDCA_CHANNEL_SPI_RX</a>
  <span class="SRScope">network.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5fchannel_5fspi_5ftx">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../network_8h.html#a64d4fd4fa4e330f2b80dca5a37f8036b" target="_parent">PDCA_CHANNEL_SPI_TX</a>
  <span class="SRScope">network.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5finvalid_5fargument">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../pdca_8h.html#a2f63e145c12f07409de8eba8c5b4fa61" target="_parent">PDCA_INVALID_ARGUMENT</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5fpid_5fspi_5frx">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../user__board_8h.html#a1d2b4ab3ee9621ee78ba5aed41f53da8" target="_parent">PDCA_PID_SPI_RX</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5fpid_5fspi_5ftx">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../user__board_8h.html#a04339c88cebc1606403faf58bb08c9fc" target="_parent">PDCA_PID_SPI_TX</a>
  <span class="SRScope">user_board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5fsuccess">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../pdca_8h.html#a5827f594547d38402d76f0560e8e6cc3" target="_parent">PDCA_SUCCESS</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5ftransfer_5fcomplete">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../pdca_8h.html#a16fdf56bd586139092dc56dfe52d755f" target="_parent">PDCA_TRANSFER_COMPLETE</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5ftransfer_5fcounter_5freload_5fis_5fzero">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../pdca_8h.html#af9f7654d2841f7af729d5aa7a7574422" target="_parent">PDCA_TRANSFER_COUNTER_RELOAD_IS_ZERO</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5ftransfer_5ferror">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../pdca_8h.html#ab16ed1d8a1c80c2b5c9664a34868b5c4" target="_parent">PDCA_TRANSFER_ERROR</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5ftransfer_5fsize_5fbyte">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../pdca_8h.html#ac971ffdd39e5a00f94b3f17582bfb39e" target="_parent">PDCA_TRANSFER_SIZE_BYTE</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5ftransfer_5fsize_5fhalf_5fword">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../pdca_8h.html#abfff6899ef4db4490c6e7238b7c5f1d2" target="_parent">PDCA_TRANSFER_SIZE_HALF_WORD</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pdca_5ftransfer_5fsize_5fword">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../pdca_8h.html#a4049363b1d1c12be48c4056d116c5d18" target="_parent">PDCA_TRANSFER_SIZE_WORD</a>
  <span class="SRScope">pdca.h</span>
 </div>
</div>
<div class="SRResult" id="SR_physaddr">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_physaddr')">physaddr</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../nlao__io_8h.html#aff12217b568884c5e4e31f5aee17653d" target="_parent">physaddr():&nbsp;nlao_io.h</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../nlao__io_8h.html#af2a917b68cf6e4f351f09adec7b73d9b" target="_parent">PHYSADDR():&nbsp;nlao_io.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pm_5ffreq_5fstatus_5ffail">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../pm_8h.html#a032ff5bc54693387f76619ef5d5d1765" target="_parent">PM_FREQ_STATUS_FAIL</a>
  <span class="SRScope">pm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5ffreq_5fstatus_5fok">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../pm_8h.html#ae1cf02726f531b45f1a3efeb2325b2d4" target="_parent">PM_FREQ_STATUS_OK</a>
  <span class="SRScope">pm.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pm_5fmax_5fmul">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../pm__conf__clocks_8c.html#a27be841e36923cc0ae3181fa2470cfe1" target="_parent">PM_MAX_MUL</a>
  <span class="SRScope">pm_conf_clocks.c</span>
 </div>
</div>
<div class="SRResult" id="SR_product_5ffamily_5fid">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../conf__isp_8h.html#a0863e98b6e09296044e33bc44e39b7a2" target="_parent">PRODUCT_FAMILY_ID</a>
  <span class="SRScope">conf_isp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_product_5fmanufacturer_5fid">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../conf__isp_8h.html#a964f1eba0964c2e79405d8914d4370f0" target="_parent">PRODUCT_MANUFACTURER_ID</a>
  <span class="SRScope">conf_isp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_program_5fstart_5faddress">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../conf__isp_8h.html#acbd46add863166347bb40e850f07858d" target="_parent">PROGRAM_START_ADDRESS</a>
  <span class="SRScope">conf_isp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_program_5fstart_5foffset">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../conf__isp_8h.html#a39ef576b31216590059ec149d42acd41" target="_parent">PROGRAM_START_OFFSET</a>
  <span class="SRScope">conf_isp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pxseg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../nlao__io_8h.html#aba9281a168675ee48dbe07a5bb5eb888" target="_parent">PXSEG</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
