<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_uc3_5ftrace">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../debug_8h.html#a91278a91a4af5988028c3cb3fae0664c" target="_parent">Uc3_trace</a>
  <span class="SRScope">debug.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uc3_5ftrace_5finit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../debug_8h.html#ab92d932ad29de0d43f5e4a8e15f062fd" target="_parent">Uc3_trace_init</a>
  <span class="SRScope">debug.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uc3c_5fek">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../board_8h.html#a134b9977e8acdca22a47a93daad9112d" target="_parent">UC3C_EK</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uc3l_5fek">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../board_8h.html#a5119b352b04e0aad2323dc952a385995" target="_parent">UC3L_EK</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uncached">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../nlao__io_8h.html#aabbd109036dd9144ff134b0e8423bdf4" target="_parent">uncached</a>
  <span class="SRScope">nlao_io.h</span>
 </div>
</div>
<div class="SRResult" id="SR_underline">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../print__funcs_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc" target="_parent">UNDERLINE</a>
  <span class="SRScope">print_funcs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fbrgr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../nlao__usart_8h.html#ae9a286387610d87e35bb5847652fb6ad" target="_parent">US_BRGR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fbrgr_5fcd">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../nlao__usart_8h.html#ad0d8fad550e1f3a3a6c53558831fa9c9" target="_parent">US_BRGR_CD</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fbrgr_5fcd_5foffset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../nlao__usart_8h.html#a92eb8dc02107ed0568ae90af5273c2cb" target="_parent">US_BRGR_CD_OFFSET</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fbrgr_5fcd_5fsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../nlao__usart_8h.html#a0b926f3d5fdbf29e17addd02b72400eb" target="_parent">US_BRGR_CD_SIZE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fbrgr_5ffp">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../nlao__usart_8h.html#aadc5e9bdfe4cfd22689a677da8f24bc3" target="_parent">US_BRGR_FP</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fbrgr_5ffp_5foffset">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../nlao__usart_8h.html#a4088a8007955903ed80f8852bc3b7c64" target="_parent">US_BRGR_FP_OFFSET</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fbrgr_5ffp_5fsize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../nlao__usart_8h.html#aa389aef37d19c8fbea1cd5484498d457" target="_parent">US_BRGR_FP_SIZE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../nlao__usart_8h.html#a1e167eda2ee18b471b374bcb1a097951" target="_parent">US_CR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5fdtrdis">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../nlao__usart_8h.html#aa21f5f1439d67734e1a18339c69860da" target="_parent">US_CR_DTRDIS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5fdtren">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../nlao__usart_8h.html#aac509707138e79297f5e60d12fb9bc52" target="_parent">US_CR_DTREN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5frstrx">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../nlao__usart_8h.html#a289015c89f844f43f1be6c29833d356e" target="_parent">US_CR_RSTRX</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5frststa">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../nlao__usart_8h.html#a87fef988175697a83a1668452804858a" target="_parent">US_CR_RSTSTA</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5frsttx">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../nlao__usart_8h.html#aa07f6e4568ce71892cfb8c1a1a313a04" target="_parent">US_CR_RSTTX</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5frtsdis">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../nlao__usart_8h.html#a2942e9a6d89edc090f35e916edabf00a" target="_parent">US_CR_RTSDIS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5frtsen">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../nlao__usart_8h.html#a1e0a263a9247861720ed730f23f4fee1" target="_parent">US_CR_RTSEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5frxdis">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../nlao__usart_8h.html#a51a36c4766a595e9d869932ac42abe17" target="_parent">US_CR_RXDIS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5frxen">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../nlao__usart_8h.html#ac12ad99304bacf5e2b8c0da6ec3f4f36" target="_parent">US_CR_RXEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5fstpbrk">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../nlao__usart_8h.html#ab301e4d5c1654197d0bae12f4cbf859d" target="_parent">US_CR_STPBRK</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5fsttbrk">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../nlao__usart_8h.html#a38fd9dd2978d5f71f0a13cd12b54a51b" target="_parent">US_CR_STTBRK</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5ftxdis">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../nlao__usart_8h.html#a6a84fef45605c27ae80196c239337222" target="_parent">US_CR_TXDIS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcr_5ftxen">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../nlao__usart_8h.html#a633f8a52c37664add6f179677ed747f8" target="_parent">US_CR_TXEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../nlao__usart_8h.html#a0f69cf550a56da11e972b20e36271aca" target="_parent">US_CSR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fcts">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../nlao__usart_8h.html#ad4107dfc2b86dee4a36b6e0dc41fe73b" target="_parent">US_CSR_CTS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fctsic">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../nlao__usart_8h.html#a04e6782273af0cae94739e11d4b092e3" target="_parent">US_CSR_CTSIC</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fdcd">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../nlao__usart_8h.html#a31347bfe85e8af557950993d11ad1183" target="_parent">US_CSR_DCD</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fdcdic">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../nlao__usart_8h.html#a68ca7da6fb49cd4631763c41a15962ec" target="_parent">US_CSR_DCDIC</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fdsr">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../nlao__usart_8h.html#ab090615054dfb928bee433755a4fccda" target="_parent">US_CSR_DSR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fdsric">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../nlao__usart_8h.html#ab2057ead394c3c1981eef3ec792baf35" target="_parent">US_CSR_DSRIC</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fendrx">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../nlao__usart_8h.html#ab27030a673a6d1da8eb85a593615d4c4" target="_parent">US_CSR_ENDRX</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fendtx">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../nlao__usart_8h.html#a590bb439c563b38642b1a0abcfae9216" target="_parent">US_CSR_ENDTX</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fframe">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../nlao__usart_8h.html#a8cf5208403cfa404ed9bdf78d6ba58e6" target="_parent">US_CSR_FRAME</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fovre">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../nlao__usart_8h.html#ad3f3d7b8d7385d2c7d1d8711e3e11e80" target="_parent">US_CSR_OVRE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fpare">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../nlao__usart_8h.html#a98a00944d7ef8740735f4f338bf3655e" target="_parent">US_CSR_PARE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5fri">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../nlao__usart_8h.html#a7f55414e2b37fe2d1f1c509489ed3f8b" target="_parent">US_CSR_RI</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5friic">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../nlao__usart_8h.html#acd314dc6e0a0f76de454e686a79e6215" target="_parent">US_CSR_RIIC</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5frxbrk">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../nlao__usart_8h.html#aaf13a0e45aff03e12076e11c580b595a" target="_parent">US_CSR_RXBRK</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5frxbuff">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../nlao__usart_8h.html#ad407b8529f299b30fd55d9cceaa8d212" target="_parent">US_CSR_RXBUFF</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5frxrdy">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../nlao__usart_8h.html#a7621104c8da6f6ed914db2c659fd799b" target="_parent">US_CSR_RXRDY</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5ftxbufe">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../nlao__usart_8h.html#af6d59fdc26aed28bb02353ea1bce7213" target="_parent">US_CSR_TXBUFE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5ftxempty">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../nlao__usart_8h.html#a963036529afc1d52a24e2b44a3293fae" target="_parent">US_CSR_TXEMPTY</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fcsr_5ftxrdy">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../nlao__usart_8h.html#a9b5dedc9d37df7ce85a1541463de7adc" target="_parent">US_CSR_TXRDY</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5ffidi">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../nlao__usart_8h.html#aa1b91c9fea1e279fa0365fbfcefd0aa4" target="_parent">US_FIDI</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fidr">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../nlao__usart_8h.html#a8b4dfee7087421aa962366899b560e91" target="_parent">US_IDR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fier">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../nlao__usart_8h.html#affba74cfda7792045b1a473edbe2c1bf" target="_parent">US_IER</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fif">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../nlao__usart_8h.html#a1d156ebb06a5d68a18cd3780fdbaabaf" target="_parent">US_IF</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fimr">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../nlao__usart_8h.html#aecb5fc84bc8460871d70435a82959efb" target="_parent">US_IMR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../nlao__usart_8h.html#a899b8039a83770823199dea65fb57b46" target="_parent">US_MR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fchrl_5f5bits">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../nlao__usart_8h.html#a932e217fcef87a169ee99c11eee2fdc4" target="_parent">US_MR_CHRL_5BITS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fchrl_5f6bits">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../nlao__usart_8h.html#af6a9f5d6d7a4e60a7de67811a6b59be4" target="_parent">US_MR_CHRL_6BITS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fchrl_5f7bits">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../nlao__usart_8h.html#a3ac63ed641f27291b8794adbc72f9535" target="_parent">US_MR_CHRL_7BITS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fchrl_5f8bits">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../nlao__usart_8h.html#a362df15691d23f0d58ad4553e4b45b99" target="_parent">US_MR_CHRL_8BITS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fclks">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../nlao__usart_8h.html#a688f4de2b22fc6879ae2fe5333764aab" target="_parent">US_MR_CLKS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fclks_5fclock">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../nlao__usart_8h.html#a68e719e854a3bc4184a04b0fd2392976" target="_parent">US_MR_CLKS_CLOCK</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fclks_5fext">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../nlao__usart_8h.html#a8faac114207aebddc5476552c464701c" target="_parent">US_MR_CLKS_EXT</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fclks_5ffdiv1">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../nlao__usart_8h.html#a23dca77e8f9d56ad6ceb3e613e9ed662" target="_parent">US_MR_CLKS_FDIV1</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fclks_5fslow">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../nlao__usart_8h.html#a1d27bee690f363f194b733151f32c706" target="_parent">US_MR_CLKS_SLOW</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fmode">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../nlao__usart_8h.html#aaa09562fc83902a315ba18feb2717025" target="_parent">US_MR_MODE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fmode_5fhwflow">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../nlao__usart_8h.html#a699ca05769b89bc7b24709491f086a83" target="_parent">US_MR_MODE_HWFLOW</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fmode_5fnormal">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../nlao__usart_8h.html#a8fe8243b798bd2dbb16243139e13ba4e" target="_parent">US_MR_MODE_NORMAL</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fnbstop_5f1_5f5bit">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../nlao__usart_8h.html#a233d4a8e1deb37b602712f235a0b4a64" target="_parent">US_MR_NBSTOP_1_5BIT</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fnbstop_5f1bit">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../nlao__usart_8h.html#aae289828db2e96169fd77b500fe3b8d1" target="_parent">US_MR_NBSTOP_1BIT</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fnbstop_5f2bits">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../nlao__usart_8h.html#addc0c786fb89d838792f333098325458" target="_parent">US_MR_NBSTOP_2BITS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fover">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../nlao__usart_8h.html#aedaa2023c626f194078a901f54319391" target="_parent">US_MR_OVER</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fover_5fx16">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../nlao__usart_8h.html#a276163adfd2107edb6fc943847925ab1" target="_parent">US_MR_OVER_X16</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fover_5fx8">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../nlao__usart_8h.html#ac41fba163606ff442e8f2a6a179ff156" target="_parent">US_MR_OVER_X8</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fpar_5feven">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../nlao__usart_8h.html#afb5cfcf9f8a7e9993d7c6e79227e47f4" target="_parent">US_MR_PAR_EVEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fpar_5fmark">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../nlao__usart_8h.html#a5f4ac88c5acd2a096733867b9e4ca201" target="_parent">US_MR_PAR_MARK</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fpar_5fmdrop">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../nlao__usart_8h.html#a5a5d7e372b3184e146c12e60e2272b03" target="_parent">US_MR_PAR_MDROP</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fpar_5fnone">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../nlao__usart_8h.html#abedd0ff4003563e2d362848ab492a580" target="_parent">US_MR_PAR_NONE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fpar_5fodd">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../nlao__usart_8h.html#a3dda7092d66b6ccf31f95b20b1fb7d63" target="_parent">US_MR_PAR_ODD</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fpar_5fspace">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../nlao__usart_8h.html#a6c2dfe7ff8193cc373f48a31870f3f7e" target="_parent">US_MR_PAR_SPACE</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fmr_5fsync">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../nlao__usart_8h.html#abaa2196c67d72cd07afe92bb2332d590" target="_parent">US_MR_SYNC</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fner">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../nlao__usart_8h.html#ada84a90038c809f27e19a3c105c20e2d" target="_parent">US_NER</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptcr">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../nlao__usart_8h.html#aabe9fdc75c730b556f93a3e74db98509" target="_parent">US_PTCR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptcr_5frxtdis">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../nlao__usart_8h.html#a07fe2b1891be02081a52ba010faede65" target="_parent">US_PTCR_RXTDIS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptcr_5frxten">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../nlao__usart_8h.html#aee4171b438f4fa34e0b42eb89e374872" target="_parent">US_PTCR_RXTEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptcr_5ftxtdis">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../nlao__usart_8h.html#a1315b53bd2825a7f4afe0abe56a8d93e" target="_parent">US_PTCR_TXTDIS</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptcr_5ftxten">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../nlao__usart_8h.html#a810b32e18951855db64f01d73603509d" target="_parent">US_PTCR_TXTEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptsr">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../nlao__usart_8h.html#afa594ea4daade936659cf519753f1fdb" target="_parent">US_PTSR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptsr_5frxten">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../nlao__usart_8h.html#a4c322b7a10909fd131ab22f0c4be5cad" target="_parent">US_PTSR_RXTEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fptsr_5ftxten">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../nlao__usart_8h.html#a5724518ba976c691a61501a27bf3f50d" target="_parent">US_PTSR_TXTEN</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5frcr">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../nlao__usart_8h.html#ae5ce6d247e18b2b0192005272ad3312d" target="_parent">US_RCR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5frhr">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../nlao__usart_8h.html#ab3e732c83f7f5f9e16e23354c184e9b7" target="_parent">US_RHR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5frncr">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../nlao__usart_8h.html#a0380c0bd7654ecbb4811482ff36384ff" target="_parent">US_RNCR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5frnpr">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../nlao__usart_8h.html#a006a5374eeaa2ed9b9aa4b1119f21fad" target="_parent">US_RNPR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5frpr">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../nlao__usart_8h.html#a68d12f97ad0859499bb78abf865af626" target="_parent">US_RPR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5frtor">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../nlao__usart_8h.html#afdaf4c0fe60a3d7d14bf4bc654550cc9" target="_parent">US_RTOR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5ftcr">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../nlao__usart_8h.html#a6f92e9b05ffef324bea116d815c74f6c" target="_parent">US_TCR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fthr">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../nlao__usart_8h.html#a54c5ece60eafc031238f8fc9dc4a7d5e" target="_parent">US_THR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5ftncr">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../nlao__usart_8h.html#a29d749ac4f1714aef984221b3ddd3830" target="_parent">US_TNCR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5ftnpr">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../nlao__usart_8h.html#aab08d8c7c5c0b01f1f2d6757f14a5771" target="_parent">US_TNPR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5ftpr">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../nlao__usart_8h.html#a1f6639380d59761cac4f97df90271e9a" target="_parent">US_TPR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fttgr">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../nlao__usart_8h.html#a591f252a22d153ccbaacd94b5b01a012" target="_parent">US_TTGR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_us_5fxxr">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../nlao__usart_8h.html#a43abbb35fc16897aa77660575d59bec5" target="_parent">US_XXR</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5f1_5f5_5fstopbits">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../usart_8h.html#af923bf04659a9d03bc09218c7a715f67" target="_parent">USART_1_5_STOPBITS</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5f1_5fstopbit">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../usart_8h.html#af2d819c8836b2d7838ab501d36458969" target="_parent">USART_1_STOPBIT</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5f2_5fstopbits">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../usart_8h.html#a33058202439211b539aa2e9478f785bd" target="_parent">USART_2_STOPBITS</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fauto_5fecho">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../usart_8h.html#a33c55e1ccb5ab9bd14ba0d12f1914835" target="_parent">USART_AUTO_ECHO</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fdefault_5ftimeout">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../usart_8h.html#ac8dc7a35914ec78bd7382630499bd856" target="_parent">USART_DEFAULT_TIMEOUT</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5feven_5fparity">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../usart_8h.html#ae1d9b4bad8db5bd7118657f6a6b07e7f" target="_parent">USART_EVEN_PARITY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5ffailure">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../usart_8h.html#a9d2a7464c1aa83a18da59130765036b2" target="_parent">USART_FAILURE</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5finvalid_5fargument">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../usart_8h.html#ae7d2bbab15e2873d2ae861d03865a815" target="_parent">USART_INVALID_ARGUMENT</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5finvalid_5finput">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../usart_8h.html#a50b4e9378f434da8823badca3af2f15d" target="_parent">USART_INVALID_INPUT</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5flocal_5floopback">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../usart_8h.html#ac3018913929c37ce6bf21eea4b4993cb" target="_parent">USART_LOCAL_LOOPBACK</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fmark_5fparity">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../usart_8h.html#ad6691109f6d7e9b0f32865cf13729a4c" target="_parent">USART_MARK_PARITY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fmode_5ffault">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../usart_8h.html#ae4cc0f3559c44ca2c72a8bd3a340b480" target="_parent">USART_MODE_FAULT</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fmultidrop_5fparity">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../usart_8h.html#a815b919d198dd0e5c8c5930c41eaeb19" target="_parent">USART_MULTIDROP_PARITY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fno_5fparity">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../usart_8h.html#a0b656451a78c0f602ee8855d52c719a8" target="_parent">USART_NO_PARITY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fnormal_5fchmode">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../usart_8h.html#a0bd9f61e5232af833543eac9419c2d70" target="_parent">USART_NORMAL_CHMODE</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fodd_5fparity">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../usart_8h.html#ae5d244f72f291b826d489fdfd929f968" target="_parent">USART_ODD_PARITY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fprint">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../fwork_8c.html#acd96657cdcbf9a10a9301cbb9158f722" target="_parent">USART_PRINT</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fremote_5floopback">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../usart_8h.html#adba8a9b92a249dfaa3c1137e5bf7fd84" target="_parent">USART_REMOTE_LOOPBACK</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5frx_5fempty">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../usart_8h.html#adeb9432170d2d09a4ffbb098a1b4335e" target="_parent">USART_RX_EMPTY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5frx_5ferror">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../usart_8h.html#affa1a7abf4e6ce54c0b64cc0826f8b4d" target="_parent">USART_RX_ERROR</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fspace_5fparity">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../usart_8h.html#a0e63ca7313cd01a9210c4a4613859a68" target="_parent">USART_SPACE_PARITY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5fsuccess">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../usart_8h.html#acbf846773f58a382f10f8daf94797059" target="_parent">USART_SUCCESS</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usart_5ftx_5fbusy">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../usart_8h.html#a481df5bfed5fec78ff5697b335ab5947" target="_parent">USART_TX_BUSY</a>
  <span class="SRScope">usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fid">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fid')">USB_ID</a>
  <div class="SRChildren">
    <a id="Item123_c0" onkeydown="return searchResults.NavChild(event,123,0)" onkeypress="return searchResults.NavChild(event,123,0)" onkeyup="return searchResults.NavChild(event,123,0)" class="SRScope" href="../evk1101_8h.html#ade1af4ebab8628311834baeea376350c" target="_parent">USB_ID():&nbsp;evk1101.h</a>
    <a id="Item123_c1" onkeydown="return searchResults.NavChild(event,123,1)" onkeypress="return searchResults.NavChild(event,123,1)" onkeyup="return searchResults.NavChild(event,123,1)" class="SRScope" href="../user__board_8h.html#ade1af4ebab8628311834baeea376350c" target="_parent">USB_ID():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fovercurrent_5fdetect_5fpin">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fovercurrent_5fdetect_5fpin')">USB_OVERCURRENT_DETECT_PIN</a>
  <div class="SRChildren">
    <a id="Item124_c0" onkeydown="return searchResults.NavChild(event,124,0)" onkeypress="return searchResults.NavChild(event,124,0)" onkeyup="return searchResults.NavChild(event,124,0)" class="SRScope" href="../evk1101_8h.html#ac67b1a332a52ee2cb8489984a6db13a1" target="_parent">USB_OVERCURRENT_DETECT_PIN():&nbsp;evk1101.h</a>
    <a id="Item124_c1" onkeydown="return searchResults.NavChild(event,124,1)" onkeypress="return searchResults.NavChild(event,124,1)" onkeyup="return searchResults.NavChild(event,124,1)" class="SRScope" href="../user__board_8h.html#ac67b1a332a52ee2cb8489984a6db13a1" target="_parent">USB_OVERCURRENT_DETECT_PIN():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fvbof">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fvbof')">USB_VBOF</a>
  <div class="SRChildren">
    <a id="Item125_c0" onkeydown="return searchResults.NavChild(event,125,0)" onkeypress="return searchResults.NavChild(event,125,0)" onkeyup="return searchResults.NavChild(event,125,0)" class="SRScope" href="../evk1101_8h.html#a9572075203fd0ebf89eb4ff316467e22" target="_parent">USB_VBOF():&nbsp;evk1101.h</a>
    <a id="Item125_c1" onkeydown="return searchResults.NavChild(event,125,1)" onkeypress="return searchResults.NavChild(event,125,1)" onkeyup="return searchResults.NavChild(event,125,1)" class="SRScope" href="../user__board_8h.html#a9572075203fd0ebf89eb4ff316467e22" target="_parent">USB_VBOF():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_usb_5fvbof_5factive_5flevel">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usb_5fvbof_5factive_5flevel')">USB_VBOF_ACTIVE_LEVEL</a>
  <div class="SRChildren">
    <a id="Item126_c0" onkeydown="return searchResults.NavChild(event,126,0)" onkeypress="return searchResults.NavChild(event,126,0)" onkeyup="return searchResults.NavChild(event,126,0)" class="SRScope" href="../evk1101_8h.html#ac183743b6571f8bb25f548268cc81332" target="_parent">USB_VBOF_ACTIVE_LEVEL():&nbsp;evk1101.h</a>
    <a id="Item126_c1" onkeydown="return searchResults.NavChild(event,126,1)" onkeypress="return searchResults.NavChild(event,126,1)" onkeyup="return searchResults.NavChild(event,126,1)" class="SRScope" href="../user__board_8h.html#ac183743b6571f8bb25f548268cc81332" target="_parent">USB_VBOF_ACTIVE_LEVEL():&nbsp;user_board.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_user_5fboard">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119" target="_parent">USER_BOARD</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fext_5fboard">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../board_8h.html#af75bc91f67cb2a761894691a9175a639" target="_parent">USER_EXT_BOARD</a>
  <span class="SRScope">board.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
