<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saloondisplay">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_saloondisplay')">SaloonDisplay</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../display_8h.html#abc6126af1d45847bc59afa0aa3216b04a09adcc5fa7b1d7ca0b9454dc97397c0e" target="_parent">SaloonDisplay():&nbsp;display.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../display_extern_8h.html#adc29c2ff13d900c2f185ee95427fb06ca09adcc5fa7b1d7ca0b9454dc97397c0e" target="_parent">SaloonDisplay():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_smallnumber">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_smallnumber')">SmallNumber</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" target="_parent">SmallNumber():&nbsp;characterutils.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a2e8ea19e56344dce9a8fd8f56fca6c52" target="_parent">SmallNumber():&nbsp;dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_smalltext">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_smalltext')">SmallText</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../characterutils_8h.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" target="_parent">SmallText():&nbsp;characterutils.h</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../dots_8c.html#a05ab29788588d54d1b515588e8eb14b0a950cf88e040527d5e31b7ddc095a40b4" target="_parent">SmallText():&nbsp;dots.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a826883012efb59b29ee363729ea51bc1" target="_parent">SPI_ERROR</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5fargument">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a328f03299bad929fb56b83f9053aef74" target="_parent">SPI_ERROR_ARGUMENT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5fmode_5ffault">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a185a888047ea2c585fe7472c752723cf" target="_parent">SPI_ERROR_MODE_FAULT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5foverrun">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a01283f9df4cdf6697d23cdb09c4890e8" target="_parent">SPI_ERROR_OVERRUN</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5foverrun_5fand_5fmode_5ffault">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a52c5c585a979c4c81d104e7a75b04a1d" target="_parent">SPI_ERROR_OVERRUN_AND_MODE_FAULT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ferror_5ftimeout">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982aae8d126a5cc88871e124cb6de9d13c20" target="_parent">SPI_ERROR_TIMEOUT</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fok">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../spi_8h.html#a856ecadf3d7fe18c4fc3ae56500f8982a2b1fe832bba9b2799c09ddec72f7df75" target="_parent">SPI_OK</a>
  <span class="SRScope">spi.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
