<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_network_5fcfapressed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fcfapressed')">Network_CFAPressed</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../network_8c.html#a307c324f54fe34280d4566027903d439" target="_parent">Network_CFAPressed(Network network, Callforaid callforaid):&nbsp;network.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../network_8h.html#a307c324f54fe34280d4566027903d439" target="_parent">Network_CFAPressed(Network network, Callforaid callforaid):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fclearbuffer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fclearbuffer')">Network_clearBuffer</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../network_8c.html#a815b97b3fd711bce6ea88c67a63ed4ae" target="_parent">Network_clearBuffer(int bufferSize, char *buffer):&nbsp;network.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../network_8h.html#a815b97b3fd711bce6ea88c67a63ed4ae" target="_parent">Network_clearBuffer(int bufferSize, char *buffer):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fconstruct">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fconstruct')">Network_construct</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../network_8c.html#a9a595f59deb4e57d2abe3d8afd85fad5" target="_parent">Network_construct():&nbsp;network.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../network_8h.html#a9a595f59deb4e57d2abe3d8afd85fad5" target="_parent">Network_construct():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fconvertcharbuffertoshortbuffer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fconvertcharbuffertoshortbuffer')">Network_convertCharBufferToShortBuffer</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../network_8c.html#a377ace93e7fa92b57cb75438e4cc0598" target="_parent">Network_convertCharBufferToShortBuffer(const char *charMessageBuffer, const int charBufferSize, unsigned short *ushortMessageBuffer):&nbsp;network.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../network_8h.html#a377ace93e7fa92b57cb75438e4cc0598" target="_parent">Network_convertCharBufferToShortBuffer(const char *charMessageBuffer, const int charBufferSize, unsigned short *ushortMessageBuffer):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fcreatemessagebuffer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fcreatemessagebuffer')">Network_createMessageBuffer</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../network_8c.html#a6d474cd6038ec0616552f48fb83789f9" target="_parent">Network_createMessageBuffer(Network network, char *messageBuffer, unsigned char messageLength):&nbsp;network.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../network_8h.html#a6d474cd6038ec0616552f48fb83789f9" target="_parent">Network_createMessageBuffer(Network network, char *messageBuffer, unsigned char messageLength):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fdecodepacketinformation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../network_8h.html#a60e6bf96dbe37635832d455b3e43d069" target="_parent">Network_decodePacketInformation</a>
  <span class="SRScope">network.h</span>
 </div>
</div>
<div class="SRResult" id="SR_network_5fdecoderingbuffermessages">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fdecoderingbuffermessages')">Network_decodeRingBufferMessages</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../network_8c.html#aa8b978deabe0896f0de7c39538a1e6a7" target="_parent">Network_decodeRingBufferMessages(Network network):&nbsp;network.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../network_8h.html#aa8b978deabe0896f0de7c39538a1e6a7" target="_parent">Network_decodeRingBufferMessages(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fdestroy">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fdestroy')">Network_destroy</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../network_8c.html#ad4b1d2ad55feea71046a58eb573fdd95" target="_parent">Network_destroy(Network network):&nbsp;network.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../network_8h.html#a665945b376400d0df24a0ee96c9c94e7" target="_parent">Network_destroy():&nbsp;network.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fenablemessagetransferoverspi">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fenablemessagetransferoverspi')">Network_enableMessageTransferOverSPI</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../network_8c.html#a6511c3c46b2936ca1b8f632946dc7666" target="_parent">Network_enableMessageTransferOverSPI(Network network, char *charSendMessageBuffer, const int charBufferSize):&nbsp;network.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../network_8h.html#a6511c3c46b2936ca1b8f632946dc7666" target="_parent">Network_enableMessageTransferOverSPI(Network network, char *charSendMessageBuffer, const int charBufferSize):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fgetneuron">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../network_8c.html#ae5eba991cb86bd307a5d1c8394795be2" target="_parent">Network_getNeuron</a>
  <span class="SRScope">network.c</span>
 </div>
</div>
<div class="SRResult" id="SR_network_5fgetneuronid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fgetneuronid')">Network_getNeuronID</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../network_8c.html#ad0277da580bd83c8233f01568681fcb5" target="_parent">Network_getNeuronID():&nbsp;network.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../network_8h.html#ad0277da580bd83c8233f01568681fcb5" target="_parent">Network_getNeuronID():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fmergereceivedpacketframes">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fmergereceivedpacketframes')">Network_mergeReceivedPacketFrames</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../network_8c.html#a49abb958b7c079e92e96c57b21b85f00" target="_parent">Network_mergeReceivedPacketFrames(Network network):&nbsp;network.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../network_8h.html#a49abb958b7c079e92e96c57b21b85f00" target="_parent">Network_mergeReceivedPacketFrames(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fneuroncompare">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fneuroncompare')">Network_neuronCompare</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../network_8c.html#a5b61143bc724e52fabdded8c0e82d7e2" target="_parent">Network_neuronCompare(Network network):&nbsp;network.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../network_8h.html#a5b61143bc724e52fabdded8c0e82d7e2" target="_parent">Network_neuronCompare(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5foptomessage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5foptomessage')">Network_OptoMessage</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../network_8c.html#aba3675fad2b77d3d025b9e8bba0e749e" target="_parent">Network_OptoMessage(Network network, Optoinputs optoinputs):&nbsp;network.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../network_8h.html#aba3675fad2b77d3d025b9e8bba0e749e" target="_parent">Network_OptoMessage(Network network, Optoinputs optoinputs):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fpassengercountermessage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fpassengercountermessage')">Network_PassengerCounterMessage</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../network_8c.html#af04d663da6e222a5a82f7b79108f66f4" target="_parent">Network_PassengerCounterMessage(Network network, PassengerCount passengerCount):&nbsp;network.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../network_8h.html#af04d663da6e222a5a82f7b79108f66f4" target="_parent">Network_PassengerCounterMessage(Network network, PassengerCount passengerCount):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fprocesslongmessages">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fprocesslongmessages')">Network_processLongMessages</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../network_8c.html#a9ffff5d063c1a9b61bc38fc772ab5603" target="_parent">Network_processLongMessages(Network network, char *longMessageBuffer, int *messageLength):&nbsp;network.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../network_8h.html#a9ffff5d063c1a9b61bc38fc772ab5603" target="_parent">Network_processLongMessages(Network network, char *longMessageBuffer, int *messageLength):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fprocessmessages">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fprocessmessages')">Network_processMessages</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../network_8c.html#aa053a51192eb468ec3af4254b5407c77" target="_parent">Network_processMessages(Network network):&nbsp;network.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../network_8h.html#aa053a51192eb468ec3af4254b5407c77" target="_parent">Network_processMessages(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5freadneuronid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5freadneuronid')">Network_readNeuronID</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../network_8c.html#a6dcca98ab835518ecb8dbd501d5a5439" target="_parent">Network_readNeuronID(Network network):&nbsp;network.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../network_8h.html#a6dcca98ab835518ecb8dbd501d5a5439" target="_parent">Network_readNeuronID(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fspimasterslavetransfer">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../network_8c.html#a62310ebe259f48e942435f691122ebfb" target="_parent">Network_spiMasterSlaveTransfer</a>
  <span class="SRScope">network.c</span>
 </div>
</div>
<div class="SRResult" id="SR_network_5fspislavemastertransfer">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fspislavemastertransfer')">Network_spiSlaveMasterTransfer</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../network_8c.html#a6f586aba403f9c55797f7c188ad5d3d7" target="_parent">Network_spiSlaveMasterTransfer(Network network, char *message, int numberBytesInTransfer):&nbsp;network.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../network_8h.html#a6f586aba403f9c55797f7c188ad5d3d7" target="_parent">Network_spiSlaveMasterTransfer(Network network, char *message, int numberBytesInTransfer):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fstoreneuronid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fstoreneuronid')">Network_storeNeuronID</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../network_8c.html#a618b528000852f49db38c525cca9b0a2" target="_parent">Network_storeNeuronID(Network network):&nbsp;network.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../network_8h.html#a618b528000852f49db38c525cca9b0a2" target="_parent">Network_storeNeuronID(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_network_5fstorereceivedmessagepacket">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network_5fstorereceivedmessagepacket')">Network_storeReceivedMessagePacket</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../network_8c.html#a3e3f036fcf2da7f4f9bc0e758a97da4b" target="_parent">Network_storeReceivedMessagePacket(Network network):&nbsp;network.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../network_8h.html#a3e3f036fcf2da7f4f9bc0e758a97da4b" target="_parent">Network_storeReceivedMessagePacket(Network network):&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_neuron_5fconstruct">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_neuron_5fconstruct')">Neuron_construct</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../neuron_8c.html#a017e9027d2cf628dd6a4385b2fefb85b" target="_parent">Neuron_construct():&nbsp;neuron.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../neuron_8h.html#a017e9027d2cf628dd6a4385b2fefb85b" target="_parent">Neuron_construct():&nbsp;neuron.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_neuron_5fdestroy">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_neuron_5fdestroy')">Neuron_destroy</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../neuron_8c.html#ab6fe10d15ea15c54edd21995d9303ac4" target="_parent">Neuron_destroy(Neuron neuron):&nbsp;neuron.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../neuron_8h.html#ab6fe10d15ea15c54edd21995d9303ac4" target="_parent">Neuron_destroy(Neuron neuron):&nbsp;neuron.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fconstruct">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fconstruct')">NVmemory_construct</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../_n_vmemory_8c.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6" target="_parent">NVmemory_construct():&nbsp;NVmemory.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../_n_vmemory_8h.html#a92e122a6db6e0e2e0ffd6d6a2bb07dc6" target="_parent">NVmemory_construct():&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fcorruptnvmdata">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fcorruptnvmdata')">NVmemory_corruptNVMData</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../_n_vmemory_8c.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d" target="_parent">NVmemory_corruptNVMData(NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../_n_vmemory_8h.html#ab89d5978e8b2fcd44ddd4c76c4f26c6d" target="_parent">NVmemory_corruptNVMData(NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fcorrupttest">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fcorrupttest')">NVmemory_corruptTest</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../_n_vmemory_8c.html#aee9cbd736292a0065b1c15f0bb5355c9" target="_parent">NVmemory_corruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_n_vmemory_8h.html#aee9cbd736292a0065b1c15f0bb5355c9" target="_parent">NVmemory_corruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdelay">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdelay')">NVmemory_delay</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../_n_vmemory_8c.html#ae45df6caad5a17110baf5843cf4b1caa" target="_parent">NVmemory_delay(unsigned long count):&nbsp;NVmemory.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../_n_vmemory_8h.html#ae45df6caad5a17110baf5843cf4b1caa" target="_parent">NVmemory_delay(unsigned long count):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdestroy">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdestroy')">NVmemory_destroy</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../_n_vmemory_8c.html#a842bc292f2b0711350adee333f98aaf2" target="_parent">NVmemory_destroy(NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../_n_vmemory_8h.html#a7910a69e909f8faac73935e4d277594b" target="_parent">NVmemory_destroy():&nbsp;NVmemory.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdisplaycorrupttest">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdisplaycorrupttest')">NVmemory_displayCorruptTest</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../_n_vmemory_8c.html#a959769db8e72ec818cffc9b141db3323" target="_parent">NVmemory_displayCorruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../_n_vmemory_8h.html#a959769db8e72ec818cffc9b141db3323" target="_parent">NVmemory_displayCorruptTest(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fdisplaydata">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fdisplaydata')">NVmemory_displayData</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../_n_vmemory_8c.html#a47c4a70ed7f5d53f29eb8ef86815d2a5" target="_parent">NVmemory_displayData(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../_n_vmemory_8h.html#a47c4a70ed7f5d53f29eb8ef86815d2a5" target="_parent">NVmemory_displayData(Displayline displayLine, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fgetneuronidstatus">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fgetneuronidstatus')">NVMemory_getNeuronIDStatus</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../_n_vmemory_8c.html#ac8f0cb234f3e711b1a9706cbbef14e2b" target="_parent">NVMemory_getNeuronIDStatus():&nbsp;NVmemory.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../_n_vmemory_8h.html#ac8f0cb234f3e711b1a9706cbbef14e2b" target="_parent">NVMemory_getNeuronIDStatus():&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fpushnvmdataintosram">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fpushnvmdataintosram')">NVmemory_pushNVMDataintoSRAM</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../_n_vmemory_8c.html#a622843f77fb6f041710b44656819bca6" target="_parent">NVmemory_pushNVMDataintoSRAM(Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../_n_vmemory_8h.html#a622843f77fb6f041710b44656819bca6" target="_parent">NVmemory_pushNVMDataintoSRAM(Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5freadneuron">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5freadneuron')">NVMemory_readNeuron</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../_n_vmemory_8c.html#afb06a7eb2fb0a18c3a9ec29b424a763a" target="_parent">NVMemory_readNeuron(Displayline displayLine, Network network, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../_n_vmemory_8h.html#afb06a7eb2fb0a18c3a9ec29b424a763a" target="_parent">NVMemory_readNeuron(Displayline displayLine, Network network, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fstoredata">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory_5fstoredata')">NVmemory_storeData</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../_n_vmemory_8c.html#ab2d2d6949d38d926d7ddc0ac5016e900" target="_parent">NVmemory_storeData(Displayline displayLine, Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../_n_vmemory_8h.html#ab2d2d6949d38d926d7ddc0ac5016e900" target="_parent">NVmemory_storeData(Displayline displayLine, Neuron neuron, NVmemory nvmemory):&nbsp;NVmemory.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory_5fstoredisabletestmode">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_n_vmemory_8h.html#a752d7e9c849873546a53122f79c31981" target="_parent">NVmemory_storeDisableTestMode</a>
  <span class="SRScope">NVmemory.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
