<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_findendian">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_findendian')">findEndian</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../crc_8c.html#a6a1cfec78821fa453ccc2a106200cc93" target="_parent">findEndian():&nbsp;crc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../crc_8h.html#a6a1cfec78821fa453ccc2a106200cc93" target="_parent">findEndian():&nbsp;crc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5factivate_5fsecurity_5fbit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5factivate_5fsecurity_5fbit')">flashc_activate_security_bit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../flashc_8c.html#a245cc33e09bc45b78d4fdc189ba6fd85" target="_parent">flashc_activate_security_bit(void):&nbsp;flashc.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../flashc_8h.html#a245cc33e09bc45b78d4fdc189ba6fd85" target="_parent">flashc_activate_security_bit(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fclear_5fpage_5fbuffer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fclear_5fpage_5fbuffer')">flashc_clear_page_buffer</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../flashc_8c.html#affafe9cb74731d817b721d2a52093412" target="_parent">flashc_clear_page_buffer(void):&nbsp;flashc.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../flashc_8h.html#affafe9cb74731d817b721d2a52093412" target="_parent">flashc_clear_page_buffer(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fdefault_5fwait_5funtil_5fready">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fdefault_5fwait_5funtil_5fready')">flashc_default_wait_until_ready</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../flashc_8c.html#aca88002d64a494ca5b796b592834369d" target="_parent">flashc_default_wait_until_ready(void):&nbsp;flashc.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../flashc_8h.html#aca88002d64a494ca5b796b592834369d" target="_parent">flashc_default_wait_until_ready(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fenable_5flock_5ferror_5fint">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fenable_5flock_5ferror_5fint')">flashc_enable_lock_error_int</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../flashc_8c.html#ada1616072a05bb5d85e4c64af8826757" target="_parent">flashc_enable_lock_error_int(Bool enable):&nbsp;flashc.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../flashc_8h.html#ada1616072a05bb5d85e4c64af8826757" target="_parent">flashc_enable_lock_error_int(Bool enable):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fenable_5fprog_5ferror_5fint">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fenable_5fprog_5ferror_5fint')">flashc_enable_prog_error_int</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../flashc_8c.html#a1ac3cdbea1169c7f292db30f7c7a48bc" target="_parent">flashc_enable_prog_error_int(Bool enable):&nbsp;flashc.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../flashc_8h.html#a1ac3cdbea1169c7f292db30f7c7a48bc" target="_parent">flashc_enable_prog_error_int(Bool enable):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fenable_5fready_5fint">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fenable_5fready_5fint')">flashc_enable_ready_int</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../flashc_8c.html#a11ae526262d08d12815ec74f503c63c0" target="_parent">flashc_enable_ready_int(Bool enable):&nbsp;flashc.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../flashc_8h.html#a11ae526262d08d12815ec74f503c63c0" target="_parent">flashc_enable_ready_int(Bool enable):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fall">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fall')">flashc_erase_all</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../flashc_8c.html#a56f654a36c20b651412bbb689b8a4b2c" target="_parent">flashc_erase_all(void):&nbsp;flashc.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../flashc_8h.html#a56f654a36c20b651412bbb689b8a4b2c" target="_parent">flashc_erase_all(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fall_5fgp_5ffuses">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fall_5fgp_5ffuses')">flashc_erase_all_gp_fuses</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../flashc_8c.html#acf3096dc9ecea92533c4688d7f90a0ef" target="_parent">flashc_erase_all_gp_fuses(Bool check):&nbsp;flashc.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../flashc_8h.html#acf3096dc9ecea92533c4688d7f90a0ef" target="_parent">flashc_erase_all_gp_fuses(Bool check):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fall_5fpages">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fall_5fpages')">flashc_erase_all_pages</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../flashc_8c.html#a230f4c4dcf517606a540dfa1df3efa91" target="_parent">flashc_erase_all_pages(Bool check):&nbsp;flashc.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../flashc_8h.html#a230f4c4dcf517606a540dfa1df3efa91" target="_parent">flashc_erase_all_pages(Bool check):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fgp_5ffuse_5fbit">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fgp_5ffuse_5fbit')">flashc_erase_gp_fuse_bit</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../flashc_8c.html#a3d3494ba9bfe90893f65d2d3d90ab088" target="_parent">flashc_erase_gp_fuse_bit(unsigned int gp_fuse_bit, Bool check):&nbsp;flashc.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../flashc_8h.html#a3d3494ba9bfe90893f65d2d3d90ab088" target="_parent">flashc_erase_gp_fuse_bit(unsigned int gp_fuse_bit, Bool check):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fgp_5ffuse_5fbitfield">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fgp_5ffuse_5fbitfield')">flashc_erase_gp_fuse_bitfield</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../flashc_8c.html#a5e1c12e72c0d141bc13fed9fe6a7dd19" target="_parent">flashc_erase_gp_fuse_bitfield(unsigned int pos, unsigned int width, Bool check):&nbsp;flashc.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../flashc_8h.html#a5e1c12e72c0d141bc13fed9fe6a7dd19" target="_parent">flashc_erase_gp_fuse_bitfield(unsigned int pos, unsigned int width, Bool check):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fgp_5ffuse_5fbyte">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fgp_5ffuse_5fbyte')">flashc_erase_gp_fuse_byte</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../flashc_8c.html#a293468b5d263ffe7f9a2595c900a9293" target="_parent">flashc_erase_gp_fuse_byte(unsigned int gp_fuse_byte, Bool check):&nbsp;flashc.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../flashc_8h.html#a293468b5d263ffe7f9a2595c900a9293" target="_parent">flashc_erase_gp_fuse_byte(unsigned int gp_fuse_byte, Bool check):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fpage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fpage')">flashc_erase_page</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../flashc_8c.html#a8de3bbd50094f548ca293f07b136cc6d" target="_parent">flashc_erase_page(int page_number, Bool check):&nbsp;flashc.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../flashc_8h.html#a8de3bbd50094f548ca293f07b136cc6d" target="_parent">flashc_erase_page(int page_number, Bool check):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5ferase_5fuser_5fpage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5ferase_5fuser_5fpage')">flashc_erase_user_page</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../flashc_8c.html#a2ef66c5ffa0974223c44e151a8719b6d" target="_parent">flashc_erase_user_page(Bool check):&nbsp;flashc.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../flashc_8h.html#a2ef66c5ffa0974223c44e151a8719b6d" target="_parent">flashc_erase_user_page(Bool check):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fbootloader_5fprotected_5fsize">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fbootloader_5fprotected_5fsize')">flashc_get_bootloader_protected_size</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../flashc_8c.html#a83ed88a41076163bd29ca80d30cb094f" target="_parent">flashc_get_bootloader_protected_size(void):&nbsp;flashc.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../flashc_8h.html#a83ed88a41076163bd29ca80d30cb094f" target="_parent">flashc_get_bootloader_protected_size(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fcommand">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fcommand')">flashc_get_command</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../flashc_8c.html#a36519235197ff4d6ab7f5adcb3fce6c1" target="_parent">flashc_get_command(void):&nbsp;flashc.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../flashc_8h.html#a36519235197ff4d6ab7f5adcb3fce6c1" target="_parent">flashc_get_command(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5ferror_5fstatus">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../flashc_8c.html#ae7d38c60001d5d8d00363a6cb07f89f0" target="_parent">flashc_get_error_status</a>
  <span class="SRScope">flashc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fflash_5fsize">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fflash_5fsize')">flashc_get_flash_size</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../flashc_8c.html#a8071c315b02d038c49fa0bf89a40ba1b" target="_parent">flashc_get_flash_size(void):&nbsp;flashc.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../flashc_8h.html#a8071c315b02d038c49fa0bf89a40ba1b" target="_parent">flashc_get_flash_size(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fpage_5fcount">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fpage_5fcount')">flashc_get_page_count</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../flashc_8c.html#aafad0dcf645cc65acb5bc879558dac23" target="_parent">flashc_get_page_count(void):&nbsp;flashc.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../flashc_8h.html#aafad0dcf645cc65acb5bc879558dac23" target="_parent">flashc_get_page_count(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fpage_5fcount_5fper_5fregion">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fpage_5fcount_5fper_5fregion')">flashc_get_page_count_per_region</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../flashc_8c.html#a8910bcde3235e2af0770fbd2412b05bc" target="_parent">flashc_get_page_count_per_region(void):&nbsp;flashc.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../flashc_8h.html#a8910bcde3235e2af0770fbd2412b05bc" target="_parent">flashc_get_page_count_per_region(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fpage_5fnumber">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fpage_5fnumber')">flashc_get_page_number</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../flashc_8c.html#adb51a37e3153c24e5dd6cf06daac0e21" target="_parent">flashc_get_page_number(void):&nbsp;flashc.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../flashc_8h.html#adb51a37e3153c24e5dd6cf06daac0e21" target="_parent">flashc_get_page_number(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fpage_5fregion">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fpage_5fregion')">flashc_get_page_region</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../flashc_8c.html#ac5871dc98c8812b0413efd6456508999" target="_parent">flashc_get_page_region(int page_number):&nbsp;flashc.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../flashc_8h.html#ac5871dc98c8812b0413efd6456508999" target="_parent">flashc_get_page_region(int page_number):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fregion_5ffirst_5fpage_5fnumber">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fregion_5ffirst_5fpage_5fnumber')">flashc_get_region_first_page_number</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../flashc_8c.html#a43b14107d406ea9025f8947490c9ddcd" target="_parent">flashc_get_region_first_page_number(unsigned int region):&nbsp;flashc.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../flashc_8h.html#a43b14107d406ea9025f8947490c9ddcd" target="_parent">flashc_get_region_first_page_number(unsigned int region):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fget_5fwait_5fstate">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fget_5fwait_5fstate')">flashc_get_wait_state</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../flashc_8c.html#a52784dbdd246c6c320e5041026d4da08" target="_parent">flashc_get_wait_state(void):&nbsp;flashc.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../flashc_8h.html#a52784dbdd246c6c320e5041026d4da08" target="_parent">flashc_get_wait_state(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fexternal_5fprivileged_5ffetch_5flocked">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fexternal_5fprivileged_5ffetch_5flocked')">flashc_is_external_privileged_fetch_locked</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../flashc_8c.html#a64607cf8bb7de7e226973c7d9a10170d" target="_parent">flashc_is_external_privileged_fetch_locked(void):&nbsp;flashc.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../flashc_8h.html#a64607cf8bb7de7e226973c7d9a10170d" target="_parent">flashc_is_external_privileged_fetch_locked(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5flock_5ferror">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5flock_5ferror')">flashc_is_lock_error</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../flashc_8c.html#aa5e4eb7ae688be5d59fca4bb6a326447" target="_parent">flashc_is_lock_error(void):&nbsp;flashc.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../flashc_8h.html#aa5e4eb7ae688be5d59fca4bb6a326447" target="_parent">flashc_is_lock_error(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5flock_5ferror_5fint_5fenabled">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5flock_5ferror_5fint_5fenabled')">flashc_is_lock_error_int_enabled</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../flashc_8c.html#ad9a950413a6b9d64a832b82ebaa2c38d" target="_parent">flashc_is_lock_error_int_enabled(void):&nbsp;flashc.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../flashc_8h.html#ad9a950413a6b9d64a832b82ebaa2c38d" target="_parent">flashc_is_lock_error_int_enabled(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fpage_5ferased">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fpage_5ferased')">flashc_is_page_erased</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../flashc_8c.html#acdea4bfb0cb1066fba239a9302196ee5" target="_parent">flashc_is_page_erased(void):&nbsp;flashc.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../flashc_8h.html#acdea4bfb0cb1066fba239a9302196ee5" target="_parent">flashc_is_page_erased(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fpage_5fregion_5flocked">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fpage_5fregion_5flocked')">flashc_is_page_region_locked</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../flashc_8c.html#afa30fe317124244e8c5a7fcc7a0ba44b" target="_parent">flashc_is_page_region_locked(int page_number):&nbsp;flashc.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../flashc_8h.html#afa30fe317124244e8c5a7fcc7a0ba44b" target="_parent">flashc_is_page_region_locked(int page_number):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fprog_5ferror_5fint_5fenabled">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fprog_5ferror_5fint_5fenabled')">flashc_is_prog_error_int_enabled</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../flashc_8c.html#aec6b3818f1a6a0d4bf69838c2743de85" target="_parent">flashc_is_prog_error_int_enabled(void):&nbsp;flashc.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../flashc_8h.html#aec6b3818f1a6a0d4bf69838c2743de85" target="_parent">flashc_is_prog_error_int_enabled(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fprogramming_5ferror">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fprogramming_5ferror')">flashc_is_programming_error</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../flashc_8c.html#a2556a29213a1be8df40df2f8868077bd" target="_parent">flashc_is_programming_error(void):&nbsp;flashc.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../flashc_8h.html#a2556a29213a1be8df40df2f8868077bd" target="_parent">flashc_is_programming_error(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fready">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fready')">flashc_is_ready</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../flashc_8c.html#ac47ea338258641e6fe9361885a116c39" target="_parent">flashc_is_ready(void):&nbsp;flashc.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../flashc_8h.html#ac47ea338258641e6fe9361885a116c39" target="_parent">flashc_is_ready(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fready_5fint_5fenabled">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fready_5fint_5fenabled')">flashc_is_ready_int_enabled</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../flashc_8c.html#a517223d37600d347adc24fed238ebaf7" target="_parent">flashc_is_ready_int_enabled(void):&nbsp;flashc.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../flashc_8h.html#a517223d37600d347adc24fed238ebaf7" target="_parent">flashc_is_ready_int_enabled(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fregion_5flocked">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fregion_5flocked')">flashc_is_region_locked</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../flashc_8c.html#ae6e9e45c046406a645ffac5e3fd62d40" target="_parent">flashc_is_region_locked(unsigned int region):&nbsp;flashc.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../flashc_8h.html#ae6e9e45c046406a645ffac5e3fd62d40" target="_parent">flashc_is_region_locked(unsigned int region):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fis_5fsecurity_5fbit_5factive">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fis_5fsecurity_5fbit_5factive')">flashc_is_security_bit_active</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../flashc_8c.html#a03df73f0be08f7bc503f3c336b1abdc1" target="_parent">flashc_is_security_bit_active(void):&nbsp;flashc.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../flashc_8h.html#a03df73f0be08f7bc503f3c336b1abdc1" target="_parent">flashc_is_security_bit_active(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fissue_5fcommand">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fissue_5fcommand')">flashc_issue_command</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../flashc_8c.html#a8045c427c32cf3617e861067d76c9c11" target="_parent">flashc_issue_command(unsigned int command, int page_number):&nbsp;flashc.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../flashc_8h.html#a8045c427c32cf3617e861067d76c9c11" target="_parent">flashc_issue_command(unsigned int command, int page_number):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5flock_5fall_5fregions">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5flock_5fall_5fregions')">flashc_lock_all_regions</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../flashc_8c.html#a7c05cca97169ee6888828c40243c0191" target="_parent">flashc_lock_all_regions(Bool lock):&nbsp;flashc.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../flashc_8h.html#a7c05cca97169ee6888828c40243c0191" target="_parent">flashc_lock_all_regions(Bool lock):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5flock_5fexternal_5fprivileged_5ffetch">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5flock_5fexternal_5fprivileged_5ffetch')">flashc_lock_external_privileged_fetch</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../flashc_8c.html#a5b5725c807435b40115f4577a79b88b2" target="_parent">flashc_lock_external_privileged_fetch(Bool lock):&nbsp;flashc.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../flashc_8h.html#a5b5725c807435b40115f4577a79b88b2" target="_parent">flashc_lock_external_privileged_fetch(Bool lock):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5flock_5fpage_5fregion">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5flock_5fpage_5fregion')">flashc_lock_page_region</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../flashc_8c.html#aa79c8c0023a4813a08cff039ccd003ab" target="_parent">flashc_lock_page_region(int page_number, Bool lock):&nbsp;flashc.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../flashc_8h.html#aa79c8c0023a4813a08cff039ccd003ab" target="_parent">flashc_lock_page_region(int page_number, Bool lock):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5flock_5fregion">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5flock_5fregion')">flashc_lock_region</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../flashc_8c.html#a026f45da4ae8afea4d40066d3523ee3b" target="_parent">flashc_lock_region(unsigned int region, Bool lock):&nbsp;flashc.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../flashc_8h.html#a026f45da4ae8afea4d40066d3523ee3b" target="_parent">flashc_lock_region(unsigned int region, Bool lock):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fmemcpy">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fmemcpy')">flashc_memcpy</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../flashc_8c.html#ab257e261b58cabbd30f176287882886e" target="_parent">flashc_memcpy(volatile void *dst, const void *src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../flashc_8h.html#ab257e261b58cabbd30f176287882886e" target="_parent">flashc_memcpy(volatile void *dst, const void *src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fmemset16">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fmemset16')">flashc_memset16</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../flashc_8c.html#a1e3ac5049d1eed492678764f8d1efc4b" target="_parent">flashc_memset16(volatile void *dst, U16 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../flashc_8h.html#a1e3ac5049d1eed492678764f8d1efc4b" target="_parent">flashc_memset16(volatile void *dst, U16 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fmemset32">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fmemset32')">flashc_memset32</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../flashc_8c.html#af51102eac590a354c08f3b4311745674" target="_parent">flashc_memset32(volatile void *dst, U32 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../flashc_8h.html#af51102eac590a354c08f3b4311745674" target="_parent">flashc_memset32(volatile void *dst, U32 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fmemset64">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fmemset64')">flashc_memset64</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../flashc_8c.html#ad232684f65e596ffd85a63e0c1a5c41d" target="_parent">flashc_memset64(volatile void *dst, U64 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../flashc_8h.html#ad232684f65e596ffd85a63e0c1a5c41d" target="_parent">flashc_memset64(volatile void *dst, U64 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fmemset8">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fmemset8')">flashc_memset8</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../flashc_8c.html#acc5c426d84ce1ef1d2e898e827b23207" target="_parent">flashc_memset8(volatile void *dst, U8 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../flashc_8h.html#acc5c426d84ce1ef1d2e898e827b23207" target="_parent">flashc_memset8(volatile void *dst, U8 src, size_t nbytes, Bool erase):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fno_5foperation">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fno_5foperation')">flashc_no_operation</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../flashc_8c.html#aac955da1ba0b0833d17d3068c34222ec" target="_parent">flashc_no_operation(void):&nbsp;flashc.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../flashc_8h.html#aac955da1ba0b0833d17d3068c34222ec" target="_parent">flashc_no_operation(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fquick_5fpage_5fread">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fquick_5fpage_5fread')">flashc_quick_page_read</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../flashc_8c.html#acd50527aacf1d9ae11608fcc49a4fdcf" target="_parent">flashc_quick_page_read(int page_number):&nbsp;flashc.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../flashc_8h.html#acd50527aacf1d9ae11608fcc49a4fdcf" target="_parent">flashc_quick_page_read(int page_number):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fquick_5fuser_5fpage_5fread">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fquick_5fuser_5fpage_5fread')">flashc_quick_user_page_read</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../flashc_8c.html#a4cdef3bd6e4b7da53e4b7b7dc1adcd2f" target="_parent">flashc_quick_user_page_read(void):&nbsp;flashc.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../flashc_8h.html#a4cdef3bd6e4b7da53e4b7b7dc1adcd2f" target="_parent">flashc_quick_user_page_read(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fread_5fall_5fgp_5ffuses">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fread_5fall_5fgp_5ffuses')">flashc_read_all_gp_fuses</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../flashc_8c.html#a08124caa02942b5fa1d370a81a84dfb5" target="_parent">flashc_read_all_gp_fuses(void):&nbsp;flashc.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../flashc_8h.html#a08124caa02942b5fa1d370a81a84dfb5" target="_parent">flashc_read_all_gp_fuses(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fread_5fgp_5ffuse_5fbit">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fread_5fgp_5ffuse_5fbit')">flashc_read_gp_fuse_bit</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../flashc_8c.html#ae6203d2e69ff15d59366c28bf8e26a7e" target="_parent">flashc_read_gp_fuse_bit(unsigned int gp_fuse_bit):&nbsp;flashc.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../flashc_8h.html#ae6203d2e69ff15d59366c28bf8e26a7e" target="_parent">flashc_read_gp_fuse_bit(unsigned int gp_fuse_bit):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fread_5fgp_5ffuse_5fbitfield">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fread_5fgp_5ffuse_5fbitfield')">flashc_read_gp_fuse_bitfield</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../flashc_8c.html#a0a0ce2691a31e0d529ec1143d61c4a86" target="_parent">flashc_read_gp_fuse_bitfield(unsigned int pos, unsigned int width):&nbsp;flashc.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../flashc_8h.html#a0a0ce2691a31e0d529ec1143d61c4a86" target="_parent">flashc_read_gp_fuse_bitfield(unsigned int pos, unsigned int width):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fread_5fgp_5ffuse_5fbyte">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fread_5fgp_5ffuse_5fbyte')">flashc_read_gp_fuse_byte</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../flashc_8c.html#a1ad2aab294e528795bbd835539b0b14e" target="_parent">flashc_read_gp_fuse_byte(unsigned int gp_fuse_byte):&nbsp;flashc.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../flashc_8h.html#a1ad2aab294e528795bbd835539b0b14e" target="_parent">flashc_read_gp_fuse_byte(unsigned int gp_fuse_byte):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fset_5fall_5fgp_5ffuses">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fset_5fall_5fgp_5ffuses')">flashc_set_all_gp_fuses</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../flashc_8c.html#ac00d0edaa152b6d107c5cdb9350ba97d" target="_parent">flashc_set_all_gp_fuses(U64 value):&nbsp;flashc.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../flashc_8h.html#ac00d0edaa152b6d107c5cdb9350ba97d" target="_parent">flashc_set_all_gp_fuses(U64 value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fset_5fbootloader_5fprotected_5fsize">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fset_5fbootloader_5fprotected_5fsize')">flashc_set_bootloader_protected_size</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../flashc_8c.html#a076a1b22c9f3e6dad1739f0398f89b37" target="_parent">flashc_set_bootloader_protected_size(unsigned int bootprot_size):&nbsp;flashc.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../flashc_8h.html#a076a1b22c9f3e6dad1739f0398f89b37" target="_parent">flashc_set_bootloader_protected_size(unsigned int bootprot_size):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fset_5fgp_5ffuse_5fbit">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fset_5fgp_5ffuse_5fbit')">flashc_set_gp_fuse_bit</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../flashc_8c.html#a5c5442a988c608baea0d1c0b841badca" target="_parent">flashc_set_gp_fuse_bit(unsigned int gp_fuse_bit, Bool value):&nbsp;flashc.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../flashc_8h.html#a5c5442a988c608baea0d1c0b841badca" target="_parent">flashc_set_gp_fuse_bit(unsigned int gp_fuse_bit, Bool value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fset_5fgp_5ffuse_5fbitfield">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fset_5fgp_5ffuse_5fbitfield')">flashc_set_gp_fuse_bitfield</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../flashc_8c.html#a8969b973563adb568121db44768a2246" target="_parent">flashc_set_gp_fuse_bitfield(unsigned int pos, unsigned int width, U64 value):&nbsp;flashc.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../flashc_8h.html#a8969b973563adb568121db44768a2246" target="_parent">flashc_set_gp_fuse_bitfield(unsigned int pos, unsigned int width, U64 value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fset_5fgp_5ffuse_5fbyte">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fset_5fgp_5ffuse_5fbyte')">flashc_set_gp_fuse_byte</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../flashc_8c.html#acda1125f62193f69c24c0e4975e95b4d" target="_parent">flashc_set_gp_fuse_byte(unsigned int gp_fuse_byte, U8 value):&nbsp;flashc.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../flashc_8h.html#acda1125f62193f69c24c0e4975e95b4d" target="_parent">flashc_set_gp_fuse_byte(unsigned int gp_fuse_byte, U8 value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fset_5fwait_5fstate">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fset_5fwait_5fstate')">flashc_set_wait_state</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../flashc_8c.html#a2835c7ef58f410290ad530d34d7e8133" target="_parent">flashc_set_wait_state(unsigned int wait_state):&nbsp;flashc.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../flashc_8h.html#a2835c7ef58f410290ad530d34d7e8133" target="_parent">flashc_set_wait_state(unsigned int wait_state):&nbsp;flashc.c</a>
    <a id="Item58_c2" onkeydown="return searchResults.NavChild(event,58,2)" onkeypress="return searchResults.NavChild(event,58,2)" onkeyup="return searchResults.NavChild(event,58,2)" class="SRScope" href="../pm__conf__clocks_8c.html#a2835c7ef58f410290ad530d34d7e8133" target="_parent">flashc_set_wait_state(unsigned int wait_state):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fwrite_5fall_5fgp_5ffuses">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fwrite_5fall_5fgp_5ffuses')">flashc_write_all_gp_fuses</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../flashc_8c.html#a408609845a9b3de37bf9307076d851d6" target="_parent">flashc_write_all_gp_fuses(U64 value):&nbsp;flashc.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../flashc_8h.html#a408609845a9b3de37bf9307076d851d6" target="_parent">flashc_write_all_gp_fuses(U64 value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fwrite_5fgp_5ffuse_5fbit">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fwrite_5fgp_5ffuse_5fbit')">flashc_write_gp_fuse_bit</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../flashc_8c.html#a52f9456a7effcc28290c3139f7d54bfc" target="_parent">flashc_write_gp_fuse_bit(unsigned int gp_fuse_bit, Bool value):&nbsp;flashc.c</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../flashc_8h.html#a52f9456a7effcc28290c3139f7d54bfc" target="_parent">flashc_write_gp_fuse_bit(unsigned int gp_fuse_bit, Bool value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fwrite_5fgp_5ffuse_5fbitfield">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fwrite_5fgp_5ffuse_5fbitfield')">flashc_write_gp_fuse_bitfield</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../flashc_8c.html#a018e2f6ca164ef9b9d680de53cf08739" target="_parent">flashc_write_gp_fuse_bitfield(unsigned int pos, unsigned int width, U64 value):&nbsp;flashc.c</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../flashc_8h.html#a018e2f6ca164ef9b9d680de53cf08739" target="_parent">flashc_write_gp_fuse_bitfield(unsigned int pos, unsigned int width, U64 value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fwrite_5fgp_5ffuse_5fbyte">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fwrite_5fgp_5ffuse_5fbyte')">flashc_write_gp_fuse_byte</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../flashc_8c.html#a7670e69d41fe6a985ad898be25044caf" target="_parent">flashc_write_gp_fuse_byte(unsigned int gp_fuse_byte, U8 value):&nbsp;flashc.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../flashc_8h.html#a7670e69d41fe6a985ad898be25044caf" target="_parent">flashc_write_gp_fuse_byte(unsigned int gp_fuse_byte, U8 value):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fwrite_5fpage">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fwrite_5fpage')">flashc_write_page</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../flashc_8c.html#aa10438433246139bee71da6db2bb5bd5" target="_parent">flashc_write_page(int page_number):&nbsp;flashc.c</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../flashc_8h.html#aa10438433246139bee71da6db2bb5bd5" target="_parent">flashc_write_page(int page_number):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashc_5fwrite_5fuser_5fpage">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashc_5fwrite_5fuser_5fpage')">flashc_write_user_page</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../flashc_8c.html#ad04374b721dca9c534d7cd041ae24712" target="_parent">flashc_write_user_page(void):&nbsp;flashc.c</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../flashc_8h.html#ad04374b721dca9c534d7cd041ae24712" target="_parent">flashc_write_user_page(void):&nbsp;flashc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_frameworkcleanup">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frameworkcleanup')">frameWorkCleanUp</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../fwork_8c.html#a6953d4346ccb58c64e5d562cb0a457c6" target="_parent">frameWorkCleanUp(void):&nbsp;fwork.c</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../fwork_8h.html#a6953d4346ccb58c64e5d562cb0a457c6" target="_parent">frameWorkCleanUp(void):&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_frameworkinit">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frameworkinit')">frameWorkInit</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../fwork_8c.html#a34abbd5cb2475623c88a55a7f96694a2" target="_parent">frameWorkInit():&nbsp;fwork.c</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../fwork_8h.html#a34abbd5cb2475623c88a55a7f96694a2" target="_parent">frameWorkInit():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_frameworkrun">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_frameworkrun')">frameWorkRun</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../fwork_8c.html#a0427012297e0ea42862037a7e50a4472" target="_parent">frameWorkRun(void):&nbsp;fwork.c</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../fwork_8h.html#a0427012297e0ea42862037a7e50a4472" target="_parent">frameWorkRun(void):&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
