<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adc_5fcheck_5feoc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fcheck_5feoc')">adc_check_eoc</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../adc_8c.html#aa0fbb57bf1e7dd603ae7c97b64abc7df" target="_parent">adc_check_eoc(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../adc_8h.html#aa0fbb57bf1e7dd603ae7c97b64abc7df" target="_parent">adc_check_eoc(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fcheck_5fovr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fcheck_5fovr')">adc_check_ovr</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../adc_8c.html#adaba8b0e70affcba4ddceee91cce3091" target="_parent">adc_check_ovr(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../adc_8h.html#adaba8b0e70affcba4ddceee91cce3091" target="_parent">adc_check_ovr(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fconfigure">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fconfigure')">adc_configure</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../adc_8c.html#ac863d8f45da6983bc4fc6f224868bf01" target="_parent">adc_configure(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../adc_8h.html#ac863d8f45da6983bc4fc6f224868bf01" target="_parent">adc_configure(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fdisable">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fdisable')">adc_disable</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../adc_8c.html#a56d4dcfbbc05f53af3876d927c5184f2" target="_parent">adc_disable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../adc_8h.html#a56d4dcfbbc05f53af3876d927c5184f2" target="_parent">adc_disable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fenable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fenable')">adc_enable</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../adc_8c.html#a3efc5e0f86af012151c9bb7b4f4f758b" target="_parent">adc_enable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../adc_8h.html#a3efc5e0f86af012151c9bb7b4f4f758b" target="_parent">adc_enable(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fget_5flatest_5fvalue">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fget_5flatest_5fvalue')">adc_get_latest_value</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../adc_8c.html#a29a9aa9e1ff0ce2691c92df4a43db136" target="_parent">adc_get_latest_value(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../adc_8h.html#a29a9aa9e1ff0ce2691c92df4a43db136" target="_parent">adc_get_latest_value(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fget_5fstatus">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fget_5fstatus')">adc_get_status</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../adc_8c.html#a21460e0b908d27ec140baaeaee048040" target="_parent">adc_get_status(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../adc_8h.html#a21460e0b908d27ec140baaeaee048040" target="_parent">adc_get_status(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fget_5fvalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fget_5fvalue')">adc_get_value</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../adc_8c.html#a879660a56ab32f8a66b5f6b8aaf9dd4e" target="_parent">adc_get_value(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../adc_8h.html#a879660a56ab32f8a66b5f6b8aaf9dd4e" target="_parent">adc_get_value(volatile avr32_adc_t *adc, unsigned short channel):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adc_5fstart">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adc_5fstart')">adc_start</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../adc_8c.html#ab9110d0954d4129dd23d0d13149cd843" target="_parent">adc_start(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../adc_8h.html#ab9110d0954d4129dd23d0d13149cd843" target="_parent">adc_start(volatile avr32_adc_t *adc):&nbsp;adc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fadd">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fadd')">arraylist_add</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../arraylist_8c.html#a1a39e96108d66450ccbd61160a7bf356" target="_parent">arraylist_add(const Arraylist list, Object object):&nbsp;arraylist.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../arraylist_8h.html#a1a39e96108d66450ccbd61160a7bf356" target="_parent">arraylist_add(const Arraylist list, Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fclear">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fclear')">arraylist_clear</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../arraylist_8c.html#a9ee52526dde504ebcb8e1683cb30034c" target="_parent">arraylist_clear(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../arraylist_8h.html#a9ee52526dde504ebcb8e1683cb30034c" target="_parent">arraylist_clear(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fcontains">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fcontains')">arraylist_contains</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../arraylist_8c.html#a6167885813642e85a5ffa3567fda9be1" target="_parent">arraylist_contains(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../arraylist_8h.html#a6167885813642e85a5ffa3567fda9be1" target="_parent">arraylist_contains(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fcreate">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fcreate')">arraylist_create</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../arraylist_8c.html#ad482630b507280a63551faa191e6f348" target="_parent">arraylist_create(const Boolean(*equals)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../arraylist_8h.html#ad482630b507280a63551faa191e6f348" target="_parent">arraylist_create(const Boolean(*equals)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5ffree">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5ffree')">arraylist_free</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../arraylist_8c.html#a1ea626765dc77090476b21aacf90d097" target="_parent">arraylist_free(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../arraylist_8h.html#a1ea626765dc77090476b21aacf90d097" target="_parent">arraylist_free(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fget">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fget')">arraylist_get</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../arraylist_8c.html#a72e6f0c270e7bcbde12b94064dd1195e" target="_parent">arraylist_get(const Arraylist list, const int index):&nbsp;arraylist.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../arraylist_8h.html#a72e6f0c270e7bcbde12b94064dd1195e" target="_parent">arraylist_get(const Arraylist list, const int index):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5findex_5fof">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5findex_5fof')">arraylist_index_of</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../arraylist_8c.html#a9728a20cbd7fcc562aa2b82eeab56a1e" target="_parent">arraylist_index_of(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../arraylist_8h.html#a9728a20cbd7fcc562aa2b82eeab56a1e" target="_parent">arraylist_index_of(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fis_5fempty">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fis_5fempty')">arraylist_is_empty</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../arraylist_8c.html#a03f331123997d24a791298bd5890df24" target="_parent">arraylist_is_empty(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../arraylist_8h.html#a03f331123997d24a791298bd5890df24" target="_parent">arraylist_is_empty(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fremove">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fremove')">arraylist_remove</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../arraylist_8c.html#aab64f8fdee40acc0a51e644399b76c1f" target="_parent">arraylist_remove(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../arraylist_8h.html#aab64f8fdee40acc0a51e644399b76c1f" target="_parent">arraylist_remove(const Arraylist list, const Object object):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fsize">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fsize')">arraylist_size</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../arraylist_8c.html#a11531abd2691e151f77f6f4c1e385cf2" target="_parent">arraylist_size(const Arraylist list):&nbsp;arraylist.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../arraylist_8h.html#a11531abd2691e151f77f6f4c1e385cf2" target="_parent">arraylist_size(const Arraylist list):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arraylist_5fsort">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_arraylist_5fsort')">arraylist_sort</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../arraylist_8c.html#a965130e97851d91bc7cb217da920bf5f" target="_parent">arraylist_sort(const Arraylist list, const int(*compare)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../arraylist_8h.html#a965130e97851d91bc7cb217da920bf5f" target="_parent">arraylist_sort(const Arraylist list, const int(*compare)(const Object object_1, const Object object_2)):&nbsp;arraylist.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
