<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_set_5fcpu_5fhz">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../nlao__cpu_8h.html#a9cf1966f87151ac22e6789643492af42" target="_parent">set_cpu_hz</a>
  <span class="SRScope">nlao_cpu.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5finterrupts_5fbase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../nlao__interrupts_8h.html#a325ee726afb4c32deeec1f5eca8354ed" target="_parent">set_interrupts_base</a>
  <span class="SRScope">nlao_interrupts.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fusart_5fbase">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../nlao__usart_8h.html#a6b52d5ddb6bab27edaf6405cc5c3e316" target="_parent">set_usart_base</a>
  <span class="SRScope">nlao_usart.h</span>
 </div>
</div>
<div class="SRResult" id="SR_slavemastersm">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slavemastersm')">slaveMasterSM</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../slave_master_s_m_8c.html#a2f992a780c0217b02f15a437e2613e3b" target="_parent">slaveMasterSM(Network network):&nbsp;slaveMasterSM.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../slave_master_s_m_8h.html#a2f992a780c0217b02f15a437e2613e3b" target="_parent">slaveMasterSM(Network network):&nbsp;slaveMasterSM.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sled_5fexample">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sled_5fexample')">sled_example</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../passengercountcomms_8c.html#abdc17f9dd8d02bfd5a89c47bf8d7f431" target="_parent">sled_example(PassengerCountComms passengerCountComms, unsigned char ledLightLevel):&nbsp;passengercountcomms.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../passengercountcomms_8h.html#abdc17f9dd8d02bfd5a89c47bf8d7f431" target="_parent">sled_example(PassengerCountComms passengerCountComms, unsigned char ledLightLevel):&nbsp;passengercountcomms.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fconstruct">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fconstruct')">SPI_construct</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_t_f_x-_s_p_i_8c.html#a01f2acb467361fdcd7ff3efc9e96a546" target="_parent">SPI_construct():&nbsp;TFX-SPI.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_t_f_x-_s_p_i_8h.html#a01f2acb467361fdcd7ff3efc9e96a546" target="_parent">SPI_construct():&nbsp;TFX-SPI.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fdestroy">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fdestroy')">SPI_destroy</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_t_f_x-_s_p_i_8c.html#a4a8201254e4a535abadb4a984fc7b1f9" target="_parent">SPI_destroy(Spibuf spibuf):&nbsp;TFX-SPI.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_t_f_x-_s_p_i_8h.html#a4a8201254e4a535abadb4a984fc7b1f9" target="_parent">SPI_destroy(Spibuf spibuf):&nbsp;TFX-SPI.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fdisable">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fdisable')">spi_disable</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../spi_8c.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0" target="_parent">spi_disable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../spi_8h.html#a5cc4ac60e6ecf3cdc442265aaa0a63e0" target="_parent">spi_disable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fenable">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fenable')">spi_enable</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../spi_8c.html#ac93e5990e8abc811f4ba2fb65e10e94d" target="_parent">spi_enable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../spi_8h.html#ac93e5990e8abc811f4ba2fb65e10e94d" target="_parent">spi_enable(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fgetstatus">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fgetstatus')">spi_getStatus</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../spi_8c.html#a354beb51d8e5e95665c089832f3a8631" target="_parent">spi_getStatus(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../spi_8h.html#a354beb51d8e5e95665c089832f3a8631" target="_parent">spi_getStatus(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finitmaster">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5finitmaster')">spi_initMaster</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../spi_8c.html#a93b09f2d5b41fe71291968cd2658cba2" target="_parent">spi_initMaster(volatile avr32_spi_t *spi, const spi_options_t *options):&nbsp;spi.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../spi_8h.html#a93b09f2d5b41fe71291968cd2658cba2" target="_parent">spi_initMaster(volatile avr32_spi_t *spi, const spi_options_t *options):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finitslave">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5finitslave')">spi_initSlave</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../spi_8c.html#a1fc77d26387ef26a9b5020e4e04b3b2e" target="_parent">spi_initSlave(volatile avr32_spi_t *spi, unsigned char bits, unsigned char spi_mode):&nbsp;spi.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../spi_8h.html#a1fc77d26387ef26a9b5020e4e04b3b2e" target="_parent">spi_initSlave(volatile avr32_spi_t *spi, unsigned char bits, unsigned char spi_mode):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finittest">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5finittest')">spi_initTest</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../spi_8c.html#a04a1d45030965c52dc63b205166c61c1" target="_parent">spi_initTest(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../spi_8h.html#a04a1d45030965c52dc63b205166c61c1" target="_parent">spi_initTest(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fis_5fenabled">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fis_5fenabled')">spi_is_enabled</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../spi_8c.html#aa945d35a658c234e2cb650a53dcdaa37" target="_parent">spi_is_enabled(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../spi_8h.html#aa945d35a658c234e2cb650a53dcdaa37" target="_parent">spi_is_enabled(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fread">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fread')">spi_read</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../spi_8c.html#a37b77c1847803528025bd60897cc18e8" target="_parent">spi_read(volatile avr32_spi_t *spi, unsigned short *data):&nbsp;spi.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../spi_8h.html#a37b77c1847803528025bd60897cc18e8" target="_parent">spi_read(volatile avr32_spi_t *spi, unsigned short *data):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5freadregisterfullcheck">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5freadregisterfullcheck')">spi_readRegisterFullCheck</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../spi_8c.html#a86f2b56ec7eeb0712ef0c5f43e9ae604" target="_parent">spi_readRegisterFullCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../spi_8h.html#a86f2b56ec7eeb0712ef0c5f43e9ae604" target="_parent">spi_readRegisterFullCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5freset">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5freset')">spi_reset</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../spi_8c.html#ae79ec729af0c69a648195985d70bc26b" target="_parent">spi_reset(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../spi_8h.html#ae79ec729af0c69a648195985d70bc26b" target="_parent">spi_reset(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fselectchip">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fselectchip')">spi_selectChip</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../spi_8c.html#af9d47e62b6b92aa3d786229c24584ae1" target="_parent">spi_selectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../spi_8h.html#af9d47e62b6b92aa3d786229c24584ae1" target="_parent">spi_selectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fselectionmode">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fselectionmode')">spi_selectionMode</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../spi_8c.html#ad76b44e99966bb6a66b122b44f64b928" target="_parent">spi_selectionMode(volatile avr32_spi_t *spi, unsigned char variable_ps, unsigned char pcs_decode, unsigned char delay):&nbsp;spi.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../spi_8h.html#ad76b44e99966bb6a66b122b44f64b928" target="_parent">spi_selectionMode(volatile avr32_spi_t *spi, unsigned char variable_ps, unsigned char pcs_decode, unsigned char delay):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsetupchipreg">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fsetupchipreg')">spi_setupChipReg</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../spi_8c.html#ab045d0326f18f12e846c6e54945c3c43" target="_parent">spi_setupChipReg(volatile avr32_spi_t *spi, const spi_options_t *options, unsigned int pba_hz):&nbsp;spi.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../spi_8h.html#ab045d0326f18f12e846c6e54945c3c43" target="_parent">spi_setupChipReg(volatile avr32_spi_t *spi, const spi_options_t *options, unsigned int pba_hz):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5funselectchip">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5funselectchip')">spi_unselectChip</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../spi_8c.html#a6c7f9eff8ca5319ae5b998255d925a6a" target="_parent">spi_unselectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../spi_8h.html#a6c7f9eff8ca5319ae5b998255d925a6a" target="_parent">spi_unselectChip(volatile avr32_spi_t *spi, unsigned char chip):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fvariableslavewrite">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fvariableslavewrite')">spi_variableSlaveWrite</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../spi_8c.html#afe820471bb3dd26fdd0f52cde696cf15" target="_parent">spi_variableSlaveWrite(volatile avr32_spi_t *spi, unsigned short data, unsigned char pcs, unsigned char lastxfer):&nbsp;spi.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../spi_8h.html#afe820471bb3dd26fdd0f52cde696cf15" target="_parent">spi_variableSlaveWrite(volatile avr32_spi_t *spi, unsigned short data, unsigned char pcs, unsigned char lastxfer):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fwrite">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fwrite')">spi_write</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../spi_8c.html#ab6ee194293396b8f0e47b914ff6a59a5" target="_parent">spi_write(volatile avr32_spi_t *spi, unsigned short data):&nbsp;spi.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../spi_8h.html#ab6ee194293396b8f0e47b914ff6a59a5" target="_parent">spi_write(volatile avr32_spi_t *spi, unsigned short data):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fwriteendcheck">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fwriteendcheck')">spi_writeEndCheck</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../spi_8c.html#a3675facf1bb501f769ce8e9a3c2fc23f" target="_parent">spi_writeEndCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../spi_8h.html#a3675facf1bb501f769ce8e9a3c2fc23f" target="_parent">spi_writeEndCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fwriteregisteremptycheck">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_spi_5fwriteregisteremptycheck')">spi_writeRegisterEmptyCheck</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../spi_8c.html#a4e0840fa276e1e4bfe182769d458f9d6" target="_parent">spi_writeRegisterEmptyCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../spi_8h.html#a4e0840fa276e1e4bfe182769d458f9d6" target="_parent">spi_writeRegisterEmptyCheck(volatile avr32_spi_t *spi):&nbsp;spi.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
