<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wdt_5fclear">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wdt_5fclear')">wdt_clear</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../wdt_8c.html#a98435caee9dd1cb8fa407b65d09259b1" target="_parent">wdt_clear(void):&nbsp;wdt.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../wdt_8h.html#a98435caee9dd1cb8fa407b65d09259b1" target="_parent">wdt_clear(void):&nbsp;wdt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wdt_5fdisable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wdt_5fdisable')">wdt_disable</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../wdt_8c.html#af8beb441ebf7b203d2c1b589d9f3bbd4" target="_parent">wdt_disable(void):&nbsp;wdt.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../wdt_8h.html#af8beb441ebf7b203d2c1b589d9f3bbd4" target="_parent">wdt_disable(void):&nbsp;wdt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wdt_5fenable">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wdt_5fenable')">wdt_enable</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../wdt_8c.html#a21bc9bfac67df8df178c838b776f7fcc" target="_parent">wdt_enable(unsigned long long us_timeout_period):&nbsp;wdt.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../wdt_8h.html#a21bc9bfac67df8df178c838b776f7fcc" target="_parent">wdt_enable(unsigned long long us_timeout_period):&nbsp;wdt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wdt_5fget_5fus_5ftimeout_5fperiod">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wdt_5fget_5fus_5ftimeout_5fperiod')">wdt_get_us_timeout_period</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../wdt_8c.html#a4c2fd9b0522d101614a5cbb8befa17be" target="_parent">wdt_get_us_timeout_period(void):&nbsp;wdt.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../wdt_8h.html#a4c2fd9b0522d101614a5cbb8befa17be" target="_parent">wdt_get_us_timeout_period(void):&nbsp;wdt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wdt_5freenable">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wdt_5freenable')">wdt_reenable</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../wdt_8c.html#a800cbd8b65b550a218a33ffec9938f43" target="_parent">wdt_reenable(void):&nbsp;wdt.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../wdt_8h.html#a800cbd8b65b550a218a33ffec9938f43" target="_parent">wdt_reenable(void):&nbsp;wdt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wdt_5freset_5fmcu">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wdt_5freset_5fmcu')">wdt_reset_mcu</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../wdt_8c.html#a245ba62708aacf7514368e1833e50bf5" target="_parent">wdt_reset_mcu(void):&nbsp;wdt.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../wdt_8h.html#a245ba62708aacf7514368e1833e50bf5" target="_parent">wdt_reset_mcu(void):&nbsp;wdt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wdt_5fset_5fctrl">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../wdt_8c.html#acd9bbe8225d207345a5e985bfab3a006" target="_parent">wdt_set_ctrl</a>
  <span class="SRScope">wdt.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
