<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" target="_parent">main</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5fappend_5fchar">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fappend_5fchar')">Message_append_char</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../message_8c.html#a140d8e423c0723d89af8424934f82b84" target="_parent">Message_append_char(Message message, char c):&nbsp;message.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../message_8h.html#a140d8e423c0723d89af8424934f82b84" target="_parent">Message_append_char(Message message, char c):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fappend_5ftext">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fappend_5ftext')">Message_append_text</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../message_8c.html#aed8bdb44b699f8d9f50cfacd16f8afe8" target="_parent">Message_append_text(Message message, const char *more_text):&nbsp;message.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../message_8h.html#aed8bdb44b699f8d9f50cfacd16f8afe8" target="_parent">Message_append_text(Message message, const char *more_text):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fclear">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fclear')">Message_clear</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../message_8c.html#ae72d13faf75a007a2ccb6cbee4a328b7" target="_parent">Message_clear(Message message):&nbsp;message.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../message_8h.html#ae72d13faf75a007a2ccb6cbee4a328b7" target="_parent">Message_clear(Message message):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fconstruct">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fconstruct')">Message_construct</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../message_8c.html#a3dc2a29878ce2d3f41978c5f1048a761" target="_parent">Message_construct(const char *message_text):&nbsp;message.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../message_8h.html#a3dc2a29878ce2d3f41978c5f1048a761" target="_parent">Message_construct(const char *message_text):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fdestroy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fdestroy')">Message_destroy</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../message_8c.html#af4a512a9ebbdae29319f0875ba25f25f" target="_parent">Message_destroy(Message message):&nbsp;message.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../message_8h.html#af4a512a9ebbdae29319f0875ba25f25f" target="_parent">Message_destroy(Message message):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fget_5flength">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fget_5flength')">Message_get_length</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../message_8c.html#ad6008b37004b91b72e512dfde34ded7b" target="_parent">Message_get_length(const Message message):&nbsp;message.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../message_8h.html#ad6008b37004b91b72e512dfde34ded7b" target="_parent">Message_get_length(const Message message):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fget_5fmessage_5ftext">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fget_5fmessage_5ftext')">Message_get_message_text</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../message_8c.html#ab653d69b09e2c3e2cbaedbfb6f6c38d2" target="_parent">Message_get_message_text(const Message message):&nbsp;message.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../message_8h.html#ab653d69b09e2c3e2cbaedbfb6f6c38d2" target="_parent">Message_get_message_text(const Message message):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fset')">Message_set</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../message_8c.html#a53e1c702bc2d179e4de46ab230560eb3" target="_parent">Message_set(Message message, const char *message_text):&nbsp;message.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../message_8h.html#a53e1c702bc2d179e4de46ab230560eb3" target="_parent">Message_set(Message message, const char *message_text):&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mrepeat">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../intc_8c.html#a3f26ae8340f75e7955132319e4846c7b" target="_parent">MREPEAT</a>
  <span class="SRScope">intc.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
