<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tc_5fconfigure_5finterrupts">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fconfigure_5finterrupts')">tc_configure_interrupts</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../tc_8c.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" target="_parent">tc_configure_interrupts(volatile avr32_tc_t *tc, unsigned int channel, const tc_interrupt_t *bitfield):&nbsp;tc.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../tc_8h.html#afe11bb5c9d8a6d4e76e3260b9fd06cb1" target="_parent">tc_configure_interrupts(volatile avr32_tc_t *tc, unsigned int channel, const tc_interrupt_t *bitfield):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fget_5finterrupt_5fsettings">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fget_5finterrupt_5fsettings')">tc_get_interrupt_settings</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../tc_8c.html#a6ac9ce1429b03c9db7dc08183d93c2c6" target="_parent">tc_get_interrupt_settings(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../tc_8h.html#a6ac9ce1429b03c9db7dc08183d93c2c6" target="_parent">tc_get_interrupt_settings(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finit_5fcapture">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5finit_5fcapture')">tc_init_capture</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../tc_8c.html#a7f7de7c088e7f22f5bef00c568d6dcd5" target="_parent">tc_init_capture(volatile avr32_tc_t *tc, const tc_capture_opt_t *opt):&nbsp;tc.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../tc_8h.html#a7f7de7c088e7f22f5bef00c568d6dcd5" target="_parent">tc_init_capture(volatile avr32_tc_t *tc, const tc_capture_opt_t *opt):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finit_5fwaveform">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5finit_5fwaveform')">tc_init_waveform</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../tc_8c.html#ae2afd26bf53af1e04f58a2027fc39166" target="_parent">tc_init_waveform(volatile avr32_tc_t *tc, const tc_waveform_opt_t *opt):&nbsp;tc.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../tc_8h.html#ae2afd26bf53af1e04f58a2027fc39166" target="_parent">tc_init_waveform(volatile avr32_tc_t *tc, const tc_waveform_opt_t *opt):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5fra">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5fra')">tc_read_ra</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../tc_8c.html#a7a6f1b188ba606cab3f84aeacef7ee88" target="_parent">tc_read_ra(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../tc_8h.html#a7a6f1b188ba606cab3f84aeacef7ee88" target="_parent">tc_read_ra(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5frb">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5frb')">tc_read_rb</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../tc_8c.html#a9344cd3df4b2ddd18577dd80dae98736" target="_parent">tc_read_rb(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../tc_8h.html#a9344cd3df4b2ddd18577dd80dae98736" target="_parent">tc_read_rb(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5frc">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5frc')">tc_read_rc</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../tc_8c.html#a6acab4a4887408a57d681dad5e50516a" target="_parent">tc_read_rc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../tc_8h.html#a6acab4a4887408a57d681dad5e50516a" target="_parent">tc_read_rc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5fsr">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5fsr')">tc_read_sr</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../tc_8c.html#a6aaea4de69b47cc2026ca53e0d32a518" target="_parent">tc_read_sr(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../tc_8h.html#a6aaea4de69b47cc2026ca53e0d32a518" target="_parent">tc_read_sr(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fread_5ftc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fread_5ftc')">tc_read_tc</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../tc_8c.html#a5fb043137a2adb8c2de83b63354abe1c" target="_parent">tc_read_tc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../tc_8h.html#a5fb043137a2adb8c2de83b63354abe1c" target="_parent">tc_read_tc(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fselect_5fexternal_5fclock">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fselect_5fexternal_5fclock')">tc_select_external_clock</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../tc_8c.html#a519b8ea29a86c3fe69c868be9449c105" target="_parent">tc_select_external_clock(volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src):&nbsp;tc.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../tc_8h.html#a519b8ea29a86c3fe69c868be9449c105" target="_parent">tc_select_external_clock(volatile avr32_tc_t *tc, unsigned int channel, unsigned int ext_clk_sig_src):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsoftware_5ftrigger">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fsoftware_5ftrigger')">tc_software_trigger</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../tc_8c.html#a4898927e7f71372b7d8fa83486a7261b" target="_parent">tc_software_trigger(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../tc_8h.html#a4898927e7f71372b7d8fa83486a7261b" target="_parent">tc_software_trigger(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fstart">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fstart')">tc_start</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../tc_8c.html#a6f96b37061410b0f2241588f7c77d45a" target="_parent">tc_start(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../tc_8h.html#a6f96b37061410b0f2241588f7c77d45a" target="_parent">tc_start(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fstop">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fstop')">tc_stop</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../tc_8c.html#ae1244f2a1d90a56d4b218dd533883ef3" target="_parent">tc_stop(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../tc_8h.html#ae1244f2a1d90a56d4b218dd533883ef3" target="_parent">tc_stop(volatile avr32_tc_t *tc, unsigned int channel):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsync_5fstart">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fsync_5fstart')">tc_sync_start</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../tc_8c.html#aac9dfc1dd46d241fb836996817fdcfd9" target="_parent">tc_sync_start(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../tc_8h.html#aac9dfc1dd46d241fb836996817fdcfd9" target="_parent">tc_sync_start(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fsync_5ftrigger">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fsync_5ftrigger')">tc_sync_trigger</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../tc_8c.html#a3cb66f351fd4626f8db121d47b979756" target="_parent">tc_sync_trigger(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../tc_8h.html#a3cb66f351fd4626f8db121d47b979756" target="_parent">tc_sync_trigger(volatile avr32_tc_t *tc):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwrite_5fra">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fwrite_5fra')">tc_write_ra</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../tc_8c.html#a529c79daae84704176fcf99b6d7a0992" target="_parent">tc_write_ra(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../tc_8h.html#a529c79daae84704176fcf99b6d7a0992" target="_parent">tc_write_ra(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwrite_5frb">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fwrite_5frb')">tc_write_rb</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../tc_8c.html#ad249abb9e2f07df32b3e9688471613a0" target="_parent">tc_write_rb(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../tc_8h.html#ad249abb9e2f07df32b3e9688471613a0" target="_parent">tc_write_rb(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tc_5fwrite_5frc">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tc_5fwrite_5frc')">tc_write_rc</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../tc_8c.html#a200429c2da9ae5938d6db979f5011c65" target="_parent">tc_write_rc(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../tc_8h.html#a200429c2da9ae5938d6db979f5011c65" target="_parent">tc_write_rc(volatile avr32_tc_t *tc, unsigned int channel, unsigned short value):&nbsp;tc.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
