<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_generic_5flist_5fdeclare">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../dotslist_8h.html#a286795eaaff7ecc771d5c60299a8468d" target="_parent">GENERIC_LIST_DECLARE</a>
  <span class="SRScope">dotslist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fcpu_5fhz">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../nlao__cpu_8h.html#a27c925a04aad1a4d7700ca290086b721" target="_parent">get_cpu_hz</a>
  <span class="SRScope">nlao_cpu.h</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fheap_5ffree_5fsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fheap_5ffree_5fsize')">get_heap_free_size</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../debug_8c.html#af786e504aac20ce8c93920ee2ac564ef" target="_parent">get_heap_free_size(void):&nbsp;debug.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../debug_8h.html#af786e504aac20ce8c93920ee2ac564ef" target="_parent">get_heap_free_size(void):&nbsp;debug.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getbauddiv">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../spi_8c.html#af328170c7b030e0923c3c5548eee032e" target="_parent">getBaudDiv</a>
  <span class="SRScope">spi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getdotrepresentation">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdotrepresentation')">GetDotRepresentation</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../dotmessage_8c.html#af0761db9f851eca7035c416b0c3373a7" target="_parent">GetDotRepresentation(Displayline displayline):&nbsp;dotmessage.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../dotmessage_8h.html#af0761db9f851eca7035c416b0c3373a7" target="_parent">GetDotRepresentation(Displayline displayline):&nbsp;dotmessage.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getheapfreesize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getheapfreesize')">getHeapFreeSize</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../message_8c.html#a604fcbf7a43b868ffd800d64a9ddbe27" target="_parent">getHeapFreeSize():&nbsp;message.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../message_8h.html#a604fcbf7a43b868ffd800d64a9ddbe27" target="_parent">getHeapFreeSize():&nbsp;message.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclear_5fpin_5finterrupt_5fflag">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fclear_5fpin_5finterrupt_5fflag')">gpio_clear_pin_interrupt_flag</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../gpio_8c.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9" target="_parent">gpio_clear_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../gpio_8h.html#a4cfe09eb06a57ceb34dc0b234f3cc2b9" target="_parent">gpio_clear_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclr_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fclr_5fgpio_5fopen_5fdrain_5fpin')">gpio_clr_gpio_open_drain_pin</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../gpio_8c.html#a6832c45fbf250e428e957cf6e3aceb57" target="_parent">gpio_clr_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../gpio_8h.html#a6832c45fbf250e428e957cf6e3aceb57" target="_parent">gpio_clr_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fclr_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fclr_5fgpio_5fpin')">gpio_clr_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../gpio_8c.html#a69fffd1583aa6e043b90df93d4c76cea" target="_parent">gpio_clr_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../gpio_8h.html#a69fffd1583aa6e043b90df93d4c76cea" target="_parent">gpio_clr_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fconfigure_5fedge_5fdetector">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../gpio_8c.html#a78d8f1a55f996407c6c2f0e9e2f82822" target="_parent">gpio_configure_edge_detector</a>
  <span class="SRScope">gpio.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdisable_5fpin_5fglitch_5ffilter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fdisable_5fpin_5fglitch_5ffilter')">gpio_disable_pin_glitch_filter</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../gpio_8c.html#acd1edaf881d37e354ef20af287350c93" target="_parent">gpio_disable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../gpio_8h.html#acd1edaf881d37e354ef20af287350c93" target="_parent">gpio_disable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdisable_5fpin_5finterrupt">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fdisable_5fpin_5finterrupt')">gpio_disable_pin_interrupt</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../gpio_8c.html#aff118136d6137b0f87b30b6b685f8123" target="_parent">gpio_disable_pin_interrupt(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../gpio_8h.html#aff118136d6137b0f87b30b6b685f8123" target="_parent">gpio_disable_pin_interrupt(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fdisable_5fpin_5fpull_5fup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fdisable_5fpin_5fpull_5fup')">gpio_disable_pin_pull_up</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../gpio_8c.html#aae87582f377343f30960319f68c041c5" target="_parent">gpio_disable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../gpio_8h.html#aae87582f377343f30960319f68c041c5" target="_parent">gpio_disable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fgpio">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fgpio')">gpio_enable_gpio</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../gpio_8c.html#aade4185767481b00218ea69f74150f79" target="_parent">gpio_enable_gpio(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../gpio_8h.html#aade4185767481b00218ea69f74150f79" target="_parent">gpio_enable_gpio(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fgpio_5fpin')">gpio_enable_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../gpio_8c.html#ab82c978129e3fbad491f327d8b3e57fb" target="_parent">gpio_enable_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../gpio_8h.html#ab82c978129e3fbad491f327d8b3e57fb" target="_parent">gpio_enable_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fmodule">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fmodule')">gpio_enable_module</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../gpio_8c.html#a79a6bcaa2dffcb1e3a75809a9a600885" target="_parent">gpio_enable_module(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../gpio_8h.html#a79a6bcaa2dffcb1e3a75809a9a600885" target="_parent">gpio_enable_module(const gpio_map_t gpiomap, unsigned int size):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fmodule_5fpin">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fmodule_5fpin')">gpio_enable_module_pin</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../gpio_8c.html#a2698c5a1d8ac92b843f4533bbfeb0fae" target="_parent">gpio_enable_module_pin(unsigned int pin, unsigned int function):&nbsp;gpio.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../gpio_8h.html#a2698c5a1d8ac92b843f4533bbfeb0fae" target="_parent">gpio_enable_module_pin(unsigned int pin, unsigned int function):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fpin_5fglitch_5ffilter">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fpin_5fglitch_5ffilter')">gpio_enable_pin_glitch_filter</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../gpio_8c.html#a7d38b33096f69bdb8d9db3f7e68d4512" target="_parent">gpio_enable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../gpio_8h.html#a7d38b33096f69bdb8d9db3f7e68d4512" target="_parent">gpio_enable_pin_glitch_filter(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fpin_5finterrupt">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fpin_5finterrupt')">gpio_enable_pin_interrupt</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../gpio_8c.html#a50172bbde1fed1f336e95e8a0dd9943b" target="_parent">gpio_enable_pin_interrupt(unsigned int pin, unsigned int mode):&nbsp;gpio.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../gpio_8h.html#a50172bbde1fed1f336e95e8a0dd9943b" target="_parent">gpio_enable_pin_interrupt(unsigned int pin, unsigned int mode):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fenable_5fpin_5fpull_5fup">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fenable_5fpin_5fpull_5fup')">gpio_enable_pin_pull_up</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../gpio_8c.html#ae545c8517d20a217bd935d36e9c2292f" target="_parent">gpio_enable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../gpio_8h.html#ae545c8517d20a217bd935d36e9c2292f" target="_parent">gpio_enable_pin_pull_up(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fgpio_5fopen_5fdrain_5fpin_5foutput_5fvalue">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fgpio_5fopen_5fdrain_5fpin_5foutput_5fvalue')">gpio_get_gpio_open_drain_pin_output_value</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../gpio_8c.html#a75c0c14724399a75e8d3ca900a3be039" target="_parent">gpio_get_gpio_open_drain_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../gpio_8h.html#a75c0c14724399a75e8d3ca900a3be039" target="_parent">gpio_get_gpio_open_drain_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fgpio_5fpin_5foutput_5fvalue">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fgpio_5fpin_5foutput_5fvalue')">gpio_get_gpio_pin_output_value</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../gpio_8c.html#a92926a37da7d5374f878acca66795a02" target="_parent">gpio_get_gpio_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../gpio_8h.html#a92926a37da7d5374f878acca66795a02" target="_parent">gpio_get_gpio_pin_output_value(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fpin_5finterrupt_5fflag">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fpin_5finterrupt_5fflag')">gpio_get_pin_interrupt_flag</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../gpio_8c.html#ae9cc5870ad6fa33cb3ee353f17147a6d" target="_parent">gpio_get_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../gpio_8h.html#ae9cc5870ad6fa33cb3ee353f17147a6d" target="_parent">gpio_get_pin_interrupt_flag(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fget_5fpin_5fvalue">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fget_5fpin_5fvalue')">gpio_get_pin_value</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../gpio_8c.html#a3369387cf90c4406555aeac8f1bb103a" target="_parent">gpio_get_pin_value(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../gpio_8h.html#a3369387cf90c4406555aeac8f1bb103a" target="_parent">gpio_get_pin_value(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fclr_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../gpio_8h.html#ad0cb717bd34b3e17e499f5e02d0463dd" target="_parent">gpio_local_clr_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fclr_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../gpio_8h.html#afa3b8b610bd3681177fc2b19700846a3" target="_parent">gpio_local_clr_gpio_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fdisable_5fpin_5foutput_5fdriver">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../gpio_8h.html#ac1369420fcc9d8c623a4f665c1c40416" target="_parent">gpio_local_disable_pin_output_driver</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fenable_5fpin_5foutput_5fdriver">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../gpio_8h.html#a0fdd4e63a744588d18f2e8b5d1b25107" target="_parent">gpio_local_enable_pin_output_driver</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fget_5fpin_5fvalue">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../gpio_8h.html#ad4b70b4b4c89522d01ee80f61a1fbd0a" target="_parent">gpio_local_get_pin_value</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5finit">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../gpio_8h.html#a902ee75f91497795413f86fbceb35d86" target="_parent">gpio_local_init</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5finit_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../gpio_8h.html#aec29a145476969789f41038d5ef29b33" target="_parent">gpio_local_init_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fset_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../gpio_8h.html#a488ae21b8c60ab6848612093dc5c9e47" target="_parent">gpio_local_set_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5fset_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../gpio_8h.html#a60a0c0d5aeaceec5c405c3601e6e38c8" target="_parent">gpio_local_set_gpio_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5ftgl_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../gpio_8h.html#a776baa8b13ad59c5b4221d88d1e2ca23" target="_parent">gpio_local_tgl_gpio_open_drain_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5flocal_5ftgl_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../gpio_8h.html#a99faf0b626adc7443c1be3a8b279aa63" target="_parent">gpio_local_tgl_gpio_pin</a>
  <span class="SRScope">gpio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fset_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fset_5fgpio_5fopen_5fdrain_5fpin')">gpio_set_gpio_open_drain_pin</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../gpio_8c.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e" target="_parent">gpio_set_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../gpio_8h.html#afb86f0dd5fa1e7f39242fbd9ea4ef98e" target="_parent">gpio_set_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fset_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5fset_5fgpio_5fpin')">gpio_set_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../gpio_8c.html#a8ef992873dea0e33c5e21c308f83b0f1" target="_parent">gpio_set_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../gpio_8h.html#a8ef992873dea0e33c5e21c308f83b0f1" target="_parent">gpio_set_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5ftgl_5fgpio_5fopen_5fdrain_5fpin">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5ftgl_5fgpio_5fopen_5fdrain_5fpin')">gpio_tgl_gpio_open_drain_pin</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../gpio_8c.html#ae45e1590bb26ff84125b91ebae52d7de" target="_parent">gpio_tgl_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../gpio_8h.html#ae45e1590bb26ff84125b91ebae52d7de" target="_parent">gpio_tgl_gpio_open_drain_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5ftgl_5fgpio_5fpin">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpio_5ftgl_5fgpio_5fpin')">gpio_tgl_gpio_pin</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../gpio_8c.html#a02cb90e74fd196f02f6aa5c177bca482" target="_parent">gpio_tgl_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../gpio_8h.html#a02cb90e74fd196f02f6aa5c177bca482" target="_parent">gpio_tgl_gpio_pin(unsigned int pin):&nbsp;gpio.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
