<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_network">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_network')">network</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structdisplay__str.html#a07f013494482ed71ff426d205da36fcd" target="_parent">display_str::network()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../display_extern_8h.html#a2d9a64328e83ad37af17cbeb5e73b5df" target="_parent">network():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_neuron">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structnetwork__str.html#af47b5f6d787de70c2fb78df6d4bd1551" target="_parent">neuron</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_neuronack">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structnetwork__str.html#a8616d20f34e2311d8fd6428910024457" target="_parent">neuronACK</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_next_5fmessage_5findex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../fwork_8c.html#aef9453c745afc1dcad4632766a5b486b" target="_parent">next_message_index</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5firqs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../intc_8c.html#a1c78431e2cf894281731a81403dd6f39" target="_parent">num_irqs</a>
  <span class="SRScope">intc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_numberbytesintransfer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structnetwork__str.html#a2e15b54a48073e94f5f298f502cffdb9" target="_parent">numberBytesInTransfer</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numbercols">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structdisplay__str.html#acbaeb59687868de7bec1a54f32d3c757" target="_parent">numberCols</a>
  <span class="SRScope">display_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numbercrcfailures">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structnetwork__str.html#a164824a651356387cdc21f1eff9fcdde" target="_parent">numberCRCFailures</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofframes">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structdatagram__str.html#a4f2a34bed66931a3a98e8676a6711915" target="_parent">numberOfFrames</a>
  <span class="SRScope">datagram_str</span>
 </div>
</div>
<div class="SRResult" id="SR_numberrows">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structdisplay__str.html#aa9bf75b1aea31b5adf3a9397b4a3c5c3" target="_parent">numberRows</a>
  <span class="SRScope">display_str</span>
 </div>
</div>
<div class="SRResult" id="SR_nv_5fcrccalculated">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_n_vmemory__str.html#a347f2d9748134340ccd8b13dc27de74f" target="_parent">NV_crcCalculated</a>
  <span class="SRScope">NVmemory_str</span>
 </div>
</div>
<div class="SRResult" id="SR_nvmemory">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvmemory')">nvmemory</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structdisplay__str.html#a0be2ba24d0ff6f9680b2c6c057c19491" target="_parent">display_str::nvmemory()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../display_extern_8h.html#ad5103c32797f1a43dd30ca1ec9664dea" target="_parent">nvmemory():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvram">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_n_vmemory__str.html#afb43c5db9f26a447d356a40cd337dab9" target="_parent">nvram</a>
  <span class="SRScope">NVmemory_str</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
