<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_baudrate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_baudrate')">baudrate</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structspi__options__t.html#a68bf86b07a5c69d257ae8d4a9c307b9e" target="_parent">spi_options_t::baudrate()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structusart__options__t.html#a276ad428776a25b8247762bd2c82b35b" target="_parent">usart_options_t::baudrate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bcpb">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structtc__waveform__opt__t.html#af40c2bddf90b86f6247e2946eed943ff" target="_parent">bcpb</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bcpc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a0e225886cfa8f13845a6ea6731f2b52c" target="_parent">bcpc</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_beevt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a761eddcaf0e9255bcad79c32b9faeaad" target="_parent">beevt</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bgcr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bgcr')">bgcr</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../unionu__avr32__pm__bgcr__t.html#a8f68299e6c7a9117dd8569daedfb7efd" target="_parent">u_avr32_pm_bgcr_t::bgcr()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../unionu__avr32__pm__bgcr__t.html#a7d9d2f4842d914021f0953c832328c99" target="_parent">u_avr32_pm_bgcr_t::BGCR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bit_5forder">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structusart__iso7816__options__t.html#a7c48266a9ef198033d885dca6d59d020" target="_parent">bit_order</a>
  <span class="SRScope">usart_iso7816_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bits">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structspi__options__t.html#afdd53dbfebb4b94e95fa18a8e3037c65" target="_parent">bits</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_blank">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../fwork_8c.html#a569be9eb5e6493f0f9495c539fde1941" target="_parent">blank</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_bod">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bod')">bod</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../unionu__avr32__pm__bod__t.html#a3ca4a4bc8f8345a1e1a6f6e3c74484d8" target="_parent">u_avr32_pm_bod_t::bod()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../unionu__avr32__pm__bod__t.html#a02ccd36d2b1546d83d346b0aa220f368" target="_parent">u_avr32_pm_bod_t::BOD()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bswtrg">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structtc__waveform__opt__t.html#a9cd96994ebef0693a9a42c8ddf4b2e39" target="_parent">bswtrg</a>
  <span class="SRScope">tc_waveform_opt_t</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buffer')">buffer</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structcircular__buffer.html#a89de3ce51dfc97834f60010ef0bedd6d" target="_parent">circular_buffer::buffer()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structpassengercountcomms__str.html#aaea9d3755b159b19e2b95188d0d69eb4" target="_parent">passengercountcomms_str::buffer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5fend">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structcircular__buffer.html#ad294794dae73692df11357763eaa0bfc" target="_parent">buffer_end</a>
  <span class="SRScope">circular_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_burst">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_burst')">burst</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structtc__capture__opt__t.html#a15faeb3f4f6b7e0af04128e0680beea6" target="_parent">tc_capture_opt_t::burst()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../structtc__waveform__opt__t.html#ad36e34df5734c7613a8b9833569b32bd" target="_parent">tc_waveform_opt_t::burst()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
