<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_r_5faddr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structpdca__channel__options__t.html#a160b965f11a10fbe6e12595f18763013" target="_parent">r_addr</a>
  <span class="SRScope">pdca_channel_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_r_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structpdca__channel__options__t.html#a776f7b65d28e0759d8ae4f7d42d263c1" target="_parent">r_size</a>
  <span class="SRScope">pdca_channel_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_rccr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rccr')">rccr</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../unionu__avr32__pm__rccr__t.html#a598895f427ea4f839194f0e0aad03fcb" target="_parent">u_avr32_pm_rccr_t::rccr()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../unionu__avr32__pm__rccr__t.html#acd213c419ff2c9eeb47dc8bc104e22eb" target="_parent">u_avr32_pm_rccr_t::RCCR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readbuffer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structnetwork__str.html#a47f1e58f063213fa5cf1b6c0d3afc683" target="_parent">readBuffer</a>
  <span class="SRScope">network_str</span>
 </div>
</div>
<div class="SRResult" id="SR_readbyte1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../fwork_8c.html#ad32bc0b8542ec4a527df2f665d093acf" target="_parent">readByte1</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readbyte2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../fwork_8c.html#a0b4928115b4f5c6a44cf01ac6bf7a255" target="_parent">readByte2</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../fwork_8c.html#af3b7336611fa28b6c99307d18728e752" target="_parent">readData</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readneuronstate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_n_vmemory__str.html#a57f04f12486f5fac7a5e4f3e8844d53c" target="_parent">readNeuronState</a>
  <span class="SRScope">NVmemory_str</span>
 </div>
</div>
<div class="SRResult" id="SR_readstatus">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../fwork_8c.html#a6573cc8f48f3423a5a169c1359b8d084" target="_parent">readStatus</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_receivebuffer">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structpassengercountcomms__str.html#acf8cf382cb61280e27a0ff57100aaefd" target="_parent">receiveBuffer</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_receivecircularbuffer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structpassengercountcomms__str.html#ab9778b0496e2b28ea298ab115c200599" target="_parent">receiveCircularBuffer</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_receivedmessagearrayspi">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedmessagearrayspi')">receivedMessageArraySPI</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structnetwork__str.html#a889077d91d0314848626c4c1f967743f" target="_parent">network_str::receivedMessageArraySPI()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../fwork_8c.html#a2636e836b21947778550285a79e69d64" target="_parent">receivedMessageArraySPI():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedmessagelength">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structpassengercountcomms__str.html#af02b18b3c2ae99d0a117a34bf2959575" target="_parent">receivedMessageLength</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket0">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket0')">receivedPacket0</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structnetwork__str.html#a7f26e76fa9f6c6e7827aad1d86948a27" target="_parent">network_str::receivedPacket0()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../network_8c.html#ae1f2676f8eca758948e73bc06358d9ef" target="_parent">receivedPacket0():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket1">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket1')">receivedPacket1</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structnetwork__str.html#aad2fbd94bf4cd56c626c5b8da0f51e75" target="_parent">network_str::receivedPacket1()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../network_8c.html#ab4e1eb8e230c9963e2f8cd9d76cdff9b" target="_parent">receivedPacket1():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket2">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket2')">receivedPacket2</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structnetwork__str.html#aa484098a7678491561fa460eb370df23" target="_parent">network_str::receivedPacket2()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../network_8c.html#a2fade05b7932f731f043d980929cbd47" target="_parent">receivedPacket2():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket3">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket3')">receivedPacket3</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../structnetwork__str.html#a3f8f9554fe1c73fc3d38211dab957245" target="_parent">network_str::receivedPacket3()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../network_8c.html#a2de181e147510d24a2db7cc977fc0ce1" target="_parent">receivedPacket3():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket4">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket4')">receivedPacket4</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../structnetwork__str.html#ac7f29808ccb88b247b9313c539d2177e" target="_parent">network_str::receivedPacket4()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../network_8c.html#ae729f48259a3a37a06bd18970cc55081" target="_parent">receivedPacket4():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket5">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket5')">receivedPacket5</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../structnetwork__str.html#ad09c9339a0c4213359cb7f5e2adccad1" target="_parent">network_str::receivedPacket5()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../network_8c.html#ac46af29b8501076fb8000b44f0b481c8" target="_parent">receivedPacket5():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket6">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket6')">receivedPacket6</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structnetwork__str.html#a3ba04159d459156b51211f8d92f266c3" target="_parent">network_str::receivedPacket6()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../network_8c.html#a3cb421215f1a1d6055c06ca35d5a601b" target="_parent">receivedPacket6():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket7">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket7')">receivedPacket7</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../structnetwork__str.html#adfa81f83b83fa3507f499d977e13706b" target="_parent">network_str::receivedPacket7()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../network_8c.html#addcb85c2fafa9ff366baa54168cc168f" target="_parent">receivedPacket7():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket8">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket8')">receivedPacket8</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../structnetwork__str.html#a869ecbde12e9de7bc69f68806b6252cd" target="_parent">network_str::receivedPacket8()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../network_8c.html#ab8eed3e7f506018931e7d679a0eda024" target="_parent">receivedPacket8():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivedpacket9">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivedpacket9')">receivedPacket9</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../structnetwork__str.html#ae9b3426b01155094a623a264792ee49e" target="_parent">network_str::receivedPacket9()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../network_8c.html#adcd046e6462bf3d10e5876046daa92dc" target="_parent">receivedPacket9():&nbsp;network.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reg">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structspi__options__t.html#a1e6dfa9b370d7e4f0b4e8d6cb75835a5" target="_parent">reg</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_renderrow">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../fwork_8c.html#a9b62b28bd3c3b50d6db38a138fd36fcb" target="_parent">renderRow</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_round_5ftrace_5fpbuf">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../debug_8c.html#ae348a1021d42bbefb791ed37ad4422f9" target="_parent">round_trace_pbuf</a>
  <span class="SRScope">debug.c</span>
 </div>
</div>
<div class="SRResult" id="SR_round_5ftrace_5fsize">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../debug_8c.html#a0eb632af12ee487d968c75f281319416" target="_parent">round_trace_size</a>
  <span class="SRScope">debug.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rowshift">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structdisplayline__str.html#a20b45bcf9f4feca5a7b59eacbd77486a" target="_parent">rowShift</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
