<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_max_5fiterations">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structusart__iso7816__options__t.html#a40d7922986e64267bcb807c6b4c4f8f4" target="_parent">max_iterations</a>
  <span class="SRScope">usart_iso7816_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_mcctrl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mcctrl')">mcctrl</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../unionu__avr32__pm__mcctrl__t.html#a758f7f94d5d72657b43364e3abea68dd" target="_parent">u_avr32_pm_mcctrl_t::mcctrl()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../unionu__avr32__pm__mcctrl__t.html#ae3b7804f48c339acfa160866d4e0268e" target="_parent">u_avr32_pm_mcctrl_t::MCCTRL()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fchanged">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../fwork_8c.html#ad87a3eccc86671b2c7c7b2a64cac399c" target="_parent">message_changed</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5findex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../fwork_8c.html#a26da27665000dcf0a19f9cde210c05d2" target="_parent">message_index</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5frepeat_5fcounter">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../fwork_8c.html#a1c4f3e4160b872d45d7bde986b591e9c" target="_parent">message_repeat_counter</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_messagechanged">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structdisplayline__str.html#a7a42457e5552f3de17a62a3e74abf94d" target="_parent">messageChanged</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_messagecomplete">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structdisplayline__str.html#a8a728c2dd5a0eccb02bf3a9674a6743b" target="_parent">messageComplete</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_messagelength">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_messagelength')">messageLength</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structdisplayline__str.html#a8aa59b2340d8742446bb9abcbe743e7e" target="_parent">displayline_str::messageLength()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structdatagram__str.html#aaed69806ef55b292fdcaeb8e0aeccb35" target="_parent">datagram_str::messageLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_messagesubtype">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structdatagram__str.html#aea178e6dbf05b0021bdba6dc3466f589" target="_parent">messageSubType</a>
  <span class="SRScope">datagram_str</span>
 </div>
</div>
<div class="SRResult" id="SR_messagetype">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structdatagram__str.html#a9d1ba76c8233282142af6bf410e6e6b8" target="_parent">messageType</a>
  <span class="SRScope">datagram_str</span>
 </div>
</div>
<div class="SRResult" id="SR_modfdis">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structspi__options__t.html#a25aaa6f8b4d65ae291edeb9e4c1c3b57" target="_parent">modfdis</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_mr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mr')">mr</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../unionu__avr32__spi__mr__t.html#a41d02dda543e9815d378a405aa5410ec" target="_parent">u_avr32_spi_mr_t::mr()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../unionu__avr32__spi__mr__t.html#ad47c020f6ca59919bf2571ec941db436" target="_parent">u_avr32_spi_mr_t::MR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msstate">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msstate')">msState</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structnetwork__str.html#aac47ef09a0eee7397556e07f732a23bd" target="_parent">network_str::msState()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../fwork_8c.html#ad87411bdf309a05e5324651c9daacd62" target="_parent">MSState():&nbsp;fwork.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
