<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_object_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arraylist_8c.html#aba32b4b9d5779025ae6a1c94829ecba6" target="_parent">object_size</a>
  <span class="SRScope">arraylist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_offset_5ftable_5f12">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../get__char__dots_8c.html#a91be1944d12311465008ad75b6ebecf5" target="_parent">offset_table_12</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_offset_5ftable_5f8">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../get__char__dots_8c.html#aa2dc2d79fdcab9a528f71530cff8ed97" target="_parent">offset_table_8</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_operationalmode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structdisplay__str.html#a1ec4497431b72c6cefeb1fb9a51963dc" target="_parent">operationalMode</a>
  <span class="SRScope">display_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5fcfa1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structcallforaid__str.html#a5e36641f82a98d79b225c07247a3e4a0" target="_parent">opto_CFA1</a>
  <span class="SRScope">callforaid_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5fcfa2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structcallforaid__str.html#a78f300db9db484310bdeba60ee6adf37" target="_parent">opto_CFA2</a>
  <span class="SRScope">callforaid_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5finput1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structoptoinputs__str.html#a303332a5c7738ae3be1ccfb92512ae6d" target="_parent">opto_Input1</a>
  <span class="SRScope">optoinputs_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5finput2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structoptoinputs__str.html#aaea88106615f03c2eba8ae119f291909" target="_parent">opto_Input2</a>
  <span class="SRScope">optoinputs_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5finput3">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structoptoinputs__str.html#aa7a99cf8240e1b832b0de02bc768b673" target="_parent">opto_Input3</a>
  <span class="SRScope">optoinputs_str</span>
 </div>
</div>
<div class="SRResult" id="SR_opto_5freset">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structcallforaid__str.html#a0cfdd193ff63b7ba684949dfffa3e0d8" target="_parent">opto_RESET</a>
  <span class="SRScope">callforaid_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optochangedcounter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structopto__str.html#a65e7f7437a030bc52675aeccbdc318b1" target="_parent">optoChangedCounter</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optoinput">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structopto__str.html#a77e7a899e115412a4b13d7f41243d11e" target="_parent">optoInput</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optoinputs">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optoinputs')">optoinputs</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../structdisplay__str.html#a1e5ec70de290dae79efafe82d865619b" target="_parent">display_str::optoinputs()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../display_extern_8h.html#a119eb870ea49154b62e12bbafff93039" target="_parent">optoinputs():&nbsp;displayExtern.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optotimeout">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structopto__str.html#a95eec56bc61963c514c8190dd9c7a0c6" target="_parent">optoTimeout</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optotimercount">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structopto__str.html#a719b39695aef6dd248a14b3cfbeaa91a" target="_parent">optoTimerCount</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optotimerenable">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structopto__str.html#a20f72ce967c613b320ce5bf44a119d87" target="_parent">optoTimerEnable</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_optotimertick">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structopto__str.html#a1b9ecc5a3a788944692089abecc4be9e" target="_parent">optoTimerTick</a>
  <span class="SRScope">opto_str</span>
 </div>
</div>
<div class="SRResult" id="SR_osc0_5ff">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structpm__freq__param__t.html#aa13da7ffe3ee838423df125e6485c4f1" target="_parent">osc0_f</a>
  <span class="SRScope">pm_freq_param_t</span>
 </div>
</div>
<div class="SRResult" id="SR_osc0_5fstartup">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structpm__freq__param__t.html#a62ace1a1f079d38480e604bb8fb52d2a" target="_parent">osc0_startup</a>
  <span class="SRScope">pm_freq_param_t</span>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl0">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl0')">oscctrl0</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../unionu__avr32__pm__oscctrl0__t.html#a4f62e39a9298f0aeb8658a61634a4743" target="_parent">u_avr32_pm_oscctrl0_t::oscctrl0()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../unionu__avr32__pm__oscctrl0__t.html#a713bfa7c0044a2fd6355a2e74364527e" target="_parent">u_avr32_pm_oscctrl0_t::OSCCTRL0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl1">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl1')">oscctrl1</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../unionu__avr32__pm__oscctrl1__t.html#ab2207b690375a3ca20279166eae2bb50" target="_parent">u_avr32_pm_oscctrl1_t::oscctrl1()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../unionu__avr32__pm__oscctrl1__t.html#a5af10855ba510c0e0a096f3fc6881514" target="_parent">u_avr32_pm_oscctrl1_t::OSCCTRL1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_oscctrl32">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_oscctrl32')">oscctrl32</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../unionu__avr32__pm__oscctrl32__t.html#a276ddc4dad28b903995ca5b35609765c" target="_parent">u_avr32_pm_oscctrl32_t::oscctrl32()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../unionu__avr32__pm__oscctrl32__t.html#a21e81992e1b1c1ab1606774640a9cab8" target="_parent">u_avr32_pm_oscctrl32_t::OSCCTRL32()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
