<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tail">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcircular__buffer.html#ab306ee6f2a6dd1819d3df09f6c04e95b" target="_parent">tail</a>
  <span class="SRScope">circular_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finterrupt0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../fwork_8c.html#a57622a3a69fb73ada115a68d38e04a18" target="_parent">TC_INTERRUPT0</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tc_5finterrupt1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../fwork_8c.html#a3e6aa92efdd628272adb37850e4ef460" target="_parent">TC_INTERRUPT1</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tcclks">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tcclks')">tcclks</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structtc__capture__opt__t.html#a8827c77bc3fcc531040871e7f9246b47" target="_parent">tc_capture_opt_t::tcclks()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structtc__waveform__opt__t.html#a2f639618e6f4c0363ec63d65a5efb71c" target="_parent">tc_waveform_opt_t::tcclks()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tdr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tdr')">TDR</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../unionu__avr32__spi__tdr__t.html#a425da47da39981295bab04c5b8b0d344" target="_parent">u_avr32_spi_tdr_t::TDR()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../unionu__avr32__spi__tdr__t.html#a778b01c8c5c2e0fb1ad5b062b15c270c" target="_parent">u_avr32_spi_tdr_t::tdr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../crc_8c.html#a3f4e29d063f0a8a7fc5639943a50b57f" target="_parent">testData</a>
  <span class="SRScope">crc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_textmessagebuffer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structdisplayline__str.html#ab11971f16d2551442e1f06af2c634c24" target="_parent">TextMessageBuffer</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_thisdisplay">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_thisdisplay')">thisDisplay</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../display_8h.html#a8554e204ce890c9537467cf6fa9b029c" target="_parent">thisDisplay():&nbsp;display.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../display_extern_8h.html#ac76947464aad420f29501cadaa4b90b1" target="_parent">thisDisplay():&nbsp;display.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timer_5fstate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structt__cpu__time.html#aa370424db1e3306a514fe401e60e9a85" target="_parent">timer_state</a>
  <span class="SRScope">t_cpu_time</span>
 </div>
</div>
<div class="SRResult" id="SR_timercounter">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../fwork_8c.html#afe14608614a10aa9882bd23b9a95fdc4" target="_parent">timerCounter</a>
  <span class="SRScope">fwork.c</span>
 </div>
</div>
<div class="SRResult" id="SR_timertick">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structdisplayline__str.html#a29ccba4e94e16111814ed69391e056b6" target="_parent">timerTick</a>
  <span class="SRScope">displayline_str</span>
 </div>
</div>
<div class="SRResult" id="SR_trans_5fdelay">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structspi__options__t.html#aee521fc57eda6597539edb8d4dff56eb" target="_parent">trans_delay</a>
  <span class="SRScope">spi_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_transactionid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structdatagram__str.html#a70adeec5fc9b808bd333f075979f424e" target="_parent">transactionID</a>
  <span class="SRScope">datagram_str</span>
 </div>
</div>
<div class="SRResult" id="SR_transfer_5fsize">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structpdca__channel__options__t.html#ae55365ebbb3ef7b677524c13604709f2" target="_parent">transfer_size</a>
  <span class="SRScope">pdca_channel_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_translen">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structspibuf__str.html#a6fc4b4899ecbf02868fb408da55a0297" target="_parent">transLen</a>
  <span class="SRScope">spibuf_str</span>
 </div>
</div>
<div class="SRResult" id="SR_transtype">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structspibuf__str.html#ae93229de0218ed06ca839f2220753c41" target="_parent">transType</a>
  <span class="SRScope">spibuf_str</span>
 </div>
</div>
<div class="SRResult" id="SR_triggerrxinterruptcounter">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structpassengercountcomms__str.html#a4a4919073b87ab355473c68252c11422" target="_parent">triggerRXInterruptCounter</a>
  <span class="SRScope">passengercountcomms_str</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
