<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_icr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icr')">icr</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../unionu__avr32__pm__icr__t.html#a0bcf682b2bb765585980a8ec9f18dfb3" target="_parent">u_avr32_pm_icr_t::icr()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../unionu__avr32__pm__icr__t.html#aefe76528ff63149771df6b518716b430" target="_parent">u_avr32_pm_icr_t::ICR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">id</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structneuron__str.html#a6865ef3554b6fac6f42abddc59ad6c6b" target="_parent">neuron_str::id()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_n_v_m_data__str.html#ae6d8ba95622e0424a8b0eb6b402ca8fe" target="_parent">NVMData_str::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_idfound">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_idfound')">idFound</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structneuron__str.html#a28891d67cbe93f4b1c34412dfc57942e" target="_parent">neuron_str::idFound()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_n_v_m_data__str.html#ae9d77a7221a300fa8c4d9add1c58ad43" target="_parent">NVMData_str::idFound()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_idr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_idr')">idr</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../unionu__avr32__pm__idr__t.html#a5999acd94b0551996a10d90717122175" target="_parent">u_avr32_pm_idr_t::idr()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../unionu__avr32__spi__idr__t.html#a2d18e7136f65428cfb8b3f137371a799" target="_parent">u_avr32_spi_idr_t::idr()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../unionu__avr32__pm__idr__t.html#a4f9146feed030df2bab10c77cdb76f87" target="_parent">u_avr32_pm_idr_t::IDR()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../unionu__avr32__spi__idr__t.html#a06ada7c165b785398d24060fc7585668" target="_parent">u_avr32_spi_idr_t::IDR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ier">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ier')">ier</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../unionu__avr32__pm__ier__t.html#a004f62ba2b113efcb5d3b0156952a07c" target="_parent">u_avr32_pm_ier_t::ier()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../unionu__avr32__spi__ier__t.html#adeeda709accca980f709f74e968d9fc1" target="_parent">u_avr32_spi_ier_t::ier()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../unionu__avr32__pm__ier__t.html#ad33a332fb274e09a07d50839e60bd12e" target="_parent">u_avr32_pm_ier_t::IER()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../unionu__avr32__spi__ier__t.html#ab999f7265b21cf8e7d3e1997ce8088f6" target="_parent">u_avr32_spi_ier_t::IER()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_index_5ftable_5f12">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../get__char__dots_8c.html#a3756b0b6b06c52ec091ac3d2e1858cbc" target="_parent">index_table_12</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_index_5ftable_5f16">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../get__char__dots_8c.html#abb405688cac48f5534b551aa05ed4176" target="_parent">index_table_16</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_index_5ftable_5f25">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../get__char__dots_8c.html#aaef9791f889e16b6c92afc90856422c4" target="_parent">index_table_25</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_index_5ftable_5f8">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../get__char__dots_8c.html#abce03e4adecc8f20e6ba396f619929ea" target="_parent">index_table_8</a>
  <span class="SRScope">get_char_dots.c</span>
 </div>
</div>
<div class="SRResult" id="SR_inhibit_5fnack">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structusart__iso7816__options__t.html#adfe4dedfbfab64a2484649eaf8351cc8" target="_parent">inhibit_nack</a>
  <span class="SRScope">usart_iso7816_options_t</span>
 </div>
</div>
<div class="SRResult" id="SR_int">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_int')">int</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structtc__interrupt__t.html#a8d6dea730d0bc7411693903674adc0c0" target="_parent">tc_interrupt_t::int()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structtc__capture__opt__t.html#a02901a310e630d019bc1f87eb3e9c2fe" target="_parent">tc_capture_opt_t::int()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../structtc__waveform__opt__t.html#add2c0e4163532eb00e297a2fe53e277a" target="_parent">tc_waveform_opt_t::int()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ipr_5fval">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../intc_8c.html#aefb0f06776684a9f90d2cb2ec3450395" target="_parent">ipr_val</a>
  <span class="SRScope">intc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_iso7816_5fhz">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structusart__iso7816__options__t.html#a348e68e638a916cc5b139fe2da4c6dca" target="_parent">iso7816_hz</a>
  <span class="SRScope">usart_iso7816_options_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
